<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৩. আর-রাদ (বজ্রনাদ ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d0eb2ed4-fad3-4297-8d25-d151582f7021" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৩. আর-রাদ (বজ্রনাদ ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="38c273c3-5dda-4519-b927-271c38c8f428" class="">1 আলিফ-লাম-মীম-রা, এগুলো কিতাবের আয়াত, আর যা আপনার রব হতে আপনার প্রতি নাযিল করা হয়েছে তা সত্য ; কিন্তু বেশীর ভাগ মানুষই ঈমান আনে না ।</p><p id="2f99e2bc-6251-4907-8639-9e34818b5582" class="">2 আল্লাহ্, যিনি আসমানসমূহ উপরে স্থাপন করেছেন খুঁটি ছাড়া , তোমরা তা দেখছ । তারপর তিনি ‘আরশের উপর উঠেছেন  এবং সূর্য ও চাঁদকে নিয়মাধীন করেছেন ; প্রত্যেকটি নির্দিষ্ট সময় পর্যন্ত চলবে । তিনি সব বিষয় পরিচালনা করেন, আয়াতসমূহ বিশদভাবে বর্ণনা করেন , যাতে তোমরা তোমাদের রবের সঙ্গে সাক্ষাত সম্পর্কে নিশ্চিত বিশ্বাস করতে পার ।</p><p id="d4d6636e-2b3d-437e-9e57-2123a8110f42" class="">3 আর তিনিই যমীনকে বিস্তৃত করেছেন  এবং তাতে সুদৃঢ়পর্বত ও নদী সৃষ্টি করেছেন এবং সব রকমের ফল সৃষ্টি করেছেন জোড়ায় জোড়ায় । তিনি দিনকে রাত দ্বারা আচ্ছাদিত করেন । নিশ্চয় এতে নিদর্শন রয়েছে চিন্তাশীল সম্প্রদায়ের জন্য ।</p><p id="6fffc3e4-669e-41c0-abc8-429d46147fdf" class="">4 আর যমীনে রয়েছে পরস্পর সংলগ্ন ভূখন্ড , আঙ্গুর বাগান, শস্যক্ষেত্র, একই মূল থেকে উদগত বা ভিন্ন ভিন্ন মূল থেকে উদগত খেজুর গাছ  যেগুলো একই পানি দ্বারা সেচ করা হয়, আর স্বাদ-রূপের ক্ষেত্রে সেগুলোর কিছু সংখ্যককে আমরা কিছু সংখ্যকের উপর শ্রেষ্ঠত্ব দিয়ে থাকি । নিশ্চয় বোধশক্তি সম্পন্ন সম্প্রদায়ের জন্য এতে রয়েছে নিদর্শন ।</p><p id="3f9123b5-0a79-4f04-b8cf-add21cd6be03" class="">5 আর যদি আপনি বিস্মিত হন, তবে বিস্ময়ের বিষয় তাদের কথা : ‘মাটিতে পরিণত হওয়ার পরও কি আমরা নূতন জীবন লাভ করব ?’ এরাই তারা, যারা তাদের রবের সাথে কুফরী করেছে  আর এরাই তারা, যাদের গলায় থাকবে শিকল । আর তারাই আগুনের অধিবাসী, সেখানে তারা চিরস্থায়ী হবে।</p><p id="c57d8fa6-3ff7-40ea-826b-3064e7bf9286" class="">6 আর তারা ভালোর পূর্বেই মন্দের জন্য তাড়াহুড়ো করছে। অথচ তাদের আগে শাস্তির অনুরূপ বহু (শিক্ষণীয়) দৃষ্টান্ত গত হয়েছে । আর নিশ্চয় আপনার রব মানুষের প্রতি ক্ষমাশীল তাদের  যুলুম সত্ত্বেও এবং নিশ্চয় আপনার রব শাস্তি দানে কঠোর ।</p><p id="8e965bcd-6be3-4722-813f-382beaf70ce7" class="">7 আর যারা কুফরী করেছে তারা বলে, ‘তার রবের কাছ থেকে তার উপর কোন নিদর্শন নাযিল হয় না কেন ?’ আপনি তো শুধু সতর্ককারী, আর প্রত্যেক সম্প্রদায়ের জন্য আছে পথ প্রদর্শক ।</p><p id="459f9c91-6f26-4581-ad1b-804926fa8cc2" class="">8 প্রত্যেক নারী যা গর্ভে ধারণ করে এবং গর্ভাশয়ে যা কিছু কমে ও বাড়ে আল্লাহ্ তা জানেন  এবং তাঁর নিকট প্রত্যেক বস্তুরই এক নির্দিষ্ট পরিমাণ আছে।</p><p id="9b4ea6d6-d9b0-42f4-8aa2-3392781f0e37" class="">9 তিনি গায়েব ও প্রকাশ্যের জ্ঞানী, মহান, সর্বোচ্চ ।</p><p id="c3d47b5c-9699-47f9-8b68-b29ebdd57e25" class="">10 তোমাদের মধ্যে যে কথা গোপন রাখে বা যে তা প্রকাশ করে, রাতে যে আত্মগোপন করে এবং দিনে যে প্রকাশ্যে বিচরণ করে, তারা সবাই আল্লাহ্‌র নিকট সমান ।</p><p id="9cf77199-6834-44d5-b422-c67244010b91" class="">11 <mark class="highlight-teal">মানুষের জন্য রয়েছে তার সামনে ও পিছনে একের পর এক আগমনকারী প্রহরী; তারা আল্লাহ্‌র আদেশে তার রক্ষণাবেক্ষণ করে । নিশ্চয় আল্লাহ্ কোন সম্প্রদায়ের অবস্থা পরিবর্তন করেন না যতক্ষণ না তারা নিজেদের অবস্থা নিজেরা পরিবর্তন করে । আর কোন সম্প্রদায়ের জন্য যদি আল্লাহ্ অশুভ কিছু ইচ্ছে করেন তবে তা রদ হওয়ার নয়  এবং তিনি ছাড়া তাদের কোন অভিভাবক নেই।</mark></p><p id="baacd80f-96d0-4765-89c3-359af02022a0" class="">12 তিনিই তোমাদেরকে দেখান বিজলী, ভয় ও আশা-আকাংখারূপে এবং তিনিই সৃষ্টি করেন ভারী মেঘ ;</p><p id="a1f01b6d-246c-4ac3-94bd-a960d22b20d0" class="">13 আর রা’দ তাঁর সপ্রশংস মহিমা ও পবিত্রতা ঘোষণা করে  এবং ফেরেশতাগণও তা-ই করে তাঁর ভয়ে। আর তিনি গর্জনকারী বজ্র পাঠান অতঃপর যাকে ইচ্ছে তা দ্বারা আঘাত করেন  এবং তারা আল্লাহ্ সম্বন্ধে বিতণ্ডা করে, আর তিনি শক্তিতে প্রবল শাস্তিতে কঠোর ।</p><p id="9a0ed9a9-96eb-4745-9721-3ce85f1110b9" class="">14 সত্যের আহ্বান তাঁরই। যারা তাঁকে ছাড়া অন্যকে আহ্বান করে, তাদেরকে কোন কিছুতেই তারা সাড়া দেয় না ; তাদের দৃষ্টান্ত সে ব্যক্তির মত, যে তার মুখে পানি পৌঁছবে এ আশায় তার দুহাত মেলে ধরে পানির দিকে, অথচ তা তার মুখে পৌঁছার নয়, আর কাফিরদের আহ্বান তো কেবল ভ্রষ্টতায় নিপতিত ।</p><p id="e8f0c168-57db-448d-b4ce-37b740e96f5f" class="">15 আর আল্লাহ্‌র প্রতিই সিজদাবনত হয় আসমানসমূহ ও যমীনে যা কিছু আছে ইচ্ছায় ও অনিচ্ছায়  এবং তাদের ছায়াগুলোও সকাল ও সন্ধ্যায় ।</p><p id="ea899566-b938-4dd9-b10b-9ffd0b169d74" class="">16 বলুন, ‘কে আসমানসমূহ ও যমীনের রব?’ বলুন, ‘আল্লাহ্‌।’  বলুন, ‘তবে কি তোমরা অভিভাবকরূপে গ্রহণ করেছ আল্লাহ্র পরিবর্তে অন্যকে যারা নিজেদের লাভ বা ক্ষতি সাধনে সক্ষম নয়?’ বলুন, ‘অন্ধ  ও চক্ষুষ্মান কি সমান হতে পারে? নাকি অন্ধকার ও আলো  সমান হতে পারে?’ তবে কি তারা আল্লাহ্‌র এমন শরীক সৃষ্টি করেছে, যারা আল্লাহ্র সৃষ্টির মত সৃষ্টি করেছে, যে কারণে সৃষ্টি তাদের কাছে সদৃশ মনে হয়েছে ? বলুন, ‘আল্লাহ্ সকল বস্তুর স্রষ্টা ; আর তিনি এক, মহা প্রতাপশালী ।’</p><p id="d3c7d53f-22fe-4181-bbf5-004a39cf434b" class="">17 তিনি আকাশ হতে বৃষ্টিপাত করেন, ফলে উপত্যকাসমূহ তাদের পরিমান অনুযায়ী প্লাবিত হয় এবং প্লাবন তার উপরের আবর্জনা বহন করে। এরূপে আবর্জনা উপরিভাগে আসে যখন অলংকার বা তৈজসপত্র নির্মাণের উদ্দেশ্যে কিছু আগুনে উত্তপ্ত করা হয় । এভাবে আল্লাহ্‌ সত্য ও অসত্যের দৃষ্টান্ত দিয়ে থাকেন। যা আবর্জনা তা ফেলে দেয়া হয় এবং যা মানুষের উপকারে আসে তা জমিতে থেকে যায়। এভাবে আল্লাহ্ উপমা দিয়ে থাকেন ।</p><p id="8b00d56a-5125-4ec3-b0c0-e0584eb2e73e" class="">18 যারা তাদের রবের ডাকে সাড়া দেয়, তাদের জন্য রয়েছে শ্রেষ্ঠ প্রতিদান। আর যারা তাঁর ডাকে সাড়া দেয় না, যমীনে যা কিছু আছে তার সবটুকুই যদি তারা মালিক হতো এবং তার সাথে সমপরিমাণ আরো কিছুও হতো তাহলেও তারা মুক্তিপণস্বরূপ তা দিত । তাদেরই হিসেব হবে কঠোর  এবং জাহান্নাম হবে তাদের আবাস, আর সেটা কত নিকৃষ্ট বিশ্রামস্থল!</p><p id="e55f43fe-60e3-4929-ab41-6d758a15b279" class="">19 আপনার রব হতে আপনার প্রতি যা নাযিল হয়েছে তা যে ব্যক্তি সত্য বলে জানে সে কি তার মত যে অন্ধ ? উপদেশ গ্রহণ করে শুধু বিবেকসম্পন্নগণই ,</p><p id="a509fa0f-32be-478d-84b7-1cf44bc13b95" class="">20 যারা  আল্লাহ্‌র সাথে কৃত অঙ্গীকার পূর্ণ করে এবং প্রতিজ্ঞা ভংগ করে না,</p><p id="fd4b36ac-0d23-4de0-b5c1-74277b74111c" class="">21 আর আল্লাহ্ যে সম্পর্ক অক্ষুন্ন রাখতে আদেশ করেছেন যারা তা অক্ষুণ্ন রাখে, ভয় করে তাদের রবকে এবং ভয় করে হিসাবকে,</p><p id="b7654367-01ed-4da3-b4bc-47f028fc5e88" class="">22 আর যারা তাদের রবের সস্তুষ্টি লাভের জন্য ধৈর্য্য ধারণ করে এবং সালাত কায়েম করে, আর আমরা তাদেরকে যে জীবনোপকরণ দিয়েছি তা থেকে গোপনে ও প্রকাশ্যে ব্যয় করে এবং ভাল কাজের দ্বারা মন্দ কাজকে প্রতিহত করে, তাদের জন্যই রয়েছে আখেরাতের শুভ পরিণাম।</p><p id="12414385-0306-4f0a-8e31-1acb233efcfa" class="">23 স্থায়ী জান্নাত , তাতে তারা প্রবেশ করবে এবং তাদের পিতা-মাতা, পতি-পত্নী ও সন্তান-সন্ততিদের মধ্যে যারা সৎকাজ করেছে তারাও । আর ফেরেশতাগণ তাদের কাছে উপস্থিত হবে প্রত্যেক দরজা দিয়ে,</p><p id="96f0f244-2273-44c6-b30e-173c418ede04" class="">24 এবং বলবে, ‘তোমরা ধৈর্য্য ধারণ করেছ বলে তোমাদের প্রতি শান্তি; আর আখেরাতের এ পরিণাম কতই না উত্তম !’</p><p id="3106f145-cc9f-4a62-868c-7e69eca4f294" class="">25 পক্ষান্তরে যারা আল্লাহ্‌র সাথে দৃঢ় অঙ্গীকারে আবদ্ধ হওয়ার পর তা ভঙ্গ করে, যে সম্পর্ক অক্ষুণ্ন রাখতে আল্লাহ্ আদেশ করেছেন তা ছিন্ন করে এবং যমীনে অশান্তি সৃষ্টি করে বেড়ায়, তাদের জন্যই রয়েছে লা’নত এবং তাদের জন্য রয়েছে আখেরাতের মন্দ আবাস ।</p><p id="c1c164db-0474-4077-abcf-b4d3bc171985" class="">26 আল্লাহ্ যার জন্য ইচ্ছে তার জীবনোপকরণ বৃদ্ধি করেন এবং সংকুচিত করেন; কিন্তু এরা দুনিয়ার জীবন নিয়েই আনন্দিত, অথচ দুনিয়ার জীবন তো আখিরাতের তুলনায় ক্ষণস্থায়ী ভোগমাত্র ।</p><p id="84d06755-f5a5-4964-af8a-c35593ad78f6" class="">27 আর যারা কুফরী করেছে তারা বলে, ‘তার রবের কাছ থেকে তার কাছে কোন নিদর্শন নাযিল হয় না কেন?’  বলুন, ‘আল্লাহ্ যাকে ইচ্ছে বিভ্রান্ত করেন এবং যারা তাঁর অভিমুখী তিনি তাদেরকে তাঁর পথ দেখান ।</p><p id="2e38c877-ce97-47d7-b59c-bcb199689ed4" class="">28 ‘যারা ঈমান আনে  এবং আল্লাহ্‌র স্মরণে যাদের মন প্রশান্ত হয়; জেনে রাখ, আল্লাহ্‌র স্মরণেই মন প্রশান্ত হয় ;</p><p id="c4eeaaa0-7d90-4c47-8acf-80cbe8819ae0" class="">29 ‘যারা ঈমান আনে ও সৎকাজ করে, তাদেরই জন্য রয়েছে পরম আনন্দ  এবং সুন্দর প্রত্যাবর্তনস্থল।’</p><p id="c01f946e-f4b7-4dff-87d3-abc9e2634f1e" class="">30 এভাবে আমরা আপনাকে পাঠিয়েছি এমন এক জাতির প্রতি যাদের আগে বহু জাতি গত হয়েছে, যাতে আমরা আপনার প্রতি যা ওহী করেছি, তা তাদের কাছে তিলাওয়াত করেন। তথাপি তারা রহমানকে অস্বীকার করে । বলুন, ‘তিনিই আমার রব; তিনি ছাড়া অন্য কোন হক্ক ইলাহ নেই। তাঁরই উপর আমি নির্ভর করি এবং তাঁরই কাছে আমার ফিরে যাওয়া।’</p><p id="851edb25-ff52-4b82-b9ca-e3de0988f58c" class="">31 আর যদি কুরআন এমন হত যা দ্বারা পৰ্বতকে গতিশীল করা যেত অথবা যমীনকে টুকরো টুকরো করা যেত অথবা মৃতের সাথে কথা বলা যেত , কিন্তু সববিষয়ই আল্লাহ্‌র ইখতিয়ারভুক্ত । তবে কি যারা ঈমান এনেছে তারা জানে না  যে, আল্লাহ্ ইচ্ছে করলে সবাইকেই সৎ পথে পরিচালিত করতে পারতেন? আর যারা কুফরী করেছে তাদের কর্মকাণ্ডের কারণে তাদের বিপর্যয় ঘটতেই থাকবে, অথবা বিপর্যয় তাদের আবাসের আশেপাশে আপতিত হতেই থাকবে যতক্ষণ পর্যন্ত না আল্লাহ্‌র প্রতিশ্রুতি এসে পড়বে । নিশ্চয় আল্লাহ্ প্রতিশ্রুতির ব্যতিক্রম করেন না ।</p><p id="fa7e891c-e018-4777-b2c3-5157b1ed5e27" class="">32 আর অবশ্যই আপনার আগে অনেক রাসূলকে ঠাট্টা-বিদ্রুপ করা হয়েছে এবং যারা কুফরী করেছে তাদেরকে আমি কিছু অবকাশ দিয়েছিলাম, তারপর তাদেরকে পাকড়াও করেছিলাম। সুতরাং কেমন ছিল আমার শাস্তি !</p><p id="ddbae417-e1e7-4424-9efe-0269b244afc9" class="">33 তবে কি প্রত্যেক মানুষ যা করে তার যিনি পর্যবেক্ষক  (তিনি কি এদের অক্ষম ইলাহগুলোর মত?) অথচ তারা আল্লাহ্‌র বহু শরীক সাব্যস্ত করেছে। বলুন, তাদের পরিচয় দাও। নাকি তোমরা যমীনের মধ্যে এমন কিছুর সংবাদ দিতে চাও যা তিনি জানেন না? নাকি (তোমরা) বাহ্যিক কথা মাত্র জানাচ্ছ? বরং যারা কুফরী করেছে তাদের কাছে তাদের ছলনা  শোভন করে দেয়া হয়েছে এবং তাদেরকে সৎপথ থেকে ফিরিয়ে রাখা হয়েছে , আর আল্লাহ্‌ যাকে বিভ্রান্ত করেন তার কোন পথপ্রদর্শক নেই।</p><p id="d86818a7-3fec-4831-ab5a-4c69e40f6970" class="">34 তাদের জন্য দুনিয়ার জীবনে আছে শাস্তি এবং আখিরাতের শাস্তি তো আরো কঠোর! আর আল্লাহ্‌র শাস্তি থেকে রক্ষা করার মত তাদের কেউ নেই ।</p><p id="1a54ad59-33e3-4724-bb85-8fccb3bc8f0e" class="">35 মুত্তাকীদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছে, তার উপমা এরূপঃ তার পাদদেশে নদী প্রবাহিত , তার ফলসমূহ ও ছায়া চিরস্থায়ী । যারা তাকওয়া অবলম্বন করেছে এটা তাদের প্রতিফল আর কাফিরদের প্রতিফল আগুন ।</p><p id="23290a09-bf6e-4feb-93dc-0a30f577e435" class="">36 আর আমরা যাদেরকে কিতাব দিয়েছি তারা যা আপনার প্রতি নাযিল হয়েছে তাতে আনন্দ পায় । আর দলগুলোর  মধ্যে কেউ কেউ তার কিছু অংশকে অস্বীকার করে। বলুন, ‘আমি তো আল্লাহ্‌র ইবাদাত করতে ও তাঁর কোন শরীক না করতে আদেশপ্রাপ্ত হয়েছি। আমি তাঁরই দিকে ডাকি এবং তাঁরই কাছে আমার ফিরে যাওয়া।’</p><p id="8b9ccaff-c8d6-4f93-aaaa-0a0b3278c552" class="">37 আর এভাবেই  আমরা কুরআনকে নাযিল করেছি আরবী ভাষায় বিধানরূপে। আর জ্ঞান পাওয়ার পরও যদি আপনি তাদের খেয়াল-খুশীর অনুসরণ করেন তবে আল্লাহ্‌র বিরুদ্ধে  আপনার কোন অভিভাবক ও রক্ষক থাকবে না ।</p><p id="dd82667e-19dd-4cab-a0da-38205c87449a" class="">38 আর অবশ্যই আমরা আপনার আগে অনেক রাসূল পাঠিয়েছিলাম এবং তাদেরকে স্ত্রী ও সন্তান-সন্ততি দিয়েছিলাম । আর আল্লাহ্র অনুমতি ছাড়া কোন নিদর্শন উপস্থিত করা কোন রাসূলের কাজ নয় । প্রত্যেক বিষয়ের ব্যাপারেই নির্ধারিত সময় লিপিবদ্ধ আছে ।</p><p id="2abb005f-d320-4108-8690-463147103377" class="">39 আল্লাহ্ যা ইচ্ছে তা মিটিয়ে দেন এবং যা ইচ্ছে তা প্রতিষ্ঠিত রাখেন  এবং তাঁরই কাছে আছে উম্মুল কিতাব ।</p><p id="71b36e40-12ba-4bf3-b2fc-407f4cc911fb" class="">40 আর আমরা তাদেরকে যে শাস্তির প্রতিশ্রুতি দিচ্ছি তার কিছু যদি আমরা আপনাকে দেখাই বা যদি এর আগে আপনার মৃত্যু ঘটাই -- তবে আপনার কর্তব্য তো শুধু প্রচার করা, আর হিসাব-নিকাশ তো আমারই দায়িত্ব।</p><p id="73147a52-4168-4e97-acde-6bb6b0525220" class="">41 তারা কি দেখে না যে, আমরা এ যমীনকে চতুর্দিক থেকে সংকুচিত করে আনছি  ? আর আল্লাহ্ই আদেশ করেন, তাঁর আদেশ রদ করার কেউ নেই এবং তিনি হিসেব গ্রহণে তৎপর</p><p id="a9980644-b312-4356-8e4a-7ffd5c80d2f7" class="">42 আর তাদের আগে যারা ছিল তারাও চক্রান্ত করেছিল; কিন্তু সব চক্রান্তই আল্লাহ্র ইখতিয়ারে। প্রত্যেক ব্যক্তি যা উপার্জন করে তা তিনি জানেন। আর কাফেররা শীঘ্রই জানবে আখেরাতের শুভ পরিণাম কাদের জন্য।</p><p id="a947495c-c755-4cce-9bc4-db2d8b1ea6db" class="">43 আর যারা কুফরী করেছে তারা বলে, তুমি আল্লাহ্র পাঠানো নও। বলুন, আল্লাহ্ এবং যাদের কাছে কিতাবের জ্ঞান আছে, তারা আমার ও তোমাদের মধ্যে সাক্ষী হিসেবে যথেষ্ট ।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>