<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৯. মারইয়াম (মারিয়াম [নবী ঈসা (আ.) এর মা] )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18fb80bc-11ed-430c-bd0d-48458c806239" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৯. মারইয়াম (মারিয়াম [নবী ঈসা (আ.) এর মা] )</h1><p class="page-description"></p></header><div class="page-body"><p id="c23ded4d-1bef-4aad-b689-c93efb7d9e94" class="">1 কাফ-হা-ইয়া-‘আইন-সোয়াদ ;</p><p id="7b24cfe5-9e44-462b-85d4-08075c99552a" class="">2 এটা আপনার রব-এর অনুগ্রহের বিবরণ তাঁর বান্দা যাকারিয়্যার  প্রতি,</p><p id="1bf40cdf-45e5-400c-ad63-31dbc2a5fbd2" class="">3 যখন তিনি তার রবকে ডেকেছিলেন নিভৃতে ,</p><p id="ae5259c1-41aa-4335-8146-aaef00d78d3c" class="">4 তিনি বলেছিলেন, ‘হে আমার রব! আমার অস্থি দুর্বল হয়েছে  , বার্ধক্যে আমার মাথা শুভ্রোজ্জল হয়েছে ; হে আমার রব! আপনাকে ডেকে আমি কখনো ব্যর্থকাম হইনি</p><p id="23e0ff71-2816-428d-8868-ee1e52988375" class="">5 ‘আর আমি আশংকা করি আমার পর আমার সগোত্রীয়দের সম্পর্কে, আমার স্ত্রী বন্ধা। কাজেই আপনি আপনার কাছ থেকে আমাকে দান করুন উত্তরাধিকারী,</p><p id="37cdbe6d-cf54-43b6-9210-26f0056b904a" class="">6 ‘যে আমার উত্তরাধিকারিত্ত করবে  এবং উত্তরাধিকারিত্ত করবে ইয়া’কুবের বংশের  এবং হে আমার রব! তাকে করবেন সন্তোষভাজন।</p><p id="3a7a57c6-6c62-4ceb-9aa6-384a28f406fd" class="">7 তিনি বললেন, ‘হে যাকারিয়্যা! আমরা আপনাকে এক পুত্র সন্তানের সুসংবাদ দিচ্ছি, তার নাম হবে ইয়াহইয়া; এ নামে আগে আমরা কারো নামকরণ  করিনি।</p><p id="9e39dd31-352e-49a8-a55e-661b629aecef" class="">8 তিনি বললেন, ‘হে আমার রব! কেমন করে আমার পুত্র হবে যখন আমার স্ত্রী বন্ধ্যা ও আমি বার্ধক্যের শেষ সীমায় উপনীত।</p><p id="b2221ad0-e1e1-41f5-994b-71b83baa24a0" class="">9 তিনি বললেন, ‘এরূপই হবে। আপনার রব বললেন, এটা আমার জন্য সহজ; আমি তো আগে আপনাকে সৃষ্টি করেছি যখন আপনি কিছুই ছিলেন না ।</p><p id="0d28d688-3df1-4b5d-b074-22ed89a94d74" class="">10 যাকারিয়্যা বললেন, ‘হে আমার রব! আমাকে একটি নিদর্শন দিন। তিনি বললেন, ‘আপনার নিদর্শন এ যে, আপনি সুস্থ  থাকা সত্ত্বেও কারো সাথে তিন দিন কথাবার্তা বলবেন না।</p><p id="87ec3c49-781f-4837-8692-2f67e10db2e0" class="">11 তারপর তিনি (‘ইবাদাতের জন্য নির্দিষ্ট) কক্ষ হতে বের হয়ে তার সম্প্রদায়ের কাছে আসলেন এবং ইঙ্গিতে তাদেরকে সকাল-সন্ধায় আল্লাহর পবিত্রতা ও মহিমা ঘোষণা করতে বললেন।</p><p id="b00e4769-7334-497d-abb0-6be9250605c8" class="">12 হে ইয়াহইয়া! আপনি কিতাবটিকে দৃঢ়তার সাথে গ্রহণ করুন। আর আমরা তাকে শৈশবেই দান করেছিলাম প্রজ্ঞা ।</p><p id="699a6258-3565-43d3-ac82-0019a418ef51" class="">13 এবং আমাদের কাছ থেকে হৃদয়ের কোমলতা  ও পবিত্রতা ; আর তিনি ছিলেন মুত্তাকী।</p><p id="b8a8b858-7f94-4d73-95da-09690ad9c962" class="">14 পিতা-মাতার অনুগত এবং তিনি ছিলেন না উদ্ধত ও অবাধ্য ।</p><p id="8a1c4143-c4db-4418-9c48-fabb37424332" class="">15 তার তার প্রতি শান্তি যেদিন তিনি জন্ম লাভ করেন, যেদিন তার মৃত্যু হবে এবং যেদিন তিনি জীবিত অবস্থায় উত্থিত হবেন ।</p><p id="3e3fa32f-2e0e-4223-b2a3-f8861951238c" class="">16 আর স্মরণ করুন এ কিতাবে মারইয়ামকে , যখন সে তার পরিবারবর্গ থেকে পৃথক হয়ে নিরালায় পূর্ব দিকে এক স্থানে আশ্রয় নিল  ,</p><p id="a70cdba0-848a-4709-b7e1-255e1bb5be1e" class="">17 অতঃপর সে তাদের নিকট থেকে নিজেকে আড়াল করল। তখন আমরা তার কাছে আমাদের রূহকে পাঠালাম, সে তার নিকট পূর্ণ মানবাকৃতিতে আত্মপ্রকাশ করল ।</p><p id="51eaaa46-e31e-4edf-8460-f37823270e04" class="">18 মারইয়াম বলল, আমি তোমার থেকে দয়াময়ের আশ্রয় প্রার্থনা করছি (আল্লাহ্কে ভয় কর) যদি তুমি মুত্তাকী হও</p><p id="2a14065d-4282-4349-8b84-dee1171ed5c3" class="">19 সে বলল, আমি তো তোমার রব-এর দূত, তোমাকে এক পবিত্র পুত্র দান করার জন্য ।</p><p id="6dc414af-47d4-47c6-bce7-7f383fb6c876" class="">20 মারইয়াম বলল, ‘কেমন করে আমার পুত্র হবে যখন আমাকে কোন পুরুষ স্পর্শ করেনি এবং আমি ব্যাভিচারিণীও নই?’</p><p id="3df31a9d-2a44-4ff1-a575-bbb1b6bf4423" class="">21 সে বলল, ‘এ রূপই হবে। তোমার রব বলেছেন, ‘এটা আমার জন্য সহজ। আর আমরা তাকে এজন্যে সৃষ্টি করব যেন সে হয় মানুষের জন্য এক নিদর্শন  ও আমাদের কাছ থেকে এক অনুগ্রহ; এটা তো এক স্থিরীকৃত ব্যাপার।</p><p id="1e1f4116-9a0d-4d31-aa62-88a37485dc83" class="">22 অতঃপর সে তাকে গর্ভে ধারণ করল এবং তা সহ দূরের এক স্থানে চলে গেল ।</p><p id="2670344b-7b77-4f58-a8c4-e35a8c5291d1" class="">23 অতঃপর প্রসব-বেদনা তাকে এক খেজুর-গাছের নীচে আশ্রয় নিতে বাধ্য করল। সে বলল, ; ‘হায়। এর আগে যদি আমি মরে যেতাম  এবং মানুষের স্মৃতি থেকে সম্পূর্ণ হারিয়ে যেতাম।</p><p id="d75b8c03-bfbb-4113-bc1d-e54899829669" class="">24 তখন ফিরিশতা তার নিচ থেকে ডেকে তাকে বলল, ‘তুমি পেরেশান হয়ো না , তোমার পাদদেশে তোমার রব এক নহর সৃষ্টি করেছেন  ;</p><p id="558ea17e-e2a3-439a-9b37-7f7a98ab9b4f" class="">25 ‘আর তুমি তোমার দিকে খেজুর-গাছের কাণ্ডে নাড়া দাও, সেটা তোমার উপর তাজা-পাকা খেজুর ফেলবে।</p><p id="9aa93c96-d70e-443f-b32c-1ab1d118f75d" class="">26 ‘কাজেই খাও, পান কর এবং চোখ জুড়াও। অতঃপর মানুষের মধ্যে কাউকেও যদি তুমি দেখ তখন বলো, আমি দয়াময়ের উদ্দেশে মৌনতা অবলম্বনের মানত করেছি । কাজেই আজ আমি কিছুতেই কোন মানুষের সাথে কথাবার্তা বলবো না</p><p id="7762abbe-6494-4f42-b37a-ce99db512468" class="">27 তারপর সে সন্তানকে নিয়ে তার সম্প্রদায়ের কাছে উপস্থিত হল; তারা বলল, ‘হে মারইয়াম! তুমি তো এক অঘটন করে বসেছ ।</p><p id="53ce9d82-f627-45c6-86e7-f9124400dc33" class="">28 ‘হে হারূনের বোন!  তোমার পিতা অসৎ ব্যক্তি ছিল না এবং তোমার মাও ছিল না ব্যাভিচারিণী</p><p id="ca7c45ae-a0bb-403a-8998-0aee540d0a73" class="">29 তখন মারইয়াম সন্তানের প্রতি ইংগিত করল। তারা বলল, ‘যে কালের শিশু তার সাথে আমারা কেমন করে কথা বলব?</p><p id="1f597f4d-edb3-4324-8fee-6e35d3698427" class="">30 তিনি বললেন, ‘আমি তো আল্লাহর বান্দা। তিনি আমাকে কিতাব দিয়েছেন, আমাকে নবী করেছেন,</p><p id="be7b4519-edf7-4367-840b-b0109b9ec62c" class="">31 ‘যেখানেই আমি থাকি না কেন তিনি আমাকে বরকতময়  করেছেন, তিনি আমাকে নির্দেশ দিয়েছেন যতদিন জীবিত থাকি ততদিন সালাত ও যাকাত আদায় করতে</p><p id="3bf0ca37-7ef3-4d0a-93fe-ee89d4a4ae49" class="">32 ‘আর আমাকে আমার মায়ের প্রতি অনুগত করেছেন এবং তিনি আমাকে করেননি উদ্ধত, হতভাগ্য;</p><p id="fa846a39-f3b2-48a4-ada0-426c81c69932" class="">33 ‘আমার প্রতি শান্তি যেদিন আমি জন্ম লাভ করেছি , যেদিন আমার মৃত্যু হবে এবং যেদিন জীবিত অবস্থায় আমি উত্থিত হব।</p><p id="4bf635d3-05c9-42c3-904c-cb20ad68f2e2" class="">34 এ-ই মারইয়াম-এর পুত্র ঈসা। আমি বললাম সত্য কথা, যে বিষয়ে তারা সন্দেহ পোষণ করছে</p><p id="0c699aeb-0ef0-4a75-ad31-3bea0cee3296" class="">35 আল্লাহ্ এমন নন যে, কোন সন্তান গ্রহণ করবেন, তিনি পবিত্র মহিমাময়। তিনি যখন কিছু স্থির করেন, তখন সেটার জন্য বলেন, ‘হও’ তাতেই তা হয়ে যায়।</p><p id="e329f763-d920-4a90-8209-5a6ef08817ac" class="">36 আর নিশ্চয়ই আল্লাহ্ আমার রব ও তোমাদের রব ; কাজেই তোমরা তাঁর ইবাদাত কর, এটাই সরল পথ ।</p><p id="b144edd6-fa2d-4a5d-bd9c-1ebda59ae773" class="">37 অতঃপর দলগুলো নিজেদের মধ্যে মতানৈক্য সৃষ্টি করল  , কাজেই দুর্ভোগ কাফেরদের জন্য মহাদিবস প্রত্যক্ষকালে ।</p><p id="853f7e58-55fa-40f1-be27-3eae66b23b2a" class="">38 তারা যেদিন আমাদের কাছে আসবে সেদিন তারা কত চমৎকার শুনবে ও দেখবে  ! কিন্তু যালেমরা আজ স্পষ্ট বিভ্রান্তিতে আছে।’</p><p id="06d1e8d6-00d7-4b94-a618-831e5ee20d9f" class="">39 আর তাদেরকে সতর্ক করে দিন পরিতাপের দিন  সম্বন্ধে, যখন সব সিদ্ধান্ত হয়ে যাবে। অথচ তারা রয়েছে গাফলতিতে নিমজ্জিত এবং তারা ঈমান আনছে না।</p><p id="4911d1f8-092b-4591-b5bf-a40ecd7541a3" class="">40 নিশ্চয় যমীণ ও তার উপর যারা আছে তাদের চূড়ান্ত মালিকানা আমাদেরই রইবে এবং আমাদেরই কাছে তারা প্রত্যাবর্তিত হবে ।</p><p id="6102221d-f76e-48da-a3df-d135dc3820a4" class="">
</p><p id="e6b1926b-dda8-4fa1-bbd3-d126970aa3f9" class="">41 আর স্মরণ করুন এ কিতাবে ইবরাহীমকে ; তিনি তো ছিলেন এক সত্যনিষ্ঠ , নবী।</p><p id="c03ffd3e-59e3-4383-871b-72fe89b53d1f" class="">42 যখন তিনি তার পিতাকে বললেন , ‘হে আমার পিতা! আপনি তার ইবাদাত করেন কেন যে শুনে না , দেখে না এবং আপনার কোন কাজেই আসে না?</p><p id="31636a6b-42a8-46f3-b357-a0b6610356a4" class="">43 ‘হে আমার পিতা! আমার কাছে তো এসেছে জ্ঞান যা আপনার কাছে আসেনি; কাজেই আমার অনুসরণ করুন, আমি আপনাকে সঠিক পথ দেখাব।</p><p id="523dbfb5-4f64-42f4-9c52-e1b142d0fa6b" class="">44 ‘হে আমার পিতা! শয়তানের ইবাদাত করবেন না । শয়তান তো দয়াময়ের অবাধ্য।</p><p id="0f57fa56-c79a-4a25-b111-9644063100f2" class="">45 ‘হে আমার পিতা! নিশ্চয় আমি আশংকা করছি যে , আপনাকে দয়াময়ের শাস্তি স্পর্শ করবে, তখন আপনি হয়ে পড়বেন শয়তানের বন্ধু।</p><p id="ece636ab-c596-4f1d-91ff-8d8fcf6d1248" class="">46 পিতা বলল, ‘হে ইবরাহীম ! তুমি কি আমার উপাস্যদের থেকে বিমুখ? যদি তুমি বিরত না হও তবে অবশ্যই আমি পাথরের আঘাতে তোমার প্রান নাশ করব; আর তুমি চিরতরে আমাকে ত্যাগ করে চলে যাও।</p><p id="b8334b2b-f141-4489-89d8-18ec2d933f1b" class="">47 ইবরাহীম বললেন, ‘আপনার প্রতি সালাম । আমি আপনার রব-এর কাছে আপনার জন্য ক্ষমা প্রার্থনা করব , নিশ্চয় তিনি আমার প্রতি খুবই অনুগ্রহশীল।</p><p id="e0c14030-fb59-4a6b-8ae2-3f01776d63e3" class="">48 ‘আর আমি তোমাদের থেকে ও তোমরা আল্লাহ্ ছাড়া যাদের ইবাদাত কর তাদের থেকে পৃথক হচ্ছি; আর আমি আমার রবকে ডাকছি; আশা করি আমি আমার রবকে ডেকে আমি দুর্ভাগা হব না।</p><p id="55866dc3-ca2d-419d-b30c-8f3b6886ea06" class="">49 অতঃপর তিনি যখন তাদের থেকে ও তারা আল্লাহ্ ছাড়া  যাদের ‘ইবাদাত করত সেসব থেকে পৃথক হয়ে গেলেন, তখন আমরা তাকে দান করলাম ইসহাক ও ইয়া’কুব এনং প্রত্যেককে নবী করলাম</p><p id="5be3feff-489c-4567-bb5f-071f48ec475c" class="">50 এবং তাদেরকে আমরা দান করলাম আমাদের অনুগ্রহ, আর তাদের নাম-যশ সমুচ্চ করলাম।</p><p id="0a3b5cff-d093-4007-9ebe-5bb5dccd09bf" class="">51 আর স্মরণ করুন এ কিতাবে মূসাকে , তিনি ছিলেন বিশেষ মনোনীত  এবং তিনি ছিলেন রাসুল, নবী।</p><p id="769cd252-60f5-4b61-be11-a27cfe61c132" class="">52 আর তাকে আমরা ডেকেছিলাম তূর পর্বতের ডান দিক থেকে  এবং আমরা অন্তরঙ্গ আলাপে তাকে নৈকট্য দান করেছিলাম।</p><p id="0d684331-3d86-4238-b16d-36ea79a07fdf" class="">53 আর আমরা নিজ অনুগ্রহে তাকে দিলাম তার ভাই হারুনকে নবীরূপে।</p><p id="3e5cb8cb-6321-4f32-905a-10368adf5220" class="">54 আর স্মরণ করুন এ কিতাবে ইসমাঈলকে, তিনি তো ছিলেন প্রতিশ্রুতি পালনে সত্যাশ্রয়ী  এবং তিনি ছিলেন রাসুল, নবী;</p><p id="1d391cba-6eba-4e11-abee-2e57ad2d9b17" class="">55 তিনি তার পরিজনবর্গকে সালাত ও যাকাতের নির্দেশ দিতেন  এবং তিনি ছিলেন তার রব-এর সন্তোষভাজন।</p><p id="14178de0-9c6b-4e90-9f78-d6a318b8afcf" class="">56 আর স্মরণ করুন এ কিতাবে ইদরীসকে, তিনি ছিলেন সত্যনিষ্ঠ নবী;</p><p id="72dda6fe-5366-4eb3-a326-9f1c715467cc" class="">57 আর আমরা তাকে উন্নীত করেছিলাম উচ্চ মর্যাদায় ।</p><p id="7c5c39b2-c5f7-4fe3-a278-90f1ec884dff" class="">58 এরাই তারা , নবীদের  মধ্যে আল্লাহ্ যাদেরকে অনুগ্রহ করেছেন, আদমের বংশ থেকে এবং যাদেরকে আমরা নূহের সাথে নৌকায়  আরোহণ করিয়েছিলাম। আর ইবরাহীম ও ইসরাঈলের বংশোদ্ভূত , আর যাদেরকে আমরা হেদায়াত দিয়েছিলাম এবং মনোনীত করেছিলাম ; তাদের কাছে দয়াময়ের আয়াত তিলাওয়াত করা হলে তারা লুটিয়ে পড়ত সিজদায়  এবং কান্নায়।</p><p id="99a6675c-1c03-4885-81d9-bed4a5d8d07d" class="">59 তাদের পরে আসলো অযোগ্য উত্তরসূরিরা । তারা সালাত নষ্ট করল  এবং কুপ্রবৃত্তির  অনুবর্তী হল। কাজেই অচিরেই তারা ক্ষতিগ্রস্ততার  সম্মুখীন হবে।</p><p id="0d3e1887-09b4-4ff1-bc9b-ec26b57d2075" class="">60 কিন্তু তারা নয়--- যারা তওবা করেছে, ঈমান এনেছে ও সৎকাজ করেছে। তারা তো জান্নাতে প্রবেশ করবে। আর তাদের প্রতি কোন যুলুম হবে না।</p><p id="db4c183d-4f64-48bb-8f55-b2d1f6508ae0" class="">61 এত স্থায়ী জান্নাত, যে গায়েবী প্রতিশ্রতি দয়াময় তাঁর বান্দাদেরকে দিয়েছেন । নিশ্চয় তাঁর প্রতিশ্রুত বিষয় আসবেই।</p><p id="b8d98749-4ca7-44a1-9af9-721b560a42c3" class="">62 সেখানে তারা সালাম তথা শান্তি ছাড়া অন্য কোন অসার বাক্য শুনবে না  এবং সেখানে সকাল সন্ধ্যা তাদের জন্য থাকবে তাদের রিযিক ।</p><p id="6075d49f-ddc0-44fd-b413-9db67699d740" class="">63 এ সে জান্নাত, যার অধিকারী করব আমরা আমাদের বান্দাদের মধ্যে মুত্তাকীদেরকে।</p><p id="9c68a088-8116-4e27-b082-801539e5e277" class="">64 ‘আর আমরা আপনার রব-এর আদেশ ছাড়া অবতরণ করি না ; যা আমাদের সামনে ও পিছনে আছে ও যা এ দু’য়ের অন্তর্বর্তী তা তাঁরই। <mark class="highlight-blue">আর আপনার রব বিস্মৃত হন না </mark>।’</p><p id="035b640d-8a8f-4ab5-b56f-5dae75673862" class="">65 তিনি আসমানসমূহ, যমীন ও তাদের অন্তর্বর্তী  যা কিছু আছে, সে সবের রব। কাজেই তাঁরই ইবাদাত করুন এবং তাঁর ইবাদাতে ধৈর্যশীল থাকুন । আপনি কি তাঁর সমনামগুণসম্পন্ন কাউকেও জানেন ?</p><p id="0239d14f-27b6-47c2-be5e-877879667ebe" class="">66 আর মানুষ বলে, ‘আমার মৃত্যু হলে আমি কি জীবিত অবস্থায় উত্থিত হব?’</p><p id="032a138f-0dd1-45b5-bf99-65f3358bbd1e" class="">67 মানুষ কি স্মরণ করে না যে, আমরা তাকে আগে সৃষ্টি করেছি যখন সে কিছুই ছিল না  ?</p><p id="8c8797c6-4eff-4ac4-9ace-bcb317de0f9f" class="">68 কাজেই শপথ আপনার রব এর! আমরা তো তাদেরকে ও শয়তানদেরকে একত্রে সমবেত করবই  তারপর আমরা নতজানু অবস্থায় জাহান্নামের চারদিকে তাদেরকে উপস্থিত করবই।</p><p id="8bb623ab-a8b6-4c15-a7ee-3566afe6a847" class="">69 তারপর প্রত্যেক দলের মধ্যে যে দয়াময়ের  সর্বাধিক অবাধ্য আমরা তাকে টেনে বের করবই ।</p><p id="874be4ca-6527-4a2e-af75-f77677596167" class="">70 তারপর আমরা তো তাদের মধ্যে জাহান্নামে দগ্ধ হবার যারা সবচেয়ে বেশি যোগ্য তাদের বিষয় ভাল জানি।</p><p id="2adcfa6a-6da9-4db0-bc50-4064282c1926" class="">71 আর তোমরা প্রত্যেকেই তার (জাহান্নামের) উপর দিয়েই অতিক্রম করবে , এটা আপনার রব এর অনিবার্য সিদ্ধান্ত।</p><p id="4ec81ef3-e737-4af7-b461-54b6802dc106" class="">72 পরে আমরা উদ্ধার করব তাদেরকে, যারা তাকওয়া অবলম্বন করেছে এবং যালেমদেরকে সেখানে নতজানু অবস্থায় রেখে দেব।</p><p id="c7ab6401-2cd3-4714-b5c4-d14c3a504216" class="">73 আর তাদের কাছে আমাদের স্পষ্ট আয়াতসমূহ তেলওয়াত করা হলে কাফেররা মুমিনদেরকে বলে, দু’দলের মধ্যে কারা মর্যাদায় শ্রেষ্ঠতর ও মজলিস হিসেবে উত্তম?</p><p id="995de903-bc6d-4d44-8fe8-465bfc9322e6" class="">74 আর তাদের আগে আমরা বহু মানবগোষ্ঠীকে বিনাশ করেছি---যারা তাদের চেয়ে সম্পদ ও বাহ্যদৃষ্টিতে শ্রেষ্ঠ ছিল।</p><p id="be1fcc17-6441-4f7b-a553-d01176eae7bd" class="">75 বলুন, ‘<mark class="highlight-orange">যারা বিভ্রান্তিতে আছে , দয়াময় তাদেরকে প্রচুর অবকাশ দেবেন যতক্ষণ না তারা যে বিষয়ে তাদেরকে সতর্ক করা হচ্ছে তা দেখবে; তা শাস্তি হোক বা কেয়ামতই হোক । অতঃপর তারা জানতে পারবে কে মর্যাদায় নিকৃষ্ট ও কে দলবলে দুর্বল।</mark></p><p id="1cbf658d-703f-4141-b9af-697418d5b8d3" class="">76 আর যারা সৎপথে চলে আল্লাহ্ তাদের হেদায়াত বৃদ্ধি করে দেন ; এবং স্থায়ী সৎকাজ সমুহ  আপনার রব এর থেকে পুরস্কার প্রাপ্তির জন্য শ্রেষ্ঠ এবং পরিণতির দিক দিয়েও অতি উত্তম।</p><p id="fffa6c80-5929-40c2-bd38-6da21be12208" class="">77 আপনি কি জেনেছেন (এবং আশ্চর্য হয়েছেন) সে ব্যক্তি সম্পর্কে, যে আমাদের আয়াতসমূহে কুফরি করে এবং বলে , ‘আমাকে অবশ্যই ধন-সম্পদ ও সন্তান-সন্ততি দেয়া হবে</p><p id="d69d5c43-2c7c-4d4f-9c34-e00c9ab601c7" class="">78 সে কি গায়েব দেখে নিয়েছে, নাকি দয়াময়ের কাছ থেকে প্রতিশ্রুতি লাভ করেছে?</p><p id="c3f49aca-4bab-479e-9c5a-32b3a34b5a55" class="">79 কখনই নয়, সে যা বলে আমরা তা লিখে রাখব এবং তাঁর শাস্তি বৃদ্ধই করতে থাকব।</p><p id="14ce756e-d9f2-4c89-83a2-c7694cb4c05a" class="">80 আর সে যা বলে তা থাকবে আমাদের অধিকারে  এবং সে আমাদের কাছে আসবে একা।</p><p id="146776f7-9102-45e8-b77e-10b9b24a4702" class="">81 আর তারা আল্লাহ্ ছাড়া অন্য বহু ইলাহ গ্রহণ করেছে, যাতে ওরা তাদের সহায় হয় ;</p><p id="589cebbf-6d02-4452-b149-8821ef097bfc" class="">82 কখনই নয়, ওরা তো তাদের ইবাদাত অস্বীকার করবে এবং তাদের বিরোধী হয়ে যাবে ।</p><p id="124c528e-cc53-4810-b858-6c2b53d1b448" class="">83 আপনি কি লক্ষ্য করেননি যে, আমরা কাফেরদের জন্য শয়তানদেরকে ছেড়ে দিয়েছি , তাদেরকে মন্দ কাজে বিশেষভাবে প্রলুব্ধ করার জন্য  ?</p><p id="83829377-89e4-44d7-a729-9cb840f3ed0b" class="">84 কাজেই তাদের বিষয়ে আপনি তাড়াতাড়ি করবেন না। আমরা তো গুনছি তাদের নির্ধারিত কাল ,</p><p id="25fd28f5-7c3d-41fb-bf5e-603223121bba" class="">85 যেদিন দয়াময়ের নিকট মুত্তাকীগণকে সম্মানিত মেহমানরূপে  আমরা সমবেত করব ,</p><p id="a75ac119-2444-42fd-9ba4-e88bf75becf4" class="">86 এবং অপরাধিদেকে তৃষ্ণাতুর অবস্থায় জাহান্নামের দিকে হাঁকিয়ে নিয়ে যাবো।</p><p id="43471f59-1efb-406f-b88d-5e06be33491c" class="">87 যারা দয়াময়ের কাছ থেকে প্রতিশ্রুতি নিয়েছে , তারা ছাড়া কেউ সুপারিশ করার মালিক হবে না ।</p><p id="f1fce18d-aa25-4add-b83f-61c0188e4643" class="">88 আর তারা বলে, দয়াময় সন্তান গ্রহণ করেছেন</p><p id="ec7aabcd-95c5-4660-9330-d84eba22ad37" class="">89 তোমরা তো এমন এক বীভৎস বিষয়ের অবতারণা করছ;</p><p id="daec2f2c-e989-4fbe-b32a-afedb6c14eab" class="">90 যাতে আসমানসমূহ বিদীর্ণ হয়ে যাবার উপক্রম হয়, আর যমীন খণ্ড-বিখণ্ড এবং পর্বতমণ্ডলী চূর্ণবিচূর্ণ হয়ে আপতিত হবে,</p><p id="5397383e-22d1-4224-b405-12129e615c40" class="">91 এ জন্য যে, তারা দয়াময়ের প্রতি সন্তান আরপ করে ।</p><p id="1a172982-d168-4783-a94c-1999c54809e6" class="">92 অথচ সন্তান গ্রহণ  করা দয়াময়ের জন্য শোভন নয়!</p><p id="d022d10b-114d-4430-96da-f8c94fcef1a5" class="">93 আসমানসমূহ ও যমীনে এমন কেউ নেই, যে দয়াময়ের কাছে বান্দারুপে উপস্থিত হবে না।</p><p id="26536686-dd6b-4839-8785-fb2122dfea96" class="">94 তিনি তাদের সংখ্যা জানেন এবং তিনি তাদেরকে বিশেষভাবে গুণে রেখেছেন</p><p id="68974ba3-3c04-4e89-bf92-86a99f3cdf4f" class="">95 আর কিয়ামতের দিন তাদের সবাই তাঁর কাছে আসবে একাকি অবস্থায়।</p><p id="c888992e-ba49-48f0-bfe1-6b53259422db" class="">96 নিশ্চয় যারা ঈমান আনে ও সৎকাজ করে দয়াময় অবশ্যই তাদের জন্য সৃষ্টি করেন ভালবাসা।</p><p id="85622345-785a-41f3-b1bb-4719b955acab" class="">97 আর আমরা তো আপনার জবানিতে কুরআনকে সহজ করে দিয়েছি যাতে আপনি তা দ্বারা মুত্তাকীদেরকে সুসংবাদ দিতে পারেন এবং বিতণ্ডাপ্রিয় সম্প্রদায়কে তা দ্বারা সতর্ক করতে পারেন।</p><p id="f5f18b60-108b-42ba-be5a-80a72b4e7d99" class="">98 আর তাদের আগে আমরা বহু প্রজন্মকে বিনাশ করেছি! আপনি কি তাদের কারো অস্তিত্ব অনুভব করেন অথবা ক্ষীণতম শব্দ ও শুনতে পান  ?</p><p id="cfc0f0ec-7548-4383-8a64-8d3a8a31e99b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>