<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৬. আন-নাহল ( মৌমাছি )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a8940b7e-5ee8-4004-943c-63121b5d349a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৬. আন-নাহল ( মৌমাছি )</h1><p class="page-description"></p></header><div class="page-body"><p id="e55f28cf-02ab-48ae-90aa-cdfa383e4703" class="">1 আল্লাহ্‌র  আদেশ আসবেই ; কাজেই তা  তাড়াতাড়ি পেতে চেয়ো না। তিনি মহিমান্বিত এবং তারা যা শরীক করে তিনি তা থেকে উর্ধ্বে ।</p><p id="83f5f2df-9e8e-4f1f-b06e-bff012b4a895" class="">2 তিনি তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছে স্বীয় নির্দেশে রূহ - ওহীসহ ফিরিশতা- পাঠান এ বলে যে, তোমরা সতর্ক কর, ‘নিশ্চয় আমি ছাড়া কোন সত্য ইলাহ নেই ; কাজেই তোমরা আমার তাকওয়া অবলম্বন কর’।</p><p id="18dd4423-3a18-4d60-9f26-7790d3903b2c" class="">3 তিনি যথাযথভাবে আসমানসমূহ ও যমীন সৃষ্টি করেছেন; তারা যা শরীক করে তিনি তার উর্ধ্বে ।</p><p id="e6bfaf53-bdd0-410f-80b9-146589abd98e" class="">4 তিনি শুক্র হতে মানুষ সৃষ্টি করেছেন ; আশ্চর্যের ব্যাপার, সে এখন প্রকাশ্য বিরোধী !</p><p id="4fdd0a72-e5af-4350-a9bc-3e77c774e520" class="">5 তিনি সৃষ্টি করেছেন চতুষ্পদ জন্তুগুলো; তোমাদের জন্য তাতে রয়েছে শীত নিবারক উপকরণ ও বহু উপকার। এবং সেগুলো থেকে তোমরা আহার করে থাক ।</p><p id="10bf53a5-fbbf-4717-b528-1128e8214cf8" class="">6 গোধুলি লগ্নে, তোমরা যখন তাদেরকে চারণভুমি হতে ঘরে নিয়ে আস এবং প্রভাতে যখন তাদেরকে চারণভূমিতে নিয়ে যাও, তখন তোমরা তাদের সৌন্দর্য উপভোগ কর ।</p><p id="4d0bd9ab-b511-47b0-a918-501a1b9267bf" class="">7 আর তারা এমন দুর দুরান্তরে স্থানে তোমাদের ভার বহন করে নিয়ে যায় , প্রাণান্তকর কষ্ট ছাড়া তোমরা সেখানে পৌছতে পারতে না । অবশ্যই ,তোমাদের রব দয়ার্দ্র, পরম দয়ালু ।</p><p id="c5905a0b-1806-4c6d-82d8-33a2857e98c6" class="">8 আর তোমাদের আরোহনের জন্য এবং শোভার জন্য সৃষ্টি করেছেন ঘোড়া, খচ্চর ও গাধা এবং তিনি সৃষ্টি করেন এমন অনেক কিছু, যা তোমরা জান না।</p><p id="0064180c-2f0d-4fae-adeb-dee390ea117c" class="">
</p><p id="6d6e8aa3-3641-4789-acf2-7b1753431ac8" class="">9 আর সরল পথ আল্লাহ্‌র কাছে পৌছায় , কিন্তু পথগুলোর মধ্যে বাঁকা পথও আছে । আর তিনি ইচ্ছে করলে তোমাদের সবাইকেই সৎপথে পরিচালিত করতেন।</p><p id="3f7639b2-3847-422a-8b05-8deba87d74f0" class="">10 তিনিই আকাশ থেকে বারি বর্ষণ করেন। তাতে তোমাদের জন্য রয়েছে পানীয় এবং তা থেকে জন্মায় উদ্ভিদ যাতে তোমরা পশু চারণ করে থাক ।</p><p id="5ed5f405-b776-431b-9683-0f4fb60c5313" class="">11 তিনি তোমাদের জন্য তা দ্বারা জন্মান শস্য, যায়তূন, খেজুর গাছ, আঙ্গুর এবং সব রকমের ফল। নিশ্চয় এতে চিন্তাশীল সম্প্রদায়ের জন্য রয়েছে নিদর্শন ।</p><p id="2285958f-b2f5-4f2b-99c3-84cfd5b6be6e" class="">12 আর তিনিই তোমাদের কল্যাণে নিয়োজিত করেছেন রাত, দিন , সূর্য ও চাঁদকে; এবং নক্ষত্ররাজিও তাঁরই নির্দেশে নিয়োজিত। নিশ্চয় এতে বোধশক্তি সম্পন্ন সম্প্রদায়ের জন্য রয়েছে অনেক নিদর্শন ।</p><p id="44c26060-fab2-44d3-9935-d2bf7f147fe4" class="">13 আর তিনি তোমাদের জন্য যমীনে বিচিত্র রঙের যা সৃষ্টি করেছেন, নিশ্চয় তাতে সে সম্প্রদায়ের জন্য নিদর্শন রয়েছে, যারা উপদেশ গ্রহন করে ।</p><p id="af100957-54b3-45d1-a22f-4ee25e905839" class="">14  আর তিনিই সাগরকে নিয়োজিত করেছেন  যাতে তোমরা তা থেকে তাজা গোশত খেতে পার এবং যাতে তা থেকে আহরণ করতে পার রত্নাবলী যা তোমরা ভূষণরূপে পরে থাক ; এবং তোমরা দেখতে পাও, তার বুক চিরে নৌযান চলাচল করে  এবং এটা এ জন্যে যে, তোমরা যেন তাঁর অনুগ্রহ সন্ধান করতে পার এবং তোমরা যেন কৃতজ্ঞতা প্রকাশ কর;</p><p id="5fe3183e-5397-4d01-bc8c-ca80461d0ca2" class="">15 আর তিনি যমীনে সুদৃঢ় পর্বত স্থাপন করেছেন, যাতে যমীন তোমাদের নিয়ে হেলে না যায়  এবং স্থাপন করেছেন নদ-নদী ও পথসমূহ, যাতে তোমরা তোমাদের গন্তব্যস্থলে পৌছতে পার ;</p><p id="62de778a-0bea-490c-bf31-c5547a48fd02" class="">16 এবং পথ নির্দেশক চিহ্নসমূহও। আর তারা নক্ষত্রের সাহায্যে পথনির্দেশ পায় ।</p><p id="81f378e4-c1e0-4898-bc21-8c083ff5b017" class="">17 কাজেই যিনি সৃষ্টি করেন, তিনি কি তার মত যে সৃষ্টি করে না? তবুও কি তোমরা শিক্ষা গ্রহণ করবে না ?</p><p id="395c5deb-9f9d-41d7-8385-052a95bc74bf" class="">18 আর তোমরা আল্লাহ্‌র অনুগ্রহ গুণলে তার সংখ্যা নির্ণয় করতে পারবে না। নিশ্চয় আল্লাহ্‌ ক্ষমাপরায়ণ, পরম দয়ালু ।</p><p id="ada07dd9-cd9b-4082-867f-22558b9f1197" class="">
</p><p id="47776027-b727-40b5-93fd-015decd05a30" class="">19 তোমরা যা গোপন রাখ এবং যা ঘোষণা কর আল্লাহ্‌ তা জানেন।</p><p id="af8a3519-b4d6-469a-aef9-3438638a0c45" class="">20 আর তারা আল্লাহ্‌ ছাড়া অন্য যাদেরকে ডাকে তারা কিছুই সৃষ্টি করে না, বরং তাদেরকেই সৃষ্টি করা হয় ।</p><p id="0ffdbba6-0ac5-47ef-b87e-40221c4d7f73" class="">21 তারা নিষ্প্রাণ, নির্জীব এবং কখন তাদেরকে পুনরুত্থিত করা হবে সে বিষয়ে তাদের কোন চেতনা নেই ।</p><p id="a9a48fa8-6f32-4da0-9f74-a3933896c8c3" class="">22 তোমাদের ইলাহ্ এক ইলাহ্, কাজেই যারা আখিরাতে ঈমান আনে না তাদের অন্তর অস্বীকারকারী  এবং তারা অহংকারী ।</p><p id="c9026b7b-41dd-489c-91cb-ae91075ab46a" class="">23 নিঃসন্দেহ যে, আল্লাহ জানেন যা তারা গোপন করে এবং যা তারা ঘোষণা করে। নিশ্চয় তিনি অহংকারীদের পছন্দ করেন না।</p><p id="4c00719d-72bf-44c1-9cf0-b35286de8067" class="">24 আর যখন তাদেরকে বলা হয়, তোমাদের রব কী নাযিল করেছেন? তখন তারা বলে, পূর্ববর্তীদের উপকথা! ’</p><p id="80b5aa4a-12c6-4009-899a-9583a62ae463" class="">25 ফলে কিয়ামতের দিন তারা বহন করবে তাদের পাপের বোঝা পূর্ণ মাত্রায় এবং তাদেরও পাপের বোঝা যাদেরকে তারা অজ্ঞতাবশত বিভ্রান্ত করেছে । দেখুন, তারা যা বহন করবে তা কত নিকৃষ্ট !</p><p id="e50257d8-93b6-40e8-9d5e-7dd66ba7d008" class="">26 অবশ্যই তাদের পূর্ববর্তীগণ চক্রান্ত করেছিল; অতঃপর আল্লাহ্‌ তাদের ইমারতের ভিত্তিমূলে আঘাত করেছিলেন; ফলে ইমারতের ছাদ তাদের উপর ধ্বসে পড়ল এবং তাদের প্রতি শাস্তি আসল এমনভাবে যে, তারা উপব্ধি করতে পারেনি</p><p id="28b09b20-8ecf-4e4e-856b-132eb04708d0" class="">27 পরে কিয়ামতের দিন তিনি তাদেরকে লাঞ্ছিত করবেন  এবং তিনি বলবেন, কোথায় আমার সেসব শরীক  যাদের সম্বন্ধে তোমরা ঘোর বিতণ্ডা করতে? যাদেরকে জ্ঞান দান করা হয়েছিল তারা বলবে , আজ লাঞ্ছনা ও অমঙ্গল কাফিরদের উপর--</p><p id="21ca7cdc-d403-4003-a03a-efafe5a6f96e" class="">28 যাদের মৃত্যু ঘটায় ফিরিশতাগণ তারা নিজেদের প্রতি যুলুম করা অবস্থায়; তখন তারা আত্মসমর্পণ করে বলবে, ‘আমরা কোন মন্দ কাজ করতাম না।‘  অবশ্যই হ্যাঁ, নিশ্চয় তোমরা যা করতে সে বিষয়ে আল্লাহ্‌ সবিশেষ অবগত।</p><p id="a8d5ef6e-0bd5-4398-bb9e-a451a3c63c8b" class="">29 কাজেই তোমরা দরজাগুলো দিয়ে জাহান্নামে প্রবেশ কর, তাতে স্থায়ী হয়ে। অতঃপর অহংকারীদের আবাসস্থল কত নিকৃষ্ট !</p><p id="9389a468-029e-4777-a08b-b5c237c1c41a" class="">30 আর যারা তাকওয়া অবলম্বন করেছিল তাদেরকে বলা হল, ‘তোমাদের রব কী নাযিল করেছেন?’ তারা বলল, ‘মহাকল্যাণ ।’ যারা সৎকাজ করে তাদের জন্য আছে এ দুনিয়ায় মঙ্গল এবং আখিরাতের আবাস আরো উৎকৃষ্ট। আর মুত্তাকীদের আবাসস্থল কত উত্তম !</p><p id="682bb65a-0e25-4b60-b35d-e7f81318e7ed" class="">31 সেটা স্থায়ী জান্নাত, যাতে তারা প্রবেশ করবে; তার পাদদেশে নদী প্রবাহিত; তারা যা কিছু চাইবে তাতে তাদের জন্য তা-ই থাকবে । এভাবেই আল্লাহ্‌ পুরস্কৃত করেন মুত্তাকীদেরকে,</p><p id="4b950005-dcb2-4700-b8f0-a41ad63aa071" class="">32 ফিরিশতাগণ  যাদের মৃত্যু ঘটায় উত্তমভাবে। ফিরিশতাগণ বলবেন, তোমাদের উপর সালাম! তোমরা যা করতে তার ফলে জান্নাতে প্রবেশ কর ।</p><p id="6b07dd97-0ac6-4a67-812e-4433b366f18e" class="">33 তারা তো শুধু তাদের কাছে ফিরিশতা আসার প্রতীক্ষা করে অথবা আপনার রবের নির্দেশ আসার। তাদের পূর্ববর্তীরা এরূপই করত । আর আল্লাহ্‌ তাদের প্রতি কোন যুলুম করেননি, কিন্তু তারাই নিজেদের প্রতি যুলুম করত।</p><p id="1e259b26-e284-4498-919f-887293503fb5" class="">34 কাজেই তাদের উপর আপতিত হয়েছে তাদের মন্দ কাজের পরিণতি এবং তাদেরকে পরিবেষ্টন করেছে তা-ই যা নিয়ে তারা ঠাট্টা – বিদ্রুপ করত।</p><p id="5e09978d-0f9f-43a8-8812-e70d72ca2433" class="">35 আর যারা শির্ক করেছে, তারা বলল, আল্লাহ্‌ ইচ্ছে করলে আমরা ও আমাদের পিতৃপুরুষেরা তাঁকে ছাড়া অন্য কোন কিছুর ইবাদাত করতাম না । আর কোন কিছু তাঁকে ছাড়িয়ে হারামও ঘোষণা করতাম না । তাদের পূর্ববর্তীরা এরূপ করত। রাসূলদের কর্তব্য কি শুধু সুস্পষ্ট বাণী পৌছে দেয়া নয় ?</p><p id="ade6c307-0d69-4c4f-b69b-da1100e49085" class="">36 আর অবশ্যই আমরা প্রত্যেক জাতির মধ্যে রাসূল পাঠিয়েছিলাম এ নির্দেশ দিয়ে যে, তোমরা আল্লাহ্‌র ইবাদাত কর এবং তাগূতকে বর্জন কর । অতঃপর তাদের কিছু সংখ্যককে আল্লাহ্‌ হিদায়াত দিয়েছে, আর তাদের কিছু সংখ্যকের উপর পথভ্রান্তি সাব্যস্ত হয়েছিল; কাজেই তোমরা যমীনে পরিভ্রমন কর অতঃপর দেখে নাও মিথ্যারোপকারীদের পরিণাম কী হয়েছে ?</p><p id="09e5ce2b-c40c-482f-bd66-c843c61738b7" class="">37 আপনি তাদের হিদায়াতের জন্য ঐকান্তিকভাবে আগ্রহী হলেও  আল্লাহ্‌ যাকে বিভ্রান্ত করেন, তাকে হিদায়াত দেন না এবং তাদের জন্য কোন সাহায্যকারীও নেই ।</p><p id="5caa8924-891e-4fbc-ae1c-1838da07aa86" class="">38 আর তারা দৃঢ়তার সাথে আল্লাহ্‌র শপথ করে বলে, যার মৃত্যু হয় আল্লাহ্‌ তাকে পুনর্জীবিত করবেন না । অবশ্যই হ্যাঁ, তাঁর নিজের উপর কৃত প্রতিশ্রুতি তিনি সত্যে রূপ দেবেন। কিন্তু বেশিরভাগ মানুষই জনে না ।</p><p id="31c6041e-660b-4b62-8e18-50b93341926c" class="">39 যে বিষয়ে তারা মতানৈক্য করছে, তা তাদেরকে স্পষ্টভাবে বর্ণনা করার জন্য এবং কফিরদের জানার জন্য যে, নিশ্চয় তারা ছিল মিথ্যাবাদী ।</p><p id="ac4403d5-644b-4ff8-8933-40ce0e4339af" class="">40 আমরা কোন কিছুর ইচ্ছে করলে সে বিষয়ে আমাদের কথা তো শুধু এই যে, আমরা বলি, ‘হও’; ফলে তা হয়ে যায় ।</p><p id="f7951fa1-ba7a-46ec-9808-841cb4b89618" class="">41 আর যারা অত্যাচারিত হওয়ার পর আল্লাহ্‌র পথে হিজরত  করেছে , আমরা অবশ্যই তাদেরকে দুনিয়ায় উত্তম আবাস দেব; আর আখিরাতের পুরস্কার তো অবশ্যই শ্রেষ্ঠ। যদি তারা জানত !</p><p id="a4bb168a-f4a6-4f42-a49c-d6325a8ba915" class="">42 যারা ধৈর্য ধারণ করে ও তাদের রবের উপর নির্ভর করে।</p><p id="2eea2bf0-f992-4728-8b7c-bf871c0a9827" class="">43 আর আপনার আগে আমরা ওহীসহ কেবল পুরুষদেরকেই  পাঠিয়েছিলাম , সুতরাং তোমরা জ্ঞানীদেরকে  জিজ্ঞেস কর যদি না জান,</p><p id="53097b0e-c99c-4176-a253-3bcf904f79aa" class="">44 স্পষ্ট প্রমাণাদি ও গ্রন্থাবলীসহ । আর আপনার প্রতি আমরা কুরআন নাযিল করেছি, যাতে আপনি মানুষকে যা তাদের প্রতি নাযিল করা হয়েছে , তা স্পষ্টভাবে বুঝিয়ে দেন এবং যাতে তারা চিন্তা করে।</p><p id="bb6e980d-1b17-4b99-b177-3c90ce9c0a4c" class="">45 যারা কুকর্মের ষড়যন্ত্র করে তারা কি এ বিষয়ে নির্ভয় হয়েছে যে, আল্লাহ্‌ তাদেরকে ভূগর্ভে বিলীন করবেন না অথবা তাদের উপর আসবে না শাস্তি এমনভাবে যে, তারা উপলব্ধিও করবে না ?</p><p id="4c1a1a9f-5717-4797-93fe-b0561a641237" class="">46 অথবা চলাফেরা করতে থাকাকালে তিনি তাদেরকে পাকড়াও করবেন না? অতঃপর তারা তা ব্যর্থ করতে পারবে না।</p><p id="54f06034-fc84-4d79-89b3-df81308e7107" class="">47 অথবা তাদেরকে তিনি ভীত-সন্ত্রস্ত অবস্থায় পাকড়াও করবেন না? নিশ্চয় তোমাদের রব অতি দয়ার্দ্র, পরম দয়ালু ।</p><p id="167062f0-80eb-466a-93e1-1bd255b68f47" class="">48 তারা কি লক্ষ্য করে না আল্লাহ্‌র সৃষ্ট বস্তুর প্রতি, যার ছায়া  ডানে ও বামে ঢলে পড়ে একান্ত অনুগত হয়ে আল্লাহ্‌র প্রতি সিজদাবনত হয়?</p><p id="33f14a1c-39c2-43ec-976d-181eaa503d7a" class="">49 আর আল্লাহ্‌কেই সিজদা করে যা কিছু আছে আসমানসমূহে ও যমীনে, যত জীবজন্তু আছে সেসব এবং ফিরিশতাগণও, তারা অহংকার করে না।</p><p id="bbfa8dd1-4cb5-49aa-9e3a-b26c1c3b98cc" class="">50 তারা ভয় করে তাদের উপরস্থ  তাদের রবকে এবং তাদেরকে যা আদেশ করা হয় তারা তা করে।</p><p id="4552c857-2cd7-438a-9cb1-8c02835e9031" class="">51 আর আল্লাহ্‌ বলেছেন, ‘তোমরা দুই ইলাহ্ গ্রহণ করো না ; তিনিই তো একমাত্র ইলাহ্ । কাজেই তোমরা শুধু আমাকেই ভয় কর।’</p><p id="2b8495b5-d49d-4dfc-91b8-1e4e0e8c33b9" class="">52 আর আসমানসমূহে ও যমীনে যা কিছু আছে তা তাঁরই এবং সার্বক্ষণিক আনুগত্য তাঁরই প্রাপ্য । তারপরও কি তোমরা আল্লাহ্‌ ছাড়া অন্য কারও তাকওয়া অবলম্বন করবে?</p><p id="a4c34b76-33c8-4247-b024-4bc3d7f59bfa" class="">53 আর তোমাদের কাছে যে সব নিয়ামত রয়েছে তা তো আল্লাহ্‌রই কাছ থেকে; তারপর যখন দুঃখ-দৈন্য তোমাদেরকে স্পর্শ করে তখন তোমরা তাঁকেই ব্যাকুলভাবে ডাক ।</p><p id="a0bd0842-8539-4f71-bdd2-58343a9b9400" class="">54 তারপর যখন আল্লাহ্‌ তোমাদের দুঃখ-দৈন্য দূরীভূত করেন তখন তোমাদের একদল তাদের রবের সাথে শির্ক করে ---</p><p id="583cc996-d9e3-4242-892f-eb58230603f3" class="">55 আমরা তাদেরকে যা দিয়েছি তা অস্বীকার করার জন্য। কাজেই তোমরা ভোগ করে নাও, অচিরেই তোমরা জানতে পারবে।</p><p id="30a50095-d65f-414b-9e05-813d6d6fcefa" class="">56 আর আমরা তাদেরকে যে রিযক দান করি তারা তার এক অংশ নির্ধারণ করে  তাদের জন্য যাদের সম্বন্ধে তারা কিছুই জানে না । শপথ আল্লাহ্‌র! তোমরা যা মিথ্যা উদ্ভাবন কর সে সম্পর্কে অবশ্যই তোমাদেরকে প্রশ্ন করা হবে।</p><p id="4a203b69-a240-4d3d-b9d4-44735ff04e85" class="">57 আর তারা নির্ধারণ করে আল্লাহ্‌র জন্য  কন্যা সন্তান --- তিনি পবিত্র, মহিমান্বিত। আর তাদের জন্য তাই যা তারা কামনা করে !</p><p id="65a0e9da-953a-42f7-a6ae-7cb0b2f57916" class="">58 তাদের কাউকে যখন কন্যা সন্তানের সুসংবাদ দেয়া হয় তখন তার মুখমন্ডল কালো হয়ে যায় এবং সে অসহনীয় মানসিক যন্ত্রণায় ক্লিষ্ট হয় ।</p><p id="d507adf9-3318-493a-92d1-0019bb64c096" class="">59 তাকে যে সুসংবাদ দেয়া হয়, তার গ্লানির কারণে সে নিজ সম্প্রদায় হতে আত্মগোপন করে। সে চিন্তা করে হীনতা সত্বেও কি তাকে রেখে দেবে, নাকি মাটিতে পুঁতে ফেলবে । সাবধান! তারা যা সিদ্ধান্ত করে তা কত নিকৃষ্ট!</p><p id="3949b467-9c99-4fd8-8eb1-2779dc240b14" class="">60 যারা আখেরাতে ঈমান রাখে না যাবতীয় খারাপ উদাহরণ  (গুণাগুণ) তাদেরই, আর আল্লাহ্‌র জন্যই যাবতীয় মহোত্তম গুণাগুণ  আর তিনিই পরাক্রমশালী, প্রজ্ঞাময় ।</p><p id="2b49963b-3669-46cf-9bc1-193837a67333" class="">61 আর আল্লাহ্‌ যদি মানুষকে তাদের সীমালংঘনের জন্য শাস্তি দিতেন তবে ভূপৃষ্ঠে কোন জীব- জন্তুকেই রেহাই দিতেন না ; কিন্তু তিনি এক নির্দিষ্ট কাল পর্যন্ত তাদেরকে অবকাশ দিয়ে থাকেন। অতঃপর যখন তাদের সময় আসে তখন তারা মহূর্তকাল আগাতে বা পিছাতে পারে না।</p><p id="c2a682dd-3a27-4fc6-925e-0ad54599c0b2" class="">62 আর যা তারা অপছন্দ করে তা-ই তারা আল্লাহ্‌র প্রতি আরোপ করে। তাদের জিহ্বা মিথ্যা বর্ণনা করে যে, মঙ্গল তো তাদেরই জন্য । নিঃসন্দেহে তাদের জন্য আছে আগুন, আর নিশ্চয় তাদেরকেই সবার আগে তাতে নিক্ষেপ করা হবে ।</p><p id="11b6972d-1e8c-4bdf-a95d-c728433a1be8" class="">63 শপথ আল্লাহ্‌র! আমরা আপনার আগেও বহু জাতির কাছে রাসূল পাঠিয়েছি; কিন্তু শয়তান ঐসব জাতির কার্যকলাপ তাদের দৃষ্টিতে শোভন করেছিল; কাজেই সে–ই আজ  তাদের অভিভাকক আর তাদেরই জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="e2452be5-bedf-4bdd-9ecb-bdd10003d7dc" class="">64 আর আমরা তো আপনার প্রতি কিতাব নাযিল করেছি যারা এ বিষয়ে মতভেদ করে তাদেরকে সুস্পষ্টভাবে বুঝিয়ে দেয়ার জন্য এবং যারা ঈমান আনে এমন সম্প্রদায়ের জন্য পথনির্দেশ ও দয়াস্বরূপ ।</p><p id="cd4dbd86-9810-42a9-adc7-5b2b628320b1" class="">65 আর আল্লাহ্‌ আকাশ হতে বারি বর্ষণ করেন এবং তা দিয়ে তিনি ভূমিকে তার মৃত্যুর পর পুনর্জীবিত করেন। নিশ্চয় এতে নিদর্শন রয়েছে এমন সম্প্রদায়ের জন্য যারা কথা শোনে ।</p><p id="4ededfa4-4b98-4954-9151-22e97f667524" class="">66 আর নিশ্চয় গবাদি পশুর মধ্যে তোমাদের জন্য শিক্ষা রয়েছে। তার পেটের গোবর ও রক্তের মধ্য থেকে  তোমাদেরকে পান করাই বিশুদ্ধ দুধ, যা পানকারীদের জন্য স্বাচ্ছন্দ্যকর।</p><p id="0722b7c9-04ea-48c7-ae2a-94f88941a402" class="">67 আর খেজুর গাছের ফল ও আঙ্গুর হতে তোমরা মাদক ও উত্তম খাদ্য গ্রহণ করে থাক ; নিশ্চয় এতে বোধশক্তি সম্পন্ন সম্প্রদায়ের জন্য রয়েছে নিদর্শন ।</p><p id="5a26a21a-a59a-4371-a620-b9eab2d0e8ab" class="">68 আর আপনার রব মৌমাছিকে তার অন্তরে ইঙ্গিত দ্বারা নির্দেশ দিয়েছেন , ‘ঘর তৈরী কর পাহাড়ে, গাছে ও মানুষ যে মাচান তৈরী করে তাতে;</p><p id="196d4ab1-d7be-4299-a519-cc2fab68b9de" class="">69 ‘এরপর প্রত্যেক ফল হতে কিছু কিছু খাও, অতঃপর তোমার রবের সহজ পথ অনুসরণ কর ’। তার পেট থেকে নির্গত হয় বিভিন্ন রঙ এর পানীয় ; যাতে মানুষের জন্য রয়েছে আরোগ্য । নিশ্চয় এতে রয়েছে চিন্তাশীল সম্প্রদায়ের জন্য নিদর্শন ।</p><p id="88e0319f-1387-4e69-bc3d-13295aeedc79" class="">70 আর আল্লাহ্‌ই তোমাদেরকে সৃষ্টি করেছেন; তারপর তিনি তোমাদের মৃত্যু ঘটাবেন এবং তোমাদের মধ্যে কাউকে প্রত্যাবর্তিত  করা হবে নিকৃষ্টতম বয়সে ; যাতে জ্ঞান লাভের পরেও তার সবকিছু অজানা হয়ে যায়। নিশ্চয় আল্লাহ্‌ সর্বজ্ঞ, পূর্ণ ক্ষমতাবান ।</p><p id="4477be6f-77b5-495b-88f2-195ff55b31df" class="">71 আর আল্লাহ্‌ জীবনোপকরণে তোমাদের মধ্যে কাউকে কারো উপর শ্রেষ্ঠত্ব দিয়েছেন। যাদেরকে শ্রেষ্ঠত্ব দেয়া হয়েছে তারা তাদের অধীনস্থ দাসদাসীদেরকে নিজেদের জীবনোপকরণ হতে এমন কিছু দেয় না যাতে ওরা এ বিষয়ে তাদের সমান হয়ে যায় । তবে কি তারা আল্লাহ্‌র অনুগ্রহ অস্বীকার করছে ?</p><p id="0e614e18-51ea-4f9b-a2cb-ae4923f741cc" class="">72 আর আল্লাহ্‌ তোমাদের থেকেই তোমাদের জোড়া সৃষ্টি করেছেন  এবং তোমাদের যুগল থেকে তোমাদের জন্য পুত্র-পৌত্রাদি সৃষ্টি করেছেন  এবং তোমাদেরকে উত্তম জীবনোপকরণ দান করেছেন । তবুও কি তারা বাতিলের স্বীকৃতি দেবে  আর তারা আল্লাহ্‌র অনুগ্রহ অস্বীকার করবে ?</p><p id="e512ddec-5900-4f70-b27b-1b8bfab7e6a0" class="">73 আর তারা ইবাদাত করে আল্লাহ্‌ ছাড়া এমন কিছুর, যেগুলো আসমান ও যমীন হতে তাদের কোন জীবনোপকরণের মালিক নয় এবং হতেও সক্ষম নয় ।</p><p id="cac47c23-26cc-4461-8825-0c493e5ce466" class="">74 কাজেই তোমরা আল্লাহ্‌র কোন সদৃশ স্থির করো না । নিশ্চয় আল্লাহ্‌ জানেন এবং তোমরা জান না।</p><p id="18e117aa-b1a8-4c9a-a768-372fff3b5f24" class="">75 আল্লাহ্‌ উপমা দিচ্ছেন  অন্যের অধিকারভুক্ত এক দাসের, যে কোন কিছুর উপর শক্তি রাখে না এবং এমন এক ব্যক্তির যাকে আমরা আমার পক্ষ থেকে উত্তম রিযক দান করেছি এবং সে তা থেকে গোপনে ও প্রকাশ্যে ব্যয় করে; তারা কি একে অন্যের সমান ? সমস্ত প্রশংসা আল্লাহ্‌রই প্রাপ্য ; বরং তাদের অধিকাংশই জানে না ।</p><p id="89f77b17-df03-454e-8482-9baa8ef75241" class="">76 আর আল্লাহ্‌ আরো উপমা দিচ্ছেন দু ব্যক্তিরঃ তাদের একজন বোবা, কোন কিছুরই শক্তি রাখে না এবং সে তার অভিভাকের উপর বোঝা; তাকে যেখানেই পাঠানো হোক না কেন সে কোন কল্যাণ নিয়ে আসতে পারে না; সে কি সমান ঐ ব্যক্তির, যে ন্যায়ের নির্দেশ দেয় এবং যে আছে সরল পথে ?</p><p id="d39cc2dd-1b4d-40f1-b7b8-8716a6d6c425" class="">77 আর আসমানসমূহ ও যমীনের গায়েবী বিষয় আল্লাহ্‌রই। আর কিয়ামতের ব্যাপার তো চোখের পলকের ন্যায় , অথবা তা থেকেও সত্বর। নিশ্চয় আল্লাহ্‌ সবকিছুর উপর ক্ষমতাবান।</p><p id="72ad3994-33dd-40c9-bf1f-ad2824fc9ede" class="">78 আর আল্লাহ্‌ তোমাদেরকে নির্গত করেছেন তোমাদের মাতৃগর্ভ থেকে এমন অবস্থায় যে, তোমরা কিছুই জানতে না এবং তিনি তোমাদেরকে দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি এবং হৃদয়, যাতে তোমরা কৃতজ্ঞতা প্রকাশ কর ।</p><p id="2ed6578c-4084-4f75-8db7-f92710f7a9f4" class="">79 তারা কি লক্ষ্য করে না আকাশের শুন্য গর্ভে নিয়ন্ত্রণাধীন বিহংগের প্রতি? আল্লাহ্‌ ছাড়া অন্য কেউই সেগুলোকে ধরে রাখেন না। নিশ্চয় এতে এমন সম্প্রদায়ের জন্য নিদর্শন রয়েছে যারা ঈমান আনে ।</p><p id="a20d512d-1999-4196-84db-184c52dc9367" class="">80 আর আল্লাহ্‌ তোমাদের ঘরসমূহকে করেছেন তোমাদের জন্য আবাসস্থল এবং তিনি তোমাদের জন্য পশুর চামড়ার তাঁবুর ব্যবস্থা করেছেন, তোমরা সেটাকে সহজ বহন করে থাক তোমাদের ভ্রমণকালে এবং অবস্থানকালে । আর (ব্যবস্থা করেছেন) তাদের পশম, লোম ও চুল থেকে কিছু কালের গৃহ-সামগ্রী ও ব্যবহার-উপকরণ ।</p><p id="50228bfe-00d2-4d49-8158-6309fd521e8e" class="">81 আর আল্লাহ্‌ যা কিছু সৃষ্টি করেছেন তা থেকে  তিনি তোমাদের জন্য ছায়ার ব্যবস্থা করেছেন এবং তোমাদের জন্য পাহাড়ে আশ্রয়স্থল বানিয়েছেন এবং তোমাদের জন্য ব্যবস্থা করেছেন পরিধেয় বস্ত্রের; তা তোমাদেরকে তাপ থেকে রক্ষা করে  এবং তিনি ব্যবস্থা করেছেন তোমাদের জন্য বর্মের, তা তোমাদেরকে যুদ্ধে রক্ষা করে। এভাবেই তিনি তোমাদের প্রতি তাঁর অনুগ্রহ পূর্ণ করেছেন  যাতে তোমরা আত্মসমর্পণ কর।</p><p id="8fbf9b30-75fc-4150-ba98-66856200b6e4" class="">82 অতঃপর তারা যদি মুখ ফিরিয়ে নেয় তবে আপনার কর্তব্য তো শুধু স্পষ্টভাবে পৌঁছে দেয়া।</p><p id="c950d622-1ac1-4d67-85e0-6318eb2da49c" class="">83 তারা আল্লাহ্‌র নি’আমত চিনতে পারে; তারপরও  সেগুলো তারা অস্বীকার করে  এবং তাদের অধিকাংশই কাফির ।</p><p id="50ef5351-984f-4927-9eaf-5d3625e95c32" class="">84 আর যেদিন আমরা প্রত্যেক সম্প্রদায় থেকে এক একজন সাক্ষী উত্থিত করব  তারপর যারা কুফরী করেছে তাদেরকে না ওযর পেশের অনুমতি দেয়া হবে , আর না তাদেরকে (আল্লাহ্‌র) সন্তুষ্টি লাভের সুযোগ দেয়া হবে।</p><p id="bdb49050-fdd3-4cfd-9dcb-9445d0cb5569" class="">85 আর যারা যুলুম করেছে, তারা যখন শাস্তি দেখবে তখন তাদের শাস্তি লঘু করা হবে না  এবং তাদেরকে কোন অবকাশও দেয়া হবে না।</p><p id="6372565e-f7fa-4431-88fa-666bb4a26f3d" class="">86 আর যারা শির্ক করেছে, তারা যখন তাদের শরীকদেরকে দেখবে তখন বলবে, ‘হে আমাদের রব! এরাই তারা যাদেরকে আমরা আপনার পরিবর্তে ডাকতাম;’ তখন শরীকরা এ কথা মুশরিকদের দিকে ফিরিয়ে দিয়ে বলবে, ‘নিশ্চয় তোমরা মিথ্যাবাদী।’</p><p id="85d8b6d7-4577-4c16-b7fd-fc59cc5b12fc" class="">87 সেদিন তারা আল্লাহ্‌র কাছে আত্মসমর্পণ করবে  এবং তারা যে মিথ্যা উদ্ভাবন করত তা তাদের থেকে উধাও হয়ে যাবে ।</p><p id="e4b044a1-8b59-4acb-a8a0-1627259b9bae" class="">88 যারা কুফরী করেছে এবং আল্লাহ্‌র পথ থাকে বাধা দিয়েছে, আমরা তাদের শাস্তির উপর শাস্তি বৃদ্ধি করব ; কারণ তারা অশান্তি সৃষ্টি করত।</p><p id="5effa45f-e2b9-4f72-977b-20ab6946a33c" class="">89 আর স্মরণ করুন, যেদিন আমরা প্রত্যেক উম্মতের কাছে, তাদের থেকে তাদেরই বিরুদ্ধে একজন সাক্ষী উত্থিত করব  এবং আপনাকে আমরা তাদের উপর সাক্ষীরূপে নিয়ে আসব । আর আমরা আপনার প্রতি কিতাব নাযিল করেছি  প্রত্যেক বিষয়ের স্পষ্ট ব্যাখ্যাস্বরূপ , পথনির্দেশ, দয়া ও মুসলিমদের জন্য সুসংবাদস্বরূপ।</p><p id="9ac5a6c6-28bb-4666-b693-a229c5e779e7" class="">90 নিশ্চয় আল্লাহ্‌ আদল (ন্যায়পরায়ণতা) , ইহসান (সদাচরণ)  ও আত্মীয়-স্বজনকে দানের  নির্দেশ দেন  এবং তিনি অশ্লীলতা , অসৎকাজ  ও সীমালঙ্ঘন  থেকে নিষেধ করেন; তিনি তোমাদেরকে উপদেশ দেন যাতে তোমরা শিক্ষা গ্রহণ কর।</p><p id="51b15499-c014-4c1b-bc8f-11b483af3141" class="">91 আর তোমরা আল্লাহ্‌র অঙ্গীকার পূর্ণ কর যখন পরস্পর অঙ্গীকার কর এবং তোমরা আল্লাহ্‌কে তোমাদের জামিন করে শপথ দৃঢ় করার পর তা ভঙ্গ করো না । নিশ্চয় আল্লাহ্‌ জানেন যা তোমরা কর।</p><p id="7407dfd5-2545-4db9-ba73-3142477f55f8" class="">92 আর তোমরা সে নারীর মত হয়ো না , যে তার সূতা মজবুত করে পাকাবার পর সেটার পাক খুলে নষ্ট করে দেয়। তোমাদের শপথ তোমরা পরস্পরকে প্রবঞ্চনা করার জন্য ব্যবহার করে থাক, যাতে একদল অন্যদলের চেয়ে বেশী লাভবান হও। আল্লাহ্‌ তো এটা দিয়ে শুধু তোমাদেরকে পরীক্ষা করেন । আর অবশ্যই আল্লাহ্‌ কিয়ামতের দিন তা তোমাদের কাছে স্পষ্ট বর্ণনা করে দেবেন যাতে তোমরা মতভেদ করতে।</p><p id="bd551bfc-6704-4d49-80ad-932196411814" class="">93 আর ইচ্ছা করলে আল্লাহ্‌ তোমাদেরকে এক জাতি করতে পারতেন, কিন্তু তিনি যাকে ইচ্ছে বিভ্রান্ত করেন এবং যাকে ইচ্ছে সৎপথে পরিচালিত করেন। আর তোমরা যা করতে সে বিষয়ে অবশ্যই তোমাদেরকে প্রশ্ন করা হবে ।</p><p id="5c5cc03b-1e12-4062-ba43-a773865c7237" class="">94 আর পরস্পর প্রবঞ্চনা করার জন্য তোমরা তোমাদের শপথকে ব্যবহার করো না; করলে, পা স্থির হওয়ার পর পিছলে যাবে এবং আল্লাহ্‌র পথে বাধা দেয়ার কারণে তোমরা শাস্তির আস্বাদ গ্রহণ করবে; আর তোমাদের জন্য রয়েছে মহাশাস্তি।</p><p id="5f7c70f1-b151-4bca-bcba-fac4998a4d9e" class="">95 আর তোমরা আল্লাহ্‌র অঙ্গীকার তুচ্ছ মূল্যে বিক্রি করো না । আল্লাহ্‌র কাছে যা আছে তা-ই তোমাদের জন্য উত্তম--- যদি তোমরা জানতে !</p><p id="59450aba-b661-4294-88b0-b17b2ee589b8" class="">96 তোমাদের কাছে যা আছে তা নিঃশেষ হবে এবং আল্লাহ্‌র কাছে যা আছে তা স্থায়ী । আর যারা ধৈর্য ধারণ করেছে, আমরা অবশ্যই তাদেরকে তারা যা করত তার চায় শ্রেষ্ঠ প্রতিদান দেব ।</p><p id="bd06d04e-6389-4a96-b2bf-31e6f79dc6dd" class="">97 মুমিন হয়ে পুরুষ ও নারীর মধ্যে যে কেউ সৎকাজ করবে, অবশ্যই আমরা তাকে পবিত্র জীবন  দান করব। আর অবশ্যই আমরা তাদেরকে তারা যা করত তার তুলনায়  শ্রেষ্ঠ প্রতিদান দেব।</p><p id="4e018dda-2d58-4f8f-9cc1-c1a339a0b295" class="">98 সুতরাং যখন আপনি কুরআন পাঠ করবেন  তখন অভিশপ্ত শয়তান হতে আল্লাহ্‌র আশ্রয় প্রার্থনা করুন ;</p><p id="a4cea1d9-eb71-4fc3-825a-3613e3485ed4" class="">99 নিশ্চয় যারা ঈমান আনে ও তাদের রবেরই উপর নির্ভর  করে তাদের উপর তার কোন আধিপত্য নেই ।</p><p id="74aba3e0-9118-4970-b58e-53f0bdb41b0b" class="">100 তার আধিপত্য তো শুধু তাদেরই উপর যারা তাকে অভিভাবকরূপে গ্রহণ করে  এবং আল্লাহ্‌র সাথে শরীক করে।</p><p id="d7f3b246-4f96-41ad-8822-56614441ef50" class="">101 আর যখন আমরা এক আয়াতের স্থান পরিবর্তন করে অন্য আয়াত দেই--- আর আল্লাহ্‌ই ভাল জানেন যা তিনি নাযিল করবেন সে সম্পর্কে--- , তখন তারা বলে, ‘আপনি তো শুধু মিথ্যা রটনাকারী’, বরং তাদের অধিকাংশই জানে না।</p><p id="1fe73679-d1ad-4013-a284-39c0d29d0f2e" class="">102 বলুন, ‘আপনার রবের কাছ থেকে রূহুল-কুদুস  (জিবরীল) যথাযথ ভাবে একে নাযিল করেছেন, যারা ঈমান এনেছে তাদেরকে সুদৃঢ় করার জন্য এবং হিদায়াত ও মুসলিমদের জন্য সুসংবাদস্বরূপ’।</p><p id="41478c83-9192-4809-b726-5f7324934cce" class="">103 আর আমরা অবশ্যই জানি যে, তারা বলে, ‘তাকে তো কেবল একজন মানুষ  শিক্ষা দেয়’। তারা যার প্রতি এটাকে সম্পর্কযুক্ত করার জন্য ঝুঁকছে তার ভাষা তো আরবী নয় ; অথচ এটা (কুরআন) হচ্ছে সুস্পষ্ট আরবী ভাষা।</p><p id="64a3e814-9646-47d2-94df-6224dacae2a4" class="">104 নিশ্চয় যারা আল্লাহ্‌র আয়াত সমূহে ঈমান আনে না, তাদেরকে আল্লাহ্‌ হিদায়াত করবেন না এবং তাদের জন্য রয়েছে যন্ত্রণাদয়ক শাস্তি।</p><p id="785d1b9c-325c-45c7-8963-e5f02593c971" class="">105 যারা আল্লাহ্‌র আয়াতসমূহে ঈমান আনে না, তারাই তো শুধু মিথ্যা রটনা করে, আর তারাই মিথ্যাবাদী ।</p><p id="1543dde7-bc70-4b03-b8db-7fd5b02c6eca" class="">106 কেউ তার ঈমান আনার পর আল্লাহ্‌র সাথে কুফরী করলে এবং কুফরীর জন্য হৃদয় উন্মুক্ত রাখলে তার উপর আপতিত হবে আল্লাহ্‌র গযব এবং তার জন্য রয়েছে মহাশাস্তি ; তবে তার জন্য নয়, যাকে কুফরীর জন্য বাধ্য  করা হয় কিন্তু তার চিত্ত ঈমানে অবিচলিত ।</p><p id="58bdf0ec-47aa-4a2f-b29e-67a0a279f784" class="">107 এটা এ জন্যে যে, তারা দুনিয়ার জীবনকে আখিরাতের উপর প্রাধান্য দেয়। আর আল্লাহ্‌ কাফির সম্প্রদায়কে হিদায়াত করেন না।</p><p id="195a82f8-6f4e-4a6b-8669-cb04477e20d5" class="">108 এরাই তারা, আল্লাহ্‌ যাদের হৃদয়, কান ও চোখ বন্ধ করে দিয়েছেন। আর তারাই গাফিল।</p><p id="73aac1b4-198d-41bf-ae73-c5dde3139736" class="">109 নিঃসন্দেহ, নিশ্চিত যে, তারাই আখিরাতে হবে ক্ষতিগ্রস্থ।</p><p id="f4418323-9cbb-457e-8bb6-9d34c675c916" class="">110 তারপর যারা নির্যাতিত হওয়ার পর হিজরত করে, পরে জিহাদ করে এবং ধৈর্য ধারণ করে, নিশ্চয় আপনার রব এ সবের পর, তাদের প্রতি পরম ক্ষমাশীল, পরম দয়ালু।</p><p id="b8e2a870-95f2-4e2d-9ef7-c44b5972fabb" class="">111 স্মরণ করুন সে দিনকে, যেদিন প্রত্যেক ব্যক্তি আত্মপক্ষ সমর্থন যুক্তি-তর্ক নিয়ে উপস্থিত হবে এবং প্রত্যেককে সে যে আমল করেছে তা পরিপূর্ণরূপে দেয়া হবে এবং তাদের প্রতি যুলুম করা হবে না।</p><p id="4f76902c-095c-49df-84c4-1e279f474081" class="">112 আর আল্লাহ্‌ দৃষ্টান্ত দিচ্ছেন এক জনপদের  যা ছিল নিরাপদ ও নিশ্চিন্ত, যেখানে আসত সবদিক থেকে তার প্রচুর জীবনোপকরণ। তারপর সে আল্লাহ্‌র অনুগ্রহ অস্বীকার করল , ফলে তারা যা করত সে জন্য আল্লাহ্‌ সেটাকে আস্বাদ গ্রহন করালেন ক্ষুধা ও ভীতির আচ্ছাদনের ।</p><p id="2e9b9a11-098c-4301-970d-4e2b44362820" class="">113 আর অবশ্যই তাদের কাছে এসেছিলেন এক রাসূল তাদেরই মধ্য থেকে , কিন্তু তারা তার প্রতি মিথ্যারোপ করেছিল। ফলে শাস্তি তাদেরকে গ্রাস করল এমতাবস্থায় যে, তারা ছিল যুলুমকারী।</p><p id="54f70e24-b36b-4436-96c0-45a61def8142" class="">114 অতএব আল্লাহ্‌ তোমাদেরকে হালাল ও পবিত্র যে রিযক দিয়েছেন তা থেকে তোমরা খাও এবং আল্লাহ্‌র অনুগ্রহের জন্য কৃতজ্ঞতা প্রকাশ কর, যদি তোমরা শুধু তাঁরই ইবাদাত করে থাক।</p><p id="8ba0297e-46f8-42c8-8635-dfbe8a7cd3cf" class="">115 আল্লাহ্‌ তো শুধু মৃত জন্তু, রক্ত , শূকর-মাংস এবং যা যবেহকালে আল্লাহ্‌র পরিবর্তে অন্যের নাম নেয়া হয়েছে তা-ই হারাম করেছেন , কিন্তু কেউ অবাধ্য বা সীমালংঘনকারী না হয়ে অনন্যোপায় হলে আল্লাহ্‌ তো ক্ষমাশীল, পরম দয়ালু।</p><p id="66f7e10e-c97a-472c-b560-a867bd715b52" class="">116 আর তোমাদের জিহ্বা মিথ্যা আরোপ করে বলে আল্লাহ্‌র প্রতি মিথ্যা রটনা করার জন্য তোমরা বলো না, ‘এটা হালাল এবং এটা হারাম ’। নিশ্চয় যারা আল্লাহ্‌র উপর মিথ্যা রটায়, সফলকাম হবে না।</p><p id="ce1f2242-4c0b-4100-a945-ff049a62a45f" class="">117 তাদের সুখ-সম্ভোগ সামান্যই এবং তাদের জন্য রয়েছে যন্ত্রণাদয়ক শাস্তি।</p><p id="3bf072a1-ce84-4424-b3bc-31d8f9278b9f" class="">118 আর যারা ইয়াহূদী হয়েছে আমরা তো শুধু তা-ই হারাম করেছি (তাদের উপর) যা আপনার কাছে আমরা আগে উল্লেখ করেছি । আর আমরা তাদের উপর যুলুম করিনি, কিন্তু তারাই যুলুম করত নিজেদের প্রতি।</p><p id="e0b609c4-e679-4468-9e0d-c2ebb8eb044f" class="">119 যারা অজ্ঞতাবশত মন্দকাজ করে, তারা পরে তওবা করলে ও নিজেদেরকে সংশোধন করলে তাদের জন্য আপনার রব অবশ্যই অতি ক্ষমাশীল, পরম দয়ালু ।</p><p id="54926036-9d0b-44c9-83bd-7920e45571f6" class="">
</p><p id="a5b51d14-8c42-4978-ac6a-a0594dd1570b" class="">120 নিশ্চয় ইবরাহীম ছিলেন এক উম্মাত , আল্লাহ্‌র একান্ত অনুগত, একনিষ্ঠ  এবং তিনি ছিলেন না মুশরিকদের অন্তর্ভুক্ত;</p><p id="e70b058b-52e9-4ed0-b14c-a300bbe4da2a" class="">121 তিনি ছিলেন আল্লাহ্‌র অনুগ্রহের জন্য কৃতজ্ঞ; আল্লাহ্‌ তাঁকে মনোনীত করেছেন এবং তাঁকে পরিচালিত করেছিলেন সরল পথে ।</p><p id="34cfc8cd-8d23-49c2-922a-803fd8add939" class="">122 আর আমরা তাঁকে দুনিয়ায় দিয়েছিলাম মঙ্গল। আর নিশ্চয় তিনি আখিরাতে সৎকর্মপরায়ণদের দলভুক্ত ।</p><p id="df54af1b-fd56-4657-a88e-9f3164c5faef" class="">123 তারপর আমরা আপনার প্রতি ওহী করলাম যে, ‘আপনি একনিষ্ঠ ইবরাহীমের মিল্লাত (আদর্শ) অনুসরণ করুন; এবং তিনি মুশরিকদের অন্তর্ভুক্ত ছিলেন না।</p><p id="18ae56b9-3f7e-4519-ba7c-c8408ef799d7" class="">124 শনিবার পালন তো শুধু তাদের জন্য বাধ্যতামূলক করা হয়েছিল, যারা এ সম্বন্ধে মতভেদ করেছে। আর যে বিষয়ে তারা মতভেদ করত আপনার রব তো অবশ্যই কিয়ামতের দিন সে বিষয়ে তাদের বিচার- মীমাংসা করে দেবেন ।</p><p id="b194ae90-d796-4581-b681-8c1cc024ed28" class="">125 আপনি মানুষকে দা’ওয়াত  দিন আপনার রবের পথে হিকমত  ও সদুপদেশ  দ্বারা এবং তাদের সাথে তর্ক করবেন উত্তম পন্থায় । নিশ্চয় আপনার রব, তাঁর পথ ছেড়ে কে বিপথগামী হয়েছে, সে সম্বন্ধে তিনি বেশি জানেন এবং কারা সৎপথে আছে তাও তিনি ভালভাবেই জানেন।</p><p id="432c76be-d198-46af-9069-70ef4e5e8f09" class="">126 আর যদি তোমরা শাস্তি দাও , তবে ঠিক ততখানি শাস্তি দেবে যতখানি অন্যায় তোমাদের প্রতি করা হয়েছে। তবে তোমরা ধৈর্য ধারণ করলে ধৈর্যশীলদের জন্য সেটা অবশ্যই উত্তম ।</p><p id="20ed4731-ee12-4d6b-9a05-bd354095d4d6" class="">127 আর আপনি ধৈর্য ধারণ করুন , আপনার ধৈর্য তো আল্লাহ্‌রই সাহায্যে। আর আপনি তাদের জন্য দুঃখ করবেন না এবং তাদের ষড়যন্ত্রে আপনি মনঃক্ষুণ্নও হবেন না ।</p><p id="a3f965e4-09d2-4b95-b5a0-ac8e9449d7ec" class="">128 নিশ্চয় আল্লাহ্‌ তাদের সঙ্গে আছেন যারা তাকওয়া অবলম্বন করে এবং যারা মুহসিন ।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>