<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৫. আল-হিজর (পাথুরে পাহাড় )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="992a20cd-7f0e-471a-bdda-92e19e9a3a9e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৫. আল-হিজর (পাথুরে পাহাড় )</h1><p class="page-description"></p></header><div class="page-body"><p id="57416f3d-0447-4988-919b-6bd366e1c76f" class="">1 আলিফ- লাম-রা, এগুলো হচ্ছে আয়াত মহাগ্রন্থ ও সুস্পষ্ট কুরআনের ।</p><p id="66b56b6f-f615-4e34-b234-ac2b0d6a54c1" class="">2 কখনো কখনো কাফিররা আকাংখা করবে যে, তারা যদি মুসলিম হত  !</p><p id="918305f5-a40f-4be6-a52c-31e468b94f58" class="">3 তাদেরকে ছাড়ুন, তারা খেতে থাকুক , ভোগ করতে থাকুক এবং আশা তাদেরকে মোহাচ্ছন্ন রাখুক , অতঃপর অচিরেই তারা জানতে পারবে ।</p><p id="449239f9-8aea-4a3e-8a08-e0190160e82e" class="">4 আর আমরা যে জনপদকেই ধ্বংস করেছি তার জন্য ছিল একটি নির্দিষ্ট লিপিবদ্ধ কাল</p><p id="5ca7ec5d-1575-45a7-b358-3e8987dace12" class="">5 কোন জাতি তার নির্দিষ্ট কালকে ত্বরান্বিত করতে পারে না, বিলম্বিতও করতে পারে না।</p><p id="0b3a998d-7b02-4e7b-bee8-b30b244c42c9" class="">6 আর তারা বলে, ‘হে ঐ ব্যক্তি, যার প্রতি যিকর  নাযিল হয়েছে! তুমি তো নিশ্চয় উন্মাদ ।</p><p id="3056851b-436a-4895-b0b9-97f802a9d553" class="">7 ‘তুমি সত্যবাদীদের অন্তর্ভুক্ত হয়ে থাকলে আমাদের কাছে ফেরেশতাদেরকে উপস্থিত করছ না কেন ?</p><p id="7c667462-ed11-4bbf-9982-77f786f16725" class="">8 আমরা ফেরেশতাদেরকে যথার্থ কারণ ছাড়া প্রেরণ করি না; আর ( ফেরেশতারা উপস্থিত হলে) তখন তারা আর অবকাশ পেত না ।</p><p id="a626dd8d-0ab8-4cfe-9531-5e2c2118d9bb" class="">9 নিশ্চয় আমরাই কুরআন নাযিল করেছি এবং আমরা অবশ্যই তার সংরক্ষক ।</p><p id="bd65ce95-7a4d-456f-b322-8daf6e0698dd" class="">10 আর অবশ্যই আপনার আগে আমরা আগেকার অনেক সম্প্রদায়ের কাছে রাসূল পাঠিয়েছিলাম।</p><p id="73fb4055-cbba-4911-8123-f088a0374c4b" class="">11 আর তাদের কাছে এমন কোন রাসূল আসেনি যাকে তারা ঠাট্টা-বিদ্রূপ করত না।</p><p id="1bf0715a-62d4-4025-ab24-33460b511467" class="">12 এভাবেই আমরা অপরাধীদের অন্তরে তা সঞ্চার করি ,</p><p id="de2c24a2-81ed-4761-a288-4ac91a7e5d34" class="">13 এরা কুরআনের প্রতি ঈমান আনবে না, আর অবশ্যই গত হয়েছে পূর্ববর্তীদের রীতি ।</p><p id="0abf4472-94fe-414d-abb5-85278ae104c7" class="">14 আর যদি আমরা তাদের জন্য আকাশের দরজা খুলে দেই অতঃপর তারা তাতে আরোহন করতে থাকে,</p><p id="dc497c2b-f28a-46fc-8428-373f08f74ad4" class="">15 তবুও তারা বলবে, আমাদের দৃষ্টি সম্মোহিত করা হয়েছে; না, বরং আমরা এক জাদুগ্রস্ত সম্প্রদায়।</p><p id="23513892-bf65-42fc-a47b-6e7c09ccc876" class="">16 আর অবশ্যই আমরা আকাশের বুরুজসমূহ সৃষ্টি করেছি  এবং দর্শকদের জন্য সেগুলোকে সুশোভিত করেছি ;</p><p id="2a8a6fb4-b668-46e7-a004-a844ac745c97" class="">17 এবং প্রত্যেক অভিশপ্ত শয়তান হতে আমরা সেগুলোকে সুরক্ষিত করেছি;</p><p id="11d0d8ac-8f19-427c-ba53-224300eff6b5" class="">18 কিন্তু কেউ চুরি করে  শুনতে চাইলে  প্রদীপ্ত শিখা  তার পশ্চাদ্ধাবন করে।</p><p id="1128f91f-dd33-4755-931c-8efc179bf055" class="">19 আর যমীন, এটাকে আমরা বিস্তৃত করেছি, তাতে পর্বতমালা স্থাপন করেছি; এবং আমরা তাতে প্রত্যেক বস্তু উদগত করেছি সুপরিমিতভাবে ,</p><p id="ff5e6462-40b8-49eb-aa45-4d7385147a40" class="">20 আর আমরা তাতে জীবিকার ব্যবস্থা করেছি তোমাদের জন্য এবং তোমরা যাদের রিযিকদাতা নও তাদের জন্যও ।</p><p id="e4afcded-ef74-4ecd-be24-d92050f04a9c" class="">21 আর আমাদের কাছেই আছে প্রত্যেক বস্তুর ভাণ্ডার এবং আমরা তা পরিজ্ঞাত পরিমানেই নাযিল করে থাকি ।</p><p id="dec40eba-e2d7-4c7c-93b9-897cf93bfb68" class="">22 আর আমরা বৃষ্টি-গর্ভ বায়ু পাঠাই, তারপর আকাশ হতে পানি নাযিল করে তা তোমাদেরকে পান করতে দেই ; অথচ তোমরা নিজেরা তা ভাণ্ডারে জমাকারী নও ।</p><p id="0a227e21-396a-4af1-a13f-41b06f4f6ff0" class="">23 আর আমরাই জীবন দান করি ও মৃত্যু ঘটাই এবং আমরাই চুড়ান্ত মালিকানার অধিকারী</p><p id="1bd4fc89-35e1-4121-bde3-3679e9be4eed" class="">24 আর অবশ্যই আমরা তোমাদের মধ্য থেকে যারা অগ্রগামী হয়েছে তাদেরকে জানি এবং অবশ্যই জানি তাদেরকে যারা পশ্চাতে গমনকারী ।</p><p id="622e8320-2b09-481f-b446-949b637b5784" class="">25 আর নিশ্চয় আপনার রব তাদেরকে সমবেত করবেন; নিশ্চয় তিনি প্রজ্ঞাময়, সর্বজ্ঞ ।</p><p id="65cabd12-6cdb-4345-b39e-afda7f6581fb" class="">26 আর অবশ্যই আমরা মানুষ সৃষ্টি করেছি গন্ধযুক্ত কাদার শুস্ক ঠনঠনে কালচে মাটি হতে ,</p><p id="d917635f-022c-43ee-837c-8983cc63d219" class="">27 আর এর আগে আমরা সৃষ্টি করেছি জিনদেরকে অতি উষ্ণ  নির্ধুম আগুন থেকে।</p><p id="a9082015-7a8f-4aed-9d0d-983d92041124" class="">28 আর স্মরণ করুন, যখন আপনার রব ফেরেশতাদেরকে বললেন, নিশ্চয় আমি গন্ধযুক্ত কাদার শুস্ক ঠনঠনে কালচে মাটি হতে মানুষ সৃষ্টি করতে যাচ্ছি;</p><p id="198de2c4-1e3f-41e7-a9e4-35cab4026af6" class="">29 অতঃপর যখন আমি তাকে সুঠাম করব এবং তাতে আমার রূহ ফুকে দিব  তখন তোমরা তার প্রতি সিজদাবনত হয়ো ,</p><p id="fc0895f0-9c56-4036-a271-f40662db4abf" class="">30 অতঃপর ফেরেশতাগণ সবাই একত্রে সিজদা করল,</p><p id="70e6a548-8f3d-45eb-964c-5a062502d1d3" class="">31 ইবলীস ছাড়া, সে সিজদাকারীদের অন্তর্ভুক্ত হতে অস্বীকার করল।</p><p id="c1c8543b-6f38-41b3-b8d8-04adcf800800" class="">32 আল্লাহ্‌ বললেন, ‘হে ইবলীস! তোমার কি হল যে, তুমি সিজদাকারীদের অন্তর্ভুক্ত হলে না?’</p><p id="39eca9b8-71c9-4c86-8c30-1088f7aff003" class="">33 সে বলল, ‘আপনি গন্ধযুক্ত কাদার শুস্ক ঠনঠনে কালচে মাটি হতে যে মানুষকে সৃষ্টি করেছেন আমি তাকে সিজদা করার নই।’</p><p id="f3ccaa64-68fd-4599-9072-007d233fc97b" class="">34 তিনি বললেন, তবে তুমি এখান থেকে বের হয়ে যাও, কারণ নিশ্চয় তুমি বিতাড়িত;</p><p id="1878adef-85f6-4a3c-a985-cb392858732e" class="">35 আর নিশ্চয় প্রতিদান দিবস পর্যন্ত তোমার প্রতি রইল লা’নত।</p><p id="113b276a-4e5c-4e42-9bef-93a83fe50590" class="">36 সে বলল, হে আমার রব!  যেদিন তাদের পুনরুত্থান করা হবে সেদিন পর্যন্ত আমাকে অবকাশ দিন।</p><p id="e2833bbc-99dd-45df-ae6b-cf332f08b22e" class="">37 তিনি বললেন, নিশ্চয় তুমি অবকাশপ্রাপ্তদের একজন,</p><p id="71e63620-6634-4101-b3a8-917f9327a0ae" class="">38 সুনির্দিষ্ট সময় আসার দিন পর্যন্ত।</p><p id="3a6c5e96-55a5-436b-8f0c-2dc78f2b3eb5" class="">39 সে বলল, ‘হে আমার রব! আপনি যে আমাকে বিপথগামী করলেন সে জন্য অবশ্যই আমি যমীনে মানুষের কাছে পাপকাজকে শোভন করে তুলব এবং অবশ্যই আমি তাদের সবাইকে বিপথ গামী করব ,</p><p id="89de7a1f-151e-4c6b-8d93-5f32e2552d68" class="">40 তবে তাদের মধ্যে আপনার একনিষ্ঠ বান্দাগণ ছাড়া ।</p><p id="32d75c6c-c839-44bf-9ecd-ce16c5f33776" class="">41 আল্লাহ্‌ বললেন, এটাই আমার কাছে পৌঁছার সরল পথ।</p><p id="9e1f0185-95e0-4536-9629-9db5fdd8821e" class="">42 বিভ্রান্তদের মধ্যে যে তোমার অনুসরণ করবে সে ছাড়া আমার বান্দাদের উপর তোমার কোনই ক্ষমতা থাকবে না ;</p><p id="70b8fd25-ca81-49b8-b3f4-c62902c8da58" class="">43 আর নিশ্চয় জাহান্নাম তাদের সবারই প্রতিশ্রুত স্থান,</p><p id="91cd7858-c60f-4f82-a996-676b1f1554d6" class="">44 ‘সেটার সাতটি দরজা আছে , প্রত্যেক দরজা দিয়ে প্রবেশ করার জন্য (শয়তানের অনুসারীদের) নির্দিষ্ট অংশ রয়েছে ।’</p><p id="5e22b2ae-9cce-43a5-b01f-7f03962faf09" class="">45 নিশ্চয় মুত্তাকীরা থাকবে জান্নাতে ও প্রস্রবণসমূহের মধ্যে।</p><p id="489fd43c-0dba-4223-912e-fbc3eb766bbb" class="">46 তাদেরকে বলা হবে, ‘তোমরা শান্তিতে নিরাপত্তার সাথে এতে প্রবেশ কর ।’</p><p id="6292ee70-4118-4e78-8346-c7c6c3a71890" class="">47 আর আমরা তাদের ভিতর হতে বিদ্বেষ দূর করব ; তারা ভাইয়ের মত পরস্পর মুখোমুখি হয়ে আসনে অবস্থান করবে ,</p><p id="97627573-2083-4d30-9fe6-e0207dc07c55" class="">48 সেখানে তাদেরকে অবসাদ স্পর্শ করবে না এবং তারা সেখান থেকে বহিস্কৃতও হবে না ।</p><p id="e1fcae6a-4f96-459e-877a-fe0c96ce645c" class="">49 আমার বান্দাদেরকে জানিয়ে  দিন যে, নিশ্চয় আমিই পরম ক্ষমাশীল, পরম দয়ালু,</p><p id="cf9604b3-2da7-4191-aab1-2b7b50015f8b" class="">50 আর নিশ্চয় আমার শাস্তিই যন্ত্রণাদায়ক শাস্তি!</p><p id="88253578-1824-4f46-9af4-e450140f609d" class="">
</p><p id="84a1c315-4562-4f7b-beaf-b1051e526baa" class="">51 আর তাদেরকে বলুন, ইবরাহীমের অতিথিদের কথা,</p><p id="9fc3751f-8bdc-4cf3-a03b-8db584db60f0" class="">52 যখন তারা তার কাছে উপস্থিত হয়ে বলল, ‘সালাম’, তখন তিনি বললেন, নিশ্চয় আমরা তোমাদের ব্যাপারে শংকিত।</p><p id="b0e7957a-e374-49fa-a109-e03494843990" class="">53 তারা বলল, ‘ভয় করবেন না, আমরা আপনাকে এক জ্ঞানী পুত্রের সুসংবাদ দিচ্ছি ।’</p><p id="c4c87782-659e-4609-aa2f-526236c64791" class="">54 তিনি বললেন, ‘তোমরা কি আমাকে সুসংবাদ দিচ্ছ আমি বৃদ্ধ হওয়া সত্ত্বেও? তোমরা কিসের সুসংবাদ দিচ্ছ ?’</p><p id="cc52f86e-25b5-4780-a086-f4a2f488e883" class="">55 তারা বলল, ‘আমরা সত্য সুসংবাদ দিচ্ছি; কাজেই আপনি হতাশ হবেন না।’</p><p id="45185e3a-7df9-4c66-ae06-7a4a47349834" class="">56 তিনি বললেন, ‘যারা পথভ্রষ্ট তারা ছাড়া আর কে তার রবের অনুগ্রহ থেকে হতাশ হয়?’</p><p id="a328392d-5fc8-4fde-98ab-ce1439429d38" class="">57 তিনি বললেন, ‘হে প্রেরিত (ফেরেশতা) গণ! তোমাদের আর বিশেষ কি উদ্দেশ্য আছে?’</p><p id="be1706ca-1472-43ac-b3d4-aec1d2d3c37d" class="">58 তারা বলল, ‘নিশ্চয় আমাদেরকে এক অপরাধী সম্প্রদায়ের কাছে পাঠানো হয়েছে---</p><p id="89291ee9-3f98-4c4c-923d-5f43d847de18" class="">59 তবে লূতের পরিবারের বিরুদ্ধে নয় , আমরা তো অবশ্যই তাদের সবাইকে রক্ষা করব,</p><p id="4ce72717-68d4-4217-9a2c-b99b4c35df7b" class="">60 কিন্তু তাঁর স্ত্রীকে নয়; আমরা স্থির করেছি যে, নিশ্চয় সে পিছনে অবস্থানকারীদেরই অন্তর্ভুক্ত।’</p><p id="fb80cca8-0e1b-4dcf-b7bc-60c8c2a757d3" class="">61 অতঃপর ফেরেশতাগণ যখন লূত পরিবারের কাছে আসল,</p><p id="dbab2aca-e690-4204-8b9a-6fe7e80cecd0" class="">62 তখন লূত বললেন, ‘তোমরা তো অপরিচিত লোক’।</p><p id="28d98319-d541-4e73-8423-0d1a58fbe47c" class="">63 তারা বলল, ‘না, তারা যে বিষয়ে সন্দিগ্ধ ছিল আমরা আপনার কাছে তা’ই নিয়ে এসেছি;</p><p id="031b5c45-d7bd-44ff-b925-06a2ae949ee3" class="">64 আর আমরা আপনার কাছে সত্য সংবাদ নিয়ে এসেছি এবং আবশ্যই আমরা সত্যবাদী;</p><p id="ac5f2999-81fa-47c5-aa10-1e372fcab793" class="">65 কাজেই আপনি রাতের কোন এক সময়ে আপনার পরিবারবর্গকে নিয়ে বেরিয়ে পড়ুন এবং আপনি তাদের পিছনে চলুন । আর তোমাদের মধ্যে কেউ যেন পিছনে না তাকায় ; তোমাদেরকে যেখানে যেতে বলা হয়েছে তোমরা সেখানে চলে যাও ।’</p><p id="4c72f61f-b781-4c5f-963c-b073d6292fbe" class="">66 আর আমরা তাকে এ বিষয়ে ফয়সালা জানিয়ে দিলাম যে, নিশ্চয় তাদেরকে ভোরে সমূলে বিনাশ করা হবে।</p><p id="807637cd-2a71-4afd-b5d0-b6de94cef864" class="">67 আর নগরবাসী উল্লসিত হয়ে উপস্থিত হল।</p><p id="bc5f046e-f3a5-48ad-8297-9c8375976dce" class="">68 তিনি বললেন, নিশ্চয় এরা আমার অতিথি; কাজেই তোমরা আমাকে বেইযযত করো না।</p><p id="11c21ad9-f6f5-4a32-8c69-8050ac53d02f" class="">69 আর তোমরা আল্লাহ্‌র তাকওয়া অবলম্বন কর এবং আমাকে হেয় করো না।’</p><p id="5a2c2acc-43e4-4844-8cf3-29e3c0275cf5" class="">70 তারা বলল, আমরা কি দুনিয়াসুদ্ধ লোককে আশ্রয় দিতে তোমাকে নিষেধ করিনি?</p><p id="8acd5537-b874-4dd5-919f-5ac9514f934e" class="">71 লূত বললেন, একান্তই যদি তোমরা কিছু করতে চাও তবে আমার এ কন্যারা রয়েছে ।</p><p id="1c157591-f35c-44e9-aacc-9c6fa41922c7" class="">72 আপনার জীবন , নিশ্চয় তারা তাদের নেশায় বিভ্রান্ত হয়ে ঘুরছিল।</p><p id="500d0d49-5360-488b-8ee8-1964673b8bdd" class="">73 অতঃপর সূর্যোদয়ের সময় প্রকাণ্ড চীৎকার তাদেরকে পাকড়াও করল;</p><p id="399ff35c-faa6-429e-889d-7039a88059e6" class="">74 তাতে আমরা জনপদকে উল্টিয়ে উপর-নিচ করে দিলাম এবং তাদের উপর পোড়ামাটির পাথর-কংকর বর্ষন করলাম।</p><p id="9649547f-e9da-49f7-ad48-98a2638b4379" class="">75 নিশ্চয় এতে নিদর্শন রয়েছে পর্যবেক্ষণ-শক্তিসম্পন্ন ব্যক্তিদের জন্য।</p><p id="16bb6ae3-4c69-4cf2-aac5-83975c96b741" class="">76 আর নিশ্চয় তা লোক চলাচলের পথের পাশেই বিদ্যমান ।</p><p id="78e6fa3b-0291-43d0-900c-738f1b71ffe4" class="">77 নিশ্চয় এতে মুমিনদের জন্য রয়েছে নিদর্শন ।</p><p id="07ac8740-6748-4413-a206-6aaa66a30ea3" class="">78 আর ‘আইকা’বাসীরা  ও তো ছিলো সীমালঙ্ঘনকারী,</p><p id="58988f54-c7df-41b0-ae13-dff3223d4d4e" class="">79 অতঃপর আমরা তাদের থেকে প্রতিশোধ নিলাম, আর এ জনপদ দু’টিই প্রকাশ্য পথের পাশে অবস্থিত।</p><p id="be9af134-1b6b-4542-ace6-6267325e6ab2" class="">80 আর অবশ্যই হিজরবাসীরা  রাসূলের প্রতি মিথ্যা আরোপ করেছিল;</p><p id="18944840-3e0a-4d65-950c-efbbd35067f6" class="">81 আমরা তাদেরকে আমাদের নিদর্শন দিয়েছিলাম, কিন্তু তারা তা উপেক্ষা করেছিল।</p><p id="78b4d6f9-bd61-4bb2-a4f0-a7c0793bd0d0" class="">82 আর তারা পাহার কেটে ঘর নির্মাণ করতো নিরাপদে।</p><p id="d97882c0-0ca8-4f96-a60e-a23d640bd9ca" class="">83 অতঃপর ভোরে বিকট চীৎকার তাদেরকে পাকড়াও করল।</p><p id="f33be81c-37c4-4292-bb80-00544bc09a3c" class="">84 কাজেই তারা যা অর্জন করত তা তাদের কোন কাজে আসেনি ।</p><p id="8394a9d8-ba78-4f2a-9d9a-c7f460f588c3" class="">85 আর আসমান, যমীন ও তাদের মাঝে অবস্থিত কোন কিছুই যথার্থতা ছাড়া সৃষ্টি করিনি  এবং নিশ্চয় কিয়ামত আসবেই। কাজেই আপনি পরম সৌজন্যের সাথে ওদেরকে ক্ষমা করুন ।</p><p id="cabcaf28-4ae6-44c2-90e8-a3ef2e949c5c" class="">86 নিশ্চয় আপনার রব, তিনিই মহাস্রষ্টা, মহাজ্ঞানী ।</p><p id="a009aff3-f857-4c0a-8a86-7b473df515f8" class="">87 আর আমরা তো আপনাকে দিয়েছি পুনঃ পুনঃ পঠিত সাতটি আয়াত ও মহান কুরআন ।</p><p id="fbe13131-9ff9-4c27-9513-82e50fc04148" class="">88 আমর তাদের বিভিন্ন শ্রেণীকে ভোগ- বিলাসের যে উপকরণ দিয়েছি তার প্রতি আপনি কখনো আপনার দুচোখ প্রসারিত করবেন না । তাদের জন্য আপনি দুঃখ করবেন না ; আপনি মুমিনদের জন্য আপনার বাহু নত করুন,</p><p id="720a927e-b2f5-4cc3-8137-781388f4000b" class="">89 এবং বলুন, ‘ নিশ্চয় আমিই প্রকাশ্য সতর্ককারী।’</p><p id="bb90c76d-3a8c-4322-8199-a4d8a7ded116" class="">90 যেভাবে আমরা নাযিল করেছিলাম বিভক্তকারীদের উপর</p><p id="3f5293cb-191c-44df-9280-975eec22bbe8" class="">91 যারা কুরআনকে বিভিন্নভাবে বিভক্ত করেছে ।</p><p id="c0303021-a7a0-4c2c-9d8c-21b1cc283e58" class="">92 কাজেই শপথ আপনার রবের! অবশ্যই আমরা তাদের সবাইকে প্রশ্ন করবই,</p><p id="c8873dc4-1d68-43e2-803f-7002b9053533" class="">93 সে বিষয়ে, যা তারা আমল করত।</p><p id="d0f61140-248f-47bb-89ba-bbc6a0c6015e" class="">94 অতএব আপনি যে বিষয়ে আদেশপ্রাপ্ত হয়েছেন তা প্রকাশ্যে প্রচার করুন এবং মুশরিকদের থেকে মুখ ফিরিয়ে নিন।</p><p id="75daa34d-ea17-466d-bdf4-a6c170323aed" class="">95 নিশ্চয় আমরা বিদ্রুপকারীদের বিরুদ্ধে আপনার জন্য যথেষ্ট ,</p><p id="1f8ee238-d7e6-4091-af87-8c58a4e499de" class="">96 যারা আল্লাহ্‌র সাথে অন্য ইলাহ নির্ধারণ করে। কাজেই শিঘ্রই তারা জানতে পারবে।</p><p id="9a800d03-20fc-481e-9e63-069d61086a01" class="">97 আর অবশ্যই আমরা জানি, তারা যা বলে তাতে আপনার ভিতরটা(হৃদয়) সংকুচিত হয়;</p><p id="3be334cc-cf20-43d7-bc3f-40264065f0d3" class="">98 কাজেই আপনি আপনার রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করুন এবং আপনি সিজদাকারীদের অন্তর্ভুক্ত হোন ;</p><p id="3b87523c-b02c-4e83-bd56-b08980a87c2b" class="">99 আর আপনার মৃত্যু আসা পর্যন্ত আপনি আপনার রবের ইবাদাত করুন ।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>