<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১২. ইউসুফ (নবী ইউসুফ (আ.) ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b1a8d9be-dc26-4587-a004-88b5abb1f936" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১২. ইউসুফ (নবী ইউসুফ (আ.) ). </h1><p class="page-description"></p></header><div class="page-body"><p id="4afcc782-8a85-40eb-9afe-6e094a9dfd1a" class="">1 আলিফ-লাম-রা; এগুলো সুস্পষ্ট কিতাবের আয়াত ।</p><p id="53c0aa6f-ae6b-47ad-9b41-2031c21aae5a" class="">2 নিশ্চয় আমরা এটা নাযিল করেছি  কুরআন হিসেবে আরবি ভাষায় যাতে তোমরা বুঝতে পারো ।</p><p id="f91a086f-eb24-469f-84de-07ac52c4fbc7" class="">3 আমরা আপনার কাছে উত্তম কাহিনি বর্ণনা করছি  , ওহীর মাধ্যমে আপনার কাছে এ কুরআন পাঠিয়ে; যদিও এর আগে আপনি ছিলেন অনবহিতদের অন্তর্ভুক্ত</p><p id="1f5c0b7f-2a78-4823-b31b-168204aba170" class="">4 স্মরণ করুন, যখন ‘ইউসুফ তার পিতাকে বলেছিলেন, ‘ হে আমার পিতা ! আমি তো দেখেছি এগার নক্ষত্র , সূর্য এবং চাঁদকে, দেখেছি তাদেরকে আমার প্রতি সিজ্দাবনত অবস্থায় ।</p><p id="c9aea5ec-7e68-46db-b7e2-d1eae5dab2f2" class="">5 তিনি বললেন, ‘হে আমার বৎস ! তোমার স্বপ্নের কথা তোমার ভাইদের কাছে বলো না  ; বললে তাঁরা তোমার বিরুদ্ধে গভীর ষড়যন্ত্র করবে । শয়তান তো মানুষের প্রকাশ্য শত্রু ।</p><p id="fe7f5395-87f7-449c-8c1c-089ace2d6c18" class="">6 আর এভাবে আপনার রব আপনাকে মনোনীত করবেন এবং আপনাকে স্বপ্নের ব্যাখ্যা  শিক্ষা দেবেন  এবং আপনার প্রতি ও ইয়া’কুবের পরিবার পরিজনদের উপর তাঁর অনুগ্রহ পূর্ণ করবেন   , যেভাবে তিনি এটা আগে পূর্ণ করেছিলেন আপনার পিতৃ-পুরুষ ইবরাহীম ও ইসহাকের উপর । নিশ্চয় আপনার রব সর্বজ্ঞ, প্রজ্ঞাময় ।</p><p id="ec10a42a-9e2b-4dcc-8697-9453085379c5" class="">7 অবশ্যই ইউসুফ এবং তাঁর ভাইদের  ঘটনায় জিজ্ঞাসুদের জন্য অনেক নিদর্শন রয়েছে ।</p><p id="058268ba-7730-4424-931d-f5e92af55793" class="">8 স্মরণ করুন, তারা বলেছিল, ‘ আমাদের পিতার কাছে ইউসুফ এবং তার ভাই তো আমাদের চেয়ে বেশী প্রিয়, অথচ আমরা একটি সংহত দল; আমাদের পিতা তো স্পষ্ট বিভ্রান্তিতেই আছে ।</p><p id="1df87b0f-1d07-4440-8ab8-27ce33f214bb" class="">9 ‘তোমরা ইউসুফকে হত্যা কর অথবা কোন স্থানে তাকে ফেলে আস, তাহলে তোমাদের পিতার দৃষ্টি শুধু তোমাদের দিকেই নিবিষ্ট হবে এবং তারপর তোমরা ভাল লোক হয়ে যাবে ।‘</p><p id="505e5967-1659-4491-85f7-33f94991b37c" class="">10 তাদের মধ্যে একজন বলল, ‘তোমরা ইউসুফকে হত্যা করো না এবং যদি কিছু করতেই চাও তবে তাকে কোন কূপের গভীরে নিক্ষেপ কর, যত্রীদলের কেউ তাকে তুলে নিয়ে যাবে ।’</p><p id="8b9100c9-e346-4f59-a05a-eb14006c0200" class="">11 তারা বলল, ‘হে আমাদের পিতা! আপনার কি হলো যে, ইউসুফের ব্যাপারে আপনি আমাদেরকে নিরাপদ মনে করছেন না, অথচ আমরা তো তার শুভাকাঙ্ক্ষী?</p><p id="171f05e2-d8d9-4427-821a-1725e8ca5bdf" class="">12 ‘আপনি আগামী কাল তাকে আমাদের সাথে পাঠান, সে সানন্দে ঘোরাফেরা করবে ও খেলাধুলা করবে । আর আমরা অবশ্যই তার রক্ষণাবেক্ষণকারী হব।’</p><p id="f1d5f848-b3ca-4296-b5d8-092e3c44afc6" class="">13 তিনি বললেন, ‘এটা আমাকে অবশ্যই কষ্ট দেবে যে তোমরা তাকে নিয়ে যাবে এবং আমি আশংকা করি তাকে নেকড়ে বাঘ খেয়ে ফেলবে, আর তোমরা তার প্রতি অমনোযোগী থাকবে।’</p><p id="0999972e-e3f8-4e82-9a20-e042d7e8ffcd" class="">14 তারা বলল, ‘আমরা একটি সংহত দল হওয়া সত্ত্বেও যদি তাকে নেকড়ে বাঘ খেয়ে ফেলে, তবে তো আমরা অবশ্যই ক্ষতিগ্রস্ত।’</p><p id="29e427a6-6889-4b3a-95ce-6efdcd33b881" class="">15 অতঃপর তারা যখন তাকে নিয়ে গেল এবং কূপের গভীরে নিক্ষেপ করতে একমত হল, আর এ অবস্থায় আমরা তাকে জানিয়ে দিলাম, ‘তুমি তাদেরকে এ কাজের কথা অবশ্যই বলে দেবে’; অথচ তারা তা উপলব্ধি করতে পারবে না ।</p><p id="d12b371b-0b25-4de9-9538-915b5f56df6c" class="">16 আর তারা রাতের প্রথম প্রহরে কাঁদতে কাঁদতে তাদের পিতার কাছে আসল।</p><p id="17a04071-6ee0-4214-bb46-66e33638d053" class="">17 তারা বলল, ‘হে আমাদের পিতা! আমরা দৌড়ের প্রতিযোগিতা করতে গিয়েছিলাম  এবং ইউসুফকে আমাদের মালপত্রের কাছে রেখে গিয়েছিলাম, অতঃপর নেকড়ে বাঘ তাকে খেয়ে ফেলেছে; কিন্তু আপনি তো আমাদেরকে বিশ্বাস করবেন না যদিও আমরা সত্যবাদী হই।’</p><p id="1cb398db-d602-4fb5-bcf7-5cb66ce7f21e" class="">18 আর তারা তার জামায় মিথ্যা রক্ত লেপন করে এনেছিল। তিনি বললেন, ‘না, বরং তোমাদের মন তোমাদের জন্য একটি কাহিনী সাজিয়ে দিয়েছে। কাজেই উত্তম ধৈর্যই আমি গ্রহণ করব। আর তোমরা যা বর্ণনা করছ সে বিষয়ে একমাত্র আল্লাহ্‌ই আমার সাহায্যস্থল ।</p><p id="1d33d9a1-d86e-433e-a7a4-4776f81dadd8" class="">19 আর এক দল যাত্রীদল আসল, অতঃপর তারা তাদের পানি সংগ্রাহককে  পাঠালে সে তার পানির বালতি নামিয়ে দিল। সে বলে উঠল। ‘কি সুখবর! এ যে এক কিশোর!  এবং তারা তাকে পণ্যরূপে লুকিয়ে রাখল । আর তারা যা করেছিল সে বিষয়ে আল্লাহ্‌ সবিশেষ অবগত ।</p><p id="8674eea9-24e4-477b-b8d7-0f7e30d045e4" class="">20 আর তারা তাকে বিক্রি করল স্বল্প মূল্যে, মাত্র কয়েক দিরহামের বিনিময়ে  এবং তারা ছিল তার ব্যাপারে অনাগ্রহী ।</p><p id="0df1b831-d14a-4a8b-9b1a-d9fa582cfa24" class="">21 আর মিসরের যে ব্যক্তি তাকে কিনেছিল, সে তার স্ত্রীকে বলল, ‘এর থাকার সম্মানজনক ব্যবস্থা কর, সম্ভবত সে আমাদের উপকারে আসবে বা আমরা একে পুত্ররূপেও গ্রহণ করতে পারি ।‘ আর এভাবেই আমরা ইউসুফকে সে দেশে প্রতিষ্ঠিত করলাম ; এবং যাতে আমরা তাকে স্বপ্নের ব্যাখ্যা শিক্ষা দেই । আর আল্লাহ্‌ তাঁর কাজ সম্পাদনে অপ্রতিহত; কিন্তু অধিকাংশ মানুষ জানে না ।</p><p id="b329e2f7-96b7-4559-8bcc-976bb23d393e" class="">22 আর সে যখন পূর্ণ যৌবনে উপনীত হল তখন আমরা তাকে হিকমত ও জ্ঞান দান করলাম । আর এভাবেই আমরা ইহসানকারীদেরকে পুরস্কৃত করি ।</p><p id="674f6c66-1f6a-4f46-a097-cdb1f9a3ec3f" class="">23 আর তিনি যে স্ত্রীলোকের ঘরে ছিলেন সে তাকে কুপ্ররোচনা দিল এবং দরজাগুলো বন্ধ করে দিল, আর বলল, ‘আস ।‘ তিনি বললেন, ‘আমি আল্লাহ্‌র আশয় প্রার্থনা করছি , নিশ্চয় তিনি আমার মনিব; তিনি আমার থাকার সুন্দর ব্যবস্থা করেছেন। নিশ্চয় যালিমরা সফলকাম হয় না ।’</p><p id="9a1fccbe-fb79-4395-9ed1-97b0acf23dae" class="">24 আর সে মহিলা তো তার প্রতি আসক্ত হয়েছিল এবং তিনিও তার প্রতি আসক্ত  হয়ে পড়তেন যদি না তিনি তার রবের নিদর্শন দেখতে পেতেন । এভাবেই (তা হয়েছিল), যাতে আমরা তার থেকে মন্দকাজ ও অশ্লীলতা দূর করে দেই । তিনি তো ছিলেন আমাদের মুখলিস বা বিশুদ্ধচিত্ত বান্দাদের অন্তর্ভুক্ত।</p><p id="d9988e93-8307-45b2-9b8e-464198404786" class="">25 আর তারা উভয়ে দৌড়ে দরজার দিকে গেল এবং স্ত্রীলোকটি পিছন হতে তার জামা ছিঁড়ে ফেলল, আর তারা  দু’জন স্ত্রীলোকটির স্বামীকে দরজার কাছে পেল। স্ত্রীলোকটি বলল, ‘যে তোমার পরিবারের সাথে মন্দ কাজ করার ইচ্ছা করে তার জন্য কারাগারে প্রেরণ বা অন্য কোন যন্ত্রণাদায়ক শাস্তি ছাড়া আর কি দণ্ড হতে পারে?’</p><p id="4afc5570-9206-4fa3-aa2e-7a6bf75017b3" class="">26 ইউসুফ বললেন, ‘সে-ই আমাকে কুপ্ররোচনা দিয়েছে।’ আর স্ত্রীলোকটির পরিবারের একজন সাক্ষী সাক্ষ্য দিল, ‘যদি তার জামা সামনের দিকে ছিঁড়ে থাকে তবে স্ত্রীলোকটি সত্য কথা বলেছে এবং সে পুরুষটি মিথ্যাবাদীদের অন্তর্ভুক্ত।</p><p id="cacd3adc-ee18-47b2-bb06-b27c33f39582" class="">27 আর তার জামা যদি পিছন দিক থেকে ছিঁড়ে থাকে তবে স্ত্রীলোকটি মিথ্যা বলেছে এবং সে পুরুষটি সত্যবাদীদের অন্তর্ভুক্ত।’</p><p id="ef387ded-18b3-4aab-a6d1-da93bc7801d7" class="">28 অতঃপর গৃহস্বামী যখন দেখল যে, তার জামা পিছন দিক থেকে ছেঁড়া হয়েছে তখন সে বলল, ‘নিশ্চয় এটা তোমাদের নারীদের ছলনা, তোমাদের ছলনা তো ভীষণ ।</p><p id="b4d7727f-b0d0-463c-99f5-8dd393649a6b" class="">29 ‘হে ইউসুফ! তুমি এটা উপেক্ষা কর এবং হে নারী! তুমি তোমার অপরাধের জন্য ক্ষমা প্রার্থনা কর; তুমি তুমিই তো অপরাধীদের অন্তর্ভুক্ত ।’</p><p id="2d2c6139-2dac-488e-b659-5360676da864" class="">30 আর নগরের কিছু সংখ্যক নারী বলল, ‘আযীযের স্ত্রী তাঁর যুবক দাস হতে অসৎকাজ কামনা করছে, প্রেম তাকে উন্মন্ত করছে, আমরা তো তাকে স্পষ্ট ভ্রষ্টতার মধ্যেই নিপতিত দেখছি।’</p><p id="3d589d2f-2dc6-451d-9d81-ec4bdafecc76" class="">31 অতঃপর স্ত্রীলোকটি যখন তাদের ষড়যন্ত্রের কথা শুনল তখন সে তাদেরকে ডেকে পাঠাল  এবং তাদের জন্য আসন প্রস্তুত করল। আর তাদের সবাইকে একটি করে ছুরি দিল এবং ইউসুফকে বলল, ‘তাদের সামনে বের হও।’ অতঃপর তারা যখন তাকে দেখল তখন তারা তার  সৌন্দর্যে অভিভূত হল  ও নিজেদের হাত কেটে ফেলল এবং তারা বলল, ‘ অদ্ভুত আল্লাহ্‌র মাহাত্ম্য ! এ তো মানুষ নয়, এ তো এক মহিমান্বিত ফেরেশ্‌তা ।’</p><p id="b7afdd87-3529-4bc7-a633-3edb720dad77" class="">32 সে বলল, ‘এ-ই সে যার সম্বন্ধে তোমরা আমার নিন্দা করেছ। আমি তো তার থেকে অসৎ কাজ কামনা করেছি। কিন্তু সে নিজেকে পবিত্র রেখেছে; আর আমি তাকে যা আদেশ করেছি সে যদি তা না করে , তবে সে অবশ্যই অবশ্যই সে হীনদের অন্তর্ভুক্ত হবে ।’</p><p id="cafdc4c4-7a91-49a2-ae71-862a6b79dbeb" class="">33 ইউসুফ বললেন, ‘হে আমার রব ! এ নারীরা আমাকে যার দিকে ডাকছে তার চেয়ে কারাগার আমার কাছে বেশী প্রিয়। আপনি যদি তাদের ছলনা হতে আমাকে রক্ষা না করেন তবে আমি তাদের প্রতি আকৃষ্ট হয়ে পড়ব এবং অজ্ঞদের অন্তর্ভুক্ত হব ।’</p><p id="a1569b67-89cc-4276-b662-c1082191e4a5" class="">34 সুতরাং তার রব তার ডাকে সাড়া দিলেন এবং তাকে তাদের ছলনা হতে রক্ষা করলেন। তিনি তো সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="510b8c5e-56b8-4f6c-b924-8d4bae58005e" class="">35 তারপর বিভিন্ন নিদর্শনাবলী দেখার পর তাদের মনে হল যে, তাকে অবশ্যই কিছু কালের জন্য কারারুদ্ধ করতে হবে।</p><p id="f30f45fb-aee7-4a02-bfd0-8cda658cef8f" class="">36 আর তার সাথে দুই যুবক কারাগারে প্রবেশ করল। তাদের একজন বলল, ‘আমি স্বপ্নে আমাকে দেখলাম, আমি মদের জন্য আঙুর নিংড়াচ্ছি,’ এবং অন্যজন বলল, ‘আমি স্বপ্নে আমাকে দেখলাম, আমি আমার মাথায় রুটি বহন করছি এবং পাখি তা থেকে খাচ্ছে। আমাদেরকে আপনি এটার তাৎপর্য জানিয়ে দিন, আমরা তো আপনাকে মুহসিনদের অন্তর্ভুক্ত দেখেছি</p><p id="d3460905-34d9-4282-bd4a-e0499a15293b" class="">37 ইউসুফ বললেন, ‘তোমাদেরকে যে খাদ্য দেয়া হয় তা আসার আগে আমি তোমাদেরকে স্বপ্নের তাৎপর্য জানিয়ে দেব । আমি যা তোমাদেরকে বলব তা, আমার রব আমাকে যা শিক্ষা দিয়েছেন তা থেকে বলব। নিশ্চয় আমি বর্জন করেছি সে সম্প্রদায়ের ধর্মমত যারা আল্লাহ্র উপর ঈমান আনে না। আর যারা আখিরাতের সাথে কুফরীকারী’।</p><p id="0469ae70-bdbb-4556-b21f-9386082d1029" class="">38 ‘আমি আমার পিতৃপুরুষ ইব্‌রাহীম, ইস্‌হাক এবং ইয়া’কূবের মিল্লাত অনুসরণ করি। আল্লাহ্‌র সাথে কোন বস্তুকে শরীক করা আমাদের জন্য সংগত নয়। এটা আমাদের ও সমস্ত মানুষের প্রতি আল্লাহ্‌র অনুগ্রহ; কিন্তু অধিকাংশ মানুষই কৃতজ্ঞতা প্রকাশ করে না।</p><p id="6495e365-f443-46e2-af2f-5d3bc31d11f4" class="">39 &#x27;হে আমার কারা-সঙ্গীদ্বয়! ভিন্ন ভিন্ন বহু রব উত্তম, না মহাপ্রতাপশালী এক আল্লাহ্‌?</p><p id="cf683e84-c35a-4333-bf22-4bbbbba8e4b7" class="">40 ‘তাঁকে ছেড়ে তোমরা শুধু কতগুলো নামের ‘ইবাদাত করছ, যে নামগুলো তোমাদের পিতৃপুরুষ ও তোমরা রেখেছ; এগুলোর কোন প্রমাণ আল্লাহ্‌ পাঠাননি। বিধান দেয়ার অধিকার শুধু মাত্র আল্লাহ্‌রই। তিনি নির্দেশ দিয়েছেন শুধু তাঁকে ছাড়া অন্য কারো ‘ইবাদাত না করতে, এটাই শাশ্বত দ্বীন কিন্তু অধিকাংশ মানুষ এটা জানে না ।</p><p id="49638e9f-3daf-425f-b1d3-fab9c5931bc4" class="">41 ‘হে আমার কারা-সঙ্গীদ্বয়! তোমাদের দুজনের একজন তার মনিবকে মদ পান করাবে  এবং অন্যজন  শূলবিদ্ধ হবে; অতঃপর তার মস্তক হতে পাখি খাবে। যে বিষয়ে তোমরা জানতে চেয়েছ তার সিদ্ধান্ত হয়ে গেছে ।’</p><p id="f5aa13c9-903f-468e-adca-5ddd803bd306" class="">42 আর ইউসুফ তাদের মধ্যে যে মুক্তি পাবে মনে করলেন, তাকে বললেন, ‘তোমার মনিবের কাছে আমার কথা বলো’, কিন্তু শয়তান তাকে তার মনিবের কাছে তার বিষয় বলার কথা ভুলিয়ে দিল; কাজেই ইউসুফ কয়েক বছর কারাগারে রয়ে গেলেন ।</p><p id="337fc192-c403-4107-b39c-4c0e369ef6f8" class="">43 আর রাজা বলল, ‘আমি স্বপ্নে দেখলাম, সাতটি মোটাতাজা গাভী, তাদেরকে সাতটি দুর্বল গাভী খেয়ে ফেলছে এবং দেখলাম সাতটি সবুজ শীষ ও অপর সাতটি শুষ্ক। হে সভাষদগণ! যদি তোমরা স্বপ্নের ব্যাখ্যা করতে পার তবে আমার স্বপ্ন সম্বন্ধে অভিমত দাও।’</p><p id="56f653ab-81e7-413d-a3ab-fd294e63096f" class="">44 তারা বলল, ‘এটা অর্থহীন স্বপ্ন এবং আমরা এরূপ স্বপ্ন ব্যাখ্যায় অভিজ্ঞ নই ।’</p><p id="ceea53b3-6dc1-48f5-b91f-b1ac078efee9" class="">45 আর সে দুজন কারারুদ্ধের মধ্যে যে মুক্তি পেয়েছিল এবং দীর্ঘকাল পরে যার স্মরণ হল সে বলল, ‘আমি এর তাৎপর্য তোমাদেরকে জানিয়ে দেব। কাজেই তোমরা আমাকে পাঠাও ।’</p><p id="ced6725f-e1eb-46ce-9bc1-86b26bc4e864" class="">46  সে বলল, ‘হে ইউসুফ ! সত্যবাদী  ! সাতটি মোটাতাজা গাভী, সেগুলোকে সাতটি দুর্বল গাভী খেয়ে ফেলছে এবং সাতটি সবুজ শীষ ও অপর সাতটি শুষ্ক শীষ সম্বন্ধে আপনি আমাদেরকে ব্যাখ্যা দিন , যাতে আমি লোকদের কাছে ফিরে যেতে পারি ও তারা জানতে পারে ।’</p><p id="6d1ff461-60ff-48c6-a40e-e7cd7f71c869" class="">47 ইউসুফ বললেন, ‘তোমরা সাত বছর একাধারে চাষ করবে, অতঃপর তোমরা যে শস্য কাটবে তার মধ্যে যে সামান্য পরিমাণ তোমরা খাবে, তা ছাড়া বাকী সবগুলো শীষসহ রেখে দেবে;</p><p id="e3b9042c-1487-4256-9b92-44796c9c1405" class="">48 ‘এরপর আসবে সাতটি কঠিন বছর , এ সাত বছর, যা আগে সঞ্চয় করে রাখবে, লোকেরা তা খাবে; শুধুমাত্র সামান্য কিছু যা তোমরা সংরক্ষণ করবে, তা ছাড়া  ।</p><p id="fbc18455-b576-435d-b08f-b29eec6f219f" class="">49 ‘তারপর আসবে এক বছর, সে বছর মানুষের জন্য প্রচুর বৃষ্টিপাত হবে এবং সে বছর মানুষ ফলের রস নিংড়াবে  ।’</p><p id="fa699f0c-775f-4fc0-9e59-cc2385a353e2" class="">50 আর রাজা বলল, ‘তোমরা ইউসুফকে আমার কাছে নিয়ে আস ।’ অতঃপর যখন দূত তার কাছে উপস্থিত হল তখন তিনি বললেন, ‘তুমি তোমার মনিবের কাছে ফিরে যাও এবং তাকে জিজ্ঞেস কর, যে নারীরা হাত কেটে ফেলেছিল তাদের অবস্থা কি! নিশ্চয় আমার রব তাদের ছলনা সম্পর্কে সম্যক অবগত ।’</p><p id="f4acd051-ab94-46f1-ad14-e45854331a20" class="">51 রাজা নারীদেরকে বলল, ‘যখন তোমরা ইউসুফ থেকে অসৎকাজ কামনা করেছিলে, তখন তোমাদের কি হয়েছিল?’ তারা বলল, &#x27;অদ্ভুত আল্লাহ্‌র মাহাত্ম্য! আমরা তার মধ্যে কোন দোষ দেখিনি।’ আযীযের স্ত্রী বলল, ‘এতদিনে সত্য প্রকাশ হল, আমিই তাকে প্ররোচনা দিয়েছিলাম, আর সে তো অবশ্যই সত্যবাদীদের অন্তর্ভুক্ত।’</p><p id="a13dff1a-13c2-44ed-b1b6-6cbe32a01a2a" class="">52 এটা এ জন্যে যে, যাতে সে জানতে পারে, তার অনুপস্থিতিতে আমি তার প্রতি বিশ্বাসঘাতকতা করিনি এবং নিশ্চয় আল্লাহ্ বিশ্বাসঘাতকদের ষড়যন্ত্র সফল করেন না।’</p><p id="9ac6fd80-0fb8-47f6-a054-296190eb5b43" class="">53 আর আমি নিজকে নির্দোষ মনে করিনা, কেননা, নিশ্চয় মানুষের নাফস খারাপ কাজের নির্দেশ দিয়েই থাকে , কিন্তু সে নয়, যার প্রতি আমার রব দয়া করেন । নিশ্চয় আমার রব অতি ক্ষমাশীল, পরম দয়ালু।’</p><p id="1bf60ca2-7f2e-499f-ac62-9c53e5fa29a1" class="">54 আর রাজা বলল, ‘ইউসুফকে আমার কাছে নিয়ে আস; আমি তাকে আমার নিজের জন্য আপন করে নেব।’ তারপর রাজা যখন তার সাথে কথা বলল, তখন রাজা বলল, ‘আজ আপনি তো আমাদের কাছে মর্যাদাশীল, আস্থাভাজন ।’</p><p id="6774d9b0-99ed-4d27-bc80-8c7b03313900" class="">55 ইউসুফ বললেন, ‘আমাকে দেশের ধনভান্ডারের উপর কর্তৃত্ব প্রদান করুন; আমি তো উত্তম রক্ষক, সুবিজ্ঞ।’</p><p id="d0a5ad71-56ae-4758-b749-9124fb0d90ec" class="">56 আর এভাবে ইউসুফকে আমরা সে দেশে প্রতিষ্ঠিত করলাম; সে দেশে তিনি যেখানে ইচ্ছে অবস্থান করতে পারতেন। আমরা যাকে ইচ্ছে তার প্রতি আমাদের রহমত দান করি; এবং আমরা মুহসিনদের পুরস্কার নষ্ট করি না ।</p><p id="632ca1d3-7b84-4825-9081-19c7b00f43c9" class="">57 আর যারা ঈমান এনেছে এবং তাকওয়া অবলম্বন করে তাদের জন্য আখিরাতের পুরস্কারই উত্তম ।</p><p id="31282352-b5b0-4b27-beff-fd38b4811c5b" class="">58 আর  ইউসুফের ভাইয়েরা আসল এবং তার কাছে প্রবেশ করল । অতঃপর তিনি তাদেরকে চিনলেন, কিন্তু তারা তাকে চিনতে পারল না।</p><p id="e6bba85f-2d54-4d7f-b0c0-32a362263975" class="">59 আর তিনি যখন তাদেরকে তাদের সামগ্রীর ব্যবস্থা করে দিলেন তখন তিনি বললেন , ‘তোমরা আমার কাছে তোমাদের পিতার পক্ষ থেকে বৈমাত্রেয় ভাইকে নিয়ে আস । তোমরা কি দেখছ না যে, আমি মাপে পূর্ণ মাত্রায় দেই এবং আমি উত্তম অতিথিপরায়ণ ।</p><p id="a205b0c0-73ae-4984-a4ab-17e8b954dfcd" class="">60 ‘কিন্তু তোমরা যদি তাকে আমার কাছে না নিয়ে আস তবে আমার কাছে তোমাদের জন্য কোন বরাদ্দ থাকবে না এবং তোমরা আমার ধারে-কাছেও আসবে না।</p><p id="ffb969b2-4d2c-47db-ac09-fb950b6c6ff5" class="">61 তারা বলল, ‘তার ব্যাপারে আমরা তার পিতাকে সম্মত করানোর চেষ্টা করব এবং আমরা নিশ্চয়ই এটা করব।’</p><p id="7e18b913-17c0-4b37-82df-8dd4087fb494" class="">62 ইউসুফ তাঁর কর্মচারীদেরকে বললেন, ‘তারা যে পণ্যমূল্য দিয়েছে তা তাদের মালপত্রের মধ্যে রেখে দাও, যাতে স্বজনদের কাছে ফিরে যাওয়ার পর তারা তা চিনতে পারে, যাতে তারা আবার ফিরে আসে ।’</p><p id="6c347426-7da6-44e7-92c6-abe18dcd18a9" class="">63 অতঃপর তারা যখন তাদের পিতার কাছে ফিরে আসল, তখন তারা বলল, &#x27;হে আমাদের পিতা! আমাদের জন্য বরাদ্দ নিষিদ্ধ করা হয়েছে। কাজেই আমাদের ভাইকে আমাদের সাথে পাঠিয়ে দিন যাতে আমরা পরিমাপ করে রসদ পেতে পারি। আর আমরা অবশ্যই তার রক্ষণাবেক্ষণকারী।’</p><p id="8b39e176-3d6f-4ce7-a5dd-4a3863defa59" class="">64 তিনি বললেন, ‘আমি কি তোমাদেরকে তার সম্বন্ধে সেরূপ নিরাপদ মনে করব, যেরূপ আগে নিরাপদ মনে করেছিলাম তোমাদেরকে তার ভাই সম্বন্ধে? তবে আল্লাহ্‌ই রক্ষণাবেক্ষণে শ্ৰেষ্ঠ এবং তিনি সর্বশ্রেষ্ঠ দয়ালু ।’</p><p id="13ee295a-8299-4c45-99f4-f8a54f894cf7" class="">65 আর যখন তারা তাদের মালপত্র খুলল তখন তারা দেখতে পেল তাদের পণ্যমূল্য তাদেরকে ফেরত দেয়া হয়েছে। তারা বলল, ‘হে আমাদের পিতা! আমরা আর কি প্রত্যাশা করতে পারি? এটা আমাদের দেয়া পণ্যমূল্য, আমাদেরকে ফিরিয়ে দেয়া হয়েছে। আর আমরা আমাদের পরিবারবর্গকে খাদ্য-সামগ্রী এনে দেব এবং আমরা আমাদের ভাইয়ের রক্ষণাবেক্ষণ করব এবং আমরা অতিরিক্ত আরো এক উট বোঝাই পণ্য আনব; ঐ পরিমাণ শস্য অতি সহজ ।’</p><p id="2de56cf1-8981-47fe-93f7-cb991c61eb5c" class="">66 পিতা বললেন, ‘আমি তাকে কখনোই তোমাদের সাথে পাঠাবো না যতক্ষণ না তোমরা আল্লাহ্‌র নামে অঙ্গীকার কর যে, তোমরা তাকে আমার কাছে নিয়ে আসবেই , অবশ্য যদি তোমরা বেষ্টিত হয়ে পড় (তবে ভিন্ন কথা)।’ তারপর যখন তারা তাঁর কাছে প্রতিজ্ঞা করল তখন তিনি বললেন, ‘আমরা যে বিষয়ে কথা বলছি, আল্লাহ্ তার বিধায়ক ।’</p><p id="02a20784-44a0-4498-aac3-40cddc8e2bf8" class="">67 আর তিনি বললেন, ‘হে আমার পুত্ৰগণ! তোমরা এক দরজা দিয়ে প্রবেশ করো না, ভিন্ন ভিন্ন দরজা দিয়ে প্রবেশ করবে । আল্লাহ্‌র সিদ্ধান্তের বিপরীতে আমি তোমাদের জন্য কিছু করতে পারি না। হুকুমের মালিক তো আল্লাহ্ই। আমি তাঁরই উপর নির্ভর করি। আর আল্লাহ্রই উপর যেন নির্ভরকারীরা নির্ভর করে ।’</p><p id="35041491-733b-465e-aa28-6e4b00684a6d" class="">68 আর যখন তারা তাদের পিতা যেভাবে আদেশ করেছিলেন সেভাবেই প্রবেশ করল, তখন আল্লাহ্‌র হুকুমের বিপরীতে তা তাদের কোন কাজে আসল না; ইয়া’কূব শুধু তার মনের একটি অভিপ্রায় পূর্ণ করছিলেন  আর অবশ্যই তিনি আমাদের দেয়া শিক্ষায় জ্ঞানবান ছিলেন। কিন্তু বেশীর ভাগ মানুষই জানে না  ।</p><p id="97668040-ae6e-4ede-911a-5e14910e956d" class="">69 আর তারা যখন ইউসুফের নিকট প্রবেশ করল, তখন ইউসুফ তার সহোদরকে নিজের কাছে রাখলেন এবং বললেন, ‘নিশ্চয় আমি তোমার সহোদর, কাজেই তারা যা করত তার জন্য দুঃখ করো না ।’</p><p id="6018017e-525e-4d1a-a44c-6cc0fe3b0b5b" class="">70 অতঃপর তিনি যখন তাদের সামগ্রীর ব্যবস্থা করে দিল, তখন তিনি তার সহোদরের মালপত্রের মধ্যে পানপাত্র  রেখে দিলেন । তারপর এক আহ্বায়ক চিৎকার করে বলল, ‘হে যাত্রীদল! তোমরা নিশ্চয় চোর ।’</p><p id="9d72bc21-1f4c-44b3-92ef-7abe245d685b" class="">71 তারা ওদের দিকে চেয়ে বলল, ‘তোমরা কী হারিয়েছ ?’</p><p id="921c188a-9494-4964-be9a-ec32c4e2cf55" class="">72 তারা বলল, ‘আমরা রাজার পানপাত্র হারিয়েছি; যে তা এনে সে এক উট বোঝাই মাল পাবে  এবং আমি সেটার জামিন ।’</p><p id="9dc16324-4dd5-4735-b4c4-3f7f7b75ae6a" class="">73 তারা বলল, ‘আল্লাহ্‌র শপথ! তোমরা তো জান যে, আমরা এ দেশে দুষ্কৃতি করতে আসিনি এবং আমরা চোরও নই ।’</p><p id="a9402502-161e-4d03-a257-c6e45fa4a843" class="">74 তারা বলল, ‘যদি তোমরা মিথ্যাবাদী হও তবে তার শাস্তি কী?’</p><p id="d40e9135-0033-4d0a-a5ab-12cc5cbe4e19" class="">75 তারা বলল, ‘এর শাস্তি যার মালপত্রের মধ্যে পাত্রটি পাওয়া যাবে, সে-ই তার বিনিময়।’ এভাবে আমরা যালেমদেরকে শাস্তি দিয়ে থাকি ।</p><p id="ad08ecb6-4651-4d69-b3bd-10efa2d10635" class="">76 অতঃপর তিনি তার সহোদরের মালপত্র তল্লাশির আগে তাদের মালপত্র তল্লাশি করতে লাগলেন , পরে তার সহোদরের মালপত্রের মধ্য হতে পাত্রটি বের করলেন । এভাবে আমরা ইউসুফের জন্য কৌশল করেছিলাম । রাজার আইনে তার ভাইকে আটক করা সংগত হতোনা, আল্লাহ্ ইচ্ছে না করলে। আমরা যাকে ইচ্ছে মর্যাদায় উন্নীত করি। আর প্রত্যেক জ্ঞানবান ব্যক্তির উপর আছে সর্বজ্ঞানী ।</p><p id="c56c6430-4e76-4a5b-bc35-cffe7c4ea323" class="">77 তারা বলল, ‘সে যদি চুরি করে থাকে তবে তার সহোদরও তো আগে চুরি করেছিল ।’ কিন্তু ইউসুফ প্রকৃত ব্যাপার নিজের মনে গোপন রাখলেন এবং তাদের কাছে প্রকাশ করলেন না; তিনি (মনে মনে) বললেন, ‘তোমাদের অবস্থা তো হীনতর এবং তোমরা যা বলছ সে সম্বন্ধে আল্লাহ্ই অধিক অবগত ।’</p><p id="8c6e674d-7c60-4a35-8afa-ab616fad6909" class="">78 তারা বলল, ‘হে ‘আযীয, এর পিতা তো অত্যন্ত বৃদ্ধ; কাজেই এর জায়গায় আপনি আমাদের একজনকে রাখুন। আমরা তো আপনাকে দেখছি মুহসিন ব্যক্তিদের একজন ।’</p><p id="71a54af5-ae2a-4096-baae-af0ca9b46908" class="">79 তিনি বললেন, ‘যার কাছে আমরা আমাদের মাল পেয়েছি, তাকে ছাড়া অন্যকে রাখার অপরাধ হতে আমরা আল্লাহ্‌র আশ্রয় প্রার্থনা করছি। এরূপ করলে তো আমরা অবশ্যই যালেম হয়ে যাব ।’</p><p id="638ed44a-2e4a-4975-aeca-a2352e08f5df" class="">80 অতঃপর যখন তারা তার  ব্যাপারে সম্পূর্ণ নিরাশ হল, তখন তারা নির্জনে গিয়ে পরামর্শ করতে লাগল। তাদের মধ্যে বয়সে বড় ব্যক্তিটি বলল, ‘তোমরা কি জান না যে, তোমাদের পিতা তোমাদের কাছ থেকে আল্লাহ্র নামে অঙ্গীকার নিয়েছেন এবং আগেও তোমরা ইউসুফের ব্যাপারে অন্যায় করেছিলে। কাজেই আমি কিছুতেই এ দেশ থেকে যাব না যতক্ষন না আমার পিতা আমাকে অনুমতি দেন বা আল্লাহ্ আমার জন্য কোন ফয়সালা করেন এবং তিনিই শ্রেষ্ঠ ফয়সালাকারী।</p><p id="720a0f05-64b0-4e13-bc36-3a3b3f1499ac" class="">81 ‘তোমরা তোমাদের পিতার কাছে ফিরে যাও এবং বল, ‘হে আমাদের পিতা! আপনার পুত্র তো চুরি করেছে এবং আমরা যা জানি তারই প্রত্যক্ষ বিবরণ দিলাম । আর আমরা তো গায়েব সংরক্ষণকারী নই ।</p><p id="cc6e6f75-4dfb-4a30-975b-c47a40f1580c" class="">82 ‘আর যে জনপদে আমরা ছিলাম সেখানকার অধিবাসীদেরকে জিজ্ঞেস করুন এবং যে যাত্রীদলের সাথে আমরা এসেছি তাদেরকেও। আমরা অবশ্যই সত্য বলছি ।’</p><p id="b86763a6-585e-4fec-adf5-aa1f54cb243b" class="">83 ইয়া’কূব বললেন, ‘না, তোমাদের মন তোমাদের জন্য একটি কাহিনী সাজিয়ে দিয়েছে , কাজেই উত্তম ধৈর্য্যই আমি গ্রহণ করব; হয়ত আল্লাহ্ তাদেরকে একসঙ্গে আমার কাছে এনে দেবেন। নিশ্চয় তিনি সর্বজ্ঞ, প্রজ্ঞাময়।’</p><p id="d309a1fc-052e-44dd-941d-a789c7fe8be4" class="">84 আর তিনি তাদের থেকে মুখ ফিরিয়ে নিলেন এবং বললেন, ‘আফসোস ইউসুফের জন্য।’ শোকে তার চোখ দু’টি সাদা হয়ে গিয়েছিল এবং তিনি ছিলেন সংবরণকারী ।</p><p id="603f4271-a565-46d9-bde0-585bda160d18" class="">85 তারা বলল, ‘আল্লাহ্‌র শপথ! আপনি তো ইউসুফের কথা সবসময় স্মরণ করতে থাকবেন যতক্ষণ না আপনি মুমূর্ষ হবেন, বা মারা যাবেন ।’</p><p id="d176d5ae-92d8-481d-ad1f-028ad1f6bea1" class="">86 তিনি বললেন, ‘আমি আমার অসহনীয় বেদনা, আমার দুঃখ শুধু আল্লাহ্‌র কাছেই  নিবেদন করছি এবং আমি আল্লাহ্‌র কাছ থেকে তা জানি যা তোমরা জান না ।</p><p id="d1b4176e-f530-4be1-b74e-425e6e388819" class="">87 ‘হে আমার পুত্ৰগণ! তোমরা যাও, ইউসুফ ও তার সহোদরের সন্ধান কর এবং আল্লাহ্‌র রহমত হতে তোমরা নিরাশ হয়ো না। কারণ আল্লাহ্র রহমত হতে কেউই নিরাশ হয় না, কাফির সম্প্রদায় ছাড়া ।’</p><p id="20b479d5-73eb-40dd-b7e8-d22e66c18044" class="">88 অতঃপর যখন তারা ইউসুফের কাছে উপস্থিত হল তখন তারা বলল, ‘হে ‘আযীয! আমরা ও আমাদের পরিবার-পরিজন বিপন্ন হয়ে পড়েছি এবং আমরা তুচ্ছ পুঁজি নিয়ে এসেছি ; আপনি আমাদের রসদ পূর্ণ মাত্রায় দিন এবং আমাদের প্রতি অনুগ্রহ করুন ; নিশ্চয়ই আল্লাহ্‌ অনুগ্রহকারীদের পুরস্কৃত করেন ।’</p><p id="3eb18dc4-74df-4ec5-9c50-e25dea28b98b" class="">89 তিনি বললেন, ‘তোমরা কি জান,  তোমরা ইউসুফ ও তার সহোদরের প্রতি কিরূপ আচরণ করেছিলে, যখন তোমরা ছিলে অজ্ঞ ?</p><p id="c2d69451-772e-40d6-90b1-599d3764cb82" class="">90 তারা বলল, ‘তবে কি তুমিই ইউসুফ?’ তিনি বললেন, ‘আমিই ইউসুফ এবং এ আমার সহোদর; আল্লাহ্‌ তো আমাদের উপর অনুগ্রহ করেছেন । নিশ্চয় যে ব্যক্তি তাকওয়া অবলম্বন করে এবং ধৈর্যধারণ করে, তবে নিশ্চয় আল্লাহ্‌ মুহসিনদের শ্রমফল নষ্ট করেন না ।’</p><p id="cb121cb0-8dd3-4c4e-9841-c5f94118dd48" class="">91 তারা বলল, ‘আল্লাহ্‌র শপথ! আল্লাহ্ নিশ্চয়ই তোমাকে আমাদের উপর প্রাধান্য দিয়েছেন এবং আমরা তো অপরাধী ছিলাম।’</p><p id="5a155386-9d36-437e-8f0a-bf1d9d41a62b" class="">92 তিনি বললেন, ‘আজ তোমাদের বিরুদ্ধে কোন ভর্ৎসনা নেই। আল্লাহ্ তোমাদেরকে ক্ষমা করুন এবং তিনিই শ্ৰেষ্ঠ দয়ালু ।</p><p id="db7cc8fc-c61c-4217-9d7c-6eed0e66886f" class="">93 তোমরা আমার এ জামাটি নিয়ে যাও এবং এটা আমার পিতার চেহারার উপর রেখো; তিনি দৃষ্টি শক্তি ফিরে পাবেন। আর তোমাদের পরিবারের সবাইকে আমার কাছে নিয়ে এসো ।’</p><p id="7617e3c0-7ce1-4b53-bf6e-4dc1ba7b3dc9" class="">94 আর যখন যাত্রীদল বের হয়ে পড়ল তখন তাদের পিতা বললেন, ‘তোমরা যদি আমাকে বৃদ্ধ-অপ্রকৃতস্থ মনে না কর তবে বলি, আমি ইউসুফের ঘ্ৰাণ পাচ্ছি ।’</p><p id="6c51f4a4-9e63-42cc-9fa8-65369e7fcd32" class="">95 তারা বলল, ‘আল্লাহ্‌র শপথ! আপনি তো আপনার পুরোন বিভ্রান্তিতেই রয়েছেন ।’</p><p id="670544c5-ba60-4eb7-8ada-264f9281e799" class="">96 অতঃপর যখন সুসংবাদবাহক উপস্থিত হল এবং তাঁর চেহারার উপর জামাটি রাখল তখন তিনি দৃষ্টিশক্তি ফিরে পেলেন । তিনি বললেন, ‘আমি কি তোমাদেরকে বলিনি যে, আমি আল্লাহ্‌র কাছ থেকে যা জানি তা তোমরা জান না?’</p><p id="5fddb948-dcec-4d90-8ba7-2213d5490bbf" class="">97 তারা বলল, ‘হে আমাদের পিতা! আমাদের পাপের জন্য ক্ষমা প্রার্থনা করুন; আমরা তো অপরাধী ।’</p><p id="792296eb-80d8-4d1d-b93f-1705e70c76e6" class="">98 তিনি বললেন, ‘অচিরেই আমি আমার রবের কাছে তোমাদের জন্য ক্ষমা প্রার্থনা করব। নিশ্চয় তিনি অতি ক্ষমাশীল, পরম দয়ালু।’</p><p id="a1cd8d60-1b8f-4a8e-a585-0c7aa1e32c51" class="">99 অতঃপর তারা যখন ইউসুফের কাছে উপস্থিত হল, তখন তিনি তার পিতা-মাতাকে নিজের কাছে স্থান দিলেন এবং বললেন, ‘আপনারা আল্লাহ্‌র ইচ্ছায় নিরাপদে মিসরে প্রবেশ করুন ।’</p><p id="1533260e-435e-4978-b181-136ae620c6be" class="">100 আর ইউসুফ তার পিতা-মাতাকে  উঁচু আসনে বসালেন এবং তারা সবাই তার সম্মানে সিজদায় লুটিয়ে পড়ল । তিনি বললেন, ‘হে আমার পিতা! এটাই আমার আগেকার স্বপ্নের ব্যাখ্যা ; আমার রব এটা সত্যে পরিণত করেছেন এবং তিনি আমাকে কারাগার থেকে মুক্ত করেন এবং শয়তান আমার ও আমার ভাইদের সম্পর্ক নষ্ট করার পরও আপনাদেরকে মরু অঞ্চল হতে এখানে এনে দিয়ে আমার প্রতি অনুগ্রহ করেছেন। আমার রব যা ইচ্ছে তা নিপুণতার সাথে করেন। তিনি তো সর্বজ্ঞ, প্রজ্ঞাময় ।’</p><p id="0b68a88a-7937-438c-ab12-4df5a480d791" class="">101 ‘হে আমার রব! আপনি আমাকে রাজ্য দান করেছেন এবং স্বপ্নের ব্যাখ্যা শিক্ষা দিয়েছেন। হে আসমানসমূহ ও যমীনের সষ্টা! আপনিই দুনিয়া ও আখিরাতে আমার অভিভাবক। আপনি আমাকে মুসলিম হিসেবে মৃত্যু দিন এবং আমাকে সৎকর্মপরায়ণদের অন্তর্ভুক্ত করুন ।’</p><p id="7db23e59-b217-423a-8321-3084e5810405" class="">102 এটা গায়েবের সংবাদ যা আপনাক আমরা ওহী দ্বারা জানাচ্ছি ; ষড়যন্ত্র কালে যখন তারা মতৈক্যে পৌঁছেছিল, তখন আপনি তাদের সাথে ছিলেন না ।</p><p id="842b098a-6450-4d97-b700-da66ecc28ce4" class="">103 আর আপনি যতই চান না কেন, বেশীর ভাগ লোকই ঈমান গ্রহণকারী নয় ।</p><p id="b12b067b-fd48-4d77-9ac0-81edf69c040e" class="">104 আর আপনি তাদের কাছে কোন পারিশ্রমিক দাবি করছেন না। এ (কুরআন) তো সৃষ্টিকুলের জন্য উপদেশ ছাড়া কিছু নয়।</p><p id="60ff866b-d7b1-414c-87d8-3c06a806e59a" class="">105 আর আসমান ও যমীনে অনেক নিদর্শন রয়েছে; তারা এ সবকিছু দেখে, কিন্তু তারা এসবের প্রতি উদাসীন।</p><p id="afaff718-5f28-435b-b4a1-b29052f24547" class="">106 তাদের বেশীর ভাগই আল্লাহ্‌র উপর ঈমান রাখে, তবে তাঁর সাথে (ইবাদতে) শির্ক করা অবস্থায় ।</p><p id="2b9ccc87-2d08-430a-aef5-677d8bdceff6" class="">107 তবে কি তারা আল্লাহ্‌র সর্বগ্রাসী শাস্তি হতে বা তাদের অজান্তে কিয়ামতের আকস্মিক উপস্থিতি হতে নিরাপদ হয়ে গেছে ?</p><p id="b7c2f271-b59b-40c7-98f4-a23d49f017f4" class="">108 বলুন, ‘এটাই আমার পথ, আল্লাহ্‌র প্রতি মানুষকে আমি ডাকি জেনে-বুঝে, আমি  এবং যারা আমার অনুসরণ করেছে তারাও । আর আল্লাহ্‌ কতই না পবিত্র মহান এবং আমি মুশরিকদের অন্তর্ভুক্ত নই ।’</p><p id="e3d47c0b-8c15-490f-8031-8d045b32e46d" class="">109  আর আমরা আপনার আগেও জনপদবাসীদের মধ্য থেকে  পুরুষদেরকেই পাঠিয়েছিলাম , যাদের কাছে ওহী পাঠাতাম। তারা কি যমীনে ভ্রমণ করেনি? ফলে দেখতে পেত তাদের  পূর্ববর্তীদের পরিণাম কী হয়েছিল? আর অবশ্যই যারা তাকওয়া অবলম্বন করেছে তাদের জন্য আখেরাতের আবাসই উত্তম ; তবুও কি তোমরা বুঝ না?</p><p id="65c938cc-1445-4bb9-9a3b-49aa63e55e10" class="">110 অবশেষে যখন রাসূলগণ (তাদের সম্প্রদায়ের ঈমান থেকে) নিরাশ হলেন এবং লোকেরা মনে করল যে, রাসূলগণকে মিথ্যা আশ্বাস দেয়া হয়েছে তখন তাদের কাছে আমাদের সাহায্য আসল। এভাবে আমরা যাকে ইচ্ছে করি সে নাজাত পায়। আর অপরাধী সম্পপ্রদায় হতে আমাদের শাস্তি প্রতিরোধ করা হয় না।</p><p id="5182a1c1-4dbb-4c4a-aaf3-9b7fc658b463" class="">111 তাদের বৃত্তান্তে অবশ্যই বোধশক্তি সম্পন্ন ব্যক্তিদের জন্য আছে শিক্ষা । এটা কোন বানানো রচনা নয়। বরং এটা আগের গ্রন্থে যা আছে তার সত্যায়ন  ও সব কিছুর বিশদ বিবরণ, আর যারা ঈমান আনে এমন সম্পপ্রদায়ের জন্য হিদায়াত ও রহমত।</p><p id="b26fbc41-3827-421d-9e88-6e3a45580d0c" class="">Process finished with exit code 0</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>