<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৮. আল-কাহফ (গুহ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c388b61a-6fe9-4d57-897c-d90733c3fd07" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৮. আল-কাহফ (গুহ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="b909734a-5555-4395-908c-60398c76ebeb" class="">1 যাবতীয় প্রশংসা আল্লাহ্রই যিনি তাঁর বান্দার উপর কিতাব নাযিল করেছেন  এবং তাতে তিনি বক্রতা রাখেননি ;</p><p id="55188ddd-42ad-4fff-983f-b2466af47929" class="">2 সরলরূপে , তাঁর কঠিন শাস্তি সম্পর্কে সতর্ক করার জন্য এবং মুমিনগণ যারা সৎকাজ করে , তাদেরকে এ সুসংবাদ দেয়ার জন্য যে, তাদের জন্য আছে উত্তম পুরস্কার,</p><p id="fd5dd490-9479-4a87-80e4-a6f7d0767847" class="">3 যাতে তারা স্থায়ীভাবে অবস্থান করবে,</p><p id="263381f3-2b80-4c97-a9c6-7bcc06cb5573" class="">4 আর সতর্ক করার জন্য তাদেরকে যারা বলে, আল্লাহ্ সন্তান গ্রহণ করেছেন</p><p id="42613a45-5134-41f5-a09b-25842df3c75f" class="">5 এ বিষয়ে তাদের কোন জ্ঞান নেই এবং তাদের পিতৃপুরুষদেরও ছিল না। তাদের মুখ থেকে বের হওয়া বাক্য কি সাংঘাতিক! তারা তো শুধু মিথ্যাই বলে ।</p><p id="3c2efd63-24fc-4090-9c26-13f58734bfab" class="">6 তারা এ বাণীতে ঈমান না আনলে সম্ভবত তাদের পিছনে ঘুরে আপনি দুক্ষে আত্ম-বিনাশী হয়ে পড়বেন ।</p><p id="ca80f7f9-4fd4-44e0-a817-80e12decef45" class="">7 নিশ্চয় যমীনের উপর যা কিছু আছে আমরা সেগুলোকে তার শোভা করেছি , মানুষকে এ পরীক্ষা করার জন্য যে, তাদের মধ্যে কাজে কে শ্রেষ্ঠ।</p><p id="478e2eb1-2e92-4e95-9629-0e41ea8e9c76" class="">8 আর তার উপর যা কিছু আছে তা অবশ্যই আমরা উদ্ভিদশূন্য ময়দানে পরিণত করব ।</p><p id="634b5e4e-c79c-484f-a699-e033fbcf3883" class="">
</p><p id="aa1df309-1b23-4a40-8943-ad3784760cef" class="">9 আপনি কি মনে করেন যে, কাহফ  ও রাকীমের  অধিবাসীরা আমাদের নিদর্শনাবলীর মধ্যে বিস্ময়কর  ?</p><p id="cb6ed617-27ea-47b4-bbda-153af83c1f2c" class="">10 যখন যুবকরা গুহায় আশ্রয় নিল তখন তারা বলেছিল, ‘হে আমাদের রব! আপনি নিজ থেকে আমাদেরকে অনুগ্রহ দান করুন এবং আমাদের জন্য আমাদের কাজকর্ম সঠিকভাবে পরিচালনার ব্যবস্থা করুন ।</p><p id="d2e90bf9-7b02-47ae-be2b-9994032a9b56" class="">11 অতঃপর আমরা তাদেরকে গুহায় কয়েক বছর ঘুমন্ত অবস্থায় রাখলাম ,</p><p id="3328a988-4958-42f1-b9b3-9e6f9f560e97" class="">12 পড়ে আমরা তাদেরকে জাগিয়ে দিলাম জানার জন্য যে, দু’দলের মধ্যে কোনটি?  তাদের অবস্থিতিকাল সঠিকভাবে নির্ণয় করতে পারে।</p><p id="edae724d-2306-4afe-9c08-2b1ae7b176f3" class="">13 আমরা আপনার কাছে তাদের বৃত্তান্ত সঠিকভাবে বর্ণনা করছি; তারা তো ছিল কয়েকজন যুবক , তারা তাদের রব এর উপর ঈমান এনেছিল  এবং আমরা তাদের হিদায়াত বৃদ্ধি করে দিয়েছিলাম  ,</p><p id="fb88dc86-f94a-473a-ab3e-982c7ba9a0fe" class="">14 আর আমরা তাদের চিত্ত দৃঢ় করে দিলাম; তারা যখন উঠে দাঁড়াল তখন বলল, ‘আমাদের রব। আসমানসমূহ ও যমীনের রব। আমরা কখনই তাঁর পরিবর্তে অন্য ইলাহকে ডাকব না; যদি ডাকি, তবে তা হবে খুবই গর্হিত কথা।</p><p id="fb371cf0-7604-4dea-b3c6-30ed120d0e00" class="">15 আমাদের এ স্বজাতিরা, তারা তাঁর পরিবর্তে অনেক ইলাহ গ্রহণ করেছে। এরা এসব ইলাহ সম্বন্ধে স্পষ্ট প্রমাণ উপস্থিত করে না কেন? অতএব যে আল্লাহ্ সম্বন্ধে মিথ্যা উদ্ভাবন করে তাঁর চেয়ে অধিক জালেম আর কে?</p><p id="6e866a85-8718-443b-a03f-7e7a79e68763" class="">16 তোমরা যখন বিচ্ছিন্ন হলে তাদের থেকে ও তারা আল্লাহর পরিবর্তে যাদের ‘ইবাদাত করে তাদের থেকে, তখন তোমরা আশ্রয় গ্রহণ কর । তোমাদের রব তোমাদের জন্য তাঁর রহমত বিস্তার করবেন এবং তিনি তোমাদের জন্য তোমাদের জীবনোপকরণের বিষয়টি সহজ করে দিবেন ।</p><p id="59b0f3c4-e281-4920-aec7-638407dd991d" class="">17 আর আপনি দেখতে পেতেন- সূর্য উদয়ের সময় তাদের গুহার ডান পাশে হেলে যায় এবং অস্ত যাওয়ার সময় তাদেরকে অতিক্রম করে বাম পাশ দিয়ে  , অথচ তারা গুহার প্রশস্ত চত্বরে, এ সবই আল্লাহর নিদর্শনসমূহের মধ্যে অন্যতম। আল্লাহ্ যাকে সৎপথে পরিচালিত করেন , সে সৎপথপ্রাপ্ত এবং তিনি যাকে পথভ্রষ্ট করেন, আপনি কখনো তার জন্য কোন পথনির্দেশকারী অভিভাবক পাবেন না।</p><p id="a8783119-b639-471c-bb29-aed113186d1c" class="">18 আর আপনি মনে করতেন তারা জেগে আছে , অথচ তারা ছিল ঘুমন্ত । আর আমরা তাদেরকে পাশ ফিরাতাম ডান দিকে এবং বাম দিকে  এবং তাদের কুকুর ছিল সামনের পা দু’টি গুহার দরজায় প্রসারিত করে। যদি আপনি তাদের প্রতি তাকিয়ে দেখতেন, তবে অবশ্যই আপনি পিছনে ফিরে পালিএ যেতেন। আর অবশ্যই আপনি তাদের ভয়ে আতংকগ্রস্ত হয়ে পড়তেন  ;</p><p id="35cf8126-2e32-4b60-a8ae-c33dc1dddb76" class="">19 আর এভাবেই  আমরা তাদেরকে জাগিয়ে দিলাম যাতে তারা পরস্পররের মধ্যে জিজ্ঞাসাবাদ করে । তাদের একজন বলল, ‘তোমরা কত সময় অবস্থান করেছ? কেউ কেউ বলল, আমরা অবস্থান করেছি এক দিন বা এক দিনের কিছু অংশ। অপর কেউ কেউ বলল, ‘তোমার কত সময় অবস্থান করেছ তা তোমাদের রবই ভালো জানেন । সুতরাং তোমরা তোমাদের একজনকে তোমাদের এ মুদ্রাসহ বাজারে পাঠাও। সে যেন দেখে কোন খাদ্য উত্তম তারপর তা থেকে যেন কিছু খাদ্য নিয়ে আসে তোমাদের জন্য । আর সে যেন বিচক্ষণতার সাথে কাজ করে। আর কিছুতেই যেন তোমাদের সম্বন্ধে কাউকেও কিছু জানতে না দেয়।</p><p id="4c18b3b9-976c-4fa6-9756-7692177de369" class="">20 ‘তারা যদি তোমাদের বিষয় জানতে পারে তবে তো তারা তোমাদেরকে পাথরের আঘাতে হত্যা করবে অথবা তোমাদেরকে তাদের মিল্লাতে ফিরিয়ে নিয়ে যাবে। আর সে ক্ষেত্রে তোমরা কখনো সফল হবে না।</p><p id="00e3f8bb-b1ea-4f4a-9211-6b09b99031d5" class="">21 আর এভাবে আমরা মানুষদেরকে তাদের হাদিস জানিয়ে দিলাম যাতে তারা জানে যে, আল্লাহর প্রতিশ্রুতি সত্য এবং কিয়ামতে কোন সন্দেহ নেই । যখন তারা তাদের কর্তব্য বিষয়ে নিজেদের মধ্যে বিতর্ক করছিল তখন অনেকে বলল, ‘তাদের উপর সৌধ নির্মাণ কর।’ তাদের রব তাদের বিষয় ভালো জানেন । তাদের কর্তব্য বিষয়ে যাদের মত প্রবল হল তারা  বলল, ‘আমরা তো নিশ্চয় তাদের পাশে মসজিদ নির্মাণ করব ।</p><p id="ead920d5-df42-40a9-994a-6277a084c78f" class="">22 কেউ কেউ বলবে, ‘তারা ছিল তিনজন , তাদের চতুর্থটি ছিল তাদের কুকুর এবং কেউ কেউ বলবে, তারা ছিল পাঁচজন, তাদের ষষ্ঠটি ছিল তাদের কুকুর, গায়েবী বিষয়ে অনুমানের উপর নির্ভর করে। আবার কেউ কেউ বলবে , ‘তারা ছিল সাতজন, তাদের অষ্টমটি ছিল তাদের কুকুর।’ বলুন, ‘আমার রবই তাদের সংখ্যা ভালো জানেন; তাদের সংখ্যা কম সংখ্যক লোকই জানে । সুতরাং সাধারণ আলোচনা ছাড়া আপনি তাদের বিষয়ে বিতর্ক করবেন না এবং এদের কাউকেও তাদের বিষয়ে জিজ্ঞেস করবেন না ।</p><p id="38ac55d2-5d90-4dc5-ae17-80f258276ceb" class="">23 <mark class="highlight-teal">আর কখনই আপনি কোন বিষয়ে বলবেন না, ‘আমি তা আগামীকাল করব,</mark></p><p id="07f9ec51-f56c-4daa-9548-6cb7613d4ea6" class=""><mark class="highlight-teal">24 ‘আল্লাহ্ ইচ্ছে করলে’ এ কথা না বলে । আর যদি ভুলে যান তবে আপনার রবকে স্মরণ করবেন   এবং বলবেন, ‘সম্ভবত আমার রব আমাকে এটার চেয়ে সত্যের কাছাকাছি পথ নির্দেশ করবেন। ’</mark></p><p id="611e1b0d-77c7-4554-9984-254c009173cb" class="">25 আর তারা তাদের গুহায় ছিল তিন’শ বছর, আরো নয় বছর বেশি ।</p><p id="ad42ccb5-72e7-481a-8d58-419ab29f0aba" class="">26 আপনি বলুন, ‘তারা কত কাল অবস্থান করেছিল তা আল্লাহই ভালো জানেন’, আসমান ও যমীনের গায়েবের জ্ঞান তাঁরই। তিনি কত সুন্দর দ্রষ্টা ও শ্রোতা! তিনি ছাড়া তাদের আর কোন অভিভাবক নেই। তিনি কাউকেও নিজ কর্তৃত্বে শরীক করেন না।</p><p id="d67e17b5-e204-4aa1-957a-a15be86db77c" class="">27 আর আপনি আপনার প্রতি ওহী করা আপনার রব-এর কিতাব থেকে পড়ে শুনান। তাঁর বাক্যসমূহের কোন পরিবর্তনকারী নেই। আর আপনি কখনই তাঁকে ছাড়া আশ্রয় পাবেন না।</p><p id="d1a2bb03-fb6a-46b8-988c-c735fb7aa8ad" class="">28 <mark class="highlight-teal">আর আপনি নিজেকে ধৈর্যের সাথে রাখবেন তাদেরই সংসর্গে যারা সকাল ও সন্ধ্যায় ডাকে তাদের রবকে তাঁর সন্তুষ্টি লাভের উদ্দেশে  এবং </mark><mark class="highlight-red">আপনি দুনিয়ার জীবনের শোভা কামনা করে তাদের থেকে আপনার দৃষ্টি ফিরিয়ে নেবেন না । আর আপনি তার আনুগত্য করবেন না--- যার চিত্তকে আমরা আমাদের স্মরণে অমনোযোগী করে দিয়েছি, যে তার খেয়াল-খুশীর অনুসরণ করেছে ও যার কর্ম বিনষ্ট হয়েছে।</mark></p><p id="3886c9c1-5197-41f0-97a1-0115dd52bb47" class="">29 আর বলুন, ‘<mark class="highlight-orange">সত্য তোমাদের রব-এর কাছ থেকে; কাজেই যার ইচ্ছে ঈমান আনুক আর যার ইচ্ছে কুফরী করুক।’</mark> নিশ্চয় আমরা যালেমদের জন্য প্রস্তুত রেখেছি আগুন, যার বেষ্টনী তাদেরকে পরিবেষ্টন করে রেখেছে। তারা পানীয় চাইলে তাদেরকে দেয়া হবে গলিত ধাতুর ন্যায় পানীয়, যা তাদের মুখমণ্ডল দগ্ধ করবে; এটা নিকৃষ্ট পানীয়! আর জাহান্নাম কত নিকৃষ্ট বিশ্রামস্থল  !</p><p id="1e13f467-a22f-44d4-a168-3b7e8eba2461" class="">30 নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে--- আমরা তো তার শ্রমফল নষ্ট করি না- যে উত্তমরূপে কাজ সম্পাদন করেছে।</p><p id="18ffd186-d8ec-4cb8-927f-8ab6328cfdfd" class="">31 তারাই এরা, যাদের জন্য আছে স্থায়ী জান্নাত যার পাদদেশে নদীসমূহ প্রবাহিত, সেখানে তাদেরকে স্বর্ণ কংকনে অলংকৃত করা হবে , তারা পড়বে সুক্ষ ও পুরু রেশমের সবুজ বস্ত্র , আর তারা সেখানে থাকবে হেলান দিয়ে সুসজ্জিত আসনে ; কত সুন্দর পুরস্কার ও উত্তম বিশ্রামস্থল  !</p><p id="f7487121-f4a3-49dd-ab59-0255b6942ac5" class=""><strong><strong>৩২. আর আপনি তাদের কাছে পেশ করুন দু’ব্যক্তির উপমাঃ তাদের একজনকে আমরা দিয়েছিলাম দুটি আঙ্গুরের বাগান এবং এ দুটিকে আমরা খেজুর গাছ দিয়ে পরিবেষ্টিত করেছিলাম ও এ দু’টির মধ্যবর্তী স্থানকে করেছিলাম শস্যক্ষেত্র।</strong></strong></p><p id="1f10bcf1-18e1-43ef-9145-9d1025d7207b" class="">33 উভয় বাগানই ফল দান করত এবং এতে কোন ত্রুটি করত না আর আমরা উভয়ের ফাঁকে ফাঁকে প্রবাহিত করেছিলাম নহর।</p><p id="49dc751a-6a91-471a-a34d-649fa06008eb" class="">34 এবং তার প্রচুর ফল-সম্পদ ছিল। তারপর কথা প্রসঙ্গে সে তার বন্ধুকে বলল, ‘ধন-সম্পদে আমি তোমার চেয়ে বেশী এবং জনবলে তোমার চেয়ে শক্তিশালী।’</p><p id="5aaa6e91-fbaf-4a75-a698-0add5f4d8fe6" class="">35 আর সে তার বাগানে প্রবেশ করল নিজের প্রতি প্রতি জুলুম করে। সে বলল, ‘আমি মনে করি না যে, এটা কখনো ধ্বংস হয়ে যাবে  ;</p><p id="e0f0e05e-0287-435a-9ed6-c555f1573a0f" class="">36 ‘আমি মনে করি না যে, কেয়ামত সংঘটিত হবে। আর আমাকে যদি আমার রব-এর কাছে ফিরিয়ে নেয়াও হয়, তবে আমি তো নিশ্চয় এর চেয়ে উৎকৃষ্ট প্রত্যাবর্তনস্থল পাব</p><p id="ca1cabf6-e37f-4cd4-9b80-d0ed7f85bc2f" class="">37 তদুত্তরে তার বন্ধু বিতর্কমুলকভাবে তাকে বলল, ‘তুমি কি তাঁর সাথে কুফরি করছ  যিনি তোমাকে সৃষ্টি করেছেন মাটি ও পরে বীর্য থেকে এবং তারপর পূর্ণাঙ্গ করেছেন পুরুষ আকৃতিতে?’</p><p id="bfbd8501-2b32-449d-9b25-40cf6922a902" class="">38 ‘কিন্তু তিনিই আল্লাহ্, আমার রব এবং আমি কাউকেও আমার রব-এর সাথে শরীক করি না।’</p><p id="891dfc43-10fd-4090-92e5-eb01c83cbc6c" class="">39 ‘তুমি যখন তোমার বাগানে প্রবেশ করলে তখন কেন বললে না, ‘আল্লাহ্ যা চান তা-ই হয়, আল্লাহর সাহায্য ছাড়া কোন শক্তি নেই ? তুমি যদি ধনে ও সন্তানে আমাকে তোমার চেয়ে নিকৃষ্টতর মনে কর----</p><p id="d5e3c765-72c4-4596-b7d8-9173cf908e84" class="">40 ‘তবে হয়ত আমার রব আমাকে তোমার বাগানের চেয়ে উৎকৃষ্টতর কিছু দেবেন এবং তোমার বাগানে আকাশ থেকে নির্ধারিত বিপর্যয় পাঠাবেন , যার ফলে তা উদ্ভিদশূন্য ময়দানে পরিণত হবে।</p><p id="1dcdcef4-804d-4851-ab3a-aced8e88f376" class="">41 ‘অথবা তার পানি ভূগর্ভে হারিয়ে যাবে এবং তুমি কখনো সেটার সন্ধান লাভে সক্ষম হবে না ।</p><p id="656d5eb4-3b90-443d-9a52-361fdd32c7ce" class="">42 আর তার ফল-সম্পদ বিপর্যয়ে বেষ্টিত হয়ে গেল এবং সে তাতে যা ব্যয় করেছিল তার জন্য হাতের তালু মেরে আক্ষেপ করতে লাগল যখন তা মাচানসহ ভুমিতে লুটিয়ে পড়ল। সে বলতে লাগল, ‘হায় আমি যদি কাউকেও আমার রব-এর সাথে শরীক না করতাম  !’</p><p id="1658e1a0-cb93-4b14-a0b5-2e7a4a41b79c" class="">43 আর আল্লাহ্ ছাড়া তাকে সাহায্য করার কোন লোকজন ছিল না এবং সে নিজেও প্রতিকারে সমর্থ হলো না।</p><p id="ca83b4c2-b1d1-4216-8762-5bb99693a999" class="">44 এখানে কর্তৃত্ব আল্লাহ্রই , যিনি সত্য । পুরস্কার প্রদানে ও পরিণাম নির্ধারণে তিনিই শ্রেষ্ঠ।</p><p id="6a9c01ac-58aa-4cf0-ba9c-89c7ecfff0e2" class="">45 আর আপনি তাদের কাছে পেশ করুন উপমা দুনিয়ার জীবনের; এটা পানির ন্যায় যা আমরা বর্ষণ করি আকাশ থেকে, যা দ্বারা ভূমিজ উদ্ভিদ ঘন সন্নিবিষ্ট হয়ে উদগত হয়, তারপর তা বিশুষ্ক হয়ে এমন চূর্ণ-বিচূর্ণ হয় যে, বাতাস তাকে উড়িয়ে নিয়ে যায়। আর আল্লাহ্ সব কিছুর উপর শক্তিমান ।</p><p id="9422d091-dd2f-4286-933a-6d5f5e2eed30" class="">46 ধন-সম্পদ ও সন্তান-সন্ততি দুনিয়ার জীবনের শোভা; আর স্থায়ী সৎকাজ  আপনার রব-এর কাছে পুরস্কার প্রাপ্তির জন্য শ্রেষ্ঠ এবং কাঙ্ক্ষিত হিসেবেও উৎকৃষ্ট।</p><p id="42fb4bc1-e3cc-4bac-9e5c-93ca416a41f2" class="">47 আর স্মরণ করুন, যেদিন আমরা পর্বতমালাকে করব সঞ্চালিত  এবং আপনি যমীনকে দেখবেন উন্মুক্ত প্রান্তর , আর আমরা তাদের সকলকে একত্র করব; তারপর তাদের কাউকে ছাড়ব না।</p><p id="c1424fb1-82df-4eb8-8c95-e8e1594ecd2f" class="">48 আর তাদেরকে আপনার রব-এর কাছে উপস্থিত করা হবে সারিবদ্ধভাবে  এবং আল্লাহ্ বলবেন, ‘তোমাদেরকে আমরা প্রথমবার যেভাবে সৃষ্টি করেছিলাম সেভাবেই তোমরা আমাদের কাছে উপস্থিত হয়েছ , অথচ তোমরা মনে করতে যে, তোমাদের জন্য আমরা কোন প্রতিশ্রুত সময় নির্ধারণ করব না।</p><p id="06f19d2c-370c-42d3-ad68-2e14ba6cc651" class="">49 আর উপস্থাপিত করা হবে ‘আমলনামা, তখন তাতে যা লিপিবদ্ধ আছে তার কারণে আপনি অপরাধীদেরকে দেখবেন আতংকগ্রস্ত এবং তারা বলবে, ‘হায়, দুর্ভাগ্য আমাদের! এটা কেমন গ্রন্থ! এটা তো ছোট বড় কিছু বাদ না দিয়ে সব কিছুই হিসেব করে রেখেছে ।’ আর তারা যা আমল করেছে তা সামনে উপস্থিত পাবে ; আর আপনার রব তো কারো প্রতি যুলুম করেন না ।</p><p id="da4ea79c-cac1-410b-9b9b-61bff0e1334e" class="">50 আর স্মরণ করুন, আমরা যখন ফিরিশতাদেরকে বলেছিলাম, ‘আদমের প্রতি সিজদা কর’, তখন তারা সবাই সিজদা করল ইবলীস ছাড়া; সে ছিল জিনদের একজন  সে তার রব-এর আদেশ অমান্য করল । তবে কি তোমরা আমার পরিবর্তে তাকে এবং তার বংশধরকে  অভিভাবকরূপে গ্রহণ করবে, অথচ তারা তোমাদের শত্রু । যালেমদের এ বিনিময় কত নিকৃষ্ট ।</p><p id="48adcb73-c619-4e50-9af9-b8095085e7c3" class="">51 আসমানসমূহ ও যমীনের সৃষ্টিকালে আমি তাদেরকে সাক্ষী করিনি এবং তাদের নিজেদের সৃষ্টির সময়ও নয়, আর আমি পথভ্রষ্টকারীদেরকে সাহায্যকারীরূপে গ্রহণকারী নই ।</p><p id="31299fc5-5670-4118-a97f-e7d1fdce095e" class="">52 আর সেদিনের কথা স্মরণ করুন, যেদিন তিনি বলবেন, ‘তোমরা যাদেরকে আমার শরীক মনে করতে তাদেরকে ডাক ।’ তারা তখন তাদেরকে ডাকবে কিন্তু তারা তাদের ডাকে সাড়া দেবে না  আর আমরা তাদের উভয়ের মধ্যস্থলে রেখে দেব এক ধংস-গহবর ।</p><p id="42045632-d333-4979-89c1-2645f0c7f55f" class="">53 আর অপরাধিরা আগুন দেখে বুঝবে যে, তারা সেখানে পতিত হচ্ছে এবং তারা সেখান থেকে কোন পরিত্রানস্থল পাবে না ।</p><p id="d8192b3a-f9be-489b-94e2-494e8fd996be" class="">54 আর অবশ্যই আমরা মানুষের জন্য এ কুরআনের সব ধরনের উপমা বিশদভাবে বর্ণনা করেছি । <mark class="highlight-blue">আর মানুষ সবচেয়ে বেশি বিতর্কপ্রিয় ।</mark></p><p id="fda9d599-2ae6-445a-be65-64f72f931ba2" class="">55 আর যখন তাদের কাছে পথনির্দেশ আসে তখন মানুষকে ঈমান আনা ও তাদের রব-এর কাছে ক্ষমা চাওয়া থেকে বিরত রাখে শুধু এ যে, তাদের কাছে পূর্ববর্তীদের বেলায় অনুসৃত রীতি আসুক অথবা আসুক তাদের কাছে সরাসরি জবাব ।</p><p id="f57e2a0b-74d9-4319-84d5-d6f8ba47db27" class="">56 আর আমরা শুধু সুসংবাদদাতা ও সতর্ককারীরূপেই রাসুলদেরকে পাঠিয়ে থাকি, কিন্তু কাফেররা বাতিল দ্বারা তর্ক করে, যাতে তার মাধ্যমে সত্যকে ব্যর্থ করে দিতে পারে। আর তারা আমার নিদর্শনাবলী ও যা দ্বারা তাদেরকে সতর্ক করা হয়েছে সেসবকে বিদ্রুপের বিষয়রূপে গ্রহণ করে থাকে।</p><p id="5733bd1c-3325-4448-ba43-eedbea4b1e9a" class="">57 <mark class="highlight-orange">আর তার চেয়ে অধিক যালেম আর কে হতে পারে, যাকে তার রবের আয়াতসমূহ স্মরণ করিয়ে দেয়া হয়েছে, অতঃপর সে তা থেকে বিমুখ হয়েছে  এবং সে ভুলে গেছে যা তার দু-হাত পেশ করেছে? </mark>নিশ্চয় আমরা তাদের অন্তরের উপর আবরণ দিয়েছি যেন তারা কুরআন বুঝতে না পারে এবং তাদের কানে বধিরতা এঁটে দিয়েছি । আর আপনি তাদেরকে সৎপথে ডাকলেও তারা কখনো সৎপথে আসবে না।</p><p id="0a3de049-14c1-4a60-af9f-ddcd0ed35460" class="">58 আর আপনার রব পরম ক্ষমাশীল, দয়াবান । তাদের কৃতকর্মের জন্য যদি তিনি তাদেরকে পাকড়াও করতেন, তবে তিনি অবশ্যই তাদের শাস্তি তরান্বিত করতেন; কিন্তু তাদের জন্য রয়েছে এক প্রতিশ্রুতি মুহূর্ত, যা থেকে তারা কখনই কোন আশ্রয়স্থল পাবে না ।</p><p id="08be47b5-d346-4fdb-abfc-0ad3bd9ee00e" class="">59 আর ঐসব জনপদ--তাদের অধিবাসীদেরকে আমরা ধ্বংস করেছিলাম , যখন তারা যুলুম এবং তাদের ধ্বংসের জন্য আমরা স্থির করেছিলাম নির্দিষ্ট সময় ।</p><p id="cabdc2bf-3876-4f42-9d52-148badab33e7" class="">
</p><p id="0b922c72-0956-4c55-9bfe-5989ebea4503" class="">60 আর স্মরণ করুন, যখন মূসা তার সঙ্গী যুবককে  বলেছিলেন, দু’সাগরের মিলনস্থল না পৌছে আমি থামব না অথবা আমি যুগ যুগ ধরে চলতে থাকব ।</p><p id="25f428e3-b67b-4a8f-9852-0891c5e9f46d" class="">61 অতঃপর তারা উভয়ে যখন দু’সাগরের মিলনস্থল পৌছল তারা নিজেদের মাছের কথা ভুলে গেল; ফলে সেটা সুড়ঙ্গের মতো নিজের পথ করে সাগরে নেমে গেল ।</p><p id="22cbc976-a892-4794-bd57-acac212ec2d6" class="">62 অতঃপর যখন তারা আরো অগ্রসর হল মুসা তার সঙ্গীকে বললেন, ‘আমাদের দুপুরের খাবার আন, আমরা তো এ সফরে ক্লান্ত হয়ে পড়েছি।</p><p id="d9355ace-f7eb-4bba-aab0-28d549a79501" class="">63 সে বলল, ‘আপনি কি লক্ষ্য করেছেন যে, আমরা যখন শিলাখণ্ডে বিশ্রাম করছিলাম তখন মাছের যা ঘটেছিল আমি তা আপনাকে জানাতে ভুলে গিয়েছিলাম শয়তানই সেটার কথা আমাকে ভুলিয়ে দিয়েছিল; আর মাছটি আশ্চর্যজনকভাবে নিজের পথ করে সাগরে নেমে গেল।</p><p id="960e13e4-6d11-4d48-9aaa-17d863e6781f" class="">64 মূসা বললেন, আমরা তো সে স্থানটিরই অনুসন্ধান করছিলাম ।  তারপর তারা নিজেদের পদচিহ্ন ধরে ফিরে চলল।</p><p id="a59e94e3-8d23-4702-8dfb-bb629627c729" class="">65 এরপর তারা সাক্ষাত পেল আমাদের বান্দাদের মধ্যে একজনের, যাকে আমরা আমাদের কাছ থেকে অনুগ্রহ দান করেছিলাম ও আমাদের কাছ থেকে শিক্ষা দিয়েছিলাম এক বিশেষ জ্ঞান ।</p><p id="0f6a46f7-c266-403a-9393-55c5af9d89d5" class="">66 মূসা তাকে বললেন, ‘যে জ্ঞান আপনাকে দান করা হয়েছে তা থেকে আমাকে শিক্ষা দিবেন, যা দ্বারা আমি সঠিক পথ পাব, এ শর্তে আমি আপনার অনুসরণ করব কি ?</p><p id="362fe789-90ac-4eed-a7b2-cf91da8ca2f6" class="">67 সে বলল, আপনি কিছুতেই আমার সংগে ধৈর্য ধারণ করে থাকতে পারবেন না,</p><p id="8cb9febd-8812-48ff-a9a7-98f0b6c28f91" class="">68 যে বিষয় আপনার জ্ঞানায়ত্ত নয় সে বিষয়ে আপনি ধৈর্য ধারণ করবেন কেমন করে  ?’</p><p id="fe90360a-9420-429a-9cc4-806649515573" class="">69 মূসা বললেন, ‘আল্লাহ্ চাইলে আপনি আমাকে ধৈর্যশীল পাবেন এবং আপনার কোন আদেশ আমি অমান্য করব না।</p><p id="b319f6be-2f80-40e0-9c3d-0dafcebbfd67" class="">70 সে বলল, ‘আচ্ছা , আপনি যদি আমার অনুসরণ করবেনই তবে কোন বিষয়ে আমাকে প্রশ্ন করবেন না, যতক্ষণ না আমি সে বিষয়ে আপনাকে কিছু বলী।</p><p id="529b4482-c775-4af8-9fd6-d00e6452127a" class="">71 অতঃপর উভয়ে চলতে লাগল, অবশেষে যখন তারা নৌকায় আরোহণ করল তখন সে তা বিদীর্ণ করে দিলো। মূসা বললেন, ‘আপনি কি আরোহীদেরকে নিমজ্জিত করার জন্য তা বিদীর্ণ করলেন? আপনি তো এক গুরুতর অন্যায় কাজ করলেন !’</p><p id="6024f235-80bd-4031-adfe-1784bd8fb1de" class="">72 সে বলল, ‘আমি কি বলিনি যে, আপনি আমার সঙ্গে কিছুতেই ধৈর্য ধারণ করতে পারবেন না?’</p><p id="3d7fff9c-e437-4450-b709-c4e8325270ed" class="">73 মূসা বললেন, ‘আমার ভুলের জন্য আমাকে অপরাধী করবেন না ও আমার ব্যাপারে অত্যাধিক  কঠোরতা অবলম্বন করবেন না।’</p><p id="a6c908a6-3d62-4b7e-ba3a-0d86af1c7ddc" class="">74 অতঃপর উভয়ে চলতে লাগল, অবশেষে তাদের সাথে এক বালকের সাক্ষাত হলে সে তাকে হত্যা করল। তখন মূসা বললেন, ‘আপনি কি এক নিষ্পাপ জীবন নাশ করলেন, হত্যার অপরাধ ছাড়াই? আপনি তো এক গুরুত্বর অন্যায় কাজ করলেন  !</p><p id="783b4d5d-f805-4cd3-92f1-5872df63b049" class="">75 সে বলল, ‘আমি কি আপনাকে বলিনি যে, আপনি আমার সংগে কিছুতেই ধৈর্য ধারণ করতে পারবেন না?</p><p id="05984725-feae-4e6d-a40c-cfe3e0ad497d" class="">76 মূসা বললেন, ‘এর পর যদি আমি আপনাকে কোন বিষয়ে জিজ্ঞেস করি তবে আপনি আমাকে সংগে রাখবেন না; আমার ‘ওযর-আপত্তির’ চূড়ান্ত হয়েছে।</p><p id="d9875244-2640-4222-8cce-f68087d39699" class="">77 অতঃপর উভয়ে চলতে লাগল; চলতে চলতে তারা এক জনপদের অধিবাসীদের কাছে পৌছে তাদের কাছে খাদ্য চাইল ; কিন্তু তারা তাদের মেহমানদারী করতে অস্বীকার করল। অতঃপর সেখানে তারা এক প্রাচীর দেখতে পেল, যা পরে যাওয়ার উপক্রম হয়েছিল, তখন সে সেটাকে সুদৃঢ় করে দিলো। মূসা বললেন, ‘আপনি তো ইচ্ছে করলে এর জন্য পারিশ্রমিক গ্রহণ করতে পারতেন।’</p><p id="9be78393-623e-4bdc-9ba3-9829898eb1ab" class="">78 সে বলল, ‘এখানেই আমার এবং আপনার মধ্যে সম্পর্কচ্ছেদ হল; যে বিষয়ে আপনি ধৈর্য ধারণ করতে পারেননি অচিরেই আমি সেগুলোর তাৎপর্য ব্যাখ্যা করছি।</p><p id="c1a2d5ae-5030-49a0-a250-bcc81688e568" class="">79 ‘নৌকাটির ব্যাপার--- এটা ছিল কিছু দরিদ্র ব্যক্তির, ওরা সাগরে কাজ করত ; আমি ইচ্ছে করলাম নৌকাটিকে ত্রুটিযুক্ত করতে; কারণ তাদের সামনে ছিল এক রাজা, যে বলপ্রয়োগ করে প্রত্যেকটি ভাল নৌকা ছিনিয়ে নিত।</p><p id="bee2b53d-df11-47d2-87e1-78f249d7d6d1" class="">80 ‘আর কিশোরটি—তার পিতামাতা ছিল মুমিন। অতঃপর আমরা আশংকা করলাম যে, সে সীমালঙ্ঘন ও কুফরীর দ্বারা তাদেরকে অতিষ্ঠ করে তুলবে ।</p><p id="a5009721-45db-40c8-81d2-65dde3114085" class="">81 ‘তাই আমরা চাইলাম যে, তাদের রব যেন তাদেরকে তার পরিবর্তে এক সন্তান দান করেন , যে হবে পবিত্রতায় উত্তম ও দয়া-মায়ায় ঘনিষ্ঠতর।</p><p id="c4ca65f0-f109-4908-83ec-3c218c8337e4" class="">82 আর ঐ প্রাচীরটি—সেটি ছিল নগরবাসী দুই ইয়াতিম কিশোরের এবং এর নীচে আছে তাদের গুপ্তধন  আর তাদের পিতা ছিল সৎকর্মপরায়ণ । কাজেই আপনার রব তাদের প্রতি দয়াপরবশ হয়ে ইচ্ছে করলেন যে, তারা বয়ঃপ্রাপ্ত হোক এবং তারা তাদের ধনভাণ্ডার উদ্ধার করুক। আর আমি নিজ থেকে কিছু করিনি; আপনি যে বিষয়ে ধৈর্য ধারনে অপারগ হয়েছিলেন, এটাই তার ব্যাখ্যা ।</p><p id="d39fe36f-acee-4bb9-8aad-fbbffc94c70e" class="">
</p><p id="fb6c068f-41ec-4953-8053-769d214d693d" class="">83 আর তারা আপনাকে যুল-কারনাইন সম্বন্ধে জিজ্ঞেস করে । বলুন, ‘অচিরেই আমি তোমাদের কাছে তার বিষয় বর্ণনা করব।</p><p id="f777024c-65de-4b52-afa0-c134d9cbfbae" class="">84 আমরা তো তাকে যমীনে কর্তৃত্ব দিয়েছিলাম এবং প্রত্যেক বিষয়ের উপায়-উপকরন দান করেছিলাম ।</p><p id="8534847b-95c2-4e1b-9edb-bdaf6d76f245" class="">85 অতঃপর সে এক পথ অবলম্বন করল।</p><p id="3dcc5041-4207-473a-be28-077ae85bfde5" class="">86 চলতে চলতে সে যখন সূর্যের অস্ত গমন স্থানে পৌছল  তখন সে সূর্যকে এক পংকিল জলাশয়ে অস্তগমন করতে দেখল  এবং সে সেখানে এক সম্প্রদায়কে দেখতে পেল। আমরা বললাম, ‘হে যুল-কারনাইন! তুমি এদেরকে শাস্তি দিতে পার অথবা এদের ব্যাপার সদয়ভাবে গ্রহণ করতে পার।</p><p id="43f2cad7-68ab-4eb9-bec5-5df0c1218faa" class="">87 সে বলল, ‘যে কেউ যুলুম করবে অচিরেই আমরা তাকে শাস্তি দেব, অতঃপর তাকে তার রবের নিকট ফিরিয়ে নেয়া হবে তখন তিনি তাকে কঠিন শাস্তি দিবেন।</p><p id="1630bddd-4c4c-4910-afd1-a5338d3b40ce" class="">88 ‘তবে যে ঈমান আনবে এবং সৎকাজ করবে তার জন্য প্রতিদানস্বরূপ আছে কল্যাণ এবং তার প্রতি ব্যবহারে আমরা নরম কথা বলবো।</p><p id="d86f0f9d-d32d-46e9-ace1-fb3d7b34950c" class="">89 তারপর সে এক উপায় অবলম্বন করল,</p><p id="e3b00ed1-0608-4115-b9c3-b067bad32e4f" class="">90 চলতে চলতে যখন সে সূর্যদয়ের স্থলে পৌছল তখন সে দেখল সেটা এমন এক সম্প্রদায়ের উপর উদয় হচ্ছে যাদের জন্য সূর্যতাপ হতে কোন অন্তরাল আমরা সৃষ্টি করিনি ;</p><p id="db84877e-cc89-4df1-a2ad-0dbfcd82d6c5" class="">91 প্রকৃত ঘটনা এটাই , আর তার কাছে যে বৃত্তান্ত ছিল তা আমরা সম্যক অবহিত আছি।</p><p id="05860b77-50fe-4db4-98b6-e0a0ad97f9c5" class="">92 তারপর সে আরেক মাধ্যম অবলম্বন করল,</p><p id="cf46616c-f0fd-4c46-a6e5-9896f00a0543" class="">93 চলতে চলতে সে যখন দুই পর্বত-প্রাচীরের মধ্যবর্তী স্থলে  পৌঁছল, তখন সেখানে সে এক সম্প্রদায়কে পেল, যারা তার কথা তেমন বুঝতে পারছিল না।</p><p id="4d999eef-0424-4273-8224-da073d4f64b2" class="">94 তারা বলল, ‘হে যুল-কারনাইন! ইয়াজুজ ও মাজুজ  তো যমীনে অশান্তি সৃষ্টি করছে। তাই আমরা কি আপনাকে খরচ দেব যে, আপনি আমাদের ও তাদের মধ্যে এক প্রাচীর গড়ে দেবেন?</p><p id="96cfa3a5-8c26-4a18-9c52-a8701f3d6899" class="">95 সে বলল, ‘আমার রব আমাকে যে সামর্থ্য দিয়েছেন, তা-ই উৎকৃষ্ট। কাজেই তোমরা আমাকে শ্রম দ্বারা সাহায্য কর, আমি তোমাদের ও তাদের মধ্যে এক মজবুত প্রাচীর গড়ে দেব ।</p><p id="afa583c4-a78b-4534-ad2b-0487025d2997" class="">96 তোমরা আমার কাছে লোহার পাতসমূহ নিয়ে আস, ‘অবশেষে মধ্যবর্তী ফাঁকা স্থান পূর্ণ হয়ে যখন লৌহস্তূপ দুই পর্বতের সমান হল তখন সে বলল, ‘তোমরা হাঁপরে দম দিতে থাক।’ অতঃপর যখন সেটা আগুনে পরিণত হল, তখন সে বলল, ‘তোমরা আমার কাছে গলিত তামা নিয়ে আস, আমি তা ঢেলে দেই এর উপর ।</p><p id="5eb808fa-1bf8-4424-a80b-c13d1e8b9ddf" class="">97 অতঃপর তারা সেটা অতিক্রম করলে পারল না এবং সেটা ভেদও করতে পারল না।</p><p id="339ffc39-048c-430f-871c-9ed5dc9aad58" class="">98 সে বলল, ‘এটা আমার রব-এর অনুগ্রহ। অতঃপর যখন আমার রব-এর প্রতিশ্রুতি সময় আসবে তখন তিনি সেটা চূর্ণ-বিচূর্ণ করে দেবেন। আর আমার রব-এর প্রতিশ্রুতি সত্য।</p><p id="170e8d65-ab49-4c22-870e-521631a341b7" class="">99 আর সেদিন আমারা তাদেরকে ছেড়ে দেব এ অবস্থায় যে, একদল আরেক দলের উপর তরঙ্গের ন্যায় আছড়ে পড়বে । আর শিঙ্গায় ফুঁক দেয়া হবে , অতঃপর আমরা তাদের সবাইকে  পুরোপুরি একত্রিত করব।</p><p id="20207686-5fac-4a6c-9ed7-fa96d27e6866" class="">100 আর সেদিন আমরা জাহান্নামকে প্রত্যক্ষভাবে উপস্থিত করব কাফেরদের কাছে,</p><p id="e13bc3e8-86a4-41e7-b385-839fdd3eb52b" class="">101 যাদের চোখ ছিল অন্ধ আমার নিদর্শনের প্রতি এবং যারা শুনতেও ছিল অক্ষম।</p><p id="2520a407-1fa4-48bd-8fa9-0178bc3dd1a0" class="">102 যারা কুফরী করেছে তারা কি মনে করেছে যে, তারা আমার পরিবর্তে আমার বান্দাদেরকে  অভিভাবকরূপে গ্রহণ করবে ? আমরা তো কাফেরদের আপ্যায়নের জন্য প্রস্তুত রেখেছি জাহান্নাম।</p><p id="90feb432-dfc1-40f8-9493-859a666c6498" class="">
</p><p id="74565667-e5ad-40f2-90f9-ecad25141b67" class="">103 <mark class="highlight-orange">বলুন, ‘আমরা কি তোমাদেরকে এমন লোকদের কথা জানাব, যারা আমলের দিক দিয়ে সবচেয়ে বেশি ক্ষতিগ্রস্ত ?</mark></p><p id="40368be9-b6e0-49ea-84cb-999865023c79" class=""><mark class="highlight-orange">104 ওরাই তারা, ‘পার্থিব জীবনে যাদের প্রচেষ্টা পণ্ড হয়, যদিও তারা মনে করে যে, তারা সৎকাজই করছে,</mark></p><p id="a0c3e2ab-4736-4394-9195-1035aa465333" class=""><mark class="highlight-orange">105 ‘তারাই সেসব লোক, যারা তাদের রব-এর নিদর্শনাবলী ও তাঁর সাথে তাদের সাক্ষাতের ব্যাপারে কুফরি করেছে। ফলে তাদের সকল আমল নিষ্ফল হয়ে গেছে; সুতরাং আমরা তাদের জন্য কেয়ামতের দিন কোন ওজনের ব্যবস্থা রাখব না ।</mark></p><p id="ff9fb862-4b51-434c-abdb-8455c4a00971" class=""><mark class="highlight-orange">106 ‘জাহান্নাম, এটাই তাদের প্রতিফল, যেহেতু তারা কুফরী করেছে এবং আমার নিদর্শনাবলী ও রাসুলগণকে গ্রহণ করেছে বিদ্রুপের বিষয়স্বরূপ।’</mark></p><p id="7e274048-6bc0-433c-83da-a8344631df8a" class=""><mark class="highlight-orange">107 নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে তাদের অতিথেয়তার জন্য রয়েছে জান্নাতুল ফিরদাউস ।</mark></p><p id="69566ad1-d305-45d4-8365-e0f0b9a00fd0" class=""><mark class="highlight-orange">108 সেখানে তারা চিরকাল থাকবে, সেখান থেকে তারা স্থানান্তরিত হতে চাইবে না ।</mark></p><p id="ea522f73-d467-41f0-a539-258ce85f4ae6" class=""><mark class="highlight-orange">109 বলুন, ‘আমার রব-এর কথা লিপিবদ্ধ করার জন্য সাগর যদি কালি হয়, তবে আমার রব-এর কথা শেষ হওয়ার আগেই সাগর নিঃশেষ হয়ে যাবে—আমরা এর সাহায্যের জন্য এর মত আরো সাগর আনলেও ।</mark></p><p id="e82fb2f3-a18c-4284-92e9-9512add9ae03" class=""><mark class="highlight-orange">110 বলুন, ‘আমি তো তোমাদের মত একজন মানুষ, আমার প্রতি ওহী হয় যে, তোমাদের ইলাহ একমাত্র সত্য ইলাহ। কাজেই যে তার রব-এর সাক্ষাত কামনা করে, সে যেন সৎকাজ করে ও তার রব-এর ‘ইবাদাতে কাউকেও শরীক না করে’</mark></p><p id="f4425dfc-3624-4096-829d-9b5657bdcf8f" class="">
</p><p id="abd54fe8-71da-44d9-b416-df7e0aa77dc4" class="">
</p><p id="a6d20be1-36c9-48d6-bd9c-e7308db59218" class="">
</p><p id="ce091dc6-de36-48d7-93d5-f1285e053d89" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>