<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৭. আল-ইসরা (বনী-ইসরাঈল) (রাতের সফর (ইসরায়েলের সন্তানগণ [ইহুদী জাতি]) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3697741f-7706-4bce-bb64-0f4b9a27c995" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৭. আল-ইসরা (বনী-ইসরাঈল) (রাতের সফর (ইসরায়েলের সন্তানগণ [ইহুদী জাতি]) .</h1><p class="page-description"></p></header><div class="page-body"><p id="26da7ffe-3c4b-40d1-a8d0-014fc944c578" class="">1 পবিত্র মহিমাময় তিনি , যিনি তাঁর বান্দাকে রাতের বেলায় ত্ৰমণ করালেন , আল-মসজিদুল হারাম , আল-মসজিদুল আকসা পর্যন্ত , যার আশপাশে আমরা দিয়েছি বরকত যেন আমরা তাকে আমাদের নিদর্শন দেখাতে পারি , তিনিই সর্বশ্রোতা, সর্বদ্রষ্টা</p><p id="9f90637e-8b20-4eb1-af0d-06cc771eeac3" class="">2 আর আমরা মুসাকে কিতাব দিয়েছিলাম ও তাকে করেছিলাম বনী ইসরাঈলের জন্য পথনির্দেশক , যাতে &#x27;তোমরা আমাকে ছাড়া অন্য কাউকে কর্মবিধায়করুপে গ্রহণ না করো</p><p id="dd5d98b2-501d-4c0b-b64e-0c9e31929e95" class="">3 তাদের বংশধর , যাদেরকে আমরা নূহের সাথে আরোহণ করিয়েছিলাম , তিনি তো ছিলেন পরম কৃতজ্ঞ বান্দা</p><p id="c3aafa64-7235-4e0d-82e5-246e0bb1798a" class="">4 আর আমরা কিতাবে বনী ইসরাঈলকে জানিয়েছিলাম , যে, ‘অবশ্যই তোমরা পৃথিবীতে দুবার বিপর্যয় সৃষ্টি করবে এবং তোমরা অতিশয় অহংকারস্ফীত হবে।’</p><p id="ed10811f-6b1f-49fa-a7d5-1ec54560b74d" class="">5 অতঃপর এ দুটির প্রথমটির নির্ধারিত সময় যখন উপস্থিত হল তখন আমরা তোমাদের বিরুদ্ধে     পাঠিয়েছিলাম , যুদ্ধে অত্যন্ত শক্তিশালী আমাদের বান্দাদেরকে; অতঃপর তারা ঘরে ঘরে প্রবেশ করে ধ্বংসযজ্ঞ চালিয়েছিল। আর এটা ছিল এমন প্রতিশ্রুতি যা কার্যকর হওয়ারই ছিল।</p><p id="0cf6391c-4ed7-4c5a-832c-0b9b14e47489" class="">6 তারপর আমরা তোমাদেরকে আবার তাদের উপর প্রতিষ্ঠিত করলাম, তোমাদেরকে ধন ও সন্তান-সন্ততি দ্বারা সাহায্য করলাম এবং সংখ্যায় গরিষ্ঠ করলাম।</p><p id="782dc354-e66b-41ce-8921-2940b087bceb" class="">7 তোমরা সৎকাজ করলে সৎকাজ নিজেদের জন্য করবে এবং মন্দকাজ করলে তাও করবে নিজেদের জন্য। তারপর পরবর্তী নির্ধারিত সময় উপস্থিত হলে  (আমি আমার বান্দাদের পাঠালাম) তোমাদের মুখমণ্ডল কালিমাচ্ছন্ন করার জন্য , প্রথমবার তারা যেভাবে মসজিদে প্রবেশ করেছিল আবার সেভাবেই তাতে প্রবেশ করার জন্য এবং তারা যা অধিকার করেছিলো তা সম্পুর্ণভাবে ধ্বংস করার জন্য</p><p id="a6a92777-eb3d-41ea-9e89-c01cb6814533" class="">8 সম্ভবত তোমাদের রব তোমাদের প্রতি দয়া করবেন, কিন্তু তোমরা যদি তোমাদের আগের আচরণের পুনরাবৃত্তি কর তবে আমরাও পুনরাবৃত্তি করব  । আর জাহান্নামকে আমরা করেছি কাফিরদের জন্য কারাগার।</p><p id="d033f76d-da86-43a6-9e83-07d1d02d6c15" class="">9 নিশ্চয়ই এ কুরআন হেদায়াত করে সে পথের দিকে যা আকওয়াম  (সরল, সুদৃঢ়) এবং  সৎকর্মপরায়ণ মুমিনদেরকে সুসংবাদ দেয় যে, তাদের জন্য রয়েছে মহাপুরস্কার।</p><p id="7ca1446b-b67b-4544-87a3-1d331d8a0f1e" class="">10 আর যারা আখিরাতে ঈমান আনে না আমরা তাদের জন্য প্রস্তুত রেখেছি যন্ত্রণাদায়ক শাস্তি।</p><p id="69431bd7-4f8e-4485-b23a-5816bbad10fa" class="">11 আর মানুষ অকল্যাণ কামনা করে  ; যেভাবে কল্যাণ কামনা করে; মানুষ তো প্রকৃতিগতভাবে খুব বেশি তারাহুড়াকারী।</p><p id="c12952a8-d878-4578-a469-02c72277a9a4" class="">12 আর আমরা রাত ও দিনকে করেছি দুটি নিদর্শন  তারপর রাতের নিদর্শনকে মুছে দিয়েছি এবং দিনের নিদর্শনকে আলকপ্রদ করেছি; যাতে তোমরা তোমাদের রবের অনুগ্রহ সন্ধান করতে পার এবং যাতে তোমরা বর্ষ-সংখ্যা ও হিসাব জানতে পারো; আর আমরা সবকিছু বিশদভাবে বর্ণনা করেছি।</p><p id="c5c9c4dc-28a6-4263-932b-2cda3a4688c2" class="">13 আর প্রত্যেক মানুষের কাজ আমরা তার গ্রীবালগ্ন করেছি এবং কিয়ামতের দিন আমরা তার জন্য বের করব এক কিতাব, যা সে পাবে উন্মুক্ত।</p><p id="39470522-cd4b-4ef9-871f-3a76866384a8" class="">14 &#x27;তুমি তোমার কিতাব পাঠ করো, আজ তুমি নিজেই তোমার হিসেব-নিকেশের জন্য যথেষ্ট’</p><p id="fdeb7860-b129-4935-b76c-1f90dede54f8" class="">15 যে সৎপথ অবলম্বন করবে সে তো নিজেরই মঙ্গলের জন্য সৎপথ অবলম্বন করে এবং যে পথভ্রষ্ট হবে সে তো পথভ্রষ্ট হবে নিজেরই ধ্বংসের জন্য । আর কোন বহনকারী অন্য কারো ভার বহন করবে না । আর আমরা রাসুল না পাঠানো পর্যন্ত শাস্তি প্রদানকারী নই ।</p><p id="ff510324-fce8-4b61-91cc-01eb63268816" class="">16 আর আমরা যখন কোন জনপদ ধ্বংস করতে চাই তখন সেখানকার সমৃদ্ধশালী ব্যাক্তিদেরকে আদেশ করি  , ফলে তারা সেখানে অসৎকাজ করে ; অতঃপর সেখানকার প্রতি দণ্ডাজ্ঞা ন্যায়সঙ্গত হয়ে যায় এবং আমরা তা সম্পূর্ণরূপে বিধ্বস্ত করি ।</p><p id="0eaa3e04-589d-4d89-bd7f-57b68141c5dd" class="">17 আর নূহের পর আমরা বহু প্রজন্মকে ধ্বংস করেছি এবং আপনার  রবই তাঁর বান্দাদের পাপচরণের সংবাদ রাখা ও পর্যবেক্ষণের জন্য যথেষ্ট।</p><p id="1e34176f-a741-43e1-81e3-d89e35cf6fd8" class="">18 কেউ আশু সুখ-সম্ভোগ কামনা করলে আমরা যাকে যা ইচ্ছে এখানেই  সত্ত্বর দিয়ে থাকি ; পরে তার জন্য জাহান্নাম নির্ধারিত করি যেখানে সে শাস্তিতে দগ্ধ হবে নিন্দিত ও অনুগ্রহ হতে দূরীকৃত অবস্থায়  &#x27;</p><p id="830bb95a-db7f-4b7e-b6d6-b5e8e4de46eb" class="">19 আর যারা মুমিন হয়ে আখিরাতের কামনা করে করে এবং আখিরাতের জন্য যথাযথ চেষ্টা করে তাদের প্রচেষ্টা পুরস্কারযোগ্য</p><p id="c2ea65d1-8984-4546-904f-8ba4d3ce7c24" class="">20 আপনার রবের দান থেকে আমরা এদের ও ওদের প্রত্যেককে সাহায্য করি এবং আপনার রবের দান অবারিত ।</p><p id="f0fcf86a-24da-4e78-8fe0-c4c05e5862ad" class="">21 লক্ষ্য করুন, আমরা কীভাবে তাদের একদলকে অন্যের উপর শ্রেষ্ঠত্ব দিয়েছি, আখিরাত তো অবশ্যই মর্যাদায় মহত্তর ও শ্রেষ্ঠত্বে বৃহত্তর</p><p id="8ec40f11-f3f0-415a-b932-3c463b7f0606" class="">22 আল্লাহর সাথে অন্য কোন ইলাহ সাব্যস্ত করো না; করলে নিন্দিত ও লাঞ্চিত হয়ে বসে পড়বে ।</p><p id="f2eb282d-3298-42b9-8d73-c19c8d3d3234" class="">23 আর আপনার রব আদেশ দিয়েছেন তিনি ছাড়া অন্য কারো &#x27;ইবাদাত না করতে  ও পিতা-মাতার প্রতি সদ্ব্যবহার করতে । তারা একজন বা উভয়ই তোমার জীবদ্দশায় বার্ধক্যে উপনীত হলে তাদেরকে &#x27;উফ&#x27; বল না এবং তাদেরকে ধমক দিও না ; তাদের সাথে সম্মানসূচক কথা বল ।</p><p id="33760ef4-5bfb-48ed-8d37-2fe96ec87262" class="">24 আর মমতাবশে তাদের প্রতি নম্রতার পক্ষপুট অবনমিত কর  এবং বল, ‘হে আমার রব! তাঁদের প্রতি দয়া করুন যেভাবে শৈশবে তাঁরা আমাকে প্রতিপালন করেছিলেন । ’</p><p id="008a3f04-788f-41c1-b1a6-1b0f193bad85" class="">25 তোমাদের রব তোমাদের অন্তরে যা আছে তা ভালো জানেন; যদি তোমরা সৎকর্মপরায়ণ হও তবেই তো তিনি আল্লাহ-অভিমুখীদের প্রতি খুবই ক্ষমাশীল</p><p id="5511483d-093a-41bb-b1b6-1e8f900bd1a1" class="">26 আর আত্মীয়স্বজনকে দাও তাঁর প্রাপ্য এবং অভাবগ্রস্থ ও মুসাফিরদেরকেও  , এবং কিছুতেই অপব্যয় কর না ।</p><p id="cd226f88-3e0d-4618-8935-f00ccee192ce" class="">27 নিশ্চয়ই যারা অপব্যয় করে তারা শয়তানের ভাই এবং শয়তান তার রবের প্রতি খুবই অকৃতজ্ঞ ।</p><p id="5b175aa7-5461-40f9-ab0b-c99355690e86" class="">28 আর যদি তাদের থেকে তোমার মুখ ফিরাতেই হয়, যখন তোমার রবের কাছ থেকে অনুগ্রহ লাভের প্রত্যাশায়, তখন তাদের সাথে নম্রভাবে কথা বল ;</p><p id="e4ac04de-0999-41a5-b3e2-a2cb4881b2dc" class="">29 আর তুমি তোমার হাত গলায় বেঁধে রেখো না এবং তা সম্পূর্ণরূপে মেলেও দিও না, তাহলে তুমি তিরস্কৃত ও আফসোসকৃত হয়ে বসে পড়বে ।</p><p id="6e608c21-8750-429e-80bb-8ceff631ec1f" class="">30 নিশ্চয়ই তোমার রব যার জন্য ইচ্ছে তাঁর রিযক বাড়িয়ে দেন এবং যার জন্য ইচ্ছে তা সীমিত করেন; নিশ্চয় তিনি তাঁর বান্দাদের সম্বন্ধে সম্যক পরিজ্ঞাত, সর্বদ্রষ্টা ।</p><p id="674442ca-e1bd-4499-9369-f7a4846932cd" class="">31 আর তোমরা তোমাদের সন্তান্দেরকে দারিদ্র-ভয়ে হত্যা করো না। তাদেরকে ও আমিই রিযক দেই এবং তোমাদেরকেও। নিশ্চয় তাদেরকে হত্যা করা মহাপাপ ।</p><p id="10cef98d-b1d3-467e-aa13-e4543f8a9bd5" class="">32 আর যিনার ধারের-কাছেও যেও না, নিশ্চয় তা অশ্লীল ও নিকৃষ্ট আচরণ ।</p><p id="68a15b69-6e9f-444c-98ea-ae5ab7268d49" class="">33 আর আল্লাহ যার হত্যা নিষিদ্ধ করেছেন যথার্থ কারণ ছাড়া  তাকে হত্যা করো না ! কেউ অন্যায়ভাবে নিহত হলে  তার উত্তরাধিকারীকে তো আমরা তার প্রতিকারের অধিকার দিয়েছি ; কিন্তু হত্যা ব্যাপারে সে যেন বাড়াবাড়ি না করে ; সে তো সাহায্য প্রাপ্ত হয়েছেই।</p><p id="393ee776-2ef6-4854-a6bd-7d10e5acb7f7" class="">34 আর ইয়াতিম বয়োপ্রাপ্ত না হওয়া পর্যন্ত সদুপায়ে ছাড়া তার সম্পত্তির ধারে-কাছেও যেও না এবং প্রতিশ্রুতি পালন করো; নিশ্চয় প্রতিশ্রুতি সম্পর্কে কৈফিয়ত তলব করা হবে।</p><p id="4f0d4352-f043-4c1b-bc11-b8dd7ba8c1f4" class="">35 আর মেপে দেয়ার সময় পূর্ণ মাপে ডাও এবং ওজন কর সঠিক দাঁড়িপাল্লায়  , এটাই উত্তম এবং  পরিণামে উৎকৃষ্ট ।</p><p id="4434784c-4fbd-446a-8d2d-326f72e337a9" class="">36 আর যে বিষয়ে তোমার জ্ঞান নেই তার অনুসরণ করো না ; কান, চোখ, হৃদয়- এদের প্রত্যেকটি সম্পর্কে কৈফিয়ত তলব করা হবে ।</p><p id="10d400cc-ca75-405e-8cc4-ae1ca4ebacb9" class="">37 আর যমীনে দম্ভভরে বিচরন করো না; তুমি তো কখনই পদভরে ভূপৃষ্ঠ বিদীর্ণ করতে পারবে না এবং উচ্চতায় তুমি কখনই পর্বত সমান হতে পারবে না ।</p><p id="f4a99169-4fd5-405b-8fd9-02a713e8280e" class="">38 এ সবের মধ্যে যা মন্দ তা আপনার রবের কাছে ঘৃণ্য ।</p><p id="a294b20e-3ecd-4cf7-a74f-17cc7b395026" class="">39 আপনার রব ওহীর দ্বারা আপনাকে যে হিকমত দান করেছেন এগুলো তার অন্তর্ভুক্ত। আর আল্লাহর সাথে অন্য ইলাহ স্থির করো না, করলে নিন্দিত ও বিতাড়িত অবস্থায় জাহান্নামে নিক্ষিপ্ত হবে ।</p><p id="476d17ee-a5e3-4d72-a494-84a3c3debcd6" class="">40 তোমাদের রব কি তোমাদেরকে পুত্র সন্তানের জন্য নির্বাচিত করেছেন এবং তিনি নিজে কি ফিরিশতাদেরকে কন্যারুপে গ্রহণ করেছেন? তোমরা তো নিশ্চয়ই ভয়ানক কথা বলে থাক  !</p><p id="a08cf81b-61e8-48bc-a672-2442d81fbba3" class="">41 আর অবশ্যই আমরা এ কুরআনে (বহু বিষয়) বারবার বিবৃত করেছি যাতে তাঁরা উপদেশ গ্রহণ কর। কিন্তু এতে তাঁদের বিমুখতাই বৃদ্ধি পায়।</p><p id="65dc5121-f78f-4a3e-8a9c-626179d01dde" class="">42 বলুন, ‘যদি তাঁর সাথে আরও ইলাহ থাকতো যেমন তারা বলে, তবে তারা ‘আরশ-অধিপতির উপায় খুঁজে বেড়াত । ’</p><p id="6dec3903-e974-4aeb-bb4b-a342b631ddfb" class="">43 তিনি পবিত্র, মহিমান্বিত এবং তারা যা বলে তা থেকে তিনি বহু ঊর্ধ্বে।</p><p id="38fd01fe-157b-4221-83ef-5e08a8e0c1c8" class="">44 সাত আসমান এবং যমীন এবং এগুলোর অন্তর্বর্তী সব কিছু তাঁরই পবিত্রতা ও মহিমা ঘোষণা করে  এবং এমন কিছু নেই যা তাঁর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করে না; কিন্তু তাঁদের পবিত্রতা ও মহিমা ঘোষণা তোমরা বুঝতে পার না; নিশ্চয় তিনি সহনশীল, ক্ষমাপরায়ণ।</p><p id="be7f80f4-3aae-4876-b34a-e0ea9b289f2c" class="">45 আর আপনি যখন কুরআন পাঠ করেন তখন আমরা আপনার ও যারা আখিরাতের উপর ঈমান রাখে না তাদের মধ্যে এক প্রচ্ছন্ন পর্দা রেখে দেই।</p><p id="9d18a864-b23d-4770-b91e-5d4f826c2833" class="">46 আর আমরা তাদের অন্তরের উপর আবরণ রেখে দিয়েছি যেন তারা তা বুঝতে না পারে এবং তাদের কানে দিয়েছি বধিরতা; ‘আপনার রব এক’, এটা যখন আপনি কুরআন থেকে উল্লেখ করেন তখন তারা পিঠ দেখিয়ে সরে পড়ে ।</p><p id="60c5a725-18c8-4739-a246-4e0634cd08f0" class="">47 যখন তারা কান পেতে আপনার কথা শুনে তখন তারা কেন কান পেতে শুনে তা আমরা ভালো জানি এবং এটাও জানি, গোপনে আলোচনাকালে যালিমরা বলে, ‘তোমরা তো এক জাদুগ্রস্থ ব্যক্তির অনুসরণ করছ ।</p><p id="c9d4854c-b9aa-4d2a-9dac-257fb8f53ee1" class="">48 দেখুন, তারা আপনার কি উপমা দেয়! ফলে তারা পথভ্রষ্ট হয়েছে , সুতরাং তারা পথ পাবে না।</p><p id="9fe5f542-fb79-44a7-8282-c9024b387d30" class="">49 আর তারা বলে , ‘আমরা অস্থিতে পরিণত ও চূর্ণ-বিচূর্ণ হলেও কি নুতন সৃষ্টিরুপে উত্থিত হবে  ?’</p><p id="aa6cf702-eae3-4682-88c4-9cab4ec118e2" class="">50 বলুন, ‘ তোমরা হয়ে যাও পাথর বা লোহা</p><p id="7fa07fbe-d7f1-4120-9965-1f887f00c919" class="">51 ‘অথবা এমন কোন সৃষ্টি যা তোমাদের অন্তরে খুবই বড় মনে হয় ; ‘ তবুও তারা বলবে, ‘কে আমাদেরকে পুনরুত্থিত করবে? বলুন, ‘তিনিই, যিনি তোমাদেরকে প্রথমবার সৃষ্টি করেছেন ।’ অতঃপর তারা আপনার সামনে মাথা নাড়বে  ও বলবে , ‘সেটা কবে? ’ বলুন, সম্ভবত সেটা হবে শীঘ্রই,</p><p id="2f1b07db-d5d1-41c5-b464-87d441087b42" class="">52 ‘যেদিন তিনি তোমাদেরকে ডাকবেন, এবং তোমরা তাঁর প্রশংসার সাথে তাঁর ডাকে সাড়া দেবে  এবং তোমরা মনে করবে, তোমরা অল্পকালই অবস্থান করেছিলে ।</p><p id="404b7c48-25b6-466d-9627-342405dc31d8" class="">53 আর আমার বান্দাদেরকে বলুন, <mark class="highlight-teal">তারা যেন এমন কথা বলে যা উত্তম।</mark> নিশ্চয় শয়তান তাদের মধ্যে বিভেদ সৃষ্টির উস্কানি দেয়; নিশ্চয় শয়তান মানুষের প্রকাশ্য শত্রু।</p><p id="6a1ba68a-ab59-49d4-966c-364c61d9fdc5" class="">54 তোমাদের রব তোমাদের সম্পর্কে অধিক অবগত। ইচ্ছে করলে তিনি তোমাদের প্রতি দয়া করবেন অথবা ইচ্ছে করলে তোমাদেরকে শাস্তি দিবেন ; আর আমরা আপনাকে তাদের কর্মবিধায়ক করে পাঠাইনি ।</p><p id="7150f409-85b2-4128-ad16-064189565f4e" class="">55 আর যারা আসমানসমূহ ও যমীনে আছে তাদের সম্পর্কে আপনার রব অধিক অবগত। আর অবশ্যই আমরা নবীগণের কিছু সংখ্যককে কিছু সংখ্যকের উপর মর্যাদা দিয়েছি এবং দাউদকে দিয়েছি যাবূর ।</p><p id="c501c3e6-f180-4f20-95e6-f5c78f69b676" class="">56 বলুন, ‘তোমরা আল্লাহ্ ছাড়া যাদেরকে ইলাহ মনে কর তাদেরকে ডাক, অতঃপর দেখবে যে, তোমাদের দুঃখ-দৈন্য দূর করার বা পরিবর্তন করার শক্তি তাদের নেই</p><p id="9629aad9-c6d8-4d4c-a2e2-a794419e3479" class="">57 তারা যাদেরকে ডাকে তারাই তো তাদের রবের নৈকট্য লাভের উপায় সন্ধান করে, যে, তাদের মধ্যে কে কত নিকটতর হতে পারে, আর তারা তাঁর দয়া প্রত্যাশা করে এবং তাঁর শাস্তিকে ভয় করে । নিশ্চয় আপনার রবের শাস্তি ভয়াবহ।</p><p id="4af699f6-4fbb-43fe-bbdb-10ac67b3da88" class="">58 আর এমন কোন জনপদ নেই যা আমরা কিয়ামতের দিনের আগে ধ্বংস করব না অথবা যাকে কঠোর শাস্তি দেব না; এটা তো কিতাবে লিপিবদ্ধ আছে</p><p id="e23bc8e9-1dde-4533-a1ae-d5e620af4afd" class="">59 আর আমাদেরকে নিদর্শন প্রেরণ করা থেকে শুধু এটাই বিরত রেখেছে যে, তাদের পূর্ববর্তীগণ তাতে মিথ্যারোপ করেছিল। আর আমরা শিক্ষাপ্রদ নিদর্শনসরূপ সামূদ জাতিকে উষটৃ দিয়েছিলাম, অতঃপর তারা সেটার প্রতি যুলুম করেছিল। আমরা তো শুধু ভয় দেখানোর জন্যই নিদর্শন পাঠিয়ে থাকি ।</p><p id="3ab004b5-a263-40c7-9af3-6a1e33488a7d" class="">60 আর স্মরণ করুন, যখন আমরা আপনাকে বলেছিলাম যে, নিশ্চয় আপনার রব মানুষকে পরিবেষ্টন করে আছেন । আর আমরা যে দৃশ্য আপনাকে দেখিয়েছি তা এবং কুরআনে উল্লেখিত অভিশপ্ত গাছটিও শুধু মানুষের জন্য ফিতনাস্বরূপ  নির্ধারণ করেছি। আর আমরা তাদেরকে ভয় দেখাই, কিন্তু এটা তাদের ঘোর অবাধ্যতাই বৃদ্ধি করে।</p><p id="6ae0b77b-c00d-4c2f-bb22-8e814815936d" class="">61 আর স্মরণ করুন, যখন আমরা ফিরিশতাদেরকে বললাম, ‘আদমকে সিজদা কর, তখন ইবলিস ছাড়া সবাই সিজদা করল। সে বলেছিল, ‘আমি কি তাকে সিজদা করব যাকে আপনি কাদা থেকে সৃষ্টি করেছেন?’</p><p id="3b5bdac6-bcea-4b18-9943-49610e521e58" class="">62 সে বলেছিল, ‘আমাকে জানান, এই যাকে আপনি আমার উপর মর্যাদা দান করলেন, কিয়ামতের দিন পর্যন্ত যদি আমাকে অবকাশ দেন, তাহলে শপথ করে বলছি আমি অল্প কয়েকজন ছাড়া তাঁর বংশধরকে অবশ্যই কতৃত্বাধীন করে ফেলব</p><p id="c46586c5-0db9-4909-948b-3047f07774ee" class="">63 আল্লাহ্ বললেন, ‘যাও, অতঃপর তাদের মধ্যে যারা তোমার অনুসরণ করবে, নিশ্চয়ই জাহান্নামই হবে তোমাদের সবার প্রতিদান, পূর্ণ প্রতিদান হিসেবে।</p><p id="c4a704fd-69ee-4f70-ac61-5541e82078d5" class="">64 ‘আর তোমার কণ্ঠ দিয়ে তাদের মধ্যে যাকে পারো পদস্খলিত কর, তোমার অশ্বারোহী ও পদাতিক বাহিনী দ্বারা তাদেরকে আক্রমণ কর এবং তাদের ধনে  ও সন্তান-সন্ততিতে শরীক হয়ে যাও, আর তাদেরকে প্রতিশ্রুতি দাও।’ আর শয়তান ছলনা ছাড়া তাদেরকে কোন প্রতিশ্রুতিই দেয় না।</p><p id="e9ff9152-b762-4d03-8e8c-ac2acfc26334" class="">65 ‘নিশ্চয় আমার বান্দাদের উপর তোমার কোন ক্ষমতা নেই।’ আর কর্মবিধায়ক হিসেবে আপনার রবই যথেষ্ট।</p><p id="d11d6c48-090c-4e92-9548-54c29b5f201b" class="">66 তোমাদের রব তিনিই , যিনি তোমাদের জন্য সাগরে নৌযান পরিচালিত করেন, যাতে তোমরা তাঁর অনুগ্রহ সন্ধান করতে পারো। নিশ্চয় তিনি তোমাদের প্রতি পরম দয়ালু।</p><p id="75dd9256-edf3-4c85-9530-1e8b011ff08b" class="">67 আর সাগরে যখন তোমাদেরকে বিপদ স্পর্শ করে তখন শুধু তিনি ছাড়া অন্য যাদেরকে তোমরা ডেকে থাক তারা হারিয়ে যায় ; অতঃপর তিনি যখন তোমাদেরকে উদ্ধার করে স্থলে আনেন তখন তোমরা মুখ ফিরিয়ে নাও। আর মানুষ খুবই অকৃতজ্ঞ।</p><p id="e340ff5e-f9ab-4e56-93c1-230540c21333" class="">68 তোমরা কি নির্ভয় হয়েছ যে, তিনি তোমাদেরকে সহ কোন অঞ্চল ধসিয়ে দেবে না অথবা তোমাদের উপর শিলা বর্ষণকারী ঝঞ্চা পাঠাবেন না? তারপর তোমরা তোমাদের জন্য কোন কর্মবিধায়ক পাবে না।</p><p id="c07afd0a-6555-4fe4-8062-e9e82f83bd5d" class="">69 নাকি তোমরা নির্ভয় হয়েছ যে, তিনি তোমাদের আরেকবার সাগরে নিয়ে যাবেন না এবং তোমাদের বিরুদ্ধে প্রচণ্ড ঝটিকা পাঠাবেন না এবং তোমাদের কুফরি করার জন্য তোমাদেরকে নিমজ্জিত করবেন না? তারপর তোমরা এ ব্যাপারে আমাদের বিরুদ্ধে কোন সাহায্যকারী পাবে না।</p><p id="948df379-bafd-44af-bebc-5cdda1972836" class="">70 আর অবশ্যই আমরা আদম-সন্তানকে মর্যাদা দান করেছি ; স্থলে ও সাগরে তাদের চলাচলের বাহন দিয়েছি; এবং তাদেরকে উত্তম রিযক দান করেছি আর আমরা যাদেরকে সৃষ্টি করেছি তাদের অনেকের উপর তাদের শ্রেষ্ঠত্ব দিয়েছি।</p><p id="c86917fc-de9c-4725-82fc-4cd30a9da92d" class="">
</p><p id="6bacf9aa-4627-4753-9c4e-138c9e06464b" class="">71 স্মরণ করুন সে দিনকে, যখন আমরা প্রত্যেক সম্প্রদায়কে তাদের ইমাম  সহ ডাকব। অতঃপর যাদের ডান হাতে তাদের ‘আমলনামা দেয়া হবে, তারা তাদের ‘আমলনামা পড়বে এবং তাদের উপর সামান্ন পরিমাণও যুলুম করা হবে না।</p><p id="7f06099b-62fa-460c-bee9-49eb957739fd" class="">72 আর যে ব্যক্তি এখন অন্ধ  সে আখিরাতেও অন্ধ  এবং সবচেয়ে বেশি পথভ্রষ্ট।</p><p id="b78a4fb0-1247-4863-a870-bfd5bc250306" class="">73 আর আমরা আপনার প্রতি যা ওহী করেছি তা থেকে ওরা আপনাকে পদস্খলন ঘটাবার চেষ্টা প্রায় চূড়ান্ত করেছিল, যাতে আপনি আমাদের উপর সেটার বিপরীত মিথ্যা রটাতে পারেন ; আর নিঃসন্দেহে তখন তারা আপনাকে বন্ধুরুপে গ্রহণ করত।</p><p id="f4365012-7076-46a9-b385-784b4dce6c73" class="">74 আর আমরা অবিচলিত না রাখলে আপনি অবশ্যই তাদের দিকে প্রায় কিছুটা ঝুঁকে পড়তেন ;</p><p id="ebe22ebd-3be1-4d75-9324-9db855aa7359" class="">75 তাহলে অবশ্যই আমরা আপনাকে ইহজীবনে দিগুন ও পরজীবনে দিগুণ শাস্তি আস্বাদন করাতাম; তখন আমাদের বিরুদ্ধে আপনার জন্য কোন সাহায্যকারী পেতেন না ।</p><p id="8e97b472-44f6-4536-8272-75d8b1180822" class="">76 আর তারা আপনাকে দেশ থেকে উৎখাত করার চূড়ান্ত চেষ্টা করেছিল, আপনাকে সেখান থেকে বহিস্কার করার জন্য; তাহলে আপনার পর তারাও সেখানে অল্পকাল টিকে থাকত ।</p><p id="54196f43-2ef9-4b11-b339-9cbc15363ad8" class="">77 আমাদের রাসুলদের মধ্যে আপনার আগে যাদেরকে পাঠিয়েছিলাম তাদের ক্ষেত্রেও ছিল এরূপ নিয়ম এবং আপনি আমাদের নিওমের কোন পরিবর্তন পাবেন না ।</p><p id="35090c6b-f12d-409a-96f1-b02ed8aff66c" class="">78 সূর্য হেলে পড়ার পর থেকে রাতের ঘন অন্ধকার পর্যন্ত সালাত কায়েম করুন  এবং ফজরের সালাত । নিশ্চয় ফজরের সালাত উপস্থিতির সময়</p><p id="b8742536-7486-4466-a7f1-238dad0fa4ab" class="">79 <mark class="highlight-teal">আর রাতের কিছু অংশে তাহাজ্জুদ  আদায় করুন, এটা আপনার জন্য অতিরিক্ত । আশা করা যায় আপনার রব আপনাকে প্রতিষ্ঠিত করবেন প্রশংসিত স্থানে ।</mark></p><p id="63116469-a8e6-4485-bb67-51571dca7b70" class="">80 আর বলুন, ‘<mark class="highlight-purple">হে আমার রব! আমাকে প্রবেশ করার সত্যতার সাথে এবং আমাকে বের করান সত্যতার সাথে  এবং আপনার কাছ থেকে আমাকে দান করুন সাহায্যকারী শক্তি।</mark> ’</p><p id="5dbeaef9-5f65-4f76-af3e-667fbf4ca4df" class="">81 আর বলুন, ‘হক এসেছে ও বাতিল বিলুপ্ত হয়েছে; ‘নিশ্চয় বাতিল বিলুপ্ত হওয়ারই ছিল ।</p><p id="bba50136-574b-4eaf-82c4-13b5b2f00e8c" class="">82 আর আমরা নাযিল করি কুরআন, যা মুমিনদের জন্য আরোগ্য ও রহমত , কিন্তু তা যালিমদের ক্ষতিই বৃদ্ধি করে ।</p><p id="2d4e489e-5545-4a14-aacc-f7ca8287d6e5" class="">83 আর আমরা যখন মানুষের প্রতি অনুগ্রহ করি তখন সে মুখ ফিরিয়ে নেয় ও দূরে সরে যায়। আর যখন তাকে অনিষ্ট স্পর্শ করে তখন সে একেবারে হতাশ হয়ে পড়ে।</p><p id="b0c3e6f3-84e8-4512-b181-2f9913daa987" class="">84 বলুন, ‘প্রত্যেকেই নিজ প্রকৃতি অনুযায়ী কাজ করে থাকে এবং আপনার রব সম্যক অবগত আছেন চলার পথে কে সবচেয়ে নির্ভুল।‘</p><p id="d8da00c1-62ab-4732-9f2f-287166a21630" class="">85 আর আপনাকে তারা রূহ সম্পর্কে প্রশ্ন করে । বলুন, ‘রূহ আমার রবের আদেশঘটিত  এবং তোমাদেরকে জ্ঞান দেয়া হয়েছে অতি সামান্যই।</p><p id="4f8d936d-8acd-4ddc-860e-7e242b52c0f6" class="">86 আর আমরা ইচ্ছে করলে আপনার প্রতি যা ওহী করেছি তা অবশ্যই প্রত্যাহার করতে পারতাম; তারপর এ বিষয়ে আপনি আমাদের বিরুদ্ধে কোন কর্মবিধায়ক পেতেন না ।</p><p id="a51069b5-8076-438f-8082-8f0ee8fb867a" class="">87 তবে এটা প্রত্যাহার না করা আপনার রবের দয়া; নিশ্চয় আপনার প্রতি আছে তাঁর মহাঅনুগ্রহ ।</p><p id="bc6eac5f-9d31-41ac-bc5e-574ecb718f0a" class="">88 <mark class="highlight-yellow">বলুন, ‘যদি কুরআনের অনুরুপ কুরআন আনার জন্য মানুষ ও জিন সমবেত হয় এবং যদিও তারা পরস্পরকে সাহায্য করে তবুও তারা এর অনুরুপ আনতে পারবে না।</mark></p><p id="409a005b-8d63-4b8b-8ea0-ebd636fe61a9" class="">89 ‘আর অবশ্যই আমরা মানুষের জন্য এ কুরআন বিভিন্ন উপমা বিশদভাবে বর্ণনা করেছি; কিন্তু বেশিরভাগ মানুষ কুফরী করা ছাড়া ক্ষান্ত হয়নি।’</p><p id="0c288bac-d9a0-4b8c-a14d-2ef7645edf98" class="">90 আর তারা বলে, ‘আমরা কখনই তোমার উপর ঈমান আনব না , যতক্ষণ না তুমি আমাদের জন্য ভূমি হতে এক প্রস্রবণ উৎসারিত করবে ,</p><p id="b2c8aff4-d107-43fe-b17f-ffd4ccbfaf08" class="">91 ‘অথবা তোমার খেজুরের ও আঙ্গুরের এক বাগান হবে যার ফাঁকে ফাঁকে তুমি অজস্র ধারায় প্রবাহিত করে দেবে নদী-নালা।</p><p id="f2353d43-5ae6-484c-ada7-4c1b688df0fe" class="">92 ‘অথবা তুমি যখন বলে থাক, সে অনুযায়ী আকাশকে খণ্ড-বিখণ্ড করে আমাদের উপর ফেলবে, অথবা আল্লাহ্ ও ফিরিশতাদেরকে আমাদের সামান্য উপস্থিত করবে,</p><p id="535084aa-02a4-40a2-a7a4-0ee1d3445121" class="">93 ‘অথবা তোমার একটি সোনার তৈরি ঘর হবে, অথবা তুমি আকাশে আরোহণ করবে, কিন্তু তোমার আকাশ আরোহণে আমরা কখনো ঈমান আনবো না যতক্ষণ তুমি আমাদের প্রতি এক কিতাব নাযিল না করবে যা আমরা পাঠ করব ।’ বলুন, ‘পবিত্র মহান আমার রব! আমি তো হচ্ছি শুধু একজন মানুষের রাসুল ।’</p><p id="7891e9f3-6cf1-4c51-8ce7-9dce6f763408" class="">94 আর যখন মানুষের কাছে হিদায়াত আসে, তখন তাদেরকে ঈমান আনা থেকে বিরত রাখে কেবল তাদের এ কথা যে, ‘আল্লাহ্ কি মানুষকে রাসুল করে পাঠিয়েছিলেন ?’</p><p id="63ad5a92-d9bc-4f27-953b-6a87536a4277" class="">95 বলুন, ‘ফিরিশতাগণ যদি নিশ্চিত হয়ে যমীনে বিচরণ করত তবে আমরা আসমান থেকে তাদের কাছে অবশ্যই ফিরিশতা রাসুল করে পাঠাতাম।’</p><p id="8148d0bc-6f6a-45b3-8d92-ce89a6bb3c7f" class="">96 বলুন, ‘আমার ও তোমাদের মধ্যে সাক্ষি হিসেবে আল্লাহই যথেষ্ট ; নিশ্চয় তিনি তাঁর বান্দাদের সম্পর্কে পূর্ণ অবহিত , পূর্ণদ্রষ্টা ।’</p><p id="b761f541-dae8-4a25-b42c-17ae25fdfa8e" class="">97 আর আল্লাহ্ যাদেরকে পথ নির্দেশ করেন তারা তো পথপ্রাপ্ত এবং যাদেরকে তিনি পথভ্রষ্ট করেন আপনি কখনো তাদের জন্য তাঁকে ছাড়া অন্য কাউকে অভিভাবক পাবেন না। আর কিয়ামতের দিন আমরা তাদেরকে সমবেত করব তাদের মুখে ভর দিয়ে চলা অবস্থায় অন্ধ, বোবা ও বধির করে । তাদের আবাসস্থল জাহান্নাম; যখনই তা স্তিমিত হবে তখনই আমরা তাদের জন্য আগুনের শিখা বৃদ্ধি করে দেব ।</p><p id="a6149992-9c88-4647-a4e1-afdc3da45f18" class="">98 এটাই তাদের প্রতিদান, কারণ তারা আমাদের নিদর্শন অস্বীকার করেছিল ও বলেছিল, ‘অস্থিতে পরিণত ও চূর্ণ-বিচূর্ণ হলেও আমরা কি নূতন সৃষ্টিরূপে পুনরুত্থিত হব ?’</p><p id="06ed6b56-f398-430f-a802-e99ed36750a1" class="">99 তারা কি লক্ষ্য করে না যে, নিশ্চয় আল্লাহ্, যিনি আসমানসমূহ ও যমীন সৃষ্টি করেছেন তিনি তাদের অনুরূপ সৃষ্টি করতে ক্ষমতাবান  ? আর তিনি তাদের জন্য স্থির করেছেন এক নির্দিষ্ট কাল , যাতে কোন সন্দেহ নেই। কিন্তু যালিমরা কুফরি করা ছাড়া ক্ষান্ত হয়নি।</p><p id="06b067d7-747d-487d-ae9f-571898bb0829" class="">100 বলুন , <mark class="highlight-yellow">‘</mark><mark class="highlight-orange">যদি তোমরা আমার রবের দয়ার ভাণ্ডারের অধিকারী হতে , তবুও ‘ব্যয় হয়ে যাবে’ এ আশংকায় তোমরা তা ধরে রাখতে; আর মানুষ তো খুবই কৃপণ</mark> ।</p><p id="3444b9a8-f8af-4d15-abbf-c7365f8e3999" class="">101 আর আমরা মূসাকে নয়টি স্পষ্ট নিদর্শন দিয়েছিলাম ; সুতরাং আপনি বনী ইসরাইলকে জিজ্ঞেস করে দেখুন; যখন তিনি তাদের কাছে এসেছিলেন, অতঃপর ফির’আউন তাঁকে বলেছিল, ‘হে মূসা! আমি মনে করি নিশ্চয় তুমি জাদুগ্রস্ত।’</p><p id="02f948f0-3536-4c87-8577-d9cb3df06dd3" class="">102 মূসা বললেন, তুমি অবশ্যই জান  যে ,এ সব স্পষ্ট নিদর্শন আসমানসমূহ ও যমীনের রবই নাযিল করেছেন---প্রত্যক্ষ প্রমাণসরূপ। আর হে ফির’আউন! আমি তো মনে করছি তুমি হবে ধ্বংসপ্রাপ্ত।</p><p id="35bb07a5-7a39-4c0f-b191-aeea5ae250d6" class="">103 অতঃপর ফির’আউন তাদেরকে দেশ থেকে উচ্ছেদ করার ইচ্ছা করল; তখন আমরা তাঁকে ও তাঁর সঙ্গীদের সবাইকে নিমজ্জিত করলাম ।</p><p id="22295465-648a-483b-9f3a-31dc4e3a7345" class="">104 আর আমরা এরপর বনী ইসরাঈলকে বললাম, ‘তোমারা যমীনে বসবাস কর । অতঃপর যখন আখিরাতের প্রতিশ্রুতি বাস্তবায়িত হবে তখন তোমাদের সবাইকে আমরা একত্র করে উপস্থির করব</p><p id="825ea501-1205-4003-9555-acc986a61579" class="">105 আর আমরা সত্য-সহই কুরআন নাযিল করেছি এবং তা সত্য-সহই নাযিল হয়েছে । আর আমরা তো আপনাকে শুধু সুসংবাদদাতা ও সতর্ককারীরূপে পাঠিয়েছি।</p><p id="aa09543b-00f6-460d-abfa-ce08af052148" class="">106 আর আমরা কুরআন নাযিল করেছি খণ্ড খণ্ডভাবে; যাতে আপনি তা মানুষের কাছে পাঠ করতে পারেন ক্রমে ক্রমে এবং আমরা তা পর্যায়ক্রমে নাযিল করেছি</p><p id="4137278d-26c5-4c13-b9c7-88725adce8b4" class="">107 বলুন, <mark class="highlight-orange">‘তোমরা কুরআনে ঈমান আন আর নাই ঈমান আন, নিশ্চয় যাদেরকে এর আগে জ্ঞান দেয়া হয়েছে, তাদের কাছে যখন এটা তেলাওআত করা হয় তখনই তারা সিজদায় লুটিয়ে পড়ে।</mark>’</p><p id="b7569298-e3be-4257-8a6c-61c85184337f" class="">108 আর তারা বলে , ‘<mark class="highlight-orange">আমাদের রব পবিত্র, মহান। আমাদের রবের প্রতিশ্রুতি কার্যকর হয়েই থাকে।’</mark></p><p id="4d6d4f35-8127-4079-aee2-c4b6282f8f40" class=""><mark class="highlight-orange">109 ‘আর তারা কাঁদতে কাঁদতে নতমস্তকে লুটিয়ে পড়ে এবং এটা তাদের বিনয় বৃদ্ধি করে।</mark>’</p><p id="7cd4c86e-62d2-4490-8843-291781418f4b" class="">110 বলুন, ‘তোমরা ‘আল্লাহ্’ নামে ডাক বা ‘রহমান’ নামে ডাক, তোমরা যে নামেই ডাক সকল সুন্দর নামই তো তাঁর। আর আপনি সালাতে স্বর খুব উচ্চ করবেন না আব্র খুব ক্ষীণও করবেন না; বরং এ দুয়ের মধ্যপথ অবলম্বন করুন ।</p><p id="7aa37297-6937-4ce6-97b4-5a851861270e" class="">111 বলুন। ‘প্রশংসা আল্লাহ্রই যিনি কোন সন্তান গ্রহণ করেননি  , তাঁর সার্বভৌমত্বে কোন অংশীদার নেই  এবং দুর্দশাগ্রস্ততা থেকে বাঁচতে তাঁর অভিভাবকের প্রয়োজন নেই । আর আপনি সসম্ভ্রমে তাঁর মাহাত্ম্য ঘোষণা করুন।</p><p id="ca91994b-8571-4924-b41f-11a0a37645f7" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>