<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১০. ইউনুস (নবী ইউনুস (আ.) ).</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="80956177-7cf0-43d9-933d-af8c9e4b1650" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১০. ইউনুস (নবী ইউনুস (আ.) ).</h1><p class="page-description"></p></header><div class="page-body"><p id="37efe51c-a8ab-476c-929a-bcdff17782b8" class="">1 আলিফ্-লাম-রা । এগুলো প্রজ্ঞাপূর্ণ কিতাবের আয়াত।</p><p id="27055215-cc70-4c8c-a606-65920b9cbc98" class="">2 মানুষের জন্য এটা কি আশ্চর্যের বিষয় যে, আমরা তাদেরই একজনের কাছে ওহী পাঠিয়েছি এ মর্মে যে, আপনি মানুষকে সতর্ক করুন  এবং মুমিনদেরকে সুসংবাদ দিন যে, তাদের জন্য তাদের রবের কাছে আছে উচ্চ মর্যাদা ! কাফিররা বলে, ‘এ তো এক সুস্পষ্ট জাদুকর !’</p><p id="77d615dd-fd97-4751-a7cb-2e9d77b41c5f" class="">3 তোমাদের রব তো আল্লাহ্‌, যিনি আসমানসমূহ ও যমীন ছয় দিয়ে সৃষ্টি করেছেন , তারপর তিনি ‘আরশের উপর উঠলেন । তিনি সব বিষয় পরিচালনা করেন । তাঁর অনুমতি লাভ না করে সুপারিশ করার কেউ নেই । তিনিই আল্লাহ্‌, তোমাদের রব; কাজেই তোমরা তাঁরই ইবাদাত কর । তবুও কি তোমরা উপদেশ গ্রহন করবে না ?</p><p id="ec04edd1-a905-4a06-809f-c159307e5397" class="">4 তাঁরই কছে তোমাদের সকলের ফিরে যাওয়া ; আল্লাহ্‌র প্রতিশ্রুতি সত্য । সৃষ্টিকে তিনিই প্রথম অস্তিত্বে আনেন, তারপর সেটার পুনরাবৃত্তি ঘটাবেন  যারা ঈমান এনেছে এবং সৎকাজ করেছে তাদেরকে ইনসাফপূর্ণ প্রতিফল প্রদানের জন্য। আর যারা কুফরী করেছে তাদের জন্য রয়েছে অত্যন্ত গরম পানীয়  ও অতীব কষ্টদায়ক শাস্তি; কারন তারা কুফরী করত।</p><p id="68fd3848-4329-4b21-81b0-3cdcaad19628" class="">5 তিনি সূর্যকে দীপ্তিময় ও চঁদকে আলোকময় করেছেন এবং তার জন্য মনযিল নির্দিষ্ট করেছেন যাতে তোমরা বছর গণনা ও সময়ের হিসাব জানতে পার। আল্লাহ্‌ এগুলোকে যথাযথ ভাবেই সৃষ্টি করেছেন । তিনি এসব নিদর্শন বিশদভাবে বর্ণনা করেন এমন সম্প্রদায়ের জন্য যারা জানে।</p><p id="50ab65a4-3322-4dd4-beff-9ab3e9117df2" class="">6 নিশ্চয় দিন ও রাতের পরিবর্তনে এবং আল্লাহ্‌ আসমানসমূহ ও যমীনে যা সৃষ্টি করেছেন  তাতে নিদর্শন রয়েছে এমন সম্প্রদায়ের জন্য যারা তাকওয়া অবলম্বন করে।</p><p id="27c799fa-94c3-4d8d-a218-f805e2a717bb" class="">7 নিশ্চয় যারা আমাদের সাক্ষাতের আশা পোষণ করে না, দুনিয়ার জীবন নিয়েই সন্তুষ্ট হয়েছে এবং এতেই পরিতৃপ্ত থাকে , আর যারা আমাদের নিদর্শনাবলী সম্পর্কে গাফিল,</p><p id="74298782-ea67-401c-a4d1-abab77464ea5" class="">8 তাদেরই আবাস আগুন; তাদের কৃতকর্মের জন্য।</p><p id="b5a0be5d-7208-47fc-824c-940f590bf61f" class="">9 নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে তাদের রব তাদের ঈমান আনার কারণে তাদেরকে পথ নির্দেশ করবেন ; নিয়ামতে ভরপুর জান্নাতে তাদের পাদদেশে নহরসমূহ প্রবাহিত হবে ।</p><p id="6731b7dd-fbca-4c07-b140-489aa405476e" class="">10 সেখানে তাদের ধ্বনি হবেঃ ‘হে আল্লাহ্‌! আপনি মহান, পবিত্র ! এবং সেখানে তাদের অভিবাদন হবে, ‘সালাম’  আর তাদের শেষ ধ্বনি হবেঃ ‘সকল প্রশংসা সৃষ্টিকুলের রব আল্লাহ্‌র প্রাপ্য !’</p><p id="3bf5b3b2-8551-4389-a0bc-ed4a4f790bf6" class="">11 আর আল্লাহ্‌ যদি মানুষের অকল্যাণে (সাড়া দিতে) তাড়াতাড়ি করেন, যেভাবে তিনি তাদের কল্যাণে (সাড়া দিতে) তাড়াতাড়ি করেন, তবে অবশ্যই তাদের মৃত্যুর সময় এসে যেত । কাজেই যারা আমাদের সাক্ষাতের আশা পোষণ করে না তাদেরকে আমরা তাদের অবাধ্যতায় উদভ্রান্তের মত ঘুরতে ছেড়ে দেই।</p><p id="0c855a67-d923-4157-a4b6-c1ebb88ca79d" class="">12 আর মানুষকে যখন দুঃখ-দৈন্য স্পর্শ করে তখন সে শুয়ে, বসে বা দাঁড়িয়ে আমাদেরকে ডেকে থাকে । অতঃপর আমরা যখন তার দুঃখ-দৈন্য দূর করি, তখন সে এমনভাবে চলতে থাকে যেন তাকে দুঃখ-দৈন্য স্পর্শ করার পর তার জন্য সে আমাদেরকে ডাকেইনি। এভাবে সীমালংঘনকারীদের কাজ তাদের কাছে শোভনীয় করে দেয়া হয়েছে।</p><p id="73e11b3e-0522-4f3c-85bb-9f9a20df6cfb" class="">13 আর অবশ্যই আমরা তোমাদের আগে বহু প্রজন্মকে ধ্বংস করেছি যখন তারা যুলুম করেছিল। আর তাদের কাছে তাদের রাসূলগণ স্পষ্ট প্রমাণাদিসহ এসেছিল, কিন্তু তারা ঈমান আনার জন্য প্রস্তুত ছিল না। এভাবে আমরা অপরাধী সম্প্রদায়কে প্রতিফল দিয়ে থাকি ।</p><p id="9bb50453-3ff9-45cd-8c32-3f22ea1f356b" class="">14 তারপর আমরা তোমাদেরকে তাদের যমীনে স্থলাভিষিক্ত করেছি, তোমরা কিরূপ কাজ কর তা দেখার জন্য ।</p><p id="ae69a3e6-d222-4af5-b296-41b6b8a697f2" class="">15 আর যখন আমাদের আয়াত, যা সুস্পষ্ট, তাদের কাছে পাঠ করা হয় তখন যারা আমাদের সাক্ষাতের আশা পোষণ করে না  তারা বলে, ‘অন্য এক কুরআন আন এটা ছাড়া, বা এটাকে বদলাও।‘ বলুন, ‘নিজে থেকে এটা বদলানো আমার কাজ নয় আমার প্রতি যা ওহী হয়, আমি শুধু তারই অনুসরণ করি । আমি আমার রবের অবাধ্যতা করলে অবশ্যই মহা দিনের শাস্তির আশংকা করি।</p><p id="73837c37-8557-495b-b0f3-7a50bd8230ca" class="">16 বলুন, ‘আল্লাহ্‌ যদি চাইতেন আমিও তোমাদের কাছে এটা তিলাওয়াত করতাম না এবং তিনিও তোমাদেরকে এ বিষয়ে জানতেন না। আমি তো আগে তোমাদের মধ্যে জীবনের দীর্ঘকাল অবস্থান করেছি ; তবুও কি তোমরা বুঝতে পার না ?’</p><p id="7ddb3959-b5fa-41cc-84e5-6a6a8400af34" class="">17 অতএব যে ব্যক্তি আল্লাহ্‌ সম্পর্কে মিথ্যা রচনা বা আল্লাহর আয়াতসমূহে মিথ্যারোপ করে তার চেয়ে বড়  যালিম আর কে ? নিশ্চয় অপরাধীরা সফলকাম হবে না ।</p><p id="2e590226-ad6a-4b9e-b850-7f64caac178b" class="">18 আর তারা আল্লাহ্‌ ছাড়া এমন কিছুর ‘ইবাদাত করছে যা তাদের ক্ষতিও করতে পারে না, উপকারও করতে পারে না। আর তারা বলে, ‘এগুলো আল্লাহ্‌র কাছে আমাদের সুপারিশকারী।‘ বলুন, ‘তোমরা কি আল্লাহ্‌কে আসমানসমূহ ও যমীনের এমন কিছুর সংবাদ দেবে যা তিনি জানেন না ? তিনি মহান, ‘পবিত্র এবং তারা যাকে শরীক করে তা থেকে তিনি অনেক ঊর্ধে।</p><p id="c644f233-f620-47fb-abed-2e0700d22e96" class="">19 আর মানুষ ছিল একই উম্মত, পরে তারা মতভেদ সৃষ্টি করে । আর আপনার রবের পূর্ব-ঘোষনা না থাকলে তারা যে বিষয়ে মতভেদ ঘটায় তার মীমাংসা তো হয়েই যেত ।</p><p id="b237a27f-16e3-4b6d-b5de-c8bba133a5d7" class="">20 আর তারা বলে, ‘তার রবের কাছ থেকে তার কাছে কোন নিদর্শন নাযিল হয় না কেন ?’ বলুন, ‘গায়েবের জ্ঞান তো শুধু আল্লাহ্‌রই আছে। কাজেই তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষা করছি ।’</p><p id="5d6c8593-eb19-4afd-8731-4f51824c48fe" class="">21 আর দুঃখ দৈন্য তাদেরকে স্পর্শ করার পর যখন আমরা মানুষকে অনুগ্রহের আস্বাদন করাই তারা তখনই আমাদের আয়াতসমূহের বিরুদ্ধে অপকৌশল করে । বলুন, ‘আল্লাহ্‌ কৌশল অবলম্বনে আরো বেশি দ্রুততর ।‘ নিশ্চয় তোমরা যে অপকৌশল কর তা আমাদের ফিরিশতারা লিখে রাখে।</p><p id="600ce4fb-7c39-4475-a6a6-6287e345435d" class="">22 তিনিই তোমাদেরকে জলে স্থলে ভ্রমণ করান। এমনকি তোমরা যখন নৌযানে আরোহন কর এবং সেগুলো আরোহী নিয়ে অনুকূল বাতাসে বেরিয়ে যায় এবং তারা তাতে আনন্দিত হয়, তারপর যখন দমকা হাওয়া বইতে শুরু করে এবং চারদিকে থেকে উত্তাল তরঙ্গমালা ধেয়ে আসে, আর তারা নিশ্চিত ধারণা করে যে, এবার তারা ঘেরাও হয়ে পড়েছে, তখন তারা  আল্লাহ্‌কে তাঁর জন্য দ্বীনকে একনিষ্ঠ করে ডেকে বলেঃ ‘আপনি আমাদের এ থেকে বাঁচালে আমরা অবশ্যই কৃতজ্ঞদের অন্তর্ভুক্ত হব।’</p><p id="de91ffc6-3602-4b14-900a-a43eb0330a95" class="">23 অতঃপর তিনি যখন তাদেরকে বিপদমুক্ত করেন তখন তারা যমীনে অন্যায়ভাবে সীমালঙ্ঘন করতে থাকে । হে মানুষ! তোমাদের সীমালঙ্ঘন কেবলমাত্র তোমাদের নিজেদের প্রতিই হয়ে থাকে ; দুনিয়ার জীবনের সুখ ভোগ করে নাও , পরে আমাদেরই কাছে তোমাদের প্রত্যাবর্তন। তখন আমরা তোমাদেরকে জানিয়ে দেব তোমরা যা করতে।</p><p id="dea6012c-cebe-4dca-862c-a5476a3b1140" class="">24 দুনিয়ার জীবনের দৃষ্টান্ত তো এরূপঃ যেমন আমরা আকাশ থেকে বৃষ্টি বর্ষণ করি যা দ্বারা ভূমিজ উদ্ভিদ ঘন সন্নিবিষ্ট হয়ে উদ্গত হয়, যা থেকে মানুষ ও জীব-জন্তু খেয়ে থাকে। তারপর যখন ভূমি তার শোভা ধারণ করে ও নয়নাভিরাম হয় এবং তার অধিকারিগণ মনে করে সেটা তাদের আয়ত্তাধীন, তখন দিনে বা রাতে আমাদের নির্দেশ এসে পড়ে তারপর আমরা তা এমনভাবে নির্মূল করে দেই, যেন গতকালঅ সেটার অস্তিত্ব ছিল না । এভাবে আমরা আয়াতসমূহ বিশদভাবে বর্ণনা করি এমন সম্প্রদায়ের জন্য যারা চিন্তা করে ।</p><p id="a4af6c95-d420-4f6c-bfa5-41e40b82d91e" class="">25 আর আল্লাহ্‌ শান্তির আবাসের দিকে আহ্বান করেন  এবং যাকে ইচ্ছে সরল পথে পরিচালিত করেন ।</p><p id="8443df7e-0b21-4806-be51-bb4e2167eba5" class="">26 যারা ইহসানের সাথে আমল করে (উত্তমরূপে কাজ করে) তাদের জন্য আছে জান্নাত এবং আরো বেশী । কালিমা ও হীনতা তাদের মুখমন্ডলকে আছন্ন করবে না । তারাই জান্নাতের অধিবাসী, সেখানে তারা স্থায়ী হবে।</p><p id="1303bc1c-1af5-4d72-a1f6-2621b6274056" class="">27 আর যারা মন্দ কাজ করে, প্রতিটি মন্দের প্রতিদান হবে তারই অনুরূপ মন্দ এবং হীনতা তাদেরকে আচ্ছন্ন করবে ; আল্লাহ্‌ থেকে তাদের রক্ষা করার কেউ নেই ; তাদের মুখমন্ডল যেন রাতের অন্ধকারের আস্তরণে আচ্ছাদিত । তারাই আগুনের অধিবাসী, সেখানে তারা স্থায়ী হবে।</p><p id="b28b2c08-386c-4a3e-97b4-b62f6db8357d" class="">28 আর যেদিন আমরা তাদের সবাইকে একত্র করে যারা মুশরিক তাদেরকে বলব, ‘ তোমরা এবং তোমরা যাদেরকে শরীক করেছিলে তারা নিজ নিজ স্থানে অবস্থান কর ;’ অতঃপর আমরা তাদেরকে পরস্পর থেকে পৃথক করে দেব  এবং তারা যাদেরকে শরীক করেছিল তারা বলবে, তোমরা তো আমাদের ‘ইবাদাত করতে না ।’</p><p id="8d39a567-91ac-44d4-9903-28d28aab4dd0" class="">29 ‘সুতরাং আল্লাহ্‌ই আমাদের ও তোমাদের মধ্যে সাক্ষী হিসেবে যথেষ্ট যে, তোমরা আমাদের ‘ইবাদাত করতে এ বিষয়ে তো আমরা গাফিল ছিলাম।’</p><p id="e6aad57c-59ca-48bc-b381-132179b01270" class="">30 সেখানে তাদের প্রত্যেকে তার পূর্ব কৃতকর্ম পরীক্ষা করে নেবে  এবং তাদেরকে তাদের প্রকৃত অভিভাবক আল্লাহ্‌র কাছে ফিরিয়ে আনা হবে এবং তাদের উদ্ভাবিত মিথ্যা তাদের কাছ থেকে অন্তর্হিত হবে।</p><p id="46b6d794-9d4d-424f-aa29-c9ae18c8662b" class="">31 বলুন, ‘কে তোমাদেরকে আসমান ও যমীন থেকে জীবনোপকরণ সরবারহ করেন অথবা শ্রবণ ও দৃষ্টিশক্তি কার কর্তৃত্বাধীন , জীবিতকে মৃত থেকে কে বের করেন এবং মৃতকে কে জীবিত হতে কে বের করেন এবং সব বিষয় কে নিয়ন্ত্রণ করেন?’ তখন তারা অবশ্যই বলবে, ‘আল্লাহ্‌’। সুতরাং বলুন, ‘তবুও কি তোমরা তাকওয়া অবলম্বন করবে না ?’</p><p id="b8fa8426-ab15-4682-bc2b-b3e3693e9aaf" class="">32 অতএব, তিনিই আল্লাহ্‌, তোমাদের সত্য রব । সত্য ত্যাগ করার পর বিভ্রান্তি ছাড়া আর কী থাকে  ? কাজেই তোমাদেরকে কোথায় ফেরানো হচ্ছে ?</p><p id="71c0414b-8e08-4615-8793-c91e08d6f175" class="">33 যারা অবাধ্য হয়েছে এভাবেই তাদের সম্পর্কে আপনার রবের বাণী সত্য প্রতিপন্ন হয়েছে যে, তার ঈমান আনবে না ।</p><p id="c601e8e8-dd0a-45d1-bc2a-a5198c22b9bf" class="">34 বলুন, ‘তোমরা যাদের শরীক কর তাদের মধ্যে কি এমন কেউ আছে, যে সৃষ্টিকে অস্তিত্বে আনে ও পরে সেটার পুনরাবৃত্তি ঘটায়?’ বলুন, ‘আল্লাহ্‌ই সৃষ্টিকে অস্তিত্বে আনেন ও পরে সেটার পুনরাবৃত্তি ঘটাবেন ’। কাজেই (সত্য থেকে) তোমাদেরকে কোথায় ফেরানো হচ্ছে?</p><p id="e505c1b0-d951-45f1-b58e-4e6547a1909e" class="">35 বলুন, ‘তোমরা যাদেরকে শরীক কর তাদের মধ্যে কি এমন কেউ আছে, যে সত্যের পথ নির্দেশ করে?’ বলুন, ‘আল্লাহ্‌ই সত্য পথ নির্দেশ করেন। যিনি সত্যের পথ নির্দেশ করেন তিনি আনুগত্যের অধিকতর হকদার, না যাকে পথ না দেখালে পথ পায় না সে ? সুতরাং তোমাদের কি হয়েছে ? তোমরা কেমন বিচার করছ?’</p><p id="bce13881-4560-498e-8d5d-f0fde896e88c" class="">36 আর তাদের অধিকাংশ কেবল অনুমানেরই অনুসরণ করে, সত্যের পরিবর্তে অনুমান তো কোন কাজে আসে না, তারা যা করে নিশ্চয় আল্লাহ্‌ সে বিষয়ে সবিশেষ অবগত ।</p><p id="3f687c27-4523-4f67-8aeb-65c052314ee3" class="">37 আর এ কুরআন আল্লাহ্‌ ছাড়া অন্য কারো রচনা হওয়া সম্ভব নয়। বরং এর আগে যা নাযিল হয়েছে  এটা তার সত্যায়ন এবং আল কিতাবের বিশদ ব্যাখ্যা । এতে কোন সন্দেহ নেই যে, এটা সৃষ্টিকুলের রবের পক্ষ থেকে ।</p><p id="b6c44397-c6da-4c2c-af51-b6d0496811c3" class="">38 নাকি তারা বলে, ‘তিনি এটা রচনা করেছেন?’ বলুন, ‘তবে তোমরা এর অনুরূপ একটি সূরা নিয়ে আস  এবং আল্লাহ্‌ ছাড়া অন্য যাকে পার ডাক, যদি তোমরা সত্যবাদী হও।‘</p><p id="3810c329-a516-4d51-ba85-e907fe2fa8d9" class="">39 বরং তারা যে বিষয়ে জ্ঞান আয়ত্ত করেনি তাতে মিথ্যারোপ করেছে , আর যার প্রকৃত পরিণতি এখনো তাদের কাছে আসেনি । এভাবেই তাদের পূর্ববর্তীরাও মিথ্যা আরোপ করেছিল, কাজেই দেখুন, যালিমদের পরিণাম কি হয়েছে!</p><p id="5c52b131-8d85-4e43-87da-1e4335bed537" class="">40 আর তাদের মধ্যে কেউ এর উপর ঈমান আনে আবার কেউ এর উপর ঈমান আনে না এবং আপনার রব ফাসাদসৃষ্টিকারীদের সম্মন্ধে অধিক অবগত ।</p><p id="c1f7f40e-7830-4be2-9fa6-49d8e52d321d" class="">41 আর তারা যদি আপনার প্রতি মিথ্যা আরোপ করে তবে আপনি বলুন, ‘আমার কাজের দায়িত্ব আমার এবং তোমাদের কাজের দায়িত্ব তোমাদের। আমি যা করি সে বিষয়ে তোমরা দায়মুক্ত এবং তোমরা যা কর সে বিষয়ে আমিও দায়মুক্ত  ।’</p><p id="5b0ae0d9-b8ea-41be-99e4-c8acd735d92a" class="">42 আর তাদের মধ্যে কেউ কেউ আপনার দিকে কান পেতে রাখে। তবে কি আপনি বধিরকে শুনাবেন, তারা না বুঝলেও ?</p><p id="bb425cad-9ed5-4917-8ccd-88ff845f70ec" class="">43 আর তাদের মধ্যে কেউ কেউ আপনার দিকে তাকিয়ে থাকে। তবে কি আপনি অন্ধকে পথ দেখাবেন, তারা না দেখলেও ?</p><p id="00a650e2-8b38-49bc-9735-2e4edcdb1880" class="">44 নিশ্চয় আল্লাহ্‌ মানষের প্রতি কোন যুলুম করেন না । বরং মানুষই নিজেদের প্রতি যুলুম করে থাকে ।</p><p id="15084888-2756-4af4-a574-1e3016410cf9" class="">45 আর যেদিন তিনি তাদেরকে একত্র করবেন (সেদিন তাদের মনে হবে দুনিয়াতে) যেন তাদের অবস্থিতি দিনের মুহূর্তকাল মাত্র ছিল ; তারা পরস্পরকে চিনবে । অবশ্যই তারা ক্ষতিগ্রস্ত হয়েছে যারা আল্লাহ্‌র সাক্ষাতের ব্যাপারে মিথ্যারোপ করেছে  এবং তারা সৎপথ প্রাপ্ত ছিল না।</p><p id="529fbfac-bbf8-4dda-b3c9-577d436d7511" class="">46 আর আমরা তাদেরকে যে (শাস্তির) প্রতিশ্রুতি দিয়েছি তার কিছু যদি আপনাকে (দুনিয়াতে) দেখিয়ে দেই অথবা (তাদের উপর তা আসার আগেই) আপনার মৃত্যু দিয়ে দেই, তাহলে তাদের ফিরে আসা তো আমাদেরই কাছে; তদুপরি তারা যা করে আল্লাহ্ই তার সাক্ষী ।</p><p id="744038e0-a69e-4bee-8325-5411d4efaab8" class="">47 আর প্রত্যেক উম্মতের জন্য আছে একজন রাসূল  অতঃপর যখন তাদের রাসূল আসে তখন তাদের মধ্যে ন্যায়ভিত্তিক মীমাংসা করা হয় এবং তাদের প্রতি যুলুম করা হয় না ।</p><p id="3c0b46bb-30f0-40f1-9323-086c332ed0e3" class="">48 আর তারা বলে, ‘যদি তোমরা সত্যবাদী হও, (তবে বল) এ প্রতিশ্রুতি কবে ফলবে ?’</p><p id="e5478355-7302-4716-ac6f-4583aa4b3e9e" class="">49 বলুন, ‘আল্লাহ্‌ যা ইচ্ছা করেন তা ছাড়া আমার কোন অধিকার নেই আমার নিজের ক্ষতি বা মন্দের।’ প্রত্যেক উম্মতের জন্য এক নির্দিষ্ট সময় আছে; যখন তাদের সময় আসবে তখন তারা মুহূর্তকালও পিছাতে বা এগুতেও পারবে ন।</p><p id="ed1954b2-520f-4e82-b427-289bd66bfd4e" class="">50 বলুন, ‘তোমরা আমাকে জানাও যদি তাঁর শাস্তি তোমাদের উপর রাতে অথবা দিনে এসে পড়ে, তবে অপরাধীরা তার কোনটিকে তাড়াতাড়ি পেতে চায় ?</p><p id="e831be0e-f13c-4fed-80d6-1726c1239b8a" class="">51 তবে কি তোমরা এটা ঘটার পর তাতে ঈমান আনবে? এখন ?! অথচ তোমরা তো এটাকেই তাড়াতাড়ি পেতে চাইছিলে!</p><p id="65010ad6-ee12-4ec7-bcfd-0b4a3fbc8d4f" class="">52 তারপর যারা যুলুম করত তাদেরকে বলা হবে, ‘স্থায়ী শাস্তি আস্বাদন কর; তোমরা যা করতে, তোমাদেরকে কেবল তারই প্রতিফল দেয়া হচ্ছে ।’</p><p id="c695924f-d6c8-445c-b249-09f6b85d8ae6" class="">53 আর তারা আপনার কাছে জানতে চায়, ‘এটা কি সত্য?’ বলুন, ‘হ্যাঁ, আমার রবের শপথ এটা অবশ্যই সত্য  আর তোমরা মোটেই অপারগকারী নও।’</p><p id="73cd5ff0-d7e3-40ad-bd69-d4f9a8d877c5" class="">54 আর যমীনে যা রয়েছে, তা যদি প্রত্যেক যুলুমকারী  ব্যাক্তির হয়ে যায়, তবে সে মুক্তির বিনিময়ে সেসব দিয়ে দেবে এবং অনুতাপ গোপন করবে যখন তারা শাস্তি প্রত্যক্ষ করবে। আর তাদের মীমাংসা ন্যায়ভিত্তিক করা হবে এবং তাদের প্রতি যুলুম করা হবে না ।</p><p id="7eaa5072-2933-4004-83a4-c14362975b50" class="">55 জেনে রাখ! আসমানসমূহ ও যমীনে যা কিছু আছে তা আল্লাহ্‌রই। জেনে রাখ! আল্লাহ্‌র প্রতিশ্রুতি সত্য, কিন্তু তাদের অধিকাংশই জানে না।</p><p id="c12a5de4-bd78-4152-9802-07682059203d" class="">56 তিনিই জীবন দান করেন এবং মৃত্যু ঘটান এবং তাঁরই কাছে তোমাদেরকে প্রত্যাবর্তন করানো হবে।</p><p id="349288db-87af-47af-97c0-6b961ef9bcc0" class="">57 হে লোকসকল! তোমাদের প্রতি তোমাদের রবের কাছ থেকে এসেছে উপদেশ ও অন্তরসমূহে যা আছে তার আরোগ্য এবং মুমিনদের জন্য হিদায়াত ও রহমত ।</p><p id="ab51e390-9703-4428-8af8-80a9018bf35b" class="">58 বলুন, ‘এটা আল্লাহ্‌র অনুগ্রহে ও তাঁর দয়ায়; কাজেই এতে তারা যেন আনন্দিত হয়।’ তারা যা পুঞ্জীভুত করে তার চেয়ে এটা উত্তম ।</p><p id="4ad09839-88b0-4de3-9757-a20e2550a965" class="">59 বলুন, ‘তোমরা আমাকে জানাও আল্লাহ্‌ তোমাদের যে রিযক  দিয়েছেন তারপর তোমরা তার কিছু হালাল ও কিছু হারাম করেছ ’ বলুন, ‘আল্লাহ্‌ কি তোমাদেরকে এটার অনুমতি দিয়েছেন, নাকি তোমরা আল্লাহ্‌র উপর মিথ্যা রটনা করছ ?</p><p id="a727b339-ccbc-4a59-8ac8-19ffe8d7e7b2" class="">60 আর যারা আল্লাহ্‌র উপর মিথ্যা রটনা করে, কিয়ামতের দিন সম্পর্কে তাদের কি ধারণা? নিশ্চয় আল্লাহ্‌ মানুষের প্রতি অনুগ্রহপরায়ণ, কিন্তু তাদের অধিকাংশই কৃতজ্ঞতা প্রকাশ করে না ।</p><p id="a70747bc-3372-4a8e-9fce-e5de735261b1" class="">61 আর আপনি যে অবস্থাতেই থাকুন না কেন এবং আপনি সে সম্পর্কে কুরআন থেকে যা-ই তিলাওয়াত করেন এবং তোমরা যে আমলই কর না কেন, আমরা তোমাদের সাক্ষী থাকি, যখন তোমরা  তাতে প্রবৃত্ত হও। আর আসমানসমূহ ও যমীনের অণু পরিমাণও আপনার রবের চেয়ে ক্ষুদ্রতর বা বৃহত্তর কিছুই নেই যা সুস্পষ্ট কিতাবে নেই।</p><p id="67204c00-d23f-49a7-bc70-5c135a34bdf2" class="">62 জেনে রাখ! আল্লাহ্‌র বন্ধুদের কোন ভয় নেই এবং তারা  চিন্তিতও হবে না ।</p><p id="bea39be2-cd91-4463-8303-dd880998dc6d" class="">63 যারা ঈমান এনেছে এবং তাকওয়া অবলম্বন করত।</p><p id="48ab4e1b-45ee-40ca-9f5d-36f49e97b8a8" class="">64 তাদের জন্যই আছে সুসংবাদ দুনিয়ার জীবনে ও আখিরাতে , আল্লাহ্‌র বাণীর কোন পরিবর্তন নেই ; সেটাই মহাসাফল্য।</p><p id="90fb5954-4728-4f83-b2ab-1a3777d3be47" class="">65 আর তাদের কথা আপনাকে যেন চিন্তিত না করে। নিশ্চয় সমস্ত সম্মান-প্রতিপত্তির মালিক আল্লাহ্‌; তিনি সর্বশ্রোতা সর্বজ্ঞ।</p><p id="7e945667-5e4f-45f3-8dd1-c2bd01e8561d" class="">66 জেনে রাখ! নিশ্চয় যারা আসমানসূহে আছে এবং যারা যমীনে আছে তারা আল্লাহ্‌রই। আর যারা আল্লাহ্‌ ছাড়া অন্য কাউকে শরীকরূপে ডাকে, তারা কিসের অনুসরণ করে ? তারা তো শুধু ধারণারই অনুসরণ করে এবং তারা শুধু মিথ্যা কথাই বলে।</p><p id="bd103563-7a67-4164-8177-6a112d61b3ac" class="">67 তিনিই তৈরী করেছেন তোমাদের জন্য রাত, যেন তোমরা বিশ্রাম করতে পার এবং দেখার জন্য দিন। যে সম্প্রদায় কথা শুনে নিশ্চয় তাদের জন্য এতে আছে অনেক নিদর্শন।</p><p id="0c44a290-8a80-4a81-a8a3-23f3e5835d10" class="">68 তারা বলে, ‘আল্লাহ্‌ সন্তান গ্রহন করেছেন।’ তিনি মহান পবিত্র ! তিনি অভাবমুক্ত ! যা কিছু আছে আসমানসমূহে ও যা কিছু আছে যমীনে তা তাঁরই। এ বিষয়ে তোমাদের কোন সনদ নেই। তোমরা কি আল্লাহ্‌র উপর এমন কিছু বলছ যা তোমরা জান না ?</p><p id="2437ae2e-67fd-4dff-b9e5-00a9ed9e05bf" class="">69 বলুন, ‘যারা আল্লাহ্‌র উপর মিথ্যা রটনা করবে তারা সফলকাম হবে না।‘</p><p id="557ce1be-0776-44ad-9c89-e926e979ca61" class="">70 দুনিয়াতে তাদের জন্য আছে কিছু সুখ-সম্ভোগ; পরে আমাদেরই কাছে তাদের ফিরে আসা। তারপর তাদেরকে কঠোর শাস্তির আস্বাদ গ্রহণ করাব; কারণ তারা কুফরী করত।</p><p id="3efebc45-87b1-48a1-904c-a56b4b147b97" class="">71 আর তাদেরকে নূহ্-এর বৃত্তান্ত শোনান । তিনি তার সম্প্রদায়কে বলেছিলেন, ‘হে আমার সম্প্রদায়! আমার অবস্থিতি ও আল্লাহ্‌র আয়াতসমূহ দ্বারা আমার উপদেশ প্রদান তোমাদের কাছে যদি দুঃসহ হয় তবে আমি তো আল্লাহ্‌র উপর নির্ভর করি। সুতরাং তোমরা তোমাদের কর্তব্য স্থির করে নাও এবং তোমরা যাদেরকে শরীক করেছ তাদেরকেও ডাক, পরে যেন কর্তব্য বিষয়ে তোমাদের কোন অস্পষ্টতা না থাকে। তারপর আমার সমন্ধে তোমাদের কাজ শেষ করে ফেল এবং আমাকে অবকাশ দিও না ।</p><p id="1d29bb92-d6bb-4998-b272-1ad65dbe4010" class="">72 ‘অতঃপর যদি তোমরা মুখ ফিরিয়ে নাও তবে তোমাদের কাছে আমি তো কোন পারিশ্রমিক চাইনি, আমরা পারিশ্রমিক আছে তো কেবল আল্লাহ্‌র কাছে, আর আমি মুসলিমদের অন্তর্ভুক্ত হতে আদেশপ্রাপ্ত হয়েছি ।’</p><p id="7a242fc0-5b19-4182-b495-f8882ed37002" class="">73 অবশেষে তারা তার প্রতি মিথ্যারোপ করল; ফলে আমরা তাকে ও তার সঙ্গে যারা নৌকাতে ছিল তাদেরকে নাজাত দিলাম এবং তাদেরকে স্থলাভিষিক্ত করি। আর যারা আমাদের আয়াতসমূহে মিথ্যারোপ করেছিল তাদেরকে নিমজ্জিত করলাম। কাজেই দেখুন, যাদেরকে সতর্ক করা হয়েছিল তাদের পরিণাম কি হয়েছিল?</p><p id="4527cb88-b7cf-4462-8267-9b40d8c151b7" class="">74 তারপর আমরা নূহের পড়ে অনেক রাসূলকে তাদের সম্প্রদায়ের কাছে পাঠাই; অতঃপর তারা তাদের কাছে সুস্পষ্ট প্রমাণাদিসহ এসেছিল। কিন্তু তারা আগে যাতে মিথ্যারোপ করেছিল তাতে ঈমান আনার জন্য প্রস্তুত ছিল না । এভাবে আমরা সীমালঙ্ঘনকারীসদের হৃদয় মোহর করে দেই ।</p><p id="92cfb199-5897-4baf-9b45-23c509b3ce20" class="">75 তারপর আমরা আমাদের নিদর্শনসহ মূসা ও হারূনকে ফির’আউন ও তার সভাষদদের কাছে পাঠাই। কিন্তু তারা অহংকার করে  এবং তারা ছিল অপরাধী সম্প্রদায় ।</p><p id="80e21dfe-4184-477e-b33e-af414583614b" class="">76 অতঃপর যখন তাদের কাছে আমাদের নিকট থেকে সত্য আসল তখন তারা বলল, ‘এটা তো নিশ্চয়ই স্পষ্ট জাদু ।</p><p id="139b1e5d-f6c0-4faf-a75b-518c01d2e0af" class="">77 মূসা বললেন, ‘সত্য যখন তোমাদের কাছে আসল তখন তা সম্পর্কে তোমরা এরূপ বলছ? এটা কি জাদু? অথচ জাদুকরেরা সফলকাম হয় না ।’</p><p id="dd084442-211c-4669-bce8-28537d6c9dfa" class="">78 তারা বলল, ‘আমরা আমাদের পিতৃ পুরুষদেরকে যাতে পেয়েছি তুমি কি তা থেকে আমাদেকরকে বিচ্যুত করার জন্য আমাদের কাছে এসেছ এবং যাতে যমীনে তোমাদের দুজনের প্রতিপত্তি হয়, এজন্য? আমরা তোমাদের প্রতি ঈমান আনয়নকারী নই।’</p><p id="1d34ae31-2c1a-4a11-863f-9b7b049f3657" class="">79 আর ফির’আউন বলল, ‘তোমরা আমার কাছে সমস্ত সুদক্ষ জাদুকরকে নিয়ে আস।‘</p><p id="9f1397f9-dc6b-4feb-baaf-8e7a4fd2375d" class="">80 অতঃপর যখন জাদুকরেরা আসল তখন তাদেরকে মূসা বললেন, ‘তোমাদের যা নিক্ষেপ করার, নিক্ষেপ কর।’</p><p id="bc00a15d-f277-4cc1-a166-48a73030b173" class="">81 অতঃপর যখন তারা নিক্ষেপ করল, তখন মূসা বললেন, ‘তোমরা যা এনেছ তা জাদু, নিশ্চয় আল্লাহ্‌ সেগুলোকে অসার করে দেবেন। নিশ্চয় আল্লাহ্‌ অশান্তি সৃষ্টিকারীদের কাজ সার্থক করেন না।’</p><p id="9bd970f9-f7fe-4bf2-bc0b-fe89e1e98d9f" class="">82 আর অপরাধীরা অপ্রীতিকর মনে করলেও আল্লাহ্‌ তাঁর বাণীর মাধ্যমে সত্যকে প্রতিষ্ঠিত করবেন।</p><p id="03b44b4a-ae59-409f-8d0f-fa2cf9436be6" class="">83 কিন্তু ফির’আউন এবং তার পরিষদবর্গ নির্যাতন করবে এ আশংকায় মূসার সম্প্রদায়ের এক ছোট্ট নওজোয়ান দল  ছাড়া আর কেউ তার প্রতি ঈমান আনেনি। আর নিশ্চয় ফির’আউন ছিল যমীনে পরাক্রমশীল এবং সে নিশ্চয় ছিল সীমালংঘনকারীদের অন্তর্ভুক্ত ।</p><p id="2d05a2bc-e576-4764-a859-c6a0890bbf0e" class="">84 আর মূসা বলেছিলেন, ‘হে আমার সম্প্রদায় ! যদি তোমরা আল্লাহ্‌র উপর ঈমান এনে থাক, তবে তোমরা তাঁরই উপর নির্ভর কর, যদি তোমরা মুসলিম হয়ে থাক ।</p><p id="949b4a4e-3067-4d64-9daa-b6d7c610f2c3" class="">85 অতঃপর তারা বলল, ‘আমরা আল্লাহ্‌র উপর নির্ভর করলাম। হে আমাদের রব! আপনি আমাদেরকে যালিম সম্প্রদায়ের উৎপীড়নের পাত্র করবেন না ।</p><p id="ecaa349c-7cc1-4309-b6bc-8f1207056aa2" class="">86 ‘আর আমাদেরকে আপনার অনুগ্রহে কাফির সম্প্রদায় থেকে রক্ষা করুন।’</p><p id="4c33b1d2-c50d-4859-be0c-f113fbd1dc70" class="">87 আর আমরা মূসা ও তার ভাইকে ওহী পাঠালাম যে, ‘মিসরে আপনাদের সম্প্রদায়ের জন্য ঘর তৈরী করুন এবং তোমাদের ঘরগুলোকে ‘কিবলা  তথা ইবাদাতের ঘর বানান, আর সালাত কায়েম করুন এবং মুমিনদেরকে সুসংবাদ দিন । ’</p><p id="a9c255a4-21ae-45f2-bda3-ccdb14ab9126" class="">88 মূসা বললেন, ‘হে আমাদের রব ! আপনি তো ফির’আউন ও তার পরিষদবর্গকে দুনিয়ার জীবনে শোভা ও সম্পদ  দান করেছেন, হে আমাদের রব! যা দ্বারা তারা মানুষকে আপনার পথ থেকে ভ্রষ্ট করে । হে আমাদের রব! তাদের সম্পদ বিনষ্ট করুন, আর তাদের হৃদয় কঠিন করে দিন, ফলে তারা যন্ত্রনণাদায়ক শাস্তি প্রত্যক্ষ না করা পর্যন্ত ঈমান আনবে না ।’</p><p id="dc2564b8-3a73-4578-abd1-41a2b172633d" class="">89 তিনি বললেন, ‘আপনাদের দুজনের দো’আ কবূল হল, কাজেই আপনারা দৃঢ় থাকুন  এবং আপনারা কখনো যারা জানে না তাদের পথ অনুসরণ করবেন না।’</p><p id="01eaffbe-d688-4ade-b714-a0cf9424c643" class="">90 আর আমরা বনী ইসরাঈলকে সাগর পার করালাম । আর ফির’আউন ও তার সৈন্যবাহিনী ঔদ্ধত্য সহকারে সীমালংঘন করে তাদের পশ্চাদ্ধাবন করল। পরিশেষে যখন সে ডুবে যেতে লাগল তখন বলল, ‘আমি ঈমান আনলাম যে, নিশ্চয় তিনি ছাড়া অন্য কোন সত্য ইলাহ্ নেই, যার প্রতি বনী ইসরাঈল ঈমান এনেছে। আর আমি মুসলিমদের অন্তর্ভুক্ত।</p><p id="73e64c7f-6635-486f-be80-6901c6927ae8" class="">91 ‘এখন! ইতোপূর্বে তো তুমি অমান্য করেছ এবং তুমি অশান্তি সৃষ্টিকারীদের অন্তর্ভুক্ত ছিলে ।</p><p id="d5c3182c-fd0b-4a97-ac6c-7cf3a377635a" class="">92 ‘সুতরাং আজ আমরা তোমার দেহটি রক্ষা করব যাতে তুমি তোমার পরবর্তীদের জন্য নিদর্শন হয়ে থাক । আর নিশ্চয় মানুষের মধ্যে অনেকেই আমাদের নিদর্শন সম্বন্ধে গাফিল ।</p><p id="12def738-1602-4893-83ee-3d317a1c3712" class="">93 আর অবশ্যই আমরা বনী ইসরাইলকে উৎকৃষ্ট আবাসভূমিতে বসবাস করালাম  এবং আমরা তাদেরকে উত্তম রিযক দিলাম, অতঃপর তাদের কাছে জ্ঞান আসলে তারা বিভেদ সৃষ্টি করল । নিশ্চয় তারা যে বিষয়ে বিভেদ সৃষ্টি করত  আপনার রব তাদের মধ্যে কিয়ামতের দিনে সেটার ফয়সালা করে দেবেন।</p><p id="bbe999d2-a1ad-44f5-bad7-abb09de3fdf1" class="">94 অতঃপর আমরা আপনার প্রতি যা নাযিল করেছি তাতে যদি আপনি সন্দেহে থাকেন তবে আপনার আগের কিতাব যারা পাঠ করে তাদেরকে জিজ্ঞেস করুন; অবশ্যই আপনার রবের কাছ থেকে আপনার কাছে সত্য এসেছে । কাজেই আপনি কখনো সন্দেহপ্রবণদের অন্তর্ভুক্ত হবেন না,</p><p id="77e75f07-333d-483d-b48e-ed93afdbca39" class="">95 এবং যারা আল্লাহ্‌র আয়াতসমূহে মিথ্যারোপ করেছে আপনি কখনো তাদের অন্তর্ভুক্ত হবেন না- তাহলে আপনিও ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হবেন।</p><p id="021e19ec-b209-4b7f-9fcf-b7545959cef8" class="">96 নিশ্চয় যাদের বিরুদ্ধে আপনার রবের বাক্য সাব্যস্ত হয়ে গেছে, তারা ঈমান আনবে না ।</p><p id="4bc036f6-ce22-4a67-b937-bb7081abf0dd" class="">97 যদিও তাদের কাছে সবগুলো নিদর্শন আসে, যে পর্যন্ত না তারা যন্ত্রণাদায়ক শাস্তি দেখতে পাবে ।</p><p id="efc8b6bb-9f40-45d8-9202-39c25e717798" class="">98 অতঃপর কোন জনপদবাসী কেন এমন হল না যারা ঈমান আনত এবং তাদের ঈমান তাদের উপকারে আসত? তবে ইউনুস  এর সম্প্রদায় ছাড়া, তারা যখন ঈমান আনল তখন আমরা তাদের থেকে দুনিয়ার জীবনের হীনতাজনক শাস্তি দূর করলাম এবং তাদেরকে কিছু কালের জন্য জীবনোপভোগ করতে দিলাম ।</p><p id="e0ed7394-6b61-4cb1-be68-4a198bc8a439" class="">99 আর আপনার রব ইচ্ছে করলে যমীনে যারা আছে তারা সবাই ঈমান আনত ; তবে কি আপনি মুমিন হওয়ার জন্য মানুষের উপর জবরদস্তি করবেন ?</p><p id="604e1d26-9c18-46f3-801f-3b8559d50e31" class="">100 আর আল্লাহ্‌র অনুমতি ছাড়া ঈমান আনা কারো সাধ্য নয় এবং যারা বোঝে না আল্লাহ্‌ তাদেরকেই কলুষলিপ্ত করেন।</p><p id="7a950c22-c3de-471a-a0b9-6a7ee1908922" class="">101 বলুন, আসমানসমূহ ও যমীনে যা কিছু আছে সেগুলোর প্রতি লক্ষ্য কর।’ আর যারা ঈমান আনে না, নিদর্শনাবলী ও ভীতি প্রদর্শন এমন সম্প্রদায়ের কোন কাজে আসে না ।</p><p id="9107d12e-3167-4419-8ea7-4f7bd35182af" class="">102 তবে কি তারা কেবল তাদের আগে যা ঘটেছে সেটার অনুরূপ ঘটনারই প্রতীক্ষা করে? বলুন, ‘তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষা করছি ।’</p><p id="302fad3f-dfdf-455e-b9e2-49c114d34d99" class="">103 তারপর আমরা আমাদের রাসূলদেরকে এবং যারা ঈমান এনেছে তাদেরকে উদ্ধার করি। এভাবে মুমিনদেরকে উদ্ধার করা আমাদের দায়িত্ব ।</p><p id="5c9b6b63-812b-4786-ac37-3780808bfe21" class="">104 বলুন, ‘হে মানুষ ! তোমরা যদি আমার দ্বীনের প্রতি সংশয়যুক্ত হও তবে জেনে রাখ, তোমরা আল্লাহ্‌ ছাড়া যাদের ‘ইবাদাত কর আমি তাদের ‘ইবাদাত করি না। বরং আমি ইবাদাত করি আল্লাহ্‌র যিনি তোমাদের মৃত্যু ঘটান এবং আমি মুমিনদের অন্তর্ভুক্ত হওয়ার জন্য আদেশপ্রাপ্ত হয়েছি,</p><p id="83a01161-23ef-4fc4-a6e2-75744ff2c0e8" class="">105 আর এটাও যে, আপনি একনিষ্ঠভাবে নিজেকে দ্বীনে প্রতিষ্ঠিত রাখুন  এবং কখনই মুশরিকদের অন্তর্ভুক্ত হবেন না ,</p><p id="73e5fd93-96df-48fb-b7c5-3bd78647a739" class="">106 ‘আর আপনি আল্লাহ্‌ ছাড়া অন্য কাউকে ডাকবেন না, যা আপনার উপকারও করে না, অপকারও করে না, কারণ এটা করলে তখন আপনি অবশ্যই যালিমদের অন্তর্ভুক্ত হবেন।’</p><p id="a8121c72-fb1e-483e-a534-944992a55f5c" class="">107 ‘আর যদি আল্লাহ্‌ আপনাকে কোন ক্ষতির স্পর্শ করান, তবে তিনি ছাড়া তা মোচনকারী আর কেউ নেই। আর যদি আল্লাহ্‌ আপনার মঙ্গল চান, তবে তাঁর অনুগ্রহ প্রতিহত করার কেউ নেই। তাঁর বান্দাদের মধ্যে যাকে ইচ্ছে তার কাছে সেটা পৌঁছান। আর তিনি পরম ক্ষমাশীল, অতি দয়ালু ।‘</p><p id="79444f06-c3d1-402c-a8e0-e3bf42a829f3" class="">108 বলুন, ‘হে লোকসকল ! অবশ্যই তোমাদের রবের কাছ থেকে তোমাদের কাছে সত্য এসেছে। কাজেই যারা সৎপথ অবলম্বন করবে তারা তো নিজেদেরই মঙ্গলের জন্য সৎপথ অবলম্বন করবে এবং যারা পথভ্রষ্ট হবে তারা তো পথভ্রষ্ট হবে নিজেদেরই ধ্বংসের জন্য এবং আমি তোমাদের উপর কর্মবিধায়ক নই ।‘</p><p id="dae6a5b1-dc5b-437f-b3d6-592869063f29" class="">109 আর আপনার প্রতি যে ওহী নাযিল হয়েছে আপনি তার অনুসরণ করুন এবং আপনি ধৈর্য ধারণ করুন যে পর্যন্ত না আল্লাহ্‌ ফয়সালা করেন, আর তিনিই সর্বোত্তম ফয়সালা প্রদানকারী ।</p><p id="e2753306-3509-4260-9698-8066e4edb858" class="">Process finished with exit code 0</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>