<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১৪. ইবরাহীম (নবী ইব্রাহিম (আ.) ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c49df594-33fc-42c5-b9c1-0a35942d3de2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১৪. ইবরাহীম (নবী ইব্রাহিম (আ.) ). </h1><p class="page-description"></p></header><div class="page-body"><p id="dbbf3506-677a-4a01-adcc-a8441c757a5e" class="">1 আলিফ-লাম্-রা, এ কিতাব, আমরা এটা আপনার প্রতি নাযিল করেছি  যাতে আপনি মানুষদেরকে তাদের রবের অনুমতিক্রমে বের করে আনতে পারেন অন্ধকার থেকে আলোর দিকে , পরাক্রমশালী, সর্বপ্রশংসিত পথের দিকে ,</p><p id="211b6297-1fa5-4d33-8b17-30b4bd7fa20d" class="">2 আল্লাহ্র পথে---আসমানসমূহে যা কিছু রয়েছে ও যমীনে যা কিছু রয়েছে তা তাঁরই । আর কাফিরদের জন্য রয়েছে কঠিন শাস্তির দুর্ভোগ ,</p><p id="8bc86cbe-a104-44bc-bd3b-ebe9929795b4" class="">3  যারা দুনিয়ার জীবনকে আখিরাত থেকে অধিক ভালবাসে এবং মানুষকে ফিরিয়ে রাখে আল্লাহ্র পথ থেকে, আর আল্লাহ্র পথ বাঁকা করতে চায়; তারাই ঘোর বিভ্রান্তিতে নিপতিত।</p><p id="8aa5376b-0c2c-4710-8242-ae154a5023ab" class="">4 আর আমরা প্রত্যেক রাসূলকে তাঁর স্বজাতির ভাষাভাষী  করে পাঠিয়েছি  তাদের কাছে পরিষ্কারভাবে ব্যাখ্যা করার জন্য , অতঃপর আল্লাহ্‌ যাকে ইচ্ছে বিভ্রান্ত করেন এবং যাকে ইচ্ছে সৎপথে পরিচালিত করেন এবং তিনি পরাক্রমশালী, প্রজ্ঞাময় ।</p><p id="ca7e61a1-6d0d-4429-8acd-675d59089256" class="">5 আর অবশ্যই আমরা মূসাকে আমাদের নিদর্শনসহ পাঠিয়েছিলাম  এবং বলেছিলাম, ‘আপনার সম্প্রদায়কে অন্ধকার থেকে আলোতে নিয়ে আসুন , এবং তাদেরকে আল্লাহ্‌র দিনগুলোর দ্বারা উপদেশ দিন ।’ এতে তো নিদর্শন  রয়েছে প্রত্যেক পরম ধৈর্য্যশীল ও পরম কৃতজ্ঞ ব্যক্তির জন্য ।</p><p id="83aac857-02d4-4f21-8706-5ce7d125aa29" class="">6 আর স্মরণ করুন, যখন মূসা তার সম্প্রদায়কে বলেছিলেন, তোমাদের উপর আল্লাহ্‌র অনুগ্রহ স্মরণ কর  যখন তিনি তোমাদেরকে রক্ষা করেছিলেন ফির’আউন গোষ্ঠীদের কবল হতে, যারা তোমাদেরকে নিকৃষ্ট  শাস্তি দিত, তোমাদের পুত্রদেরকে যবেহ্ করত এবং তোমাদের নারীদেরকে জীবিত রাখত; আর এতে ছিল তোমাদের রবের পক্ষ থেকে এক মহাপরীক্ষা ।’</p><p id="6740f656-fd65-4923-aed3-225b8c7f9c28" class="">7 আর স্মরণ করুন, যখন তোমাদের রব ঘোষণা করেন, <mark class="highlight-teal">তোমরা কৃতজ্ঞ হলে অবশ্যই আমি তোমাদেরকে আরো বেশী দেব আর অকৃতজ্ঞ হলে নিশ্চয় আমার শাস্তি তো কঠোর</mark> ।’</p><p id="6cd20fa5-a856-49b0-94e0-a3655442ad83" class="">8 আর মূসা বলেছিলেন, ‘তোমরা এবং যমীনের সবাই যদি অকৃতজ্ঞ হও তারপরও আল্লাহ্ অভাবমুক্ত ও সর্বপ্রশংসিত ।</p><p id="0a65a759-941a-44bc-a17b-c5ac2bcc6aa2" class="">9 ‘তোমাদের কাছে কি সংবাদ আসেনি তোমাদের পূর্ববর্তীদের, নূহের সম্প্রদায়ের, ‘আদের ও সামূদের এবং যারা তাদের পরের? যাদেরকে আল্লাহ্ ছাড়া অন্য কেউ জানে না। তাদের কাছে স্পষ্ট প্রমাণাদিসহ তাদের রাসূলগণ এসেছিলেন, অতঃপর তারা তাদের <mark class="highlight-red">হাত তাদের মুখে স্থাপন করেছিল</mark>  এবং বলেছিল, ‘যা সহ তোমরা প্রেরিত হয়েছ তা আমরা অবশ্যই অস্বীকার করলাম। আর নিশ্চয় আমরা বিভ্রান্তিকর সন্দেহে রয়েছি সে বিষয়ে , যার দিকে তোমরা আমাদেরকে ডাকছ।’</p><p id="e6289934-08b3-4cfc-b44e-d931cdfecc5f" class="">10 তাদের রাসূলগণ বলেছিলেন, ‘আল্লাহ্ সম্বন্ধে কি কোন সন্দেহ আছে, যিনি আসমানসমূহ ও যমীনের সৃষ্টিকর্তা ? তিনি তোমাদেরকে ডাকছেন তোমাদের পাপ ক্ষমা করার জন্য এবং নির্দিষ্ট কাল পর্যন্ত তোমাদেরকে অবকাশ দেয়ার জন্য। তারা বলল, তোমরা তো আমাদেরই মত মানুষ। আমাদের পিতৃপুরুষগণ যাদের ‘ইবাদাত করত তোমরা তাদের ‘ইবাদাত হতে আমাদেরকে বিরত রাখতে চাও । অতএব তোমরা আমাদের কাছে কোন অকাট্য প্রমাণ  উপস্থিত কর।</p><p id="2233b556-fe44-4c84-b062-d6caad2170ff" class="">11 তাদের রাসূলগণ তাদেরকে বললেন, ‘সত্য বটে, আমরা তোমাদের মত মানুষই কিন্তু আল্লাহ্ তাঁর বান্দাদের মধ্যে যাকে ইচ্ছে অনুগ্রহ করেন এবং আল্লাহ্‌র অনুমতি ছাড়া তোমাদের কাছে প্রমাণ উপস্থিত করার সাধ্য আমাদের নেই । আর আল্লাহ্‌র উপরই মুমিনগণের নির্ভর করা উচিত।</p><p id="897c7f66-6ad1-4774-bd32-4e310e8a0105" class="">12 আর আমাদের কি হয়েছে যে, ‘আমরা আল্লাহ্‌র উপর ভরসা করব না? অথচ তিনিই তো আমাদেরকে আমাদের পথ দেখিয়েছেন । আর তোমরা আমাদেরকে যে কষ্ট দিচ্ছ, আমরা তাতে অবশ্যই ধৈর্য্য ধারণ করব । সুতরাং নির্ভরকারীগণ আল্লাহ্‌র উপরই নির্ভর করুক।’</p><p id="7ed9490f-fa53-4dd4-8236-cbddb46c58bf" class="">13 আর কাফিররা তাদের রাসূলদেরকে বলেছিল, আমরা তোমাদেরকে আমাদের দেশ হতে অবশ্যই বহিষ্কৃত করব অথবা তোমরা আমাদের ধর্মাদর্শে ফিরে আসবে । অতঃপর রাসূলগণকে তাদের রব ওহী পাঠালেন, ‘যালিমদেরকে আমি অবশ্যই বিনাশ করব;</p><p id="459b1ba1-be7a-412d-a4f6-44ac4b47e43e" class="">14 আর অবশ্যই তাদের পরে আমরা তোমাদেরকে দেশে বাস করাব ; এটা তার জন্য যে <mark class="highlight-teal">ভয় রাখে আমার সামনে উপস্থিত হওয়ার এবং ভয় রাখে আমার শাস্তির ।</mark></p><p id="95a0a7ba-16e3-4d3d-a3f7-f1124462f004" class="">15 আর তারা বিজয় কামনা করলো  আর প্রত্যেক উদ্ধত স্বৈরাচারী ব্যর্থ মনোরথ হল ।</p><p id="a1541304-3d65-4973-ba88-9cb76bf24a95" class="">16 তার সামনে রয়েছে জাহান্নাম এবং পান করানো হবে গলিত পুঁজ ;</p><p id="083fe445-99a0-4cb2-9331-0d73f3ad5c27" class="">17 যা সে অতি কষ্টে একেক ঢোক করে গিলবে এবং তা গিলা প্রায় সহজ হবে না। সকল স্থান থেকে তার কাছে আসবে মৃত্যু  অথচ তার মৃত্যু ঘটবে না । আর এরপরও রয়েছে কঠোর শাস্তি ।</p><p id="b396cb91-2d63-430d-834b-e7d4c7468797" class="">18 যারা তাদের রবের সাথে কুফরী করে তাদের উপমা হল, তাদের কাজগুলো ছাইয়ের মত যা ঝড়ের দিনে বাতাস প্রচণ্ড বেগে উড়িয়ে নিয়ে যায় । যা তারা উপার্জন করে তার কিছুই তারা তাদের কাজে লাগাতে পারে না। এটা তো ঘোর বিভ্রান্তি।</p><p id="fa2ee4c4-aaac-4bb9-98da-2d7efa378c09" class="">19 আপনি কি লক্ষ্য করেন না যে, আল্লাহ্‌ আসমানসমূহ ও যমীন যথাবিধি সৃষ্টি করেছেন ? তিনি ইচ্ছে করলে তোমাদের অস্তিত্ব বিলোপ করতে পারেন এবং এক নূতন সৃষ্টি অস্তিত্বে আনতে পারেন,</p><p id="641bc163-f870-440e-a7b3-5a7f544e509e" class="">20 আর এটা আল্লাহ্‌র জন্য আদৌ কঠিন নয় ।</p><p id="6134314b-f3a1-4ec7-b23d-94ba608d5d20" class="">21 আর তারা সবাই আল্লাহ্‌র কাছে প্রকাশিত হবে । তখন যারা দুর্বল ছিল তারা অহংকারকরিদেরকে বলবে, ‘আমরা তো তোমাদের অনুসারী ছিলাম; এখন তোমরা আল্লাহ্‌র শাস্তি হতে আমাদেরকে কিছুমাত্র রক্ষা করতে পারবে ?’ তারা বলবে, ‘আল্লাহ্‌ আমাদেরকে সৎপথে পরিচালিত করলে আমরাও তোমাদেরকে সৎপথে পরিচালিত করতাম। এখন আমরা ধৈর্যচ্যুত হই অথবা ধৈর্যশীল হই- উভয় অবস্থাই আমাদের জন্য সমান; আমাদের কোন পালানোর জায়গা নেই। ’</p><p id="e13c7b33-fb51-4e72-bb43-c20f5b825b07" class="">22 আর যখন বিচারের কাজ সম্পন্ন হবে তখন শয়তান বলবে, ‘আল্লাহ্ তো তোমাদেরকে প্রতিশ্রুতি দিয়েছিলেন সত্য প্রতিশ্রুতি , আমিও তোমাদেরকে প্রতিশ্রুতি দিয়েছিলাম, কিন্তু আমি তোমাদেরকে দেয়া প্রতিশ্রুতি ভঙ্গ করেছি। আমার তো তোমাদের উপর কোন আধিপত্য ছিল না, আমি শুধু তোমাদেরকে ডাকছিলাম তাতে তোমরা আমার ডাকে সাড়া দিয়েছিলে। কাজেই তোমরা আমাকে তিরস্কার করো না, তোমরা নিজেদেরই তিরস্কার কর। আমি তোমাদের উদ্ধারকারী নই এবং তোমরাও আমার উদ্ধারকারী নও। তোমরা যে আগে আমাকে আল্লাহ্‌র শরীক করেছিলে আমি তা অস্বীকার করছি। নিশ্চয় যালিমদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="da64c79f-fb75-4045-88ee-46efc571003c" class="">23 আর যারা ঈমান আনে ও সৎকাজ করে তাদেরকে প্রবেশ করানো হবে জান্নাতে যার পাদদেশে নদী প্রবাহিত। সেখানে তারা তাদের রবের অনুমতিক্রমে স্থায়ী হবে, সেখানে তাদের অভিবাদন হবে ‘সালাম’ ।</p><p id="bfd2e042-a3fc-4188-aa71-cdf21f2315ff" class="">24 আপনি কি লক্ষ্য করেন না আল্লাহ্ কিভাবে উপমা দিয়ে থাকেন? সৎবাক্যের  তুলনা উৎকৃষ্ট গাছ যার মূল সুদৃঢ় ও যার শাখা-প্রশাখা উপরে বিস্তৃত ,</p><p id="2d1a8e5b-3ea2-400a-bf08-159c8b077877" class="">25 যা সব সময়ে তার ফলদান করে তার রবের অনুমতিক্রমে। আর আল্লাহ্ মানুষের জন্য উপমাসমূহ পেশ করে থাকেন, যাতে তারা শিক্ষা গ্রহণ করে।</p><p id="ce3535f0-e361-4071-b04b-e7a746b800f8" class="">26 আর অসৎবাক্যের তুলনা এক মন্দ গাছ যার মূল ভূপৃষ্ঠ হতে বিচ্ছিন্নকৃত, যার কোন স্থায়িত্ব নেই ।</p><p id="0863ebb7-c692-4d29-8d7c-aebe282a03ce" class="">27 যারা ঈমান এনেছে, আল্লাহ্ তাদেরকে সুদৃঢ় বাক্যের দ্বারা দুনিয়ার জীবনে ও আখিরাতে সুপ্রতিষ্ঠিত রাখবেন  এবং যারা <mark class="highlight-red">যালিম আল্লাহ্ তাদেরকে বিভ্রান্তিতে রাখবেন। </mark>আর আল্লাহ্ যা ইচ্ছে তা করেন ।</p><p id="55fae6ec-fc4f-40e3-8af8-129b3bf795a9" class="">28 আপনি কি তাদেরকে লক্ষ্য করেন না যারা আল্লাহ্‌র অনুগ্রহকে কুফরী দ্বারা পরিবর্তন করে নিয়েছে এবং তারা তাদের সম্প্রদায়কে নামিয়ে আনে ধ্বংসের ঘরে --</p><p id="9cf02a80-e502-4d3f-9f84-7c37f07daf70" class="">29 জাহান্নামে, যার মধ্যে তারা দগ্ধ হবে, আর কত নিকৃষ্ট এ আবাসস্থল!</p><p id="c3e33393-b654-461f-899b-3e25535f8e3b" class="">30 আর তারা আল্লাহ্‌র জন্য সমকক্ষ  নির্ধারণ করে তাঁর পথ হতে অন্যদেরকে বিভ্রান্ত করার জন্য। বলুন, ‘<mark class="highlight-teal">ভোগ করে নাও , পরিণামে আগুনই তোমাদের ফিরে যাওয়ার স্থান</mark>।’</p><p id="68370497-d1d7-4218-b90a-37810dc54335" class="">31 আমার বান্দাদের মধ্যে যারা ঈমান এনেছে তাদেরকে আপনি বলুন, ‘সালাত কায়েম করতে এবং আমি তাদেরকে যে রিযিক দিয়েছি তা থেকে গোপনে ও প্রকাশ্যে ব্যয় করতে ---সে দিনের আগে যে দিন থাকবে না কোন <mark class="highlight-teal">বেচা- কেনা</mark> এবং থাকবে না বন্ধুত্বও ।’</p><p id="3ce082b0-699d-4af4-a007-03a91848bff2" class="">32 আল্লাহ্, যিনি আসমানসমূহ ও যমীন সৃষ্টি করেছেন , আর যিনি আকাশ হতে পানি বর্ষণ করে তা দিয়ে তোমাদের <mark class="highlight-teal">জীবিকার জন্য ফলমূল উৎপাদন করেন এবং যিনি নৌযানকে তোমাদের অনুগত করে দিয়েছেন যাতে তাঁর নির্দেশে সেগুলো সাগরে বিচরণ করে এবং যিনি তোমাদের কল্যাণে নিয়োজিত করেছেন নদীসমূহকে ।</mark></p><p id="8e3bd355-57e6-4828-aeec-e40ed2c856e1" class="">33 আর তিনি তোমাদের কল্যাণে নিয়োজিত করেছেন সূর্য ও চাঁদকে, যারা অবিরাম একই নিয়মের অনুবর্তী এবং তোমাদের কল্যাণে নিয়োজিত করেছেন রাত ও দিনকে ।</p><p id="14725699-4a5d-4458-a344-12a6decce770" class="">34 এবং তিনি তোমাদেরকে দিয়েছেন তোমরা তাঁর কাছে যা কিছু চেয়েছ তা থেকে । তোমরা আল্লাহ্‌র অনুগ্রহ গুণলে তার সংখ্যা নির্ণয় করতে পারবে না । নিশ্চয় <mark class="highlight-purple">মানুষ অতি মাত্রায় যালিম, অকৃতজ্ঞ।</mark></p><p id="c2f99caf-e668-40b3-ba1e-1d2d96373e58" class="">
</p><p id="0752f219-d790-4217-bb5d-dacc9d4167d9" class="">35 আর স্মরণ করুন , যখন ইবরাহীম বলেছিলেন, ‘হে আমার রব! এ শহরকে নিরাপদ করুন  এবং আমাকে ও আমার পুত্রদেরকে মূর্তি পূজা হতে দূরে রাখুন ।</p><p id="8b076a81-15ef-4d5d-ac85-a7fad2d3c073" class="">36 ‘হে আমার রব! এ সব মূর্তি তো বহু মানুষকে বিভ্রান্ত করেছে । কাজেই যে আমার অনুসরণ করবে সে আমার দলভুক্ত, কিন্তু কেউ আমার অবাধ্য হলে আপনি তো ক্ষমাশীল, পরম দয়ালু ।</p><p id="acfae698-1a57-4e78-a493-ad8b107a71d9" class="">37 হে আমাদের রব! আমি আমার বংশধরদের কিছু সংখ্যককে বসবাস করালাম অনুর্বর উপত্যকায়  আপনার পবিত্র ঘরের কাছে , হে আমাদের রব! এ জন্য যে, তারা যেন সালাত কায়েম করে । অতএব আপনি কিছু লোকের হৃদয় তাদের প্রতি অনুরাগী করে দিন  এবং ফল-ফলাদি দিয়ে তাদের রিযকের ব্যবস্থা করুন , যাতে তারা কৃতজ্ঞতা প্রকাশ করে । </p><p id="3459f217-a767-446d-ae6f-28aa5556f0df" class="">38 ‘হে আমাদের রব! আপনি তো জানেন যা আমরা গোপন করি ও যা আমরা প্রকাশ করি; আর কোন কিছুই আল্লাহ্‌র কাছে গোপন নেই, না যমীনে না আসমানে ।</p><p id="37df5da4-e36d-4b2e-a20d-a52a5930d2aa" class="">39 সমস্ত প্রশংসা আল্লাহ্‌রই, যিনি আমাকে আমার বার্ধক্যে ইসমা’ঈল ও ইসহাককে দান করেছেন। নিশ্চয় আমার রব দো’আ শ্রবণকারী ।</p><p id="6b7607c3-f441-448c-bff4-d44f0aff832c" class="">40 ‘হে আমার রব! আমাকে সালাত কয়েমকারী করুন এবং আমার বংশধরদের মধ্য হতেও। হে আমাদের রব! আর আমার দো’আ কবূল করুন ।</p><p id="91936186-d3d1-4b1c-af4b-b6bcee59c8e9" class="">41 ‘হে আমার রব! যেদিন হিসেব অনুষ্ঠিত হবে সেদিন আমাকে, আমার পিতা-মাতাকে এবং মুমিনদেরকে ক্ষমা করুন ।’</p><p id="062eeb10-d4ee-4563-ac55-5be2b8b4ce3e" class="">
</p><p id="33c330e1-7aa1-4038-9531-493e6bae66c8" class="">42 আর আপনি কখনো মনে করবেন না যে, যালিমরা যা করে সে বিষয়ে আল্লাহ্‌ গাফিল , তবে তিনি তাদেরকে সেদিন পর্যন্ত অবকাশ দেন যেদিন তাদের চক্ষু হবে স্থির ।</p><p id="c7e2ea71-7e0d-467b-bd5b-df33053875e3" class="">43 ভীত-বিহবল চিত্তে উপরের দিকে তাকিয়ে তারা ছুটোছুটি করবে, নিজেদের প্রতি তাদের দৃষ্টি ফিরবে না এবং তাদের অন্তর হবে উদাস ।</p><p id="715f39ac-1c8d-4183-a853-86e6131de374" class="">44 আর যেদিন তাদের শস্তি আসবে সেদিন সম্পর্কে আপনি মানুষকে সতর্ক করুন, তখন যারা যুলুম করেছে তারা বলবে, ‘হে আমাদের রব! আপনি আমাদেরকে কিছু কালের জন্য অবকাশ দিন, আমরা আপনার ডাকে সাড়া দেব এবং রাসূলগণের অনুসরণ করব।‘ তোমরা কি আগে শপথ করে বলতে না যে, তোমাদের পতন নেই ?</p><p id="3c458efb-5621-4a4d-9c5f-ba5924500ce3" class="">45  আর তোমরা বাস করেছিলে তাদের বাসভূমিতে, যারা নিজেদের প্রতি যুলুম করেছিল এবং তাদের সাথে আমরা কিরূপ (আচরণ) করেছিলাম তাও তোমাদের কাছে স্পষ্ট ছিল। আর তোমাদের জন্য আমরা অনেক দৃষ্টান্তও উপস্থাপন করেছিলাম ।</p><p id="39fca0ad-f7f9-4025-9184-059faec994e6" class="">46 আর তারা ভীষণ চক্রান্ত করেছিল, কিন্তু তাদের চক্রান্ত আল্লাহ্‌র কাছে রক্ষিত হয়েছে , তবে তাদের চক্রান্ত এমন ছিল না যে, পর্বত টলে যাবে ।</p><p id="30445b51-24fd-438f-b5b5-bb73bd937772" class="">47 সুতরাং আপনি কখনো মনে করবেন না যে, আল্লাহ্‌ তাঁর রসূলগণকে দেয়া প্রতিশ্রুতি ভঙ্গ করেন। নিশ্চয় আল্লাহ্‌ <mark class="highlight-teal">পরাক্রমশালী, প্রতিশোধ গ্রহণকারী</mark> ।</p><p id="fd70de1a-b2d8-46f1-98e9-d35e13207609" class="">48 যেদিন এ যমীন পরিবর্তিত হয়ে অন্য যমীন হবে এবং আসমানসমূহও ; আর মানুষ উন্মুক্তভাবে উপস্থিত হবে এক, একচ্ছত্র অধিপতি আল্লাহ্‌র সামনে।</p><p id="a65a0a58-16e8-4d5c-9fd9-5b705b455369" class="">49 আর যেদিন আপনি অপরাধীদেরকে দেখবেন পরস্পর শৃংখলিত অবস্থায় ,</p><p id="efb09b92-2c72-4fd8-80bf-ba511536ee80" class="">50 তাদের জামা হবে আলকাতরার  এবং আগুন আচ্ছন্ন করবে তাদের চেহারাসমূহকে ;</p><p id="0e0e3618-a100-4324-ac5e-3368b0c54e85" class="">51 যাতে আল্লাহ্‌ প্রতিদান দেন প্রত্যেক নাফসকে যা সে অর্জন করেছে। নিশ্চয় আল্লাহ্‌ হিসেব গ্রহনে তৎপর ।</p><p id="7d947fe8-b7d9-4834-a080-45aaa9bd4ebe" class="">52 এটা মানুষের জন্য এক বার্তা, আর যাতে এটা দ্বারা তাদেরকে সতর্ক করা হয় এবং তারা জানতে পারে যে, তিনিই কেবল এক সত্য ইলাহ্ আর যাতে বুদ্ধিমানগণ উপদেশ গ্রহণ করে।</p><p id="7500a8ce-6f41-4a89-8b1c-4110c7486d39" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>