<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>১১. হূদ (নবী হুদ ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5aa8eddc-e606-4ba5-a60c-0aeebd315998" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">১১. হূদ (নবী হুদ ). </h1><p class="page-description"></p></header><div class="page-body"><p id="6e589bf0-f352-4b40-bb16-5784dcff966b" class="">1 আলিফ–লাম-রা, এ কিতাব, যার আয়াতসমূহ সুস্পষ্ট  , সুবিন্যস্ত ও পরে বিশদভাবে বিবৃত  প্রজ্ঞাময়, সবিশেষ অবহিত সত্তার কাছ থেকে ;</p><p id="5de966ad-24f8-47c4-b81d-71401f614602" class="">2 যে, তোমরা আল্লাহ্‌ ছাড়া অন্যের ইবাদাত করো না , নিশ্চয় আমি তাঁর পক্ষ থেকে তোমাদের জন্য সতর্ককারী ও সুসংবাদদাতা ।</p><p id="4798fe31-6974-4cca-abf0-d2933019ed21" class="">3 আরো যে, তোমরা তোমাদের রবের কাছে ক্ষমা প্রার্থনা কর, তারপর তাঁরদিকে ফিরে আস , তিনি তোমাদেরকে এক নির্দিষ্ট কালের এক উত্তম জীবন উপভোগ করতে দেবেন  এবং তিনি প্রত্যেক গুণীজনকে তার প্রাপ্য মর্যাদা দান করবেন । আর যদি তোমরা মুখ ফিরিয়ে নাও, তবে নিশ্চয় আমি তোমাদের উপর মহাদিনের শাস্তির আশংকা করি।</p><p id="4026736e-43c1-4e40-a926-027ac334db86" class="">4 আল্লাহ্‌রই কাছে তোমাদের ফিরে যাওয়া এবং তিনি সবকিছুর উপর ক্ষমতাবান।</p><p id="d9612d9c-c33e-41a0-9907-59817e684557" class="">5 জেনে রাখ ! নিশ্চয় তারা তাঁর কাছে গোপন রাখার জন্য তাদের বক্ষ দ্বিভাঁজ করে। জেনে রাখ ! তারা যখন নিজেদেরকে বস্ত্রে আচ্ছাদিত করে তখন তারা যা গোপন করে ও প্রকাশ করে, তিনি তা জানেন । অন্তরে যা আছে, নিশ্চয় তিনি তা সবিশেষে অবগত।</p><p id="5dad61ab-dce0-49fb-9978-ab9c41244145" class="">6 আর যমীনে বিচরণকারী সবার জীবিকার  দায়িত্ব আল্লাহ্‌রই  এবং তিনি সেসবের স্থায়ী ও অস্থায়ী অবস্থিতি  সম্বন্ধে অবহিত; সবকিছুই সুস্পষ্ট কিতাবে আছে ।</p><p id="eed4e8f1-37f2-45e8-839e-f30b9bb469ba" class="">7 আর তিনিই আসমানসমূহ ও যমীনকে ছয় দিনে সৃষ্টি করেন, আর তাঁর ‘আর্‌শ ছিল পানির উপর , তোমাদের মধ্যে কে আমলে শ্রেষ্ঠ  তা পরীক্ষা করার জন্য । আর আপনি যদি বলেন, ‘নিশ্চয় মৃত্যুর পর তোমাদেরকে উত্থিত করা হবে’, তবে কাফেররা অবশ্যই বলবে, ‘এ তো সুস্পষ্ট জাদু ।’</p><p id="25a9bece-56fd-406a-8d9e-75b63234c96d" class="">8 নির্দিষ্ট কালের জন্য  আমরা যদি তাদের থেকে শাস্তি স্থগিত রাখি তবে তারা অবশ্যই বলবে, ‘কিসে সেটা নিবারণ করেছ?’ সাবধান ! যেদিন তাদের কাছে এটা আসবে সেদিন তাদের কাছে থেকে সেটাকে নিবৃত্ত করা হবে না এবং যা নিয়ে তারা ঠাট্টা- বিদ্রূপ করে তা তাদেরকে পরিবেষ্টন করবে।</p><p id="847cf22c-9cd0-4d1e-bc7b-2c09b7d5679c" class="">9 আর যদি আমরা মানুষকে আমাদের কাছ থেক রহমত আস্বাদন করাই  ও পড়ে তার কাছ থেকে আমরা তা ছিনিয়ে নেই তবে তো নিশ্চয় সে হয়ে পড়ে হতাশ ও অকৃতজ্ঞ।</p><p id="75c8d5dd-9c3c-4828-b246-2902e30a5fc5" class="">10 আর যদি দুঃখ-দৈন্য স্পর্শ করার পর আমরা তাকে সুখ আস্বাদন করাই তখন সে অবশ্যই বলবে, আমার বিপদ-আপদ কেটে গেছে ,’ আর সে হয় উৎফুল্ল ও অহংকারী।</p><p id="0a9e4607-5fa6-4e67-87ab-c1f66b2d42fb" class="">11 কিন্তু যারা ধৈর্যশীল  ও সৎকর্মপরায়ণ তাদেরই জন্য আছে ক্ষমা ও মহাপুরস্কার।</p><p id="512d155a-589e-4e86-852e-e3ec880deb35" class="">12 তবে কি আপনার প্রতি যা নাযিল করা হয়েছ তার কিছু আপনি বর্জন করবেন এবং তাতে আপনার মন সংকুচিত হবে এজন্য যে, তারা বলে, ‘তার কাছে ধন-ভাণ্ডার নামানো হয় না কেন অথবা তার সাথে ফিরিশ্‌তা আসে না কেন?’ আপনি তো কেবল সতর্ককারী এবং আল্লাহ্‌ সবকিছুর কর্মবিধায়ক ।</p><p id="f3bede6d-cee3-4482-b5e5-d2df1c2875ab" class="">13 নাকি তারা বলে, ‘সে এটা নিজে রটনা করেছে?’ বলুন, ‘তোমরা যদি (তোমাদের দাবীতে) সত্যবাদী হও তবে তোমরা এর অনুরূপ দশটি সূরা রচনা করে নিয়ে আস এবং আল্লাহ্‌ ছাড়া অন্য যাকে পার (এ ব্যাপারে সাহায্যের জন্য) ডেকে নাও ।’</p><p id="ee307dbb-ce54-452f-a769-f7e67e8d9349" class="">14 অতঃপর যদি তারা তোমাদের আহ্বানে সাড়া না দেয় তবে জেনে রাখ, এটা তো আল্লাহ্‌র জ্ঞান অনুসারেই নাযিল করা হয়েছে এবং তিনি ছাড়া অন্য কোন সত্য ইলাহ্ নেই। অতঃপর তোমরা কি আত্মসমর্পণকারী (মুসলিম) হবে?</p><p id="bd8644b1-9d07-4c53-9482-c8a6340bb94c" class="">15 যে কেউ দুনিয়ার জীবন ও তার শোভা কামনা করে,  দুনিয়াতে আমরা তাদের কাজের পূর্ণ ফল দান করি এবং সেখানে তাদেরকে কম দেয়া হবে না।</p><p id="b8ece870-a0f8-4aa9-b5b7-6883c713e665" class="">16 তাদের জন্য আখিরাতে আগুন ছাড়া অন্য কিছুই নেই এবং তারা যা করেছিল আখিরাতে তা নিস্ফল হবে। আর তারা যা করত তা ছিল নিরর্থক ।</p><p id="5c83d40c-2bd3-495b-a027-467fc821c79d" class="">17 তারা  কি তার সমতুল্য যে তার রব প্রেরিত স্পষ্ট প্রমাণের উপর প্রতিষ্ঠিত  এবং যারা অনুসরণ করে তাঁর প্রেরিত সাক্ষী  এবং যার আগে ছিল মূসার কিতাব আদর্শ ও অনুগ্রহস্বরূপ? তারাই এটাতে  ঈমান রাখে। অন্যান্য দলের যারা তাতে   কুফরী করে, আগুনই তাদের প্রতিশ্রুত স্থান । কাজেই আপনি এতে  সন্দ্বিগ্ন হবেন না। এটা তো আপনার রবের প্রেরিত সত্য, কিন্তু অধিকাংশ মানুষ ঈমান আনে না ।</p><p id="497f7a64-b55f-453a-85ef-72b86d0699b6" class="">18 আর যারা আল্লাহ্‌র সম্বন্ধে মিথ্যা রটনা করে তাদের চেয়ে অধিক যালিম কে? তাদেরকে তাদের রবের সামনে উপস্থিত করা হবে এবং সাক্ষীরা বলবে, এরাই তাদের রবের বিরুদ্ধে মিথ্যা বলেছিল । সাবধান! আল্লাহ্‌র লা’নত যালিমদের উপর,</p><p id="cf63ae6f-845b-4313-bcb0-36fa2fe7aac6" class="">19 যারা আল্লাহ্‌র পথে বাধা দেয় এবং তাতে বক্রতা অনুসন্ধান করে; আর এরাই তো আখিরাত অস্বিকারকারী।</p><p id="00d03a74-c32d-4ad7-9294-8b449f1d02c4" class="">20 তারা যমীনে আল্লাহ্‌কে অপরাগ করতে পারত না  এবং আল্লাহ্‌ ছাড়া তাদের অন্য কোন সাহায্যকারী ছিল না; তাদের শাস্তি দ্বিগুন করা হবে ; তাদের শুনার সামর্থ্যও ছিল না এবং তারা দেখতেও পেত না ।</p><p id="065b9ebc-a2c0-4365-9798-45c054dfcdd8" class="">21 এরা তো নিজেদেরই ক্ষতি করল এবং তারা মিথ্যা রটনা করত তা তাদের কাছ থেকে উধাও হয়ে গেল ।</p><p id="5b0125e2-60f9-4ab4-ba06-0ad87cb63230" class="">22 নিসঃন্দেহে তারাই আখিরাতে সর্বাধিক ক্ষতিগ্রস্ত।</p><p id="ce4e31b3-add2-49b3-83c1-1bf5f7f5a292" class="">23 নিশ্চয় যারা ঈমান এনেছে এবং সৎকর্ম করেছে, এবং তাদের রবের প্রতি বিনয়াবনত হয়েছে, তারাই জান্নাতের অধিবাসী, সেখানে তারা স্থায়ী হবে।</p><p id="9adc570d-76d4-47de-9fea-06741cd6f2c9" class="">24 দল দুটির উপমা অন্ধ ও বধিরের এবং চক্ষুষ্মান ও শ্রবনশক্তি সম্পন্নের ন্যায়, তুলনায় এ দুটো কি সমান? তবুও কি তোমরা শিক্ষা গ্রহন করবে না?</p><p id="863bb4dc-b1ed-45a0-b4c2-7c51ffd8acec" class="">25 আর অবশ্যই আমরা নূহকে তাঁর সম্প্রদায়ের কাছে পাঠিয়েছিলাম। তিনি বলেছিলেন, ‘ নিশ্চয় আমি তোমাদের জন্য প্রকাশ্য সতর্ককারী,’</p><p id="034f8c25-99e2-4e6f-b46e-a7b442538847" class="">26 ‘যেন তোমরা আল্লাহ্‌ ছাড়া অন্য কিছুর ‘ইবাদত না কর ; আমি তো তোমাদের জন্য এক যন্ত্রণাদায়ক দিনের শাস্তির আশংকা করি।’</p><p id="30b8cc66-74a8-4004-a3b2-aa8711565416" class="">27 অতঃপর তাঁর সম্প্রদায়ের নেতারা যারা কুফরী করেছিল, তারা বলল , ‘আমরা তো তোমাকে আমাদের মত একজন মানুষ ছাড়া কিছু দেখছি না; আমরা তো দেখছি, তোমার অনুসরণ করছে তারাই, যারা আমাদের মধ্যে বাহ্যিক দৃষ্টিতেই অধম এবং আমরা আমাদের উপর তোমাদের কোন শ্রেষ্ঠত্ব দেখছি না , বরং আমরা তোমাদেরকে মিথ্যাবাদী মনে করি।’</p><p id="fcee4041-d3f2-4b12-abc8-d3d2d9ae63de" class="">28 তিনি বললেন, ‘হে আমার সম্প্রদায় তোমরা আমাকে বল, আমি যদি আমার রব প্রেরিত স্পষ্ট প্রমাণে প্রতিষ্ঠিত থাকি এবং তিনি যদি আমাকে তাঁর নিজের পক্ষ থেকে অনুগ্রহ দান করে থাকেন, অতঃপর সেটা তোমাদের কাছে গোপন রাখা হয়, আমরা কি এ বিষয়ে তোমাদেরকে বাধ্য করতে পারি, যখন তোমার এটা অপছন্দ কর?’</p><p id="62ccaf3b-efdc-447b-8221-a309ffc7dc03" class="">29 ‘হে আমার সম্প্রদায় ! এর পরিবর্তে আমি তোমাদের কাছে কোন ধন-সম্পদ চাই না । আমার পারিশ্রমিক তো আল্লাহ্‌রই কাছে। যারা ঈমান এনেছে তাদেরকে তাড়িয়ে দেয়াও আমার কাজ নয়; তারা নিশ্চিতভাবে তাদের রবের সাক্ষাত লাভ করবে । কিন্তু আমি তো দেখছি তোমরা এক অজ্ঞ সম্প্রদায়।</p><p id="6e9cde1b-889c-47d3-9ae7-80ce643bd144" class="">30 ‘হে আমার সম্প্রদায় ! আমি যদি তাদেরকে তাড়িয়ে দেই, তবে আল্লাহ্‌র পাকড়াও থেকে আমাকে কে রক্ষা করবে? তবুও কি তোমরা উপদেশ গ্রহন করবে না?’</p><p id="06855cdf-5779-4e7c-aae1-618333107060" class="">31 ‘আর আমি তোমাদেরকে বলি না, ‘আমার কাছে আল্লাহ্‌র ধন-ভাণ্ডার আছে,’ আর না আমি গায়েব জানি  এবং আমি এটাও বলি না যে, আমি ফিরিশতা । তোমাদের দৃষ্টিতে যারা হেয় তাদের সম্মন্ধে আমি বলি না যে, আল্লাহ্‌ তাদেরকে কখনই মঙ্গল দান করবেন না; তাদের অন্তরে যা আছে তা আল্লাহ্‌ অধিক অবগত। (যদি এরূপ উক্তি করি) তা হলে নিশ্চয় আমি যালিমদের অন্তর্ভুক্ত হব ।‘</p><p id="7109c700-af39-4649-b902-61dd28d67f04" class="">32 তার বলল, ‘হে নূহ ! তুমি তো আমাদের সাথে বিনন্ডা করেছ---তুমি বিতন্ডা করেছ আমাদের সাথে অতি মাত্রায়; কাজেই তুমি সত্যবাদী হলে আমাদেরকে যার ওয়াদা তুমি করছ তা আমাদের কাছে নিয়ে আস।’</p><p id="2b505951-e72e-4a7e-aa8e-a97f71a67ab3" class="">33 তিনি বললেন, ‘ইচ্ছে করলে আল্লাহ্‌ই তা তোমাদের কাছে উপস্থিত করবেন এবং তোমরা তা ব্যর্থ করতে পারবে না।’</p><p id="806e1a5b-2a81-4c07-a289-53573ad57c92" class="">34 ‘আর আমি তোমাদেরকে উপদেশ দিতে চাইলেও আমার উপদেশ তোমাদের উপকারে আসবে না, যদি আল্লাহ্‌ তোমাদেরকে বিভ্রান্ত করতে চান । তিনিই তোমাদের রব এবং তাঁরই কাছে তোমাদেরকে ফিরিয়ে নেয়া হবে।</p><p id="3bb90c21-4c99-4e04-8677-8d072873be3b" class="">35 নাকি তারা বলে যে, তিনি এটা রটনা করেছেন? বলুন, ‘আমি যদি এটা রটনা করে থাকি, তবে আমিই আমার অপরাধের জন্য দায়ী হব। তোমরা যে অপরাধ করছ তা থেকে আমি দায়মুক্ত ।‘</p><p id="7a908df3-9a23-46a6-a598-2734f3529340" class="">36 আর নূহের প্রতি অহী করা হয়েছিল, ‘যারা ঈমান এনেছে তারা ছাড়া আপনার সম্প্রদায়ের অন্য কেউ কখনো ঈমান আনবে না। কাজেই তারা যা করে তার জন্য আপনি চিন্তিত হবেন না।’</p><p id="64a77e20-7041-4ec0-8673-6d6c1bba2543" class="">37 ‘আর আপনি আমাদের চাক্ষুষ তত্ত্বাবধানে ও আমাদের ওহী অনুযায়ী নৌকা নির্মাণ করুন  এবং যারা যুলুম করেছে তাদের সম্পর্কে আপনি আমাকে কোন আবেদন করবেন না; তারা তো নিমজ্জিত হবে ।‘</p><p id="abe7994c-426b-4dee-83d8-f1c00c9f477b" class="">38 আর তিনি নৌকা নির্মাণ করতে লাগলেন এবং যখনই তার সম্প্রদায়ের নেতারা তার পাশ দিয়ে যেত, তাকে নিয়ে উপহাস করত; তিনি বললেন,  ‘তোমরা যদি আমাদেরকে নিয়ে উপহাস কর, তবে নিশ্চয় আমরাও তোমাদেরকে উপহাস করব, যেমন তোমরা উপহাস করছ ;</p><p id="baf2d29c-5d0b-44cd-a2cd-f2207a5d86b8" class="">39 ‘অতঃপর তোমরা শীঘ্রই জানতে পারবে, কার উপর আসবে এমন শাস্তি যা তাকে লাঞ্ছিত করবে, আর তার উপর আপতিত হবে স্থায়ী শাস্তি।’</p><p id="365138f2-5647-4a18-9b8a-1db56e41d196" class="">40 অবশেষে যখন আমাদের আদেশ আসল এবং উনান উথলে উঠল ; আমরা বললাম, এতে উঠিয়ে নিন প্রত্যেক শ্রেণীর যুগলের দুটি , যাদের বিরুদ্ধে পূর্ব-সিদ্ধান্ত হয়েছে তারা ছাড়া আপনার পরিবার-পরিজনকে এবং যারা ঈমান এনেছে তাদেরকে। আর তার সাথে ঈমান এনেছিল কেবল  অল্প কয়েকজন ।</p><p id="f77ad793-1901-4690-b19b-27950598dacf" class="">41 আর তিনি বললেন, ‘তোমরা এতে আরোহন কর, আল্লাহ্‌র নামে এর গতি ও স্থিতি , আমার রব তো অবশ্যই ক্ষমাশীল, পরম দয়ালু।‘</p><p id="68f1ad87-b26f-46b4-856b-bd5562289915" class="">42 আর পর্বত-প্রমাণ তরঙ্গের মধ্যে এটা তাদেরকে নিয়ে বয়ে চলল; নূহ তাঁর পুত্রকে, যে পৃথক ছিল, ডেকে বললেন, ‘হে আমার প্রিয় পুত্র! আমাদের সাথে আরোহন কর এবং কাফিরদের সঙ্গী হয়ো না।’</p><p id="eb650be1-f1fa-46ac-bcc9-9e1b7327f52c" class="">43 সে বলল, ‘আমি এমন এক পর্বতে আশ্রয় নেব যা আমাকে পানি হতে রক্ষা করবে।’ তিনি বললেন, ‘আজ আল্লাহ্‌র হুকুম থেকে রক্ষা করার কেউ নেই, তবে যাকে আল্লাহ্‌ দয়া করবেন সে ছাড়া।’ আর তরঙ্গ তাদের মধ্যে অন্তরায় হয়ে গেল, ফলে সে নিমজ্জিতদের অন্তর্ভুক্ত হল ।</p><p id="65528fc6-9c92-4875-a913-102dd1aea1e2" class="">44 আর বলা হল, ‘হে যমীন! তুমি তোমার পানি গ্রাস করে নাও, হে আকাশ! ক্ষান্ত হও।’ আর পানি হ্রাস করা হল এবং সিদ্ধান্ত বস্তবায়িত হল। আর নৌকা জুদী পর্বতের উপর স্থির হল  এবং বলা হল, ‘যালিম সম্প্রদায়ের জন্য ধ্বংস।’</p><p id="9bb6c7f5-142b-4bc4-88c1-c04618283fe0" class="">45 আর নূহ্‌ তার রবকে ডেকে বললেন, ‘হে আমার রব! নিশ্চয় আমার পুত্র আমার পরিবারভুক্ত এবং নিশ্চয় আপনার প্রতিশ্রুতি সত্য , আর আপনি তো বিচারকের মধ্যে শ্রেষ্ট বিচারক ।</p><p id="fee72e07-34e8-4f28-89b8-2f1520985021" class="">46 আল্লাহ্‌ বললেন, ‘হে নূহ্ ! নিশ্চয় সে আপনার পরিবারভুক্ত নয়। সে অবশ্যই অসৎকর্মপরায়ণ । কাজেই যে বিষয়ে আপনার জ্ঞান নেই সে বিষয়ে আমাকে অনুরোধ করবেন না । আমি আপনাকে উপদেশ দিচ্ছি, আপনি যেন অজ্ঞদের অন্তর্ভুক্ত না হন।‘</p><p id="4a66c639-af48-4585-b5d0-ce2b2b899b51" class="">47 তিনি বললেন, ‘হে আমার রব! যে বিষয়ে আমার জ্ঞান নেই, সে বিষয়ে যাতে আপনাকে অনুরোধ না করি, এ জন্য আমি আপনার আশ্রয় প্রার্থনা করছি। আপনি যদি আমাকে ক্ষমা না করেন এবং আমাকে দয়া না করেন, তবে আমি ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হব ।‘</p><p id="d771903d-b1d5-4205-af00-c7930c5f9b24" class="">48 বলা হল, ‘হে নূহ ! অবতরণ করুন আমাদের পক্ষ থেকে শান্তি ও কল্যাণসহ এবং আপনার প্রতি যে সব সম্প্রদায় আপনার সাথে রয়েছে তাদের প্রতি; আর কিছু সম্প্রদায় রয়েছে আমরা তাদেরকে জীবন উপভোগ করতে দেব, পরে আমাদের পক্ষ থেকে যন্ত্রণাদায়ক শাস্তি তাদেরকে স্পর্শ করবে ;</p><p id="c405f22d-0d7b-448a-919c-0eeddb0b6b60" class="">49 ‘এসব গায়েবের সংবাদ আমরা আপনাকে ওহী দ্বারা অবহিত করছি, যা এর আগে আপনি জানতেন না এবং আপনার সম্প্রদায়ও জানত না। কাজেই আপনি ধৈর্য ধারণ করুন। নিশ্চয় শুভ পরিণাম মুত্তাকীদেরই জন্য ।’</p><p id="33faf2f7-c061-4cac-83bc-4218b64279fd" class="">50 ‘আর আদ জাতির কাছে তাদের ভাই হূদকে পাঠিয়েছিলাম  তিনি বলেছিলেন, ‘হে আমার সম্প্রদায়! তোমরা আল্লাহ্‌র ‘ইবাদত কর। তিনি ছাড়া তোমাদের অন্য কোন সত্য ইলাহ্ নেই। তোমরা তো শুধু মিথ্যা রটনাকারী ।</p><p id="cc49644a-b089-43f5-ae89-ff7599700af7" class="">51 ‘হে আমার সম্প্রদায়! আমি এর পরিবর্তে তোমাদের কাছে পারিশ্রমিক চাই না। আমার পারিশ্রমিক আছে তাঁরই কাছে, যিনি আমাকে সৃষ্টি করেছেন। এরপরও কি তোমরা বুঝবে না ?</p><p id="f18cd339-7c2e-4683-a0df-961833e22492" class="">52 ‘হে আমার সম্প্রদায়! তোমরা তোমাদের রবের কাছে ক্ষমা প্রার্থনা কর, তারপর তাঁর দিকেই ফিরে আস। তিনি তোমাদের উপর প্রচুর বৃষ্টি বর্ষাবেন। আর তিনি তোমাদেরকে আরো শক্তি দিয়ে তোমাদের শক্তি বৃদ্ধি করবেন এবং তোমরা অপরাধী হয়ে মুখ ফিরিয়ে নিও না ।’</p><p id="9bbc5d55-f216-479a-b097-38d6693a86fc" class="">53 তারা বলল, ‘হে হূদ! তুমি আমাদের কাছে কোন স্পষ্ট প্রমাণ নিয়ে আসনি ,তোমার কথায় আমরা আমাদের উপাস্যদেরকে পরিত্যাগকারী নই এবং আমরা তোমার প্রতি বিশ্বাসীও নই।</p><p id="f5957c85-e71f-4eff-a035-78e8b31f8111" class="">54 ‘আমরা তো এটাই বলি, আমাদের উপাস্যদের মধ্যে কেউ তোমাকে অশুভ দ্বারা আবিষ্ট করেছে ।‘ তিনি বললেন, ‘নিশ্চয় আমি আল্লাহ্‌কে সাক্ষী করছি এবং তোমারাও সাক্ষী হও যে, নিশ্চয় আমি তা থেকে মুক্ত যাকে তোমরা শরীক কর ,</p><p id="4c8faa4f-ed5b-4de9-b21b-e2b4751c4008" class="">55 ‘আল্লাহ্‌ ছাড়া। সুতরাং তোমরা সবাই আমার বিরুদ্ধে ষড়যন্ত্র কর; তারপর আমাকে অবকাশ দিও না ।</p><p id="5f1ddf55-cbb1-4b7c-bea2-897d4c676b70" class="">56 আমি তো নির্ভর করি আমার ও তোমাদের রব আল্লাহ্‌র উপর; এমন কোন জীব-জন্তু নেই, যে তাঁর পূর্ণ আয়াত্তাধীন নয়  ; নিশ্চয় আমার রব আছেন সরল পথে ।</p><p id="f4943bda-4147-4719-8fb1-a67b336de06c" class="">57 ‘অতঃপর তোমরা মুখ ফিরিয়ে নিলেও আমি যা সহ তোমাদের কাছে প্রেরিত হয়ছি, আমি তো তা তোমাদের কাছে পৌঁছে দিয়েছি; এবং আমার রব তোমাদের থেকে ভিন্ন কোন সম্প্রদায়কে তোমাদের স্থলাভিষিক্ত করবেন এবং তোমরা তাঁর কোন ক্ষতি সাধন করতে পারবে না । নিশ্চয় আমার রব সবকিছুর রক্ষণাবেক্ষণকারী।’</p><p id="4bae00ed-5f1a-4fd4-a6f7-114fa7c2d111" class="">58 আর যখন আমাদের নির্দেশ আসল তখন আমরা হূদ ও তাঁর সঙ্গে যারা ঈমান এনেছিল তাদেরকে আমাদের অনুগ্রহে রক্ষা করলাম এবং রক্ষা করলাম তাদেরকে কঠিন শাস্তি হতে ।</p><p id="0caea98d-49cd-47b0-964b-0f26de069f3c" class="">59 আর এ ‘আদ জাতি তাদের রবের নিদর্শন অস্বীকার করেছিল এবং অমান্য করেছিল তাঁর রাসূলগণকে  এবং তারা প্রত্যেক উদ্ধত স্বৈরাচারীর নির্দেশ অনুসরণ করেছিল।</p><p id="36da21f2-60da-4d2a-885b-58c81c201443" class="">60 আর এ দুনিয়ায় তাদেরকে করা হয়েছিল লা’নতগ্রস্ত এবং লা’নতগ্রস্ত হবে তারা কিয়ামতের দিনেও। জেনে রাখ! ‘আদ সম্প্রদায় তো তাদের রবকে অস্বীকার করেছিল। জেনে রাখ! ধ্বংসই হচ্ছে হূদের সম্প্রদায় ‘আদের পরিণাম ।</p><p id="99500a80-4850-46f3-9379-22d35573004a" class="">61 আর আমি সামূদ জাতির কাছে তাদের ভাই সালেহকে পাঠিয়েছিলাম । তিনি বলেছিলেন, ‘হে আমার সম্প্রদায়! তোমরা আল্লাহ্‌র ইবাদাত কর, তিনি ছাড়া তোমাদের অন্য কোন সত্য ইলাহ্ নেই। তিনি তোমাদেরকে মাটি থেকে  সৃষ্টি করেছেন এবং তাতেই তিনি তোমাদেরকে বসবাস করিয়েছেন । কাজেই তোমরা তাঁর কাছে ক্ষমা প্রার্থনা কর আর তাঁর দিকেই ফিরে আস। নিশ্চয় আমার রব খুব কাছেই, ডাকে সাড়া প্রদানকারী ।‘</p><p id="6d28ccdf-6986-4348-a223-7ac88fc72ad8" class="">62 তারা বলল, ‘হে সালেহ্! এর আগে তুমি ছিলে আমাদের আশাস্থল । তুমি কি আমাদেরকে নিষেধ করছ ‘ইবাদাত করতে তাদের, যাদের ‘ইবাদাত করত আমাদের পিতৃ-পুরুষেরা? নিশ্চয় আমরা বিভ্রান্তিকর সন্দেহে রয়েছি সে বিষয়ে, যার প্রতি তুমি আমাদেরকে ডাকছ।’</p><p id="571a33a8-b17d-4be0-a3a3-e989f9ea0c0a" class="">63 তিনি বললেন, ‘ হে আমার সম্প্রদায়! তোমরা আমাকে জানাও, আমি যদি আমার রব প্রেরিত স্পষ্ট প্রমাণে প্রতিষ্ঠিত হয়ে থাকি এবং তিনি যদি আমাকে তাঁর নিজ অনুগ্রহ  দান করে থাকেন, তবে আল্লাহ্‌র শাস্তি থেকে আমাকে কে রক্ষা করবে, আমি যদি তাঁর অবাধ্য হই? কাজেই তোমরা তো শুধু আমার ক্ষতিই বাড়িয়ে দিচ্ছ ।</p><p id="c2edfadd-b480-4366-a6f5-f6426475a183" class="">64 ‘হে আমার সম্প্রদায়! এটা আল্লাহ্‌র উষ্ট্রী তোমাদের জন্য নিদর্শনস্বরূপ। সুতরাং এটাকে আল্লাহ্‌র জমিতে চরে খেতে দাও। এটাকে কোন কষ্ট দিও না, কষ্ট দিলে আশু শাস্তি তোমাদের উপর আপতিত হবে।’</p><p id="7d23596c-1944-4341-a2e2-282e0e1aa8d8" class="">65 কিন্তু তারা এটাকে হত্যা করল। তাই তিনি বললেন, ‘তোমরা তোমাদের ঘরে তিন দিন জীবন উপভোগ করে নাও। এটা এমন এক প্রতিশ্রুতি যা মিথ্যা হবার নয় ।’</p><p id="e03e45a4-0e07-443d-b753-a68861a19c37" class="">66 অতঃপর যখন আমাদের নির্দেশ আসল তখন আমরা সালেহ্ ও আর সঙ্গে যারা ঈমান এনেছিল তাদেরকে আমাদের অনুগ্রহে রক্ষা করলাম এবং রক্ষা করলাম সে দিনের লাঞ্ছনা হতে। নিশ্চয় আপনার রব, তিনি শক্তিমান, মহাপরাক্রমশালী।</p><p id="89419b43-c63d-42c9-a874-7eeeb0922369" class="">67 আর যারা যুলুম করেছিল বিকট চীৎকার তাদেরকে পাকড়াও করল; ফলে তারা নিজ নিজ ঘরে নতজানু অবস্থায় শেষ হয়ে গেল ;</p><p id="7282ee58-26e7-4534-b8c7-c9544cfa2b96" class="">68 যেন তারা সেখানে কখনো বসবাস করেনি। জেনে রাখ! সামূদ সম্প্রদায় তো তাদের রবের সাথে কুফরী করেছিল। জেনে রাখ! ধ্বংসই হল সামূদ সম্প্রদায়ের পরিণাম।</p><p id="2f3c134a-a664-4d5f-86aa-a6e4fb772889" class="">69 আর অবশ্যই আমাদের ফিরিশ্‌তাগণ সুসংবাদ নিয়ে ইবরাহীমের কাছে এসেছিল । তারা বলল, ‘সালাম।’ তিনিও বললেন, ‘সালাম ।’ অতঃপর বিলম্ব না করে তিনি এক কাবাবকৃত বাছূর নিয়ে আসলেন।</p><p id="b835122a-fd75-4944-a1e2-57ff2170f29e" class="">70 অতঃপর তিনি যখন দেখলেন তাদের হাত সেটার দিকে প্রসারিত  হচ্ছে না, তখন তাদেরকে অবাঞ্ছিত মনে করলেন এবং তাদের সম্বন্ধে তাঁর মধ্যে ভীতি সঞ্ছার হল । তাঁরা বলল , ‘ ভয় করবেন না , আমরা তো লুতের সম্প্রদায়ের প্রতি প্রেরিত হয়েছি।’</p><p id="9cd0d111-946d-4fce-a40f-5eda3908fffd" class="">71 আর তাঁর স্ত্রী দাঁড়ানো ছিলেন , অতঃপর তিনি হেসে ফেললেন । অতঃপর আমরা তাকে ইস্‌হাকের ও ইস্‌হাকের পরবর্তী  ইয়া’কূবের  সুসংবাদ দিলাম ।</p><p id="73088ce8-0ae8-447a-bf51-75f489e9a272" class="">72 তিনি বললেন , ‘হায়, কি আশ্চর্য! সন্তানের জননী হব আমি, যখন আমি বৃদ্ধা এবং এ আমার স্বামী বৃদ্ধ! এটা অবশ্যই এক অদ্ভুত বাপার ।</p><p id="3860b60c-5ac6-49c8-8495-566302cd24c2" class="">73 তারা বলল, ‘আল্লাহ্‌র কাজে আপনি বিস্ময় বোধ করছেন ? হে নবী পরিবার ! আপনাদের প্রতি রয়েছে আল্লাহ্‌র অনুগ্রহ ও কল্যাণ  । তিনি তো প্রশংসার যোগ্য ও অত্যন্ত সম্মানিত ।</p><p id="a37453f3-feaa-4616-98fa-3f01dcb337c2" class="">74 অতঃপর যখন ইবরাহীমের ভীতি দূরীভূত হল এবং তাঁর কাছে সুসংবাদ আসল তখন তিনি লূতের সম্প্রদায় সম্বন্ধে আমাদের সাথে বাদানুবাদ করতে লাগলেন ।</p><p id="758f5fcc-1121-4a45-969a-2ca653bd69c4" class="">75 নিশ্চয় ইবরাহীম অত্যন্ত সহনশীল কমল হৃদয়  , সর্বদা আল্লাহ্‌ অভিমুখী।</p><p id="5a535027-7818-4816-abb3-8ebb81f35a1e" class="">76 হে ইবরাহীম ! আপনি এটা থেকে বিরত হোন  ; নিশ্চয় আপনার রবের বিধান এসে পড়েছে; আর নিশ্চয় তাদের প্রতি আসবে শাস্তি যা অনিবার্য।</p><p id="b3b59c23-b6ee-41c1-a812-6fde9aeeec42" class="">77 আর যখন আমাদের প্রেরিত ফিরিশতাগণ লূতের কাছে আসল তখন তাদের আগমনে তিনি বিষণ্ণ হলেন এবং নিজেকে তাদের রক্ষায় অসমর্থ মনে করলেন এবং বললেন ‘এটা বড়ই বিপদের দিন ।’</p><p id="a5e5aa4a-8e72-4dc4-bea7-e89515ff07fe" class="">78 আর তাঁর সম্প্রদায় তাঁর কাছে উদ্ভ্রান্ত হয়ে ছুটে আসল এবং আগে থেকেই তারা কুকর্মে লিপ্ত ছিল । তিনি বললেন , ‘হে আমার সম্প্রদায়! এরা আমার কন্যা , তোমাদের জন্য এরা পবিত্র । কাজেই তোমরা আল্লাহর তাকওয়া অবলম্বন কর এবং আমার মেহমানদের ব্যাপারে আমাকে হেয় করো না। তোমাদের মধ্যে কি কোন সুবোধ বাক্তি নেই ?’</p><p id="eb0e9f79-29c7-40e9-84ac-666219042e18" class="">79 তারা বলল, ‘তুমি তো জান, তোমার কন্যাদেরকে আমাদের কোন প্রয়োজন নেই; আমরা কি চাই তা তো তুমি জানই ।’</p><p id="d764ceef-e190-4ee1-ae29-898f662116bf" class="">80 তিনি বললেন, ‘তোমাদের উপর যদি আমার শক্তি থাকত অথবা যদি আমি আশ্রয় নিতে পারতাম কোন সুদৃঢ় স্তম্ভের  !’</p><p id="221dfb50-6d0c-4821-bf5a-d3b4a55bdd65" class="">81 তারা বলল, ‘হে লূত ! নিশ্চয় আমরা আপনার রব প্রেরিত ফিরিশ্‌তা। তারা কখনই আপনার কাছে পৌঁছাতে পারবে না । কাজেই আপনি রাতের কোন এক সময়ে আপনার পরিবার বর্গ সহ বের হয়ে পড়ুন  এবং আপনাদের মধ্যে কেও পিছনের দিকে তাকাবে না, আপনার স্ত্রী ছাড়া । তাদের যা ঘটবে তাঁর ও তাই ঘটবে। নিশ্চয় প্রভাত তাদের জন্য নির্ধারিত সময়। প্রভাত কি খুব কাছাকাছি নয় ?</p><p id="f961a0fe-0a6b-41f5-b187-ee2f733151cc" class="">82 অতঃপর যখন আমাদের আদেশ আসল তখন আমরা জনপদকে উল্টে দিলাম এবং তাদের উপর ক্রমাগত বর্ষণ করলাম পোড়ামাটির পাথর ,</p><p id="578415a4-e442-47c0-a3e9-e207bf90a59c" class="">83 যা আপনার রবের কাছে চিহ্নিত ছিল  আর এটা যালিমদের থেকে দূরে নয় ।</p><p id="98e26898-24aa-4da5-877a-e55393e6e236" class="">84 আর মাদ্ইয়ানবাসীদের  কাছে তাদের ভাই শু’আইবকে পাঠিয়েছিলাম । তিনি বলেছিলেন, ‘হে আমার সম্প্রদায় ! তোমরা আল্লাহর ইবাদত কর, তিনি ছাড়া তোমাদের অন্য কোন সত্য ইলাহ্ নেই, আর মাপে ও ওজনে কম করো না; নিশ্চয়ই আমি তোমাদেরকে কল্যাণের মধ্যে দেখছি  , কিন্তু আমি তোমাদের উপর আশংকা করছি এক সর্বগ্রাসী দিনের শাস্তি।</p><p id="3d5a8509-9c6a-4054-951b-0438c8a51560" class="">85 ‘হে আমার সম্প্রদায় ! তোমরা ন্যায়সঙ্গত ভাবে মাপো ও ওজন করো, লোকদেরকে তাদের প্রাপ্য  বস্তু কম দিও না এবং যমীনে বিপর্যয় সৃষ্টি করে বেড়িও না ।</p><p id="029340c1-5ec2-48f6-bc54-c82b8f089186" class="">86 ‘যদি তোমরা মুমিন হও তবে আল্লাহ্‌ অনুমোদিত যা বাকী থাকবে তা তোমাদের জন্য উত্তম; আর আমি তোমাদের তত্ত্বাবধায়ক নই ।’</p><p id="862ac812-7e58-43bd-95ed-7ae7fd2bab7a" class="">87 তারা বলল,  ‘হে শু’আইব ! তোমার সালাত কি তোমাকে নির্দেশ দেয় যে, আমাদের পিতৃ-পুরুষেরা যারা ‘ইবাদত করত আমাদেরকে তা বর্জন করতে হবে অথবা আমরা আমাদের ধন-সম্পদ সম্পর্কে যা করি তাও  ? তুমি তো বেশ সহিষ্ণু, সুবোধ !’</p><p id="f1da3aed-e63b-4a62-9235-a3e27a98344a" class="">88 তিনি বললেন, ‘হে আমার সম্প্রদায় ! তোমরা ভেবে দেখেছ কি , আমি যদি আমার রব প্রেরিত স্পষ্ট প্রমাণে প্রতিষ্ঠিত হয়ে থাকি এবং তিনি যদি তাঁর কাছ থেকে আমাকে উৎকৃষ্ট রিযক  দান করে থাকেন ( তবে কি করে আমি আমার কর্তব্য হতে বিরত থাকব? ) আর আমি তোমাদেরকে যা নিষেধ করি আমি নিজে তার বিপরীত করতে ইচ্ছে করি না  আমি তো আমার সাধ্যমত সংস্কারই করতে চাই। আমার কার্যসাধন তো আল্লাহরই সাহায্যে ; আমি তাঁরই উপর নির্ভর করি এবং তাঁরই অভিমুখী।</p><p id="78e63f68-93d1-4a52-9bc8-d4997b70dba7" class="">89 ‘আর হে আমার সম্প্রদায় ! আমার সাথে বিরোধ যেন কিছুতেই তোমাদেরকে এমন অপরাধ না করায় যার ফলে তোমাদের উপর তার অনুরূপ বিপদ আপতিত হবে যা আপতিত হয়েছিল নূহের সম্প্রদায়ের উপর অথবা হূদের সম্প্রদায়ের উপর কিংবা সালেহের সম্প্রদায়ের উপর; আর লূতের সম্প্রদায় তো তোমাদের থেকে দূরে নয়।</p><p id="adfe1671-ad29-4b98-86d9-a1606d66241d" class="">90 ‘আর তোমরা তোমাদের রবের কাছে ক্ষমা প্রার্থনা কর ও তাঁর দিকে ফিরে আস; আমার রব তো পরম দয়ালু, অতি স্নেহময় ।’</p><p id="447a134f-8028-459f-ae15-d37b7ba24bed" class="">91 তাঁরা বলল , ‘হে শু’আইব !  তুমি যা বল তার অনেক কথা আমরা বুঝি না  এবং আমরা তো আমাদের মধ্যে তোমাকে দুর্বলই দেখেছি। তোমার স্বজনবর্গ না থাকলে আমরা তোমাকে পাথর নিক্ষেপ করে মেরে ফেলতাম , আর আমাদের উপর তুমি শক্তিশালী নও ।’</p><p id="0411a7e3-860c-41db-8f2f-579e799c52f1" class="">92 তিনি বললেন , ‘হে আমার সম্প্রদায় ! তোমাদের কাছে কি আমার স্বজনবর্গ আল্লাহ্‌র চেয়ে বেশি শক্তিশালী ? আর তোমরা তাকে সম্পূর্ণ পিছনে ফেলে রেখেছ। তোমরা যা কর আমার রব নিশ্চয় তা পরিবেষ্টন করে আছেন।</p><p id="ce28f1be-8a33-4994-b185-a44bba2e61c6" class="">93  ‘আর হে আমার সম্প্রদায় ! তোমরা নিজ নিজ অবস্থানে কাজ করতে থাক, আমিও আমার কাজ করছি। তোমরা শীঘ্রই জানতে পারবে কার উপর আসবে লাঞ্ছনাদায়ক শাস্তি এবং কে মিথ্যাবাদী। আর তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষা করছি।’</p><p id="4a4a8639-3007-413e-a025-753da61df43d" class="">94 আর যখন আমাদের নির্দেশ আসল তখন আমরা, শু’আইব ও তাঁর সঙ্গে যারা ঈমান এনেছিল তাদেরকে আমাদের অনুগ্রহে রক্ষা করেছিলাম। আর যারা যুলুম করেছিল বিকট চিৎকার তাদেরকে আঘাত করল , ফলে তাঁরা নিজ নিজ ঘরে নতজানু অবস্থায় পড়ে রইল ।</p><p id="295f6a6b-9150-45ce-9dd7-82f477df607f" class="">95 যেন তারা সেখানে কখনো বসবাস করেনি। জেনে রাখ ! ধংসই ছিল মাদ্ইয়ানবাসীর পরিনাম, যেভাবে ধংস হয়েছিল সামূদ সম্প্রদায়।</p><p id="c350f365-5746-47f9-9107-16bf1380db7a" class="">96 আর অবশ্যই আমারা মূসাকে আমাদের নির্দেশনাবলি ও প্রমাণসহ পাঠিয়েছিলাম,</p><p id="02973720-0337-46f1-ae1f-e1a6b6a68f16" class="">97 ফির’আউন ও তার নেতৃবৃন্দের কাছে। কিন্তু নেতৃবৃন্দ ফির’আউনের কার্যকলাপের অনুসরণ করছিল। আর ফির’আউনের কার্যকলাপ সঠিক ছিল না।</p><p id="fd297f60-fa4b-4120-8c04-fabd736d22aa" class="">98 সে কিয়ামতের দিনে তার সম্প্রদায়ের সামনে থাকবে । অতঃপর সে তাদেরকে আগুনে উপনীত করবে। এর যেখানে তারা উপনীত হবে তা উপনীত হওয়ার কত নিকৃষ্ট স্থান!</p><p id="2cda10ac-bd7c-45cc-bce1-752dc8955825" class="">99 আর অভিশাপ তাদের পেছনে লাগিয়ে দেয়া হয়েছিল এ দুনিয়ায় এবং কিয়ামতের দিনেও। কতই না নিকৃষ্ট সে পুরুস্কার যা তাদেরকে দেয়া হবে !</p><p id="2c1fb0f6-280e-4d26-b2de-5aa7e94d231c" class="">100 এগুলো জনপদসমুহের কিছু সংবাদ যা আমরা আপনার কাছে বর্ণনা করছি। এ গুলোর মধ্যে কিছু এখনো বিদ্যমান এবং কিছু নির্মূল হয়েছে।</p><p id="7d56fca9-1c8c-49dc-8742-558765a98aba" class="">101 আর আমরা তাদের প্রতি যুলুম করিনি কিন্তু তারাই নিজেদের প্রতি যুলুম করেছিল। অতঃপর যখন আপনার রবের নির্দেশ আসল, তখন আল্লাহ্‌ ছাড়া তাঁরা যে ইলাহসমূহের ইবাদত করত তারা তাদের কোন কাজে আসল না। আর তারা ধবস ছাড়া তাদের অন্য কিছুই বৃদ্ধি করল না।</p><p id="cd8579cc-725d-41e0-a4df-9baaf732210e" class="">102 এরূপই আপনার রবের পাকড়াও ! যখন তিনি পাকড়াও করেন অত্যাচারী জনপদসমূহকে। নিশ্চয় তাঁর পাকড়াও যন্ত্রণাদায়ক, কঠিন ।</p><p id="455cc072-9413-4be9-8c8d-4b79f20dbba5" class="">103 নিশ্চয় এতে রয়েছে নিদর্শন তার জন্য যে আখিরাতের শাস্তিকে ভয় করে । সেটি এমন একদিন, যেদিন সমস্ত মানুষকে একত্র করা হবে ; আর সেটি এমন এক দিন যেদিন সবাইকে উপস্থিত করা হবে ।</p><p id="6befab3e-3047-49f5-8252-23c62441433f" class="">104 আর আমরা তো কেবল নির্দিষ্ট কিছু সময়ের জন্যই সেটা বিলম্বিত করছি।</p><p id="26606d83-2517-4d3d-a32b-1a9e30ae22a7" class="">105 যখন সেদিন আসবে তখন আল্লাহ্‌র অনুমতি ছাড়া কেও কথা বলতে পারবে না ; অতঃপর তাদের মধ্যে কেও হবে হতভাগ্য আর কেও হবে সৌভাগ্যবান ।</p><p id="6a3409d3-e39b-4f69-b447-252501a02911" class="">106 অতঃপর যারা হবে হতভাগ্য তারা থাকবে আগুনে এবং সেখানে তাদের থাকবে চিৎকার ও আর্তনাদ,</p><p id="28c51716-091b-4861-b8ad-683cc31c501e" class="">107 সেখানে তারা স্থায়ী হবে  যতদিন আকাশমণ্ডলী ও যমীনে বিদ্যমান থাকবে  যদি না আপনার রব অনুরূপ ইচ্ছে করেন  ; নিশ্চয় আপনার রব তাই করেন যা তিনি ইচ্ছে করেন।</p><p id="d0cec876-109a-49fc-bf25-1690f161c1b5" class="">108 আর যারা ভাগ্যবান হয়েছে তাঁরা থাকবে জান্নাতে, সেখানে তাঁরা স্থায়ি হবে ,যতদিন আকাশমণ্ডলী ও যমীন বিদ্যমান থাকবে, যদি না আপনার রব অন্যরূপ ইচ্ছে করেন ;  এটা এক নিরবিচ্ছিন্ন পুরস্কার।</p><p id="3a447486-6e27-4d3a-a57e-15516a7cf831" class="">109 কাজেই তারা যাদের ইবাদত করে তাদের সম্বন্ধে সংশয়ে থাকবেন না, আগে তাদের পিতৃপুরুষেরা যেভাবে ‘ইবাদত করত তারাও তাদেরই মত ‘ইবাদত করে । আর নিশ্চয় আমরা তাদেরকে তাদের প্রাপ্য পুরোপুরি দেব---কিছুমাত্র কম করবো না।</p><p id="21a28d27-b042-465c-9c67-6d963682f711" class="">110 আর অবশ্যই আমরা মূসাকে কিতাব দিয়েছিলাম, অতঃপর এতে মতভেদ ঘটেছিল। আর আপনার রবের পূর্ব সিদ্ধান্ত না থাকলে তাদের মিমাংসা তো হয়েই যেত । আর নিশ্চয় তারা এ ব্যাপারে বিভ্রান্তিকর সন্দেহে নিপতিত ।</p><p id="253a5875-ff59-4ab5-8924-9c4c9b222304" class="">111 আর নিশ্চয় আপনার রব তাদের প্রত্যেককে তার কর্মফল পুরোপুরি দবেন। তারা যা করে তিনি তো সে বিষয়ে সবিশেষ অবিহত ;</p><p id="3312f818-fc5f-44a4-a2f3-94a447175c37" class="">112 কাজেই আপনি যেভাবে আদিষ্ট হয়েছেন তাতে অবিচল থাকুন এবং আপনার সাথে যারা তাওবা করেছে তারাও  ; এবং তোমরা সীমালংঘন কর না  তোমরা যা কর নিশ্চয় তিনি তার সম্যক দ্রষ্টা।</p><p id="5e23e665-8957-44fb-b310-5cda39f8730c" class="">113 আর যারা  যুলুম করেছে তোমরা তাদের প্রতি ঝুঁকে পড়ো না ; পড়লে আগুন তোমাদেরকে স্পর্শ করবে   এ অবস্থায় আল্লাহ্‌ ছাড়া তোমাদের কোন সাহায্যকারী থাকবে না। তারপর তোমাদেরকে সাহায্য করা হবে না।</p><p id="3ca1a3ce-3d13-4dd8-b3f7-aee463dde98a" class="">114 আর আপনি সালাত কায়েম করুন  দিনের দু প্রান্তভাগে ও রাতের প্রথমাংসে । নিশ্চয় সৎকাজ অসৎ কাজকে মিটিয়ে দেয় । উপদেশ গ্রহণকারীদের জন্য এটা  এক উপদেশ।</p><p id="f7756ada-f035-4d74-bfc9-ae6412a03dd5" class="">115 আর আপনি ধৈর্য ধারন করুন, কারন নিশ্চয় আল্লাহ্‌ ইহসানকারীদের প্রতিদান নষ্ট করেন না ।</p><p id="6ec601c8-6559-4d34-9a08-c689e49e7bcb" class="">116 অতএব তোমাদের পূর্বের প্রজন্মসমুহের মধ্যে এমন প্রজ্ঞাবন কেন হয়নি, যারা যমীনে বিপর্যয় সৃষ্টি থেকে নিষেধ করত? অল্প সংখ্যক ছাড়া, যাদেরকে আমরা তাদের মধ্যে নাজাত দিয়েছিলাম । আর যারা যুলুম করেছে তারা বিলাসিতার পেছনে পড়ে ছিল, আর তারা ছিল অপরাধী।</p><p id="cb1e6baf-8a35-4a89-ae79-6c3da40e317d" class="">117 আর আপনারা রব এরূপ নন যে, তিনি অন্যায়ভাবে জনপদ ধ্বংস করবেন অথচ তাঁর অধিবাসীরা সংশোধনকারী ।</p><p id="486a6f0b-4c89-47a4-a7de-465f20bcaca8" class="">118 আর আপনার রব ইচ্ছে করলে সমস্ত মানুষকে এক জাতি করতে পারতেন, কিন্তু তারা পরস্পর মতবিরোধকারীই রয়ে গেছে ।</p><p id="2a4f6ee9-9f67-4f97-af91-d34273e69835" class="">119 তবে তারা নয়, যাদেরকে আপনার রব দয়া করেছে এবং তিনি তাদেরকে এজন্যই সৃষ্টি করেছেন। আর ‘আমি জিন ও মানুষ উভয় দ্বারা জাহান্নাম পূর্ণ করবই’, আপনার রবের এ কথা পূর্ণ হয়েছে</p><p id="3a3a2663-27e0-4f20-a58f-f876647f99c5" class="">120 আর রাসূলদের ঐ সব বৃত্তান্ত আমরা আপনার কাছে বর্ণনা করেছি , যা দ্বারা আমরা আপনার চিত্তকে দৃঢ় করি, এর মাধ্যমে আপনার কাছে এসেছে সত্য এবং মুমিনদের কাছে এসেছে উপদেশ ও স্মরণ।</p><p id="15053670-594e-49fd-8f3b-e3b10ddee0f5" class="">121 আর যারা ঈমান আনে না তাদেরকে বলুন, ‘তোমরা স্ব স্ব অবস্থানে কাজ করতে থাক, আমরাও কাজ করছি।</p><p id="d783eee9-fda1-44d8-a34c-821b1781e04e" class="">122 ‘এবং তোমরা প্রতীক্ষা কর, আমরাও প্রতীক্ষা করছি। ’</p><p id="90ad1e54-5844-4320-bd83-35fa9d5d6b8b" class="">123 আসমানসমুহ ও যমীনের গায়েব আল্লাহরই মালিকানায় এবং তাঁরই কাছে সবকিছু প্রত্যাবর্তন করানো হবে। কাজেই আপনি তাঁর ইবাদত করুন এবং তাঁর উপর নির্ভর করুন। আর তোমরা যা কর সে সম্বন্ধে আপনার রব গাফিল নন ।</p><p id="bcaa43eb-fa7d-4f04-bc14-519f77cc9969" class="">Process finished with exit code 0</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>