<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৩. আল-মুমিনুন (বিশ্বাসীগণ )	</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78c1b60a-4441-4485-a005-fd888f8fb995" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৩. আল-মুমিনুন (বিশ্বাসীগণ )	</h1><p class="page-description"></p></header><div class="page-body"><p id="cb760380-40d1-4b9d-9e81-abaa1668ff54" class="">1 অবশ্যই সফলকাম হয়েছে  মুমিনগণ,</p><p id="6d8a12d3-12d3-4c83-a083-19d1ccd18b8f" class="">2 যারা তাদের <mark class="highlight-teal">সালাতে ভীতি-অবনত</mark> ,</p><p id="147d26dc-74ac-4208-90bc-cf66e36749e1" class="">3 আর যারা <mark class="highlight-teal">অসার কর্মকাণ্ড থেকে বিমুখ থাকে</mark>, </p><p id="e0b67728-fdb1-4400-9986-b3224083f287" class="">4 এবং যারা যাকাতে সক্রিয় ,</p><p id="50a509ce-b6b5-4436-af50-3f56ddb21872" class="">5 আর যারা নিজেদের <mark class="highlight-teal">যৌনাঙ্গকে রাখে সংরক্ষিত</mark> ,</p><p id="a18bfbd1-28e8-4fc9-ba2d-d0fc75c8f0a5" class="">6 নিজেদের স্ত্রী বা অধিকারভুক্ত দাসীগণ ছাড়া, এতে তারা হবে না নিন্দিত ,</p><p id="f452e553-56d1-46a1-b0dc-d7a9beb82b10" class="">7 অতঃপর কেউ এদেরকে ছাড়া অন্যকে কামনা করলে, তারাই হবে সীমালংঘনকারী ,</p><p id="fe13d24f-ff36-4956-80d2-f29cfb490e0c" class="">8 আর যারা <mark class="highlight-teal">রক্ষা করে নিজেদের আমানত  ও প্রতিশ্রুতি</mark> ,</p><p id="10e5a03f-97d4-4490-9739-bb3cce19dda1" class="">9 আর যারা নিজেদের <mark class="highlight-teal">সালাতে থাকে যত্নবান</mark></p><p id="5585b7d1-9b25-4571-95fc-a723b8cd92b0" class="">10 তারাই হবে অধিকারী---</p><p id="120446df-514b-4550-a215-c17e654d8937" class="">11 যারা অধিকারী হবে ফিরদাউসের , যাতে তারা হবে স্থায়ী ।</p><p id="46c8b2de-9408-4a5d-910a-5b371854c157" class="">
</p><p id="e31a9a2d-8a00-487d-91d9-9ee422ec5987" class="">12 আর অবশ্যই আমরা মানুষকে সৃষ্টি করেছি মাটির উপাদান থেকে ,</p><p id="5b4dc0a4-0e08-44b9-93f9-8390c09a38a3" class="">13 তারপর আমরা তাকে শুক্রবিন্দুরূপে স্থাপন করি এক নিরাপদ ভাণ্ডারে;</p><p id="eb85a521-5e80-49e0-8bb5-c49920f753b8" class="">14 পরে আমরা শুক্রবিন্দুকে পরিণত করি ‘আলাকা-তে, অতঃপর ‘আলাকা-কে পরিণত করি গোশতপিণ্ডে, অতঃপর গোশতপিণ্ডকে পরিণত করি অস্থিতে; অতঃপর অস্থিকে ঢেকে দেই গোশত দিয়ে; তারপর তাকে গড়ে তুলি অন্য এক সৃষ্টিরূপে । অতএব (দেখে নিন) সর্বোত্তম স্রষ্টা  আল্লাহ্‌ কত বরকতময় !</p><p id="87545b24-31d1-4136-ae71-1c072387ad26" class="">15 এরপর তোমরা নিশ্চয় মরবে,</p><p id="3d6d0e8d-fa09-4336-99bf-c89a70a5f89b" class="">16 তারপর কেয়ামতের দিন নিশ্চয় তোমাদেরকে উত্থিত করা হবে ।</p><p id="ddce9702-d9ba-48ab-a1ec-78d2875a9750" class="">17 আর অবশ্যই আমরা তোমাদের ঊর্ধ্বে সৃষ্টি করেছি সাতটি আসমান  এবং আমরা সৃষ্টি বিষয়ে মোটেই উদাসীন নই ,</p><p id="af7fca5a-4b57-44e4-b355-2e91b24d62c4" class="">18 আর আমরা আকাশ থেকে পানি বর্ষণ করি পরিমিতভাবে ; অতঃপর আমরা তা মাটিতে সংরক্ষিত করি; আর অবশ্যই আমরা তা নিয়ে যেতেও সম্পূর্ণ সক্ষম ।</p><p id="e6a84639-10be-4d8d-8ab6-32c99b735fcb" class="">19 তারপর আমরা তা দিয়ে তোমাদের জন্য খেজুর ও আঙ্গুরের বাগান সৃষ্টি করি; এতে তোমাদের জন্য আছে প্রচুর ফল; আর তা থেকে তোমরা খেয়ে থাক ;</p><p id="24690091-31e0-47ea-b482-4ecc1e3480aa" class="">20 আর সৃষ্টি করি এক গাছ যা জন্মায় সিনাই পর্বতে, এতে উৎপন্ন হয় তৈল এবং যারা খায় তাদের জন্য খাবার তথা তরকারী ।</p><p id="1fea0996-b043-4184-abfe-bee992264245" class="">21 আর তোমাদের জন্য অবশ্যই শিক্ষণীয় বিষয় আছে চতুষ্পদ জন্তুগুলোয়; তোমাদেরকে আমরা পান করাই তাদের পেটে যা আছে তা থেকে এবং তাতে তোমাদের জন্য রয়েছে প্রচুর উপকারিতা; আর তোমরা তা থেকে খাও ,</p><p id="ace99d29-b7a5-4073-8d5d-31205ef13a52" class="">22 আর তাতে ও নৌযানে তোমাদের বহনও করা হয়ে থাকে ।</p><p id="98b35a99-078e-4998-bf28-a8151beb229f" class="">23 আর অবশ্যই আমরা নূহকে পাঠিয়েছিলাম তার সম্প্রদায়ের কাছে । তিনি বললেন, ‘হে আমার সম্প্রদায়! তোমরা আল্লাহ্‌র ‘ইবাদাত কর, তিনি ছাড়া তোমাদের অন্য কোন সত্য ইলাহ নেই, তবুও কি তোমরা তাকওয়া অবলম্বন করবে না ?’</p><p id="29c64cfd-758a-4007-8059-d3dc80242700" class="">24 অতঃপর তার সম্প্রদায়ের নেতারা, যারা কুফরী করেছিল , তারা বলল, ‘এ তো তোমাদের মত একজন মানুষই, সে তোমাদের উপর শ্রেষ্ঠত্ব লাভ করতে চাচ্ছে, আর আল্লাহ্‌ ইচ্ছে করলে ফেরেশতাই নাযিল করতেন; আমরা তো আমাদের পূর্বপুরুষদের কালে এরূপ ঘটেছে বলে শুনিনি।</p><p id="1d6025bc-6730-4a55-af10-3065fdab940f" class="">25 ‘এ তো এমন লোক যাকে উন্মাদনা পেয়ে বসেছে; কাজেই তোমরা এর সম্পর্কে কিছুকাল অপেক্ষা কর।’</p><p id="26113cd2-e93f-4cf3-89ae-966cef5fe854" class="">26 নূহ বলেছিলেন, ‘হে আমার রব! আমাকে সাহায্য করুন, কারণ তারা আমার প্রতি মিথ্যারোপ করেছে ।’</p><p id="90d73656-d1e3-4842-a742-0a7922053e77" class="">27 তারপর আমরা তার কাছে ওহী পাঠালাম, ‘আপনি আমাদের চাক্ষুষ তত্ত্বাবধান ও আমাদের ওহী অনুযায়ী নৌযান নির্মাণ করুন, তারপর যখন আমাদের আদেশ আসবে এবং উনুন  উথলে উঠবে, তখন উঠিয়ে নেবেন প্রত্যেক জীবের এক এক জোড়া এবং আপনার পরিবার-পরিজনকে, তাদেরকে ছাড়া যাদের বিরুদ্ধে আগে সিদ্ধান্ত হয়েছে। আর তাদের সম্পর্কে আপনি আমাকে কিছু বলবেন না যারা যুলুম করেছে। তারা তো নিমজ্জিত হবে।</p><p id="d861bdcb-c190-431e-87cb-c1624a0edb94" class="">28 অতঃপর যখন আপনি ও আপনার সঙ্গীরা নৌযানের উপরে স্থির হবেন তখন বলুন, ‘সমস্ত প্রশংসা আল্লাহ্‌রই, যিনি আমাদেরকে উদ্ধার করেছেন যালেম সম্প্রদায় থেকে।’</p><p id="1617e871-805b-4286-ac06-720479966db0" class="">29 আরো বলুন, ‘হে আমার রব! আমাকে নামিয়ে দিন কল্যাণকরভাবে; আর আপনিই শ্রেষ্ঠ অবতারণকারী।’</p><p id="d5a19ffb-2398-4acf-b039-f6f4b6bc8a8b" class="">30 এতে অবশ্যই রয়েছে বহু নিদর্শন । আর আমরা তো তাদেরকে পরীক্ষা করেছিলাম ।</p><p id="21172892-5568-478e-a110-4e4f44e57f14" class="">31 তারপর আমরা তাদের পরে অন্য এক প্রজন্ম  সৃষ্টি করেছিলাম;</p><p id="402bc63c-0420-4b02-b175-9cce4e044fb9" class="">32 এরপর আমরা তাদেরই একজনকে তাদের কাছে রাসূল করে পাঠিয়েছিলাম! তিনি বলেছিলেন, ‘তোমরা আল্লাহ্‌র ‘ইবাদাত কর, তিনি ছাড়া তোমাদের অন্য কোন সত্য ইলাহ নেই , তবুও কি তোমরা তাকওয়া অবলম্বন করবে না?’</p><p id="842005ea-23c2-4a3d-9004-4a6eb137c308" class="">33 আর তারা সম্প্রদায়ের নেতারা, যারা কুফরী করেছিল ও আখেরাতের সাক্ষাতে মিথ্যারোপ করেছিল এবং যাদেরকে আমরা দিয়েছিলাম দুনিয়ার জীবনের প্রচুর ভোগ-সম্ভার , তারা বলেছিল, ‘এ তো তোমাদেরই মত একজন মানুষ; তোমরা যা খাও, সে তা-ই খায় এবং তোমরা যা পান কর সেও তাই পান করে;</p><p id="f916bed6-9ec3-43ed-9cdd-b3a66f2501a6" class="">34 ‘যদি তোমরা তোমাদেরই মত একজন মানুষের আনুগত্য কর তবে তোমরা অবশ্যই ক্ষতিগ্রস্থ হবে ;</p><p id="cf266d8e-9561-4dcd-af94-2f3b92bb609b" class="">35 ‘সে কি তোমাদেরকে এ প্রতিশ্রুতিই দেয় যে, তোমাদের মৃত্যু হলে এবং তোমরা মাটি ও অস্থিতে পরিণত হলেও তোমাদেরকে বের করা হবে?</p><p id="67f789d9-d8ba-4bf3-91cd-efb249853ffd" class="">36 ‘অসম্ভব, তোমাদেরকে যে বিষয় প্রতিশ্রুতি দেয়া হয়েছে তা অসম্ভব।</p><p id="2c668b21-5a76-415f-9638-e95e6b4c9f61" class="">37 ‘একমাত্র দুনিয়ার জীবনই আমাদের জীবন, আমরা মরি বাঁচি এখানেই। আর আমরা পুনরুত্থিত হবার নই।</p><p id="0864f5f4-35ff-4e10-8f32-1e12d7467f01" class="">38 ‘সে তো এমন ব্যাক্তি যে আল্লাহ্‌ সম্বন্ধে মিথ্যা অপবাদ দিচ্ছে, আমরা তো তাকে বিশ্বাস করার নই।’</p><p id="2b679f25-ef3f-4fab-a895-878951706e82" class="">39 তিনি বললেন, ‘হে আমার রব! আমাকে সাহায্য করুন; কারণ তারা আমার প্রতি মিথ্যারোপ করেছে।’</p><p id="a2638735-b3a4-4a4b-b7d6-a20bc0d3ade9" class="">40 আল্লাহ্‌ বললেন। ‘অচিরেই তারা অনুতপ্ত হবে।’</p><p id="ba182a89-dc85-47a1-8a36-e17b7eaf3101" class="">41 তারপর এক বিরাট আওয়াজ সত্য-ন্যায়ের সাথে  তাদেরকে পাকড়াও করল, ফলে আমরা তাদেরকে তরঙ্গ-তাড়িত আবর্জনার মত  করে দিলাম। কাজেই যালেম সম্প্রদায়ের জন্য রইল ধ্বংস।</p><p id="2bbf885d-dfbc-42a5-b5f8-f60367e7e4e1" class="">42 তারপর তাদের পরে আমরা বহু প্রজন্ম সৃষ্টি করেছি।</p><p id="8c509ef2-6910-43ef-b2f4-8c7e5b814ebf" class="">43 কোন জাতিই তার নির্ধারিত কালকে ত্বরান্বিত করতে পারে না, বিলম্বিতও করতে পারে না।</p><p id="2513687d-8d65-46d0-8c52-5b829e10ec28" class="">44 এরপর আমরা একের পর এক আমাদের রাসূলগণকে প্রেরণ করেছি। যখনই কোন জাতির কাছে তার রাসূল এসেছেন তখনই তারা তার প্রতি মিথ্যারোপ করেছে। অতঃপর আমরা তাদের একের পর এককে ধ্বংস করে তাদেরকে কাহিনীর বিষয় করে দিয়েছি। কাজেই যারা ঈমান আনে না সে সমস্ত সম্প্রদায়ের জন্য ধ্বংসই রইল!</p><p id="90ffd4b1-3520-4320-ba61-28764fbd7c1a" class="">45 তারপর আমরা আমাদের নিদর্শনসমূহ এবং সুস্পষ্ট প্রমাণসহ মূসা ও তার ভাই হারূনকে পাঠালাম ,</p><p id="0966dd75-5fd1-4a7e-a776-ca27e6f51c10" class="">46 ফির‘আউন ও তার পরিষদবর্গের কাছে। কিন্তু তারা অহংকার করল; আর তারা ছিল উদ্ধত সম্প্রদায় ।</p><p id="96bdaafe-5d0f-4916-93fc-c6395491524f" class="">47 অতঃপর তারা বলল, ‘আমরা কি এমন দু’ব্যাক্তিতে বিশ্বাস স্থাপন করব যারা আমাদেরই মত, অথচ তাদের সম্প্রদায় আমাদের দাসত্বকারী ?’</p><p id="d105c304-7652-4cfd-8540-f29e5d773f14" class="">48 সুতরাং তারা তাদের উভয়ের প্রতি মিথ্যারোপ করল, ফলে তারা ধ্বংসপ্রাপ্তদের অন্তর্ভুক্ত হল ।</p><p id="0e101a37-548d-4631-a474-dd0d30d51000" class="">49 আর আমরা তো মূসাকে দিয়েছিলাম কিতাব; যাতে তারা হেদায়েত পায়।</p><p id="b4183e5c-f594-42f7-a80b-e32f559e94c4" class="">50 আর আমরা মারইয়াম-পুত্র ও তার জননীকে করেছিলাম এক নিদর্শন এবং তাদেরকে আশ্রয় দিয়েছিলাম এক অবস্থানযোগ্য ও প্রস্রবণবিশিষ্ট উচ্চ ভূমিতে ।</p><p id="708ab8a5-d3b2-4a42-9e1b-ee7c914192e7" class="">
</p><p id="786ad111-85a4-4c59-845a-76c0b78b1305" class="">51 ‘হে রাসূলগণ ! আপনারা পবিত্র বস্তু থেকে খাদ্য গ্রহণ করুন এবং সৎকাজ করুন ; নিশ্চয় আপনারা যা করেন সে সম্পর্কে আমি সবিশেষ অবগত।</p><p id="7dfea44a-ec85-4287-9cf4-b8575e3a5a9d" class="">52 ‘আর আপনাদের এ উম্মত তো একই উম্মত  এবং আমিই আপনাদের রব; অতএব আমারই তাকওয়া অবলম্বন করুন ।’</p><p id="102b8b07-e01d-4b10-9763-78c5e961a0dd" class="">53 অতঃপর লোকেরা তাদের নিজেদের মধ্যে তাদের এ বিষয় তথা দ্বীনকে বহুধা বিভক্ত করেছে । প্রত্যেক দলই তাদের কাছে যা আছে তা নিয়ে আনন্দিত।</p><p id="f99fc7b8-e263-4523-9ffe-c5e35f2da9d9" class="">54 কাজেই কিছু কালের জন্য তাদেরকে স্বীয় বিভ্রান্তিতে ছেড়ে দিন ।</p><p id="c6b0b25f-d2b6-4633-a50f-82713f635151" class="">55 তারা কি মনে করে যে, আমরা তাদেরকে যে ধন-সম্পদ ও সন্তান-সন্ততি দ্বারা সহযোগিতা করেছি, তার মাধ্যমে,</p><p id="3c819270-bef3-4674-acb0-ddc3e9eabec7" class="">56 তাদের জন্য সকল মঙ্গল ত্বরান্বিত করছি? না, তারা উপলদ্ধি করে না ।</p><p id="8a961529-0f56-44e3-9933-8d17bd4c0d2f" class="">57 নিশ্চয় যারা তাদের<mark class="highlight-teal"> রব-এর ভয়ে সন্ত্রস্ত</mark>,</p><p id="a25cef34-a66b-453e-abbc-33895188d7ac" class="">58 আর যারা তাদের <mark class="highlight-teal">রব-এর নিদর্শনাবলীতে ঈমান আনে,</mark></p><p id="0347d336-a0ec-414b-97c9-830f2fc6309e" class="">59 আর যারা তাদের <mark class="highlight-teal">রব-এর সাথে শির্ক করে না</mark> ,</p><p id="fe54dc66-ba50-408b-8007-af1200c8296e" class="">60 আর যারা <mark class="highlight-teal">যা দেয়ার তা দেয়  ভীত-কম্পিত হৃদয়ে,</mark> এজন্য যে তারা তাদের রব-এর কাছে প্রত্যাবর্তনকারী ।</p><p id="bd3a3a79-bc88-4f37-ba55-d52f6ed0f1b4" class="">61 তারাই দ্রুত সম্পাদন করে কল্যাণকর কাজ এবং তারা তাতে অগ্রগামী হয় ।</p><p id="cd771aa5-eb02-4820-9fb0-5835939b07c1" class="">62 আর আমরা কাউকেও তার সাধ্যের বেশী দায়িত্ব দেই না। আর আমাদের কাছে আছে এমন এক কিতাব যা সত্য ব্যক্ত করে এবং তাদের প্রতি যুলুম করা হবে না।</p><p id="cc7e284d-815d-418c-9ee4-fb3ec6553435" class="">63 বরং এ বিষয় তাদের অন্তর অজ্ঞানতায় আচ্ছন্ন, এছাড়াও তাদের আরো কাজ আছে যা তারা করছে ।</p><p id="463cd828-b9f8-4cd9-9361-55488631e83b" class="">64 শেষ পর্যন্ত যখন আমরা তাদের বিলাসী  ব্যাক্তিদেরকে শাস্তি দ্বারা পাকড়াও করি তখনই তারা আর্তনাদ করে উঠে।</p><p id="21962180-9c96-49a1-a00d-4a70d0f314f8" class="">65 তাদেরকে বলা হবে, ‘আজ আর্তনাদ করো না, তোমাদেরকে তো আমাদের পক্ষ থেকে সাহায্য করা হবে না।’</p><p id="b030e2c2-87e0-47be-a87d-f417aea1a8bf" class="">66 আমার আয়াত তো তোমাদের কাছে তিলাওয়াত করা হত , কিন্তু তোমরা উল্টো পায়ে পিছনে সরে পড়তে---</p><p id="802d80a1-32ad-4f86-b31b-60184c62d2d4" class="">67 দম্ভভরে এ বিষয়ে অর্থহীন গল্প-গুজবে রাত মাতিয়ে  তোমরা খারাপ কথা বলতে।</p><p id="28e9acf0-cca4-40db-9e9c-c68a89645431" class="">68 তবে কি তারা এ বাণীতে চিন্তা-গবেষণা করেনি ? নাকি এ জন্যে যে, তাদের কাছে এমন কিছু এসেছে যা তাদের পূর্বপুরুষদের কাছে আসেনি ?</p><p id="0512722c-0236-4b12-a5b0-f1cf561a69e4" class="">69 নাকি তারা তাদের রাসূলকে চিনে না বলে তাকে অস্বীকার করছে ?</p><p id="6a538083-f800-478c-bf7a-4cc56e360c85" class="">70 নাকি তারা বলে যে, তিনি উন্মাদনাগ্রস্ত?  না, তিনি তাদের কাছে সত্য এনেছেন, আর তাদের অধিকাংশই সত্যকে অপছন্দকারী ।</p><p id="847b4356-2b96-40f3-b56b-6090d4af034a" class="">71 আর হক্ক যদি তাদের কামনা-বাসনার অনুগামী হত তবে বিশৃঙ্খল হয়ে পড়ত আসমানসমূহ ও যমীন এবং এগুলোতে যা কিছু আছে সবকিছুই । বরং আমরা তাদের কাছে নিয়ে এসেছি তাদের ইজ্জত ও সম্মান সম্বলিত যিকর  কিন্তু তারা তাদের এ যিকর (কুরআন) থেকে মুখ ফিরিয়ে নেয়।</p><p id="eaccc877-728d-42bd-831e-c02048a8d5cc" class="">72 নাকি আপনি তাদের কাছে কোন প্রতিদান চান?  আপনার রব-এর প্রতিদানই তো শ্রেষ্ঠ এবং তিনিই শ্রেষ্ঠ রিযিকদাতা।</p><p id="ef1dd091-f640-4153-a6e1-c3f56e3056cc" class="">73 আর আপনি তো তাদেরকে সরল পথের দিকেই আহ্বান করছেন।</p><p id="44afffa6-fc27-42c3-9687-39a98d387ced" class="">74 আর নিশ্চয় যারা আখেরাতে ঈমান রাখে না, তারা সরল পথ থেকে বিচ্যুত,</p><p id="02a91338-a50e-4514-8df7-ffe106fff439" class="">75 আর যদি আমরা তাদেরকে দয়া করি এবং তাদের দুঃখ-দৈন্য দূর করি তবুও তারা অবাধ্যতায় বিভ্রান্তের ন্যায় ঘুরতে থাকবে।</p><p id="2b888d75-077f-4e5b-bbc2-9765585eb50c" class="">76 আর অবশ্যই আমরা তাদেরকে শাস্তি দ্বারা পাকড়াও করলাম, তারপরও তারা তাদের রব-এর প্রতি অবনত হল না এবং কাতর প্রার্থনাও করল না ।</p><p id="1c71c4b6-a0c7-4aff-bc7a-7d6f77f0c2be" class="">77 অবশেষে যখন আমরা তাদের উপর কঠিন কোন শাস্তির দুয়ার খুলে দেব তখনই তারা এতে আশাহত হয়ে পড়বে ।</p><p id="b38488ae-7311-49ae-a733-c6084b4c41de" class="">78 আর তিনিই তোমাদের জন্য কান, চোখ ও অন্তকরণ সৃষ্টি করেছেন; তোমরা খুব অল্পই কৃতজ্ঞতা প্রকাশ করে থাক।</p><p id="a269fe7b-fe3d-4d6d-bb8a-a92d2035cd15" class="">79 আর তিনিই তোমাদেরকে যমীনে বিস্তৃত করেছেন  এবং তোমাদেরকে তাঁরই কাছে একত্র করা হবে।</p><p id="2b929ff4-aaa9-4bac-9a51-4f1fa4b3bcfb" class="">80 আর তিনিই জীবিত করেন এবং মৃত্যু দেন আর তাঁরই অধিকারে রাত ও দিনের পরিবর্তন । তবুও কি তোমরা বুঝবে না?</p><p id="94799c4e-582a-40d7-aeae-fa7bf5b02ec6" class="">81 বরং তারা বলে, যেমন বলেছিল পূর্ববর্তীরা।</p><p id="0c171160-e562-4cee-8a68-4b24317248a5" class="">82 তারা বলে ‘আমাদের মৃত্যু ঘটলে এবং আমরা মাটি ও অস্থিতে পরিণত হলেও কি আমরা পুনরুত্থিত হব?</p><p id="21156534-5034-4a47-8c60-94374423e469" class="">83 ‘আমাদেরকে তো এ বিষয়েই প্রতিশ্রুতি প্রদান করা হয়েছে এবং অতীতে আমাদের পূর্বপুরুষদেরকেও। এটা তো পূর্ববর্তীদের উপকথা ছাড়া আর কিছুই নয়।’</p><p id="8610be19-3ee2-47eb-992b-e58ed04b37d3" class="">84 বলুন, ‘যমীনে এবং এতে যা কিছু আছে এগুলো(র মালিকানা) কার? যদি তোমরা জান (তবে বল)।’</p><p id="b95117a1-d655-4b67-b899-a0678d8bf4ae" class="">85 অবশ্যই তারা বলবে, ‘আল্লাহ্‌র।’ বলুন, ‘তবুও কি তোমরা শিক্ষা গ্রহণ করবে না?</p><p id="b59b3e55-19c3-409c-8a60-5bb60e70f354" class="">86 বলুন, ‘সাত আসমান ও মহা-‘আরশের রব কে?’</p><p id="0b863c02-5cce-42b9-b684-fadd3e0ccc14" class="">87 অবশ্যই তারা বলবে, ‘আল্লাহ্‌।’ বলুন, ‘তবুও কি তোমরা তাকওয়া অবলম্বন করবে না?’</p><p id="a37b61d0-87a5-4a1a-8307-7f840b62e44c" class="">88 বলুন, ‘কার হাতে সমস্ত কর্তৃত্ব? যিনি আশ্রয় প্রদান করেন অথচ তাঁর বিপক্ষে কেউ কাউকে আশ্রয় দিতে পারে না , যদি তোমরা জান (তবে বল)।’</p><p id="c3b15ed1-5d78-48cf-994f-75520ef5ba49" class="">89 অবশ্যই তারা বলবে, ‘আল্লাহ্‌।’ বলুন, ‘তাহলে কোথা থেকে তোমরা জাদুগ্রস্থ হচ্ছো?’</p><p id="2cd09119-35a4-492f-a1ef-b96265296802" class="">90 বরং আমরা তো তাদের কাছে হক নিয়ে এসেছি; আর নিশ্চয় তারা মিথ্যাবাদী ।</p><p id="833b78e6-a7e8-4fb4-af1e-75c1de46e6fd" class="">91 আল্লাহ্‌ কোন সন্তান গ্রহণ করেননি এবং তাঁর সাথে অন্য কোন ইলাহও নেই; যদি থাকত তবে প্রত্যেক ইলাহ স্বীয় সৃষ্টি নিয়ে পৃথক হয়ে যেত এবং একে অন্যের উপর প্রাধান্য বিস্তার করত । তারা যে গুনে তাকে গুণান্বিত করে তা থেকে আল্লাহ্‌ কত পবিত্র- মহান!</p><p id="81eda581-d1ce-43fd-bdf8-9d2e25d95205" class="">92 তিনি গায়েব ও উপস্থিতের জ্ঞাণী, সুতরাং তারা যা কিছু শরীক করে তিনি তার ঊর্ধ্বে।</p><p id="efefa53d-2c84-41d6-b825-51fac5c0b4a1" class="">93 বলুন, ‘হে আমার রব! যে বিষয়ে তাদেরকে প্রতিশ্রুতি প্রদান করা হচ্ছে, আপনি যদি তা আমাকে দেখাতে চান,</p><p id="2d209598-a391-4d98-b630-ceb0f77f062c" class="">94 ‘তবে, হে আমার রব! আপনি আমাকে যালেম সম্প্রদায়ের অন্তর্ভুক্ত করবেন না ।’</p><p id="7f6f7ead-e822-44b1-ac95-b644ee828b8b" class="">95 আর আমরা তাদেরকে যে বিষয়ে প্রতিশ্রুতি প্রদান করছি, আমরা তা আপনাকে দেখাতে অবশ্যই সক্ষম ।</p><p id="61a618e8-305e-4cbe-bb9b-f6a591a6640b" class="">96 মন্দের মুকাবিলা করুন যা উত্তম তা দ্বারা; তারা (আমাকে) যে গুণে গুণান্বিত করে আমরা সে সম্বন্ধে সবিশেষ অবগত ।</p><p id="6ac74054-5f79-460e-afb3-26f76cc43145" class="">97 <mark class="highlight-purple">আর বলুন, ‘হে আমার রব! আমি আপনার আশ্রয় প্রার্থনা করি শয়তানের প্ররোচনা থেকে ।’</mark></p><p id="9a715c8c-a668-4d12-b543-c2b5f181b5c9" class=""><mark class="highlight-purple">98 ‘আর হে আমার রব! আমি আপনার আশ্রয় প্রার্থনা করি আমার কাছে তাদের উপস্থিতি থেকে।’</mark></p><p id="9a376d1c-4415-4f87-a197-eea07128e7e9" class="">99 অবশেষে যখন তাদের কারো মৃত্যু আসে, সে বলে, ‘হে আমার রব! আমাকে আবার ফেরত পাঠান ,</p><p id="2331d7f8-77fd-4643-aba3-0327065f4001" class="">100 ‘যাতে আমি সৎকাজ করতে পারি যা আমি আগে করিনি ।’ না, এটা হবার নয়। এটা তো তার একটি বাক্য মাত্র যা সে বলবেই । তাদের সামনে বার্‌যাখ  থাকবে উত্থান দিন পর্যন্ত।</p><p id="0279c654-a666-45ee-b6da-9db2d960dcec" class="">101 অতঃপর যেদিন শিঙ্গায় ফুঁক দেয়া হবে  সেদিন পরস্পরের মধ্যে আত্মীয়তার বন্ধন থাকবে না  এবং একে অন্যের খোঁজ-খবর নেবে না ,</p><p id="c994984f-9a5f-417a-a5f7-79cf428d9c92" class="">102 অতঃপর যাদের পাল্লা ভারী হবে তারাই হবে সফলকাম</p><p id="8586c9f8-a975-488c-859b-4df5bef92c8b" class="">103 আর যাদের পাল্লা হালকা হবে, তারাই নিজেদের ক্ষতি করেছে; তারা জাহান্নামে স্থায়ী হবে।</p><p id="4e4ac2c4-ca81-4045-a53f-70673c053347" class="">104 আগুন তাদের মুখমণ্ডল দগ্ধ করবে এবং তারা সেখানে থাকবে বীভৎস চেহারায় ;</p><p id="5ad00f74-9ca3-46cd-b641-111baa93a4e5" class="">105 তোমাদের কাছে কি আমার আয়াতসমূহ তিলাওয়াত করা হত না? তারপর তোমরা সেসবে মিথ্যারোপ করতে ।</p><p id="4dfbbbd3-8a36-4e96-a10c-025b60fc0b92" class="">106 তারা বলবে, ‘হে আমাদের রব! দুর্ভাগ্য আমাদেরকে পেয়ে বসেছিল এবং আমরা ছিলাম এক পথভ্রষ্ট সম্প্রদায়;</p><p id="5d6b16db-c733-4737-a549-d444ba879692" class="">107 ‘হে আমাদের রব! এ আগুন থেকে আমাদেরকে বের করুন; তারপর আমরা যদি পুনরায় কুফরী করি, তবে তো আমরা অবশ্যই যালিম হব।’</p><p id="97d368d5-b832-4aa5-9163-c1c7c4e980f5" class="">108 আল্লাহ্‌ বলবেন, ‘তোমরা হীন অবস্থায় এখানেই থাক এবং আমার সাথে কোন কথা বলবে না ।</p><p id="19394510-ae98-49ee-8286-eada50d69108" class="">109 আমার বান্দাগণের মধ্যে একদল ছিল যারা বলত, ‘হে আমাদের রব! আমরা ঈমান এনেছি অতএব আপনি আমাদেরকে ক্ষমা করুন ও দয়া করুন, আর আপনি তো সর্বশ্রেষ্ঠ দয়ালু।’</p><p id="8368b433-5d64-4921-9803-55942ae3b5c2" class="">110 ‘কিন্তু তাদেরকে নিয়ে তোমরা এতো ঠাট্টা-বিদ্রূপ করতে যে, তা তোমাদেরকে ভুলিয়ে দিয়েছিল আমার স্মরণ। আর তোমরা তাদের নিয়ে হাসি-ঠাট্টাই করতে।’</p><p id="267daea5-d2a2-4483-b1e7-1a551169b210" class="">111 ‘নিশ্চয় আমি আজ তাদেরকে তাদের ধৈর্যের কারণে এমনভাবে পুরস্কৃত করলাম যে, তারাই হল সফলকাম।’</p><p id="1355c273-ce6d-4c16-99d8-de69d6163f51" class="">112 আল্লাহ্‌ বলবেন, ‘তোমরা যমীনে কত বছর অবস্থান করেছিলে?’</p><p id="eca6835f-5c9b-4e93-8909-15a99bf2dad7" class="">113 তারা বলবে, ‘আমরা অবস্থান করেছিলাম একদিন বা দিনের কিছু অংশ; সুতরাং আপনি গণনাকারীদেরকে জিজ্ঞেস করুন।’</p><p id="f9eea165-b4bf-489a-acfd-bbf3bee4a923" class="">114 তিনি বলবেন, ‘তোমরা অল্প কালই অবস্থান করেছিলে, যদি তোমরা জানতে!</p><p id="349bc72e-78a3-49f4-b879-e57b3fb690b9" class="">115 ‘তোমরা কি মনে করেছিলে যে, আমরা তোমাদেরকে অনর্থক সৃষ্টি করেছি এবং তোমাদেরকে আমাদের কাছে ফিরিয়ে আনা হবে না?’</p><p id="2e3dc6c3-29c4-43e9-b705-291b3f8f0179" class="">116 সুতরাং আল্লাহ্‌ মহিমান্বিত, প্রকৃত মালিক, তিনি ছাড়া কোন হক্ক ইলাহ নেই; তিনি সম্মানিত ‘আরাশের রব।</p><p id="36e8eb7f-ad2a-4997-a890-6fc1e0445857" class="">117 আর যে ব্যক্তি আল্লাহ্‌র সাথে অন্য ইলাহকে ডাকে, এ বিষয়ে তার নিকট কোন প্ৰমাণ নেই; তার হিসাব তো তার রব-এর নিকটই আছে; নিশ্চয় কাফেররা সফলকাম হবে না।</p><p id="c139fd76-63b1-4d31-a5a2-675f97a2874d" class="">118 আর বলুন, ‘হে আমার রব! ক্ষমা করুন ও দয়া করুন, আর আপনিই তো সর্বশ্রেষ্ঠ দয়ালু।’</p><p id="7996b518-d7f8-428e-8eb3-5eea66acb20a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>