<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৫. আল-ফুরকান (সত্য মিথ্যার পার্থক্য নির্ধারণকারী গ্রন্থ ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="77a191fc-ccd8-47d5-82e8-2cb232d3125c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৫. আল-ফুরকান (সত্য মিথ্যার পার্থক্য নির্ধারণকারী গ্রন্থ ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="45df8a31-83ba-47dc-ae70-852b64e0365a" class="">1 কত বরকতময় তিনি ! যিনি তাঁর বান্দার উপর ফুরকান নাযিল করেছেন, সৃষ্টিজগতের জন্য  সতর্ককারী হওয়ার জন্য।</p><p id="f8c0d8eb-e6ad-420d-bdd4-32db3d062df5" class="">2 যিনি আসমানসমূহ যমীনের সার্বভৌমত্বের অধিকারী; তিনি কোন সন্তান গ্রহণ করেননি; সার্বভৌমত্বে তাঁর কোন শরীক নেই। তিনি সবকিছু সৃষ্টি করেছেন অতঃপর তা নির্ধারণ করেছেন যথাযথ অনুপাতে।</p><p id="7f5f7e59-d5c3-41d2-af2e-6ae43a27e0e9" class="">3 আর তারা তাঁর পরিবর্তে ইলাহরূপে গ্রহণ করেছে অন্যদেরকে, যারা কিছুই সৃষ্টি করে না, বরং তারা নিজেরাই সৃষ্ট এবং এবং তারা নিজেদের অপকার কিংবা উপকার করার ক্ষমতা রাখে না। আর মৃত্যু, জীবন ও উত্থানের উপরও কোন ক্ষমতা রাখে না।</p><p id="7808ecf8-291d-4552-92de-29f9b5110150" class="">4 আর কাফেররা বলে, ‘এটা মিথ্যা ছাড়া কিছুই নয়, সে এটা রটনা করেছে এবং ভিন্ন সম্প্রদায়ের লোক তাকে এ ব্যাপারে সাহায্য করেছে।’ সুতরাং অবশ্যই কাফেররা যুলুম ও মিথ্যা নিয়ে এসেছে।</p><p id="7e03cc3e-c607-4723-9a6c-cad7e7307e8d" class="">5 তারা আরও বলে, ‘এগুলো তো সে কালের উপকথা, যা সে লিখিয়ে নিয়েছে; তারপর এগুলো সকাল-সন্ধ্যা তার কাছে পাঠ করা হয়।’</p><p id="35402c6c-346c-4f2a-993f-7708e11ad42f" class="">6 বলুন, ‘এটা তিনিই নাযিল করেছেন যিনি আসমানসমূহ ও যমীনের সমুদয় রহস্য জানেন; নিশ্চয় তিনি পরম ক্ষমাশীল, পরম দয়ালু।’</p><p id="531186a7-d420-421c-977f-2543dee5ceaa" class="">7 আরও তারা বলে, ‘এ কেমন রাসূল’ যে খাওয়া-দাওয়া করে এবং হাটেবাজারে চলাফেরা করে; তার কাছে কোন ফিরিশতা কেন নাযিল করা হল না, যে তার সঙ্গে থাকত সতর্ককারীরূপে?’</p><p id="1f8ff9a1-7f78-4d7d-8e30-ab67eb26537f" class="">8 ‘অথবা তার কাছে কোন ধনভাণ্ডার এসে পড়ল না কেন অথবা তার একটি বাগান নেই কেন, যা থেকে সে খেতো?’ আর যালিমরা আরো বলে, ‘তোমরা তো এক জাদুগ্ৰস্ত ব্যাক্তিরই অনুসরণ করছ।’</p><p id="e50735f0-bccc-491f-9209-560f82b7af05" class="">9 দেখুন, তারা আপনার কি উপমা দেয়! ফলে তারা পথভ্রষ্ট হয়েছে, সুতরাং তারা পথ পেতে পারে না ।</p><p id="00249b9b-1617-42bf-bb74-809f61c56282" class="">10 কত বরকতময় তিনি যিনি ইচ্ছে করলে আপনাকে দিতে পারেন এর চেয়ে উৎকৃষ্ট বস্তু---উদ্যানসমূহ যার পাদদেশে নদী-নালা প্রবাহিত এবং তিনি দিতে পারেন আপনাকে প্রাসাদসমূহ!</p><p id="e320e652-fd64-49c3-be6e-404608e7f079" class="">11 বরং তারা কিয়ামতের উপর  মিথ্যারোপ করেছে। আর যে কিয়ামতে মিথ্যারোপ করে তার জন্য আমরা প্রস্তুত রেখেছি জ্বলন্ত আগুন।</p><p id="0ccfb672-7b3c-4baa-9bfa-3d6314cd0141" class="">12 দূর থেকে আগুন যখন তাদেরকে দেখবে তখন তারা শুনতে পাবে এর ক্রুদ্ধ গর্জন ও হুঙ্কার।</p><p id="42ff878e-cf8a-499c-8361-046be6847d91" class="">13 আর যখন তাদেরকে গলায় হাত পেঁচিয়ে শৃংখলিত অবস্থায় সেটার কোন সংকীর্ণ স্থানে নিক্ষেপ করা হবে, তখন তারা সেখানে ধ্বংস কামনা করবে।</p><p id="6b8e3389-6ab4-4e38-9fe7-cb56c924d81c" class="">14 বলা হবে, আজ তোমরা এক ধ্বংসকে ডেকো না, বরং বহু ধ্বংসকে ডাক।’</p><p id="8035fbfb-be5c-4cd3-a440-272da796eb4c" class="">15 বলুন, ‘এটাই শ্রেয়, না স্থায়ী জান্নাত, যার প্রতিশ্রুতি দেয়া হয়েছে মুত্তাকীদেরকে?’ তা হবে তাদের প্রতিদান ও প্রত্যাবর্তনস্থল।</p><p id="9d583394-caf7-4040-b4da-f31228405dac" class="">16 সেখানে তারা চিরকাল বসবাসরত অবস্থায় যা চাইবে তাদের জন্য তা-ই থাকবে; এ প্রতিশ্রুতি পূরণ আপনার রব-এরই দায়িত্ব।</p><p id="7c24ddea-e077-4719-95b8-79105ff8b7ee" class="">17 আর সেদিন তিনি একত্র করবেন তাদেরকে এবং তারা আল্লাহ্‌র পরিবর্তে যাদের ‘ইবাদাত করত তাদেরকে, তারপর তিনি জিজ্ঞেস করবেন, ‘তোমরাই কি আমার এ বান্দাদেরকে বিভ্রান্ত করেছিলে, না তারা নিজেরাই বিভ্ৰান্ত হয়েছিল?’</p><p id="1c8c967e-fa53-41e0-8c71-8abadd864595" class="">18 তারা বলবে, ‘পবিত্র ও মহান আপনি! আপনার পরিবর্তে আমরা অন্যকে অবিভাবকরূপে গ্রহণ করতে পারি না ; আপনিই তো তাদেরকে এবং তাদের পিতৃপুরুষদেরকে ভোগ-সম্ভার দিয়েছিলেন; পরিণামে তারা যিকর তথা স্মরণ ভুলে গিয়েছিল এবং পরিণত হয়েছিল এক ধ্বংসপ্রাপ্ত সম্প্রদায়ে ।</p><p id="d720d849-a0ab-4433-af35-2ce05abe376e" class="">19 (আল্লাহ্‌ মুশরিকদেরকে বলবেন) ‘তোমরা যা বলতে তারা তো তা মিথ্যা সাব্যস্ত করেছে। কাজেই তোমরা শাস্তি প্রতিরোধ করতে পারবে না এবং সাহায্যও পাবে না। আর তোমাদের মধ্যে যে যুলম তথা শির্ক করবে আমরা তাকে মহাশাস্তি আস্বাদন করাব ।’</p><p id="5601cab1-eefc-48c7-b0d6-1516ab8ca32b" class="">20 আর আপনার আগে আমরা যে সকল রাসূল পাঠিয়েছি তারা সকলেই তো খাওয়া-দাওয়া করত ও হাটে-বাজারে চলাফেরা করত । এবং (হে মানুষ!) আমরা তোমাদের এক-কে অন্যের জন্য পরীক্ষাস্বরূপ করেছি। তোমরা ধৈর্য ধারণ করবে কি? আর আপনার রব তো সর্বদ্রষ্টা।</p><p id="02e56dd7-a60b-490f-a4e2-e9c50c72756e" class="">21 আর যারা আমাদের সাক্ষাতের আশা করে না তারা বলে, ‘আমাদের কাছে ফিরিশতা নাযিল করা হয় না কেন? অথবা <mark class="highlight-orange">আমরা আমাদের রবকে দেখি না কেন?’ তারা তো তাদের অন্তরে অহংকার পোষণ করে  এবং তারা গুরুতর অবাধ্যতায় মেতে উঠেছে</mark>।</p><p id="4c2055fd-7da9-4525-ba01-1d6556e3bb1e" class="">22 যেদিন তারা ফিরিশতাদেরকে দেখতে পাবে সেদিন অপরাধীদের জন্য কোন সুসংবাদ থাকবে না এবং তারা বলবে, ‘রক্ষা কর, রক্ষা কর। ’</p><p id="c017c4c7-79a4-4a46-9ffb-cca5e33af23a" class="">23 আর আমরা তাদের কৃতকর্মের প্রতি অগ্রসর হয়ে সেগুলোকে বিক্ষিপ্ত ধূলিকণায় পরিণত করব।</p><p id="02db7bc9-3896-400f-a486-220e73f4b52a" class="">24 সেদিন জান্নাতবাসীদের বাসস্থান হবে উৎকৃষ্ট এবং বিশ্রামস্থল হবে মনোরম ।</p><p id="5328c146-b749-434f-bdcd-f9cf3dbfa44c" class="">25 আর সেদিন আকাশ বিদীর্ণ হবে মেঘপুঞ্জ দ্বারা  এবং দলে দলে ফিরিশতাদেরকে নামিয়ে দেয়া হবে--</p><p id="76740cd6-8669-4d83-bdce-87eee06d574d" class="">26 সে দিন চুড়ান্ত কর্তৃত্ব হবে দয়াময়ের  এবং কাফেরদের জন্য সে দিন হবে অত্যন্ত কঠিন।</p><p id="98615506-bdb7-4526-8250-3489c2a07f79" class="">27 যালিম  ব্যাক্তি সেদিন নিজের দু‘হাত দংশন করতে করতে বলবে, ‘হায়, আমি যদি রাসূলের সাথে কোন পথ অবলম্বন করতাম !</p><p id="91a1797c-58c8-410e-9502-a8a1b7140464" class="">28 ‘হায়, দুর্ভোগ আমার, আমি যদি অমুককে বন্ধুরুপে গ্রহণ না করতাম!</p><p id="33e1f45f-3a30-4875-90ae-7e586b5f618d" class="">29 ‘আমাকে তো সে বিভ্রান্ত করেছিল আমার কাছে উপদেশ পৌঁছার পর।’ আর শয়তান তো মানুষের জন্য মহাপ্রতারক।</p><p id="64d467cd-1afc-4582-a74b-23f500dd522c" class="">30 আর রাসূল বললেন, ‘হে আমার রব! আমার সম্প্রদায় তো এ কুরআনকে পরিত্যাজ্য সাব্যস্ত করেছে।’</p><p id="740b6973-280c-482c-a8b4-b5e729d2ae8b" class="">31 আল্লাহ্‌ বলেন, ‘আর এভাবেই আমরা প্রত্যেক নবীর জন্য অপরাধীদের থেকে শত্রু বানিয়ে থাকি। আর আপনার রবই পথপ্রদর্শক ও সাহায্যকারীরূপে যথেষ্ট।’</p><p id="f01e758a-1b62-41e2-a1fb-eb3e04049125" class="">32 আর কাফেররা বলে, ‘সমগ্র কুরআন তার কাছে একবারে নাযিল হলো না কেন?’ এভাবেই আমরা নাযিল করেছি আপনার হৃদয়কে তা দ্বারা মযবুত করার জন্য এবং তা ক্রমে ক্ৰমে স্পষ্টভাবে আবৃত্তি করেছি।</p><p id="e0abbd3b-2741-4f3e-90b5-2c5301e2772a" class="">33 আর তারা আপনার কাছে যে বিষয়ই উপস্থিত করে না কেন, আমরা সেটার সঠিক সমাধান ও সুন্দর ব্যাখ্যা আপনার কাছে নিয়ে আসি।</p><p id="631e9e2e-5739-45c5-bd68-9892105168db" class="">34 যাদেরকে মুখের উপর ভর দিয়ে চলা অবস্থায় জাহান্নামের দিকে একত্র করা হবে, তারা স্থানের দিক থেকে অতি নিকৃষ্ট এবং অধিক পথভ্রষ্ট।</p><p id="87681cdb-7961-4e06-89de-f0d92c8742de" class="">35 আর আমরা তো মূসাকে কিতাব দিয়েছিলাম এবং তার সাথে তার ভাই হারূনকে সাহায্যকারী করেছিলাম,</p><p id="7c566771-c5e9-4876-936f-3ff21bfbb234" class="">36 অতঃপর আমরা বলেছিলাম, ‘তোমরা সে সম্প্রদায়ের কাছে যাও যারা আমার নিদর্শনাবলীতে মিথ্যারোপ করেছে ।’ তারপর আমরা তাদেরকে সম্পূর্ণরূপে বিধ্বস্ত করেছিলাম;</p><p id="d0b81667-d0b0-4e4c-9b4f-6a38b86b5b74" class="">37 আর নূহের সম্প্রদায়কেও, যখন তারা রাসূলগণের প্রতি মিথ্যা আরোপ করল  তখন আমরা তাদেরকে ডুবিয়ে দিলাম এবং তাদেরকে মানুষের জন্য নিদর্শনস্বরূপ করে রাখলাম। আর যালিমদের জন্য আমরা যন্ত্রণাদায়ক শাস্তি প্ৰস্তুত করে রেখেছি।</p><p id="815786e7-8394-4261-8d49-f1fdfa6ad67a" class="">38 আর আমরা ধ্বংস করেছিলাম ‘আদ, সামূদ, ‘রাস্‌’  -এর অধিবাসীকে এবং তাদের অন্তর্বর্তীকালের বহু প্ৰজন্মকেও৷</p><p id="bf11ec85-4543-497c-8737-db60537db6a0" class="">39 আর আমরা তাদের প্রত্যেকের জন্য দৃষ্টান্ত বর্ণনা করেছিলাম এবং তাদের সকলকেই আমরা সম্পূর্ণরূপে ধ্বংস করেছিলাম।</p><p id="fa1e50e6-eb3d-453b-81fa-38751014ac7c" class="">40 আর তারা তো সে জনপদ দিয়েই যাতায়াত করে যার উপর বর্ষিত হয়েছিল অকল্যাণের বৃষ্টি, তবে কি তারা এসব দেখতে পায় না ? বস্তুত তারা পুনরুত্থানের আশাই করে না।</p><p id="23bd1d5a-74f0-43ac-8405-dab31cbfa3a8" class="">41 আর তারা যখন আপনাকে দেখে, তখন তারা আপনাকে শুধু ঠাট্টা-বিদ্ররূপের পাত্ররূপে গণ্য করে, বলে, ‘এ-ই কি সে, যাকে আল্লাহ্‌ রাসূল করে পাঠিয়েছেন?</p><p id="1aaf0b41-0cba-471f-95b1-a7ba502951d3" class="">42 ‘সে তো আমাদেরকে আমাদের উপাস্যগণ হতে দূরে সরিয়েই দিত, যদি না আমরা তাদের আনুগত্যের উপর অবিচল থাকতাম।’ আর যখন তারা শাস্তি প্রত্যক্ষ করবে, তখন জানতে পারবে কে অধিক পথভ্ৰষ্ট।</p><p id="993446aa-e815-4f7b-a3be-32b60f07f429" class="">43 <mark class="highlight-orange">আপনি কি তাকে দেখেছেন, যে তার প্রবৃত্তিকে ইলাহরূপে গ্ৰহণ করে? তবুও কি আপনি তার যিম্মাদার হবেন?</mark></p><p id="2d994941-5085-4b35-ba30-5554973f6692" class=""><mark class="highlight-orange">44 নাকি আপনি মনে করেন যে, তাদের অধিকাংশ শোনে অথবা বোঝে? তারা তো পশুর মতই; বরং তারা আরও অধিক পথভ্ৰষ্ট।</mark></p><p id="c9aef4db-c4ab-469a-9ce0-e8847cbf45b6" class="">45 আপনি কি আপনার রব-এর প্রতি লক্ষ্য করেন না  কিভাবে তিনি ছায়া সম্প্রসারিত করেন? তিনি ইচ্ছে করলে এটাকে তো স্থির রাখতে পারতেন; তারপর আমরা সূর্যকে করেছি এর নির্দেশক।</p><p id="2b323cb8-6f8b-46f6-97f0-06f476f96a76" class="">46 তারপর আমরা এটাকে আমাদের দিকে ধীরে ধীরে গুটিয়ে আনি।</p><p id="135f645a-5097-4fe8-883f-505a4706b517" class="">47 আর তিনিই তোমাদের জন্য রাতকে করেছেন আবরণস্বরূপ, বিশ্রামের জন্য তোমাদের দিয়েছেন নিদ্ৰা  এবং ছড়িয়ে পড়ার জন্য করেছেন দিন ।</p><p id="d1fa7216-2770-4a3f-ac73-11562e205b17" class="">48 আর তিনিই তাঁর রহমতের বৃষ্টির আগে সুসংবাদবাহীরূপে বায়ু প্রেরণ করেন এবং আমরা আকাশ হতে পবিত্ৰ পানি বর্ষণ করি -</p><p id="6668c68f-1925-4bcb-9279-8abb54f98a62" class="">49 যাতে তা দ্বারা আমরা মৃত ভূ-খণ্ডকে সঞ্জীবিত করি এবং আমরা যা সৃষ্টি করেছি তার মধ্য হতে বহু জীবজন্তু ও মানুষকে তা পান করাই ,</p><p id="b85919a5-8889-4beb-88f5-ab3e10e0ecf3" class="">50 আর আমরা তো তা তাদের মধ্যে বিতরণ করি যাতে তারা স্মরণ করে। অতঃপর অধিকাংশ লোক শুধু অকৃতজ্ঞতাই প্রকাশ করে ।</p><p id="ee7165d6-64b0-4efb-9f00-dac9a3556c75" class="">51 আর আমরা ইচ্ছে করলে প্রতিটি জনপদে একজন সতর্ককারী পাঠাতে পারতাম।</p><p id="95bc7eb8-a9f4-4bff-918a-bf2115bf41ab" class="">52 কাজেই আপনি কাফেরদের আনুগত্য করবেন না এবং আপনি কুরআনের সাহায্যে তাদের সাথে বড় জিহাদ চালিয়ে যান।</p><p id="2db0fcd2-f63f-41dc-95f9-a0f889db7d5f" class="">53 আর তিনিই দুই সাগরকে সমান্তরালে প্রবাহিত করেছেন, একটি মিষ্ট, সুপেয় এবং অন্যটি লোনা, খর; আর তিনি উভয়ের মধ্যে রেখে দিয়েছেন এক অন্তরায়, এক অনতিক্রম্য ব্যবধান ।</p><p id="50e91374-d6d8-4f63-96ea-eb68734afffb" class="">54 আর তিনিই মানুষকে সৃষ্টি করেছেন পানি হতে; তারপর তিনি তাকে বংশগত ও বৈবাহিক সম্পর্কশীল করেছেন । আর আপনার রব হলেন প্রভূত ক্ষমতাবান।</p><p id="6190fd1d-d9bc-4ad5-b905-419686d10b3f" class="">55 আর তারা আল্লাহ্‌র পরিবর্তে এমন কিছুর ‘ইবাদাত করে, যা তাদের উপকার করতে পারে না এবং তাদের অপকারও করতে পারে না। আর কাফের তো তার রব-এর বিরোধিতায় সহযোগিতাকারী।</p><p id="7e2aecab-044e-4647-9e95-30b6c4835891" class="">56 আর আমরা তো আপনাকে শুধু সুসংবাদদাতা ও সতর্ককারীরূপেই পাঠিয়েছি।</p><p id="32ab4b53-2f3f-4adf-b441-caad4db00ab1" class="">57 বলুন, ‘আমি তোমাদের কাছে এর জন্য কোন বিনিময় চাই না, তবে যে তার রব-এর দিকের পথ অবলম্বন করার ইচ্ছে করে।’</p><p id="98cceb8d-e11d-481d-a1d5-17a5e19873bc" class="">58 আর আপনি নির্ভর করুন তাঁর উপর যিনি চিরঞ্জীব, যিনি মরবেন না এবং তাঁর সপ্ৰশংস পবিত্রতা ও মহিমা ঘোষণা করুন, তিনি তাঁর বান্দাদের পাপ সম্পর্কে অবহিত হিসেবে যথেষ্ট।</p><p id="c6d3423f-97e1-462d-8f18-29c7d58e982d" class="">59 তিনি আসমানসমূহ, যমীন ও এ দু’য়ের মধ্যবর্তী সবকিছু ছয় দিনে সৃষ্টি করেন; তারপর তিনি ‘আরশের উপর উঠলেন। তিনিই ‘রাহমান’, সুতরাং তাঁর সম্বন্ধে যে অবহিত তাকে জিজ্ঞেস করে দেখুন।</p><p id="6a93e549-88cf-4447-a02d-c2ac232bbd37" class="">60 আর যখন তাদেরকে বলা হয়, ‘সিজদাবনত হও ‘রাহমান’ -এর প্রতি,’ তখন তারা বলে, ‘রাহমান আবার কি ? তুমি কাউকে সিজদা করতে বললেই কি আমরা তাকে সিজদা করব?’ আর এতে তাদের পলায়নপরতাই বৃদ্ধি পায়।</p><p id="a0b4334b-72c9-4151-b2b3-0eb0d07f70ed" class="">61 কত বরকতময় তিনি যিনি নভোমণ্ডলে সৃষ্টি করেছেন বিশাল তারকাপুঞ্জ এবং তাতে স্থাপন করেছেন প্ৰদীপ  ও আলো বিকিরণকারী চাঁদ।</p><p id="8b63d938-a65b-4b95-a30a-069db7dff6e5" class="">62 আর তিনিই করেছেন রাত ও দিনকে পরস্পরের অনুগামীরূপে তার জন্য--- যে উপদেশ গ্রহণ করতে বা কৃতজ্ঞ হতে চায়।</p><p id="5fc20acb-2940-44da-be9b-0736f815b6b4" class="">63 আর ‘রাহমান’ -এর বান্দা তারাই, যারা যমীনে অত্যন্ত বিনম্রভাবে চলাফেরা করে  এবং যখন জাহেল ব্যাক্তিরা তাদেরকে সম্বোধন করে, তখন তারা বলে, ‘সালাম’ ;</p><p id="95c2853a-c5ef-4dd6-bfef-7164c0827919" class="">64 এবং তারা রাত অতিবাহিত করে তাদের রব-এর উদ্দেশ্যে সিজদাবনত হয়ে ও দাঁড়িয়ে থেকে ;</p><p id="139933d7-3ce6-4593-b8af-f34d8f629476" class="">65 এবং তারা বলে, হে আমাদের রব! আপনি আমাদের থেকে জাহান্নামের শাস্তি হটিয়ে দিন, তার শাস্তি তো অবিচ্ছিন্ন।</p><p id="c703c7d9-88e3-4c32-b087-850b122f64c0" class="">66 . নিশ্চয় সেটা বসবাস ও অবস্থানস্থল হিসেবে খুব নিকৃষ্ট।</p><p id="053fb744-bc6d-40ff-82db-739f8c80c6c1" class="">67 এবং যখন তারা ব্যয় করে তখন অপব্যয় করে না, কৃপনতাও করে না, আর তাদের পন্থা হয় এতদুভয়ের মধ্যবর্তী ।</p><p id="b3765b53-af18-44c7-815a-7f6ccd28103d" class="">68 এবং তারা আল্লাহ্‌র সাথে কোন ইলাহকে ডাকে না । আর আল্লাহ্‌ যার হত্যা নিষেধ করেছেন, যথার্থ কারণ ছাড়া তাকে হত্যা করে না । আর তারা ব্যভিচার করে না ; যে এগুলো করে, সে শাস্তি ভোগ করবে।</p><p id="6fb347b3-a199-4063-8759-28cdbda863ca" class="">69 কিয়ামতের দিন তার শাস্তি বর্ধিতভাবে প্ৰদান করা হবে এবং সেখানে সে স্থায়ী হবে হীন অবস্থায়;</p><p id="c783fb9c-cb8f-4761-859b-83030eac968b" class="">70 তবে যে তাওবা করে, ঈমান আনে ও সৎকাজ করে, ফলে আল্লাহ্‌ তাদের গুণাহসমূহ নেক দ্বারা পরিবর্তন করে দেবেন। আর আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু।</p><p id="1deb11a1-addd-468a-b6df-af093b212bc9" class="">71 আর যে তাওবা করে ও সৎকাজ করে, সে তো সম্পূর্ণরূপে আল্লাহ্‌র অভিমুখী হয়।</p><p id="2fb7c287-1136-499c-8868-ff778224d58a" class="">72 আর যারা মিথ্যার সাক্ষ্য হয় না এবং অসার কার্যকলাপের সম্মুখীন হলে আপন মর্যাদা রক্ষার্থে তা পরিহার করে চলে ।</p><p id="5c489d24-a9d7-424a-9594-8d0effa40b38" class="">73 এবং যারা তাদের রব-এর আয়াতসমূহ স্মরণ করিয়ে দিলে তার উপর অন্ধ এবং বধিরের মত পড়ে থাকে না ।</p><p id="33099ef6-ddb2-4871-8025-b28ac01e66ed" class="">74 <mark class="highlight-purple">এবং যারা প্রার্থনা করে বলে, ‘হে আমাদের রব! আমাদের জন্য এমন স্ত্রী ও সন্তান-সন্ততি দান করুন যারা হবে আমাদের জন্য চোখজুড়ানো। আর আপনি আমাদেরকে করুন মুত্তাকীদের জন্য অনুসরণযোগ্য।</mark></p><p id="eac25298-b50d-4c65-bd8e-b5cfba55a678" class="">75 তারাই, যাদেরকে প্রতিদান হিসেবে দেয়া হবে জান্নাতের সুউচ্চ কক্ষ  যেহেতু তারা ছিল ধৈর্যশীল। আর তারা প্রাপ্ত হবে সেখানে অভিবাদন ও সালাম।</p><p id="489c0941-b055-46a1-a3b9-1200364bd8f1" class="">76 সেখানে তারা স্থায়ী হবে। অবস্থানস্থল ও বাসস্থান হিসেবে তা কত উৎকৃষ্ট!</p><p id="8f437149-4651-4767-b6cf-84c08f0e34e1" class="">77 বলুন, ‘আমার রব তোমাদের মোটেই ভ্ৰক্ষেপ করেন না, যদি না তোমরা তাকে ডাক । অতঃপর তোমরা মিথ্যারোপ করেছ, সুতরাং অচিরেই অপরিহার্য হবে শাস্তি।’</p><p id="a2e3a541-d5ed-4801-a256-37b9e527c111" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>