<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৯. আল-আনকাবূত (মাকড়সা ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6debc6c5-c057-4b64-a93e-e621e0fcc44e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৯. আল-আনকাবূত (মাকড়সা ). </h1><p class="page-description"></p></header><div class="page-body"><p id="99329172-5fb8-4437-b8ff-a1d82402cdc2" class="">1 আলিফ-লাম-মীম;</p><p id="ab4bcb16-c036-4fe0-81ca-777615fe0e00" class="">2 মানুষ কি মনে করেছে যে, ‘আমরা ঈমান এনেছি’ এ কথা বললেই তাদেরকে পরীক্ষা না করে অব্যাহতি দেয়া হবে ?</p><p id="ba5c0691-ead2-42da-8018-1699ac64bfc5" class="">3 আর অবশ্যই আমরা এদের পূর্ববর্তীদেরকেও পরীক্ষা করেছিলাম ; অতঃপর আল্লাহ্‌ অবশ্যই প্রকাশ করে দেবেন কারা সত্যবাদী এবং তিনি অবশ্যই প্ৰকাশ করে দেবেন কারা মিথ্যাবাদী ।</p><p id="751e43ae-d8f7-4d69-926c-30584b8f0ba9" class="">4 তবে কি যারা মন্দকাজ করে তারা মনে করে যে, তারা আমাদের আয়ত্তের বাইরে চলে যাবে ? তাদের সিদ্ধান্ত কত মন্দ!</p><p id="b98205ef-720c-4c90-96c3-fe399abb9811" class="">5 যে আল্লাহ্‌র সাক্ষাত কামনা করে সে জেনে রাখুক, আল্লাহ্‌র নির্ধারিত সময় আসবেই । আর তিনি তো সর্বশ্রোতা, সর্বজ্ঞ ।</p><p id="7a2c334e-50eb-41a9-888f-f29d935277e2" class="">6 আর যে কেউ প্রচেষ্টা চালায়, সে তো নিজের জন্যই প্রচেষ্টা চালায় ; আল্লাহ্‌ তো সৃষ্টিকুল থেকে অমুখাপেক্ষী ।</p><p id="58fc52fd-a3e6-438c-8766-ace1ac4b6741" class="">7 আর যারা ঈমান এনেছে এবং সৎকাজ করেছে আমরা অবশ্যই তাদের মন্দকাজগুলো মিটিয়ে দেব এবং আমরা অবশ্যই তাদেরকে তারা যে উত্তম কাজ করত, তার প্রতিদান দেব ।</p><p id="53ec8621-8c1f-4743-90fe-51444b125c21" class="">8 আর আমরা মানুষকে নির্দেশ দিয়েছি তার পিতা-মাতার প্রতি সদ্ব্যবহার করতে । তবে তারা যদি তোমার উপর বল প্রয়োগ করে আমার সাথে এমন কিছু শরীক করতে যার সম্পর্কে তোমার কোন জ্ঞান নেই , তাহলে তুমি তাদেরকে মেনো না । আমারই কাছে তোমাদের ফিরে আসা। অতঃপর তোমরা কি করেছিলে তা আমি তোমাদেরকে জানিয়ে দেব ।</p><p id="1486d92c-6f44-45d3-8826-b5c0a77effcf" class="">9 আর যারা ঈমান আনে ও সৎকাজ করে আমরা অবশ্যই তাদেরকে সৎকর্মপরায়ণদের অন্তর্ভুক্ত করব।</p><p id="1498a9b3-102b-4a66-b2d5-cb4e3418abf3" class="">10 আর মানুষের মধ্যে কেউ কেউ বলে, ‘আমরা আল্লাহ্‌র উপর ঈমান এনেছি’ , কিন্তু আল্লাহ্‌র পথে যখন তারা নিগৃহীত হয়, তখন তারা মানুষের পীড়নকে আল্লাহ্‌র শাস্তির মত গণ্য করে । আর আপনার রবের কাছ থেকে কোন সাহায্য আসলে তারা বলতে থাকে, ‘আমরা তো তোমাদের সঙ্গেই ছিলাম ।’ সৃষ্টিকুলের অন্তঃকরণে যা আছে, আল্লাহ্‌ কি তা সম্যক অবগত নন?’</p><p id="ef5e5b00-a5d8-4651-bf82-13312058c84f" class="">11 আর আল্লাহ্‌ অবশ্যই প্রকাশ করে দিবেন কারা ঈমান এনেছে এবং অবশ্যই প্রকাশ করে দিবেন কারা মুনাফিক ।</p><p id="f2ef5157-e3ea-4ae6-b22a-f5533e2ddfd3" class="">12 আর কাফিররা মুমিনদেরকে বলে, ‘তোমরা আমাদের পথ অনুসরণ কর তাহলে আমরা তোমাদের পাপভার বহন করব ।’ কিন্তু ওরা তো তাদের পাপভারের কিছুই বহন করবে না। নিশ্চয় তারা মিথ্যাবাদী ।</p><p id="576a822d-2262-47c8-8f7d-28be4ebf8066" class="">13 তারা তো বহন করবে নিজেদের ভার এবং নিজেদের বোঝার সাথে আরো কিছু বোঝা ; আর তারা যে মিথ্যা রটনা করত সে সম্পর্কে কিয়ামতের দিন অবশ্যই তাদেরকে প্রশ্ন করা হবে।</p><p id="c5aca9ee-c294-4e3c-a430-970264d50225" class="">
</p><p id="15562c04-6ec8-4caf-8807-805f08ea4106" class="">14 আর আমরা তো নূহকে তাঁর সম্প্রদায়ের কাছে পাঠিয়েছিলাম । তিনি তাদের মধ্যে অবস্থান করেছিলেন পঞ্চাশ কম হাজার বছর। অতঃপর প্লাবন তাদেরকে গ্রাস করে; এমতাবস্থায় যে তারা ছিল যালিম ।</p><p id="54fb4956-f743-450c-92ce-d51cac8b5c74" class="">15 অতঃপর আমরা তাকে এবং যারা নৌকায় আরোহণ করেছিল তাদেরকে রক্ষা করলাম এবং সৃষ্টিকুলের জন্য এটাকে করলাম একটি নিদর্শন ।</p><p id="0778e0a7-cf83-4f0b-be00-03952e383a7f" class="">16 আর স্মরণ করুন ইবরাহীমকে , যখন তিনি তার সম্প্রদায়কে বলেছিলেন, তোমরা আল্লাহ্‌র ‘ইবাদাত কর এবং তাঁর তাকওয়া অবলম্বন কর; তোমাদের জন্য এটাই উত্তম। যদি তোমরা জানতে !</p><p id="124dc1dd-ec00-46dd-af71-4893f153b0ea" class="">17 ‘তোমরা তো আল্লাহ্‌ ছাড়া শুধু মূর্তিপূজা করছ এবং মিথ্যা উদ্ভাবন করছ । তোমরা আল্লাহ্‌ ছাড়া যাদের ইবাদত কর তারা তো তোমাদের রিযিকের মালিক নয়। কাজেই তোমরা আল্লাহ্‌র কাছেই রিযিক চাও এবং তাঁরই ইবাদাত কর। আর তাঁর প্রতি কৃতজ্ঞতা প্ৰকাশ কর। তোমরা তাঁরই কাছে প্রত্যাবর্তিত হবে ।</p><p id="7f5aa372-ed47-4415-8055-5719ce9b42f5" class="">18 ‘আর যদি তোমরা মিথ্যারোপ কর তবে তো তোমাদের পূর্ববর্তীরাও মিথ্যারোপ করেছিল। সুস্পষ্টভাবে প্রচার করা ছাড়া রাসূলের আর কোন দায়িত্ব নেই।</p><p id="cea89641-3e36-4163-9e50-655c91a57364" class="">19 তারা কি লক্ষ্য করে না , কিভাবে আল্লাহ্‌ সৃষ্টিকে অস্তিত্ব দান করেন? তারপর তিনি তা আবার সৃষ্টি করবেন। নিশ্চয় এটা আল্লাহ্‌র জন্য সহজ।</p><p id="4b4627a2-6731-4211-ab30-cd21ae40f000" class="">20 বলুন, ‘তোমরা যমীনে ভ্রমণ কর অতঃপর প্রত্যক্ষ কর, কিভাবে তিনি সৃষ্টি আরম্ভ করেছেন? তারপর আল্লাহ্‌ সৃষ্টি করবেন পরবতী সৃষ্টি। নিশ্চয় আল্লাহ্‌ সব কিছুর উপর ক্ষমতাবান।</p><p id="9dbf5b01-37a0-4521-8dca-d5f6f4b97dde" class="">21 তিনি যাকে ইচ্ছে শাস্তি দেন এবং যার প্রতি ইচ্ছে অনুগ্রহ করেন। আর তোমরা তাঁরই কাছে প্ৰত্যাবর্তিত হবে।</p><p id="600b0c62-8fca-434b-89fc-f057fb226ca7" class="">22 আর তোমরা আল্লাহ্‌কে ব্যর্থ করতে পারবে না যমীনে , আর না আসমানে এবং আল্লাহ্‌ ছাড়া তোমাদের কোন অভিভাবক নেই, সাহায্যকারীও নেই ।</p><p id="a1cffddb-e219-4885-92fe-b006dc3d8ac4" class="">23 আর যারা আল্লাহ্‌র নিদর্শন ও তাঁর সাক্ষাত অস্বীকার করে, তারাই আমার অনুগ্রহ হতে নিরাশ হয়েছে। আর তাদের জন্যই রয়েছে যন্ত্রণাদায়ক শান্তি।</p><p id="545050b9-a736-43e8-b704-597fec2adb4f" class="">24 উত্তরে ইবরাহীমের সম্প্রদায় শুধু এটাই বলল, ‘একে হত্যা কর অথবা অগ্নিদগ্ধ কর ।’ অতঃপর আল্লাহ্‌ তাঁকে আগুন থেকে রক্ষা করলেন। নিশ্চয় এতে বহু নিদর্শন রয়েছে, এমন সম্প্রদায়ের জন্য যারা ঈমান আনে ।</p><p id="5085a6c4-63fe-4e1d-998c-09b51acb452e" class="">25 ইবরাহীম আরও বললেন , ‘তোমরা তো আল্লাহ্‌র পরিবর্তে মূর্তিগুলোকে উপাস্যরূপে গ্ৰহণ করেছ, দুনিয়ার জীবনে তোমাদের পারস্পরিক বন্ধুত্বের খাতিরে । পরে কিয়ামতের দিন তোমরা একে অন্যকে অস্বীকার করবে এবং পরস্পর পরস্পরকে লা‘নত দেবে। আর তোমাদের আবাস হবে জাহান্নাম এবং তোমাদের কোন সাহায্যকারী থাকবে না ।’</p><p id="c1e79c6b-b6a3-48ff-9a28-21dcff448dcb" class="">26 অতঃপর লূত তার প্রতি বিশ্বাস স্থাপন করলেন। আর ইবরাহীম বললেন, ‘আমি আমার রবের উদ্দেশ্যে হিজরত করছি । নিশ্চয় তিনি পরাক্রমশালী, প্ৰজ্ঞাময়।’</p><p id="afb20ccd-d781-4711-a9da-778ea1e6f020" class="">27 আর আমরা ইবরাহীমকে দান করলাম ইসহাক ও ইয়া‘কূব  এবং তাঁর বংশধরদের জন্য স্থির করলাম নবূওয়ত ও কিতাব। আর আমরা তাকে তার প্রতিদান দুনিয়ায় দিয়েছিলাম; এবং আখেরাতেও তিনি নিশ্চয়ই সৎকর্মপরায়ণদের অন্যতম হবেন ।</p><p id="d0bc9a7e-4d8c-41e3-b857-fc9d24cfdd19" class="">28 আর স্মরণ করুন লূতের কথা, যখন তিনি তাঁর সম্প্রদায়কে বলেছিলেন, ‘নিশ্চয় তোমরা এমন অশ্লীল কাজ করছ, যা তোমাদের আগে সৃষ্টিকুলের কেউ করেনি।’</p><p id="9d5d5368-8365-4db1-aa06-5e53252f78fb" class="">29 ‘তোমরাই তো পুরুষে উপগত হচ্ছ, তোমরাই তো রাহাজানি করে থাক এবং তোমরাই তো নিজেদের মজলিশে প্রকাশ্যে ঘৃণ্য কাজ করে থাক  ।’ উত্তরে তার সম্প্রদায় শুধু এটাই বলল, ‘আমাদের উপর আল্লাহ্‌র শাস্তি আনয়ন কর---তুমি যদি সত্যবাদীদের অন্তর্ভুক্ত হয়ে থাক।’</p><p id="dfc1e585-179f-4c51-b254-99cf8311e091" class="">30 তিনি বললেন, ‘হে আমার রব ! বিপর্যয় সৃষ্টিকারী সম্প্রদায়ের বিরুদ্ধে আমাকে সাহায্য করুন।’</p><p id="22beef05-0828-4b3c-99dd-ec7c9b8f955b" class="">31 আর যখন আমার প্রেরিত ফেরেশতাগণ সুসংবাদসহ ইবরাহিমের কাছে আসল, তারা বলেছিল, ‘নিশ্চয় আমরা এ জনপদবাসীকে ধ্বংস করব , এর অধিবাসীরা তো যালিম।’</p><p id="58d4bd11-6f27-49a1-8963-2f7cf6f1b55e" class="">32 ইবরাহীম বললেন, ‘এ জনপদে তো লূত রয়েছে।’ তারা বলল, ‘সেখানে কারা আছে, তা আমরা ভাল জানি, নিশ্চয় আমরা লূতকে ও তার পরিজনবর্গকে রক্ষা করব, তার স্ত্রীকে ছাড়া ; সে তো পিছনে অবস্থানকারীদের অন্তর্ভুক্ত।’</p><p id="aa9c9274-75f7-4c70-8f27-99464eaf33fd" class="">33 আর যখন আমার প্রেরিত ফেরেশতাগণ লূতের কাছে আসল, তখন তাদের জন্য তিনি বিষণ্ণ হয়ে পড়লেন এবং নিজেকে তাদের রক্ষায় অসমর্থ মনে করলেন। আর তারা বলল, ‘ভয় করবেন না, দুঃখও করবেন না; আমরা আপনাকে ও আপনার পরিজনবৰ্গকে রক্ষা করব, আপনার স্ত্রী ছাড়া; সে তো পিছনে অবস্থানকারীদের অন্তর্ভুক্ত</p><p id="ab2a16ff-2d4b-41e7-bbcf-bbf07b85db81" class="">34 ‘নিশ্চয় আমরা এ জনপদবাসীদের উপর আকাশ হতে শাস্তি নাযিল করব, কারণ তারা পাপাচার করছিল।’</p><p id="ec40a494-4714-4c2a-9e37-ccdc7c53bb9d" class="">35 আর অবশ্যই আমরা এতে বোধশক্তিসম্পন্ন সম্প্রদায়ের জন্য একটি স্পষ্ট নিদর্শন রেখেছি ।</p><p id="e31e4997-a350-4e83-b57a-0795c36bd181" class="">36 আর আমরা মাদইয়ানবাসীদের প্রতি তাদের ভাই শু‘আইবকে পাঠিয়েছিলাম। অতঃপর তিনি বলেছিলেন, ‘হে আমার সম্প্রদায় ! তোমরা আল্লাহ্‌র ‘ইবাদাত কর, এবং শেষ দিনের আশা কর । আর যমীনে বিপর্যয় সৃষ্টি করে বেড়িও না।’</p><p id="35908fa2-e718-4300-bae6-80cb9a90496a" class="">37 অতঃপর তারা তার প্রতি মিথ্যা আরোপ করল; ফলে তারা ভূমিকম্প দ্বারা আক্রান্ত হয়ে নিজ ঘরে নতজানু অবস্থায় শেষ হয়ে গেল।</p><p id="22df022c-6d43-444b-a01b-72cb198263c4" class="">38 আর আমরা &quot;আদ ও সামূদকে ধ্বংস করেছিলাম; তাদের বাড়ীঘরের কিছু তোমাদের জন্য উন্মোচিত হয়েছে  আর শয়তান তাদের কাজকে তাদের দৃষ্টিতে শোভন করেছিল এবং তাদেরকে সৎপথ অবলম্বনে বাধা দিয়েছিল, যদিও তারা ছিল বিচক্ষণ ।</p><p id="09a90896-c728-46e9-af79-ecf97db41fd2" class="">39 আর আমরা ধ্বংস করেছিলাম কারূন, ফিরআউন ও হামানকে। আর অবশ্যই মূসা তাদের কাছে সুস্পষ্ট নিদর্শনসহ এসেছিল; অতঃপর তারা যমীনে অহংকার করেছিল; কিন্তু তারা আমার শাস্তি এড়াতে পারেনি।</p><p id="d7ed1be9-2a6f-4957-8aec-42007ec39117" class="">40 সুতরাং তাদের প্রত্যেককেই আমরা তার অপরাধের জন্য পাকড়াও করেছিলাম। তাদের কারো উপর আমরা পাঠিয়েছিলাম পাথরকুচিসম্পন্ন প্রচণ্ড ঝটিকা , তাদের কাউকে আঘাত করেছিল মহানাদ, কাউকে আমরা প্রোথিত করেছিলাম ভূগর্ভে এবং কাউকে আমরা করেছিলাম নিমজ্জিত। আর আল্লাহ এমন নন যে, তিনি তাদের প্রতি যুলুম করবেন; বরং তারা নিজেরাই নিজেদের প্রতি জুলুম করেছিল।</p><p id="9b48bc4d-6fb7-46ca-841d-3217bfb265a1" class="">41 যারা আল্লাহ ছাড়া বহু অভিভাবক গ্রহণ করে, তাদের দৃষ্টান্ত মাকড়সার ন্যায়। যে ঘর বানায়। আর ঘরের মধ্যে মাকড়সার ঘরই তো দু্র্বলতম, যদি তারা জানত ।</p><p id="4868865d-7fe2-442e-9d6c-7701a0fe006b" class="">42 তারা আল্লাহ্ ছাড়া যা কিছুকে ডাকে, আল্লাহ্ তো তা জানেন। আর তিনি পরাক্রমশালী, প্রজ্ঞাময় ।</p><p id="93520429-fa6d-425d-bcc6-11fb90ab032f" class="">43 আর এ সকল দৃষ্টান্ত আমরা মানুষের জন্য দেই; কিন্তু শুধু জ্ঞানী ব্যক্তিরাই এটা বুঝে ।</p><p id="7e4b53b5-e54e-4171-b2e3-48a300416f17" class="">44 আল্লাহ্ যথাযথভাবে  আসমানসমূহ ও যমীন সৃষ্টি করেছেন ; এতে  তো অবশ্যই নিদর্শন রয়েছে মুমিনদের জন্য।</p><p id="3d697708-6e28-446f-9907-5c75c28672d2" class="">45 আপনি  তেলাওয়াত করুন কিতাব থেকে যা আপনার প্রতি ওহী করা হয় এবং সালাত কায়েম করুন । <mark class="highlight-brown">নিশ্চয় সালাত বিরত রাখে অশ্লীল ও মন্দ কাজ থেকে ।</mark> আর আল্লাহ্র স্মরণই তো সর্বশ্রেষ্ঠ । তোমরা যা কর আল্লাহ্ তা জানেন।</p><p id="d03a47ef-d3aa-4860-b5ef-4f027567d42c" class="">46 আর তোমরা উত্তম পন্থা ছাড়া কিতাবীদের সাথে বিতর্ক করবে না , তবে তাদের সাথে করতে পার, যারা তাদের সাথে যুলুম করেছে । আর তোমরা বল, <mark class="highlight-orange">&#x27;আমাদের প্রতি এবং তোমদের প্রতি যা নাযিল হয়েছে, তাতে আমরা ঈমান এনেছি। আর আমাদের ইলাহ্ ও তোমাদের ইলাহ্ তো একই।  আর আমরা তাঁরই প্ৰতি আত্মসমৰ্পণকারী  |’</mark></p><p id="6993604e-86f5-4032-8dfc-768eeef6f65d" class="">47 আর এভাবেই আমরা আপনার প্রতি কুরআন নাযিল করেছি  অতঃপর যাদেরকে আমরা কিতাব দিয়েছিলাম তারা এর উপর ঈমান রাখে ।  আর এদেরও  কেউ কেউ এতে ঈমান রাখে। আর কাফিররা ছাড়া কেউই আমাদের নিদর্শনাবলীকে অস্বীকার করে না।</p><p id="a8f93992-94f2-4159-a2fb-f5e16b723017" class="">48 আর আপনি তো এর আগে কোন কিতাব পড়েননি এবং নিজ হাতে কোন কিতাবও লেখেননি যে, বাতিলপন্থীরা সন্দেহ পোষণ করবে ।</p><p id="8d9b641e-5711-40dc-b494-83c1a32ac149" class="">49 বরং যাদেরকে জ্ঞান দেয়া হয়েছে বস্তুত তাদের অন্তরে এটা স্পষ্ট নিদর্শন ।</p><p id="5a58070f-83b9-45de-ba66-3cb4508705ee" class="">50 তারা আরও বলে, &#x27;তার রব- এর কাছ থেকে তার কাছে নিদর্শনসমূহ নাযিল হয় না  কেন?&#x27;  বলুন,  &#x27;নিদর্শনসমূহ তো আল্লাহ্রই কাছে। আর আমি তো একজন প্রকাশ্য সতর্ককারী মাত্র।&#x27;</p><p id="c2587ee5-f9fc-4b34-b98f-ad1db1942c9c" class="">51 এটা কি তাদের জন্য যথেষ্ট নয় যে, আমরা আপনার প্রতি কুরআন নাযিল করেছি, যা তাদের কাছে পাঠ করা হয় । এতে তো অবশ্যই অনুগ্রহ ও উপদেশ রয়েছে সে সম্প্রদায়ের জন্য, যারা ঈমান আনে।</p><p id="34d6acf3-9ed9-4383-8fe5-7338fb4aaf03" class="">52 বলুন, ‘আমার ও তোমাদের মধ্যে সাক্ষী হিসেবে আল্লাহ্‌ই যথেষ্ট। আসমানসমূহ ও যমিনে যা আছে তা তিনি জানেন। আর যারা বাতিলে বিশ্বাস করে ও আল্লাহ্‌র সাথে কুফরী করে তারাই তো ক্ষতিগ্রস্ত।’</p><p id="c1aca72c-e438-4a87-b238-1990a8711377" class="">53 আর তারা আপনাকে শাস্তি ত্বরান্বিত করতে বলে। আর যদি নির্ধারিত কাল না থাকত তবে শাস্তি অবশ্যই তাদের উপর আসত। আর নিশ্চয় তাদের উপর শাস্তি আসবে আকস্মিকভাবে, অথচ তারা উপলদ্ধিও করবে না।</p><p id="07c3e77f-5f7a-4cc5-bea4-431e3b2ee8b3" class="">54 তারা আপনাকে শাস্তি ত্বরান্বিত করতে বলে, আর জাহান্নাম তো কাফিরদেরকে পরিবেষ্টন করবেই।</p><p id="5f67b401-1209-44cc-bf66-734abe68fc60" class="">55 সেদিন শাস্তি তাদেরকে আচ্ছন্ন করবে তাদের উপর থেকে ও নীচ থেকে। আর তিনি বলবেন, ‘তোমরা যা করতে তা আস্বাদন কর’।</p><p id="eb7b9e9a-a695-4a68-8ae4-68543bef45db" class="">56 হে আমার মুমিন বান্দাগন! নিশ্চয় আমার যমীন প্রসস্ত ; কাজেই তোমরা আমারই ইবাদাত কর ।</p><p id="2035e1b1-ae14-4435-aa07-2ce93f149e69" class="">57 জীব মাত্রই মৃত্যুর স্বাদ গ্রহণকারী ; তারপর তোমরা আমাদেরই কাছে প্রত্যাবর্তিত হবে ।</p><p id="dfe38438-8c85-4fea-b24d-4d0be9cd6af2" class="">58 আর যারা ঈমান আনে ও সৎকাজ করে আমরা অবশ্যই তাদের বসবাসের জন্য সুউচ্চ প্রসাদ দান করব জান্নাতে, যার পাদদেশে নদীসমূহ প্রবাহিত , যেখানে তারা স্থায়ী হবে, কত উত্তম  প্রতিদান সে সকল কর্মশীলদের জন্য,</p><p id="ed30d4ba-dbd5-41b1-827d-344aeab50ee1" class="">59 যারা ধৈর্য ধারন করে  এবং তাদের রব-এর উপরই তাওয়াক্কুল করে ।</p><p id="cfa0e9a5-a8d4-47d5-b5b6-f0a292c37e58" class="">60 আর এমন কত জীবজন্তু রয়েছে যারা নিজেদের রিযিক মজুদ রাখে না। আল্লাহ্ই রিযিক দান করেন তাদেরকে ও তোমাদেরকে ; আর তিনি সর্বশ্রোতা, সর্বাজ্ঞ ।</p><p id="e6e7078a-e5bb-4300-83b0-28c2af57b62f" class="">61 আর যদি আপনি তাদেরকে জিজ্ঞেস করেন , &#x27;কে আসমানসমূহ ও যমীনকে সৃষ্টি করেছেন এবং চন্দ্র-সূর্যকে নিয়ন্ত্রিত করেছেন?&#x27; তারা অবশ্যই বলবে, &#x27;আল্লাহ্&#x27;। তাহলে কোথায় তাদের ফিরানো হচ্ছে !</p><p id="aebc436a-9f65-4bb7-8749-c437bc806db1" class="">62 আল্লাহ্ তাঁর বান্দাদের মধ্যে যার জন্য ইচ্ছে তার রিযিক বাড়িয়ে দেন এবং যার জন্য ইচ্ছে সীমিত করেন। নিশ্চয় আল্লাহ্ সবকিছু সম্পর্কে সম্যক অবগত।</p><p id="c3136919-924b-4739-9b15-ad426fb70c6c" class="">63 আর যদি আপনি তাদেরকে জিজ্ঞাস করেন, &#x27;আকাশ হতে বারি বর্ষণ করে কে ভূমিকে সঞ্জীবিত করেন তার মৃত্যুর পর?&#x27; তারা অবশ্যই বলবে, &#x27;আল্লাহ্&#x27;। বলুন, &#x27;সমস্ত প্রশংসা আল্লাহরই&#x27; ।  কিন্তু তাদের অধিকাংশই এটা অনুধাবন করে না।</p><p id="e84136a8-bd27-46c2-b014-3db46372794a" class="">64 আর এ দুনিয়ার জীবন তো খেল-তামাশা ছাড়া কিছুই নয় । আর <mark class="highlight-brown">আখেরাতের জীবনই তো প্রকৃত জীবন</mark> । যদি তারা জানত !</p><p id="28a4705a-67b8-4a0c-a428-1104874fa541" class="">65 অতঃপর তারা যখন নৌযানে আরোহণ করে, তখন তারা আনুগত্যে বিশুদ্ধ হয়ে একনিষ্ঠভাবে আল্লাহ্‌কে ডাকে। তারপর তিনি যখন স্থলে ভিড়িয়ে তাদেরকে উদ্ধার করেন, তখন তারা শির্কে লিপ্ত হয়  ;</p><p id="8de424a0-c7b7-425a-9a02-79bb7c35b86e" class="">66 আমরা তাদেরকে যা দিয়েছি, তার সাথে কুফরী করার এবং <mark class="highlight-brown">ভোগ-বিলাসে মত্ত থাকার উদ্দেশ্যে</mark>; সুতরাং শীঘ্রই তারা জানতে পারবে।</p><p id="608edd0a-9682-445c-b253-d22715959fb0" class="">67 তারা কি দেখে না আমরা &#x27;হারাম&#x27;কে নিরাপদ স্থান করেছি, অথচ এর চারপাশে যেসব মানুষ আছে,  তাদের উপর হামলা করা হয়। তবে কি তারা বাতিলকে স্বীকার করবে, আর আল্লাহর নেয়ামতকে অস্বীকার করবে ?</p><p id="8f4a6d8c-8d21-4680-a0ac-cdc2bf52816c" class="">68 আর যে ব্যক্তি আল্লাহর উপর মিথ্যা রটনা করে অথবা তাঁর কাছ থেকে সত্য আসার পর তাতে মিথ্যারোপ করে, তার চেয়ে বেশি যালিম আর কে ? জাহান্নামের মধ্যেই কি কাফিরদের আবাস নয়?</p><p id="263ae8f2-39d2-4385-b301-9a1ed03f3599" class="">69 <mark class="highlight-orange">আর যারা আমাদের পথে সর্বাত্মক প্রচেষ্টা চালায়, আমরা তাদেরকে অবশ্যই আমাদের পথ সমূহের হিদায়াত দিব । আর নিশ্চয় আল্লাহ্ মুহসিনদের সঙ্গে আছেন ।</mark></p><p id="08cb74a7-5891-49f9-932d-0a2275383a19" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>