<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২১. আল-আম্বিয়া (নবীগণ )  . </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="61fabec8-1c9e-4dfc-9bf9-ee65ae683c57" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২১. আল-আম্বিয়া (নবীগণ )  . </h1><p class="page-description"></p></header><div class="page-body"><p id="f2dfc582-8eae-414e-a07c-9fe9846ebd8c" class="">1 মানুষের হিসেব-নিকেশের সময় আসন্ন , অথচ তারা উদাসীনতায় মুখ ফিরিয়ে রয়েছে</p><p id="528af7ce-c7ad-4398-a4b0-964a0a0c86e6" class="">2 যখনই তাদের কাছে তাদের রব-এর কোন নতুন উপদেশ আসে  তখন তারা তা শোনে কৌতুকচ্ছলে ,</p><p id="8f48357c-aa45-49c4-9a2e-e6a9a3eed24d" class="">3 তাদের অন্তর থাকে অমনোযোগী। আর যারা যালেম তারা গোপনে পরামর্শ করে। ‘এ তো তোমাদের মত একজন মানুষই, তবুও কি তোমরা দেখে শুনে জাদুর কবলে পড়বে ?</p><p id="054daa0c-a362-4b58-8dff-1f9b634476b0" class="">4 তিনি বললেন, ‘আসমানসমূহ ও যমীনের সমস্ত কথাই আমার রব-এর জানা আছে এবং তিনিই  সর্বশ্রোতা, সর্বজ্ঞ ।</p><p id="214de7f3-1907-40f4-bcda-83f2073ac53e" class="">5 বরং তারা বলে, ‘এসব অলীক কল্পনা, হয় সে এগুলো রটনা করেছে, না হয় সে একজন কবি । অতএব সে নিয়ে আসুক আমাদের কাছে এক নিদর্শন যেরূপ নিদর্শনসহ প্রেরিত হয়েছিল পূর্ববর্তীগণ।</p><p id="4925e9fb-b099-4f9b-a8f7-c806d8ce79d7" class="">6 এদের আগে যেসব জনপদ আমরা ধ্বংস করেছি সেখানকার অধিবাসীরা ঈমান আনেনি; তবে কি তারা ঈমান আনবে ?</p><p id="45d887b9-98c9-4fd3-a8f7-6eb9f7b6af88" class="">7 আর আপনার আগে আমরা ওহীসহ পুরুষদেরকেই পাঠিয়েছিলাম ; সুতরাং যদি তোমরা না জান তবে জ্ঞানীদেরকে জিজ্ঞেস কর ।</p><p id="ed59958b-283e-4a63-a1b2-a896b62a54fa" class="">8 আর আমরা তাদেরকে এমন দেহবিশিষ্ট করিনি যে, তারা খাবার গ্রহণ করত না; আর তারা চিরস্থায়ীও ছিল না ।</p><p id="0104dd05-20eb-47b1-9bc3-fc906a4380a1" class="">9 তারপর আমরা তাদের প্রতি কৃত ওয়াদা সত্য করে দেখালাম, ফলে আমরা তাদেরকে ও যাদেরকে ইচ্ছে রক্ষা করেছিলাম এবং সীমালংঘনকারীদেরকে করেছিলাম ধ্বংস ।</p><p id="5e7d3e61-648d-4b23-97bd-a8defe286e94" class="">10 আমরা তো তোমাদের প্রতি নাযিল করেছি কিতাব যাতে আছে তোমাদের আলোচনা, তবুও কি তোমরা বুঝবে না ?</p><p id="164d4102-c1e5-45a4-bda7-e3775a210b47" class="">11 আর আমরা ধ্বংস করেছি বহু জনপদ, যার অধিবাসীরা ছিল যালেম এবং তাদের পরে সৃষ্টি করেছি অন্য জাতি।</p><p id="9214ec50-d493-4ef7-aa69-46ce324e8302" class="">12 অতঃপর যখন তারা আমাদের শাস্তি টের পেল  তখনই তারা সেখান থেকে পালাতে লাগল।</p><p id="8b180921-6241-4f8e-88a8-a1ffc9c342eb" class="">13 ‘পালিয়ে যেও না এবং ফিরে এসো যেখানে তোমরা বিলাসিতায় মত্ত ছিলে ও তোমাদের আবাসগৃহে, যাতে এ বিষয়ে তোমাদেরকে জিজ্ঞেস করা হয় ।</p><p id="41b61843-d445-497c-8c90-072068e81247" class="">14 তারা বলল, ‘হায়! দুর্ভোগ আমাদের ! আমরা তো ছিলাম জালেম ।</p><p id="87683f88-a2c1-43cf-8bae-85fe5ee302de" class="">15 অতঃপর তাদের এ আর্তনাদ চলতে থাকে আমরা তাদেরকে কাটা শস্য ও নেভানো আগুনের মত না করা পর্যন্ত।</p><p id="13649c1f-a62c-4bea-beea-06aec7694d2e" class="">16 আর আসমান, যমীন ও যা এতদুভয়ের মধ্যে আছে তা আমরা খেলার ছলে সৃষ্টি করিনি।</p><p id="93b88f09-29b5-478a-b12c-6c69576724e7" class="">17 আমরা যদি খেলার উপকরণ গ্রহণ করতে চাইতাম তবে আমরা আমাদের কাছ থেকেই তা গ্রহণ করতাম; কিন্তু আমরা তা করিনি ।</p><p id="7c3d5b02-c64a-4a46-a535-3e75ee3efeef" class="">18 বরং আমরা সত্য দ্বারা আঘাত হানি মিথ্যার উপর; ফলে তা মিথ্যাকে চূর্ণ-বিচূর্ণ করে দেয় এবং তৎক্ষণাৎ মিথ্যা নিশ্চিহ্ন হয়ে যায় । আর তোমরা আল্লাহকে যে গুণে গুণান্বিত করছ তার জন্য রয়েছে তোমাদের দুর্ভোগ !</p><p id="2fecab44-0dc1-4973-a0ac-7b71bc30d56d" class="">19 আর আসমানসমূহ ও যমীনে যারা আছে তা তাঁরই; আর তাঁর সান্নিধ্যে যারা আছে  তারা অহংকার-বশে তাঁর ইবাদাত করা হতে বিমুখ হয় না এবং বিরক্তি বোধ করে না ।</p><p id="246fbebe-8cb6-4c55-bc8e-409b7dcb531b" class="">20 তারা দিন-রাত তাঁর পবিত্রতা ও মহিমা ঘোষণা করে , তারা ক্লান্তও হয় না ।</p><p id="c6f8a27a-301c-411e-aa31-324c57c72e8b" class="">21 এরা যমীন থেকে যেগুলোকে মা’বুদ হিসেবে গ্রহণ করেছে সেগুলো কি মৃতকে জীবিত করতে সক্ষম  ?</p><p id="20a4406d-5a4f-4e8c-8e10-9fa551cf4f64" class="">22 যদি এতদুভয়ের (আসমান ও যমীনের) মধ্যে আল্লাহ্ ব্যতীত আরো অনেক ইলাহ থাকত, তাহলে উভয়ই বিশৃংখল হত । অতএব, তারা যা বর্ণনা করে তা থেকে আরশের অধিপতি আল্লাহ্ কতই না পবিত্র।</p><p id="e9ae158b-f627-4008-b087-5e945d9b6da5" class="">23 তিনি যা করেন সে বিষয়ে তিনি জিজ্ঞাসিত হবেন না; বরং তাদেরকেই জিজ্ঞাসা করা হবে।</p><p id="44d718b4-b3de-48b9-ad70-8ec30eb128e8" class="">24 তারা কি তাঁকে ছাড়া বহু ইলাহ গ্রহণ করেছে? বলুন, তোমরা তোমাদের প্রমাণ দাও। এটাই, আমার সাথে যা আছে তার উপদেশ এবং এটাই উপদেশ ছিল আমার পূর্ববর্তীদের সাথে যা ছিল তার । কিন্তু তাদের বেশীর ভাগই প্রকৃত সত্য জানে না, ফলে তারা মুখ ফিরিয়ে নেয়।</p><p id="6e1c6719-2d55-4923-a069-97ee9041027b" class="">25 আর আপনার পূর্বে আমরা যে রাসূলই প্রেরণ করেছি তার কাছে এ ওহীই পাঠিয়েছি যে, আমি ব্যতীত অন্য কোন সত্য ইলাহ নেই, সুতরাং তোমরা আমরাই ইবাদাত কর।</p><p id="19eee22d-a506-48e0-8c37-65a1737ec71c" class="">26 আর তারা বলে , ‘দয়াময় সন্তান গ্রহণ করেছেন।’ তিনি পবিত্র মহান! তারা তো তাঁর সম্মানিত বান্দা।</p><p id="75632f8d-f1f1-4afc-b247-52576cee8d7f" class="">27 তারা তাঁর আগে বেড়ে কথা বলে না ; তারা তো তাঁর আদেশ অনুসারেই কাজ করে থাকে।</p><p id="1046a997-26f5-4e25-8985-248149b9238f" class="">28 তাদের সামনে ও পেছনে যা কিছু আছে তা সবই তিনি জানেন। আর তারা সুপারিশ করে শুধু তাদের জন্যই যাদের প্রতি তিনি সন্তুষ্ট এবং তারা তাঁর ভয়ে ভীত-সন্ত্রস্ত ।</p><p id="880338ca-2c8f-4013-abaa-46fb0a09d02b" class="">29 আর তাদের মধ্যে যে বলবে, ‘তিনি ব্যতীত আমিই ইলাহ’, তাকে আমরা জাহান্নামের শাস্তির প্রতিদান দেব; এভাবেই আমরা যালেমদেরকে প্রতিদান দিয়ে থাকি ।</p><p id="c035ff6e-c6b9-47e7-b7a6-0fc763390ef0" class="">30 যারা কুফরী করে তারা কি দেখে না  যে, <mark class="highlight-blue">আসমানসমূহ ও যমীন মিশে ছিল ওতপ্রোতভাবে, তারপর আমরা উভয়কে পৃথক করে দিলাম ; এবং প্রাণবান সব কিছু সৃষ্টি করলাম পানি থেকে ; তবুও কি তারা ঈমান আনবে না?</mark></p><p id="57445d37-a0e8-4e40-9bf6-07032b7f875e" class="">31 এবং আমরা পৃথিবীতে সৃষ্টি করেছি সুদৃঢ় পর্বত, যাতে যমীন তাদেরকে নিয়ে এদিক-ওদিক ঢলে না যায়  এবং আমরা সেখানে করে দিয়েছি প্রশস্ত পথ, যাতে তারা গন্তব্যস্থলে পৌঁছতে পারে।</p><p id="cca49acd-d125-4dd5-8abc-4f8e81833cbc" class="">32 আর আমরা আকাশকে করেছি সুরক্ষিত ছাদ; কিন্তু তারা আকাশে অবস্থিত নিদর্শনাবলী থেকে মুখ ফিরিয়ে নেয়।</p><p id="9b04e9fd-10b2-4f8c-82b2-e75a9e25673d" class="">33 আর আল্লাহই সৃষ্টি করেছেন রাত ও দিন এবং সূর্য ও চাঁদ; প্রত্যেকেই নিজ নিজ কক্ষপথে  বিচরণ করে।</p><p id="114b2f90-547f-4910-8b0c-70ed99472f5f" class="">34 আর আমরা আপনার আগেও কোন মানুষকে অনন্ত জীবন দান করিনি ; কাজেই আপনার মৃত্যু হলে তারা কি চিরজীবি হয়ে থাকবে?</p><p id="e68bee80-6179-4db0-a643-3adde093715d" class="">35 জীবমাত্রই মৃত্যুর স্বাদ গ্রহণ করবে ; আমরা তোমাদেরকে মন্দ ও ভাল দ্বারা বিশেষভাবে পরীক্ষা করে থাকি  এবং আমাদেরই কাছে তোমরা প্রত্যাবর্তিত হবে।</p><p id="26006459-f65c-4bda-ab3a-f8d1ea7028eb" class="">36 আর যারা কুফরি করে, যখন তারা আপনাকে দেখে , তখন তারা আপনাকে শুধু বিদ্রুপের পাত্ররুপেই গ্রহণ করে। তারা বলে, ‘এ কি সে, যে তোমাদের দেব-দেবীগুলোর সমালোচনা করে? অথচ তারাই তো ‘রহমান’ তথা দয়াময়ের স্মরণে কুফরী করে ।</p><p id="0257150a-9898-4d8a-9da2-4766b988cf7b" class="">37 মানুষ সৃষ্টিগতভাবে ত্বরাপ্রবন  শীঘ্রই আমি তোমাদেরকে আমার নিদর্শনাবলী দেখাব; কাজেই তোমরা তাড়াহুড়া কামনা করো না।</p><p id="013a3b89-6837-4204-875f-d5f135ff6a56" class="">38 আর তারা বলে, ‘তোমরা যদি সত্যবাদী হও তবে বল এ প্রতিশ্রুতি কখন পূর্ণ হবে?’</p><p id="fce495ce-8cd7-4393-8b45-8187dbe0c682" class="">39 যদি কাফেররা সে সময়ের কথা জানত, যখন তারা তাদের চেহারা ও পিঠ থেকে আগুন প্রতিরোধ করতে পারবে না এবং তাদেরকে সাহায্য করাও হবে না</p><p id="7836e83e-0325-4e50-bd28-aed26cd8ec6a" class="">40 বরং তা তাদের উপর আসবে অতর্কিতভাবে এবং তাদেরকে হতভম্ব করে দেবে। ফলে তারা তা রধ করতে পারবে না এবং তাদেরকে অবকাশও দেয়া হবে না।</p><p id="cef5b305-b66b-47ff-8bda-963607fa7bfb" class="">41 আর আপনার আগেও অনেক রাসুলের সাথেই ঠাট্টা-বিদ্রূপ করা হয়েছিল; পরিণামে তারা যা নিয়ে ঠাট্টা-বিদ্রূপ করত তা বিদ্রূপকারীদেরকে পরিবেষ্টন করেছিল।</p><p id="4e6c5626-a5d8-4835-966b-33c86564374b" class="">42 বলুন, ‘রহমান হতে কে তোমাদেরকে রক্ষা করবে রাতে ও দিনে  ? তবুও তারা তাদের রব এর স্মরণ হতে মুখ ফিরিয়ে নেয়।</p><p id="bbc3a0ab-e18d-4fa7-a445-1b69bda30169" class="">43 তবে কি তাদের এমন কতেক ইলাহও আছে যারা আমাদের থেকে তাদেরকে রক্ষা করতে পারে? এরা তো নিজেদেরকেই সাহায্য করতে পারে না এবং আমাদের থেকে তাদের আশ্রয়দানকারীও হবে না।</p><p id="36166c94-8735-4292-9ba4-26f6f46f9403" class="">44 বরং আমরাই তাদেরকে ও তাদের পিতৃ-পুরুষদেরকে ভোগ-সম্ভার দিয়েছিলাম; তার উপর তাদের আয়ুষ্কাল ও হয়েছিল দীর্ঘ। তারা কি দেখছে না যে, আমরা যমীনকে চারদিক থেকে সংকুচিত করে আনছি । তবুও কি তার বিজয়ী হবে।</p><p id="5d16449a-e88a-445e-b0bb-6ab247c25bee" class="">45 বলুন, <mark class="highlight-orange">আমি তো শুধু ওহী দ্বারাই তোমাদেরকে সতর্ক করি, কিন্তু যারা বধির তাদেরকে যখন সতর্ক করা হয় তখন তারা সে আহবান শুনে না।</mark></p><p id="5de9f90f-be6c-47e7-88be-3fd1f5ac42c1" class="">46 আর আপনার রব এর শাস্তির কিছুমাত্রও তাদেরকে স্পর্শ করলে তারা অবশ্যই বলে উঠবে, ‘হায় দুর্ভোগ আমাদের, আমরা তো ছিলাম যালেম।</p><p id="fb4017cb-a42c-4979-9b2a-2408179a4416" class="">47 আর কিয়ামতের দিনে আমরা ন্যায়বিচারের পাল্লাসমূহ স্থাপন করব , সুতরাং কারো প্রতি কোন যুলুম করা হবে না এবং কাজ যদি শস্য দানা পরিমাণ ওজনেরও হয় তবুও তা আমরা উপস্থিত করব; আর হিসেব গ্রহণকারীরূপে আমরাই যথেষ্ট।</p><p id="7959a105-4308-47a4-9e70-f2e8f47ff66c" class="">
</p><p id="9f5a36bc-527c-4c4d-8252-de8cbef52142" class="">48 আর অবশ্যই আমরা  মূসা ও হারুনকে ‘ফুরকান’ দিয়েছিলাম এবং জ্যোতি ও উপদেশ মুত্তাকিদের জন্য ---</p><p id="75b7c190-94c7-4e87-a9e8-9e8ae1005b1f" class="">49 যারা না দেখেও তাদের রবকে ভয় করে এবং তারা কেয়ামত সম্পর্কে ভীত-সন্ত্রস্ত থাকে।</p><p id="e199e336-0233-4234-8b15-7b8b3ae2f87a" class="">50 আর এ হচ্ছে বরকতময়  উপদেশ, এটা আমরা নাযিল করেছি। তবুও কি তোমরা এটাকে অস্বীকার করবে?</p><p id="eaa3bf22-eee8-4019-bd56-74df011f30ce" class="">51 আর আমরা তো এর আগে ইবরাহিমকে শুভবুদ্ধি ও সত্যজ্ঞান দিয়েছিলাম  এবং আমরা তার সম্বন্ধে ছিলাম সম্যক পরিজ্ঞাত।</p><p id="30b5de3a-798d-4e7f-b5ab-4758630c5969" class="">52 যখন তিনি তার পিতা ও তার সমপ্রদায়কে বললেন, ‘এ মূর্তিগুলো কে। যাদের পুজায় তোমরা রত রয়েছ।</p><p id="d529a2da-c127-4137-b7ff-fc26649f7b1b" class="">53 তারা বলল, আমরা আমাদের পিতৃ পুরুষদেরকে এদের ‘ইবাদত করতে দেখেছি। ’</p><p id="1b6af0f1-c376-4a4f-9431-cd1424f9bfac" class="">54 তিনি বললেন, ‘অবশ্যই তোমরা নিজেরা এবং তোমাদের পিতৃপুরুষরাও স্পষ্ট বিভ্রান্তিতে আছ।</p><p id="66a681f7-4bba-411f-84ea-44c1a2272681" class="">55 তারা বলল, ‘তুমি কি আমাদের কাছে সত্য নিয়ে এসেছ, না তুমি খেলা করছ ?</p><p id="5405aed8-5b55-427c-91ea-b748bfe982c4" class="">56 তিনি বললেন, ‘বরং তোমাদের রব তো আসমানসমূহ ও যমীনের রব, যিনি সেগুলো সৃষ্টি করেছেন এবং এ বিষয়ে আমি অন্যতম সাক্ষী।’</p><p id="4f6b485a-4bf0-46b3-a717-341474fac9ad" class="">57 আর আল্লাহর শপথ, তোমরা পিছনে ফিরে চলে গেলে আমি তোমাদের মূর্তিগুলো সম্বন্ধে অবশ্যই কৌশল অবলম্বন করব ।’</p><p id="9312ed88-95d0-4136-ac11-88758e5bd2bc" class="">58 অতঃপর তিনি চূর্ণ-বিচূর্ণ করে দিলেন মূর্তিগুলোকে, তাদের প্রধানটি ছাড়া ; যাতে তারা তার দিকে ফিরে আসে।</p><p id="8f833b26-0971-45cd-a0c3-b0e81b64c185" class="">59 তারা বলল, ‘আমাদের মাবুদগুলোর প্রতি এরূপ করল কে? সে নিশ্চয়ই অন্যতম যালেম।’</p><p id="13756303-8f6e-4952-adc5-2fde18d6cd69" class="">60 লোকেরা বলল, ‘আমরা এক যুবককে ওদের সমালোচনা করতে শুনেছি; তাকে বলা হয় ইবরাহীম।’</p><p id="bb19dbf9-e8d7-44a2-bcda-0c86f147bbc0" class="">61 তারা বলল, ‘তাহলে তাকে জনসমক্ষে উপস্থিত কর , যাতে সবাই সাক্ষ্য হয় ।’</p><p id="db2971ce-935d-4ba1-873b-3e74f454c966" class="">62 তারা বলল, ‘হে ইবরাহীম! তুমি কি আমাদের মাবুদগুলোর প্রতি এরূপ করেছ?’</p><p id="4f261141-ccf5-4a5d-81d0-b3fd281438a3" class="">63 তিনি বললেন, ‘বরং এদের এ প্রধান-ই তো এটা করেছে , সুতরাং এদেরকে জিজ্ঞেস কর যদি এরা কথা বলতে পারে।’</p><p id="f2664012-fcd8-4bfd-8a75-1690e02d50d4" class="">64 তখন তার নিজেরা পুনর্বিবেচনা করে দেখল এবং একে অন্যকে বলতে লাগল, ‘তোমরাই তো যালেম।</p><p id="67a2b319-8765-411d-97de-3e64ebb448ef" class="">65 তারপর তাদের মাথা নত হয়ে গেল এবং তার বলল, ‘তুমি তো জানই যে, এরা কথা বলে না।’</p><p id="234f859f-e435-4401-a64d-e098198f252f" class="">66 ইবরাহীম বললেন, ‘তবে কি তোমরা আল্লাহর পরিবর্তে এমন কিছুর ‘ইবাদত কর যা তোমাদের কোন উপকার করতে পারে না এবং অপকারও করতে পারে না?</p><p id="dbb32663-47c5-42f9-8c34-f497cfea4c19" class="">67 ‘ধিক তোমাদের জন্য এবং আল্লাহর পরিবর্তে তোমরা যাদের ‘ইবাদাত কর তাদের জন্য! তবুও কি তোমরা অনুধাবন করবে না?’</p><p id="99579033-d811-4f05-865a-b3e792574d7e" class="">68 তারা বলল, ‘তাকে পুড়িয়ে ফেল, আর সাহায্য কর তোমাদের মা’বুদদের, তোমরা যদি কিছু করতে চাও।’</p><p id="e26ca2f5-0dc7-43fc-8632-4c81b853ab1e" class="">69 আমরা বললাম, ‘হে আগুন! তুমি ইবরাহীমের জন্য শীতল ও নিরাপদ হয়ে যাও।’</p><p id="4ffc360c-1c1e-4641-b257-bb31a8dae506" class="">70 আর তারা তার ক্ষতি সাধনের ইচ্ছা করেছিল। কিন্তু আমরা তাদেরকেই সর্বাধিক ক্ষতিগ্রস্ত করে দিলাম।</p><p id="f1e7a984-341e-423d-a915-dbf186765537" class="">71 এবং আমরা তাকে ও লূতকে উদ্ধার করে নিয়ে গেলাম সে দেশে, যেখানে আমরা কল্যাণ রেখেছি সৃষ্টিজগতের জন্য ।</p><p id="90898d0a-ef69-4236-a091-a97e9c765cc5" class="">72 এবং আমরা ইবরাহীমকে দান করেছিলাম ইসহাক আর অতিরিক্ত পুরস্কারসরূপ ইয়া’কূবকে ; এবং প্রত্যেকেই করেছিলাম সৎকর্মপরায়ণ।</p><p id="cd45b2f8-4227-4993-aba0-f9567d38c202" class="">73 আর আমরা তাদেরকে করেছিলাম নেতা; তারা আমাদের নির্দেশ অনুসারে মানুষকে সঠিক পথ দেখাত; আর আমরা তাদেরকে সৎকাজ করতে ও সালাত কায়েম করতে এবং যাকাত প্রদান করতে ওহী পাঠিয়েছিলাম ; এবং তারা আমাদেরই ইবাদাতকারী ছিল।</p><p id="65b41438-8c3d-4c97-abf2-9f50fe38d6ed" class="">74 আর লূতকে আমরা দিয়েছিলাম প্রজ্ঞা ও জ্ঞান  এবং তাকে উদ্ধার করেছিলাম এমন এক জনপদ থেকে  যার অধিবাসীরা লিপ্ত ছিল অশ্লীল কাজে ; নিশ্চয় তারা ছিল এক মন্দ ফাসেক সম্প্রদায়।</p><p id="a3f2dbfb-a91c-4f84-b7ee-e339616056c6" class="">75 এবং তাকে আমরা আমাদের অনুগ্রহের অন্তর্ভুক্ত করেছিলাম; তিনি ছিলেন সৎকর্মপরায়ণদের অন্যতম।</p><p id="91857421-ef6d-4fc8-9fea-ed5a4692f0c1" class="">76 আর স্মরণ করুন নূহকে; পূর্বে তিনি যখন ডেকেছিলেন  তখন আমরা সাড়া দিয়েছিলাম তার ডাকে এবং তাকে ও তার পরিজনবর্গকে মহাসংকট  থেকে উদ্ধার করেছিলাম,</p><p id="5925cccb-1fce-4136-b3a2-47bfb6ffd1d1" class="">77 এবং আমরা তাকে সাহায্য করেছিলাম সে সম্প্রদায়ের বিরুদ্ধে যারা আমার নিদর্শনাবলীতে মিথ্যারোপ করেছিল; নিশ্চয় তারা ছিল এক মন্দ সম্প্রদায়। এজন্য আমরা তাদের সবাইকেই নিমজ্জিত করেছিলাম।</p><p id="6da41001-27d6-4067-ad11-c963a7b63329" class="">78 আর স্মরণ করুন দাউদ ও সুলায়মানকে , যখন তাঁরা বিচার করছিলেন শস্যক্ষেত্র সম্পর্কে; তাতে রাতে প্রবেশ করেছিল কোন সম্প্রদায়ের মেষ; আর আমরা তাদের বিচার পর্যবেক্ষণ করছিলাম ।</p><p id="6b795c74-a766-4c29-95c6-6a00c5f2db3a" class="">79 অতঃপর আমরা সুলায়মানকে এ বিষয়ের মীমাংসা বুঝিয়ে দিয়েছিলাম এবং তাদের প্রত্যেককে আমরা দিয়েছিলাম প্রজ্ঞা ও জ্ঞান । আর আমরা পর্বত ও পাখিদেরকে দাউদের অনুগত করে দিয়েছিলাম, তারা তার সাথে পবিত্রতা ও মহিমা ঘোষণা করত  , আর আমরাই ছিলাম এ সবের কর্তা।</p><p id="1e5b9a0a-fca8-47ae-891a-0b40fa1fe85c" class="">80 আর আমরা তাকে তোমাদের জন্য বর্ম নির্মাণ শিক্ষা দিয়েছিলাম , যাতে তা তোমাদের যুদ্ধে তোমাদেরকে রক্ষা করে; কাজেই তোমরা কি কৃতজ্ঞ হবে?</p><p id="b16e2fe2-1eab-4af5-a6b8-2eed317f3e5d" class="">81 আর সুলাইমানের বশীভূত করে দিয়েছিলাম প্রবল বায়ূকে; সেটা তার আদেশে সে দেশের দিকে প্রবাহিত হত  যেখানে আমরা প্রভূত কল্যাণ রেখেছি ; আর প্রত্যেক বিষয় সম্পর্কে আমরাই জ্ঞানী ।</p><p id="5a31da47-d714-48b7-aca9-e8a32dc7c93e" class="">82 আর শয়তানদের মধ্যে কিছু সংখ্যক তার জন্য ডুবুরির কাজ করত, এ ছাড়া অন কাজও করত ; আর আমরা তাদের রক্ষাকারী ছিলাম।</p><p id="050a0950-6e35-46a9-8222-dad170aba49c" class="">83 আর স্মরণ করুন আইয়ূবকে , যখন তিনি তার রবকে ডেকে বলেছিলেন আমি তো দুক্ষি-কষ্টে পড়েছি, আর আপনি তো সর্বশ্রেষ্ঠ দয়ালু  !</p><p id="76a7386f-2129-4f96-8bca-40ebced1db9a" class="">84 অতঃপর আমরা তার ডাকে সাড়া দিলাম, তার দুঃখ-কষ্ট দূর করে দিলাম , তাকে তার পরিবার-পরিজন ফিরিয়ে দিলাম এবং আরো দিলাম তাদের সংগে তাদের সমপরিমাণ, আমাদের পক্ষ থেকে বিশেষ রহমতরূপে এবং ইবাদাতকারীদের জন্য উপদেশসরূপ।</p><p id="8326d1e9-1ef9-4972-bc30-226455fa8108" class="">85 এবং স্মরণ করুন ইসমাঈল, ইদরীস ও যুলকিফলকে, তাদের প্রত্যেকেই ছিলেন ধৈর্যশীল ;</p><p id="9bae56bd-eaef-4397-abb8-839b11202bf1" class="">86 আর আমরা তাদেরকে তোমাদের অনুগ্রহে প্রবেশ করালাম; তারা ছিলেন সৎকর্মপরায়ণ।</p><p id="fdd2d164-951b-4384-b8dd-778c4ab4af12" class="">87 আর স্মরণ করুন, যুন-নূনকে , যখন তিনি ক্রোধ ভরে  চলে গিয়েছিলেন এবং মনে করেছিলেন যে, আমরা তাকে পাকড়াও করব না । তারপর তিনি অন্ধকারে  এ আহবান করেছিলেন যে , আপনি ব্যতীত কোন সত্য ইলাহ নেই; আপনি কতইনা পবিত্র ও মহান, নিশ্চয়ই আমি যালেমদের অন্তর্ভুক্ত হয়ে গেছি ।</p><p id="caa8df9e-44fe-4e68-9343-70e530b29c4c" class="">88 তখন আমরা তার ডাকে সাড়া দিয়েছিলাম এবং তাকে দুশ্চিন্তা হতে উদ্ধার করেছিলাম , আর এভাবেই আমরা মুমিনদেরকে উদ্ধার করে থাকি ।</p><p id="674d7282-059d-41ce-8c7c-335063c846ba" class="">89 আর স্মরণ করুন যাকারিয়্যাকে, যখন তিনি তার রবকে ডেকে বলেছিলেন, ‘হে আমার রব! আমাকে একা (নিঃসন্তান) রেখে দিবেন না, আপনি তো শ্রেষ্ঠ ওয়ারিশ ।</p><p id="6f72c145-ba31-4b93-a504-d006b867b884" class="">90 অতঃপর আমরা তার ডাকে সাড়া দিয়েছিলাম এবং তাকে দান করেছিলাম ইয়াহইয়া, আর তার জন্য তার স্ত্রীকে (গর্ভধারণের) যোগ্য করেছিলাম। তারা সৎকাজে প্রতিযোগিতা করত, আর তারা আমাদেরকে ডাকত আগ্রহ ও ভীতির সাথে এবং তারা ছিল আমাদের নিকট ভীত-অবনত ।</p><p id="49c7fdd7-7663-4d47-8e90-daf674e7cde0" class="">91 এবং স্মরণ করুন সে নারীকে , যে নিজ লজ্জাস্থানের হেফাজত করেছিল, অতঃপর তার মধ্যে আমরা আমাদের রূহ  ফুঁকে দিলাম এবং তাকে ও তার পুত্রকে করেছিলাম সৃষ্টিজগতের জন্য এক নিদর্শন।</p><p id="79fed5b5-1714-4aaf-a499-ffc61a20ac9e" class="">92 নিশ্চয় তোমাদের এ জাতি--- এ তো একই জাতি এবং আমিই তোমাদের রব, অতএব তোমরা আমারই ইবাদাত কর ।</p><p id="813bcd3c-5645-49df-84db-88fb5ff2e2c1" class="">93 কিন্তু তারা নিজেদের কার্যকলাপে পরস্পরের মধ্যে বিভেদ সৃষ্টি করেছে। প্রত্যেকেই আমাদের কাছে প্রত্যাবর্তনকারী।</p><p id="de5d823d-3280-4259-8f24-84005f88b08e" class="">94 কাজেই কেউ যদি মুমিন হয়ে সৎকাজ করে তার প্রচেষ্টা অস্বীকার করা হবে না এবং আমরা তো তার লিপিবদ্ধকারী।</p><p id="b117171b-d3d4-4b47-99a4-51a73aa7e080" class="">95 আর যে জনপদকে আমরা ধ্বংস করেছি তার সম্পর্কে নিষিদ্ধ করা হয়েছে যে, তার অধিবাসীরা ফিরে আসবে না ,</p><p id="37216fff-f477-4341-aa2d-120bcaf734e3" class="">96 অবশেষে যখন ইয়া’জুজ ও মা’জুজকে মুক্তি দেয়া হবে  এবং তারা প্রতিটি উচ্চভূমি হতে দ্রুত ছুটে আসবে ।</p><p id="fd28556a-8d28-4f88-86a5-f26f6a995787" class="">97 আর অমোঘ প্রতিশ্রুত সময় নিকটবর্তী হবে, আকস্মাৎ কাফেরদের চক্ষু স্থির হয়ে যাবে , তারা বলবে, ‘হায়, দুর্ভোগ আমাদের! আমরা তো ছিলাম এ বিষয়ে উদাসীন; বরং আমরা তো ছিলাম যালেম</p><p id="177fa6aa-64f0-44b2-93f5-6eb6f79f5d1e" class="">98 নিশ্চয় তোমরা এবং আল্লাহর পরিবর্তে তোমরা যাদের ‘ইবাদাত কর সেগুলো তো জাহান্নামের ইন্ধন; তোমরা সবাই তাতে প্রবেশ করবে।</p><p id="445193e2-143c-4b26-9123-605dd93b211c" class="">99 যদি তারা ইলাহ হত তবে তারা জাহান্নামে প্রবেশ করত না; আর তাদের সবাই তাতে স্থায়ী হবে,</p><p id="ab85e6d7-48c4-43bb-a1f0-47c7a29bd919" class="">100 সেখানে থাকবে তাদের নাভিশ্বাসের শব্দ  এবং সেখানে তার কিছুই শুনতে পাবে না;</p><p id="2222521f-cc5d-4359-a61c-ce9b6aa170f3" class="">101 নিশ্চয় যাদের জন্য আমাদের কাছ থেকে পূর্ব থেকেই কল্যাণ নির্ধারিত রয়েছে তাদেরকে তা থেকে দূরে রাখা হবে ।</p><p id="cb54c77d-c87f-42c0-b78b-c46390e1e7f7" class="">102 তার সেসবের ক্ষীণতম শব্দও শুনবে না  এবং সেখানে তারা চিরকাল থাকবে তাদের মনের বাসনা অনুযায়ী।</p><p id="4cec88ed-fe44-4145-a565-635961d08769" class="">103 মহাভীতি  তাদেরকে চিন্তান্বিত করবে না এবং ফিরিশতাগণ তাদেরকে অভ্যর্থনা করবে এ বলে , ‘এ তোমাদের সে দিন যার প্রতিশ্রুতি তোমাদেরকে দেয়া হয়েছিল।</p><p id="24b66917-fdbd-48d8-846c-61a91dc21139" class="">104 সেদিন আমরা আসমানসমূহকে গুটিয়ে ফেলব, যেভাবে গুটানো হয় লিখিত দফতর ; যেভাবে আমরা প্রথম সৃষ্টির সুচনা করেছিলাম সেভাবে পুনরায় সৃষ্টি করব; এটা আমার কৃত প্রতিশ্রুতি, আর আমরা তা পালন করবই।</p><p id="4e275e70-3beb-4741-bafb-927c0c329065" class="">105 আর অবশ্যই আমরা ‘যিকর’ এর পর যাবূরে  লিখে দিয়েছি যে, যমীনের  অধিকারী হবে আমার যোগ্য বান্দাগণই।</p><p id="18e79ac0-d16a-40e9-9e8e-cb7e3a05129f" class="">106 নিশ্চয় এতে রয়েছে ইবাদাতকারী সম্প্রদায়ের জন্য পর্যাপ্ত বিষয়বস্তু।</p><p id="edcc966c-e429-402d-8c15-af8be7c47301" class="">107 আর আমরা তো আপনাকে সৃষ্টিকুলের জন্য শুধু রহমতরূপেই পাঠিয়েছি</p><p id="a098696b-f928-46ea-ba25-ddb22eb8dba0" class="">108 বলুন, ‘আমার প্রতি ওহী হয় যে, তোমাদের ইলাহ এক ইলাহ, সুতরাং তোমরা কি আত্মসমর্পণকারী হবে?</p><p id="dda97675-8e15-45f2-b508-9dbbdd9683ee" class="">109 অতঃপর তারা মুখ ফিরিয়ে নিলে আপনি বলবেন, ‘আমি তোমাদেরকে যথাযথভাবে জানিয়ে দিয়েছি এবং তোমাদেরকে যে বিষয়ের প্রতিশ্রুতি দেয়া হয়েছে , আমি জানি না, তা কি খুব কাছে, নাকি তা দূরে।</p><p id="9b0ee7cf-58e7-4e2d-a0ab-222d6abfbcc2" class="">110 নিশ্চয় তিনি জানেন যে কথা সশব্দে বল এবং তিনি জানেন যা তোমরা গোপন কর ।</p><p id="bbd97a1e-5888-4f62-b97e-dc07fcd1168d" class="">111 ‘আর আমি জানি না হয়ত এটা তোমাদের জন্য এক পরীক্ষা এবং জীবনোপভোগ কিছু কালের জন্য</p><p id="41d34c5f-9a19-460e-8386-0bef076070a8" class="">112 রাসূল বলেছিলন, ‘হে আমার রব! আপনি ন্যায়ের সাথে ফয়সালা করে দিন, আর আমাদের রব তো দয়াময়, তোমরা যা সাব্যস্ত করছ সে বিষয়ে একমাত্র সহায়স্থল তিনিই।’</p><p id="86eaddd1-8eda-44af-bd84-e235eb5b56e4" class="">
</p><p id="e1cefab7-b3ee-4561-a089-51bc8a1a1293" class="">
</p><p id="538b9fa6-de17-4e7d-94ea-2f6e2dee1cba" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>