<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৪. আন-নূর (আলো,জ্যোতি )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="af1cc07c-62f2-4564-930b-95665eaa8d95" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৪. আন-নূর (আলো,জ্যোতি )</h1><p class="page-description"></p></header><div class="page-body"><p id="0b26cb08-e9db-4ed6-be1d-2295c0028c27" class="">1 এটা একটি সূরা, এটা আমরা নাযিল করেছি এবং এর বিধানকে আমরা অবশ্য পালনীয় করেছি, আর এতে আমরা নাযিল করেছি সুস্পষ্ট আয়াতসমূহ যাতে তোমরা উপদেশ গ্রহণ কর।</p><p id="05724983-521a-4cef-bfaf-3251f1fbc097" class="">
</p><p id="ba69baa1-4f4e-43ae-8a71-6e336c5f690a" class="">2 ব্যভিচারিণী ও ব্যভিচারী-- তাদের প্রত্যেককে একশত বেত্রাঘাত করবে , আল্লাহ্‌র বিধান কার্যকরীকরণে তাদের প্রতি দয়া যেন তোমাদেরকে প্রভাবান্বিত না করে , যদি তোমরা আল্লাহ্‌ এবং আখেরাতের উপর ঈমানদার হও; আর মুমিনদের একটি দল যেন তাদের শাস্তি প্রত্যক্ষ করে ।</p><p id="3951ddf0-13ee-4331-9ed2-2b44a2be19b3" class="">3 ব্যভিচারী পুরুষ-ব্যভিচারীণীকে অথবা মুশরিক নারীকে ছাড়া বিয়ে করে না এবং ব্যভিচারিণী নারী, তাকে ব্যভিচারী অথবা মুশরিক ছাড়া কেউ বিয়ে করে না , আর মুমিনদের জন্য এটা হারাম করা হয়েছে ।</p><p id="ae3e7976-7cbe-4566-a996-7b725eab25f2" class="">
</p><p id="59a097cc-9def-4460-b428-2e1739e1aa07" class="">4 আর যারা সচ্চরিত্রা নারীর  প্রতি অপবাদ আরোপ করে, তারপর তারা চারজন সাক্ষী নিয়ে না আসে, তাদেরকে তোমরা আশিটি বেত্রাঘাত কর এবং তোমরা কখনো তাদের সাক্ষ্য গ্রহণ করবে না; এরাই তো ফাসেক ।</p><p id="f3681f5b-a50d-4783-ba06-b17bdcc3eef9" class="">5 তবে যারা এরপর তাওবা করে ও নিজেদেরকে সংশোধন করে, তাহলে আল্লাহ্‌ তো অতিশয় ক্ষমাশীল, পরম দয়ালু।</p><p id="98fac244-0c61-4b8c-a430-55f14f0e58de" class="">
</p><p id="108c84dc-bbb5-48a8-9b9f-d3c5cf1cba58" class="">6 আর যারা নিজেদের স্ত্রীর প্রতি অপবাদ আরোপ করে অথচ নিজেরা ছাড়া তাদের কোন সাক্ষী নেই, তাদের প্রত্যেকের সাক্ষ্য এ হবে যে, সে আল্লাহ্‌র নামে চারবার শপথ করে বলবে যে, সে নিশ্চয় সত্যবাদীদের অন্তর্ভুক্ত,</p><p id="e13d1144-76e3-40fd-bf9e-c58c5bf71f66" class="">7 এবং পঞ্চমবারে বলবে যে, সে মিথ্যাবাদী হলে তার উপর নেমে আসবে আল্লাহ্‌র লা‘নত।</p><p id="6b639ca9-36ba-4f87-939a-889d4cb70102" class="">8 আর স্ত্রী লোকটির শাস্তি রহিত হবে যদি সে চারবার আল্লাহ্‌র নামে শপথ করে সাক্ষ্য দেয় যে, নিশ্চয় তার স্বামীই মিথ্যাবাদী,</p><p id="39d91f59-f0da-47c6-99de-2e519c4317e9" class="">9 এবং পঞ্চমবারে বলবে যে, তার স্বামী সত্যবাদী হলে তার নিজের উপর নেমে আসবে আল্লাহ্‌র গযব ।</p><p id="70f8fed4-adeb-43ff-af54-228382a25bae" class="">
</p><p id="d6e7fe99-1549-446f-9fc9-e4daccecc0a8" class="">10 তোমাদের প্রতি আল্লাহ্‌র অনুগ্রহ ও দয়া না থাকলে ; এবং আল্লাহ্‌ তো তাওবা গ্রহণকারী ও প্রজ্ঞাময়।</p><p id="0ecb4e27-6805-4233-94dc-830c49c4e319" class="">
</p><p id="d596a508-1042-4120-963f-dab5b753dd0d" class="">11 নিশ্চয় যারা এ অপবাদ  রচনা করেছে, তারা তো তোমাদেরই একটি দল ; এটাকে তোমরা তোমাদের জন্য অনিষ্টকর মনে করো না; বরং এটাতো তোমাদের জন্য কল্যাণকর; তাদের প্রত্যেকের জন্য আছে তাদের পাপকাজের ফল  এবং তাদের মধ্যে যে এ ব্যাপারে প্রধান ভূমিকা গ্রহণ করেছে, তার জন্য আছে মহা শাস্তি ।</p><p id="4bbc6d1c-b71d-4935-a365-540643238b47" class="">
</p><p id="4d0bde5a-fbfc-446c-b948-154d3b88fb0a" class=""><mark class="highlight-yellow">12 যখন তারা এটা শুনল তখন মুমিন পুরুষ এবং মুমিন নারীগণ তাদের নিজেদের সম্পর্কে কেন ভাল ধারণা করল না এবং (কেন) বলল না, ‘এটা তো সুস্পষ্ট অপবাদ ?</mark></p><p id="7fbd36d1-d9b9-4800-acfc-a77bf0bf3a55" class=""><mark class="highlight-yellow">13 তারা কেন এ ব্যাপারে চারজন সাক্ষী উপস্থিত করেনি? যেহেতু তারা সাক্ষী উপস্থিত করেনি, সুতরাং তারাই আল্লাহ্‌র কাছে মিথ্যাবাদী ।</mark></p><p id="78da4d86-4ffb-46f8-a2d2-f66e0c961973" class="">
</p><p id="ceaf48ab-e077-427e-a833-e4854d0fc6da" class="">14 দুনিয়া ও আখেরাতে তোমাদের প্রতি আল্লাহ্‌র অনুগ্রহ ও দয়া না থাকলে, তোমরা যাতে জড়িয়ে গিয়েছিলে তার জন্য মহাশাস্তি তোমাদেরকে স্পর্শ করত ,</p><p id="68a544a7-6575-444e-9175-5d23bf3d72cb" class="">15 যখন তোমরা মুখে মুখে এটা ছড়াচ্ছিলে  এবং এমন বিষয় মুখে উচ্চারণ করছিলে যার কোন জ্ঞান তোমাদের ছিল না। <mark class="highlight-yellow">আর তোমরা এটাকে তুচ্ছ গণ্য করেছিলে, অথচ আল্লাহ্‌র কাছে এটা ছিল গুরুতর বিষয় ।</mark></p><p id="8f5e034e-367f-4982-9094-e03680309f15" class="">16 <mark class="highlight-yellow">আর তোমরা যখন এটা শুনলে তখন কেন বললে না, ‘এ বিষয় বলাবলি করা আমাদের উচিত নয়; আল্লাহ্‌ পবিত্র, মহান। এটাতো এক গুরুতর অপবাদ!’</mark></p><p id="af3b9a6e-5e25-4b7f-b751-0639961868b6" class="">18 আর আল্লাহ্‌ তোমাদের জন্য আয়াতসমূহকে স্পষ্টভাবে বিবৃত করেন এবং আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="73a25fb6-ce3e-4159-9bf5-9bb9d9a7134f" class="">
</p><p id="e0c2f9b5-4a8d-410f-b6a9-4de2252e0d2a" class="">17 আল্লাহ্‌ তোমাদেরকে উপদেশ দিচ্ছেন, ‘তোমরা যদি মুমিন হও তবে কখনো যাতে অনুরূপ আচরণের পুনরাবৃত্তি না করো ।’</p><p id="62fd4df1-9e02-4951-a59e-fbf4667648dd" class="">18 আল্লাহ তাঁর নির্দেশনা তোমাদের কাছে সুস্পষ্টভাবে বলছেন (যাতে করে তোমরা তা সঠিকভাবে অনুসরণ করতে পারো)। আল্লাহ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="25a0bb8c-e841-4041-9400-70efcb63640f" class="">
</p><p id="701d73a6-3b57-4157-89e8-fd3bc9e6a149" class="">19 নিশ্চয় যারা মুমিনদের মধ্যে অশ্লীলতার প্রসার কামনা করে, তাদের জন্য রয়েছে দুনিয়া ও আখেরাতে যন্ত্রণাদায়ক শাস্তি। <mark class="highlight-yellow">আর আল্লাহ্‌ জানেন, তোমরা জানো না।</mark></p><p id="4e25c3fe-9de2-4755-9505-f2d16cc21467" class="">20 আর তোমাদের প্রতি আল্লাহ্‌র অনুগ্রহ ও দয়া না থাকলে ; আর আল্লাহ্‌ তো দয়ার্দ্র ও পরম দয়ালু।</p><p id="a0625841-5b9b-4254-9895-374fb3937a6b" class="">
</p><p id="1509fa17-78e7-41c0-b682-a946be001cd7" class="">21 হে মুমিনগণ! তোমরা শয়তানের পদাঙ্ক অনুসরণ করো না। আর কেউ <mark class="highlight-red">শয়তানের পদাঙ্ক অনুসরণ করলে শয়তান তো অশ্লীলতা ও মন্দ কাজেরই নির্দেশ দেয়</mark>। <mark class="highlight-teal">আল্লাহ্‌র অনুগ্রহ ও দয়া না থাকলে তোমাদের কেউই কখনো পবিত্র হতে পারতে না, তবে আল্লাহ্‌ যাকে ইচ্ছে পবিত্র করেন</mark> এবং আল্লাহ্‌ সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="41af7db1-63a7-4c8d-8cd1-624bec58ceaf" class="">
</p><p id="ba06fded-7327-434c-99cd-607de11cdd95" class="">22 আর তোমাদের মধ্যে যারা ঐশ্বর্য ও প্রাচুর্যের অধিকারী তারা যেন শপথ গ্রহণ না করে যে, তারা আত্মীয়-স্বজন, অভাবগ্রস্থকে ও আল্লাহ্‌র রাস্তায় হিজরতকারীদেরকে কিছুই দেবে না; <mark class="highlight-purple">তারা যেন ওদেরকে ক্ষমা করে এবং ওদের দোষ-ত্রুটি উপেক্ষা করে</mark> । তোমরা কি চাও না যে, আল্লাহ্‌ তোমাদেরকে ক্ষমা করুন ?</p><p id="8af1f404-fb15-4a1e-8e3a-51a55038fd9e" class="">
</p><p id="7908a059-8651-4414-a31c-1eae1e1f5336" class="">23 যারা সচ্চরিত্রা, সরলমনা-নির্মলচিত্ত, ঈমানদার নারীদের প্রতি অপবাদ আরোপ করে  তারা তো দুনিয়া ও আখেরাতে অভিশপ্ত এবং তাদের জন্য রয়েছে মহাশাস্তি ।</p><p id="b9ee9e6c-d951-4aca-944b-02e8c62de438" class="">
</p><p id="3d923dc2-478a-49c0-a790-54d4e9332d9f" class="">24 যেদিন তাদের বিরুদ্ধে সাক্ষ্য দেবে তাদের জিহ্বা, তাদের হাত ও তাদের পা তাদের কৃতকর্ম সম্বন্ধে ---</p><p id="bec4e2da-15dd-4a7a-bddd-e2fcaf5f1626" class="">25 সেদিন আল্লাহ্‌ তাদের হক্ক তথা প্রাপ্য প্রতিফল পুরোপুরি দেবেন এবং তারা জেনে নেবে যে, আল্লাহ্‌ই সুস্পষ্ট সত্য।</p><p id="90a84d0b-87a4-474c-9656-f0006956270e" class="">
</p><p id="2f46366b-382d-475c-b396-d3b94c8d3e7b" class="">26 দুশ্চরিত্রা নারী দুশ্চরিত্র পুরুষদের জন্য; দুশ্চরিত্র পুরুষ দুশ্চরিত্রা নারীর জন্য; সচ্চরিত্রা নারী সচ্চরিত্র পুরুষের জন্য এবং সচ্চরিত্র পুরুষ সচ্চরিত্রা নারীর জন্য। লোকেরা যা বলে তার সাথে তারা সম্পর্কহীন; তাদের জন্য আছে ক্ষমা এবং সম্মানজনক জীবিকা ।</p><p id="54fef960-4996-4cef-961c-2444f4ac4ae5" class="">
</p><p id="54586dcb-9227-4428-bd59-662f2fb3a388" class="">27 হে মুমিনগণ ! তোমরা নিজেদের ঘর ছাড়া অন্য কারো ঘরে তার অধিবাসীদের সম্প্রীতিসম্পন্ন অনুমতি না নিয়ে এবং তাদেরকে সালাম না করে  প্রবেশ করো না । এটাই তোমাদের জন্য উত্তম, যাতে তোমরা উপদেশ গ্রহণ কর।</p><p id="966c396b-8193-4c26-8a01-9feeb5ef0e38" class="">28 যদি তোমরা ঘরে কাউকেও না পাও তাহলে সেখানে প্রবেশ করবে না যতক্ষণ না তোমাদেরকে অনুমতি দেয়া হয় । যদি তোমাদেরকে বলা হয়, ‘ফিরে যাও’, তবে তোমরা ফিরে যাবে, এটাই তোমাদের জন্য অধিক পবিত্র । আর তোমরা যা কর সে সম্বন্ধে আল্লাহ্‌ সবিশেষ অবগত।</p><p id="8a3d49d7-cc0b-48c7-8554-c960a07dd901" class="">
</p><p id="7046f3ae-e5c7-47d2-8009-6330c5865bc6" class="">29 যে ঘরে কেউ বাস করে না  তাতে তোমাদের কোন ভোগ করা  বা উপকৃত হওয়ার অধিকার থাকলে সেখানে তোমাদের প্রবেশে কোন পাপ নেই। আর আল্লাহ্‌ জানেন যা তোমরা প্রকাশ কর এবং যা তোমরা গোপন কর।</p><p id="e4082799-8ba0-43e3-99fb-6f93f7ebda15" class="">
</p><p id="f420d759-647f-43b5-b895-09fd01cf91ba" class="">30 মুমিনদেরকে বলুন, তারা যেন তাদের <mark class="highlight-teal">দৃষ্টিকে সংযত</mark> করে এবং তাদের <mark class="highlight-teal">লজ্জাস্থানের হেফাযত</mark> করে ; এটাই তাদের জন্য <mark class="highlight-teal">অধিক পবিত্র</mark>। তারা যা করে নিশ্চয় আল্লাহ্‌ সে বিষয়ে সম্যক অবহিত।</p><p id="59d6eadf-cac5-4164-9a30-9942b5c2e2e4" class="">
</p><p id="141382ba-adbc-460f-bce9-217c94701662" class="">31 আর মুমিন নারীদেরকে বলুন, তারা যেন তাদের দৃষ্টিকে সংযত করে  এবং তাদের লজ্জাস্থানের হেফাযত করে ; আর তারা যেন তাদের সৌন্দর্য  প্রদর্শন না করে তবে যা সাধারণত প্রকাশ হয়ে থাকে । আর তারা তাদের গলা ও বুক যেন মাথার কাপড় দ্বারা ঢেকে রাখে । আর তারা যেন তাদের স্বামী, পিতা, শ্বশুর, পুত্র, স্বামীর পুত্র, ভাই, ভাইয়ের ছেলে, বোনের ছেলে, আপন নারীরা , তাদের মালিকানাধীন দাসী, পুরুষদের মধ্যে যৌন কামনা- রহিত পুরুষ  এবং নারীদের গোপন অঙ্গ সম্বন্ধে অজ্ঞ বালক  ছাড়া কারো কাছে তাদের সৌন্দর্য প্রকাশ না করে, তারা যেন তাদের গোপন সৌন্দর্য প্রকাশের উদ্দেশ্যে সজোরে পদচারণা না করে । হে মুমিনগণ! তোমরা সবাই আল্লাহ্‌র দিকে ফিরে আস , যাতে তোমরা সফলকাম হতে পার।’</p><p id="13019622-4a98-48a6-8e3c-a5d2bbca3aa0" class="">
</p><p id="bf715277-6f8e-43f5-bea5-fb7922308616" class="">32 আর তোমাদের মধ্যে যারা বিবাহহীন’  তাদের বিয়ে সম্পাদন কর এবং তোমাদের দাস ও দাসীদের মধ্যে যারা সৎ তাদেরও । তারা অভাবগ্রস্থ হলে আল্লাহ্‌ নিজ অনুগ্রহে তাদেরকে অভাবমুক্ত করে দেবেন; আল্লাহ্‌ তো প্রাচুর্যময়, সর্বজ্ঞ।</p><p id="9fa4df20-73b2-45b0-b1bc-c76fe4879bf0" class="">
</p><p id="352a675b-6866-4521-98f3-8d9d6d4510cd" class="">33 আর যাদের বিয়ের সামর্থ্য নেই, আল্লাহ্‌ তাদেরকে নিজ অনুগ্রহে অভাবমুক্ত না করা পর্যন্ত তারা যেন সংযম অবলম্বন করে  এবং তোমাদের মালিকানাধীন দাস-দাসীদের মধ্যে কেউ তার মুক্তির জন্য লিখিত চুক্তি চাইলে, তাদের সাথে চুক্তিতে আবদ্ধ হও, যদি তোমরা তাদের মধ্যে কল্যাণ আছে বলে জানতে পার। আর আল্লাহ্‌ তোমাদেরকে যে সম্পদ দিয়েছেন তা থেকে তোমরা তাদেরকে দান কর। আর তোমাদের দাসীরা লজ্জাস্থানের পবিত্রতা রক্ষা করতে চাইলে দুনিয়ার জীবনের ধন-লালসায় তাদেরকে ব্যভিচারে বাধ্য করো না। আর যারা তাদেরকে বাধ্য করবে, নিশ্চয় তাদেরকে বাধ্য করার পর আল্লাহ্‌ তো ক্ষমাশীল, পরম দয়ালু ।</p><p id="e77f440a-7af0-4be4-b880-d651f4c88a6a" class="">
</p><p id="8594d1e5-01af-4e50-82b3-ebf4c4af00fb" class="">34 আর অবশ্যই আমরা তোমাদের কাছে নাযিল করেছি সুস্পষ্ট আয়াতসমূহ, তোমাদের পূর্ববর্তীদের থেকে দৃষ্টান্ত ও মুত্তাকীদের জন্য উপদেশ।</p><p id="bcbfdaf4-15fe-4c7e-b5d2-801b2795bed7" class="">
</p><p id="f110b3ce-074d-403a-9767-d1923630a298" class="">35 আল্লাহ্‌ আসমানসমূহ ও যমীনের নূর , তাঁর  নূরের উপমা যেন একটি দীপাধার যার মধ্যে আছে এক প্রদীপ, প্রদীপটি একটি কাঁচের আবরণের মধ্যে স্থাপিত, কাঁচের আবরণটি উজ্জ্বল নক্ষত্রের মত, তা জ্বালানো হয় বরকতময় যায়তূন গাছের তৈল দ্বারা  যা শুধু পূর্ব দিকের (সূর্যের আলোকপ্রাপ্ত) নয় আবার শুধু পশ্চিম দিকের (সূর্যের আলোকপ্রাপ্তও) নয়, আগুন তাকে স্পর্শ না করলেও যেন তার তৈল উজ্জ্বল আলো দিচ্ছে; নূরের উপর নূর! আল্লাহ্‌ যাকে ইচ্ছে হেদায়েত করেন তাঁর নূরের দিকে। আল্লাহ্‌ মানুষের জন্য উপমাসমূহ বর্ণনা করে থাকেন এবং আল্লাহ্‌ সব কিছু সম্পর্কে সর্বজ্ঞ।</p><p id="e530d43f-abe2-4939-a0ea-b5441b296ec5" class="">
</p><p id="b619c727-8872-4d75-bd53-e19e8cc61c67" class="">36 সে সব গৃহে -- যাকে আল্লাহ সমুন্নত করতে এবং তাতে তাঁর নাম স্মরণ করতে নির্দেশ দিয়েছেন--[1] সকাল ও সন্ধ্যায় তাতে তাঁর পবিত্রতা ও মহিমা ঘোষণা করে</p><p id="e8f254ea-66db-4a08-9d1f-7beb7c5a3f9b" class="">37 <mark class="highlight-teal">সেসব লোক , যাদেরকে ব্যবসা-বাণিজ্য ও ক্রয়-বিক্রয় কোনটিই আল্লাহ্‌র স্মরণ হতে এবং সালাত কায়েম ও যাকাত প্রদান হতে বিরত রাখে না, তারা ভয় করে সে দিনকে যেদিন অনেক হ্ৃদয় দৃষ্টিসমূহ উল্টে যাবে।</mark></p><p id="82cbcb95-df00-4dba-bba7-5f2bd33d8672" class="">38 যাতে তারা যে উত্তম কাজ করে তার জন্য আল্লাহ্‌ তাদেরকে পুরষ্কার দেন  এবং তিনি নিজ অনুগ্রহে তাদের প্রাপ্যের বেশী দেন। আর আল্লাহ্‌ যাকে ইচ্ছে অপরিমিত জীবিকা দান করেন।</p><p id="6fc96362-60c7-4391-a99f-b74b7196376b" class="">
</p><p id="bebc05d0-0d61-4275-ae39-e56db61b465f" class="">39 আর যারা কুফরী করে  তাদের আমলসমূহ মরুভূমির মরীচিকার মত, পিপাসা কাতর ব্যাক্তি যাকে পানি মনে করে থাকে, কিন্তু যখন সে সেটার কাছে আসে তখন দেখে সেটা কিছুই নয় এবং সে পাবে সেখানে  আল্লাহ্‌কে, অতঃপর তিনি তাকে তার হিসাব পূর্ণমাত্রায় দেবেন। আর আল্লাহ্‌ দ্রুত হিসেব গ্রহণকারী।</p><p id="0b4b9c6d-e170-4376-b98b-1be09c624981" class="">40 অথবা তাদের কাজ গভীর সাগরের তলের অন্ধকারের মত, যাকে আচ্ছন্ন করে তরংগের উপর তরঙ্গ, যার ঊর্ধ্বে মেঘপুঞ্জ, অন্ধকারপুঞ্জ স্তরের উপর স্তর, এমনকি সে হাত বের করলে তা আদৌ দেখতে পাবে না। আর আল্লাহ্‌ যার জন্য নূর রাখেননি তার জন্য কোন নূরই নেই।</p><p id="0e78ebec-4734-421d-834e-8164e4c665e8" class="">
</p><p id="4238a2af-ead7-4d72-bdce-9684d60df029" class="">41 আপনি কি দেখেন না যে, আসমানসমূহ ও যমীনে যারা আছে তারা এবং সারিবদ্ধভাবে উড্ডীয়মান পাখীরা আল্লাহ্‌র পবিত্রতা ও মহিমা ঘোষণা করে? প্রত্যেকেই জানে তার ‘ইবাদতের ও পবিত্রতা-মহিমা ঘোষণার পদ্ধতি। আর তারা যা করে সে বিষয় আল্লাহ্‌ সম্যক অবগত ।</p><p id="47d5dad9-cbc9-4412-a051-dd3ba08ef6bf" class="">42 আর আসমানসমূহ ও যমীনের সার্বভৌমত্ব আল্লাহ্‌রই এবং আল্লাহ্‌রই দিকে ফিরে যাওয়া ।</p><p id="bc511414-aee8-4ee9-9b84-8f8d9abe5ecf" class="">
</p><p id="bb2e133d-615d-4411-8ea7-af2bb8fa58ee" class="">43 আপনি কি দেখেন না, আল্লাহ্‌ সঞ্চালিত করেন মেঘমালাকে, তারপর তিনি তা একত্র করেন এবং পরে পুঞ্জিভূত করেন, অতঃপর আপনি দেখতে পান, তার মধ্য থেকে নির্গত হয় বারিধারা; আর তিনি আকাশে অবস্থিত মেঘের পাহাড়ের মধ্যস্থিত শিলাস্তুপ থেকে বর্ষণ করেন শিলা অতঃপর এটা দ্বারা তিনি যাকে ইচ্ছে আঘাত করেন এবং যাকে ইচ্ছে তার উপর থেকে এটাকে অন্য দিকে ফিরিয়ে দেন। মেঘের বিদ্যুৎ ঝলক যেন দৃষ্টিশক্তি প্রায় কেড়ে নেয় ।</p><p id="4ef2992b-36c2-446f-b2d1-9e73f211e84c" class="">44 আর আল্লাহ্‌ রাত ও দিনের আবর্তন ঘটান , নিশ্চয় এতে শিক্ষা রয়েছে অন্তর্দৃষ্টিসম্পন্নদের জন্য ।</p><p id="a85d91f6-5d07-47ce-b426-847336ca9b32" class="">
</p><p id="ced4dd71-7422-413b-b572-3d01d99d2ae2" class="">45 আর আল্লাহ্‌ সমস্ত জীব সৃষ্টি করেছেন পানি থেকে , অতঃপর তাদের কিছু সংখ্যক পেটে ভর দিয়ে চলে, কিছু সংখ্যক দু‘পায়ে চলে এবং কিছু সংখ্যক চলে চার পায়ে। আল্লাহ্‌ যা ইচ্ছে সৃষ্টি করেন, নিশ্চয় আল্লাহ্‌ সব কিছুর উপর ক্ষমতাবান।</p><p id="97136679-8b8a-43d7-94c6-564a2131a6a2" class="">46 অবশ্যই আমরা সুস্পষ্ট আয়াতসমূহ নাযিল করেছি, আর আল্লাহ্‌ যাকে ইচ্ছে সরল সঠিক পথে পরিচালিত করেন।</p><p id="d5a9b4c8-59e4-4a9b-b92f-d3b926cf5047" class="">
</p><p id="b9634921-0dea-4b71-8719-ed5636572be4" class="">47 আর তারা বলে, ‘আমরা আল্লাহ্‌ ও রাসূলের প্রতি ঈমান আনলাম এবং আমরা আনুগত্য করেছি।’ এর পর তাদের একদল মুখ ফিরিয়ে নেয়; আসলে তারা মুমিন নয়।</p><p id="2abad6d0-a6c5-43da-aee7-0b12cfa081de" class="">48 আর যখন তাদেরকে ডাকা হয় আল্লাহ্‌ ও তাঁর রাসূলের দিকে, তাদের মধ্যে বিচার-ফয়সালা করে দেয়ার জন্য, তখন তাদের একদল মুখ ফিরিয়ে নেয়।</p><p id="a9fe10dd-8132-42d3-bc85-5bfb6300cd8f" class="">49 আর যদি হক্ক তাদের সপক্ষে হয়, তাহলে তারা বিনীতভাবে রাসূলের কাছে ছুটে আসে।</p><p id="771da80c-009e-4e29-a34a-e5998ea3fa18" class="">50 তাদের অন্তরে কি রোগ আছে, না তারা সংশয় পোষণ করে? না তারা ভয় করে যে, আল্লাহ্‌ ও তাঁর রাসূল তাদের প্রতি যুলুম করবেন? বরং তারাই তো যালিম।</p><p id="b7a74424-50b3-4058-a311-8e80453e8b20" class="">
</p><p id="b19460f8-39b9-485c-8b47-6e5e9372de87" class="">51 মুমিনদের উক্তি তো এই---যখন তাদের মধ্যে বিচার-ফয়সালা করে দেয়ার জন্য আল্লাহ্‌ এবং তাঁর রাসূলের দিকে ডাকা হয়, তখন তারা বলে, ‘আমরা শুনলাম এবং আনুগত্য করলাম।’ আর তারাই সফলকাম।</p><p id="62ace3d4-40b1-4272-b2ef-0891d8c30a54" class="">52 আর যে কেউ আল্লাহ্‌ ও তাঁর রাসূলের আনুগত্য করে, আল্লাহ্‌কে ভয় করে ও তাঁর তাকওয়া অবলম্বন করে, তাহলে তারাই কৃতকার্য ।</p><p id="ff92d7ad-c218-4b52-abb8-37bbf7bdff97" class="">
</p><p id="1a8d42d8-0a1a-4fd8-8154-5bb716be8db8" class="">53 আর তারা দৃঢ়ভাবে আল্লাহ্‌র শপথ করে বলে যে, আপনি তাদেরকে আদেশ করলে তারা অবশ্যই বের হবে; আপনি বলুন, ‘শপথ করো না, আনুগত্যের ব্যাপারটি জানাই আছে। তোমরা যা কর নিশ্চয় আল্লাহ্‌ সে বিষয়ে সবিশেষ অবহিত।’</p><p id="2c8dd3b3-f339-462a-8af8-1aa48f3ba904" class="">
</p><p id="ca513c66-4eb1-4301-a4d7-db2ad803b521" class="">54 বলুন, ‘তোমরা আল্লাহ্‌র আনুগত্য কর এবং রাসূলের আনুগত্য কর।’ তারপর যদি তোমরা মুখ ফিরিয়ে নাও, তবে তার উপর অর্পিত দায়িত্বের জন্য  তিনিই দায়ী এবং তোমাদের উপর অর্পিত দায়িত্বের জন্য তোমরাই দায়ী; আর তোমরা তার আনুগত্য করলে সৎপথ পাবে, মুলতঃ রাসূলের দায়িত্ব শুধু স্পষ্টভাবে পৌঁছে দেয়া।</p><p id="5469d680-d7ce-422e-88ea-d18c22213c3e" class="">
</p><p id="b46d7337-5183-4c8f-9313-2430447760f6" class="">55 <mark class="highlight-orange">তোমাদের মধ্যে যারা ঈমান আনে ও সৎকাজ করে আল্লাহ্‌ তাদেরকে প্রতিশ্রুতি দিচ্ছেন যে, তিনি অবশ্যই তাদেরকে যমীনে প্রতিনিধিত্ব দান করবেন, যেমন তিনি প্রতিনিধিত্ব দান করেছেন তাদের পূর্ববর্তীদেরকে এবং তিনি অবশ্যই তাদের জন্য প্রতিষ্ঠিত করবেন তাদের দ্বীনকে যা তিনি তাদের জন্য পছন্দ করেছেন এবং তাদের ভয়ভীতির পরে তাদেরকে নিরাপত্তা দান করবেন। তারা আমার ‘ইবাদাত করবে, আমার সাথে কোন কিছুকে শরীক করবে না , আর এরপর যারা কুফরী করবে তারাই ফাসিক।</mark></p><p id="b832cde9-0581-4329-81ef-db809f89212e" class="">
</p><p id="0546dd98-566b-412f-b608-16693e92faad" class="">56 আর তোমরা সালাত কায়েম কর, যাকাত দাও ও রাসূলের আনুগত্য কর, যাতে তোমাদের উপর রহমত করা যায়।</p><p id="a0cd1627-01b7-43f5-9481-b0c7551a06b7" class="">57 যারা কুফরী করেছে তাদের ব্যাপারে আপনি কক্ষনো এটা মনে করবেন না যে, তারা যমীনে অপারগকারী । তাদের আশ্রয়স্থল হচ্ছে আগুন; আর কত নিকৃষ্ট এ প্রত্যাবর্তনস্থল!</p><p id="18549282-f855-417b-b8fa-1e2c5e79a68c" class="">
</p><p id="5b431a4e-4d09-4184-b054-7cad15c4f527" class="">58 হে মুমিনগণ! তোমাদের মালিকানাধীন দাস-দাসীরা এবং তোমাদের মধ্যে যারা বয়ঃপ্রাপ্ত হয়নি তারা যেন তোমাদের কক্ষে প্রবেশ করতে তিন সময় অনুমতি গ্রহণ করে, <mark class="highlight-red">ফজরের সালাতের আগে, দুপুরে যখন তোমরা তোমাদের পোষাক খুলে রাখ তখন এবং ‘ইশার সালাতের পর; </mark>এ তিন সময় তোমাদের গোপনীয়তার সময়। এ তিন সময় ছাড়া (অন্য সময় বিনা অনুমতিতে প্রবেশ করলে) তোমাদের এবং তাদের কোন দোষ নেই । তোমাদের এককে অন্যের কাছে তো যেতেই হয়। এভাবে আল্লাহ্‌ তোমাদের জন্য তাঁর আয়াতসমূহ বিবৃত করেন। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="2643a333-8d22-428a-aa8f-f76f158242d0" class="">
</p><p id="8435e355-6473-4bf0-aa41-1eed5f12e8ce" class="">59 আর তোমাদের সন্তান-সন্ততি বয়ঃপ্রাপ্ত হলে তারাও যেন অনুমতি প্রার্থনা করে যেমন অনুমতি প্রার্থনা করে থাকে তাদের বড়রা। এভাবে আল্লাহ্‌ তোমাদের জন্য তাঁর আয়াতসমূহ বিবৃত করেন। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="c90549cb-83d7-4f27-bfa8-6c9d4f513c2c" class="">60 আর বৃদ্ধা নারীরা, যারা বিয়ের আশা রাখে না, তাদের জন্য অপরাধ নেই, যদি তারা তাদের সৌন্দর্য প্রদর্শন না করে তাদের বহির্বাস খুলে রাখে। আর এ থেকে তাদের বিরত থাকাই তাদের জন্য উত্তম । আর আল্লাহ্‌ই সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="efb89ba8-b780-4805-9bdf-36d734042097" class="">
</p><p id="abcbe201-4823-4e5a-bdb1-aacc63e8fcdd" class="">61 অন্ধের জন্য দোষ নেই, খঞ্জের জন্য দোষ নেই, রুগ্নের জন্য দোষ নেই এবং তোমাদের নিজেদের জন্যও দোষ নেই খাওয়া-দাওয়া করা তোমাদের ঘরে অথবা তোমাদের পিতাদের ঘরে, মাতাদের ঘরে, ভাইদের ঘরে, বোনদের ঘরে, চাচা-জেঠাদের ঘরে, ফুফুদের ঘরে, মামাদের ঘরে, খালাদের ঘরে অথবা সেসব ঘরে যেগুলোর চাবির মালিক তোমরা অথবা তোমাদের বন্ধুদের ঘরে। তোমরা একত্রে খাও বা পৃথক পৃথকভাবে খাও তাতে তোমাদের জন্য কোন অপরাধ নেই। তবে যখন তোমরা কোন ঘরে প্রবেশ করবে তখন তোমরা পরস্পরের প্রতি সালাম করবে অভিবাদনস্বরূপ যা আল্লাহ্‌র কাছ থেকে কল্যাণময় ও পবিত্র। এভাবে আল্লাহ্‌ তোমাদের জন্য তাঁর আয়াতসমূহ স্পষ্টভাবে বিবৃত করেন যাতে তোমরা অনুধাবন করতে পার।</p><p id="5353b17f-df8e-4c2a-b925-8354d5c4f32b" class="">
</p><p id="de6890be-efbc-4c31-ae7b-8834ab0e9f3b" class="">62 মুমিন তো তারাই যারা আল্লাহ্‌ ও তাঁর রাসূলের উপর ঈমান আনে এবং রাসূলের সঙ্গে সমষ্টিগত ব্যাপারে একত্র হলে তারা অনুমতি ছাড়া সরে পড়ে না; নিশ্চয় যারা আপনার অনুমতি প্রার্থনা করে তারাই আল্লাহ্‌ এবং তাঁর রাসূলের উপর ঈমান রাখে। অতএব তারা তাদের কোন কাজের জন্য আপনার অনুমতি চাইলে তাদের মধ্যে যাদেরকে ইচ্ছে আপনি অনুমতি দেবেন এবং তাদের জন্য আল্লাহ্‌র কাছে ক্ষমা প্রার্থনা করবেন। নিশ্চয় আল্লাহ্‌ পরম ক্ষমাশীল, পরম দয়ালু।</p><p id="07a65c99-5b07-4bd4-b2f7-0cad73b5b16f" class="">
</p><p id="35e61431-d0ad-4024-ba8a-21313c1e5200" class="">63 তোমরা রাসূলের আহ্বানকে তোমাদের একে অপরের আহ্বানের মত গণ্য কর না; তোমাদের মধ্যে যারা একে অপরকে আড়াল করে অলক্ষ্যে সরে পড়ে আল্লাহ্‌ তো তাদেরকে জানেন । কাজেই যারা তাঁর আদেশের বিরুদ্ধাচরণ করে তারা সতর্ক হোক যে, বিপর্যয় তাদের উপর আপতিত হবে অথবা আপতিত হবে তাদের উপর যন্ত্রণাদায়ক শাস্তি ।</p><p id="a7cc8fbc-04cf-4fc9-962f-d09e8c36f260" class="">
</p><p id="823bf5ac-0309-4aee-9a1f-a2d9ae86c403" class="">64 জেনে রাখ, আসমানসমূহ যমীনে যা কিছু আছে তা আল্লাহ্‌রই; তোমরা যাতে ব্যাপৃত তিনি তা অবশ্যই জানেন। আর যেদিন তাদেরকে তাঁর কাছে ফিরিয়ে নেয়া হবে, সেদিন তিনি তাদেরকে জানিয়ে দেবেন তারা যা করত। আর আল্লাহ্‌ সবকিছু সম্পর্কে সর্বজ্ঞ।</p><p id="643d5c22-6ce1-4788-b56e-537bac275ec3" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>