<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৮. আল-কাসাস (ঘটনা,কাহিনী ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a97e2e4-7df4-41d9-81ba-2958429bdb7d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৮. আল-কাসাস (ঘটনা,কাহিনী ). </h1><p class="page-description"></p></header><div class="page-body"><p id="9ffe2688-b64e-4303-9f7c-a994c709db17" class="">1 ত্বা-সীন-মীম;</p><p id="549326a0-d5b6-4a81-91c9-e7009ab81824" class="">2 এগুলো সুস্পষ্ট কিতাবের আয়াত।</p><p id="7a6fb184-beb2-4066-bb97-3568ce1244f8" class="">3 আমরা আপনার কাছে মূসা ও ফির‘আউনের কিছু বৃত্তান্ত যথাযথভাবে বিবৃত করছি , এমন সম্প্রদায়ের উদ্দেশ্যে যারা ঈমান আনে ।</p><p id="8eecf0e8-4fd2-456b-b61e-914c2b711449" class="">4 নিশ্চয় ফির‘আউন যমীনের বুকে অহংকারী হয়েছিল এবং সেখানকার অধিবাসীদেরকে বিভিন্ন শ্রেণীতে বিভক্ত করে তাদের একটি শ্রেণীকে সে হীনবল করেছিল; তাদের পুত্রদেরকে সে হত্যা করত এবং নারীদেরকে জীবিত থাকতে দিত। সে তো ছিল বিপর্যয় সৃষ্টিকারী ।</p><p id="56bed3d9-c9e8-427e-9c84-e0267b25aa9f" class="">5 আর আমরা ইচ্ছে করলাম, সে দেশে যাদেরকে হীনবল করা হয়েছিল তাদের প্রতি অনুগ্রহ করতে এবং তাদেরকে নেতা বানাতে, আর তাদেরকে উত্তরধিকারী করতে;</p><p id="c6d93020-80da-47f5-a1d0-906e368ca7f0" class="">6 আর যমীনে তাদেরকে ক্ষমতায় প্রতিষ্ঠিত করতে, আর ফির‘আউন, হামান ও তাদের বাহিনীকে তা দেখিয়ে দিতে, যা তারা সে দূর্বল দলের কাছ থেকে আশংকা করত ।</p><p id="a03e6d96-c853-4769-95fb-07d135ec510d" class="">7 আর মূসা-জননীর প্রতি আমরা নির্দেশ দিলাম , ‘তাকে দুধ পান করাও। যখন তুমি তার সম্পর্কে কোন আশংকা করবে, তখন একে দরিয়ায় নিক্ষেপ করো এবং ভয় করো না, উদ্বিগ্ন হয়ো না। আমরা একে অবশ্যই  তোমার কাছে ফিরিয়ে দেব এবং একে রাসূলদের একজন করব।’</p><p id="14e0455e-b7cb-462c-8dc8-0941116c1050" class="">8 তারপর ফির‘আউনের লোকজন তাকে কুড়িয়ে নিল। এর পরিণাম তো এ ছিল যে, সে তাদের শত্রু ও দুঃখের কারণ হবে । নিঃসন্দেহে ফির‘আউন, হামান ও তাদের বাহিনী ছিল অপরাধী।</p><p id="2eb82f3b-f65c-4b82-9cd4-c948ec85f44d" class="">9 ফির‘আউনের স্ত্রী বলল, ‘এ শিশু আমার ও তোমার নয়ন-প্ৰীতিকর। একে হত্যা করো না, সে আমাদের উপকারে আসতে পারে অথবা আমরা তাকে সন্তান হিসেবেও গ্রহণ করতে পারি।’ প্রকৃতপক্ষে ওরা এর পরিণাম উপলব্ধি করতে পারেনি।</p><p id="fa22a152-2b65-46d5-88fa-89c1c6054c6e" class="">10 আর মূসার মায়ের হৃদয় অস্থির হয়ে পড়েছিল। যাতে সে আস্থাশীল হয় সে জন্য আমরা তার হৃদয়কে দৃঢ় করে না দিলে সে তার পরিচয় তো প্ৰকাশ করেই দিত।</p><p id="f21db125-59bf-409e-bdc5-77356793de4d" class="">11 আর সে মূসার বোনকে বলল, ‘এর পিছনে পিছনে যাও।’ সে দূর থেকে তাকে দেখছিল অথচ তারা তা টের পায়নি।</p><p id="f71440fc-a6ae-42a1-a140-5cd4bc58b3a5" class="">12 আর পূর্ব থেকেই আমরা ধাত্রী-স্তন্যপানে তাকে বিরত রেখেছিলাম। অতঃপর মূসার বোন বলল, ‘তোমাদেরকে কি আমি এমন এক পরিবারের সন্ধান দেব, যারা তোমাদের হয়ে একে লালন-পালন করবে এবং এর মঙ্গলকামী হবে?’</p><p id="48dffd75-aa7f-4d8f-869e-9e03a797e8e8" class="">13 অতঃপর আমরা তাকে ফিরিয়ে দিলাম তার জননীর কাছে, যাতে তার চোখ জুড়ায় এবং সে দুঃখ না করে, আর সে জেনে নেয় যে, <mark class="highlight-brown">আল্লাহ্‌র প্রতিশ্রুতি সত্য; কিন্তু অধিকাংশ মানুষই এটা জানে না।</mark></p><p id="63cd9322-6252-460f-abbc-2a0500d2a50f" class="">14 আর যখন মূসা পূর্ণ যৌবনে উপনীত ও পরিণত বয়স্ক হল  তখন আমরা তাকে হিকমত ও জ্ঞান দান করলাম ; আর এভাবেই আমরা মুহসিনদেরকে পুরস্কার প্রদান করে থাকি।</p><p id="aad19452-946d-40a2-9b1b-ba217db43be9" class="">15 আর তিনি নগরীতে প্রবেশ করলেন, যখন এর অধিবাসীরা ছিল অসতর্ক । সেখানে তিনি দুটি লোককে সংঘর্ষে লিপ্ত দেখলেন, একজন তার নিজ দলের এবং অন্যজন তার শক্রদলের। অতঃপর মূসার দলের লোকটি ওর শত্রুর বিরুদ্ধে তার সাহায্য চাইল, তখন মূসা তাকে ঘুষি মারলেন ; এভাবে তিনি তাকে হত্যা করে বসলেন। মূসা বললেন, ‘এটা শয়তানের কাণ্ড । সে তো প্ৰকাশ্য শত্রু ও বিভ্রান্তকারী।’</p><p id="c98dfd3f-c802-4229-8c11-7ce1f8e4978a" class="">16 তিনি বললেন, ‘<mark class="highlight-purple">হে আমার রব! আমি তো আমার নিজের প্রতি যুলুম করেছি; কাজেই আপনি আমাকে ক্ষমা করুন।</mark>’ অতঃপর তিনি তাকে ক্ষমা করলেন। নিশ্চয় তিনি ক্ষমাশীল, পরম দয়ালু।</p><p id="f393e43d-0c07-4aef-af3d-50b71bd58934" class="">17 তিনি বললেন, ‘হে আমার রব! আপনি যেহেতু আমার প্রতি অনুগ্রহ করেছেন, আমি কখনো অপরাধীদের সাহায্যকারী হব না ।’</p><p id="cf646d94-3bd0-4f08-a44e-c92edb4ec858" class="">18 অতঃপর ভীত সতর্ক অবস্থায় সে নগরীতে তার ভোর হল। হঠাৎ তিনি শুনতে পেলেন আগের দিন যে ব্যাক্তি গতকাল তার কাছে সাহায্য চেয়েছিল, সে সাহায্যের জন্য চিৎকার করছে। মূসা তাকে বললেন, ‘তুমি তো স্পষ্টই একজন বিভ্ৰান্ত ব্যাক্তি ।’</p><p id="61412168-e135-4813-9491-53a91dc32c13" class="">19 অতঃপর মূসা যখন উভয়ের শক্রকে ধরতে উদ্যত হলেন, তখন সে ব্যাক্তি বলে উঠল , ‘হে মূসা! গতকাল তুমি যেমন এক ব্যাক্তিকে হত্যা করেছ, সেভাবে আমাকেও কি হত্যা করতে চাচ্ছ? তুমি তো যমীনের বুকে স্বেচ্ছাচারী হতে চাচ্ছ, তুমি তো চাও না শান্তি স্থাপনাকারীদের অন্তর্ভুক্ত হতে!’</p><p id="a2e6bfa9-c7c3-4b19-b61a-ba182a54d034" class="">20 আর নগরীর দূর প্রান্ত থেকে ব্যাক্তি ছুটে এসে বলল, ‘হে মূসা! পরিষদবর্গ তোমাকে হত্যা করার পরামর্শ করছে । কাজেই তুমি বাইরে চলে যাও, আমি তো তোমার কল্যাণকামী।’</p><p id="aec31c1b-88ae-4395-8c8f-bbb6f4bee7b4" class="">21 তখন তিনি ভীত সতর্ক অবস্থায় সেখান থেকে বের হয়ে পড়লেন এবং  বললেন, ‘হে আমার রব! আপনি যালিম সম্পপ্ৰদায় থেকে আমাকে রক্ষা করুন।’</p><p id="438611d1-856e-46a6-99a9-c6f2574f92e8" class="">22 আর যখন মূসা মাদ্‌ইয়ান অভিমুখে যাত্রা করলেন তখন বললেন, ‘আশা করি আমার রব আমাকে সরল পথ দেখাবেন ।’</p><p id="10710097-912a-40b3-8077-637a32ded669" class="">23 আর যখন তিনি মাদ্‌য়ানের কূপের কাছে পৌঁছলেন , দেখতে পেলেন, একদল লোক তাদের জানোয়ারগুলোকে পানি পান করাচ্ছে এবং তাদের পিছনে দুজন নারী তাদের পশুগুলোকে আগলে রাখছে। মূসা বললেন, ‘তোমাদের কী ব্যাপার ?’ তারা বলল, ‘আমরা আমাদের জানোয়ারগুলোকে পানি পান করাতে পারি না, যতক্ষণ রাখালেরা তাদের জানোয়ারগুলোকে নিয়ে সরে না যায়। আর আমাদের পিতা খুব বৃদ্ধ ।’</p><p id="11f90714-d3f3-4ec4-8ba9-7e5d472346ee" class="">24 মুসা তখন তাদের পক্ষে জানোয়ারগুলোকে পানি পান করালেন। তারপর তিনি ছায়ার নীচে আশ্রয় গ্রহন করে বললেন, ‘হে আমার রব ! <mark class="highlight-teal">আপনি আমার প্রতি যে অনুগ্রহ করবেন আমি তার ভিখারী ।’</mark></p><p id="37e355ef-1eec-4da4-bdc4-e25a9501d02b" class="">25 তখন নারী দুজনের একজন শরম-জড়িত পায়ে তার কাছে আসল এবং বলল, ‘আমার পিতা আপনাকে আমন্ত্রণ করছেন, আমাদের জানোয়ারগুলোকে পানি পান করানোর পারিশ্রমিক দেয়ার জন্য।’ অতঃপর মূসা তার কাছে এসে সমস্ত বৃত্তান্ত বর্ণনা করলে তিনি বললেন, ‘ভয় করো না, তুমি যালিম সম্প্রদায়ের কবল থেকে বেঁচে গেছ।’</p><p id="d9b516ea-52ae-4d56-b808-f2db68726104" class="">26 নারীদ্বয়ের একজন বলল, ‘হে আমার পিতা ! আপনি একে মজুর নিযুক্ত করুন, কারণ আপনার মজুর হিসেবে উত্তম হবে সে ব্যক্তি, যে শক্তিশালী, বিশ্বস্ত ।’</p><p id="507a9d56-79ab-4fd8-9680-81ecafca42d2" class="">27 তিনি মূসাকে বললেন, ‘আমি আমার এ কন্যাদ্বয়ের একজনকে তোমার সাথে বিয়ে দিতে চাই, এ শর্তে যে, তুমি আট বছর আমার কাজ করবে, আর যদি তুমি দশ বছর পূর্ণ কর, সে তোমার ইচ্ছে। আমি তোমাকে কষ্ট দিতে চাই না। আল্লাহ্‌ ইচ্ছে করলে তুমি আমাকে সদাচারী পাবে।’</p><p id="7a25a468-ef9a-4b80-a711-22cfadba48bf" class="">28 মূসা বললেন, ‘আমার ও আপনার মধ্যে এ চুক্তিই রইল। এ দুটি মেয়াদের কোন একটি আমি পূর্ণ করলে আমার বিরুদ্ধে কোন অভিযোগ থাকবে না। আমরা যে বিষয়ে কথা বলছি আল্লাহ্‌ তার কর্মবিধায়ক।’</p><p id="c7cd294e-f737-44ed-b91c-f0ae6e2462b5" class="">29 অতঃপর মূসা যখন তার মেয়াদ পূর্ণ করার পর  সপরিবারে যাত্রা করলেন  তখন তিনি তূর পর্বতের দিকে আগুন দেখতে পেলেন। তিনি তার পরিজনবৰ্গকে বললেন, ‘তোমরা অপেক্ষা কর, আমি আগুন দেখেছি, সম্ভবত আমি সেখান থেকে তোমাদের জন্য খবর আনতে পারি অথবা একখণ্ড জ্বলন্ত কাঠ আনতে পারি যাতে তোমরা আগুন পোহাতে পার।’</p><p id="63b1279c-d131-4a3d-9dd6-4db632a57a39" class="">30 অতঃপর যখন মূসা আগুনের কাছে পৌঁছলেন তখন উপত্যকার ডান পাশে বরকতময় ভূমির উপর অবস্থিত সুনির্দিষ্ট গাছের দিক থেকে তাকে ডেকে বলা হল, ‘হে মূসা! আমিই আল্লাহ্‌, সৃষ্টিকুলের রব ;’</p><p id="98f78412-dd08-4c3f-8cf0-6ba6e93fc511" class="">31 আরও বলা হল, ‘আপনি আপনার লাঠি নিক্ষেপ করুন।’ তারপর, তিনি যখন সেটাকে সাপের ন্যায় ছুটোছুটি করতে দেখলেন তখন পিছনের দিকে ছুটতে লাগলেন এবং ফিরে তাকালেন না। তাকে বলা হল, ‘হে মূসা ! সামনে আসুন, ভয় করবেন না; আপনি তো নিরাপদ।</p><p id="c128106d-88b2-42d3-b9fa-66e6774fd838" class="">32 ‘আপনার হাত আপনার বগলে রাখুন, এটা বের হয়ে আসবে শুভ্ৰ-সমুজ্জল নির্দোষ হয়ে। আর ভয় দূর করার জন্য আপনার দুহাত নিজের দিকে চেপে ধরুন। অতঃপর এ দু‘টি আপনার রব-এর দেয়া প্রমাণ, ফির‘আউন ও তার পরিষদবর্গের জন্য । তারা তো ফাসেক সম্প্রদায়।</p><p id="d445abc7-b982-4798-a74e-5c2f2677a36e" class="">33 মূসা বললেন, ‘হে আমার রব ! আমি তো তাদের একজনকে হত্যা করেছি। ফলে আমি আশংকা করছি তারা আমাকে হত্যা করবে ।</p><p id="5a821cb8-e564-4cea-9b8e-298379d5692c" class="">34 ‘আর আমার ভাই হারূন আমার চেয়ে বাগ্মী ; অতএব তাকে আমার সাহায্যকারীরূপে প্রেরণ করুন, সে আমাকে সমর্থন করবে। আমি আশংকা করি তারা আমার প্রতি মিথ্যারোপ করবে।’</p><p id="b7bf7b4f-563f-46f4-bfc3-fa40062221df" class="">35 আল্লাহ্‌ বললেন, ‘অচিরেই আমরা আপনার ভাইয়ের দ্বারা আপনার বাহুকে শক্তিশালী করব এবং আপনাদের উভয়কে প্রাধান্য দান করব। ফলে তারা আপনাদের কাছে পৌঁছতে পারবে না। আপনারা এবং আপনাদের অনুসারীরা আমাদের নিদর্শন বলে তাদের উপর প্রবল হবেন।’</p><p id="6d5f8076-0f67-413d-9aae-1b6e11b2079d" class="">36 অতঃপর মূসা যখন তাদের কাছে আমাদের সুস্পষ্ট নিদর্শন নিয়ে আসল, তারা বলল, ‘এটা তো অলীক জাদু মাত্র ! আর আমাদের পূর্বপুরুষদের কালে কখনো এরূপ কথা শুনিনি ।’</p><p id="667acef6-ca12-4751-980f-8d0233735a1d" class="">37 আর মূসা বললেন, ‘আমার রব সম্যক অবগত, কে তাঁর কাছ থেকে পথনির্দেশ এনেছে এবং আখেরাতে কার পরিণাম শুভ হবে। যালিমরা তো কখনো সফলকাম হবে না ।’</p><p id="ad7585d8-f300-4f9f-94fd-65043f9124e8" class="">38 আর ফির‘আউন বলল, ‘হে পরিষদবর্গ ! আমি ছাড়া তোমাদের অন্য কোন ইলাহ আছে বলে জানি না ! অতএব হে হামান! তুমি আমার জন্য ইট পোড়াও এবং একটি সুউচ্চ প্রাসাদ তৈরী কর; হয়ত আমি সেটাতে উঠে মূসার ইলাহকে দেখতে পারি। আর আমি তো মনে করি, সে অবশ্যই মিথ্যাবাদীদের অন্তর্ভুক্ত।’</p><p id="b194f41c-ff77-4ffa-95f2-4bdf02d98880" class="">39 আর ফির‘আউন ও তার বাহিনী অন্যায়ভাবে যমীনে অহংকার করেছিল এবং তারা মনে করেছিল যে, তাদেরকে আমাদের নিকট ফিরিয়ে আনা হবে না।</p><p id="b6790ebe-7386-42f6-84cb-c925543c7509" class="">40 অতঃপর আমরা তাকে ও তার বাহিনীকে পাকড়াও করলাম এবং তাদেরকে সাগরে নিক্ষেপ করলাম। সুতরাং দেখুন, যালিমদের পরিণাম কিরূপ হয়েছিল!</p><p id="0a7f5cd1-5531-40ba-a6fb-287b24de039f" class="">41 আর আমরা তাদেরকে নেতা করেছিলাম; তারা লোকদেরকে জাহান্নামের দিকে ডাকত ; এবং কিয়ামতের দিন তাদেরকে সাহায্য করা হবে না।</p><p id="6ccf2f78-bfd9-47d7-a8b9-d2d5cda90ae0" class="">42 আর এ দুনিয়াতে আমরা তাদের পিছনে লাগিয়ে দিয়েছি অভিসম্পাত এবং কিয়ামতের দিন তারা হবে ঘূণিতদের অন্তর্ভুক্ত ।</p><p id="cf4c7212-a623-4cf2-890b-14793b8f626e" class="">43 আর অবশ্যই পূর্ববর্তী বহু প্ৰজন্মকে বিনাশ করার পর আমরা মূসাকে দিয়েছিলাম কিতাব, মানবজাতির জন্য জ্ঞান-বর্তিকা; পথনির্দেশ ও অনুগ্রহস্বরূপ; যাতে তারা উপদেশ গ্রহণ করে।</p><p id="9b8da1b0-1f40-484b-a03f-59c857d5491d" class="">44 আর মূসাকে যখন আমরা বিধান দিয়েছিলাম তখন আপনি পশ্চিম প্রান্তে উপস্থিত ছিলেন না এবং আপনি প্রত্যক্ষদর্শীদেরও অন্তর্ভুক্ত ছিলেন না।</p><p id="1a5ee24f-9a75-4a4d-9659-d4bbf5a424b3" class="">45 বস্তুত আমরা অনেক প্রজন্মের আবির্ভাব ঘটিয়েছিলাম; তারপর তাদের উপর বহু যুগ অতিবাহিত হয়ে গেছে। আর আপনি তো মাদইয়ানবাসীদের মধ্যে বিদ্যমান ছিলেন না যে তাদের কাছে আমাদের আয়াতসমূহ তেলাওয়াত করবেন । মূলতঃ আমরাই ছিলাম রাসূল প্রেরণকারী।</p><p id="16e1f10a-34b9-496e-8aba-50338a167fcd" class="">46 আর মূসাকে যখন আমরা ডেকেছিলাম তখনও আপুনি তূর পর্বতের পাশে উপস্থিত ছিলেন না । বস্তুত এটা আপনার রব-এর কাছ থেকে দয়াস্বরূপ, যাতে আপনি এমন এক সম্প্রদায়কে সতর্ক করতে পারেন, যাদের কাছে আপনার আগে কোন সতর্ককারী আসেনি, যেন তারা উপদেশ গ্ৰহণ করে</p><p id="d05c6d53-8a93-4204-ad34-70aac20bd091" class="">47 আর রাসূল না পাঠালে তাদের কৃতকর্মের জন্য তাদের উপর কোন বিপদ হলে তারা বলত, ‘হে আমাদের রব! আপনি আমাদের কাছে কোন রাসূল পাঠালেন না কেন? পাঠালে আমরা আপনার নিদর্শন মেনে চলতাম এবং আমরা মুমিনদের অন্তর্ভুক্ত হতাম।’</p><p id="d09bccc7-90ec-4910-9831-87e0542f7872" class="">48 অতঃপর যখন আমাদের কাছ থেকে তাদের কাছে সত্য আসল, তারা বলতে লাগল, ‘মূসাকে যেরূপ দেয়া হয়েছিল, তাকে সেরূপ দেয়া হল না কেন?’ কিন্তু আগে মূসাকে যা দেয়া হয়েছিল তা কি তারা অস্বীকার করেনি? তারা বলেছিল, ‘দু‘টিই জাদু, একে অন্যকে সমর্থন করে।’ এবং তারা বলেছিল, ‘আমরা উভয়কেই প্রত্যাখ্যান করি।’</p><p id="f17c8e80-1173-4372-aeec-a8ef7adc5b23" class="">49 বলুন, ‘তোমরা সত্যবাদী হলে আল্লাহ্‌র কাছ থেকে এক কিতাব নিয়ে আস, যা পথনির্দেশে এ দু‘টি থেকে উৎকৃষ্ট হবে; আমি সে কিতাব অনুসরণ করব।’</p><p id="d8e08a4f-bedc-4cbb-a0e1-42667ca3447d" class="">50 তারপর তারা যদি আপনার ডাকে সাড়া না দেয়, তাহলে জানবেন তারা তো শুধু নিজেদের খেয়াল-খুশীরই অনুসরণ করে। আর আল্লাহ্‌র পথ নির্দেশ অগ্রাহ্য করে যে ব্যাক্তি নিজ খেয়াল-খুশীর অনুসরণ করে তার চেয়ে বেশী বিভ্রান্ত আর কে? আল্লাহ্‌ তো যালিম সম্প্রদায়কে হেদায়াত করেন না।</p><p id="bc77a10f-b17c-4137-832a-02d5e226e733" class="">51 আর অবশ্যই আমরা তাদের কাছে পরপর বাণী পৌঁছে দিয়েছি ; যাতে তারা উপদেশ গ্ৰহণ করে।</p><p id="5c1b05a5-8d09-41ca-a0e8-4daf190549cf" class="">52 এর আগে আমরা যাদেরকে কিতাব দিয়েছিলাম, তারা এতে ঈমান আনে ।</p><p id="6a7273d9-3397-4580-9198-55843b41d45e" class="">53 আর যখন তাদের কাছে এটা তেলাওয়াত করা হয় তখন তারা বলে, ‘আমরা এতে ঈমান আনি, নিশ্চয় এটা আমাদের রব হতে আসা সত্য। আমরা তো আগেও আত্মসমর্পণকরী ছিলাম;</p><p id="e95b9b87-949f-4d9e-bf66-72a9a92ce46c" class="">54 তাদেরকে দু‘বার প্রতিদান দেয়া হবে ; যেহেতু তারা ধৈর্যশীল এবং তারা ভাল দিয়ে মন্দের মুকাবিলা করে । আর আমরা তাদেরকে যে রিযিক দিয়েছি তা থেকে তারা ব্যয় করে।</p><p id="35ccc7bb-ef65-4f1b-ad40-38fea53ffa14" class="">55 আর তারা যখন <mark class="highlight-red">অসার বাক্য শুনে তখন তা উপেক্ষা করে চলে এবং বলে ‘আমাদের আমল আমাদের জন্য এবং তোমাদের আমল তোমাদের জন্য; তোমাদের প্রতি ‘সালাম’। আমরা অজ্ঞদের সাথে জড়াতে চাই না</mark> ।’</p><p id="29f55a92-d88c-4f9b-bbea-a584ade1fd24" class="">
</p><p id="9990b1bf-f756-42a1-9aff-222224e8e2fd" class="">56 <mark class="highlight-brown">আপনি যাকে ভালবাসেন ইচ্ছে করলেই তাকে সৎপথে আনতে পারবেন না। বরং আল্লাহ্‌ই যাকে ইচ্ছে সৎপথে আনয়ন করেন এবং সৎপথ অনুসারীদের সম্পর্কে তিনিই ভাল জানেন ।</mark></p><p id="b568fa04-c5e0-4690-b583-b8ab09cb3937" class="">57 আর তারা বলে, ‘আমরা যদি তোমার সাথে সৎপথ অনুসরণ করি তবে আমাদেরকে দেশ থেকে উৎখাত করা হবে ।’ আমরা কি তাদের জন্য এক নিরাপদ হারাম প্রতিষ্ঠা করিনি, যেখানে সর্বপ্রকার ফলমূল আমদানী হয় আমাদের দেয়া রিযিকস্বরূপ ? কিন্তু তাদের বেশীর ভাগই এটা জানে না।</p><p id="bb784023-7fe9-4e1f-96f5-342c9764952d" class="">58 আর আমরা বহু জনপদকে ধ্বংস করেছি যার বাসিন্দারা নিজেদের ভোগ-সম্পদের অহংকার করত ! এগুলোই তো তাদের ঘরবাড়ী; তাদের পর এগুলোতে লোকজন সামান্যই বসবাস করেছে । আর আমরাই তো চূড়ান্ত ওয়ারিশ (প্রকৃত মালিক) !</p><p id="87241b5a-070c-49ff-a5a1-f23b3922a32f" class="">59 আর আপনার রব জনপদসমূহকে ধ্বংস করেন না, সেখানকার কেন্দ্রে তাঁর আয়াত তিলাওয়াত করার জন্য রাসূল প্রেরণ না করে এবং আমরা জনপদসমূহকে তখনই ধ্বংস করি যখন এর বাসিন্দারা যালিম হয়।</p><p id="e7c49b31-08da-4750-bb4b-5b5b09c45a6c" class="">60 আর<mark class="highlight-brown"> </mark><mark class="highlight-orange">তোমাদেরকে যা কিছু দেয়া হয়েছে তা তো দুনিয়ার জীবনের ভোগ ও শোভামাত্র। আর যা আল্লাহ্‌র কাছে আছে তা উত্তম ও স্থায়ী। তোমরা কি অনুধাবন করবে না?</mark></p><p id="9fe360a1-e437-4849-819c-72369235b154" class="">61 যাকে আমরা উত্তম পুরস্কারের প্রতিশ্রুতি দিয়েছি, সে তো তা পাবেই, সে কি ঐ ব্যাক্তির সমান যাকে আমরা দুনিয়ার জীবনের ভোগ-সম্ভার দিয়েছি, তারপর কিয়ামতের দিন সে হবে হাযিরকৃতদের  অন্তর্ভুক্ত?</p><p id="dcce1890-2e97-4027-b107-62bd6a8d4b6b" class="">62 আর সেদিন তিনি তাদেরকে ডেকে বলবেন, ‘তোমরা যাদেরকে আমার শরীক গণ্য করতে, তারা কোথায় ?</p><p id="9d13715b-eb78-48ea-82dd-f9a2395be649" class="">63 যাদের জন্য শাস্তির বাণী অবধারিত হয়েছে, তারা বলবে, ‘হে আমাদের রব ! এরা তো তারা যাদেরকে আমরা বিভ্রান্ত করেছিলাম; আমরা এদেরকে বিভ্রান্ত করেছিলাম যেমন আমরা বিভ্রান্ত হয়েছিলাম; আপনার সমীপে আমরা তাদের ব্যাপারে দায়মুক্ততা ঘোষণা করছি । এরা তো আমাদের ‘ইবাদাত করত না।’</p><p id="247b5f5f-91bc-44b5-a71f-10e21692a661" class="">64 আর তাদেরকে বলা হবে, ‘তোমাদের (পক্ষ থেকে আল্লাহ্‌র জন্য শরীক করা) দেবতাগুলোকে ডাক ।’ তখন তারা ওদেরকে ডাকবে। কিন্তু ওরা এদের ডাকে সাড়া দেবে না। আর তারা শাস্তি দেখতে পাবে। হায়! এরা যদি সৎপথ অনুসরণ করত ।</p><p id="28964836-bdc8-47b9-ab00-b957d5423cda" class="">65 আর সেদিন আল্লাহ্‌ এদেরকে ডেকে বলবেন, ‘তোমরা রাসূলগণকে কী জবাব দিয়েছিলে?’</p><p id="3c3b8252-58bf-42f7-84a5-35979946b8ad" class="">66 অতঃপর সেদিন সকল তথ্য তাদের কাছ থেকে বিলুপ্ত হবে তখন এরা একে অন্যকে জিজ্ঞাসাবাদও করতে পারবে না।</p><p id="d6149e0c-227f-4e07-9b2e-0e199d50bec0" class="">67 তবে যে ব্যাক্তি তাওবা করেছিল এবং ঈমান এনেছিল ও সৎকাজ করেছিল, আশা করা যায় সে সাফল্য অর্জনকারীদের অন্তর্ভুক্ত হবে।</p><p id="d3376841-2271-40fa-8764-fddb4a5e0027" class="">68 আর আপনার রব যা ইচ্ছে সৃষ্টি করেন এবং যাকে ইচ্ছে মনোনীত করেন , এতে ওদের কোন হাত নেই। আল্লাহ্‌ পবিত্র, মহান এবং তারা যা শরীক করে তা থেকে তিনি ঊর্ধ্বে!</p><p id="ac4c91b7-226c-4250-84c5-cd6acbf8f46a" class="">69 আর আপনার রব জানেন এদের অন্তর যা গোপন করে এবং এরা যা ব্যক্ত করে ।</p><p id="54eb9f73-b370-43ac-bcfb-ed8106ebb037" class="">70 আর তিনিই আল্লাহ্‌, তিনি ছাড়া কোন সত্য ইলাহ নেই, দুনিয়া ও আখেরাতে সমস্ত প্রশংসা তাঁরই; বিধান তাঁরই; আর তোমরা তাঁরই দিকে প্রত্যাবর্তিত হবে।</p><p id="bfb0b8d7-dd5b-4815-abc7-67d654b8b01b" class="">71 বলুন, ‘আমাকে জানাও, আল্লাহ্‌ যদি রাতকে কিয়ামতের দিন পর্যন্ত স্থায়ী করেন, আল্লাহ্‌ ছাড়া এমন কোন্‌ ইলাহ্‌ আছে, যে তোমাদেরকে আলো এনে দিতে পারে? তবুও কি তোমরা কর্নপাত করবে না?’</p><p id="75a5b7f1-4baa-4316-8ae8-fb9d740c420a" class="">72 বলুন, ‘তোমরা আমাকে জানাও, আল্লাহ্‌ যদি দিনকে কেয়ামতের দিন পর্যন্ত স্থায়ী করেন, আল্লাহ্‌ ছাড়া এমন কোন্‌ ইলাহ্‌ আছে, যে তোমাদের জন্য রাতের আবির্ভাব ঘটাবে যাতে তোমরা বিশ্রাম করতে পার? তবুও কি তোমরা ভেবে দেখবে না ?’</p><p id="f30a6f0d-bebc-4fa4-b89b-a33981cb04c9" class="">73 তিনিই তাঁর দয়ায় তোমাদের জন্য করেছেন রাত ও দিন, যেন তাতে তোমরা বিশ্রাম করতে পার এবং তাঁর অনুগ্রহ সন্ধান করতে পার। আর যেন তোমরা কৃতজ্ঞতা প্রকাশ করতে পার।</p><p id="91d75072-9582-40a2-ae1e-67c3bfbd2ae8" class="">74 আর সেদিন তিনি তাদেরকে ডেকে বলবেন, ‘তোমরা যাদেরকে আমার শরীক গণ্য করতে তারা কোথায়?’</p><p id="0de42d95-deb1-4187-a164-909316180a39" class="">75 আর আমরা প্ৰত্যেক জাতি থেকে একজন সাক্ষী বের করে আনব  এবং বলব, ‘তোমাদের প্রমাণ উপস্থিত কর।’ তখন তারা জানতে পারবে যে , ইলাহ্‌ হওয়ার অধিকার আল্লাহ্‌রই এবং তারা যা মিথ্যা রটনা করত তা তাদের কাছ থেকে হারিয়ে যাবে ।</p><p id="0b513fcd-1a97-4e06-963c-8a12bd987253" class="">
</p><p id="aa2d4bd0-e9de-4495-8546-5c3dcff1e754" class="">76 নিশ্চয় কারূন ছিল মূসার সম্প্রদায়ভুক্ত, কিন্তু সে তাদের প্রতি ঔদ্ধত্য প্রকাশ করেছিল। আর আমরা তাকে দান করেছিলাম এমন ধনভাণ্ডার যার চাবিগুলো বহন করা একদল বলবান লোকের পক্ষেও কষ্টসাধ্য ছিল। স্মরণ করুন, যখন তার সম্প্রদায় তাকে বলেছিল, ‘অহংকার করো না, নিশ্চয় আল্লাহ্‌ অহংকারীদেরকে পছন্দ করেন না।</p><p id="4fbedd31-860c-4f7c-97db-146abf8d070e" class="">77 ‘আর আল্লাহ্‌ যা তোমাকে দিয়েছেন তা দ্বারা আখেরাতের আবাস অনুসন্ধান কর এবং দুনিয়া থেকে তোমার অংশ ভুলো না ; তুমি অনুগ্রহ কর যেমন আল্লাহ্‌ তোমার প্রতি অনুগ্রহ করেছেন এবং যমীনের বুকে বিপর্যয় সৃষ্টি করতে চেয়ো না। নিশ্চয় আল্লাহ্‌ বিপর্যয় সৃষ্টিকারীদের ভালবাসেন না।’</p><p id="0dfc1abd-b36c-46c4-b7bf-676a1c63c4a0" class="">78 সে বলল, ‘এ সম্পদ আমি আমার জ্ঞানবলে পেয়েছি ।’ সে কি জানত না আল্লাহ্‌ তার আগে ধ্বংস করেছেন বহু প্রজন্মকে, যারা তার চেয়ে শক্তিতে ছিল প্রবল, জনসংখ্যায় ছিল বেশী ? আর অপরাধীদেরকে তাদের অপরাধ সম্পর্কে প্রশ্ন করা হবে না ।</p><p id="147481ce-559b-43f2-8a78-438aa5935275" class="">79 অতঃপর কারূন তার সম্প্রদায়ের সামনে বের হয়েছিল জাঁকজমকের সাথে। যারা দুনিয়ার জীবন কামনা করত তারা বলল, ‘আহা, কারূনকে যেরূপ দেয়া হয়েছে আমাদেরকেও যদি সেরূপ দেয়া হত ! প্রকৃতই সে মহাভাগ্যবান ।’</p><p id="3572753f-7b40-4ceb-abb5-a3204f3edc55" class="">80 আর যাদেরকে জ্ঞান দেয়া হয়েছিল তারা বলল, ‘ধিক তোমাদেরকে !<mark class="highlight-brown"> যারা  ঈমান আনে ও সৎকাজ করে তাদের জন্য আল্লাহ্‌র পুরস্কারই শ্রেষ্ঠ এবং ধৈর্যশীল ছাড়া তা কেউ পাবে না ।’</mark></p><p id="724dccad-8b7a-4923-b15d-7b033b37911d" class="">81 অতঃপর আমরা কারূনকে তার প্রাসাদসহ মাটিতে ধসিয়ে দিলাম। তার সপক্ষে এমন কোন দল ছিল না যে আল্লাহ্‌র শাস্তি হতে তাকে সাহায্য করতে পারত এবং সে নিজেও নিজেকে সাহায্য করতে সক্ষম ছিল না।</p><p id="aebfde5e-f41b-4a3a-a936-b04d817f728a" class="">82 আর আগের দিন যারা তার মত হওয়ার কামনা করেছিল, তারা বলতে লাগল, ‘দেখলে তো, আল্লাহ্‌ তাঁর বান্দাদের মধ্যে যার জন্য ইচ্ছে তার রিফিক বাড়িয়ে দেন এবং যার জন্য ইচ্ছে কমিয়ে দেন। যদি আল্লাহ্‌ আমাদের প্রতি সদয় না হতেন, তবে আমাদেরকেও তিনি ভূগর্ভে প্রোথিত করতেন। দেখলে তো ! কাফেররা সফলকাম হয় না ।’</p><p id="c826d91a-5212-405e-b846-ba9469b7a559" class="">
</p><p id="2d980bd4-5c41-4c64-8e2c-d66dee1b8135" class="">83 এটা আখেরাতের সে আবাস যা আমরা নির্ধারিত করি তাদের জন্য যারা যমীনে উদ্ধত হতে ও বিপর্যয় সৃষ্টি করতে চায় না । আর শুভ পরিণাম মুত্তাকীদের জন্য ।</p><p id="b0e301be-6996-4e5e-9869-7a11fbb95cbf" class="">84 যে কেউ সৎকাজ নিয়ে উপস্থিত হয় তার জন্য রয়েছে তার চেয়েও উত্তম ফল, আর যে মন্দকাজ নিয়ে উপস্থিত হয় তবে যারা মন্দকাজ করে তাদেরকে শুধু তারা যা করেছে তারই শাস্তি দেয়া হবে।</p><p id="af46ccaf-650a-4105-ab53-567e0aa9f6c9" class="">85 যিনি আপনার জন্য কুরআনকে করেছেন বিধান, তিনি আপনাকে অবশ্যই ফিরিয়ে নেবেন প্রত্যাবর্তনস্থলে । বলুন, ‘আমার রব ভাল জানেন কে সৎপথের নির্দেশ এনেছে আর কে স্পষ্ট বিভ্রান্তিতে আছে।’</p><p id="80da58e6-3c72-4972-b9b3-b36e0c323fb9" class="">86 আর আপনি আশা করেননি যে, আপনার প্রতি কিতাব নাযিল হবে। এ তো শুধু আপনার রব-এর অনুগ্রহ। কাজেই আপনি কখনো কাফেরদের সহায় হবেন না।</p><p id="e7afd944-ccbf-4234-9f62-e9f42dcfc157" class="">87 আর আপনার প্রতি আল্লাহ্‌র আয়াত নাযিল হওয়ার পর তারা যেন কিছুতেই আপনাকে সেগুলো থেকে বিরত না করে। আপনি আপনার রব-এর দিকে ডাকুন এবং কিছুতেই মুশরিকদের অন্তর্ভুক্ত হবেন না ।</p><p id="0df1e9cd-eb22-4991-b339-f62d22ed4221" class="">88 আর আপনি আল্লাহ্‌র সাথে অন্য ইলাহ্‌কে ডাকবেন না, তিনি ছাড়া অন্য কোন সত্য ইলাহ্‌ নেই। <mark class="highlight-brown">আল্লাহ্‌র সত্তা ছাড়া সমস্ত কিছুই ধ্বংসশীল</mark> । বিধান তাঁরই এবং তাঁরই কাছে তোমরা প্রত্যাবর্তিত হবে।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>