<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২২. আল-হজ্জ ( হজ্জ (হজ) )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b1be9e4d-cada-4b08-bf4c-14874f58c1ea" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২২. আল-হজ্জ ( হজ্জ (হজ) )</h1><p class="page-description"></p></header><div class="page-body"><p id="2b47f4eb-2fbe-4194-840a-4890693d33e9" class="">1 হে মানুষ! তোমরা তোমাদের রবের তাকওয়া অবলম্বন কর ; নিশ্চয় কেয়ামতের প্রকম্পন এক ভয়ংকর ব্যাপার ।</p><p id="30c6e4f1-fcec-4292-86fd-db6bcdf69160" class="">2 যেদিন তোমরা তা দেখতে পাবে সেদিন প্রত্যেক স্তন্যদাত্রী আপন দুগ্ধপোষ্য শিশুকে ভুলে যাবে এবং প্রত্যেক গর্ভবতী গর্ভপাত করে ফেলবে  ; মানুষকে দেখবেন নেশাগ্রস্থের মত, যদিও তারা নেশগ্রস্থ নয়। বরং আল্লাহর শাস্তি কঠিন ।</p><p id="9f51f79a-3947-4fe7-8473-e96fc5c2a35c" class="">3 মানুষের মধ্যে কিছু সংখ্যক না জেনে আল্লাহ্ সম্বন্ধে বিতণ্ডা করে  এবং সে প্রত্যেক বিদ্রোহী শয়তানের অনুসরণ করে,</p><p id="bc90037a-d89d-4e27-a1c8-a3b2967a1822" class="">4 তার সম্বন্ধে লিখে দেয়া হয়েছে যে, যে কেউ তাকে অভিভাবক বানাবে সে তাকে পথভ্রষ্ট করবে এবং তাকে পরিচালিত করবে প্রজ্জলিত আগুনের শাস্তির দিকে।</p><p id="92fd362c-b6b5-41a4-b53b-3f52afedeecc" class="">5 হে মানুষ! পুনরুত্থান সম্পর্কে যদি তোমরা সন্দেহে থাক তবে অনুধাবন কর---আমরা তোমাদেরকে সৃষ্টি করেছি  মাটি হতে  , তারপর শুক্র  হতে , তারপর ‘আলাকাহ’  হতে, তারপর পূর্ণাকৃতি অথবা অপূর্ণাকৃতি গোশতপিণ্ড হতে --- যাতে আমরা বিষয়টি তোমাদের কাছে সুস্পষ্টরূপে প্রকাশ করি। আর আমরা যা ইচ্ছে করি  তা এক নির্দিষ্ট কালের জন্য মাতৃগর্ভ স্থিত রাখি , তারপর আমরা তোমাদেরকে শিশুরূপে বের করি , পরে যাতে তোমরা পরিণত বয়সে উপনীত হও । তোমাদের মধ্যে কারো কারো মৃত্যু ঘটান হয় এবং তোমাদের মধ্যে কাউকে কাউকে হিন তম বয়সে  প্রত্যাবৃত্ত করা হয় যার ফলে সে জানার পরেও যেন কিছুই (আর) জানে না। আর আপনি ভূমিকে দেখুন শুস্ক, অতঃপর তাতে আমরা পানি বর্ষণ করলে তা আন্দোলিত ও স্ফীত হয় এবং উদগত করে সব ধরনের সুদৃশ্য উদ্ভিদ ;</p><p id="d3611b1a-ea5d-4454-85d7-811fcfba14b9" class="">6 এটা এ জন্য যে, আল্লাহই সত্য  এবং তিনিই মৃতকে জীবিত করেন এবং তিনি সব কিছুর উপর ক্ষমতাবান;</p><p id="d7b70019-0f1a-4c13-ba86-8af68603834d" class="">7 এবং এ কারণে যে, কেয়ামত আসবেই, এতে কোন সন্দেহ নেই এবং যারা কবরে আছে তাদেরকে নিশ্চয় আল্লাহ্ পুনরুত্থিত করবেন ।</p><p id="25d6d9f1-354f-47b5-9865-a921c492b61c" class="">8 আর মানুষের মধ্যে কেউ কেউ আল্লাহ্ সম্বন্ধে বিতণ্ডা করে, তাদের না আছে জ্ঞান  , না আছে পথনির্দেশ , না আছে কোন দীপ্তিমান কিতাব ।</p><p id="0fb13f2d-c15e-445e-a757-14841c81bb22" class="">9 সে বিতণ্ডা করে অহংকারে ঘাড় বাঁকিয়ে  লোকদেরকে আল্লাহর পথ থেকে ভ্রষ্ট করার জন্য । তার জন্য লাঞ্চনা আছে দুনিয়াতে এবং কেয়ামতের দিনে আমরা তাকে আস্বাদন করার দহন যন্ত্রণা।</p><p id="136cdc64-5916-4f43-983c-2e85758f4abf" class="">10 ‘এটা তোমার কৃতকর্মেরই ফল’,আর আল্লাহ্ বান্দাদের প্রতি বিন্দুমাত্রও যুলুমকারি নন।</p><p id="d6d6de5b-d7fe-4e91-999e-be9131cab842" class="">11 <mark class="highlight-red">আর মানুষের মধ্যে কেউ কেউ আল্লাহর ইবাদাত করে দ্বিধার সাথে। তার মঙ্গল হলে তাতে তার মন প্রশস্ত হয় এবং কোন বিপর্যয় ঘটলে সে তার পূর্ব চেহারায় ফিরে যায়। সে ক্ষতিগ্রস্ত হয় দুনিয়াতে এবং আখিরাতে; এটাই তো সুস্পষ্ট ক্ষতি ।</mark></p><p id="b19ba697-1724-4d93-9920-915b79952c6d" class=""><mark class="highlight-red">12 সে আল্লাহর পরিবর্তে এমন কিছুকে ডাকে যা তার কোন অপকার করতে পারে না আর যা তার উপকারও করতে পারে না; এটাই চরম পথভ্রষ্টটা</mark>।</p><p id="04e7247e-91ea-49d4-bc9b-b6cbcf14cc4e" class="">13 সে এমন কিছুকে ডাকে যার ক্ষতিই তার উপকারের চেয়ে বেশি নিকটতর । কত নিকৃষ্ট এ অভিভাবক এবং কত নিকৃষ্ট এ সহচর !</p><p id="ba2fbe9a-64de-40aa-b809-bd43772d091d" class="">14 নিশ্চয় যারা ঈমান এনেছে এবং সৎকর্ম করেছে আল্লাহ্ তাদেরকে প্রবেশ করাবেন জান্নাতে, যার পাদদেশে নদীসমূহ প্রবাহিত  ; নিশ্চয় আল্লাহ্ যা ইচ্ছে তা-ই করেন ।</p><p id="b6296e57-ef24-461e-b146-93202138cc87" class="">15 যে কউ মনে করে , আল্লাহ্ তাকে কখনই দুনিয়া ও আখিরাতে সাহায্য করবেন না, সে আকাশের দিকে একটি রশি বিলম্বিত করার পর কেটে দিক, তারপর দেখুক তার এ কৌশল তার আক্রোশের হেতু দূর করে কি না ।</p><p id="df6ca843-0891-4346-948d-a8560bf319ba" class="">16 আর এভাবেই আমরা সুস্পষ্ট নিদর্শনরূপে তা নাযিল করেছি; আর নিশ্চয় আল্লাহ্ যাকে ইচ্ছে হেদায়াত করেন।</p><p id="3595b552-6b4b-41dd-b0b8-58a61d2543b3" class="">17 নিশ্চয় যারা  ঈমান এনেছে এবং যারা ইয়াহূদী হয়েছে, যারা সাবিয়ী , নাসারা ও অগ্নিপূজক  এবং যারা শিরক করেছে  কেয়ামতের দিন  আল্লাহ্ তাদের মধ্যে ফয়সালা করে দেবেন । নিশ্চয় আল্লাহ্ সব কিছুর সম্যক প্রত্যক্ষকারী।</p><p id="80fb4972-26b2-4d11-857e-edc0fd03294b" class="">18 আপনি কি দেখেন না যে, আল্লাহকে সিজদা করে যারা আছে আসমানসমূহে ও যারা আছে যমীনে , আর সূর্য, চাঁদ, নক্ষত্রমণ্ডলী, পর্বতরাজি, বৃক্ষলতা, জীবজন্তু  এবং সিজদা করে মানুষের মধ্যে অনেকে ? আবার অনেকের প্রতি অবধারিত হয়েছে শাস্তি । <mark class="highlight-teal">আল্লাহ্ যাকে হেয় করেন  তার সম্মানদাতা কেউই নেই</mark>; নিশ্চয় আল্লাহ্ যা ইচ্ছে তা করেন।</p><p id="6e01456b-72a7-4295-a5f0-1032b647f00d" class="">19 এরা দুটি বিবাদমান পক্ষ , তারা তাদের রব সম্বন্ধে বিতর্ক করে; অতএব যারা কুফরী করে তাদের জন্য কেটে তৈরি করা হয়েছে আগুনের পোশাক , তাদের মাথার উপর ঢেলে দেয়া হবে ফুটন্ত পানি।</p><p id="46c92561-ef41-4a2a-8b2e-b568a67388cd" class="">20 যা দ্বারা তাদের পেটে যা আছে তা এবং তাদের চামড়া বিগলিত করা হবে।</p><p id="94634b3f-6d5c-49c8-a58a-9e0cc8284569" class="">21 এবং তাদের জন্য থাকবে লোহার গদা তথা হাতুড়ি।</p><p id="544600de-f3d2-4c16-8f67-b645baf2b227" class="">22 যখনই তারা যন্ত্রণায় কাতর হয়ে জাহান্নাম থেকে বের হতে চাইবে তখনই তাদেরকে ফিরিয়ে দেয়া হবে তাতে; এবং বলা হবে, ‘আস্বাদন কর দহন-যন্ত্রণা।</p><p id="ffc18b81-49f9-4dab-a0a9-a525323068d8" class="">23 নিশ্চয় যারা ঈমান আনে ও সৎকাজ করে আল্লাহ্ তাদেরকে প্রবেশ করাবেন জান্নাতে , যার পাদদেশে নদী প্রবাহিত, সেখানে তাদেরকে অলংকৃত করা হবে সোনার কাঁকন ও মুক্তা দ্বারা  এবং সেখানে তাদের পোশাক-পরিচ্ছদ হবে রেশমের ।</p><p id="78c96007-2ee1-4290-ba93-c2f227bba8f8" class="">24 আর তাদেরকে পবিত্র বাক্যের অনুগামী করা হয়েছিল  এবং তারা পরিচালিত হয়েছিল পরম প্রশংসিত আল্লাহর পথে।</p><p id="70de3518-7660-4185-9209-a9068588eded" class="">
</p><p id="7c2b8467-6c48-46c2-9623-18a8297646e1" class="">25 নিশ্চয় যারা কুফরী করেছে এবং মানুষকে বাধা দিয়েছে আল্লাহর পথ  থেকে ও মসজিদুল হারাম থেকে । যা আমরা করেছি স্থানীয় ও বহিরাগত সব মানুষের জন্য সমান , আর যে সেখানে অন্যায়ভাবে ‘ইলহাদ ’ তথা দ্বীনবিরোধী পাপ কাজের ইচ্ছে করে তাকে আমরা আস্বাদন করাব যন্ত্রণাদায়ক শাস্তি।</p><p id="1990d395-76e7-445f-824c-112ead1c159a" class="">26 আর স্মরণ করুন যখন আমরা ইবরাহীমের জন্য নির্ধারণ করে দিয়েছিলাম  ঘরের স্থান , তখন বলেছিলাম, ‘আমার সাথে কোন কিছু শরীক করবেন না  এবং আমার ঘরকে তাওয়াফকারী, সালাতে দণ্ডায়মান, এবং রুকু ও সিজদাকারীদের জন্য পবিত্র রাখুন</p><p id="9076ed7e-67fb-4e44-ae97-9872ef870d39" class="">27 আর মানুষের কাছে হজের ঘোষণা করে দিন , তারা আপনার কাছে আসবে পায়ে হেঁটে এবং সব ধরনের কৃশকায় উটের পিঠে করে, তারা আসবে দুর-দুরান্তের পথ অতিক্রম করে</p><p id="134ca328-77e8-4745-9c83-4669e11a9961" class="">28 যাতে তারা তাদের কল্যাণের স্থানগুলোতে উপস্থিত হতে পারে  এবং তাদেরকে চতুষ্পদ জন্তু হতে যা রিযক হিসেবে দিয়েছেন তার উপর নির্দিষ্ট দিনগুলোতে আল্লাহর নাম উচ্চারন করতে পারে । অতঃপর তোমরা তা থেকে খাও  এবং দুঃস্থ, অভাবগ্রস্তকে আহার করাও ।</p><p id="2fdae049-e49c-4fa5-b813-e256fb7a2509" class="">29 তারপর তারা যেন তাদের অপরিচ্ছন্নতা দূর করে  এবং তাদের মানত পূর্ণ করে  আর তাওয়াফ করে প্রাচীন ঘরের ।</p><p id="fbc3d253-1321-4d69-b309-f3a3209a3f8c" class="">30 এটাই বিধান এবং কেউ আল্লাহর সম্মানিত বিধানাবলির  প্রতি সম্মান প্রদর্শন করলে তার রব এর কাছে তার জন্য এটাই উত্তম। আর যেগুলো তোমাদেরকে তিলাওয়াত করে জানানো হয়েছে  তা ব্যতীত তোমাদের জন্য হালাল করা হয়েছে চতুস্পদ জন্তু। কাজেই তোমরা বেঁচে থাক মূর্তিপূজার অপবিত্রতা থেকে  এবং বর্জন কর মিথ্যা কথা ।</p><p id="b9e6a6a9-ebe1-4bd3-98d9-829384688128" class="">31 আল্লাহর প্রতি একনিষ্ঠ হয়ে এবং তাঁর কোন শরীক না করে। আর যে কেউ আল্লাহর সাথে শরীক করে সে যেন  আকাশ হতে পড়ল , তারপর পাখি তাকে ছোঁ মেরে নিয়ে গেল , কিংবা বায়ু তাকে উড়িয়ে নিয়ে গিয়ে এক দূরবর্তী স্থানে নিক্ষেপ করল।</p><p id="9c53ef0c-f0ff-4e92-a865-fedb510ada4c" class="">32 এটাই আল্লাহর বিধান এবং কেউ আল্লাহর নিদর্শনাবলীকে  সম্মান করলে এ তো তার হৃদয়ের তাকওয়াপ্রসূত ।</p><p id="ab8f2110-730a-45e2-93fe-229e517017f2" class="">33 এ সব চতুষ্পদ জন্তুগুলোতে তোমাদের জন্য নানাবিধ উপকার রয়েছে এক নির্দিষ্ট সময় পর্যন্ত ; তারপর তাদের যবাইয়ের স্থান হচ্ছে প্রাচীন ঘরটির কাছে ।</p><p id="5f478306-ee46-45b8-940a-04bee889f252" class="">34 আর আমরা প্রত্যেক সম্প্রদায়ের জন্য ‘মানসাক’  এর নিয়ম করে দিয়েছি; যাতে তিনি তাদেরকে জীবনোপকরণস্বরূপ যেসব চতুষ্পদ জন্তু দিয়েছেন, সেসবের উপর তারা আল্লাহ্‌র নাম উচ্চারণ করে । তোমাদের ইলাহ এক ইলাহ, কাজেই তাঁরই কাছে আত্মসমর্পণ কর এবং সুসংবাদ দিন বিনীতদেরকে ।</p><p id="9505e90a-142c-4158-937c-49312dcd71ca" class="">35 <mark class="highlight-teal">যাদের হৃদয় ভয়ে কম্পিত হয়  আল্লাহ্‌র নাম স্মরণ করা হলে</mark>, যারা তাদের বিপদে-আপদে ধৈর্য ধারণ করে এবং সালাত কায়েম করে এবং আমরা তাদেরকে যে রিযিক দিয়েছি তা থেকে ব্যয় করে।</p><p id="0944a6e9-8077-4c86-bc82-a4a8bdd4887e" class="">36 আর উট  কে আমরা আল্লাহ্‌র নিদর্শনগুলোর অন্যতম করেছি ; তোমাদের জন্য তাতে অনেক মঙ্গল রয়েছে । কাজেই এক পা বাঁধা ও বাকী তিনপায়ে দাঁড়ানো অবস্থায় তাদের উপর তোমরা আল্লাহ্‌র নাম উচ্চারণ কর । তারপর যখন তারা কাত হয়ে পড়ে যায়  তখন তোমরা তা থেকে খাও এবং আহার করাও ধৈর্যশীল অভাবগ্রস্থকে ও সাহায্যপ্রার্থীদেরকে ; এভাবে আমরা সেগুলোকে তোমাদের বশীভূত করে দিয়েছি যাতে তোমরা কৃতজ্ঞতা প্রকাশ কর।</p><p id="d074ffb4-d3d6-4c75-a133-e7b6c6f5aeeb" class="">37 আল্লাহ্‌র কাছে পৌঁছায় না সেগুলোর গোশত এবং রক্ত, বরং তাঁর কাছে পৌঁছায় তোমাদের তাকওয়া । এভাবেই তিনি এদেরকে তোমাদের বশীভূত করে দিয়েছেন যাতে তোমরা আল্লাহ্‌র শ্রেষ্ঠত্ব ঘোষণা কর এজন্য যে, তিনি তোমাদেরকে হেদায়েত করেছেন; কাজেই আপনি সুসংবাদ দিন সৎকর্মপরায়ণদেরকে ।</p><p id="1a28df38-5ebf-4341-bd22-19036551b509" class="">
</p><p id="31ae4ee0-9701-4526-baa8-ae36b35cee01" class="">38 নিশ্চয় আল্লাহ্‌ মুমিনদেরকে রক্ষা করেন এবং তিনি কোন বিশ্বাসঘাতক, অকৃতজ্ঞকে পছন্দ করেন না ।</p><p id="aa87948d-3160-481f-81cd-1142b6d3ccaf" class="">39 যুদ্ধের অনুমতি দেয়া হল তাদেরকে যারা আক্রান্ত হয়েছে ; কারন তাদের প্রতি অত্যাচার করা হয়েছে । আর নিশ্চয় আল্লাহ্‌ তাদেরকে সাহায্য করতে সম্যক সক্ষম ;</p><p id="d257a1c3-2235-4beb-977a-d5c6dbcb5194" class="">40 তাদেরকে তাদের ঘর-বাড়ি থেকে অন্যায়ভাবে বহিস্কার করা হয়েছে শুধু এ কারনে যে, তারা বলে ‘আমাদের রব আল্লাহ্‌।’ আল্লাহ্‌ যদি মানুষদের এক দলকে অন্য দল দ্বারা প্রতিহত না করতেন , তাহলে বিধ্বস্ত হয়ে যেত নাসারা সন্ন্যাসীদের আশ্রম , গির্জা, ইয়াহূদীদের উপাসনালয়  এবং মসজিদসমূহ---যাতে খুব বেশী স্মরণ করা হয় আল্লাহ্‌র নাম। আর নিশ্চয় আল্লাহ্‌ তাকে সাহায্য করেন যে আল্লাহ্‌কে সাহায্য করে । নিশ্চয় আল্লাহ্‌ শক্তিমান, পরাক্রমশালী।</p><p id="2d4b3e73-1cb1-4873-98a3-727de3e5d5fc" class="">41 তারা  এমন লোক যাদেরকে আমরা যমীনের বুকে প্রতিষ্ঠিত করলে সালাত কায়েম করবে , যাকাত দেবে এবং সৎকাজের নির্দেশ দেবে ও অসৎকাজে নিষেধ করবে; আর সব কাজের চুড়ান্ত পরিণতি আল্লাহ্‌র ইখতিয়ারে।</p><p id="ad8e98ca-0d4f-4169-b7ce-8b24b158675c" class="">42 আর যদি লোকেরা আপনার প্রতি মিথ্যারোপ করে, তবে তাদের আগে নূহ, ‘আদ ও সামূদের সম্প্রদায়ও তো মিথ্যারোপ করেছিল।</p><p id="6a67cf3b-7c75-44b7-ad12-59af4e14209f" class="">43 এবং ইবরাহীম ও লূতের সম্প্রদায়,</p><p id="2583eb57-0dfe-45d6-a5cb-e5d2d99c964a" class="">44 আর মাদইয়ানবাসীরা; অনুরূপভাবে মিথ্যারোপ করা হয়েছিল মূসার প্রতিও। অতঃপর আমি কাফেরদেরকে অবকাশ দিয়েছিলাম, তারপর আমি তাদেরকে পাকড়াও করেছিলাম। অতএব (প্রত্যক্ষ করুন) আমার শাস্তি কেমন ছিল !</p><p id="2db6cbb2-64b1-4ece-b6e3-a3e19cba7a43" class="">45 অতঃপর আমরা বহু জনপদ ধ্বংস করেছি যেগুলোর বাসিন্দারা ছিল যালেম। ফলে এসব জনপদ তাদের ঘরের ছাদসহ ধ্বংসস্তূপে পরিণত হয়েছে। অনুরূপভাবে বহু কূপ পরিত্যক্ত হয়েছে এবং অনেক সুদৃঢ় প্রাসাদও!</p><p id="cf49916f-b5d3-499f-a34a-1e9d6cf09892" class="">46 তারা কি যমীনে ভ্রমণ করেনি? তাহলে তারা জ্ঞানবুদ্ধিসম্পন্ন হৃদয় ও শ্রুতিশক্তিসম্পন্ন শ্রবণের অধিকারী হতে পারত । বস্তুত চোখ তো অন্ধ নয়, বরং অন্ধ হচ্ছে বুকের মধ্যে অবস্থিত হৃদয়।</p><p id="84b41aaa-471c-4f5f-b162-b3a2f468f065" class="">47 আর তারা আপনাকে শাস্তি ত্বরান্বিত করতে বলে, অথচ আল্লাহ্‌ তাঁর প্রতিশ্রুতি কখনো ভংগ করেন না । আর নিশ্চয় আপনার রব-এর কাছে একদিন তোমাদের গণনার হাজার বছরের সমান ;</p><p id="52ef4fb9-5b48-4bf1-b61b-f36ad25bbede" class="">48 আর আমি অবকাশ দিয়েছি বহু জনপদকে যখন তারা ছিল যালেম; তারপর আমি তাদেরকে পাকড়াও করেছি, আর আমারই কাছে প্রত্যাবর্তনস্থল।</p><p id="9bcb7549-e6b5-4260-910e-586b7968d181" class="">49 <mark class="highlight-orange">বলুন, ‘হে মানুষ! আমি তো কেবল তোমাদের জন্য এক সুস্পষ্ট সতর্ককারী;</mark></p><p id="70d21a3b-4894-491e-a4db-73e3d3fd2da1" class="">50 কাজেই যারা ঈমান আনে ও সৎকাজ করে তাদের জন্য আছে ক্ষমা ও সম্মানজনক জীবিকা ;</p><p id="0392c7e8-771e-4ed8-b959-2e7b5da50321" class="">51 এবং যারা আমাদের আয়াতসমূহকে ব্যার্থ করার চেষ্টা করে, তারাই হবে জাহান্নামের অধিবাসী।</p><p id="46b15fb5-8fd8-42ee-9978-090861eab2a9" class="">52 আর আমরা আপনার পূর্বে যে রাসূল কিংবা নবী প্রেরণ করেছি , তাদের কেউ যখনই (ওহীর কিছু) তিলাওয়াত করেছে , তখনই শয়তান তাদের তিলাওয়াতে (কিছু) নিক্ষেপ করেছে, কিন্তু শয়তান যা নিক্ষেপ করে আল্লাহ্‌ তা বিদূরিত করেন । তারপর আল্লাহ্‌ তাঁর আয়াতসমূহকে সুপ্রতিষ্ঠিত করেন এবং আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="98c4a697-e639-4f1e-9157-759c943eb920" class="">53 এটা এ জন্য যে, শয়তান যা প্রক্ষিপ্ত করে তিনি সেটাকে পরীক্ষাস্বরূপ করেন তাদের জন্য যাদের অন্তরে ব্যাধি রয়েছে আর যারা পাষণহৃদয় । আর নিশ্চয় যালেমরা বিরোধিতায় লিপ্ত রয়েছে।</p><p id="211c0c70-1dae-4a98-b7a3-08179266f0d9" class="">54 আর এ জন্যেও যে, যাদেরকে জ্ঞান দেয়া হয়েছে তারা যেন জানতে পারে যে, এটা আপনার রব-এর কাছ থেকে পাঠানো সত্য; ফলে তারা তার উপর ঈমান আনে ও তাদের অন্তর তার প্রতি বিনয়াবনত হয়। আর যারা ঈমান এনেছে, আল্লাহ্‌ নিশ্চয় তাদেরকে সরল পথ প্রদর্শনকারী।</p><p id="87423ad2-0d6b-4d2c-bc70-38e72d9d28c1" class="">55 আর যারা কুফরী করেছে, তারা তাতে সন্দেহ পোষণ থেকে বিরত হবে না, যতক্ষণ না তাদের কাছে কেয়ামত এসে পরবে হঠাৎ করে, অথবা এসে পরবে এক বন্ধ্যা দিনের শাস্তি ।</p><p id="377feff9-6b2e-459c-a987-13a833a09cbb" class="">56 সেদিন আল্লাহ্‌রই আধিপত্য; তিনিই তাদের মাঝে বিচার করবেন। অতঃপর যারা ঈমান এনেছে ও সৎকাজ করেছে, তারা নেয়ামত পরিপূর্ণ জান্নাতে অবস্থান করবে।</p><p id="a37a7030-e342-40d3-8874-70dd5d61c953" class="">57 আর যারা কুফরী করেছে ও আমাদের আয়াতসমূহে মিথ্যারোপ করছে, তাদেরই জন্য রয়ছে লাঞ্ছনাদায়ক শাস্তি।</p><p id="80a67941-2b6a-4685-bc11-6e1b1c414fcf" class="">58 আর যারা হিজরত করেছে আল্লাহ্‌র পথে, তারপর নিহত হয়েছে অথবা মারা গেছে, তাদেরকে আল্লাহ্‌ অবশ্যই উৎকৃষ্ট জীবিকা দান করবেন; আর নিশ্চয় আল্লাহ্‌, তিনি তো সর্বোৎকৃষ্ট রিযিকদাতা।</p><p id="93b4b40c-fbe7-4a6f-9c8a-e8c7311016cb" class="">59 তিনি তাদেরকে অবশ্যই এমন স্থানে প্রবেশ করাবেন, যা তারা পছন্দ করবে, আর আল্লাহ্‌ তো সম্যক জ্ঞানী , পরম সহনশীল।</p><p id="abe6b1a5-ba60-463b-b117-29f3083805c2" class="">60 এটাই হয়ে থাকে, আর কোন ব্যাক্তি নিপীড়িত হয়ে নিপীড়ন পরিমান প্রতিশোধ গ্রহণ করলে  তারপর পুনরায় সে নিপীড়িত হলে আল্লাহ্‌ তাকে অবশ্যই সাহায্য করবেন ; নিশ্চয় আল্লাহ্‌ পাপ মোচনকারী, ক্ষমাশীল ।</p><p id="b4c34936-14e5-486b-ad57-f2c42f9f6fee" class="">61 এটা এ জন্যে যে, নিশ্চয় আল্লাহ্‌ রাতকে প্রবেশ করান দিনের মধ্যে এবং দিনকে প্রবেশ করান রাতের মধ্যে । আর নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা, সর্বদ্রষ্টা ;</p><p id="6720796b-f70e-418a-9849-58f40f59d6ba" class="">62 এজন্যে যে, নিশ্চয় আল্লাহ্‌, তিনিই সত্য এবং তারা তাঁর পরিবর্তে যাকে ডাকে তা তো অসত্য । আর নিশ্চয় আল্লাহ্‌, তিনিই সমুচ্চ, সুমহান ।</p><p id="793baf9d-a5e0-421c-b0bd-05536ab96da2" class="">63 আপনি কি দেখেন না যে, আল্লাহ্‌ পানি বর্ষণ করেন আকাশ হতে; যাতে সবুজ শ্যামল হয়ে উঠে যমীন ? নিশ্চয় আল্লাহ্‌ সুক্ষ্মদর্শী, সম্যক অবহিত ।</p><p id="3451698b-49fb-4c78-9afd-191a99576228" class="">64 আসমানসমূহ ও যমীনে যা কিছু আছে তা তাঁরই। আর নিশ্চয় আল্লাহ্‌, তিনিই তো অভাবমুক্ত, পরম প্রশংসিত ।</p><p id="0c9fb2e2-0bd3-470a-99a7-9ddabd2f3353" class="">65 আপনি কি দেখতে পান না যে, আল্লাহ্‌ তোমাদের কল্যাণে নিয়োজিত করেছেন  পৃথিবীতে যা কিছু আছে সেসবকে এবং তাঁর নির্দেশে সাগরে বিচরণশীল নৌযানসমূহকে? আর তিনিই আসমানকে ধরে রাখেন যাতে তা পড়ে না যায় যমীনের উপর তাঁর অনুমতি ছাড়া। নিশ্চয় আল্লাহ্‌ মানুষের প্রতি স্নেহপ্রবণ, পরম দয়ালু।</p><p id="45799774-5ec4-4183-a714-46b7f154e8b2" class="">66 আর তিনিই তোমাদেরকে জীবিত করেছেন; তারপর তিনিই তোমাদের মৃত্যু ঘটাবেন, পুনরায় তিনিই তোমাদের জীবিত করবেন। মানুষ তো খুব বেশী অকৃতজ্ঞ ।</p><p id="356c23eb-1af2-4af6-bdc0-7fc403bfa6ce" class="">67 আমরা প্রত্যেক উম্মতের জন্য নির্ধারিত করে দিয়েছি ‘মানসাক’  (ইবাদাত পদ্ধতি) যা তারা পালন করে। কাজেই তারা যেন এ ব্যাপারে আপনার সাথে বিতর্ক না করে। আর আপনি আপনার রব-এর দিকে ডাকুন, আপনি তো সরল পথেই প্রতিষ্ঠিত।</p><p id="bc50f3eb-0ff0-4127-8411-da57c871e11f" class="">68 আর তারা যদি আপনার সাথে বিতণ্ডা করে তবে বলে দিন, ‘তোমরা যা কর সে সম্বন্ধে আল্লাহ্‌ সম্যক অবগত’ ।</p><p id="e6193424-a663-4239-bcd1-2e1535a233d1" class="">69 ‘তোমরা যে বিষয়ে মতভেদ করছ আল্লাহ্‌ কেয়ামতের দিন সে বিষয় তোমাদের মধ্যে বিচার-মীমাংসা করে দেবেন ।’</p><p id="ac874fd2-98da-46f8-8c16-e9c98a9d9ee6" class="">70 আপনি কি জানেন না যে, আসমান ও যমীনে যা কিছু আছে আল্লাহ্‌ তা জানেন। এসবই তো আছে এক কিতাবে ; নিশ্চয় তা আল্লাহ্‌র নিকট অতি সহজ।</p><p id="e01ab46e-162c-4e43-8df6-f7697de1df36" class="">71 আর তারা ‘ইবাদত করে আল্লাহ্‌র পরিবর্তে এমন কিছুর যার সম্পর্কে তিনি কোন দলীল নাযিল করেননি এবং যার সম্বন্ধে তাদের কোন জ্ঞান নেই । আর যালেমদের কোন সাহায্যকারী নেই ।</p><p id="e7ece514-ec27-483c-b37a-cf88ff93bd37" class="">72 আর তাদের কাছে আমাদের সুস্পষ্ট আয়াতসমূহ তিলাওয়াত করা হলে আপনি কাফেরদের মুখমণ্ডলে অসন্তোষ দেখতে পাবেন। যারা তাদের কাছে আমাদের আয়াত তিলাওয়াত করে তাদেরকে তারা আক্রমণ করতে উদ্যত হয়। বলুন, ‘তবে কি আমি তোমাদেরকে এর চেয়েও মন্দ কিছুর সংবাদ দেব? --- এটা আগুন । যারা কুফরি করে আল্লাহ্‌ তাদেরকে এর প্রতিশ্রুতি দিয়েছেন। আর এটা কত নিকৃষ্ট ফিরে যাওয়ার স্থান!’</p><p id="962009ec-a205-49c6-a0d4-cb992ddefb87" class="">73 হে মানুষ! একটি উপমা দেয়া হচ্ছে, মনোযোগের সাথে তা শোনঃ তোমরা আল্লাহ্‌র পরিবর্তে যাদেরকে ডাক তারা তো কখনো একটি মাছিও সৃষ্টি করতে পারবে না, এ উদ্দেশ্যে তারা সবাই একত্র হলেও । এবং মাছি যদি কিছু ছিনিয়ে নিয়ে যায় তাদের কাছ থেকে, এটাও তারা তার কাছ থেকে উদ্ধার করতে পারবে না। অন্বেষণকারী ও অন্বেষণকৃত কতই না দুর্বল ;</p><p id="241d813d-0c82-4987-ac4c-bd8db42f2915" class="">74 তারা আল্লাহ্‌ কে যথাযোগ্য মর্যাদা দেয়নি যেমন মর্যাদা দেয়া উচিত ছিল , নিশ্চয় আল্লাহ্‌ ক্ষমতাবান, পরাক্রমশালী।</p><p id="8f8ebc9c-ede8-4115-ac0b-46158f18ca61" class="">75 আল্লাহ্‌ ফিরিশতাদের মধ্য থেকে মনোনীত করেন রাসূল এবং মানুষের মধ্য থেকেও ; নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা, সম্যক দ্রষ্টা ।</p><p id="47f36818-d97a-4776-96f9-f7d79758ab0d" class="">76 তাদের সামনে ও পিছনে যা কিছু আছে তিনি তা জানেন এবং সব বিষয়ই আল্লাহ্‌র কাছে প্রত্যাবর্তিত করা হবে ।</p><p id="ca1ef8be-2186-426e-a8a5-62ea8f3fea07" class="">77 <mark class="highlight-teal">হে মুমিনগণ! তোমরা রুকূ‘ কর, সিজদা কর এবং তোমাদের রব-এর ‘ইবাদত কর ও সৎকাজ কর</mark>, যাতে তোমরা সফলকাম হতে পার ।</p><p id="a33a72b1-afd5-452e-a41c-55cb8a51f716" class="">78 <mark class="highlight-teal">আর জিহাদ কর আল্লাহ্‌র পথে যেভাবে জিহাদ করা উচিত ।</mark> তিনি তোমাদেরকে মনোনীত করেছেন । তিনি দ্বীনের ব্যাপারে তোমাদের উপর কোন সংকীর্ণতা রাখেননি । তোমাদের পিতা  ইবরাহিমের মিল্লাত । তিনি আগে তোমাদের নামকরণ করেছেন ‘মুসলিম’ এবং এ কিতাবেও ; যাতে রাসূল তোমাদের জন্য সাক্ষীস্বরূপ হন এবং তোমরা সাক্ষীস্বরূপ হও মানুষের জন্য । কাজেই তোমরা সালাত কায়েম কর, যাকাত দাও  এবং আল্লাহ্‌ কে মজবুতভাবে অবলম্বন কর ; তিনিই তোমাদের অভিভাবক, তিনি কতই না উত্তম অভিভাবক আর কতই না উত্তম সাহায্যকারী!</p><p id="f64abc94-48cf-43a0-ad95-40d5ab4e7a6f" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>