<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২৭. আন-নামাল (পিপীলিকা (পিঁপড়া) ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e8acfa3b-56f7-4d95-92c6-a289ad8f2684" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২৭. আন-নামাল (পিপীলিকা (পিঁপড়া) ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="b894769c-8131-4849-a56d-b36bb703262f" class="">1 ত্বা-সীন; এগুলো আল-কুরআন এবং সুস্পষ্ট কিতাবের আয়াত ;</p><p id="4e5bd978-3224-427a-93b4-6cd4119c15ec" class="">2 পথনির্দেশ ও সুসংবাদ <mark class="highlight-brown">মুমিনদের</mark> জন্য ।</p><p id="37fb3f6d-9ab5-41cc-9fca-18013e68fc7c" class="">3 যারা <mark class="highlight-brown">সালাত কায়েম করে ও যাকাত দেয় আর তারাই আখেরাতে নিশ্চিত বিশ্বাস রাখে</mark> ।</p><p id="59a70a9f-7790-49b9-a7d1-c547a1bbe52d" class="">4 নিশ্চয় যারা আখেরাতে ঈমান আনে না, তাদের জন্য তাদের কাজকে আমরা শোভন করেছি , ফলে তারা বিভ্রান্ত হয়ে ঘুরে বেড়ায়;</p><p id="77f76fae-bff4-497e-872f-a78d84b9e465" class="">5 এদেরই জন্য রয়েছে নিকৃষ্ট শাস্তি এবং এরাই আখেরাতে সর্বাধিক ক্ষতিগ্রস্থ ।</p><p id="2e0e64b2-7bda-41af-a59e-29b548ed03f0" class="">6 আর নিশ্চয় আপনি আল-কুরআন প্রাপ্ত হচ্ছেন প্রজ্ঞাময়, সর্বজ্ঞের নিকট থেকে ।</p><p id="a838eb4f-bd4d-4607-9d5e-5e950b6e20db" class="">
</p><p id="8f254bf1-1560-4831-82bc-062a67cdf551" class="">7 স্মরণ করুন, যখন মূসা তার পরিবারের লোকদেরকে বলেছিলেন, ‘নিশ্চয় আমি আগুন দেখেছি, অচিরেই আমি সেখান থেকে তোমাদের জন্য কোন খবর আনব অথবা তোমাদের জন্য আনব জলন্ত অঙ্গার, যাতে তোমরা আগুন পোহাতে পার ।’</p><p id="0d28ca81-4397-4a8d-88d0-2d039d016cbb" class="">8 অতঃপর তিনি যখন সেটার কাছে আসলেন , তখন ঘোষিত হল, ‘বরকতময়, যা আছে এ আলোর মধ্যে এবং যা আছে এর চারপাশে , আর সৃষ্টিকুলের রব আল্লাহ্‌ পবিত্র ও মহিমান্বিত !</p><p id="f377ce40-188d-4f77-b77d-3d17c8ed3620" class="">9 ‘হে মূসা! নিশ্চয় আমি আল্লাহ্‌ ! পরাক্রমশালী, প্রজ্ঞাময়,</p><p id="41021105-75bd-4df2-a4bb-83336b2110ed" class="">10 ‘আর আপনি আপনার লাঠি নিক্ষেপ করুন।’ তারপর যখন তিনি সেটাকে সাপের মত ছুটোছুটি করতে দেখলেন তখন তিনি পিছনের দিকে ছুটতে লাগলেন  এবং ফিরেও তাকালেন না। ‘হে মূসা! ভীত হবেন না, নিশ্চয় আমি এমন যে, আমার সান্নিধ্যে রাসূলগণ ভয় পায় না ;</p><p id="53d289fc-73d4-4f29-a46f-ae663a40d01d" class="">11 ‘তবে যে যুলুম করে,  তারপর মন্দ কাজের পরিবর্তে সৎকাজ করে, তাহলে নিশ্চয় আমি ক্ষমাশীল, পরম দয়ালু।</p><p id="53daa25f-accc-482a-aeb2-10f49a1b5e8b" class="">12 ‘আর আপনি আপনার হাত আপনার বগলে রাখুন, এটা বের হয়ে আসবে শুভ্র নির্দোষ অবস্থায়। এটা ফির‘আউন ও তার সম্প্রদায়ের কাছে আনীত নয়টি নিদর্শনের অন্তৰ্গত  । তারা তো ছিল ফাসেক সম্প্রদায়।’</p><p id="e32aed21-124c-45d7-9f6f-ef7858c1abe1" class="">13 অতঃপর যখন তাদের কাছে আমাদের নিদর্শনসমূহ দৃশ্যমান হল, তারা বলল, ‘এটা সুস্পষ্ট জাদু।’</p><p id="1f5cf2a0-9441-43f7-9ac5-d165419dd3c1" class="">14 আর তারা অন্যায় ও উদ্ধতভাবে নিদর্শনগুলো প্রত্যাখ্যান করল, যদিও তাদের অন্তর এগুলোকে নিশ্চিত সত্য বলে গ্ৰহণ করেছিল । সুতরাং দেখুন, বিপর্যয় সৃষ্টিকারীদের পরিণাম কেমন হয়েছিল !</p><p id="bc1c144c-1011-4354-bcaa-8a6582a31f2f" class="">
</p><p id="d10dfc0a-3cc3-4860-bd42-d7dda0564aba" class="">15 আর অবশ্যই আমরা দাউদ ও সুলাইমানকে জ্ঞান দান করেছিলাম  এবং তারা উভয়ে বলেছিলেন, ‘সকল প্রশংসা আল্লাহ্‌র যিনি আমাদেরকে তাঁর বহু মুমিন বান্দাদের উপর শ্রেষ্ঠত্ব দিয়েছেন ।’</p><p id="2984e93e-eae2-4f9b-9b8b-4d358205c286" class="">16 আর সুলাইমান হয়েছিলেন দাউদের উত্তরাধিকারী  এবং তিনি বলেছিলেন, ‘হে মানুষ! আমাদেরকে পাখিদের ভাষা শিক্ষা দেয়া হয়েছে এবং আমাদেরকে সবকিছু দেয়া হয়েছে , এটা অবশ্যই সুস্পষ্ট অনুগ্রহ।’</p><p id="a48fc9d5-dc8f-498d-93e5-736f0441a66d" class="">17 আর সুলাইমানের সামনে সমবেত করা হল তার বাহিনীকে---জিন, মানুষ ও বিহঙ্গকুলকে এবং তাদেরকে বিন্যস্ত করা হল বিভিন্ন ব্যূহে ।</p><p id="3a4eda73-1780-464b-afa5-e5c97213dd25" class="">18 অবশেষে যখন তারা পিপড়া অধ্যুষিত উপত্যকায় পৌঁছল তখন এক পিপড়া বলল, ‘হে পিপড়া-বাহিনী ! তোমরা তোমাদের ঘরে প্রবেশ কর, যেন সুলাইমান এবং তার বাহিনী তাদের অজ্ঞাতসারে তোমাদেরকে পায়ের নীচে পিষে না ফেলে।’</p><p id="926e98e3-ae8a-4851-bbe1-4ab18d2703c2" class="">19 অতঃপর সুলাইমান তার এ কথাতে মৃদু হাসলেন এবং বললেন, ‘হে আমার রব! <mark class="highlight-purple">আপনি আমাকে সামর্থ্য দিন  যাতে আমি আপনার প্রতি কৃতজ্ঞতা প্রকাশ করতে পারি, আমার প্রতি ও আমার পিতামাতার প্রতি আপনি যে অনুগ্রহ করেছেন তার জন্য এবং যাতে আমি এমন সৎকাজ করতে পারি যা আপনি পছন্দ করেন । আর আপনার অনুগ্রহে আমাকে আপনার সৎকর্মপরায়ণ বান্দাদের শামিল করুন </mark>।’</p><p id="c179760c-0093-490e-9645-da09e5444244" class="">20 আর সুলাইমান পাখিদের সন্ধান নিলেন এবং বললেন, ‘ কি ব্যাপার , আমি হুদহুদকে দেখছি না ! না কি সে অনুপস্থিত ?</p><p id="bf00e83d-3507-4407-b881-e3d1ccf6eeb4" class="">21 ‘আমি অবশ্যই তাকে কঠিন শাস্তি দেব কিংবা তাকে যবেহ করব  অথবা সে আমার নিকট উপযুক্ত কারণ দর্শাবে ।’</p><p id="5447647f-17b2-4b7d-9806-3fcbe728a4b4" class="">22 কিছুক্ষণ পরেই হুদহুদ এসে পড়ল এবং বলল, ‘আপনি যা জ্ঞানে পরিবেষ্টন করতে পারেননি আমি তা পরিবেষ্টন করেছি  এবং ‘সাবা’  হতে সুনিশ্চিত সংবাদ নিয়ে এসেছি।</p><p id="6a68f944-8a8f-4ae5-876a-394af587e1e0" class="">23 ‘আমি তো এক নারীকে দেখলাম তাদের উপর রাজত্ব করছে । তাকে দেয়া হয়েছে সকল কিছু হতেই এবং তার আছে এক বিরাট সিংহাসন।</p><p id="7dc2d8cc-6391-48c7-9e7a-b019f50fbed0" class="">24 ‘আমি তাকে ও তার সম্প্রদায়কে দেখলাম তারা আল্লাহ্‌র পরিবর্তে সূর্যকে সিজদা করছে । আর শয়তান  তাদের কার্যাবলী তাদের কাছে সুশোভিত করে দিয়েছে এবং তাদেরকে সৎপথ থেকে বাধাগ্রস্থ করেছে, ফলে তারা হেদায়েত পাচ্ছেনা;</p><p id="25620d43-ba76-4dfb-8947-fd225ec2d941" class="">25 ‘নিবৃত্ত করেছে এ জন্যে যে, তারা যেন সিজদা না করে আল্লাহ্‌কে, যিনি আসমানসমূহ ও যমীনের লুক্কায়িত বস্তুকে বের করেন  । আর যিনি জানেন, যা তোমরা গোপন কর এবং যা তোমরা ব্যক্ত কর।</p><p id="09ce48c4-6437-4c68-b7bc-a245bdb29a11" class="">26 ‘আল্লাহ্‌, তিনি ছাড়া সত্য কোন ইলাহ নেই, তিনি মহা‘আরশের রব ।’</p><p id="d89db798-7302-4404-952e-58b41a5897e9" class="">27 সুলাইমান বললেন, ‘আমরা দেখব তুমি কি সত্য বলেছ, নাকি তুমি মিথ্যুকদের অন্তর্ভুক্ত?</p><p id="26ad0c92-9b5d-4dc1-8845-103c950dac17" class="">28 ‘তুমি যাও আমার এ পত্র নিয়ে এবং এটা তাদের কাছে নিক্ষেপ কর; তারপর তাদের কাছ থেকে সরে থেকো এবং লক্ষ্য করো তাদের প্রতিক্রিয়া কি?’</p><p id="ea51a8fa-8aa6-4826-ae75-6a48c1fa14d6" class="">29 সে নারী বলল, ‘হে পরিষদবর্গ ! আমাকে এক সম্মানিত পত্র  দেয়া হয়েছে;</p><p id="a3bc435a-2500-4fb7-a471-c8ea7cca3c59" class="">30 ‘নিশ্চয় এটা সুলাইমানের কাছ থেকে এবং নিশ্চয় এটা রহমান, রহীম আল্লাহ্‌র নামে ,</p><p id="0ef48fe0-c097-4b72-b34b-8eae94e87538" class="">31 ‘যাতে তোমরা আমার বিরোধিতায় ঔদ্ধত্য প্রকাশ না করো এবং আনুগত্য স্বীকার করে আমার কাছে উপস্থিত হও ।’</p><p id="cf355ac0-d763-48cb-bfc3-de405a91f53d" class="">32 সে নারী বলল, ‘হে পরিষদবর্গ ! আমার এ ব্যাপারে তোমাদের মতামত দাও । আমি কোন ব্যাপারে চূড়ান্ত সিদ্ধান্ত গ্রহণ করি না তোমাদের উপস্থিতি ছাড়া।</p><p id="fa78f039-f033-429b-b96e-2348fad63dd4" class="">33 তারা বলল, ‘আমরা তো শক্তিশালী ও কঠোর যোদ্ধা; তবে সিদ্ধান্ত গ্রহণের ক্ষমতা আপনারই, কি আদেশ করবেন তা আপনি ভেবে দেখুন।’</p><p id="3160934c-9b24-4a2a-b172-55ff1353c89a" class="">34 সে নারী বলল, ‘রাজা-বাদশারা যখন কোন জনপদে প্রবেশ করে তখন তো সেটাকে বিপর্যস্ত করে দেয় এবং সেখানকার মর্যাদাবান ব্যাক্তিদেরকে অপদস্ত করে, আর এরূপ করাই তাদের রীতি ;</p><p id="b336f205-507b-4902-9030-93e58bf7c3b7" class="">35 ‘আর আমি তো তাদের নিকট উপঢৌকন পাঠাচ্ছি, দেখি, দূতেরা কী নিয়ে ফিরে আসে ।’</p><p id="05176e78-3d53-41d4-80ab-cc6a3536bbc9" class="">36 অতঃপর দূত সুলাইমানের কাছে আসলে সুলাইমান বললেন, ‘তোমরা কি আমাকে ধন-সম্পদ দিয়ে সাহায্য করছ? আল্লাহ্‌ আমাকে যা দিয়েছেন, তা তোমাদেরকে যা দিয়েছেন তার চেয়ে উৎকৃষ্ট  বরং তোমরাই তোমাদের উপঢৌকন নিয়ে উৎফুল্ল বোধ কর ।</p><p id="ac88e975-8b38-4a31-96d9-3194f2513330" class="">37 ‘তাদের কাছে ফিরে যাও, অতঃপর আমরা অবশ্যই তাদের বিরুদ্ধে নিয়ে আসব এক সৈন্য বাহিনী যার মুকাবিলা করার শক্তি তাদের নেই। আর আমরা অবশ্যই তাদেরকে সেখান থেকে বহিষ্কৃত করব লাঞ্ছিতভাবে এবং তারা হবে অপদস্থ।’</p><p id="ab0b23af-a836-4a62-ae2d-3f0f4a51980c" class="">38 সুলাইমান বললেন, ‘হে পরিষদবর্গ ! তারা আত্মসমর্পণ করে  আমার কাছে আসার  আগে তোমাদের মধ্যে কে তার সিংহাসন আমার কাছে নিয়ে আসবে ?</p><p id="21b3bad7-090f-449e-b95d-a8073e5c5fd6" class="">39 এক শক্তিশালী জিন বলল, ‘আপনি আপনার স্থান থেকে উঠার আগেই আমি তা এনে দেব  এবং এ ব্যাপারে আমি অবশ্যই শক্তিমান, বিশ্বস্ত ।’</p><p id="85766cdd-f2c6-419a-a35a-ed28f42e5c00" class="">40 কিতাবের জ্ঞান যার ছিল , সে বলল, ‘আপনি চোখের পলক ফেলার আগেই আমি তা আপনাকে এনে দেব।’ অতঃপর সুলাইমান যখন তা সামনে স্থির অবস্থায় দেখলেন তখন তিনি বললেন, ‘এ আমার রব-এর অনুগ্রহ, যাতে তিনি আমাকে পরীক্ষা করেন যে, আমি কৃতজ্ঞতা প্রকাশ করি, না অকৃতজ্ঞতা প্রকাশ করি। আর যে কৃতজ্ঞতা প্রকাশ করে, সে তো কৃতজ্ঞতা প্রকাশ করে নিজেরই কল্যাণের জন্য, আর যে কেউ অকৃতজ্ঞ হবে, সে জেনে রাখুক যে, আমার রব অভাবমুক্ত, মহানুভাব ।’</p><p id="fa100ead-1b1e-464a-a2a2-c3d41cd053a0" class="">41 সুলাইমান বললেন, ‘তোমরা তার সিংহাসনের আকৃতি বদলে দাও; দেখি সে সঠিক দিশা পায়, না সে তাদের অন্তর্ভুক্ত যাদের দিশা নেই ?</p><p id="610510c6-692d-4502-af4d-054657038939" class="">42 অতঃপর সে নারী যখন আসল, তখন তাকে জিজ্ঞেস করা হল, ‘তোমার সিংহাসন কি এরূপই?’ সে বলল, ‘মনে হয় এটা সেটাই। আর আমাদেরকে ইতিপূর্বেই প্রকৃত জ্ঞান দান করা হয়েছে এবং আমরা আজ্ঞাবহও হয়ে গেছি ।’</p><p id="f3eaec4d-6c25-4a05-8c30-9daec1e910ab" class="">43 আর আল্লাহ্‌র পরিবর্তে সে যার পূজা করত সেটাই তাকে নিবৃত্ত করেছিল , সে তো ছিল কাফের সম্প্রদায়ের অন্তর্ভুক্ত।</p><p id="09be4bc1-514c-42ab-9dd2-ca292b7bb3a1" class="">44 তাকে বলা হল, ‘প্রাসাদটিতে প্রবেশ কর।’ অতঃপর যখন সে সেটা দেখল তখন সে সেটাকে এক গভীর জলাশয় মনে করল এবং সে তার পায়ের গোছা দুটো অনাবৃত করল। সুলাইমান বললেন, এটা তো স্বচ্ছ স্ফটিক মণ্ডিত প্রাসাদ। সেই নারী বলল, ‘হে আমার রব ! আমি তো নিজের প্রতি যুলুম করেছিলাম , আর আমি সুলাইমানের সাথে সৃষ্টিকুলের রব আল্লাহ্‌র কাছে আত্মসমর্পণ করছি।’</p><p id="0618a4ae-2a6e-4be8-9ba1-9c0dda38b278" class="">
</p><p id="6c82e2ea-30e4-4edd-9f5d-8fc9ff837f58" class="">45 আর অবশ্যই আমরা সামূদ সম্প্রদায়ের কাছে তাদের ভাই সালেহকে পাঠিয়েছিলাম এ আদেশসহ যে, ‘তোমরা আল্লাহ্‌র ‘ইবাদাত কর ,’ এতে তারা দু’দলে বিভক্ত হয়ে বিতর্কে লিপ্ত হল ।</p><p id="e27366ab-c71e-4159-a246-e99fb6fd7580" class="">46 তিনি বললেন, ‘হে আমার সম্প্রদায় ! তোমরা কেন কল্যাণের আগে অকল্যাণ ত্বরান্বিত করতে চাচ্ছ ? কেন তোমরা আল্লাহ্‌র কাছে ক্ষমা প্রার্থনা করছ না, যাতে তোমরা রহমত পেতে পার?’</p><p id="f8e6f88e-d8a0-4a29-9a90-8804a0f7792c" class="">47 তারা বলল, ‘তোমাকে ও তোমার সঙ্গে যারা আছে তাদেরকে আমরা অমঙ্গলের কারণ মনে করি ।’ সালেহ বললেন, ‘তোমাদের ‘কুলক্ষণ গ্রহণ করা’ আল্লাহ্‌র ইখ্‌তিয়ারে, বস্তুত তোমরা এমন এক সম্প্রদায় যাদেরকে পরীক্ষা করা হচ্ছে ।’</p><p id="9ae102b4-5dbc-4841-8534-646a2a5fcaa9" class="">48 আর সে শহরে ছিল এমন নয় ব্যাক্তি , যারা দেশে বিপর্যয় সৃষ্টি করত এবং সংশোধন করত না।</p><p id="3da7788d-8bdb-45ab-9d96-f016f74109a1" class="">49 তারা বলল, ‘তোমরা পরস্পর আল্লহর নামে শপথ গ্রহণ কর, ‘আমরা রাতেই শেষ করে দেব তাকে ও তার পরিবার-পরিজনকে; তারপর তার অভিভাবককে নিশ্চিত করে বলব যে, ‘তার পরিবার-পরিজন হত্যা আমরা প্রত্যক্ষ করিনি; আর আমরা অবশ্যই সত্যবাদী ।’</p><p id="4dc1a3ca-c2c0-47da-bb91-e38768040f90" class="">50 আর তারা এক চক্রান্ত করেছিল এবং আমরাও এক কৌশল অবলম্বন করলাম, অথচ তারা উপলব্ধিও করতে পারেনি ।</p><p id="928ddb29-59bf-4e16-80bf-5e75cf0330f6" class="">51 অতএব দেখুন, তাদের চক্রান্তের পরিণাম কি হয়েছে---আমরা তো তাদেরকে ও তাদের সম্প্রদায়ের সকলকে ধ্বংস করেছি।</p><p id="cc54c1ea-01da-4860-8a81-b9d6a6d52942" class="">52 সুতরাং এ তো তাদের ঘরবাড়ী---যুলুমের কারণে যা জনশূন্য অবস্থায় পড়ে আছে; নিশ্চয় এতে নিদর্শন রয়েছে, সে সম্প্রদায়ের জন্য যারা জানে ।</p><p id="14ab067e-22a4-4191-8ae3-51941021bc00" class="">53 আর আমরা উদ্ধার করেছিলাম তাদেরকে, যারা ঈমান এনেছিল। আর তারা তাকওয়া অবলম্বন করত।</p><p id="ded32c30-766b-49e3-b0db-6220e6e5d80c" class="">
</p><p id="deaef8ed-6b30-4422-8b87-ab328aebb547" class="">54 আর স্মরণ করুন লূতের কথা , তিনি তার সম্প্রদায়কে বলেছিলেন, ‘তোমরা জেনে-দেখে  কেন অশ্লীল কাজ করছ?</p><p id="b863a6f3-ef2f-4c1c-a784-629371bbb264" class="">55 ‘তোমরা কি কামতৃপ্তির জন্য নারীকে ছেড়ে পুরুষে উপগত হবে? তোমরা তো এক অজ্ঞ  সম্প্রদায়।’</p><p id="4c524d45-ba2e-4f9b-bb61-948bd3ca6406" class="">56 উত্তরে তার সম্প্রদায় শুধু বলল, ‘লূত-পরিবারকে তোমরা জনপদ থেকে বহিস্কার কর, এরা তো এমন লোক যারা পবিত্র থাকতে চায়।’</p><p id="c99ea449-41b9-428c-a7da-5250b30c64de" class="">57 অতঃপর আমরা তাকে ও তার পরিজনবর্গকে উদ্ধার করলাম, তার স্ত্রী ছাড়া, আমরা তাকে অবশিষ্টদের অন্তর্ভুক্ত করেছিলাম।</p><p id="95954607-fc02-4677-a45b-f1e314475bbf" class="">58 আর আমরা তাদের উপর ভয়ংকর বৃষ্টি বর্ষণ করেছিলাম; সুতরাং ভীতি প্রদর্শিতদের জন্য এ বর্ষণ কতই না নিকৃষ্ট ছিল !</p><p id="a9f6903f-45f9-4b53-bde0-9cd7f3f7e23c" class="">
</p><p id="7b08c7d9-bd31-4aaa-a4ff-f8c5a33f4747" class="">59 বলুন, ‘সকল প্রশংসা আল্লাহ্‌রই  এবং শান্তি তাঁর মনোনীত বান্দাদের প্রতি !’ শ্রেষ্ঠ কি আল্লাহ্‌, নাকি যাদেরকে এরা শরীক করে তারা ?</p><p id="72d97f91-061a-45b1-b80c-36de94efd71a" class="">60 বরং তিনি সৃষ্টি করেছেন আসমানসমূহ ও যমীন এবং আকাশ থেকে তোমাদের জন্য বর্ষণ করেন বৃষ্টি, তারপর আমরা তা দ্বারা মনোরম উদ্যান সৃষ্টি করি, আর গাছ উদ্‌গত করার ক্ষমতা তোমাদের নেই। আল্লাহ্‌র সাথে অন্য কোন ইলাহ্‌ আছে কি? বরং তারা এমন এক সম্প্রদায় যারা (আল্লাহ্‌র) সমকক্ষ নির্ধারণ করে ।</p><p id="c48c7353-22d3-4758-9920-9a54e13ce66f" class="">61 নাকি তিনি, যিনি যমীনকে করেছেন বসবাসের উপযোগী এবং তার মাঝে মাঝে প্রবাহিত করেছেন নদীনালা এবং তাতে স্থাপন করেছেন সুদৃঢ় পর্বত ও দুই সাগরের মাঝে সৃষ্টি করেছেন অন্তরায় ; আল্লাহ্‌র সাথে অন্য কোন ইলাহ আছে কি? বরং তাদের অধিকাংশই জানে না।</p><p id="57afeba5-16da-46ec-a611-5fd8618475b1" class="">62 নাকি তিনি, যিনি আর্তের ডাকে  সাড়া দেন, যখন সে তাঁকে ডাকে এবং বিপদ দূরীভূত করেন , আর তোমাদেরকে যমীনের প্রতিনিধি বানান । আল্লাহ্‌র সাথে অন্য কোন ইলাহ আছে কি? তোমরা খুব অল্পই শিক্ষা গ্রহণ করে থাক।</p><p id="49378de0-ea1d-4de3-bea1-55930a9018d9" class="">63 নাকি তিনি, যিনি তোমাদেরকে স্থলভূমি ও সমূদ্রের অন্ধকারে পথ দেখান  এবং যিনি তাঁর অনুগ্রহের প্রাক্কালে সুসংবাদবাহী বাতাস প্রেরণ করেন। আল্লাহ্‌র সাথে অন্য কোন ইলাহ আছে কি? তারা যাকে শরীক করে আল্লাহ্‌ তা থেকে বহু ঊর্ধ্বে।</p><p id="13a6272e-dd02-4baa-aede-9396415c1179" class="">64 নাকি তিনি, যিনি প্রথম সৃষ্টি করেন, তারপর সেটার পুনরাবৃত্তি করবেন  এবং যিনি তোমাদেরকে আসমান ও যমীন হতে জীবনোপকরণ দান করেন । আল্লাহ্‌র সাথে অন্য কোন ইলাহ আছে কি? বলুন, ‘তোমরা যদি সত্যবাদী হও তবে তোমাদের প্রমাণ পেশ কর ।’</p><p id="21822d0b-75b5-4be9-9bdf-fce1f1f6aa24" class="">65 বলুন, ‘আল্লাহ্‌ ব্যতিত আসমান ও যমীনে কেউই গায়েব জানে না  এবং তারা উপলব্ধিও করেনা কখন উত্থিত হবে ।’</p><p id="33a7ff63-4622-48bd-857a-c36bbffbfd81" class="">66 বরং আখেরাত সম্পর্কে তাদের জ্ঞান তো নিঃশেষ হয়েছে ; তারা তো এ বিষয়ে সন্দেহে রয়েছে, বরং এ বিষয়ে তারা অন্ধ ।</p><p id="b7899b54-5565-48b1-833b-cca975002003" class="">67 কাফেররা বলে, ‘আমরা ও আমাদের পিতৃপুরুষেরা মাটিতে পরিণত হয়ে গেলেও কি আমাদেরকে বের করা হবে?</p><p id="c0eab48d-9cd8-4b26-b329-ccbfa922654e" class="">68 ‘এ বিষয়ে তো আমাদেরকে এবং আগে আমাদের পূর্বপুরুষদেরকেও প্রতিশ্রুতি দেয়া হয়েছিল। এ তো পূর্ববর্তীদের উপকথা ছাড়া আর কিছুই নয়।’</p><p id="4318886e-d006-4d26-9f5f-ce7d0c8ee1d9" class="">69 বলুন, ‘তোমরা যমীনে পরিভ্রমণ কর অতঃপর দেখ অপরাধীদের পরিণাম কিরূপ হয়েছিল ।’</p><p id="33549055-425e-425d-a25b-b4bdcb171320" class="">70 আর তাদের উপর আপনি দুঃখ করবেন না এবং তাদের ষড়যন্ত্রে মনঃক্ষুণ্ন হবেন না ।</p><p id="b70aedf7-1bae-4cb2-aa6d-7402cc0c15d5" class="">71 আর তারা বলে, ‘তোমরা যদি সত্যবাদী হও তবে বল, কখন এ প্রতিশ্রুতি পূর্ণ হবে?’</p><p id="95ca1bb8-774c-400a-8384-a849fb25df82" class="">72 বলুন, ‘তোমরা যে বিষয় ত্বরান্বিত করতে চাচ্ছ সম্ভবত তার কিছু তোমাদের পেছনে এসেই আছে !’</p><p id="1f61c940-2ee3-4583-9f36-a39ab28db57d" class="">73 আর নিশ্চয় আপনার রব মানুষের প্রতি অনুগ্রহশীল; কিন্তু তাদের অধিকাংশই অকৃতজ্ঞ।</p><p id="38a803c2-b8f1-40a1-8970-b1300e58e493" class="">74 আর নিশ্চয় আপনার রব, তিনি অবশ্যই জানেন তাদের অন্তর যা গোপন করে এবং তারা যা প্রকাশ করে।</p><p id="cefda05e-ed8d-42c7-9049-1c00aeedf5a1" class="">75 আর আসমান ও যমীনে এমন কোন গোপন রহস্য নেই, যা সুস্পষ্ট কিতাবে নেই।</p><p id="85b285a2-2000-4529-97aa-ba20dc303c0e" class="">76 বনী ইসরাঈল যে সব বিষয়ে মতভেদ করে, নিশ্চয় এ কুরআন তার অধিকাংশ তাদের কাছে বিবৃত করে ।</p><p id="988d2bcb-2998-4022-8c51-e4bf2fc9adf7" class="">77 আর নিশ্চয় এটি মুমিনদের জন্য হেদায়াত ও রহমত।</p><p id="0636921e-19f2-4abb-b9e4-e5ff36b19dc9" class="">78 আপনার রব তো তাঁর বিধান অনুযায়ী তাদের মধ্যে ফয়সালা করে দেবেন। আর তিনি পরাক্রমশালী, সর্বজ্ঞ।</p><p id="3c3bd2a2-f2de-403d-9642-57d8409deec1" class="">79 সুতরাং আল্লাহ্‌র উপর নির্ভর করুন; আপনি তো স্পষ্ট সত্যে প্রতিষ্ঠিত।</p><p id="6d6052e3-7363-482a-975b-7fc946a5f1ef" class="">80 মৃতকে তো আপনি শোনাতে পারবেন না , বধিরকেও পারবেন না ডাক শুনাতে, যখন তারা পিঠ ফিরিয়ে চলে যায়।</p><p id="723a4929-43de-4b52-89ee-779c8cd704d5" class="">81 আপনি অন্ধদেরকেও তাদের পথ ভ্রষ্টতা থেকে পথে আনতে পারবেন না। আপনি তো কেবল তাদেরকে শোনাতে পারবেন, যারা আমাদের নিদর্শনাবলীতে ঈমান আনে। অতঃপর তারাই আত্মসমর্পণকারী।</p><p id="c420f466-ce83-4d94-8f90-e03424d62a6c" class="">82 আর যখন তাদের উপর ঘোষিত শাস্তি আসবে তখন আমরা তাদের জন্য যমীন থেকে এক জীব বের করব , যা তাদের সাথে কথা বলবে  যে, মানুষ আমাদের নিদর্শনসমূহে নিশ্চিত বিশ্বাস করত না।</p><p id="dff78471-c0b2-4972-98cd-e5ef040eb194" class="">83 আর স্মরণ করুন সে দিনের কথা, যেদিন আমরা সমবেত করব প্রত্যেক সম্প্রদায় থেকে একেকটি দলকে, যারা আমার নিদর্শনাবলী প্রত্যাখ্যান করত অতঃপর তাদেরকে সারিবদ্ধভাবে একত্রিত করা হবে ।</p><p id="b0e9bf9d-f5c4-4711-b52d-d9b67a4bcb4b" class="">84 শেষ পর্যন্ত যখন তারা এসে যাবে তখন আল্লাহ্‌ তাদেরকে বলবেন, ‘তোমরা কি আমার নিদর্শন প্রত্যাখ্যান করেছিলে, অথচ তা তোমরা জ্ঞানে আয়ত্ত করতে পারনি ? নাকি তোমরা আর কিছু করেছিলে ?’</p><p id="726c44f1-1ae1-4325-88b7-6ceeaf4c803b" class="">85 আর যুলুমের কারণে তাদের উপর ঘোষিত শাস্তি এসে পড়বে; ফলে তারা কিছুই বলতে পারবে না।</p><p id="60c19426-9d28-4d8f-a919-e68546584059" class="">86 তারা কি দেখে না যে, আমরা রাত সৃষ্টি করেছি তাদের বিশ্রামের জন্য এবং দিনকে করেছি দৃশ্যমান? এতে তো অবশ্যই নিদর্শন রয়েছে এমন সম্প্রদায়ের জন্য যারা ঈমান আনে ।</p><p id="158fcef5-0e92-4f5b-b694-090f032142bf" class="">87 আর যেদিন শিঙ্গায় ফুঁক দেয়া হবে, সেদিন আসমানসমূহ ও যমীনের সকলেই ভীত-বিহ্বল হয়ে পড়বে , তবে আল্লাহ্‌ যাদেরকে চাইবেন তারা ব্যতীত  এবং সকলই তাঁর কাছে আসবে হীন অবস্থায়।</p><p id="ae729605-98c7-4782-912f-a8f68ee0c110" class="">88 আর আপনি পর্বতমালা দেখছেন, মনে করছেন, সেটা অচল, অথচ ওগুলো হবে মেঘপুঞ্জের ন্যায় চলমান । এটা আল্লাহ্‌রই সৃষ্টি-নৈপুণ্য, যিনি সমস্ত কিছুকেই করেছেন সুষম । তোমরা যা কর নিশ্চয় তিনি সে সম্পর্কে সম্যক অবহিত।</p><p id="68bcf144-36da-48a1-bab3-804e0fdf26ca" class="">89 যে কেউ সৎকাজ নিয়ে আসবে, সে তা থেকে উৎকৃষ্ট প্রতিফল  পাবে এবং সেদিন তারা শংকা থেকে নিরাপদ থাকবে ।</p><p id="bb815729-f6d6-45a8-827c-cc93b14cab95" class="">90 আর যে কেউ অসৎকাজ নিয়ে আসবে, তাকে অধোমুখে নিক্ষেপ করা হবে আগুনে ‘তোমরা যা করতে তারই প্রতিফল তোমাদেরকে দেয়া হচ্ছে।’</p><p id="a1c83b4c-2193-44b1-9450-a08052dd518c" class="">91 আমি তো আদেশপ্রাপ্ত হয়েছি এ নগরীর রবের  ‘ইবাদাত করতে, যিনি একে করেছেন সম্মানিত। আর সমস্ত কিছু তাঁরই। আরো আদেশপ্রাপ্ত হয়েছি, যেন আমি আত্মসমর্পণকারীদের অন্তর্ভুক্ত হই।</p><p id="a2c56b2f-d463-4f6e-8411-8d4d7d56b72b" class="">92 আমি আরো আদেশপ্রাপ্ত হয়েছি, কুরাআন তিলাওয়াত করতে ; অতঃপর যে ব্যাক্তি সৎপথ অনুসরণ করে, সে সৎপথ অনুসরণ করে নিজেরই কল্যাণের জন্য। আর কেউ ভুল পথ অনুসরণ করলে, আপনি বলুন, ‘আমি তো শুধু সতর্ককারীদের একজন।’</p><p id="df900c84-6acd-4f79-8027-999029a7d58e" class="">93 আর বলুন, সকল প্রশংসা আল্লাহ্‌রই , তিনি তোমাদেরকে সত্বর দেখাবেন তাঁর নিদর্শন; তখন তোমরা তা চিনতে পারবে ।’ আর তোমরা যা কর সে সম্পর্কে আপনার রব গাফিল নন ।</p><p id="1ccfc9cb-5d3f-417a-8187-daf6857129d5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>