<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>২০. ত্ব-হা (ত্বোয়া-হা )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2fd7f351-721b-4480-a4bc-8bb749d71f48" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">২০. ত্ব-হা (ত্বোয়া-হা )</h1><p class="page-description"></p></header><div class="page-body"><p id="f7ed59fd-f071-44a7-a1b8-72c6138d8270" class="">1 ত্বা-হা,</p><p id="3ab0e44d-b912-432b-b76a-7d30cbfe7499" class="">2 আপনি কষ্ট-ক্লেশে পতিত হন – এ জন্য আমরা আপনার প্রতি কুরআন নাযিল করিনি</p><p id="f1f54820-ab3f-47ff-90d2-cb3fd36c6a0d" class="">3 বরং যে ভয় করে তার জন্য উপদেশ হিসেবে</p><p id="fa28eb8e-f15a-40b8-a72e-a16df728e10b" class="">4 যিনি যমীন ও সমুচ্চ আসমানসমূহ সৃষ্টি করেছেন তাঁর কাছ থেকে এটা নাযিলকৃত,</p><p id="70608c98-acbf-415f-bfe2-1b162a4cbf95" class="">5 দয়াময় (আল্লাহ্) আরশের উপর উঠেছেন</p><p id="a6999de9-f446-4d05-b412-25b7ac502567" class="">6 যা আছে আসমানসমূহে ও যমীনে এবং দু’য়ের মধ্যবর্তী স্থানে ও ভূগর্ভে  তা তাঁরই।</p><p id="11d12602-4ec2-4cf2-8d1b-14e6f743509f" class="">7 আর যদি আপনি উচ্চকণ্ঠে কথা বলেন , তবে তিনি তো যা গোপন ও অতি গোপন  তা সবই জানেন ।</p><p id="bc39758d-2c74-42cc-8ce8-4dc6efc51898" class="">8 আল্লাহ্ , তিনি ছাড়া অন্য কোন সত্য ইলাহ নেই , সুন্দর নামসমূহ তাঁরই ।</p><p id="28c1e8c7-0c6d-4344-acfc-1adade5eb98b" class="">9 আর মূসার বৃত্তান্ত আপনার কাছে পৌঁছেছে কি?</p><p id="5a46233a-4582-467f-9c81-76925c7e247e" class="">10 তিনি যখন আগুন দেখলেন তখন তার পরিবারবর্গকে বললেন, ‘তোমরা অপেক্ষা কর, আমি তো আগুন দেখেছি। সম্ভবত আমি তোমাদের জন্য তা থেকে কিছু জ্বলন্ত অঙ্গার আনতে পারবো অথবা আমি আগুনের কাছে ধারে কোন পথনির্দেশ পাব ।</p><p id="9c6da509-f58f-4215-9232-a33d61fec899" class="">11 তারপর যখন তিনি আগুনের কাছে আসলেন তখন তাকে ডেকে বলা হল , ‘হে মূসা !</p><p id="4abc4028-036b-4f3c-98a4-ca1e29c6b3a0" class="">12 ‘নিশ্চয় আমি আপনার রব, অতএব আপনার জুতা জোড়া খুলে ফেলুন, কারণ আপনি পবিত্র ‘তুওয়া’ উপত্যকায় রয়েছেন ।</p><p id="aa54f41a-599a-4226-89de-187eaa246d19" class="">13 আর আমি আপনাকে মনোনীত করেছি। অতএব যা ওহী পাঠানো হচ্ছে আপনি তা মনোযোগের সাথে শুনুন।</p><p id="2f6094f9-76c5-4460-bfc1-db595ac9613e" class="">14 আমি আল্লাহ্ আমি ছাড়া অন্য কোন হক ইলাহ নেই। অতএব আমারই ইবাদাত করুন এবং আমার স্মরণার্থে সালাত আদায় করুন ।</p><p id="e8ba4d0b-3f68-4540-8eb0-67918ed69a8d" class="">15 কেয়ামত তো অবশ্যম্ভাবী , আমি এটা  গোপন রাখতে চাই যাতে প্রত্যেককে নিজ নিজ কর্ম অনুযায়ী প্রতিদান দেয়া যায়। </p><p id="e8cbd016-a780-433d-99b6-b6987c5a88b9" class="">16 ‘কাজেই যে ব্যক্তি কিয়ামতে ঈমান রাখে না এবং নিজ প্রবৃত্তি অনুসরণ করে, সে যেন কিছুতেই আপনাকে তাতে ঈমান আনা থেকে ফিরিয়ে না রাখে, নতুবা আপনি ধ্বংস হয়ে যাবেন।</p><p id="0b15d713-9df3-4bf6-8732-d398167f80d4" class="">17 আর হে মুসা ! আপনার ডান হাতে সেটা কি ?’</p><p id="9efb9685-2f41-46aa-be0c-ec1078f289df" class="">18 মূসা বললেন , ‘এটা আমার লাঠি ; আমি এতে ভর দেই এবং এর দ্বারা আঘাত করে আমি আমার মেষপালের জন্য গাছের পাতা ফেলে থাকি আর এটা আমার অন্যান্য কাজেও লাগে ।’</p><p id="eeac5484-ca3d-4068-a4bd-3f345a179012" class="">19 আল্লাহ্ বলেন , ‘হে মুসা! আপনি তা নিক্ষেপ করুন।’</p><p id="a1a1ce00-9b2c-43fa-9dd7-b034a482e1d3" class="">20 তারপর তিনি তা নিক্ষেপ করলেন, সংগে সংগে সেটা সাপ হয়ে ছুটতে লাগল ,</p><p id="b32de800-afd8-4a77-a4d9-3a59210b6cbf" class="">21 আল্লাহ্ বললেন, ‘আপনি তাকে ধরুন, ভয় করবেন না, আমরা এটাকে তার আগের রূপে ফিরিয়ে দেব।</p><p id="48de8836-c415-498d-978d-849ec235ef3f" class="">22 ‘এবং আপনার হাত আপনার বগলের সাথে মিলিত করুন, তা আরেক নিদর্শনসরূপ নির্মল উজ্জ্বল হয়ে বের হবে।</p><p id="b8b6ed6d-2ebd-4409-9463-e98904ee925a" class="">23 ‘এটা এ জন্য যে, আমরা আপনাকে আমাদের মহানিদর্শনগুলোর কিছু দেখাব।</p><p id="f255fd03-c37e-4885-b25d-bd7ac4773fdc" class="">24 ‘ফির’আউনের কাছে যান, সে তো সীমালঙ্ঘন করেছে ।’</p><p id="ce571bad-3105-4ad1-991e-10ed61eb7d0b" class="">25 মুসা বললেন , ‘হে আমার রব! আমার বক্ষ সম্প্রসারিত করে দিন ।</p><p id="0a535f4a-2d49-424a-a4d1-9aa0365d0132" class="">26 ‘এবং আমার কাজ সহজ করে দিন ।</p><p id="c046d6b1-fcd4-4053-8955-b7cee5733e79" class="">27 ‘আর আমার জিহবার জড়তা দূর করে দিন---</p><p id="67974a60-7488-40f3-8f31-46a2006cbdfe" class="">28 ‘যাতে তারা আমার কথা বুঝতে পারে ।</p><p id="31a55332-e9bd-40c8-86e7-60623b1caea8" class="">29 ‘আর আমার জন্য করে দিন একজন সাহায্যকারী আমার সজনদের মধ্য থেকে ;</p><p id="1221df61-bb89-4a52-bd78-0dcf891eae4b" class="">30 ‘আমার ভাই হারুনকে;</p><p id="accd1126-d2f2-431a-8c54-11f1631a34ff" class="">31 ‘তার দ্বারা আমার শক্তি সুদৃঢ় করুন,</p><p id="00720918-1662-4398-8b87-67646b827225" class="">32 ‘এবং তাকে আমার কাজে অংশীদার করুন ,</p><p id="d4f41c55-3bce-4811-ac85-a263123122b6" class="">33 ‘যাতে আমরা বেশি বেশি আপনার পবিত্রতা ও মহিমা ঘোষণা করতে পারি ,</p><p id="ef176a0a-0373-47db-8483-4da3c78767bf" class="">34 ‘এবং আমরা আপনাকে স্মরণ করতে পারি বেশি পরিমাণ ।</p><p id="08d2517e-8785-492a-8f95-7fb0cbbf872b" class="">35 ‘আপনি তো আমাদের সম্যক দ্রষ্টা।’</p><p id="8148057a-ca74-4bf3-837d-4c7a3cb29da1" class="">36 তিনি বললেন, ‘হে মূসা ! আপনি যা চেয়েছেন তা আপনাকে দেয়া হল ।</p><p id="d055f2a3-89b6-4dd6-8b83-1f7e54dcf36b" class="">37 ‘আর আমরা তো আপনার প্রতি আরো একবার অনুগ্রহ করেছিলাম  ;</p><p id="4c60d0ef-f6c8-4f5c-a3d4-5e752622e943" class="">38 ‘যখন আমরা আপনার মাকে জানিয়েছিলাম যা ছিল জানাবার ,</p><p id="81147a99-d114-4bf4-ae7c-f57d10d36dc2" class="">39 ‘যে, তুমি তাকে সিন্দুকের মধ্যে রাখ, তারপর তা দরিয়ায় ভাসিয়ে দাও যাতে দরিয়া তাকে তীরে ঠেলে দেয় , ফলে তাকে আমার শত্রু ও তার শত্রু নিয়ে যাবে । আর আমি আমার কাছ থেকে আপনার উপর ভালোবাসা ঢেলে দিয়েছিলাম , আর যাতে আপনি আমার চোখের সামনে প্রতিপালিত হন ।</p><p id="32e95145-fc65-46ae-ac4c-fc3d2e3723a4" class="">40 ‘যখন আপনার বোন চলছিল, অতঃপর সে গিয়ে বলল, ‘আমি কি তোমাদেরকে এমন একজনের সন্ধান দেব যে এ শিশুর দায়িত্বভার নিতে পারবে? অতঃপর আমরা আপনাকে আপনার মায়ের কাছে ফিরিয়ে দিলাম যাতে তার চোখ জুড়ায় এবং সে দুঃখ না পায়; আর আপনি এক ব্যক্তিকে হত্যা করেছিলেন; অতঃপর আমরা আপনাকে মনঃকষ্ট থেকে মুক্তি দেই এবং আমরা আপনাকে বহু পরীক্ষা করেছি । হে মূসা! তারপর আপনি কয়েক বছর মাদইয়ানবাসীদের মধ্যে অবস্থান করেছিলেন, এর পরে আপনি নির্ধারিত সময়ে উপস্থিত হলেন।</p><p id="b59469dd-f59b-4014-9043-a79fb6d0c9ec" class="">41 ‘এবং আমি আপনাকে আমার নিজের জন্য প্রস্তুত করে নিয়েছি ।</p><p id="3fcc996f-8b71-4ebc-b4eb-c42536dcddc6" class="">42 ‘আপনি ও আপনার ভাই আমার নিদর্শনসহ যাত্রা করুন এবং আমার স্মরণে অলসতা করবেন না  ,</p><p id="f0da4012-1d46-452e-8426-cc06b8c352d9" class="">43 ‘আপনারা উভয়ে ফির’আউনের কাছে যান, সে তো সীমালংঘন করেছে।</p><p id="6210766d-0342-4532-98e0-22a930989876" class="">44 ‘আপনারা তার সাথে নরম কথা বলবেন , হয়ত সে উপদেশ গ্রহণ করবে অথবা ভয় করবে ।</p><p id="d4216426-1486-46cd-afc0-414b6dbc98a1" class="">45 তারা বলল, ‘হে আমাদের রব! আমরা আশংকা করি সে আমাদের উপর বাড়াবাড়ি করবে অথবা সীমালংঘন করবে ।</p><p id="59bb5ffc-e0d8-43c1-9fb6-9982f393d5bf" class="">46 তিনি বললেন , ‘আপনারা ভয় করবেন না, আমি তো আপনাদের সংগে আছি , আমি শুনি ও আমি দেখি।</p><p id="da4a8a10-87f2-4095-be99-f3148e114c02" class="">47 সুতরাং আপনারা তার কাছে যান এবং বলুন, ‘আমরা তোমার রব এর রাসুল, কাজেই আমদের সাথে বনী ইসরাঈলকে যেতে দাও এবং তাদেরকে কষ্ট দিও না, আমরা তো তোমার কাছে এনেছি  তোমার রব-এর কাছ থেকে নিদর্শন। আর যারা সৎপথ অনুসরণ করে তাদের প্রতি শান্তি।</p><p id="4688507f-2252-49a6-9a38-9384c1633656" class="">48 ‘নিশ্চয় আমাদের প্রতি ওহী পাঠানো হয়েছে যে , <mark class="highlight-orange">শাস্তি তো তার জন্য যে মিথ্যা আরোপ করে ও মুখ ফিরিয়ে নেয়।</mark></p><p id="ba154e62-6054-4f4e-bd69-f2b30eaed592" class="">49 ফির’আউন বলল, ‘হে মূসা! তাহলে কে তোমাদের রব ?’</p><p id="06f2d3e3-89e0-4793-9f5d-1d635843ecec" class="">50 মূসা বললেন, ‘আমাদের <mark class="highlight-blue">রব তিনি, যিনি প্রত্যেক বস্তুকে তার সৃষ্টি আকৃতি দান করেছেন, তারপর পথনির্দেশ করেছেন ।</mark></p><p id="f75bca78-09e6-43a9-bbbd-adeaaf75f741" class="">51 ফির’আউন বলল, ‘তাহলে অতীত যুগের লোকদের অবস্থা কী ?’</p><p id="46d7e4ca-cfc3-42cb-983a-f9122f3cd312" class="">52 মূসা বললেন, ‘এর জ্ঞান আমার রব এর নিকট কিতাবে রয়েছে, আমার রব ভুল করেন না এবং <mark class="highlight-blue">বিস্মৃতও হন না।</mark></p><p id="0db91a35-da02-4ad2-80f0-817c6fbc7467" class="">53 ‘যিনি তোমাদের জন্য যমীনকে করেছেন বিছানা এবং তাতে করে দিয়েছেন তোমাদের জন্য চলার পথ, আর তিনি আকাশ থেকে পানি বর্ষণ করেন। ‘ অতঃপর তা দিয়ে আমরা বিভিন্ন প্রকারের উদ্ভিদ উৎপন্ন করি</p><p id="eb75dad7-d9ac-4752-a1cb-9d0a86413da2" class="">54 তোমরা খাও ও তোমাদের গবাদি পশু চরাও ; অবশ্যই এতে নিদর্শন আছে বিবেকসম্পন্নদের জন্য ।</p><p id="8e5fcd9d-f670-4f4e-8892-6dcecaac0370" class="">55 আমরা মাটি থেকে তোমাদেরকে সৃষ্টি করেছি , তাতেই তোমাদেরকে ফিরিয়ে দেব এবং তা থেকেই পুনর্বার তোমাদেরকে বের করব ।</p><p id="6147d068-431d-40cd-a98d-be2fdd4e4bc4" class="">56 আর আমরা তো তাকে আমাদের সমস্ত নিদর্শন দেখিয়েছিলাম ; কিন্তু সে মিথ্যারোপ করেছে এবং অমান্য করেছে।</p><p id="5e9edbfa-cfb9-4ab2-97c4-1d717f051d03" class="">57 সে বলল, হে মূসা! তুমি কি আমাদের কাছে এসেছ তোমার জাদু দ্বারা আমাদেরকে দেশ থেকে বহিস্কার করে দেয়ার জন্য ?</p><p id="b845be20-4207-4e98-b37b-00f62f5c061a" class="">58 তাহলে আমরাও অবশ্যই তোমার কাছে উপস্থিত করব এর অনুরূপ জাদু।  সুতরাং একটা মধ্যবর্তী স্থানে আমাদের ও তোমার মিলিত হওয়ার জন্য একটি সময় নির্ধারণ কর, যা আমরাও লঙ্ঘন করব না, তুমিও করবে না’।</p><p id="5e697fbd-5711-4f4b-8832-d9cfba07ef46" class="">59 মূসা বললেন, ‘তোমাদের নির্ধারিত সময় হল উৎসবের দিন এবং আর সেদিন সকালেই যেন জনগণকে সমবেত করা হয়।</p><p id="7b4a62c1-a396-4fc3-b0d2-e54772ef7e8b" class="">60 অতঃপর ফির’আউন প্রস্থান করল। তার যাবতীয় কৌশল একত্র করল , তারপর সে আসল।</p><p id="6135cd8c-9440-44aa-b9b5-d9bed48dc1cd" class="">61 মূসা তাদেরকে বলল, ‘দুর্ভোগ তোমাদের! তোমরা আল্লাহর উপর মিথ্যা আরোপ করো না। করলে, তিনি তোমাদেরকে শাস্তি দ্বারা সমুলে ধ্বংস করবেন। আর যে মিথ্যা উদ্ভাবন করেছে সেই ব্যর্থ হয়েছে।</p><p id="5499f4c5-ab44-4195-9d58-829e66658842" class="">62 তখন তারা নিজেদের মধ্যে নিজেদের কাজ সম্বন্ধে বিতর্ক করল এবং তারা গোপনে পরামর্শ করল।</p><p id="bfc543d7-8bee-4802-a367-d799b396dcbc" class="">63 তারা বলল, ‘এ দুজন অবশ্যই জাদুকর, তার চায় তাদের জাদু দ্বারা তোমাদেরকে তোমাদের দেশ থেকে বহিস্কার করতে এবং তোমাদের উৎকৃষ্ট জীবন পদ্ধতি ধ্বংস করতে ।</p><p id="16fabfc8-fd0c-4181-95d4-795f3fa69bb3" class="">64 ‘অতএব তোমরা তোমাদের কৌশল জোড় কর, তারপর সারিবদ্ধ হয়ে উপস্থিত হও। আর আজ যে জয়ী হবে সে-ই সফল হবে ।</p><p id="06ae1c95-c09e-4669-9958-7ae3a1d99332" class="">65 তারা বলল, ‘হে মূসা! হয় তুমি নিক্ষেপ কর নতুবা আমরাই প্রথম নিক্ষেপকারী হই।</p><p id="6d5a3e14-a4fe-48ca-97ee-e3163cf17f4f" class="">66 মূসা বললেন, ‘বরং তোমরাই নিক্ষেপ কর। অতঃপর তাদের জাদু-প্রভাবে হঠাৎ মূসার মনে হল তাদের দড়ি ও লাঠিগুলো ছুটোছুটি করছে ।</p><p id="4743c0b0-c2c5-4771-8269-ee8675220021" class="">67 তখন মূসা তার অন্তরে কিছু ভীতি অনুভব করলেন ।</p><p id="b1ca36ff-a78d-4601-a3df-1591d64ef29c" class="">68 আমরা বললাম, ‘ভয় করবেন না, আপনিই উপরে থাকবেন।</p><p id="5464ea10-0ab6-4523-84a1-c38428c4519f" class="">69 ‘আর আপনার ডান হাতে যা আছে তা নিক্ষেপ করুন, এটা তারা যা করেছে তা খেয়ে ফেলবে । তারা যা করেছে তা তো শুধু জাদুকরের কৌশল। আর জাদুকর যেখানেই আসুক, সফল হবে না।</p><p id="af266b9a-ba2a-4abb-a1d6-82e7558c44f2" class="">70 অতঃপর জাদুকরেরা সিজদায় লুটিয়ে পড়ল। তারা বলল , ‘আমরা হারুন ও মূসার রব এর প্রতি ঈমান আনলাম।</p><p id="adab1935-82b2-4af2-8369-9f20b9f4d3c0" class="">71 ফির’আউন বলল, ‘আমি তোমাদেরকে অনুমতি দেয়ার আগেই তোমরা মূসার প্রতি বিশ্বাস স্থাপন করলে ! সে তো তোমাদের প্রধান যে তোমাদেরকে জাদু শিক্ষা দিয়েছে । কাজেই আমি তো তোমাদের হাত-পা বিপরিত দিক থেকে কাটবই  এবং আমি তোমাদেরকে খেজুর গাছের কাণ্ডে শূলিবিদ্ধ করবই  আর তোমরা অবশ্যই জানতে পারবে আমাদের মধ্যে কার শাস্তি কঠোরতর ও অধিক স্থায়ী ।</p><p id="9df23797-6f7f-4c52-92db-16c1f5de19b7" class="">72 তারা বলল, ‘আমাদের কাছে যে সকল স্পষ্ট নিদর্শন এসেছে তার উপর এবং যিনি আমাদেরকে সৃষ্টি করেছেন তাঁর উপর তোমাকে আমরা কিছুতেই প্রাধান্য দেব না। কাজেই তুমি যা সিদ্ধান্ত নেবার নিতে  পার। <mark class="highlight-orange">তুমি তো শুধু এ দুনিয়ার জীবনের উপর কতৃত্ব করতে পার ।</mark></p><p id="3471d0f7-ea7a-4072-9ea9-9384c43ae6c9" class="">73 ‘আমরা নিশ্চয় আমাদের রব এর প্রতি ঈমান এনেছি, যাতে তিনি ক্ষমা করেন আমাদের অপরাধ এবং তুমি আমাদেরকে যে জাদু করতে বাধ্য করেছ তা । আর আল্লাহ্ শ্রেষ্ঠ ও স্থায়ী।</p><p id="f8c18b4c-16d9-4aa3-b68a-0a3cf80f3094" class="">74 যে তার রব এর কাছে অপরাধী হয়ে উপস্থিত হবে তার জন্য তো আছে জাহান্নাম , সেখানে সে মরবেও না , বাঁচবেও না ।</p><p id="06b40d70-10b4-40af-acd6-f16dca6a858a" class="">75 আর যারা তাঁর কাছে সৎকর্ম করে মুমিন অবস্থায় আসবে, তাদের জন্যই রয়েছে উচ্চতম মর্যাদা।</p><p id="225193c6-7a4a-4041-9d1c-df3ee60c5c8f" class="">76 স্থায়ী জান্নাত, যার পাদদেশে নদী প্রবাহিত, সেখানে তারা স্থায়ী হবে এবং এটা তাদেরই পুরস্কার যারা পরিশুদ্ধ হয়।</p><p id="72623104-9c98-4e49-bc34-5e42830f4228" class="">77 আর আমরা অবশ্যই মূসার প্রতি ওহী করেছিলাম এ মর্মে যে, আমার বান্দাদেরকে নিয়ে রাতে বের হন সুতরাং আপনি তাদের জন্য সাগরের মধ্য দিয়ে এক শুষ্ক পথের ব্যবস্থা করুন, পিছন থেকে এসে ধরে ফেলার আশংকা করবেন না এবং ভয়ও করবেন না ।</p><p id="e01dcc82-874b-401a-be4a-71637cee89bf" class="">78 অতঃপর ফির’আউন তার সৈন্যবাহিনীতে তাদের পিছনে ছুটল, তারপর সাগর তাদেরকে সম্পূর্ণরূপে নিমজ্জিত করল ।</p><p id="ddd71614-6158-4321-911c-f3173177f16b" class="">79 আর ফির’আউন তার সম্প্রদায়কে পথভ্রষ্ট করেছিল এবং সৎপথ দেখায়নি।</p><p id="683b0d92-71c8-4552-8fe9-79f016593dd8" class="">80 হে বনী ইসরাঈল! আমরা তো তোমাদেরকে শত্রু থেকে উদ্ধার করেছিলাম, আর আমরা তোমাদেরকে প্রতিশ্রুতি দিয়েছিলাম তূর পর্বতের ডান পাশে  এবং তোমাদের উপর মান্না ও সালওয়া নাযিল করেছিলাম। </p><p id="f889ba01-2ad5-403e-aee4-ffd63319fe7a" class="">81 তোমাদেরকে আমরা যা রিযিক দান করেছি তা থেকে পবিত্র বস্তুসমূহ খাও এবং এ বিষয়ে সীমালংঘন করো না, করলে তোমাদের উপর আমার ক্রোধ আপতিত হবে। আর যার উপর আমার ক্রোধ আপতিত হবে সে তো ধ্বংস হয়ে যায়।</p><p id="631ed8db-af59-4211-a393-f8aa540bb5ee" class="">82 আর আমি অবশ্যই ক্ষমাশীল তার প্রতি, যে তওবা করে, ঈমান আনে এবং সৎকাজ করে তারপর সৎপথে অবিচল থাকে ।</p><p id="2ae9aa2b-31ed-4c2b-b2a4-dc789f02e63d" class="">83 হে মূসা! আপনার সম্প্রদায়কে পিছনে ফেলে আপনাকে তাড়াহুড়া করতে বাধ্য করল কে?</p><p id="4e591033-cc56-40bb-acbf-7c862c3bacda" class="">84 তিনি বললেন, তারা তো আমার পিছনেই আছে । আর হে আমার রব! আমি তাড়াতাড়ি আপনার কাছে আসলাম, আপনি সন্তুষ্ট হবেন এ জন্য।</p><p id="4c265dd7-cd32-4d2a-b6b2-d99a45b1f294" class="">85 তিনি বললেন, আমরা তো আপনার সম্প্রদায়কে পরীক্ষায় ফেলেছি আপনি চলে আসার পর। আর সামেরী  তাদেরকে পথভ্রষ্ট করেছে।’</p><p id="7a0e1c53-9106-46bb-b116-a176f23edc4f" class="">86 অতঃপর মূসা তার সম্প্রদায়ের কাছে ফিরে গেলেন ক্রুদ্ধ ও ক্ষুব্ধ হয়ে । তিনি বললেন, ‘হে আমার সম্প্রদায়! তোমাদের রব কি তোমাদেরকে এক উত্তম প্রতিশ্রুতি দেননি ? তবে কি প্রতিশ্রুতি কাল তোমাদের কাছে সুদীর্ঘ হয়েছে ? না তোমরা চেয়েছ তোমাদের প্রতি আপতিত হোক তোমাদের রব এর ক্রোধ , যে কারণে তোমরা আমাকে দেয়া অঙ্গীকার  ভঙ্গ করলে?</p><p id="15fe8208-9a93-4d66-8e9a-5f1235510fe0" class="">87 তারা বলল, ‘আমরা আপনাকে দেয়া অঙ্গীকার স্বেচ্ছায় ভঙ্গ করিনি ; তবে আমাদের উপর চাপিয়ে দেয়া হয়েছিল লোকেদের অলংকারের বোঝা। তাই আমরা তা আগুনে নিক্ষেপ করি , অনুরুপভাবে সামেরীও (সেখানে কিছু মাটি) নিক্ষেপ করে।</p><p id="1f4ddd9f-8523-4e5e-b16a-62be18218ec2" class="">88 ‘অতঃপর সে তাদের জন্য গড়লো এক বাছুর, এক অবয়বম, যার ছিল আওয়াজ। তখন তারা বলল, এ তোমাদের ইলাহ এবং মূসারও ইলাহ, কিন্তু সে ভুলে গেছে।</p><p id="9b71df1b-164c-4ef2-8c31-186cd4b3acd9" class="">89 তবে কি তারা দেখে না যে, ওটা তাদের কথায় সাড়া দেয় না এবং তাদের কোন ক্ষতি বা উপকার করার ক্ষমতাও রাখে না ?</p><p id="79992dc9-3315-48f4-8bb3-d0160faf13e1" class="">90 অবশ্য হারুন তাদেরকে আগেই বলেছিলেন, ‘হে আমার সম্প্রদায় ! এ দ্বারা তো শুধু তোমাদেরকে পরীক্ষায় ফেলা হয়েছে। আর তোমাদের রব তো দয়াময়; কাজেই তোমরা আমার অনুসরণ কর এবং আমার আদেশ মেনে চল।</p><p id="b4b9a6eb-4bba-4f9d-98bc-4eb4981c8151" class="">91 তারা বলেছিল, ‘আমাদের কাছে মূসা ফিরে না আসা পর্যন্ত আমরা কিছুতেই এর পূজা হতে বিরত হব না।</p><p id="9c9b8980-7f04-4a9e-ab70-d34eb0df9a90" class="">92 মূসা বললেন, ‘হে হারুন! আপনি যখন দেখলেন তারা পথভ্রষ্ট হয়েছে তখন কিসে আপনাকে বাধা দিল-</p><p id="ad2ab8eb-b36b-4bbc-b1ee-98279465cc25" class="">93 আমার অনুসরণ করা হতে? তবে কি আপনি আমার আদেশ অমান্য করলেন ?</p><p id="b9d615e4-4c64-4295-9a2f-4f38af4d61dd" class="">94 হারুন বললেন, ‘হে আমার সহোদর! আমার দাড়ি ও চুল ধরবে না । আমি আশংকা করেছিলাম যে, তুমি বলবে, ‘আপনি বনী ইসরাঈলদের মধ্যে বিভেদ সৃষ্টি করেছেন ও আমার কথা শুনায় যত্নবান হননি।’</p><p id="043bb345-6f9b-4ab6-ada2-aa466d846a76" class="">95 মূসা বললেন, ‘হে সামেরী! তোমার ব্যাপার কি?</p><p id="ed715289-4acd-472c-ba78-b8a0910899d0" class="">96 সে বলল, ‘আমি যা দেখেছিলাম তারা তা দেখেনি, তারপর আমি সে দূতের (জিব্রাইলের)  পদচিহ্ন হতে একমুঠি মাটি নিয়েছিলাম তারপর আমি তা নিক্ষেপ করেছিলাম  ; আর আমার মন আমার জন্য শোভন করেছিল এরূপ করা।</p><p id="d3b414c3-da22-43e0-8de8-de19259a682f" class="">97 মূসা বললেন, ‘যাও; তোমার জীবদ্দশায় তোমার জন্য এটাই রইলো যে, তুমি বলবে, ‘আমি অস্পৃশ্য  এবং তোমার জন্য রইল এক নির্দিষ্ট সময়, তোমার বেলায় যার ব্যতিক্রম হবে না। আর তুমি তোমার সে ইলাহের প্রতি লক্ষ্য কর যার পুজায় তুমি রত ছিলে; আমরা সেটাকে জ্বালিয়ে দেবই, তারপর সেটাকে বিক্ষিপ্ত করে সাগরে ছড়িয়ে দেবই।</p><p id="2119f5ea-0f4a-4e58-8a2e-4961c740b074" class="">98 তোমাদের ইলাহ তো শুধু আল্লাহই যিনি ছাড়া অন্য কোন সত্য ইলাহ নেই, সবকিছু তাঁর জ্ঞানের পরিধিভুক্ত।</p><p id="d948f0e1-00bd-467a-8329-61acfbc0d100" class="">99 পূর্বে যা ঘটেছে তাঁর কিছু সংবাদ আমরা এভাবে আপনার নিকট বর্ণনা করি। আর আমরা আমাদের নিকট হতে আপনাকে দান করেছি যিকর ।</p><p id="e91a0b01-2daa-4c01-8f42-832af0687e04" class="">100 এটা থেকে যে বিমুখ হবে, অবশ্যই সে কিয়ামতের দিন মহাভার বহন করবে।</p><p id="9d52e172-d4eb-465e-899a-2fd57d49d950" class="">101 সেখানে তারা স্থায়ী হবে এবং কিয়ামতের দিন তাদের জন্য এ বোঝা হবে কতই না মন্দ !</p><p id="558502be-a339-4eeb-a639-d5d391a738dc" class="">102 <mark class="highlight-orange">যেদিন শিংগায়  ফুঁক দেয়া হবে এবং যেদিন আমরা অপরাধীদেরকে নীলচক্ষু তথা দৃষ্টিহীন অবস্থায় সমবেত করব</mark></p><p id="48ba1856-9341-423e-bc3f-2c19d92a7b98" class=""><mark class="highlight-orange">103 সেদিন তারা চুপিসারে পরস্পর বলাবলি করবে, ‘তোমরা মাত্র দশদিন অবস্থান করেছিলে।’</mark></p><p id="6d7eb098-7cbe-4e18-a212-84c3d8dc3910" class=""><mark class="highlight-orange">104 আমরা ভালভাবেই জানি তারা কি বলবে, তাদের মধ্যে যে অপেক্ষাকৃত উত্তম পথে ছিল সে বলবে, ‘তোমরা মাত্র একদিন অবস্থান করেছিলে।’</mark></p><p id="1fcc502c-e414-465f-9246-b7b593c073bb" class="">105 আর তারা আপনাকে পর্বতসমূহ সম্পর্কে জিজ্ঞেস করে। বলুন ,’আমার রব এগুলোকে সমূলে উৎপাটন করে বিক্ষিপ্ত করে দেবেন।</p><p id="28603ca8-db7e-4877-a629-ee90e31f8e72" class="">106 তারপর তিনি তাকে পরিণত করবেন মসৃণ সমতল ময়দানে,</p><p id="fc63e635-a03b-453b-ae31-45b8f0ded503" class="">107 ‘যাতে আপনি বাকা ও উঁচু দেখবেন না</p><p id="7634f489-c57e-44f7-a955-9e775e2569b9" class="">108 সেদিন তারা আহ্বানকারীর অনুসরণ করবে, এ ব্যাপারে এদিক ওদিক করতে পারবে না। আর দয়াময়ের সামনে সমস্ত শব্দ স্তব্ধ হয়ে জাবে;কাজেই মৃদু ধ্বনি  ছাড়া আপনি কিছুই শুনবেন না।</p><p id="765783b8-13c9-4007-8060-b5ac46ff9c88" class="">109 দয়াময় যাকে অনুমতি দেবেন ও যার কথায় তিনি সন্তুষ্ট হবেন, সে ছাড়া কারো সুপারিশ সেদিন কোন কাজে আসবে না।</p><p id="8c88c533-3d67-4e60-93a1-4b728b002f31" class="">110 তাদের সম্মুখে ও পশ্চাতে যা কিছু আছে , তা তিনি অবগত, <mark class="highlight-blue">কিন্তু তারা জ্ঞান দ্বারা তাঁকে বেষ্টন করতে পারে না।</mark></p><p id="dd668be3-d690-4d32-867c-ceb47953d385" class="">111 আর <mark class="highlight-blue">চিরঞ্জীব, চিরপ্রতিষ্ঠিত- সর্বসত্তার ধারকে</mark>র কাছে সবাই হবে নিম্নমুখী এবং সেই ব্যর্থ হবে, যে যুলুম বহন করবে ।</p><p id="ad9b88a8-e338-4a6c-bc00-6714a5d871fc" class="">112 আর যে মুমিন হয়ে সৎকাজ করে , তার কোন আশংকা নেই অবিচারের ও অন্য কোন ক্ষতির।</p><p id="de9d4885-eb85-4ee5-a46e-b77a1c0bac4c" class="">113 আর এভাবেই আমরা কুরআনকে নাযিল করেছি আরবি ভাষায় এবং তাতে বিশদভাবে বিবৃত করেছি সতর্কবাণী, যাতে তারা তাকওয়া অবলম্বন করে অথবা এটা তাদের মধ্যে স্মরণ উৎপত্তি করে।</p><p id="a1ea7d25-5fe6-415a-8604-d57ac8a47f70" class="">114 সুতরাং প্রকৃত মালিক আল্লাহ্ অতি মহান সর্বোচ্চ সত্ত্বা । আর আপনার প্রতি আল্লাহর ওহী সম্পূর্ণ হওয়ার আগে আপনি কুরআন পাঠে তাড়াহুড়া করবেন না এবং বলুন, ‘<mark class="highlight-purple">হে আমার রব! আমাকে জ্ঞানে সমৃদ্ধ করুন।</mark></p><p id="4206e1bc-ebb8-422e-bca7-d8974a5513ec" class="">115 আর আমরা তো ইতোপূর্বে আদমের প্রতি নির্দেশ দান করেছিলাম, কিন্তু তিনি ভুলে গিয়েছিলেন; আর আমরা তার মধ্যে সংকল্পে দৃঢ়টা পাইনি ।</p><p id="dc1227c9-5d63-4d19-be60-ddec339ac83a" class="">116 আর স্মরণ করুন , যখন আমরা ফিরিশতাগণকে বললাম, ‘তোমরা আদমের প্রতি সিজদা কর, তখন ইবলীস ছাড়া সবাই সিজদা করল; সে অমান্য করল।</p><p id="11b96483-7c00-4123-a0a7-7efd57d3508e" class="">117 অতঃপর আমরা বললাম, ‘হে আদম! নিশ্চয় এ আপনার ও আপনার স্ত্রীর শত্রু, কাজেই সে যেন কিছুতেই আপনাদেরকে জান্নাত থেকে বের করে না দেয় , দিলে আপনারা দুঃখ-কষ্ট পাবেন ।</p><p id="93688ab7-0fca-44df-85d1-f211ed7c93c6" class="">118 ‘নিশ্চয় আপনার জন্য এ ব্যবস্থা রইল যে, আপনি জান্নাতে ক্ষুধার্ত ও হবেন না, নগ্নও হবেন না;</p><p id="5c227351-7c94-4809-9593-ab8bccd1656f" class="">119 ‘এবং সেখানে পিপাসাত হবেন না। আর রোদেও আক্রান্ত হবেন না ।</p><p id="15c43bc8-2cc3-4a5e-a8dc-0c3633b1f44d" class="">120 অতঃপর শয়তান তাকে কুমন্ত্রণা দিলো; সে বল্ল,’হে আদম! আমি কি আপনাকে বলে দেব অন্তত জীবনদায়িনী গাছের কথা ও অক্ষয় রাজ্যের কথা ?</p><p id="06f364d5-3423-43bc-adfc-52c4cd5ae3ac" class="">121 তারপর তারা উভয়ে সে গাছ থেকে খেল; তখন তাদের লজ্জাস্থান তাদের কাছে প্রকাশ হয়ে পড়ল এবং তারা জান্নাতের গাছের পাতা দিয়ে নিজেদেরকে ঢাকতে লাগলেন। আর আদম তার রব এর হুকুম অমান্য করলেন ফলে তিনি পথভ্রান্ত হয়ে গেলেন ।</p><p id="f1304273-e8c1-407e-b5b0-582e35c1faeb" class="">122 তারপর তার রব তাকে মনোনীত করলেন , অতঃপর তার তাওবা কবুল করলেন ও তাকে পথনির্দেশ করলেন।</p><p id="c2ded7f2-b4de-4acf-b46b-158e9c0b7b07" class="">123 তিনি বললেন, ‘তোমরা উভয়ে একসাথে জান্নাত থেকে নেমে যাও। তোমরা পরস্পর পরস্পরের শত্রু। পরে আমার পক্ষ থেকে তোমাদের কাছে সৎপথের নির্দেশ আসলে যে আমার প্রদর্শিত সৎপথের অনুসরণ করবে সে বিপথগামী হবে না ও দুঃখ-কষ্ট পাবে না।</p><p id="7efb9de0-9b62-4bd8-9487-f426bec46546" class="">124 ‘আর যে আমার স্মরণ থেকে বিমুখ থাকবে, <mark class="highlight-orange">নিশ্চয় তার জীবন-যাপন হবে সংকুচিত</mark> এবং আমরা তাকে কিয়ামতের দিন জমায়েত করব অন্ধ অবস্থায় ।</p><p id="afad0456-81ec-4b73-ad2f-8ffbb79e6052" class="">125 সে বলবে, ‘হে আমার রব! কেন আমাক অন্ধ অবস্থায় জমায়েত করলেন? অথচ আমি তো ছিলাম চক্ষুষ্মান।</p><p id="82bd533c-e5f0-45ee-8505-ba9edc2efb78" class="">126 তিনি বলবেন, ‘এরূপই আমাদের নিদর্শনাবলী তোমার কাছে এসেছিল, কিন্তু তুমি তা ছেড়ে দিয়েছিলে এবং সেভাবে আজ তোমাকেও ছেড়ে রাখা হবে ।’</p><p id="41f14532-e255-4059-8417-7efbdff3e3cc" class="">127 আর এভাবেই আমরা প্রতিফল দেই তাকে যে বাড়াবাড়ি করে ও তার রব এর নিদর্শনে ঈমান না আনে । আর আখেরাতের শাস্তি তো অবশ্যই কঠিনতর ও অধিক স্থায়ী।</p><p id="8fe4d306-779d-454e-83be-344d20100fc2" class="">128 <mark class="highlight-orange">এটাও কি তাদেরকে  সৎপথ দেখাল না যে, আমরা এদের আগে ধ্বংস করেছি বহু মানবগোষ্ঠী যাদের বাসভূমিতে এরা বিচরণ করে থাকে?</mark> নিশ্চয় এতে বিবেকসম্পন্নদের জন্য আছে নিদর্শন ।</p><p id="66a52de5-2c54-44c5-bf02-3b18fce5c145" class="">129 আর আপনার রব এর পূর্ব সিদ্ধান্ত ও একটা সময় নির্ধারিত না থাকলে অবশ্যম্ভাবী হত আশু শাস্তি।</p><p id="73e356db-f50f-4ee3-adae-d4224bcc8468" class="">130 কাজেই তারা যা বলে , সে বিষয়ে আপনি ধৈর্য ধারণ করুন  এবং সূর্যোদয়ের আগে ও সূর্যাস্তের আগে আপনার রব এর সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করুন এবং রাতে পবিত্রতা ও মহিমা ঘোষণা করুন, এবং দিনের প্রান্তসমূহেও , যাতে আপনি সন্তুষ্ট হতে পারেন ।</p><p id="d941c738-e136-4502-9a90-89392ba94b87" class="">131 <mark class="highlight-teal">আর আপনি আপনার দু’চোখ কখনো প্রসারিত করবেন না সে সবের প্রতি, যা আমরা বিভিন্ন শ্রেণীকে দুনিয়ার জীবনের সৌন্দর্যসরূপ উপভোগের উপকরণ হিসেবে দিয়েছি</mark>, তা দ্বারা তাদেরকে পরীক্ষা করার জন্য। আর আপনার রব এর দেয়া রিযিকই সর্বোৎকৃষ্ট ও অধিকতর স্থায়ী।</p><p id="1e7403c5-340f-4008-8ecd-8c818ce4e4cb" class="">132 <mark class="highlight-teal">আর আপনার পরিবারবর্গকে সালাতের আদেশ দিন ও তাতে অবিচল থাকুন</mark> , আমরা আপনার কাছে কোন রিযিক চাই না; আমরাই আপনাকে রিযিক দেই । আর শুভ পরিণাম তো তাকওয়াতেই নিহিত ।</p><p id="b34913f5-67d8-400d-a358-5a3347288fff" class="">133 আর তারা বলে, ‘সে তার রব এর কাছ থেকে আমাদের কাছে কোন নিদর্শন নিয়ে আসে না কেন? তাদের কাছে কি সুস্পষ্ট প্রমাণ আসেনি যা আগেকার গ্রন্থসমূহে রয়েছে ?</p><p id="3c8b2b01-e39c-405d-ba5c-5fee44fefdfb" class="">134 আর যদি আমরা তাদেরকে ইতোপূর্বের মত শাস্তি দ্বারা ধ্বংস করতাম, তবে অবশ্যই তারা বলত, ‘হে আমাদের রব! আপনি আমাদের কাছে কোন রাসূল পাঠালেন না কেন? পাঠালে আমরা লাঞ্চিত ও অপমানিত হওয়ার আগে আপনার নিদর্শনাবলী অনুসরণ করতাম।’</p><p id="d2ecc56e-41ee-42cd-b8a4-3d73a6188a29" class="">135 বলুন, ‘প্রত্যেকেই প্রতীক্ষা করছে, কাজেই তোমরাও প্রতীক্ষা কর । তারপর অচিরেই তোমরা জানতে পারবে কারা রয়েছে সরল পথে এবং কারা সৎপথ অবলম্বন করেছে ।’</p><p id="cc5d9208-2002-4510-add8-48bef6ef02b1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>