<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৪. সাবা (রানী সাবা ).</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9b765ab5-f61c-442f-820c-90b1c997369a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৪. সাবা (রানী সাবা ).</h1><p class="page-description"></p></header><div class="page-body"><p id="9f652161-59d8-4297-a4c3-e307683e1958" class="">1 সকল প্রশংসা আল্লাহর, যিনি আসমানসমূহে যা কিছু আছে ও যমীনে যা কিছু আছে তার মালিক এবং আখিরাতেও সমস্ত প্রশংসা তাঁরই। আর তিনি হিকমতওয়ালা, সম্যক অবহিত ।</p><p id="6af8b986-0caf-4966-b572-6cb261ad7b35" class="">2 তিনি জানেন যা যমীনে প্রবেশ করে এবং যা তা থেকে নির্গত হয়, আর যা আসমান থেকে নাযিল হয় এবং যা কিছু তাতে উত্থিত হয় । আর তিনি পরম দয়ালু, অতিশয় ক্ষমাশীল।</p><p id="5b1e3ae9-48ef-40ed-ab05-9da8e35a2308" class="">3 আর কাফিররা বলে, &#x27;আমাদের কাছে কিয়ামত আসবে না।&#x27; বলুন, অবশ্যই , শপথ আমার রবের, নিশ্চয় তোমাদের কাছে তা আসবে।’ তিনি গায়েব সম্পর্কে সম্যক পরিজ্ঞাত; আসমানসমূহ ও যমীনে অণু পরিমাণ কিছু কিংবা তার চেয়ে ছোট বা বড় কিছু তাঁর অগোচরে নয় ; এর প্রত্যেকটিই আছে সুস্পষ্ট কিতাবে ।</p><p id="f9456051-3199-48b9-922c-82b5a4a5cacc" class="">4 যাতে তিনি প্রতিদান দেন তাদের, যারা ঈমান আনে এবং সৎকর্ম করে। তাদেরই জন্য আছে ক্ষমা ও সম্মানজনক রিফিক ।</p><p id="81cd920d-ec1c-49b3-b7dc-ee80341409b5" class="">5 আর যারা আমাদের আয়াতকে ব্যর্থ করার চেষ্টা করে, তাদেরই জন্য রয়েছে ভয়ংকর যন্ত্রণাদায়ক শাস্তি।</p><p id="e636ccd0-421c-4d06-921c-b22ee43d7b07" class="">6 আর যাদেরকে জ্ঞান দেওয়া হয়েছে, তারা জানে যে, আপনার রবের কাছ থেকে আপনার প্রতি যা নাযিল হয়েছে তা-ই সত্য; এবং এটা পরাক্রমশালী প্রশংসিত আল্লাহর পথ নির্দেশ করে।</p><p id="a1f654dc-a833-4c40-a8e6-f12d1ad1e17e" class="">7 আর কাফিররা বলে,&#x27;আমরা কি তোমাদেরকে এমন ব্যক্তির সন্ধান দেব যে তোমাদেরকে জানায় যে, &#x27;তোমাদের দেহ সম্পূর্ণ ছিন্নভিন্ন হয়ে পড়লেও অবশ্যই তোমরানতুনভাবে সৃষ্ট হবে !&#x27;</p><p id="e1c48d5b-1300-4266-8fa5-718b2be466d4" class="">8 সে কি আল্লাহ সম্বন্ধে মিথ্যা উদ্ভাবন করে, নাকি তার মধ্যে আছে উন্মাদনা ? বরং যারা আখিরাতের উপর ঈমান আনে না, তারা শাস্তি ও ঘোর বিভ্রান্তিতে রয়েছে।</p><p id="2a921c64-4d14-44be-95bf-9723601896d2" class="">9 তারা কি তাদের সামনে ও তাদের পিছনে, আসমান ও যমীনে যা আছে তার প্রতি লক্ষ্য করে না ? আমরা ইচ্ছে করলে তাদেরসহ যমীন ধ্বসিয়ে দেব অথবা পতন ঘটাব তাদের উপর আসমান থেকে এক খণ্ড; নিশ্চয় এতে রয়েছে নিদর্শন, আল্লাহর অভিমুখী প্রতিটি বান্দার জন্য।</p><p id="83d83d62-3964-459e-b4ee-b8bea05f375f" class="">10 আর অবশ্যই আমরা আমাদের পক্ষ থেকে দাউদকে দিয়েছিলাম মর্যাদা এবং আদেশ করেছিলাম, &#x27;হে পর্বতমালা! তোমরা দাউদের সাথে বার বার আমার পবিত্রতা ঘোষণা কর&#x27; এবং পাখিদেরকেও(এ আদেশ দিয়েছিলাম)। আর তার জন্য আমরা নরম করে দিয়েছিলাম লোহা---</p><p id="639d894f-dfc6-48ee-91f9-539d42cf7cf1" class="">11 (এ নির্দেশ দিয়ে যে) আপনি পূর্ণ মাপের বর্ম তৈরী করুন এবং বুননে পরিমাণ রক্ষা করুন’। আর তোমরা সৎকাজ কর, নিশ্চয় তোমরা যা কিছু কর আমি তার সম্যক দ্রষ্টা।</p><p id="9248b456-f950-4f78-a9dd-a13bc331f642" class="">12 আর সুলাইমানের অধীন করেছিলাম বায়ুকে যা ভোরে একমাসের পথ অতিক্রম করত ও সন্ধ্যায় একমাসের পথ অতিক্রম করত । আমরা তার জন্য গলিত তামার এক প্রস্রবণ প্রবাহিত করেছিলাম এবং তার রবের অনুমতিক্রমে জিনদের কিছু সংখ্যক তার সামনে কাজ করত। আর তাদের মধ্যে যে আমাদের নির্দেশ অমান্য করে, তাকে আমরা জ্বলন্ত আগুনের শাস্তি আস্বাদন করাব ।</p><p id="84522d6d-2085-4453-8942-b4c94587ebff" class="">13 তারা সুলাইমানের ইচ্ছানুযায়ী তার জন্য প্রাসাদ , ভাস্কর্য, হাউজসদৃশ বৃহদাকার পাত্র এবং সুদৃঢ়ভাবে স্থাপিত ডেগ নির্মাণ করত। &#x27;হে দাউদ পরিবার! কৃতজ্ঞতার সাথে তোমরা কাজ করতে থাক। আর আমার বান্দাদের মধ্যে অল্পই কৃতজ্ঞ!’</p><p id="6b5f0817-bc1a-4834-92c3-2b1e56deebb3" class="">14 অতঃপর যখন আমরা সুলাইমানের মৃত্যু ঘটালাম, তখন শুধু মাটির পোকা জিনদেরকে তার মৃত্যুর খবর জানাল , যা তার লাঠি খাচ্ছিল। অতঃপর  যখন তিনি পড়ে গেলেন তখন জিনরা -বুঝতে পারল যে, যদি তারা গায়েব জানত, তাহলে তারা লাঞ্ছনাদায়ক শাস্তিতে আবদ্ধ থাকত না ।</p><p id="3864c00c-ed93-44b6-a331-3de6ea33cab1" class="">15 অবশ্যই সাবাবাসীদের জন্য তাদের বাসভূমিতে ছিল এক নিদর্শনঃ দুটি উদ্যান, একটি ডান দিকে, অন্যটি  বাম দিকে।  বলা হয়েছিল, &#x27;তোমরা তোমাদের রবের দেয়া রিযিক ভোগ কর এবং তাঁর প্রতি কৃতজ্ঞতা প্রকাশ কর । এ শহর উত্তম এবং তোমাদের রব ক্ষমাশীল।&#x27;</p><p id="751ed5fa-4b1c-4564-9356-180ea70dc0eb" class="">16 অতঃপর তারা অবাধ্য হল। ফলে আমরা তাদের উপর প্রবাহিত করলাম বাঁধ-ভাঙ্গা বন্যা এবং তাদের উদ্যান দুটিকে পরিবর্তন করে দিলাম এমন দুটি উদ্যানে, যাতে উৎপন্ন হয় বিস্বাদ ফলমূল, ঝাউ গাছ এবং সামান্য কিছু কুল গাছ।</p><p id="b12551bd-592f-4307-802d-52093fac01a1" class="">17 ঐ শাস্তি আমরা তাদেরকে দিয়েছিলাম তাদের কুফরির কারণে। আর অকৃতজ্ঞ ছাড়া আমরা আর কাউকেও এমন শাস্তি দেই না।</p><p id="6c9f8791-2df1-433a-8281-5a6292cdbe5a" class="">18 আর তাদের ও যেসব জনপদের মধ্যে আমরা বরকত দিয়েছিলাম, সেগুলোর মধ্যবর্তী স্থানে আমরা দৃশ্যমান বহু জনপদ স্থাপন করেছিলাম এবং ঐ সব জনপদে ভ্রমনের যথাযথ ব্যবস্থা করেছিলাম। বলেছিলাম, &#x27;তোমরা এসব জনপদে নিরাপদে ভ্রমণ কর দিনে ও রাতে।&#x27;</p><p id="9da6cd60-1c11-4c91-9232-14e0ebe09aae" class="">19 অতঃপর তারা বলল, “হে আমাদের রব! আমাদের সফরের বিশ্রামস্থান দূরে দূরে স্থাপন করে দিন।&#x27; আর তারা নিজদের প্রতি যুলুম করেছিল। ফলে আমরা তাদেরকে পরিণত করলাম গল্পের বিষয়বস্তুতে এবং তাদেরকে সম্পপূর্ণরূপে ছিন্ন-ভিন্ন করে দিলাম। নিশ্চয় এতে নিদর্শন রয়েছে, প্রত্যেক ধৈর্যশীল, কৃতজ্ঞ ব্যক্তির জন্য।</p><p id="8dcefaed-ac5a-44a4-9f86-7d540198d8bd" class="">20 আর অবশ্যই তাদের সম্বন্ধে ইবলীস তার ধারণা সত্য প্রমাণ করল, ফলে তাদের মধ্যে একটি মুমিন দল ছাড়া সবাই তার অনুসরণ করল;</p><p id="475434f1-325a-4c48-bb53-840704df310a" class="">21 আর তাদের উপর শয়তানের কোন আধিপত্য ছিল না। তবে কে আখিরাতের প্রতি ঈমান রাখে এবং কে তাতে সন্দিহান, তা প্রকাশ করে দেয়াই ছিল আমাদের উদ্দেশ্য। আর আপনার রব সবকিছুর সম্যক হিফাযতকারী।</p><p id="2ba7ee3c-ee1f-4dc1-b96c-976075c41a22" class="">
</p><p id="c9b3655d-4cee-424e-b7c2-b0454728632e" class="">22 বলুন, &#x27;তোমরা আল্লাহ্ ছাড়া যাদেরকে ইলাহ্ মনে করতে তাদেরকে ডাক। তারা আসমানসমূহে অণু পরিমাণ কিছুরও মালিক নয়, যমীনেও নয়। আর এ দু&#x27;টিতে তাদের কোন অংশও নেই এবং তাদের মধ্য থেকে কেউ তাঁর সহায়কও নয় ।&#x27;</p><p id="68d398d6-023e-44a4-a1c0-5140f86e7acc" class="">23 আর আল্লাহ যাকে অনুমতি দেবেন, সে ছাড়া তাঁর কাছে কারো সুপারিশ ফলপ্রসূ হবে না। অবশেষে যখন তাদের অন্তর থেকে ভয় বিদূরিত হয়, তখন তারা পরস্পরের মধ্যে জিজ্ঞাসাবাদ করে, &#x27;তোমাদের রব কী বললেন?&#x27; তার উত্তরে তারা বলে, যা সত্য তিনি তা-ই বলেছেন &#x27; আর তিনি সমুচ্চ, মহান।</p><p id="7e9ffbc2-a507-4618-9d95-c273f3aa298b" class="">24 বলুন, &#x27;আসমানসমূহ ও যমীন থেকে কে তোমাদেরকে রিযিক প্রদান করেন? বলুন, &#x27;আল্লাহ। আর নিশ্চয় আমরা অথবা তোমরা সৎপথে স্থিত অথবা স্পষ্ট বিভ্রান্তিতে নিপতিত ।&#x27;</p><p id="74282fc3-5dbc-40a2-a497-084465db13e3" class="">25 বলুন, &#x27;আমাদের অপরাধের জন্য তোমাদেরকে জবাবদিহি করতে হবে না এবং তোমরা যা কর সে সম্পর্কে আমাদেরকেও জবাবদিহি করতে হবে না।&#x27;</p><p id="7e4f5627-8c4b-40a4-96d4-ac7ba00c1fbf" class="">26 বলুন, &#x27;আমাদের রব আমাদের সকলকে একত্র করবেন, তারপর তিনি আমাদের মধ্যে সঠিকভাবে ফায়সালা করে দেবেন। আর তিনিই শ্রেষ্ঠ ফয়সালাকারী, সর্বজ্ঞ।&#x27;</p><p id="453f7b6a-650c-4934-aeb2-8c43cdcf4eae" class="">27 বলুন, &#x27;তোমরা আমাকে তাদের দেখাও, যাদেরকে তোমরা শরীকরূপে তাঁর সাথে জুড়ে দিয়েছ। না, কখনোই না, বরং তিনিই আল্লাহ্ পরাক্রমশালী, হিকমতওয়ালা।&#x27;</p><p id="19848040-fc75-4b65-a942-6de6139f364c" class="">28 আর আমরা তো আপনাকে সমগ্র মানুষের জন্য সুসংবাদদাতা ও সতর্ককারীরূপে প্রেরণ করেছি ;  কিন্তু অধিকাংশ মানুষ তা জানে না।</p><p id="26c91e1d-1b3a-4404-b28a-c32499038f8d" class="">29 আর তারা বলে, &#x27;তোমরা যদি সত্যবাদী হও তবে বল, এ প্রতিশ্রুতি কখন বাস্তবায়িত হবে?’</p><p id="f836ab90-d1ad-4a96-b7b1-9b66504901ba" class="">30 বলুন, &#x27;তোমাদের জন্য আছে এক নির্ধারিত দিনের প্রতিশ্রুতি, তা থেকে তোমরা মুহুর্তকাল না পারবে বিলম্ব করতে , আর না পারবে ত্বরান্বিতও করতে  ’</p><p id="209f29ef-ebe4-4314-be48-f8816b3b3893" class="">31 আর যারা কুফরী করেছে তারা বলে, &#x27;আমরা এ কুরআনের ওপর কখনো ঈমান আনব না এবং এর আগে যা আছে তাতেও না।&#x27; আর হায়! আপনি যদি দেখতেন যালিমদেরকে, যখন তাদেরকে তাদের  রাবের সামনে দাঁড় করানো হবে, তখন তারা পরস্পরকে দোষারোপ করতে থাকবে এবং যাদেরকে দুর্বল করে রাখা হয়েছিল তারা অহংকারীদেরকে বলবে, &#x27;তোমরা না থাকলে আমরা অবশ্যই মুমিন হতাম।&#x27;</p><p id="5bb83f82-5d42-4227-a3ab-cc05ba259019" class="">32 যারা অহংকারী ছিল তারা দুর্বলদেরকে বলবে, &#x27;তোমাদের কাছে সৎপথের দিশা আসার পর আমরা কি তোমাদেরকে তা থেকে নিবৃত্ত করেছিলাম? বরং তোমরাই ছিলে অপরাধী।&#x27;</p><p id="be8e77f3-39cf-4600-bf15-f1f5d58a81f3" class="">33 আর যাদেরকে দুর্বল করে রাখা হয়েছিল তারা অহংকারিদেরকে বলবে, &#x27;প্রকৃতপক্ষে তোমরাই তো দিনরাত চক্রান্তে লিপ্ত ছিলে, যখন তোমরা আমাদেরকে নির্দেশ দিয়েছিলে যেন আমরা আল্লাহর সাথে কুফৱী করি এবং তাঁর সমকক্ষ স্থাপন করি ।&#x27; আর যখন তারা শাস্তি দেখতে পাবে, তখন তারা অনুতাপ গোপন রাখবে এবং যারা কুফরী করেছে আমরা তাদের গলায় শৃঙ্খল পরাব। তারা যা করত তাদেরকে কেবল তারই প্রতিফল দেয়া হবে।</p><p id="0e6df267-9b63-49db-b323-25c322bb9728" class="">34 আর আমরা কোন জনপদে সতর্ককারী প্রেরণ করলেই তার বিত্তশালী অধিবাসীরা বলেছে, &#x27;তোমরা যা সহ প্রেরিত হয়েছ আমরা তার সাথে কুফৱী করি ।&#x27;</p><p id="5bb0c49c-a1f8-4920-bf7c-0382077e75d7" class="">35 তারা আরও বলেছে, &#x27;আমরা ধনে-জনে সমৃদ্ধশালী ; আর আমাদেরকে কিছুতেই শাস্তি দেয়া হবে না ।</p><p id="06bc3469-187e-41df-9d7c-b2d32ef3e0c9" class="">36 বলুন, &#x27;আমার রব যার প্রতি ইচ্ছে তার রিযিক বাড়িয়ে দেন অথবা সীমিত করেন; কিন্তু অধিকাংশ লোকই এটা জানে না।&#x27;</p><p id="a0b16ceb-f2f0-4860-bd9c-00a0aea70ba1" class="">37 আর তোমাদের ধন-সম্পদ ও সন্তান-সন্ততি এমন কিছু নয় যে ওগুলো তোমাদেরকে মর্যাদায় আমাদের নিকটবতী করে দেবে; তবে যারা ঈমান আনে ও সৎকাজ করে, তারাই তাদের কাজের জন্য পাবে বহুগুণ প্রতিদান; আর তারা সুউচ্চ প্রাসাদে নিরাপদে থাকবে।</p><p id="e019e55b-5bb8-40ff-8301-edf4dbdc084c" class="">38 আর যারা আমাদের আয়াতকে ব্যর্থ করার চেষ্টা করে, তাদেরকে আযাবের মধ্যে উপস্থিত করা হবে।</p><p id="d536fa59-03f6-42d8-8ca8-9d4130e7f91c" class="">39 বলুন, &#x27;নিশ্চয় আমার রব তো তার বান্দাদের মধ্যে যার প্রতি ইচ্ছে রিযিক বাড়িয়ে দেন এবং সীমিত করেন। আর তোমরা যা কিছু ব্যয় করবে, তিনি তার বিনিময় দেবেন এবং তিনিই শ্রেষ্ঠ রিযিকদাতা।&#x27;</p><p id="a399ae00-15fa-4965-8955-d6afe0ae8ce2" class="">40 আর স্মরণ করুন, যেদিন তিনি তাদের সকলকে একত্র করবেন তারপর ফেরেশতাদেরকে জিজ্ঞাসা করবেন, &#x27;এরা কি তোমাদেরই ইবাদত করত ?&#x27;</p><p id="ce3e4e6a-8c4d-4fca-99d4-b017dd12e1e3" class="">41 ফেরেশ্‌তারা বলবে, &#x27;আপনি পবিত্র, মহান! আপনিই আমাদের অভিভাবক, তারা নয়; বরং তারা তো ইবাদাত করত জিনদের। তাদের অধিকাংশই জিনদের প্রতি ঈমান রাখত।</p><p id="1532ff76-33f2-4f5b-9648-a7dd1572bf6c" class="">42 &#x27;ফলে আজ তোমাদের একে অন্যের উপকার বা অপকার করার ক্ষমতা রাখবে না।&#x27; আর যারা যুলুম করেছিল আমরা তাদেরকে বলব, তোমরা &#x27;যে আগুনের শাস্তিতে মিথ্যারোপ করেছিলে তা আস্বাদন কর।&#x27;</p><p id="0a93b6ba-be94-402b-9129-b0bf544ae97a" class="">43 আর তাদের কাছে যখন আমাদের সুস্পষ্ট আয়াতসমূহ তিলাওয়াত করা হয় তখন তারা বলে, &#x27;তোমাদের পূর্বপুরুষ যার ইবাদাত করত এ ব্যক্তিই তো তার ইবাদাতে তোমাদেরকে বাধা দিতে চায়।&#x27; তারা আরও বলে, &#x27;এটা তো মিথ্যা উদ্ভাবন ছাড়া আর কিছুই নয়’। আর কাফিরদের কাছে যখন সত্য আসে তখন তারা বলে, &#x27;এ তো এক সুস্পষ্ট জাদু।&#x27;</p><p id="c3df9af7-9044-42b4-bc7a-17c6dd5ae910" class="">44 আর আমরা তাদেরকে আগে কোন কিতাব দেইন যা তারা অধ্যয়ন করত এবং আপনার আগে এদের কাছে কোন সতর্ককারীও প্রেরণ করিনি ।</p><p id="0f2d779a-c868-41af-8051-3613940d2fcb" class="">45 আর তাদের পূর্ববতীরাও মিথ্যারোপ করেছিল। অথচ তাদেরকে আমরা যা দিয়েছিলাম, এরা (মক্কাবাসীরা) তার এক-দশমাংশও পায়নি, তারপরও তারা আমার রাসূলদের প্রতি মিথ্যারোপ করেছে। ফলে কেমন ছিল আমার প্রত্যাখ্যান শাস্তি! </p><p id="105391d8-53bd-459c-a2bf-9c42b939f89b" class="">46 বলুন, &#x27;আমি তোমাদেরকে কেবল একটি বিষয়ে উপদেশ দিচ্ছিঃ তোমরা আল্লাহর উদ্দেশ্যে দু-দুজন অথবা এক-একজন করে দাঁড়াও, তারপর তোমরা চিন্তা করে দেখ--তোমাদের সাথীর মধ্যে কোন উন্মাদনা নেই। তিনি তো আসন্ন কঠিন শাস্তি সম্পর্কে তোমাদের জন্য একজন সতর্ককারী মাত্র ।&#x27;</p><p id="981133d3-a23d-4dbc-9ea3-c7e9109344e7" class="">47 বলুন, &#x27;যদি আমি তোমাদের কাছে কোন পারিশ্রমিক চাই তবে তা তোমাদেরই জন্য ; আমার পুরস্কার তো আছে কেবল আল্লাহর কাছে এবং তিনি সব কিছু প্রত্যক্ষকারী।&#x27;</p><p id="b950900a-3d09-4ccf-ac0e-594cfe852356" class="">48 বলুন, &#x27;নিশ্চয় আমার রব সত্য দিয়ে আঘাত করেন ; যাবতীয় গায়েবের সম্যক জ্ঞানী।&#x27;</p><p id="017dfd59-8f44-4aea-983c-5456d8da088c" class="">49 বলুন, &#x27;সত্য এসেছে, আর অসত্য না পারে নতুন কিছু সৃজন করতে এবং না পারে পুনরাবৃত্তি করতে &#x27;</p><p id="1e918951-f2a7-448a-82f0-84a66b62d6f3" class="">50 বলুন, &#x27;আমি বিভ্রান্ত হলে বিভ্রান্তির পরিণাম আমারই, পরিণাম আমারই, আর যদি আমি সৎপথে থাকি তবে তা এ জন্যে যে, আমার রব আমার প্রতি ওহী পাঠান। নিশ্চয় তিনি সর্বশ্রোতা, অতি নিকটবর্তী।&#x27;</p><p id="dc3a9f1e-f070-4ea8-9804-12ba508ffd18" class="">51 আর আপনি যদি দেখতেন যখন তারা ভীত-বিহ্বল হয়ে পড়বে, তখন তারা অব্যাহতি পাবে না এবং তারা খুব কাছের স্থান থেকে ধরা পড়বে,</p><p id="d7c6d430-fc0d-43b6-bb70-612cdf6d79df" class="">52 আর তারা বলবে, &#x27;আমরা তাতে ঈমান আনলাম।&#x27; কিন্তু এত দূরবর্তী স্থান থেকে তারা  নাগাল পাবে কিরূপে ?</p><p id="6c370f35-1e30-4134-b684-4e59441f2a40" class="">53 আর অবশ্যই তারা পূর্বে তা অস্বীকার করেছিল; এবং তারা দূরবর্তী স্থান থেকে গায়েবের বিষয়ে বাক্য ছুঁড়ে মারত ।</p><p id="1f76686c-2582-4091-a8a3-f7891a86be80" class="">54 আর তাদের ও তাদের বাসনার মধ্যে অন্তরাল করা হয়েছে , যেমন আগে করা হয়েছিল এদের সমপন্থীদের ক্ষেত্রে । নিশ্চয় তারা ছিল বিভ্রান্তিকর সন্দেহের মধ্যে।</p><p id="033b193f-fd8e-42e1-903f-bf17c83868c1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>