<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৯. আয-যুমার (দল-বদ্ধ জনতা ).  </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="62c07347-e404-4ce5-80e4-b4a0d238ef92" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৯. আয-যুমার (দল-বদ্ধ জনতা ).  </h1><p class="page-description"></p></header><div class="page-body"><p id="b100d063-b451-46fc-990f-0a34b51ab07d" class="">1 এ কিতাব পরাক্রমশালী প্রজ্ঞাময় আল্লাহর কাছ থেকে নাযিল হওয়া।</p><p id="c4ececa0-6d1d-45de-a6a4-4ab041e43fe8" class="">2 নিশ্চয় আমরা আপনার কাছে এ কিতাব সত্যসহ নাযিল করেছি। কাজেই আল্লাহর &#x27;ইবাদত করুন তাঁর আনুগত্যে একনিষ্ঠ হয়ে।</p><p id="269c16e6-2115-41c8-9688-05a737f4a7ba" class="">3 জেনে রাখুন, খাঁটি আনুগত্য আল্লাহরই প্রাপ্য। আর যারা আল্লাহর পরিবর্তে অন্যদেরকে অভিভাবকরূপে গ্রহণ করে তারা বলে, &#x27;আমরা তো এদের ইবাদত এ জন্যে করি যে, এরা আমাদেরকে পরিপূর্ণভাবে আল্লাহর সান্নিধ্যে এনে দেবে ।’ তারা যে বিষয়ে নিজেদের মধ্যে মতভেদ করছে নিশ্চয় আল্লাহ তাদের মধ্যে সে ব্যাপারে ফয়সালা করে দেবেন। যে মিথ্যাবাদী ও কাফির, নিশ্চয় আল্লাহ তাকে হিদায়াত দেন না।</p><p id="98a9e04a-a749-4f25-a34e-df2fe9d3fc7f" class="">4 আল্লাহ সন্তান গ্রহণ করতে চাইলে তিনি তাঁর সৃষ্টির মধ্যে যাকে ইচ্ছে বেছে নিতেন। পবিত্র ও মহান তিনি! তিনি আল্লাহ, এক, প্রবল প্রতাপশালী।</p><p id="2dfb00ff-a019-4a30-aa35-3aef1249f768" class="">5 তিনি যথাযথভাবে আসমানসমূহ ও যমীন সৃষ্টি করেছেন। তিনি রাত দ্বারা  দিনকে আচ্ছাদিত করেন এবং রাতকে আচ্ছাদিত করেন দিন দ্বারা । সূর্য ও  চাঁদকে তিনি করেছেন নিয়মাধীন। প্রত্যেকে এক নির্ধারিত সময় পর্যন্ত চলছে। জেনে রাখে, তিনি পরাক্রমশালী, ক্ষমাশীল।</p><p id="639a2f40-7b73-4eb6-ae1d-0022c4deb1d0" class="">6 তিনি তোমাদেরকে সৃষ্টি করেছেন এক নাফ্স হতে।  তারপর তিনি তা থেকে তার জোড়া সৃষ্টি করেছেন । আর তোমাদেরকে আট জোড়া চতুষ্পদ জন্তু দিয়েছেন । তিনি তোমাদেরকে তোমাদের মাতৃগর্ভের তিন ধরনের অন্ধকারে পর্যায়ক্রমে সৃষ্টি করেছেন। তিনিই আল্লাহ; তোমাদের রব; সর্বময় কর্তৃত্ব তাঁরই; তিনি ছাড়া কোন সত্য ইলাহ নেই। অতঃপর তোমাদেরকে কোথায় ফিরানো হচ্ছে?</p><p id="f3db3441-2a5c-4ce9-8753-07771ab12ef5" class="">7 যদি তোমরা কুফরী কর , (জেনে  রাখ) আল্লাহ তোমাদের মুখাপেক্ষী নন । আর তিনি তাঁর বান্দাদের কুফরী করা পছন্দ করেন না। এবং যদি তোমরা কৃতজ্ঞ হও তবে তিনি তোমাদের জন্য তা-ই পছন্দ করেন। আর কোন বোঝা বহনকারী অপরের বোঝা বহন করবে না। তারপর তোমাদের রবের কাছেই তোমাদের ফিরে যাওয়া। তখন তোমরা যা আমল করতে তা তিনি তোমাদেরকে অবহিত করবেন। নিশ্চয় অন্তরে যা আছে তিনি তা সম্যক অবগত।</p><p id="4d0b9aa3-be39-44ca-9886-2843ab909dc3" class="">8 আর মানুষকে যখন দুঃখ-দৈন্য স্পর্শ করে তখন সে একাগ্রচিত্তে তার রবকে ডাকে। তারপর যখন তিনি নিজের পক্ষ থেকে তার প্রতি অনুগ্রহ করেন তখন সে ভুলে যায় যার জন্য সে তাঁকে ডেকেছিল  এবং সে আল্লাহর সমকক্ষ দাঁড় করায়, অন্যকে তাঁর পথ থেকে বিভ্রান্ত করার জন্য। বলুন, ‘কুফরীর জীবন তুমি কিছুকাল উপভোগ করে নাও। নিশ্চয় তুমি আগুনের অধিবাসীদের অন্তর্ভুক্ত।&#x27;</p><p id="ce24c950-85e0-46b4-bbc5-35f29f26fb02" class="">9 যে ব্যক্তি রাতের বিভিন্ন প্রহরে সিজ্‌দাবনত হয়ে ও দাঁড়িয়ে আনুগত্য প্রকাশ করে, আখিরাতকে ভয় করে  এবং তার রবের অনুগ্রহ প্রত্যাশা করে, (সে কি তার সমান, যে তা করে না?) বলুন, &#x27;যারা জানে এবং যারা জানে না, তারা কি সমান?&#x27; বোধশক্তি সম্পন্ন লোকেরাই শুধু উপদেশ গ্রহণ করে।</p><p id="e9a998e8-e21c-424d-9e56-305c5ba50d16" class="">10 বলুন, &#x27;হে আমার মুমিন বান্দাগণ! তোমরা তোমাদের রবের তাকওয়া অবলম্বন কর। যারা এ দুনিয়াতে কল্যাণকর কাজ করে তাদের জন্য আছে কল্যাণ। আর আল্লাহর যমীন প্রশস্ত , ধৈর্যশীলদেরকেই তো তাদের পুরস্কার পূর্ণরূপে দেয়া হবে বিনা হিসেবে ।</p><p id="5c979833-5d97-4104-a934-7e1761232ee8" class="">11 বলুন, &#x27;আমি তো আদেশপ্রাপ্ত হয়েছি, আল্লাহর আনুগত্যে একনিষ্ঠ হয়ে তাঁর ইবাদাত করতে;</p><p id="6dec32be-2d95-4f85-bb44-604f2e61ff51" class="">12 ‘আরও আদেশপ্রাপ্ত হয়েছি, আমি যেন প্রথম মুসলিম হই।&#x27;</p><p id="b521ad9d-1a21-463c-b4e3-ed3d1f9b50f7" class="">13 বলুন, &#x27;আমি যদি আমার রবের অবাধ্য হই, তবে আমি ভয় করি মহাদিনের শাস্তির।&#x27;</p><p id="211ff697-ce51-4ed5-b8bb-62d542a3cbc4" class="">14 বলুন, &#x27;আমি ইবাদাত করি আল্লাহরই তাঁর প্রতি আমার আনুগত্যকে একনিষ্ঠ রেখে ।</p><p id="9b008919-089f-4185-a535-65f5015e485a" class="">15 ‘অতএব তোমরা আল্লাহর পরিবর্তে যার ইচ্ছে তার ইবাদত কর।&#x27; &#x27;বলুন, ‘নিশ্চয়ই ক্ষতিগ্রস্ত তারাই যারা কিয়ামতের দিন নিজেদের ও নিজেদের পরিজনবর্গের ক্ষতিসাধন করে । জেনে রাখ, এটাই সুস্পষ্ট ক্ষতি।&#x27;</p><p id="cb9a3a0c-9fec-49ae-8d4b-552176c0af74" class="">16 তাদের জন্য থাকবে তাদের উপরের দিকে আগুনের আচ্ছাদন এবং নিচের দিকেও আচ্ছাদন। এ দ্বারা আল্লাহ তাঁর বান্দাদেরকে সতর্ক করেন। হে আমার বান্দাগণ! তোমরা আমারই তাকওয়া অবলম্বন কর।</p><p id="5ab3750a-7e19-438c-96e6-d96ff1ccfbb5" class="">17 আর যারা তাগুতের ইবাদাত থেকে দূরে থাকে এবং আল্লাহর অভিমুখী হয় তাদের জন্য আছে সুসংবাদ। অতএব সুসংবাদ দিন আমার বান্দাদেরকে--</p><p id="7bb3f5c9-ffb4-4b10-a452-1c90d58296d7" class="">18 যারা মনোযোগের সাথে কথা শোনে এবং তার মধ্যে যা উত্তম তা অনুসরণ করে। তাদেরকেই আল্লাহ্ হিদায়াত দান করেছেন আর তারাই বোধশক্তি সম্পন্ন।</p><p id="ade46626-bfdd-494b-b1f7-a9772c4cdfdc" class="">19 যার উপর আযাবের হুকুম সাব্যস্ত হয়েছে; আপনি কি রক্ষা করতে পারবেন সে ব্যক্তিকে, যে আছে আগুনে?</p><p id="d6c0e48d-0370-4aca-82cc-858a24c1ed05" class="">20 তবে যারা তাদের রবের তাকওয়া অবলম্বন করে, তাদের জন্য আছে প্রাসাদ,আর এই প্রসাদের উপেরে নির্মিত আরো প্রাসাদ, যার পাদদেশে নদী প্রবাহিত; এটা আল্লাহর প্রতিশ্রুতি, আল্লাহ প্রতিশ্রুতির বিপরীত করেন না।</p><p id="cf435348-4fc0-4fe8-9dc1-df77fb383d2d" class="">21 আপনি কি দেখেন না, আল্লাহ আকাশ হতে বৃষ্টি বর্ষণ করেন, অতঃপর তা যমিনে ঝরনারুপে প্রবাহিত করেন তারপর তা দ্বারা বিবিধ বর্ণের ফসল উৎপন্ন করেন, তারপর তা শুকিয়ে যায়। ফলে আপনি তা হলুদ বর্ণ দেখতে পান, অবশেষে তিনি সেটাকে খড়-কুটোয় পরিণত করেন? এতে অবশ্যই উপদেশ রয়েছে বোধশক্তিসম্পন্নদের জন্য।</p><p id="eac4f73b-56ed-46ac-8f2a-ffec7778a845" class="">22 আল্লাহ ইসলামের জন্য যার বক্ষ উন্মুক্ত করে দিয়েছেন ফলে সে তার রবের দেয়া নূরের উপর রয়েছে, সে কি তার সমান যে এরূপ নয়? অতএব দুর্ভোগ সে কঠোর হৃদয় ব্যক্তিদের জন্য, যারা আল্লাহর স্মরণ বিমুখ! তারা স্পষ্ট বিভ্রান্তিতে আছে।</p><p id="12091221-09e7-4a5b-9574-4aa7ae6b8815" class="">23 আল্লাহ নাযিল করেছেন উত্তম বাণী সম্বলিত কিতাব যা সুসামঞ্জস্য এবং যা পুনঃ পুনঃ আবৃত্তি করা হয়। এতে, যারা তাদের রবকে ভয় করে, তাদের শরীর শিউরে ওঠে, তারপর তাদের দেহমন বিনম্র হয়ে আল্লাহর স্মরণে ঝুঁকে পড়ে। এটাই আল্লাহর হিদায়াত, তিনি তা দ্বারা যাকে ইচ্ছে হিদায়াত করেন। আল্লাহ যাকে বিভ্রান্ত করেন তার কোন হেদায়াতকারী নেই।</p><p id="4edc73bd-0adc-418d-a635-56a5dd9896b8" class="">24 যে ব্যক্তি কিয়ামতের দিন তার মুখমণ্ডল দ্বারা কঠিন শাস্তি ঠেকাতে চাইবে, (সে কি তার মত যে নিরাপদ?) আর যালিমদেরকে বলা হবে, &#x27;তোমরা যা অর্জন করতে তা আস্বাদন কর ।&#x27;</p><p id="fdc6e00d-88d8-436a-8c89-db8a1f66607f" class="">25 তাদের পূর্ববর্তীগণও মিথ্যারোপ করেছিল, ফলে শাস্তি এমনভাবে তাদেরকে গ্রাস করল যে, তারা অনুভবও করতে পারেনি।</p><p id="d2c0127a-888d-470b-9316-da47f76d231e" class="">26 আল্লাহ্ তাদেরকে দুনিয়ার জীবনে লাঞ্ছনা ভোগ করালেন, আর আখিরাতের শাস্তি তো আরো কঠিন। যদি তারা জানত!</p><p id="c94b70b9-982f-43eb-b66a-6d74b7de7da9" class="">27 আর অবশ্যই আমরা এ কুরআনে মানুষের জন্য সর্বপ্রকার দৃষ্টান্ত বর্ণনা করেছি, যাতে তারা উপদেশ গ্রহণ করে,</p><p id="3b93ec25-0972-420b-8636-1caa3b5cc9b1" class="">28 আরবী ভাষায় এ কুরআন বক্রতামুক্ত, যাতে তারা তাকওয়া অবলম্বন করে।</p><p id="a132a507-b820-4841-b161-83b7abf56073" class="">29 আল্লাহ্ একটি দৃষ্টান্ত পেশ করছেনঃ এক ব্যক্তির প্রভু অনেক, যারা পরস্পর বিরুদ্ধভাবাপন্ন এবং আরেক ব্যক্তি, যে এক প্রভুর অনুগত; এ দু&#x27;জনের অবস্থা কি সমান? সমস্ত প্রশংসা আল্লাহরই; কিন্তু তাদের অধিকাংশই জানে না ।</p><p id="fe575b75-f1a6-4470-9bb8-6dc45bd0fee0" class="">30 আপনি তো মরণশীল এবং তারাও মরণশীল।</p><p id="2b0625ea-e613-4ee1-8524-2121047270a7" class="">31 তারপর কিয়ামতের দিন নিশ্চয় তোমরা তোমাদের রবের সামনে পরস্পর বাক-বিতণ্ডা করবে ।</p><p id="9d6f6ce4-43e4-4962-b31a-9276031abc8c" class="">32 সুতরাং যে ব্যক্তি আল্লাহ সম্বন্ধে মিথ্যা বলে এবং সত্য আসার পর তাতে মিথ্যারোপ করে তার চেয়ে বেশী যালিম আর কে? কাফিরদের আবাসস্থল কি জাহান্নাম নয়?</p><p id="7defedf4-4a63-48ff-928b-073ebb9273d9" class="">33 আর যে সত্য নিয়ে এসেছে এবং যে তা সত্য বলে মেনেছে তারাই তো মুত্তাকী।</p><p id="6ac120af-8ff3-424b-9c17-fedfbd925eef" class="">34 তাদের জন্য তা-ই থাকবে যা চাইবে তারা তাদের রবের নিকট। এটাই মুহসিনদের পুরস্কার।</p><p id="54824f65-be41-4eb4-8410-77ca19db7fbb" class="">35 যাতে এরা যেসব মন্দকাজ করেছে আল্লাহ্ তা ক্ষমা করে দেন এবং এদেরকে এদের সর্বোত্তম কাজের জন্য পুরস্কৃত করেন।</p><p id="f80a2821-2379-46f8-a46b-5754ac7d1c59" class="">36 আল্লাহ কি তার বান্দার জন্য যথেষ্ট নন? অথচ তারা আপনাকে আল্লাহর পরিবর্তে অন্যের ভয় দেখায় । আর আল্লাহ্ যাকে পথভ্রষ্ট করেন তার জন্য কোন হেদায়াতকারী নেই।</p><p id="02b3d49c-3b85-4585-abfc-8f70bedd3113" class="">37 আর যাকে আল্লাহ্ হেদায়াত করেন তার জন্য কোন পথভ্রষ্টকারী নেই; আল্লাহ কি পরাক্রমশালী, প্রতিশোধ গ্রহণকারী নন?</p><p id="493d82a1-4273-4383-bb6b-88bd016209b6" class="">38 আর আপনি যদি তাদেরকে জিজ্ঞেস করেন, আসমানসমূহ ও যমীন কে সৃষ্টি করেছেন? তারা অবশ্যই বলবে, &#x27;আল্লাহ্।&#x27; বলুন, &#x27;তোমরা ভেবে দেখেছ কি, আল্লাহ্ আমার অনিষ্ট করতে চাইলে তোমরা আল্লাহর পরিবর্তে যাদেরকে ডাক তারা কি সে অনিষ্ট দূর করতে পারবে? অথবা তিনি আমার প্রতি অনুগ্রহ করতে চাইলে তারা কি সে অনুগ্রহকে রোধ করতে পারবে?&#x27; বলুন, &#x27;আমার জন্য আল্লাহই যথেষ্ট।&#x27; নির্ভরকারীগণ তাঁর উপরই নির্ভর করে।</p><p id="7e309e00-ddca-46ed-a98d-31cf133733c2" class="">39 বলুন, &#x27;হে আমার সম্প্রদায়! তোমরা স্ব স্ব অবস্থানে কাজ করতে থাক, নিশ্চয় আমি আমার কাজ করব । অতঃপর শীঘ্রই তোমরা জানতে পারবে --</p><p id="3034356f-7879-42c1-a0e5-ef1c65fada62" class="">40 &#x27;কার কাছে অবমাননাকর আযাব আসবে এবং কার উপর অবতীর্ণ হবে চিরস্থায়ী আযাব।&#x27;</p><p id="99bdd981-48f0-49e1-a915-fb6b53adc554" class="">41 নিশ্চয় আমরা আপনার প্রতি সত্যসহ কিতাব নাযিল করেছি মানুষদের জন্য; তারপর যে সৎপথ অবলম্বন করে সে তা করে নিজেরই কল্যাণের জন্য এবং যে বিপথগামী হয় সে তো বিপথগামী হয় নিজেরই ধ্বংসের জন্য, আর আপনি তাদের তত্ত্বাবধায়ক নন ।</p><p id="f94ceae5-92bf-4e8e-8a03-6ffb15a61825" class="">42 আল্লাহ্ই জীবসমূহের প্রাণ হরণ করেন তাদের মৃত্যুর সময় এবং যাদের মৃত্যু আসেনি তাদের নিদ্রার সময়। তারপর তিনি যার জন্য মৃত্যুর সিদ্ধান্ত করেন তার প্রাণ তিনি রেখে দেন এবং অন্যগুলো ফিরিয়ে দেন, এক নির্দিষ্ট সময়ের জন্য ।  নিশ্চয় এতে নিদর্শন রয়েছে এমন সম্প্রদায়ের জন্য, যারা চিন্তা করে।</p><p id="db2a160d-9dca-4c8d-9039-1191301ab6fc" class="">43 তবে কি তারা আল্লাহ্ ছাড়া অন্যকে সুপারিশকারী ধরে নিয়েছে? বলুন, &#x27;তারা কোন কিছুর মালিক না হলেও এবং তারা না বুঝলেও?’</p><p id="c0ea2138-1cbd-4c23-9029-ea04f60ddf7d" class="">44 বলুন, &#x27;সকল সুপারিশ আল্লাহরই মালিকানাধীন, আসমানসমূহ ও যমীনের মালিকানা তাঁরই, তারপর তাঁরই কাছে তোমাদেরকে প্রত্যাবর্তন করা হবে।&#x27;</p><p id="1974fc33-d183-4f48-9a1b-d95c20f6c729" class="">45 আর যখন শুধু এক আল্লাহর কথা বলা হয় তখন যারা আখিরাতে বিশ্বাস করে না, তাদের অন্তর বিতৃষ্ণায় সংকুচিত হয়। আর আল্লাহর পরিবর্তে অন্য মাবুদগুলোর উল্লেখ করা হলে তখনই তারা আনন্দে উল্লসিত হয়।</p><p id="710f8cfe-bfa2-46bb-9b86-31403c4b56ce" class="">46 বলুন, &#x27;হে আল্লাহ, আসমানসমূহ ও যমীনের স্রষ্টা, গায়েব ও উপস্থিত বিষয়াদির জ্ঞানী, আপনিই আপনার বান্দাদের মধ্যে সে বিষয়ের ফয়সালা করে দিবেন যাতে তারা মতবিরোধ করছে ।&#x27;</p><p id="5b687327-552a-4d8a-9fb2-2b08a34ee7dd" class="">47 আর যারা যুলুম করেছে, যদি যমীনে যা আছে তা সম্পূর্ণ এবং তার সাথে এর সমপরিমাণ আরও তাদের মালিকানাধীন হয়, তবে কিয়ামতের দিন কঠিন শাস্তি হতে মুক্তিপণস্বরূপ তার সবটুকুই দিয়ে দেবে এবং তাদের জন্য আল্লাহর কাছ থেকে এমন কিছু প্রকাশিত হবে যা তারা ধারণাও করেনি।</p><p id="9292d84b-997c-404f-99f3-290a0ef8399c" class="">48 আর তারা যা অর্জন করেছিল তার মন্দ ফল তাদের কাছে প্রকাশ হয়ে পড়বে এবং তারা যা নিয়ে ঠাট্টা-বিদ্রুপ করত তা তাদেরকে পরিবেষ্টন করবে।</p><p id="1720c7f4-3537-45e7-a98d-816279f04755" class="">49 অতঃপর যখন কোন বিপদ-আপদ মানুষকে স্পর্শ করে, তখন সে আমাদেরকে ডাকে; তারপর যখন তাকে আমরা আমাদের কোন নি‘আমত দিয়ে তাকে অনুগ্রহ করি তখন সে বলে, &#x27;আমাকে এটা দেয়া হয়েছে কেবল আমার জ্ঞানের কারণে।&#x27; বরং এটা এক পরীক্ষা, কিন্তু তাদের বেশীর ভাগই তা জানে না।</p><p id="4e769001-6d8f-4c17-9039-533db4540ddf" class="">50 অবশ্যই তাদের পূর্ববর্তীরা এটা বলত, কিন্তু তারা যা অর্জন করেছে তা তাদের কোন কাজে আসেনি।</p><p id="0070b630-e452-43ed-ae11-954aaa413976" class="">51 সুতরাং তাদের কৃতকর্মের মন্দ ফল তাদের উপর আপতিত হয়েছে । তাদের মধ্যে যারা যুলুম করে তাদের উপরও তারা যা অর্জন করেছে তার মন্দ ফল শীঘ্রই আপতিত হবে  এবং ওরা আল্লাহর শাস্তি ব্যাহত করতে পারবে না।</p><p id="2defc2b0-eb68-4144-ba51-4400c2157ea3" class="">52 তারা কি জানে না, আল্লাহ যার জন্য ইচ্ছে রিযিক প্রশস্ত করেন, আর সীমিত করেন? নিশ্চয় এতে নিদর্শনাবলী রয়েছে এমন সম্প্রদায়ের জন্য, যারা ঈমান আনে।</p><p id="259cb877-3918-4a00-8346-5d0be267e3c5" class="">53 বলুন, &#x27;হে আমার বান্দাগণ! তোমরা যারা নিজেদের প্রতি অবিচার করেছ--আল্লাহর অনুগ্রহ হতে নিরাশ হয়ো না; নিশ্চয় আল্লাহ সমস্ত গোনাহ ক্ষমা করে দেবেন। নিশ্চয় তিনি ক্ষমাশীল, পরম দয়ালু ।&#x27;</p><p id="80a2f692-6d8c-4e56-b040-28c1349c9114" class="">54 আর তোমরা তোমাদের রবের অভিমুখী হও এবং তাঁর কাছে আত্মসমর্পণ কর তোমাদের কাছে শাস্তি আসার আগেই; তার পরে তোমাদেরকে সাহায্য করা হবে না।</p><p id="9f9c412e-27c0-47f1-9982-94b9ec04ed4e" class="">55 আর তোমরা তোমাদের প্রতি তোমাদের রবের কাছ থেকে উত্তম যা নাযিল করা হয়েছে তার অনুসরণ কর , তোমাদের উপর অতর্কিতভাবে শাস্তি আসার আগে যা তোমরা টেরও পাবে না।</p><p id="fcaecc21-76c1-496c-9bc6-9dcff4c51201" class="">56 তখন যাতে কাউকেও বলতে না হয়, ‘হায় আফসোস! আল্লাহর প্রতি আমার কর্তব্যে আমি যে শৈথিল্য করেছি ! আর আমি তো ঠাট্টাকারীদের অন্তর্ভুক্ত ছিলাম।&#x27;</p><p id="ea2d554b-f79f-46c8-9eb1-6aed3488bc84" class="">57 অথবা কেউ যেন না বলে, ‘হায়! আল্লাহ আমাকে হিদায়াত করলে আমি তো অবশ্যই মুত্তাকীদের অন্তর্ভুক্ত হতাম।&#x27;</p><p id="02d5d065-82d5-495f-93e5-4bdeb896cb63" class="">58 অথবা শাস্তি দেখতে পেলে যেন কাউকেও বলতে না হয়, ‘হায়! যদি একবার আমি ফিরে যেতে পারতাম তবে আমি মুহসিনদের অন্তর্ভুক্ত হতাম!&#x27;</p><p id="0dbce947-0799-47b8-9b63-327927db06cb" class="">59 হ্যাঁ, অবশ্যই আমার নিদর্শন তোমার কাছে এসেছিল, কিন্তু তুমি এগুলোতে মিথ্যারোপ করেছিলে এবং অহংকার করেছিলে; আর তুমি ছিলে কাফিরদের অন্তর্ভুক্ত।</p><p id="cc8b4d87-4576-48b5-a569-ec2d837e4381" class="">60 আর যারা আল্লাহর প্রতি মিথ্যা আরোপ করে, আপনি কিয়ামতের দিন তাদের চেহারাসমূহ কালো দেখবেন। অহংকারীদের আবাসস্থল কি জাহান্নাম নয়?</p><p id="065a6261-c35e-41de-8ac6-23beb3761dff" class="">61 আর যারা তাকওয়া অবলম্বন করেছে, আল্লাহ্‌ তাদেরকে উদ্ধার করবেন তাদের সাফল্যসহ; তাদেরকে অমঙ্গল স্পর্শ করবে না এবং তারা চিন্তিতও হবে না।</p><p id="09042e9a-7434-4d20-b8ca-b314de691d0a" class="">62 আল্লাহ সব কিছুর স্রষ্টা এবং তিনি সমস্ত কিছুর তত্ত্বাবধায়ক।</p><p id="dbe4d72b-3695-478d-a813-c34151a9cd2e" class="">63 আসমানসমূহ ও যমীনের চাবিসমূহ তাঁরই কাছে । আর যারা আল্লাহর আয়াতসমূহকে অস্বীকার করে তারাই ক্ষতিগ্রস্ত।</p><p id="c1f7813f-084e-4f2f-982b-aaa2505a3e1c" class="">64 বলুন, &#x27;হে অজ্ঞরা! তোমরা কি আমাকে আল্লাহ ছাড়া অন্যের ইবাদাত করতে নির্দেশ দিচ্ছ?&#x27;</p><p id="5d9fc86f-f13f-4f5d-8e1d-87ea56fe4ed8" class="">65 আর আপনার প্রতি ও আপনার পুর্ববর্তীদের প্রতি অবশ্যই ওহী করা হয়েছে যে, &#x27;যদি আপনি শির্ক করেন তবে আপনার সমস্ত আমল তো নিষ্ফল হবে এবং অবশ্যই আপনি হবেন ক্ষতিগ্রস্তদের অন্তর্ভুক্ত।</p><p id="25af2ab9-af1f-4e23-a740-1cb9aa75c059" class="">66 &#x27;বরং আপনি আল্লাহরই ইবাদাত করুন এবং কৃতজ্ঞদের অন্তর্ভুক্ত হোন।&#x27;</p><p id="9d860400-c617-4150-81d3-663590578e0a" class="">67 আর তারা আল্লাহকে যথোচিত সম্মান করেনি অথচ কিয়ামতের দিন সমস্ত যমীন থাকবে তাঁর হাতের মুঠিতে এবং আসমানসমূহ থাকবে ভাঁজ করা অবস্থায় তাঁর ডান হাতে । পবিত্র ও মহান তিনি, তারা যাদেরকে শরীক করে তিনি তাদের উর্ধ্বে।</p><p id="cda6d79f-aabd-496e-8064-4fa73486a01d" class="">68 আর শিংগায় ফুঁক দেয়া হবে , ফলে আসমানসমূহে যারা আছে ও যমীনে যারা আছে তারা সবাই বেহুশ হয়ে পড়বে, যাদেরকে আল্লাহ ইচ্ছা করেন তারা ছাড়া । তারপর আবার শিংগায় ফুঁক দেয়া হবে , ফলে তৎক্ষণাৎ তারা দাঁড়িয়ে তাকাতে থাকবে।</p><p id="cc384cb6-6218-4e7e-99fa-301a99553f89" class="">69 আর যমীন তার প্রভুর নূরে উদ্ভাসিত হবে এবং আমলনামা পেশ করা হবে। আর নবীগণকে ও সাক্ষীগণকে উপস্থিত করা হবে এবং সকলের মধ্যে ন্যায় বিচার করা হবে এবং তাদের প্রতি যুলুম করা হবে না।</p><p id="630efd79-6f81-4aa0-8a24-db39cc788fca" class="">70 আর প্রত্যেককে তার আমলের পূর্ণ প্রতিফল দেয়া হবে এবং তারা যা করে সে সম্পর্কে আল্লাহ্ সর্বাধিক অবগত।</p><p id="c1003860-1783-4380-a757-31cc96f55c33" class="">71 আর কাফিরদেরকে জাহান্নামের দিকে দলে দলে হাঁকিয়ে নিয়ে যাওয়া হবে । অবশেষে যখন তারা জাহান্নামের কাছে আসবে তখন এর দরজাগুলো খুলে দেওয়া হবে এবং জাহান্নামের রক্ষীরা তাদেরকে বলবে, &#x27;তোমাদের কাছে কি তোমাদের মধ্য থেকে রাসূল আসেনি যারা তোমাদের কাছে তোমাদের রবের আয়াতসমূহ তেলাওয়াত করত এবং এ দিনের সাক্ষাত সম্বন্ধে তোমাদেরকে সতর্ক করত?&#x27; তারা বলবে, &#x27;অবশ্যই হ্যাঁ।&#x27; কিন্তু শাস্তির বাণী কাফিরদের উপর বাস্তবায়িত হয়েছে।</p><p id="8db3b8da-83e3-48e3-806c-7db1b5d42466" class="">72 বলা হবে, &#x27;তোমরা জাহান্নামের দরজাসমূহে প্রবেশ কর তাতে স্থায়ীভাবে থাকার জন্য। অতএব অহংকারীদের আবাসস্থল কত নিকৃষ্ট!&#x27;</p><p id="6b65c960-4cd0-4fb3-821b-e6eeccca2852" class="">73 আর যারা তাদের রবের তাকওয়া অবলম্বন করেছে তাদেরকে দলে দলে জান্নাতের দিকে নিয়ে যাওয়া হবে। অবশেষে যখন তারা জান্নাতের কাছে আসবে এবং এর দরজাসমূহ খুলে দেয়া হবে এবং জান্নাতের রক্ষীরা তাদেরকে বলবে, &#x27;তোমাদের প্রতি সালাম’, তোমরা ভাল ছিলে সুতরাং জান্নাতে প্রবেশ কর স্থায়ীভাবে থাকর জন্য। &#x27;</p><p id="a251c61d-b6cc-4e56-b1c4-e03811a41223" class="">74 আর তারা বলবে, ‘সকল প্রশংসা আল্লাহর, যিনি আমাদের প্রতি তাঁর প্রতিশ্রুতি সত্য করেছেন এবং আমাদেরকে অধিকারী করেছেন এ যমীনের; আমরা জান্নাতে যেখানে ইচ্ছে বসবাসের জায়গা করে নেব।&#x27; অতএব নেক আমলকারীদের পুরস্কার কত উত্তম!</p><p id="14d50f4f-eb5a-4d83-8242-c54521cc8963" class="">75 আর আপনি ফেরেশতাদেরকে দেখতে পাবেন যে, তারা &#x27;আরশের চারপাশে ঘিরে তাদের রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করছে। আর তাদের মধ্যে বিচার করা হবে ন্যায়ের সাথে এবং বলা হবে, সকল প্রশংসা সৃষ্টিকুলের রব আল্লাহর প্রাপ্য।</p><p id="c17791c1-7579-4115-b817-244066210cc6" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>