<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৮. সোয়াদ (আরবি বর্ণ )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e613b8e6-435e-425b-a57c-f3f03cbc7b24" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৮. সোয়াদ (আরবি বর্ণ )</h1><p class="page-description"></p></header><div class="page-body"><p id="6552d8c7-f8d7-4d05-9a4c-0f063f8dbd18" class="">1 সোয়াদ , শপথ উপদেশপূর্ণ কুরআনের!</p><p id="0f9c47dd-dada-4fc9-9f2d-bca74d720def" class="">2 বরং কাফিররা ঔদ্ধত্য ও বিরোধিতায় নিপতিত আছে।</p><p id="7c0c2577-fed9-4382-bd90-bee39fe8e5fc" class="">3 এদের আগে আমরা বহু জনগোষ্ঠী  ধ্বংস করেছি; তখন তারা আর্ত চীৎকার করেছিল। কিন্তু তখন পরিত্রাণের কোনই সময় ছিল না।</p><p id="3e39665a-ce86-4a4a-b831-b9b17c302dda" class="">4 আর তারা বিস্ময় বোধ করছে যে, এদের কাছে এদেরই মধ্য থেকে একজন সতর্ককারী আসল এবং কাফিররা বলে, &#x27;এ তো এক জাদুকর, মিথ্যাবাদী।</p><p id="f105219b-ca11-4bf2-a436-851532b14f99" class="">5 সে কি বহু ইলাহকে এক ইলাহ বানিয়ে নিয়েছে? এটা তো এক অত্যাশ্চর্য ব্যাপার!&#x27;</p><p id="0d38cbcd-1203-4bd5-9711-9e6598d98180" class="">6 আর তাদের নেতারা এ বলে সরে পড়ে যে, &#x27;তোমরা চলে যাও এবং তোমাদের দেবতাগুলোর পূজায়  তোমরা অবিচল থাক। নিশ্চয়ই এ ব্যাপারটি উদ্দেশ্যমূলক।&#x27;</p><p id="8c82038e-74a1-4ca3-bcdb-819bd66134f1" class="">7 আমরা তো অন্য ধর্মাদর্শে এরূপ কথা শুনিনি; এটা এক মনগড়া উক্তি মাত্র।</p><p id="0e2bcc96-ae85-485f-b815-74761456264d" class="">8 &#x27;আমাদের মধ্যে কি তারই উপর যিক্‌র (বাণী) নাযিল হল? প্রকৃতপক্ষে তারা তো আমার বাণীতে সন্দিহান। বরং তারা এখনো আমার শাস্তি আস্বাদন করেনি।</p><p id="033d8d21-352e-446e-ad4d-361fb69f5d75" class="">9 নাকি তাদের কাছে আছে আপনার রবের অনুগ্রহের ভাণ্ডার, যিনি পরাক্রমশালী, মহান দাতা?</p><p id="d8c29358-b550-458b-99d4-b45f0447dfb3" class="">10 নাকি তাদের কর্তৃত্ব আছে আসমানসমূহ ও যমীন এবং এ দু’য়ের অন্তর্বতী সমস্ত কিছুর উপর? থাকলে, তারা কোন উপায় অবলম্বন করে আরোহণ করুক !</p><p id="9e9bbddd-6222-49b7-956d-c87abe73275a" class="">11 এ বাহিনী সেখানে অবশ্যই পরাজিত হবে, পূর্ববতী দলসমূহের মত ।</p><p id="732d3f7d-fd7c-4fa2-b22f-dcdab1ce99d4" class="">13 সামুদ, লুত সম্প্রদায় ও আইকা&#x27;র অধিবাসী; ওরা ছিল এক-একটি বিশাল বাহিনী।</p><p id="0cf30ba8-6062-44e2-b312-9c44df26ee45" class="">12 এদের আগেও রাসূলদের প্রতি মিথ্যারোপ করেছিল নূহের সম্প্রদায়, ‘আদ ও কীলকওয়ালা ফিরআউন ,</p><p id="df73c0ad-22ab-4e06-b113-b31e5473bb8f" class="">14 তাদের প্রত্যেকেই রাসূলগণের প্রতি মিথ্যারোপ করেছিল। ফলে তাদের ক্ষেত্রে আমার শাস্তি ছিল যথার্থ।।</p><p id="864ecc0d-5e36-4b3d-a5eb-ee3b4d5e5bcc" class="">15 আর এরা তো কেবল অপেক্ষা করছে একটি মাত্র প্রচণ্ড শব্দের, যাতে কোন বিরাম থাকবে না</p><p id="d9f92b55-e904-4679-ace4-db1f306721fa" class="">16 আর তারা বলে, &#x27;হে আমাদের রব! হিসাব দিবসের আগেই আমাদের প্রাপ্য আমাদেরকে শীঘ্রই দিয়ে দিন!&#x27;</p><p id="162e641e-221a-419a-9670-01dc959cd284" class="">17 তারা যা বলে তাতে আপনি ধৈর্য ধারণ করুন এবং স্মরণ করুন আমাদের শক্তিশালী বান্দা দাউদের কথা; তিনি ছিলেন খুব বেশী আল্লাহ অভিমুখী ।</p><p id="3af52e63-8487-4268-bc7d-c96328979a01" class="">18 নিশ্চয় আমরা অনুগত করেছিলাম পর্বতমালাকে, যেন এগুলো সকাল- সন্ধ্যায় তার সাথে আমার পবিত্রতা ও মহিমা ঘোষণা করে,</p><p id="fc4c218c-72e0-4da8-ad23-f00503b4abc3" class="">19 এবং সমবেত পাখীদেরকেও; সবাই ছিল তার অভিমুখী ।</p><p id="77238710-891a-4467-81db-ef1b57ff3651" class="">20 আর আমরা তার রাজ্যকে সুদৃঢ় করেছিলাম এবং তাকে দিয়েছিলাম হিকমত ও ফয়সালাকারী বাগ্মিতা ।</p><p id="2cce6aa3-9091-448c-8332-3fccfc1c6c36" class="">21 আর আপনার কাছে বিবদমান লোকদের বৃত্তান্ত পৌঁছেছে কি? যখন তারা প্রাচীর ডিঙিয়ে আসল ‘ইবাদতখানায়,</p><p id="2bb58d30-c597-4826-a695-68e834bb9474" class="">22 যখন তারা দাউদের কাছে প্রবেশ করল, তখন তাদের কারণে তিনি ভীত হয়ে পড়লেন। তারা বলল, &#x27;ভীত হবেন না, আমরা দুই বিবাদমান পক্ষ--আমাদের একে অন্যের উপর সীমালঙ্ঘন করেছে; অতএব আপনি আমাদের মধ্যে ন্যায় বিচার করুন; অবিচার করবেন না এবং আমাদেরকে সঠিক পথ প্রদর্শন করুন।</p><p id="0ecdd3c3-68b2-44b4-8ffb-7473703c6b92" class="">23 &#x27;নিশ্চয় এ ব্যক্তি আমার ভাই, এর আছে নিরানব্বইটি ভেড়ী । আর আমার আছে মাত্র একটি ভেড়ী। তবুও সে বলে, ‘আমার যিম্মায় এটি দিয়ে দাও&#x27;, এবং কথায় সে আমার প্রতি প্রাধান্য বিস্তার করেছে।</p><p id="9126b34a-e3bb-404c-9455-f4b29cda72da" class="">24 দাউদ বললেন, &#x27;তোমার ভেড়ীটিকে তার ভেড়িগুলোর সঙ্গে যুক্ত করার দাবী করে সে তোমার প্রতি যুলুম করেছে। আর যৌথ বিষয়ে অংশীদারগণ অনেকে একে অন্যের উপর তো সীমালংঘন করে থাকে--করে না শুধু যারা ঈমান আনে এবং সৎকাজ করে, আর তারা সংখ্যায় স্বল্প।’ আর দাউদ বুঝতে পারলেন, আমরা তো তাকে পরীক্ষা করলাম। অতঃপর তিনি তার রবের কাছে ক্ষমা প্রার্থনা করলেন এবং নত হয়ে লুটিয়ে পড়লেন , আর তাঁর অভিমুখী হলেন।</p><p id="e148f806-6d23-4856-b9b6-bab9ea4d2133" class="">25 অতঃপর আমরা তার ত্রুটি ক্ষমা করলাম। আর নিশ্চয় আমাদের কাছে তার জন্য রয়েছে নৈকট্যের মর্যাদা ও উত্তম প্রত্যাবর্তনস্থল।</p><p id="c4d1503d-c477-4a6c-97bd-7a9cea4e971f" class="">26 ‘’হে দাউদ! আমরা আপনাকে যমীনে খলীফা বানিয়েছি, অতএব আপনি লোকদের মধ্যে সুবিচার করুন এবং খেয়াল-খুশীর অনুসরণ করবেন না, কেননা এটা আপনাকে আল্লাহর থেকে বিচ্যুত করবে।’ নিশ্চয় যারা আল্লাহর পথ থেকে বিচ্যুত হয় তাদের জন্য রয়েছে কঠিন শাস্তি, কারণ তারা বিচার দিনকে ভুলে আছে।</p><p id="0156f2b2-5ad2-4390-a172-a3dfee6f5776" class="">27 &#x27;আর আমরা আসমান, যমীন ও এ দুয়ের মধ্যবর্তী কোন কিছুই অনর্থক সৃষ্টি করিনি । অনর্থক সৃষ্টি করার ধারণা তো তাদের , যারা কুফরী করেছে । কাজেই যারা কুফরী করে তাদের জন্য রয়েছে আগুনের দুর্ভোগ।</p><p id="93de1ae6-ccde-402a-aa88-cf3dc0f76a64" class="">28 যারা ঈমান আনে ও সৎকাজ করে আমরা কি তাদেরকে যমীনে বিপর্যয় সৃষ্টিকারীদের সমান গণ্য করব? নাকি আমরা মুত্তাকীদেরকে অপরাধীদের সমান গণ্য করব?</p><p id="60ca9dee-6bee-4ac0-8c88-cb980a9ab256" class="">29 এক বরকতময় কিতাব, এটা আমরা আপনার প্রতি নাযিল করেছি, যাতে মানুষ এর আয়াতসমূহে গভীরভাবে চিন্তা করে এবং যাতে বোধশক্তিসম্পন্ন ব্যক্তিরা গ্রহণ করে উপদেশ।</p><p id="5562fb7e-ade8-426e-8497-95e70e06b241" class="">30 আর আমরা দাউদকে দান করলাম সুলাইমান । কতই না উত্তম বান্দা তিনি! নিশ্চয় তিনি ছিলেন অতিশয় আল্লাহ অভিমুখী।</p><p id="ad4e774a-9c94-4a33-8e36-027ede8e9ce6" class="">31 যখন বিকেলে তার সামনে দ্রুতগামী উৎকৃষ্ট অশ্বরাজিকে পেশ করা হল,</p><p id="4b10bb8d-c46d-4835-b28f-e46596ac3ae2" class="">32 তখন তিনি বললেন, &#x27;আমি তো আমার রবের স্মরণ হতে বিমুখ হয়ে ঐশ্বর্যের প্রেমে মগ্ন হয়ে পড়েছি, এদিকে সূর্য পর্দার আড়ালে চলে গেছে;</p><p id="bac52e61-ba12-4eb1-b0e9-abaabda5ba10" class="">33 ‘এগুলোকে আমার কাছে ফিরিয়ে আন।&#x27; তারপর তিনি ওগুলোর পা এবং গলা ছেদন করতে লাগলেন ।</p><p id="caf3866b-5437-4eac-a9f0-18be7a911056" class="">34 আর অবশ্যই আমরা সুলাইমানকে পরীক্ষা করলাম এবং তার সিংহাসনের উপর রাখলাম একটি দেহ ; তারপর সুলাইমান আমার অভিমুখী হলেন।</p><p id="ffa2b0ba-7890-43fd-964c-09d36bdcb620" class="">35 তিনি বললেন, ‘হে আমার রব! আমাকে ক্ষমা করুন এবং আমাকে দান করুন এমন এক রাজ্য যা আমার পর আর কারও জন্যই প্রযোজ্য হবে না। নিশ্চয় আপনি পরম দাতা।&#x27;</p><p id="cf83b136-a2be-4958-812f-b04509f70460" class="">36 তখন আমরা তার অধীন করে দিলাম বায়ুকে, যা তার আদেশে তিনি যেখানে ইচ্ছে করতেন সেখানে মৃদুগতিতে প্রবাহিত হত,</p><p id="29ccef5c-4037-4ca5-937e-e31515b5ebaf" class="">37 আর (অধীন করে দিলাম) প্রত্যেক প্রাসাদ নির্মাণকারী ও ডুবুরী শয়তানসমূহকেও,</p><p id="cec6c739-d417-4521-8b5b-0db97ef7618d" class="">38 এবং শৃংখলে আবদ্ধ আরও অনেককে</p><p id="79b64d43-db79-4970-8a9c-9539154cf925" class="">39 ‘এসব আমাদের অনুগ্রহ, অতএব এ থেকে আপনি অন্যকে দিতে বা নিজে রাখতে পারেন। এর জন্য আপনাকে হিসেব দিতে হবে না।&#x27;</p><p id="54e1cac5-5e4c-4b30-9643-9b648219c16c" class="">40 আর নিশ্চয় আমাদের কাছে রয়েছে তার জন্য নৈকট্যের মর্যাদা ও উত্তম প্রত্যাবর্তনস্থল।</p><p id="a533a5bd-df0e-4b4f-9cfe-6a2518d675ad" class="">41 আর স্মরণ করুন, আমাদের বান্দা আইউবকে, যখন তিনি তার রবকে বলেছিলেন, ‘শয়তান তো আমাকে যন্ত্রণা ও কষ্টে ফেলেছে&#x27;,</p><p id="407993ea-7f31-46aa-8403-e57145b2276d" class="">42 ‘আপনি আপনার পা দ্বারা ভূমিতে আঘাত করুন, এই তো গোসলের সুশীতল পানি ও পানীয় পানি।</p><p id="66d7411f-63f9-4fef-ac29-200a42ea2c9c" class="">43 আর আমরা তাকে দান করলাম তার পরিজনবর্গ ও তাদের মত আরো অনেক; আমাদের পক্ষ থেকে অনুগ্রহস্বরূপ এবং বোধশক্তি সম্পন্ন লোকদের জন্য উপদেশস্বরূপ ।</p><p id="f55e3df6-7e1d-4a1a-8e7e-47397c1ec7ee" class="">44 &#x27;আর একমুঠ ঘাস নিন এবং তা দ্বারা আঘাত করুন এবং শপথ ভঙ্গ করবেন না।&#x27; নিশ্চয় আমরা তাকে পেয়েছি ধৈর্যশীল । কতই উত্তম বান্দা তিনি! নিশ্চয় তিনি ছিলেন আমার অভিমুখী।</p><p id="4c973b91-1a46-49cd-a774-eef4a1d198a3" class="">45 আর স্মরণ করুন, আমাদের বান্দা  ইব্রাহিম, ইসহাক ও ইয়া&#x27;কুবের কথা, তাঁরা ছিলেন শক্তিশালী ও সূক্ষ্মদর্শী।</p><p id="7bdc46bd-1d28-4b16-9420-53d26b2b705c" class="">46 নিশ্চয় আমরা তাদেরকে অধিকারী করেছিলাম এক বিশেষ গুণের, তা ছিল আখিরাতের স্মরণ ।</p><p id="f6b3d03c-a0f5-4eab-9939-547785abc7dd" class="">47 আর নিশ্চয় তারা ছিলেন আমাদের নিকট মনোনীত উত্তম বান্দাদের অন্যতম।</p><p id="e7352ca8-d68f-49d1-8f22-ee9590b6e9b9" class="">48 আর স্মরণ করুন, ইসমাঈল, আল-ইয়াসা&#x27;আ ও যুল-কিফ্‌লের কথা, আর  এরা প্রত্যেকেই ছিলেন উত্তমদের অন্তর্ভুক্ত।</p><p id="877f28f7-28b5-4452-9dd2-536ee9c9fe5e" class="">
</p><p id="e5bb51ae-75ee-456c-b867-7a785ba61d53" class="">49 এ এক স্মরণ । মুত্তাকীদের জন্য রয়েছে উত্তম আবাস--</p><p id="0512eb0d-a4f6-44e3-bc80-19eb2f3694a8" class="">50 চিরস্থায়ী জান্নাত, যার দরজাসমূহ তাদের জন্য উন্মুক্ত ।</p><p id="aef6e62c-39ce-42b4-9180-029268e3d002" class="">51 সেখানে তারা আসীন হবে হেলান দিয়ে, সেখানে তারা বহুবিধ ফলমূল ও পানীয় চাইবে।</p><p id="9cb49c47-7d2e-4ccb-bb7a-de89a58e361b" class="">52 আর তাদের পাশে থাকবে আনতনয়না সমবয়স্কারা।</p><p id="a8155855-5364-41f0-a5fa-dd33b3d9bff4" class="">53 এটা হিসেবের দিনের জন্য তোমাদেরকে দেয়া প্রতিশ্রুতি।</p><p id="0286005e-920f-4a38-8ee6-f6d363e6e9af" class="">54 নিশ্চয় এটা আমাদের দেয়া রিযিক যা নিঃশেষ হবার নয়।</p><p id="2122dbc1-4d24-4c4a-a3b3-3503ce425833" class="">55 এটাই। আর নিশ্চয় সীমালংঘনকারীদের জন্য রয়েছে নিকৃষ্টতম প্রত্যাবর্তনস্থল--</p><p id="244d89c7-794b-4a91-a850-746da56aafe9" class="">56 জাহান্নাম, সেখানে তারা অগ্নিদগ্ধ হবে, কত নিকৃষ্ট বিশ্রামস্থল!</p><p id="e40492ea-27f4-4fd2-9683-ba6fa74aa7aa" class="">57 এটাই। কাজেই তারা আস্বাদন করুক ফুটন্ত পানি ও পুঁজ ।</p><p id="e9249cc6-e93b-4081-a6d1-232f970aa519" class="">58 আরো আছে এরূপ বিভিন্ন ধরনের শাস্তি ।</p><p id="1ddc1ee4-8c81-4087-b49e-b3625a1c8698" class="">59 (জাহান্নামীদের নেতাদেরকে বলা হবে,) ‘এ এক বাহিনী, যা তোমাদের সঙ্গে প্রবেশ করবে।’ (ওরা বলবে,) ‘ওদের জন্য অভিনন্দন নেই, নিশ্চয় তারা আগুনে জ্বলবে।’</p><p id="a6764b51-9a27-4f49-89d5-c1d242ddc987" class="">60 অনুসারীরা বলবে, ‘বরং তোমরাও, তোমাদের জন্যও কোন অভিনন্দন নেই। তোমরাই তো আগে আমাদের জন্য ওটার ব্যবস্থা করেছ। অতএব কত নিকৃষ্ট এ আবাসস্থল !’</p><p id="a98530c4-b82a-4718-93d4-387fd9e4e231" class="">61 তারা বলবে, &#x27;হে আমাদের রব! যে এটাকে আমাদের সম্মুখীন করেছে, আগুনে তার শাস্তি আপনি দ্বিগুণ বাড়িয়ে দিন।&#x27;</p><p id="3a1af1e2-f009-4dec-8c8c-d9140b721d99" class="">62 তারা আরও বলবে, &#x27;আমাদের কী হল যে, আমরা যেসব লোককে মন্দ বলে গণ্য করতাম তাদেরকে দেখতে পাচ্ছি না ।</p><p id="a640e878-b48e-4d4f-a1bd-a9deec734ae8" class="">63 &#x27;তবে কি আমরা তাদেরকে অহেতুক ঠাট্টা-বিদ্রূপের পাত্র মনে করতাম; না তাদের ব্যাপারে আমাদের দৃষ্টি বিভ্রম ঘটেছে &#x27;?</p><p id="82df173e-4d92-4564-8e31-fdcad94fd537" class="">64 নিশ্চয় এটা বাস্তব সত্য-- জাহান্নামীদের এ পারস্পারিক বাদ-প্রতিবাদ।</p><p id="85783140-4ef6-4b9a-90f9-b99355b9b9dd" class="">
</p><p id="020e84a9-fd7c-46bb-9ba3-5cedb0eb2ca8" class="">65 বলুন, &#x27;আমি তো একজন সতর্ককারী মাত্র এবং সত্য কোন ইলাহ্ নেই আল্লাহ ছাড়া, যিনি এক, প্রবল প্রতাপশালী।</p><p id="8ac85137-cbdf-4077-9e12-b873b6107459" class="">66 &#x27;যিনি আসমানসমূহ, যমীন ও তাদের মধ্যবর্তী সমস্ত কিছুর রব, প্রবল পরাক্রমশালী, মহাক্ষমাশীল।&#x27;</p><p id="ee54cf71-ccf4-46bb-a008-f0a4ccf8867c" class="">67 বলুন, &#x27;এটা এক মহাসংবাদ,</p><p id="3717a7bc-3ca5-4310-8f54-b89ceb5d8341" class="">68 যা থেকে তোমরা মুখ ফিরিয়ে নিচ্ছ।</p><p id="a2ee86c1-ed14-4c21-8416-491d7df9fc41" class="">69 উর্ধ্বলোক সম্পর্কে আমার কোন জ্ঞান ছিল না যখন তারা বাদানুবাদ করছিল ।</p><p id="a47f734f-1f8c-45f5-bc42-3207e10b5b51" class="">70 &#x27;আমার কাছে তো এ ওহী এসেছে যে, আমি একজন স্পষ্ট সতর্ককারী মাত্র।&#x27;</p><p id="f8d0a3c7-ff1d-4689-8851-d394f981b274" class="">71 স্মরণ করুন, যখন আপনার রব ফেরেশতাদেরকে বলেছিলেন, &#x27;আমি মানুষ সৃষ্টি করছি কাদা থেকে,</p><p id="094acc63-adf0-4fbb-83bd-89dcd684d2ec" class="">72 অতঃপর যখন আমি তাকে সুষম করব এবং তাতে আমার রূহ সঞ্চার করব, তখন তোমরা তার প্রতি সিজদাবনত হয়ো।&#x27;</p><p id="cd4216c7-dbc0-4f13-9b22-74848784fffd" class="">73 তখন ফেরেশতারা সকলেই  সিজদাবনত হল--</p><p id="dbd5c881-8531-4927-a02e-7c4ef7fe64d7" class="">74 ইবলীস ছাড়া, সে অহংকার করল এবং কাফিরদের অন্তর্ভুক্ত হল।</p><p id="587d563b-ffe2-4afb-808e-3982862054ef" class="">75 তিনি বললেন, &#x27;হে ইবলীস! আমি যাকে আমার দু&#x27;হাতে সৃষ্টি করেছি, তার প্রতি সিজদাবনত হতে তোমাকে কিসে বাধা দিল? তুমি কি ঔদ্ধত্য প্রকাশ করলে, না তুমি অধিকতর উচ্চ মর্যাদাসম্পন্ন?&#x27;</p><p id="2114fb9b-55d2-4ded-996d-874ac39f14b7" class="">76 সে বলল, &#x27;আমি তার চেয়ে শ্রেষ্ঠ। আপনি আমাকে আগুন থেকে সৃষ্টি করেছেন এবং তাকে সৃষ্টি করেছেন কাদা থেকে৷&#x27;</p><p id="8911cdf7-d235-465b-b3a4-b0dd80233d6a" class="">77 তিনি বললেন, &#x27;তুমি এখান থেকে বের হয়ে যাও, কেননা নিশ্চয় তুমি বিতাড়িত।</p><p id="96b2e14a-ec11-4d1e-b155-e0525bdb5575" class="">78 ‘আর নিশ্চয় তোমার উপর আমার লা&#x27;নত থাকবে, কর্মফল দিন পর্যন্ত।’</p><p id="5e9e4c51-029a-493a-b8d0-326ed9771af0" class="">79 সে বলল, &#x27;হে আমার রব! অতএব আপনি আমাকে সেদিন পর্যন্ত অবকাশ দিন, যে দিন তাদেরকে পুনরুত্থিত করা হবে।</p><p id="3d452cab-dd9d-4616-84a3-91808321e5b9" class="">80 তিনি বললেন, &#x27;তাহলে তুমি অবকাশপ্রাপ্তদের অন্তর্ভুক্ত হলে--</p><p id="18811733-3c05-4869-8670-14efa7216867" class="">81 নির্ধারিত সময় উপস্থিত হওয়ার দিন পর্যন্ত।&#x27;</p><p id="af53f04c-9123-4ca3-a2a8-4b950086aeaf" class="">82 সে বলল, &#x27;আপনার ক্ষমতা-সম্মানের শপথ! অবশ্যই আমি তাদের সবাইকে পথভ্রষ্ট করব,</p><p id="6cc24244-5a75-437c-97b9-49805bb9cf5f" class="">83 তবে তাদের মধ্যে আপনার একনিষ্ঠ বান্দারা ব্যতীত।&#x27;</p><p id="ec53c4cc-1a67-4f3c-b8ee-3ee6dab031eb" class="">84 তিনি বললেন, ‘তবে এটাই সত্য, আর আমি সত্যই বলি--</p><p id="9d57e288-1b72-4aa7-9af1-80de9a98ea00" class="">85 &#x27;অবশ্যই তোমার দ্বারা ও তাদের মধ্যে যারা তোমার অনুসরণ করবে তাদের সবার দ্বারা আমি জাহান্নাম পূর্ণ করব।&#x27;</p><p id="d084aa41-8e6d-4762-b3a0-0da7da210a36" class="">86 বলুন, &#x27;আমি এর জন্য তোমাদের কাছে কোন প্রতিদান চাই না এবং আমি ভানকারীদের অন্তর্ভুক্ত নই ।</p><p id="5fb4ea18-2a2e-46de-94e4-79b6f35292fa" class="">87 এ তো সৃষ্টিকুলের জন্য উপদেশ মাত্র ।</p><p id="3fcd88dd-a666-4d25-95e6-c4f1369ceb3b" class="">88 আর এর সংবাদ তোমরা অবশ্যই জানবে, কিছুদিন পরে ।</p><p id="8034e517-0cb8-4716-b706-95cd511c4a78" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>