<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৩. আল-আহযাব (জোট )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d4c121e9-d0ac-4e18-b91f-1d893bf9acdd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৩. আল-আহযাব (জোট )</h1><p class="page-description"></p></header><div class="page-body"><p id="acf71ac8-bd04-4541-b63f-8c9c36c5b7bb" class="">1 হে নবী! আল্লাহর তাকওয়া অবলম্বন করুন এবং কাফিরদের ও মুনাফিকদের আনুগত্য করবেন না। আল্লাহ্‌ তো সর্বজ্ঞ হিকমতওয়ালা ।</p><p id="fa29c52f-03a9-41d6-b24b-461d508d19ac" class="">2 আর আপনার রবের কাছ থেকে আপনার প্রতি যা ওহী হয় তার অনুসরন করুন ; নিশ্চয় তোমরা যা কর আল্লাহ্ তা সম্বন্ধে সম্যক অবহিত।</p><p id="9f8f3ec0-e6ca-4b22-b1e9-7a141e55c348" class="">3 এবং আপনি নির্ভর করুন আল্লাহ্‌র উপর। আর কর্ম বিধায়ক হিসেবে আল্লাহ্‌ই যথেষ্ট।</p><p id="23176b18-2657-4ce8-8226-44286a4efa39" class="">4 আল্লাহ্‌ কোন মানুষের জন্য তার অভ্যন্তরে দুটি হৃদয় সৃষ্টি করেননি। আর তোমাদের স্ত্রীগণ, যাদের সাথে তোমরা যিহার করে থাক, তিনি তাদেরকে তোমাদের জননী করেননি  এবং তোমাদের পোষ্য পুত্রদেরকে তিনি তোমাদের পুত্র করেননি ; এগুলো তোমাদের মুখের কথা। আর আল্লাহ্‌ সত্য কথাই বলেন এবং তিনিই সরল পথ নির্দেশ করেন।</p><p id="50bc04b4-ef0c-4ce6-a637-88b441b39a4d" class="">5 ডাকো তোমরা তাদেরকে তাদের পিতৃ পরিচয়ে ; আল্লাহ্র নিকট এটাই বেশী ন্যায়সংগত। অতঃপর যদি তোমরা তাদের পিতৃ পরিচয় না জান, তবে তারা তোমাদের দ্বীনি ভাই এবং বন্ধু। আর এ ব্যাপারে তোমরা কোন অনিচ্ছাকৃত ভুল করলে তোমাদের কোন অপরাধ নেই; কিন্তু তোমাদের অন্তর যা স্বেচ্ছায় করেছে (তা অপরাধ), আর আল্লাহ্ ক্ষমাশীল পরম দয়ালু।</p><p id="3b905cc2-cc5a-4993-9488-fc5065c39902" class="">6 নবী মুমিনদের কাছে তাদের নিজেদের চেয়েও ঘনিষ্টতর  এবং তাঁর স্ত্রীগণ তাদের মা । আর আল্লাহ্র বিধান অনুসারে মুমিন ও মুহাজিরগনের তুলনায়  আত্মীয় স্বজনরা একে অপরের নিকটতর । তবে তোমরা তোমাদের বন্ধু-বান্ধবের প্রতি কল্যাণকর কিছু করার কথা আলাদা । এটা কিতাবে লিপিবদ্ধ রয়েছে।</p><p id="18ae5c66-336f-4d47-9501-b266f90dc292" class="">7 আর স্মরণ করুন, যখন আমরা নবীদের কাছ থেকে অঙ্গীকার গ্রহন করেছিলাম  এবং আপনার কাছ থেকেও, আর নূহ, ইব্‌রাহিম, মূসা, ও মারইয়াম পুত্র ঈসার কাছ থেকেও। আর আমরা তাদের কাছ থেকে গ্রহন করেছিলাম দৃঢ় অঙ্গীকার--</p><p id="07e87414-ef4c-4fe7-a932-92d84e40c108" class="">8 সত্যবাদীদেরকে তাদের সত্যবাদিতা সম্মন্ধে জিজ্ঞেস করার জন্য। আর তিনি কাফিরদের জন্য প্রস্তুত রেখেছেন যন্ত্রণাদায়ক শাস্তি ।</p><p id="6027d5bb-4e2e-47c5-bf93-856bb3dbba80" class="">9 হে ঈমানদারগণ! তোমরা তোমাদের প্রতি আল্লাহ্র অনুগ্রহের কথা স্মরণ কর, যখন শত্রু বাহিনী তোমাদের বিরুদ্ধে সমাগত হয়েছিল অতঃপর আমরা তাদের বিরুদ্ধে পাঠিয়েছিলাম ঘূর্ণিবায়ু  এবং এমন বাহিনী যা তোমরা দেখনি । আর তোমরা যা কর আল্লাহ্ তার সম্যক দ্রষ্টা।</p><p id="af90b8df-c539-44bb-99d3-25bc12edf8b5" class="">10 যখন তারা তোমাদের বিরুদ্ধে সমাগত হয়েছিল তোমাদের উপরের দিক ও নিচের দিক হতে , তোমাদের চোখ বিস্ফোরিত হয়েছিল এবং তোমাদের প্রান হয়েছিল কণ্ঠাগত , আর তোমরা আল্লাহ্ সম্মন্ধে নানাবিধ ধারনা পোষণ করছিলে;</p><p id="f654aa5b-793a-4246-9426-c1809aabdc9f" class="">11 তখন মুমিনগণ পরীক্ষিত হয়েছিল এবং তারা ভীষণভাবে প্রকম্পিত হয়েছিল।</p><p id="dec1f98a-766e-4199-a71b-1f8097c46ca0" class="">12 আর স্মরণ কর, যখন মুনাফিকরা ও যাদের অন্তরে ছিল ব্যাধি, তারা বলছিল, &#x27;আল্লাহ্ এবং তাঁর রাসূল আমাদেরকে যে প্রতিশ্রুতি দিয়েছিলেন তা প্রতারণা ছাড়া কিছু নয়।’</p><p id="32be5b54-8ad6-4d3b-9ef9-423f40b1ae5f" class="">13 আর যখন তাদের একদল বলেছিল, ‘হে ইয়াসরিববাসী ! এখানে তোমাদের কোন স্থান নেই সুতরাং তোমরা ফিরে যাও&#x27; এবং তাদের মধ্যে একদল নবীর কাছে অনুমতি চেয়ে বলছিল, &#x27;আমাদের বাড়িঘর অরক্ষিত&#x27;; অথচ সেগুলো অরক্ষিত ছিল না, আসলে পালিয়ে যাওয়াই ছিল তাদের উদ্দেশ্য।</p><p id="14258f98-7a6b-4b5d-9f3d-18be37d19e1f" class="">14 আর যদি বিভিন্ন দিক হতে তাদের বিরুদ্ধে শত্রুদের প্রবেশ ঘটত, তারপর তাদেরকে শির্ক করার জন্য প্ররোচিত করা হত, তবে অবশ্যই তারা সেটা করে বসত, তারা সেটা করতে সামান্যই বিলম্ব করত ।</p><p id="7c9fbb46-984b-4539-9c2c-4bacaf9e285e" class="">15 অবশ্যই তারা পূর্বে আল্লাহর সাথে অঙ্গিকার করেছিল যে, তারা পৃষ্ঠ প্রদর্শন করবে না। আর আল্লাহ্র সাথে করা অঙ্গিকার সম্বন্ধে অবশ্যই জিজ্ঞেস করা হবে ।</p><p id="bb3260df-604d-43ee-8462-e60909b5aab0" class="">16 বলুন, &#x27;যদি তোমরা মৃত্যু অথবা হত্যার ভয়ে পালিয়ে যাও, তবে পালানতে তোমাদের কোন লাভ হনে না।  তবে সে ক্ষেত্রে তোমাদেরকে সামান্যই ভোগ করতে দেয়া হবে।&#x27;</p><p id="35ae40e7-4c84-4d2f-ad72-4c94bb47ab84" class="">17 বলুন &#x27;কে তোমাদেরকে আল্লাহ্ থেকে বাধা দান করবে, যদি তিনি তোমাদের অমঙ্গল ইচ্ছে করেন অথবা তিনি তোমাদেরকে অনুগ্রহ করতে ইচ্ছে করেন?&#x27; আর তারা আল্লাহ্ ছাড়া নিজেদের জন্য কোন অভিভাবক ও সাহায্যকারী পাবে না।</p><p id="b55c8c53-83c4-4382-bc8b-0a63a936f9f0" class="">18 আল্লাহ্ অবশ্যই জানেন তোমাদের মধ্যে কারা যুদ্ধে অংশ গ্রহণে বাধা দেয় এবং তাদের ভাইদেরকে বলে, ‘আমাদের সঙ্গে এসো।’ আর ওরা অল্পই যুদ্ধ করে থাকে।</p><p id="099d9417-d8a3-4069-b93f-63a24716c1d2" class="">19 তোমাদের সহযোগিতায় ওরা কুণ্ঠিত । অতঃপর যখন বিপদ আসে তখন আপনি দেখবেন, মৃত্যুভয়ে মূর্চ্ছাতুর ব্যক্তির মত চোখ উল্টিয়ে তারা আপনার দিকে তাকায়। কিন্তু যখন ভয় চলে যায় তখন ধনের লালসায় তোমাদেরকে তীক্ষ্ণ ভাষা বিদ্ধ করে । তারা ঈমান আনেনি ফলে আল্লাহ্ তাদের কাজকর্ম নিষ্ফল করেছেন এবং এটা আল্লাহর পক্ষে সহজ।</p><p id="4639bf70-7915-4b18-9805-8cd5be05bda3" class="">20 তারা মনে করে, সম্মিলিত বাহিনী চলে যাইনি। যদি সম্মিলিত বাহিনী আবার এসে পড়ে, তখন তারা কামনা করবে যে, ভাল হত যদি ওরা যাযাবর মরুবাসীদের সাথে থেকে তোমাদের সংবাদ নিত! আর যদি তারা তোমাদের সঙ্গে অবস্থান করত তবে তারা খুব অল্পই যুদ্ধ করত।</p><p id="a267492b-e22e-44a2-a064-9596894a302c" class="">21 অবশ্যই তোমাদের জন্য রয়েছে রাসূলুল্লাহর মধ্যে উত্তম আর্দশ তাদের জন্য যারা আল্লাহ্ ও পরকাল প্রত্যাশা করে এবং আল্লাহ্‌কে অধিক স্মরণ করে।</p><p id="adced6b4-8e09-44fb-beb5-3fb2269e4d9f" class="">22 আর মুমিনগণ যখন সম্মিলিত বাহিনীকে দেখল, তারা বলে উঠল, ’এটা তো তাই, আল্লাহ্ ও তাঁর রাসূল যার প্রতিশ্রুতি আমাদেরকে দিয়েছিলেন এবং আল্লাহ্ ও তাঁর রাসূল সত্যই বলেছেন। &#x27; আর এতে তাদের ঈমান ও আনুগত্যই বৃদ্ধি পেল।</p><p id="7f2a39b7-c144-4008-b851-09e4f2b93e2b" class="">23 মুমিনদের মধ্যে কেউ কেউ আল্লাহ্‌র সাথে তাদের করা অঙ্গীকার পূর্ণ করেছে, তাদের কেউ কেউ (অঙ্গীকার পূর্ণ করে) মারা গেছে  এবং কেউ কেউ প্রতীক্ষায় রয়েছে। তারা তাদের অঙ্গীকার কোনো পরিবর্তন করেনি ;</p><p id="9745d9de-6891-47e4-9050-3bc7cc926847" class="">24 যাতে আল্লাহ্ পুরস্কৃত করেন সত্যবাদীদেরকে তাদের সত্যবাদীতার জন্য এবং শাস্তি দেন মুনাফিকদেরকে যদি তিনি চান অথবা তাদের ক্ষমা করেন। নিশ্চয় আল্লাহ্ ক্ষমাশীল, পরম দয়ালু।</p><p id="ba58aad4-06e7-471d-8643-833dc5fb2065" class="">25 আর আল্লাহ্ কাফিরদেরকে ত্রুদ্ধাবস্থায় ফিরিয়ে দিলেন, তারা কোন কল্যাণ লাভ করেনি। আর যুদ্ধে মুমিনদের জন্য আল্লাহ্ই যথেষ্ট ; এবং আল্লাহ্ সর্বশক্তিমান, প্রবল পরাক্রমশালী।</p><p id="d14c9597-3ae8-4709-bf60-cfc012f87b68" class="">26 আর কিতাবীদের মধ্যে যারা তাদেরকে সাহায্য করেছিল, তাদেরকে তিনি তাদের দূর্গ হতে অবতরণ করালেন এবং তাদের অন্তরে ভীতি সঞ্চার করলেন ; তোমরা তাদের কিছু সংখ্যককে হত্যা করেছ এবং কিছু সংখ্যককে করেছ বন্দী ।</p><p id="17398531-4318-4432-8404-dbc13d4fe699" class="">27 আর তিনি তোমাদেরকে অধিকারী করলেন তাদের ভূমি, ঘড়বাড়ী ও ধন - সম্পদের এবং এমন ভূমির যাতে তোমরা এখনো পদার্পণ করনি । আর আল্লাহ্ সবকিছুর উপর পূর্ন ক্ষমতাবান।</p><p id="08575dbb-9113-4575-af8b-1ed17f898f00" class="">
</p><p id="7b64d0a1-806e-4ff9-83f7-25933117f298" class="">28 হে নবী ! আপনি আপানার স্ত্রীদেরকে বলুন, &#x27;তোমারা যদি দুনিয়ার জীবন ও এর চাকচিক্য কামনা কর তবে আস, আমি তোমাদের ভোগ - সমগ্রীর ব্যবস্থা করে দেই এবং সৌজন্যের সাথে তোমাদেরকে বিদায় দেই ।</p><p id="3d4cc3ce-a18f-4e0e-bb74-86e5e3a16794" class="">29 ‘আর যদি তোমরা কামনা কর আল্লাহ্, তাঁর রাসূল ও আখিরাতের আবাস, তবে তোমাদের মধ্যে যারা সৎকর্মশীলা আল্লাহ্ তাদের জন্য মহাপ্রতিদান প্রস্তুত রেখেছেন ।</p><p id="9c0fa13b-d2e9-43ae-a2d0-cb353dfcb7c5" class="">30 হে নবী - পত্নিগণ! যে কাজ স্পষ্টত &#x27;ফাহেশা&#x27;(অশ্লীল), তোমাদের মধ্যে কেউ তা করলে, তার জন্য বাড়িয়ে দেয়া হবে দ্বিগুণ শাস্তি এবং এটা আল্লাহর  জন্য সহজ।</p><p id="d46ce671-a303-49ac-84b0-67fe86c3dbee" class="">31 আর তোমাদের মধ্যে যে কেউ আল্লাহ্ ও তাঁর রাসূলের প্রতি অনুগত হবে এবং সৎকাজ করবে তাকে আমরা পুরস্কার দেব দু&#x27;বার। আর তার জন্য আমরা প্রস্তুত রেখেছি সম্মানজনক রিযিক।</p><p id="ea5961aa-4e1f-4331-a2fd-f168ff9fad44" class="">32 হে নবী -পত্নিগণ! তোমরা অন্য নারীদের মত নও; যদি তোমরা আল্লাহর তাকওয়া অবলম্বন কর সুতরাং পর-পুরুষের সাথে কমল কন্ঠে এমন ভাবে কথা বলো না, কারণ এতে যার অন্তরে ব্যাধি আছে, সে প্রলুব্ধ হয় এবং তোমরা ন্যায়সংগত কথা বলবে।</p><p id="4d1851e5-54ef-4f3c-a5a2-48b536a3522f" class="">33 আর তোমরা নিজ ঘরে অবস্থান করবে  এবং প্রাচীন জাহেলী যুগের মত নিজেদেরকে প্রদর্শন করে বেড়িয়ো না। আর তোমরা সালাত কায়েম কর, যাকাত প্রদান কর এবং আল্লাহ্ তাঁর রাসূলের অনুগত থাক। হে নবী -পরিবার ! আল্লাহ্ তো শুধু চান তোমাদের থেকে অপবিত্রতা দূর করতে এবং তোমাদেরকে সম্পূর্ণরূপে পবিত্র করতে।</p><p id="eacab800-99c8-46a2-b602-5d40add6c2ff" class="">34 আর আল্লাহর আয়াত ও হিকমত থেকে যা তোমাদের ঘরে পাঠ করা হয়, তা তোমরা স্মরণ রাখবে নিশ্চয় আল্লাহ্ অতি সূক্ষ্মদর্শী, সম্যক অবহিত।</p><p id="1cb5b4b4-30b7-4652-97de-ae100395bbb9" class="">35 নিশ্চয় মুসলিম পুরুষ ও মুসলিম নারী, মুমিন পুরুষ ও মুমিন নারী, অনুগত পুরুষ ও অনুগত নারী, সত্যবাদী পুরুষ ও সত্যবাদী নারী, ধৈর্যশীল পুরুষ ও ধৈর্যশীল নারী, বিনীত পুরুষ ও বিনীত নারী, দানশীল পুরুষ ও দানশীল নারী, সওম পালনকারী পুরুষ ও সওম পালনকারী নারী, যৌনাঙ্গ হিফাজতকারী পুরুষ ও যৌনাঙ্গ হিফাজতকারী নারী, আল্লাহ্কে অধিক স্মরণকারী পুরুষ ও আল্লাহ্‌কে অধিক স্মরণকারী নারী ------ তাদের জন্য আল্লাহ্ রেখেছেন ক্ষমা ও মহাপ্রতিদান।</p><p id="f4a10a2c-3388-48f3-926e-8a9ec2dd004b" class="">36 আর আল্লাহ্ ও তাঁর রাসূল কোন বিষয়ের ফায়সালা দিলে কোন মুমিন পুরুষ কিংবা মুমিন নারীর জন্য সে বিষয়ে ভিন্ন সিদ্ধান্ত নেয়া সংগত নয়। আর যে আল্লাহ্ ও তাঁর রাসূলকে অমান্য করল সে স্পষ্টভাবে পথভ্রষ্ট হলো ।</p><p id="0a6fddfd-04ec-42a6-b77c-f39ca7cb852c" class="">37 আর স্মরন করুন, আল্লাহ্ যাকে অনুগ্রহ করেছেন এবং আপনিও যার প্রতি অনুগ্রহ করেছেন। আপনি তাকে বলেছিলেন, &#x27;তুমি তোমার স্ত্রীর সাথে সম্পর্ক বজায় রাখ এবং আল্লাহ্র তাকওয়া অবলম্বন কর ।&#x27; আর আপনি আপনার অন্তরে গোপন করছিলেন এমন কিছু যা আল্লাহ্ প্রকাশ করে দিচ্ছেন ; এবং আপনি লোকদেরকে ভয় করছিলেন, অথচ আল্লাহ্কেই ভয় করা আপনার পক্ষে অধিকতর সংগত। তারপর যখন যায়েদ তার (স্ত্রীর) সাথে প্রয়োজন শেষ করল , তখন আমরা তাকে আপনার নিকট বিয়ে দিলাম , যাতে মুমিনদের পোষ্য পুত্রদের স্ত্রীদেরকে (স্ত্রী হিসাবে গ্রহন করতে) কোন সমস্যা না হয় যখন তারা (পোষ্য পুত্ররা) নিজ স্ত্রীর সাথে প্রয়োজন শেষ করবে (এবং তালাক দিবে)। আর আল্লাহ্র আদেশ কার্যকর হয়েই থাকে।</p><p id="906dea9f-5d62-4021-8602-2e13b1d29552" class="">38 নবীর জন্য সেটা (করতে) কোন সমস্যা নেই যা আল্লাহ্ তার জন্য বিধিসম্মত করেছেন । আগে যারা চলে গেছে তাদের ক্ষেত্রেও এটাই ছিল আল্লাহ্র বিধান । আর আল্লাহ্‌র ফয়াসালা সুনির্ধারিত, অবশ্যম্ভাবী।</p><p id="722ee3fa-64e4-4710-a25a-04e519b61c4e" class="">39 তারা আল্লাহ্‌র বাণী প্রচার করত, আর তাঁকে ভয় করত এবং আল্লাহ্‌কে ছাড়া অন্য কাউকেও ভয় করত না । আর হিসাব গ্রহণকারীরুপে আল্লাহ্ই যথেষ্ট।</p><p id="9e1ada1b-4a72-4726-bad4-416c0760153b" class="">40 মুহাম্মদ তোমাদের মধ্যে কোন পুরুষের পিতা নন ; ববং তিনি আল্লাহ্র রাসূল এবং শেষ নবী। আর আল্লাহ্ সর্বকিছু সম্পর্কে সর্বজ্ঞ।</p><p id="29362279-1d26-4c18-867a-d6be3605bc8a" class="">41 হে ঈমানদারগণ! তোমরা আল্লাহকে অধিক স্মরণ কর,</p><p id="fab88963-b154-450f-9198-2559f0b3b1db" class="">42 এবং সকাল-সন্ধ্যায় আল্লাহর পবিত্রতা ও মহিমা ঘোষণা কর।</p><p id="76e69d64-ebc0-4012-9a28-e58370bdaa84" class="">43 তিনি তোমাদের প্রতি অনুগ্রহ করেন এবং তাঁর ফিরিশতাগণ তোমাদের জন্য দো&#x27;আ ও ক্ষমা চান ; যাতে তিনি তোমাদেরকে অন্ধকার থেকে  আলোর দিকে বের করে আনেন। আর তিনি মুমিনদের প্রতি পরম দয়ালু।</p><p id="d1f11ce0-e815-4043-aa2b-161d5b00bb5a" class="">44 যেদিন তারা আল্লাহর সাথে সাক্ষাত করবে, সেদিন তাদের প্রতি<strong><strong> </strong></strong>অভিবাদন হবে &#x27;সালাম’ । আর তিনি তাদের জন্য প্রস্তুুত রেখেছেন সম্মানজনক প্রতিদান।</p><p id="32c17276-0a31-4e4e-b3dc-baeed41ca8dc" class="">45 হে নবী ! অবশ্যই আমরা আপনাকে পাঠিয়েছি সাক্ষী, সুসংবাদদাতা ও  সতর্ককারীরূপে ;</p><p id="021adb12-e450-4b8a-aa70-1cf675f4b642" class="">46 এবং আল্লাহর অনুমতিক্রমে তাঁর দিকে আহবানকারী ও উজ্জ্বল প্রদীপরূপে ।</p><p id="6492eafb-0c95-4e66-b2ac-b31e70dfbb99" class="">47 আর আপনি মুমিনদেরকে সুসংবাদ দিন যে, তাদের জন্য আল্লাহর কাছে রয়েছে মহাঅনুগ্রহ।</p><p id="149c27ff-795e-45c8-b719-a1db84edc71b" class="">48 আর আপনি কাফির ও মুনাফিকদের আনুগত্য করবেন না, তাদের নির্যাতন উপেক্ষা করুন এবং নির্ভর করুন আল্লাহর উপর এবং কর্মবিধায়করূপে আল্লাহ্ই যথেষ্ট।</p><p id="994221f1-0159-42a7-b5ad-4bd0ad487d69" class="">49 হে ঈমানদারগণ! যখন তোমরা মুমিন নারীদেরকে বিয়ে করবে, তারপর তাদেরকে স্পর্শ করার আগে তালাক দিবে, তখন তোমাদের জন্য তাদের পালনীয় কোন &#x27;ইদ্দত নেই যা তোমদের দিতে হবে। সুতরাং তোমরা তাদেরকে কিছু সামগ্রী দেবে এবং সৌজন্যের সাথে তাদেরকে বিদায় করবে।</p><p id="cd4013d5-fa67-4c77-8344-a6cff5d66103" class="">50 হে নবী! আমরা আপনার জন্য বৈধ করেছি আপনার স্ত্রীগণকে, যাদের মহর আপনি প্রদান করেছেন এবং বৈধ করেছি তোমার অধিকারভুক্ত দাসিগণকে যাদেরকে আমরা যুদ্ধবন্দিনীরূপে দান করেছি । আর বিয়ের জন্য বৈধ করেছি আপনার চাচার কন্যা ও ফুফুর কন্যাকে, মামার কন্যা ও খালার কন্যাকে, যারা আপনার সঙ্গে হিজরত করেছে এবং কোন বিশ্বাসীনী নবীর নিকট নিজেকে নিবেদন করলে এবং নবী তাকে বিবাহ করতে চাইলে তাকেও। এ নিয়ম বিশেষ করে আপনার জন্য, অন্য মুমিনদের জন্য নয়; যাতে আপনার কোন অসুবিধা না হয়। আমরা অবশ্যই জানি মুমিনদের স্ত্রী এবং তাদের মালিকানাধীন দাসীগণ সম্বন্ধে তাদের উপর যা নির্ধারিত করেছি । আর আল্লাহ ক্ষমাশীল, পরম দয়ালু।</p><p id="41c7a2c7-abf6-44ad-9b34-30ba8d501eef" class="">51 আপনি তাদের মধ্যে যাকে ইচ্ছে আপনার কাছ থেকে দূরে রাখতে পারেন এবং যাকে ইচ্ছে আপনার কাছে স্থান দিতে পারেন । আর আপনি যাকে দূরে রেখেছেন তাকে কামনা করলে আপনার কোন অপরাধ নেই । এ বিধান এ জন্যে যে, এটা তাদের চোখ জুড়ানোর অধিক নিকটবর্তী এবং তারা দুঃখ পাবে না আর তাদেরকে আপনি যা দেবেন তাতে তাদের প্রত্যেকেই খুশী থাকবে । আর তোমাদের অন্তরে যা আছে আল্লাহ তা জানেন এবং আল্লাহ সর্বজ্ঞ, সহনশীল।</p><p id="22efa049-773f-4dd0-84f0-9bebb5faa1e2" class="">52 এরপর আপনার জন্য কোন নারী বৈধ নয় এবং আপনার স্ত্রীদের পরিবর্তে অন্য স্ত্রী গ্রহণও বৈধ নয়, যদিও তাদের সৌন্দর্য আপনাকে মুগ্ধ করে ; তবে আপনার অধিকারভুক্ত দাসীদের ব্যাপার ভিন্ন। আর আল্লাহ্ সবকিছুর উপর তীক্ষ পর্যবেক্ষণকারী।</p><p id="9ea5851b-c0b4-4662-9e4c-d436d9111b66" class="">53 হে ঈমানদারগণ! তোমাদেরকে অনুমতি দেয়া না হলে তোমরা খাবার- দাবার তৈরীর জন্য অপেক্ষা না করে খাওয়ার জন্য নবীর ঘরে প্রবেশ করো না। তবে তোমাদেরকে ডাকা হলে তোমরা প্রবেশ করো তারপর খাওয়া শেষে তোমরা চলে যেও; তোমরা কথাবার্তায় মশগুল হয়ে পড়ো না। কারণ এ নবীর জন্য কষ্টদায়ক; সে তোমাদেরকে উঠে যাবার জন্য বলতে সংকোচ বোধ করেন। কিন্তু আল্লাহ সত্য বলতে সংকোচ বোধ করেন না । তোমরা তার পত্নীদের কাছ থেকে কিছু চাইলে পর্দার আড়াল থেকে চাইবে। এ বিধান তোমাদের ও তাদের হৃদয়ের জন্য বেশী পবিত্র । আর তোমাদের কারো পক্ষে আল্লাহর রাসূলকে কষ্ট দেয়া সংগত নয় এবং তার মৃত্যুর পর তার স্ত্রীদেরকে বিয়ে করাও তোমাদের জন্য কখনো বৈধ নয়। নিশ্চয় আল্লাহর কাছে এটা গুরুতর অপরাধ।</p><p id="4b9b047d-ed2a-4cc4-8239-c7c115f1beff" class="">54 যদি তোমরা কোন কিছু প্রকাশ করা অথবা তা গোপন রাখ - নিশ্চয় আল্লাহ্ সর্ববিষয়ে সর্বজ্ঞ।</p><p id="f893d9ee-c442-47ad-b897-6719d1e83c81" class="">55 নবী-স্ত্রীদের জন্য তাদের পিতাগণ, পুত্রগণ, ভাইগণ, ভাইয়ের ছেলেরা,  বোনের ছেলেরা, আপন নারীগণ এবং তাদের অধিকারভুক্ত দাস-দাসীগণের ব্যাপারে তা পালন না করা অপরাধ নয়। আর হে নবী-স্ত্রীগণ! তোমরা আল্লাহর তাকওয়া অবলম্বন কর। নিশ্চয় আল্লাহ্ সবকিছুর উপর সম্যক প্রত্যক্ষদর্শী।</p><p id="afadadd7-e3a6-4856-b68d-bde6b46bdf7c" class="">56 নিশ্চয় আল্লাহ নবীর প্রশংসা করেন এবং তাঁর ফেরেশতাগণ নবীর জন্য দোআ-ইসতেগফার করেন । হে মুমিনগণ, তোমরাও নবীর উপর দরূদ পাঠ কর এবং তাকে যথাযথভাবে সালাম জানাও।</p><p id="1ba18c3d-2824-45c6-8f8b-556a243e5b07" class="">57 নিশ্চয় যারা আল্লাহ্ ও তাঁর রাসূলকে কষ্ট দেয়, আল্লাহ্ তাদেরকে দুনিয়া আখিরাতে লা&#x27;নত করেন এবং তিনি তাদের জন্য প্রস্তুত রেখেছেন লাঞ্চনাদায়ক শাস্তি</p><p id="fea7a336-4caa-449d-b203-95ada1c643a3" class="">58 আর যারা মুমিন পুরুষ ও মুমিন নারীদেরকে কষ্ট দেয় যা তারা করেনি তার জন্য; নিশ্চয় তারা অপবাদ ও স্পষ্ট পাপের বোঝা বহন করলো ।</p><p id="71b513cd-9a0d-465e-b15a-37dab81d4f17" class="">59 হে নবী! আপনি আপনার স্ত্রীদেরকে, কন্যাদেরকে ও মুমিন নারীদেরকে বলুন,তারা যেন তাদের জিলবাবের কিছু অংশ নিজেদের উপর টেনে দেয়। এতে তাদেরকে চেনা সহজতর হবে ফলে তাদেরকে উত্যক্ত করা হবে না । আর আল্লাহ ক্ষমাশীল, পরম দয়ালু।</p><p id="f3ee8c3e-bb45-4b4c-9f34-c3f63d9e7429" class="">[<em> * জিলবাব হচ্ছে এমন পোশাক যা পুরো শরীরকে আচ্ছাদিত করে। ]</em></p><p id="0e543dca-9e50-4f14-9605-4c0ad3c6d604" class="">60 মুনাফিকরা এবং যাদের অন্তরে ব্যাধি আছে আর যারা নগরে গুজব রটনা করে, তারা বিরত না হলে আমরা অবশ্যই তাদের বিরুদ্ধে আপনাকে প্রবল করব; এরপর এ নগরীতে আপনার প্রতিবেশীরূপে তারা স্বল্প সময়ই থাকবে--</p><p id="ec43ccf6-df32-4d1b-8059-f4efc56d7cee" class="">61 অভিশপ্ত হয়ে; তাদেরকে যেখানেই পাওয়া যাবে সেখানেই ধরা হবে এবং নির্দয়ভাবে হত্যা করা হবে ।</p><p id="bf6dde59-3f82-4a0f-8551-4c0c71184248" class="">62 আগে যারা অতীত হয়ে গেছে তাদের ব্যাপারে এটাই ছিল আল্লাহর রীতি। আর আপনি কখনো আল্লাহর রীতিতে কোন পরিবর্তন পাবেন না।</p><p id="0347741a-7e0b-4fd9-9dc5-4141fe126699" class="">63 লোকেরা আপনাকে কিয়ামত সম্পর্কে জিজ্ঞেস করে। বলুন, &#x27;এর জ্ঞান শুধু আল্লাহর নিকটই আছে।&#x27; আর কিসে আপনাকে জানাবে, সম্ভবত কিয়ামত শীঘ্রই হয়ে যেতে পারে?</p><p id="d5c16077-1b2b-4206-809d-09b30ca60c5e" class="">64 নিশ্চয় আল্লাহ্ কাফিরদেরকে করেছেন অভিশপ্ত এবং তাদের জন্য প্রস্তুত রেখেছেন জ্বলন্ত আগুন;</p><p id="c1b2bc7e-bdd7-4cf2-bf5e-fe338f056da6" class="">65 সেখানে তারা চিরস্থায়ী হবে এবং তারা কোন অভিভাবক পাবে না, কোন সাহায্যকারীও নয়।</p><p id="c0235d6a-4a03-4eec-9646-c2ce419563ae" class="">66 যেদিন তাদের মুখমণ্ডল আগুনে উলট-পালট করা হবে, সেদিন তারা বলবে, &#x27;হায়! আমরা যদি আল্লাহ্‌কে মানতাম আর রাসূলকে মানতাম!&#x27;</p><p id="e799b19d-cdbe-4ee5-a347-c66083e7f148" class="">67 তারা আরো বলবে, &#x27;হে আমাদের রব! আমরা আমাদের নেতা ও বড় লোকদের আনুগত্য করেছিলাম এবং তারা আমাদেরকে পথভ্রষ্ট করেছিল;</p><p id="f0bfbb7d-0343-4c14-b517-6c25aad8ae46" class="">68 &#x27;হে আমাদের রব! আপনি তাদেরকে দ্বিগুণ শাস্তি দিন এবং তাদেরকে দিন মহাঅভিসম্পাত।&#x27;</p><p id="f9627480-6f17-44fa-a482-f31215e4c959" class="">69 হে ঈমানদারগণ! মূসাকে যারা কষ্ট দিয়েছে তোমরা তাদের মত হয়ো না; অতঃপর তারা যা রটনা করেছিল আল্লাহ তা থেকে তাকে নির্দোষ প্রমাণিত করেন ; আর তিনি ছিলেন আল্লাহর নিকট মর্যাদাবান।</p><p id="3f3eb612-5ef3-41ee-8e63-cd5016e11dcb" class="">70 হে ঈমানদারগণ! তোমরা আল্লাহর  তাকওয়া অবলম্বন কর এবং সঠিক কথা বল ;</p><p id="51db6480-11da-4abe-8b8e-422d901685c9" class="">71 তাহলে তিনি তোমাদের জন্য তোমাদের কাজ সংশোধন করবেন এবং তোমাদের পাপ ক্ষমা করবেন । আর যে ব্যক্তি আল্লাহ্ ও তাঁর রাসূলের আনুগত্য করে, সে অবশ্যই মহাসাফল্য অর্জন করবে।</p><p id="477b55b5-68bf-45d5-a73a-4722355b87eb" class="">72 আমরা তো আসমান, যমীন ও পর্বতমালার প্রতি এ আমানত পেশ করেছিলাম, কিন্তু তারা এটা বহন করতে অস্বীকার করল এবং তাতে শংকিত হল, আর মানুষ তা বহন করল; সে অত্যন্ত যালিম, খুবই অজ্ঞ ।</p><p id="93514de8-8be6-492c-8694-d1027372b1bb" class="">73 যাতে আল্লাহ্  মুনাফিক পুরুষ ও মুনাফিক নারী এবং মুশরিক পুরুষ ও মুশরিক নারীকে শাস্তি দেন এবং মুমিন পুরুষ ও মুমিন নারীকে ক্ষমা করেন। আর আল্লাহ্ অত্যন্ত ক্ষমাশীল, পরম দয়ালু।</p><p id="7798b793-3edc-48d6-88e0-763824931e1c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>