<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩১. লুকমান (একজন জ্ঞানী ব্যক্তি ).</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2efa44ae-a454-4ea5-a359-d65d63af5457" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩১. লুকমান (একজন জ্ঞানী ব্যক্তি ).</h1><p class="page-description"></p></header><div class="page-body"><p id="8ea0777c-e4f2-4f91-b4bc-388ded83465e" class="">1 আলিফ-লাম-মীম;</p><p id="132b2f13-e411-414e-aa8a-d675dacbf6ab" class="">2 এগুলো হিকমতপূর্ণ কিতাবের আয়াত,</p><p id="d254f465-e78c-4342-80e4-2b1e3577d177" class="">3 পথ-নির্দেশ ও দয়াস্বরূপ মুহসিনদের জন্য ;</p><p id="2d25f7b4-46f8-4756-b82b-243e2cd52eb9" class="">4 যারা সালাত কায়েম করে এবং যাকাত দেয়, আর তারাই আখিরাতে নিশ্চিত বিশ্বাসী;</p><p id="60c15c35-37cc-4192-af11-fd4b1083055c" class="">5 তারাই তাদের রবের পক্ষ থেকে হিদায়াতের উপর আছে এবং তারাই সফলকাম ।</p><p id="22a31fed-8bb7-4fad-bfe8-eb5c62caa82a" class="">6 আর মানুষের মধ্যে থেকে কেউ কেউ আল্লাহর পথ থেকে বিচ্যুত করার জন্য অসার বাক্য কিনে নেয়  জ্ঞান ছাড়াই  এবং আল্লাহর দেখানো পথ নিয়ে ঠাট্টা-বিদ্রূপ করে। তাদের জন্য রয়েছে অবমাননাকর শাস্তি।</p><p id="a36b2083-c368-4c31-81df-7f61d8ffb38d" class="">7 আর যখন তার কাছে আমাদের আয়াতসমূহ তিলাওয়াত করা হয় তখন সে অহংকারে মুখ ফিরিয়ে নেয় যেন সে এটা শুনতে পায়নি , যেন তার কান দুটো বধির; অতএব তাকে যন্ত্রণাদায়ক শাস্তির সংবাদ দিন।</p><p id="6e43ea10-9313-4a4a-842d-023ecf5ee91d" class="">8 নিশ্চয় যারা ঈমান আনে ও সৎকাজ করে তাদের জন্য রয়েছে নেয়ামতপূর্ণ জান্নাত;</p><p id="dcc00367-084d-43bb-8b02-22fef8e4cf16" class="">9 সেখানে তারা স্থায়ী হবে। আল্লাহর  প্রতিশ্রুতি সত্য (অকাট্য)। আর তিনি প্রবল পরাক্রমশালী, হিকমতওয়ালা !</p><p id="b9f03c42-f18a-49b6-a997-7941526a6a5c" class="">10 তিনি আসমানসমূহ নির্মাণ করেছেন খুঁটি ছাড়া---তোমরা এটা দেখতে পাচ্ছ; তিনিই যমীনে স্থাপন করেছেন সুদৃঢ় পর্বতমালা যাতে এটা তোমাদেরকে নিয়ে ঢলে না পড়ে এবং এতে ছড়িয়ে দিয়েছেন সব ধরনের জীব-জন্তু। আর আমরা আকাশ হতে বারি বর্ষণ করি তারপর এতে উদ্গত  করি সব ধরণের কল্যাণকর উদ্ভিদ।</p><p id="07fc2723-5b6c-4b7d-b79e-336686b3e9c5" class="">11 এটা আল্লাহর  সৃষ্টি! সুতরাং তিনি ছাড়া অন্যরা কি সৃষ্টি করেছে আমাকে দেখাও। বরং যালিমরা স্পষ্ট বিভ্রান্তিতে রয়েছে ।</p><p id="28d816a1-ab4c-41c1-b327-f000f8518d4a" class="">12 আর অবশ্যই  আমরা লুক্‌মান  কে হিকমত  দিয়েছিলাম এবং বলেছিলাম যে, আল্লাহর প্রতি কৃতজ্ঞতা প্রকাশ কর। আর যে কৃতজ্ঞতা প্রকাশ করে সে তো তা করে নিজেরই জন্য এবং কেউ অকৃতজ্ঞ হলে আল্লাহ্ তো অভাবমুক্ত, চির প্রশংসিত ।</p><p id="697d90ad-d4c7-43dd-9a6c-7f6cc9bd6f68" class="">13 আর স্বরণ করুন যখন লুকমান উপদেশ দিতে গিয়ে তার পুত্রকে বলেছিল, &#x27;হে আমার প্রিয় বৎস! আল্লাহর সাথে কোন শির্ক করো না। নিশ্চয় শির্ক বড় যুলুম ।</p><p id="33e539d7-d3f1-4610-80ff-c56cbc5e403d" class="">14 আর আমরা মানুষকে তার পিতা-মাতার প্রতি সদাচরণের নির্দেশ দিয়েছি। তার মা তাকে কষ্টের পর কষ্ট বরণ করে গর্ভ ধারণ করে, আর তার দুধ ছাড়ানো হয় দু&#x27;বছরে। কাজেই আমার প্রতি ও তোমার পিতা-মাতার প্রতি কৃতজ্ঞ হও । ফিরে আসা তো আমারই কাছে।</p><p id="353a743c-9085-4e7a-96aa-f00ed3b6f813" class="">15 আর তোমার পিতা-মাতা যদি তোমাকে আমার সাথে শির্ক করার জন্য পীড়াপীড়ি করে, যে বিষয়ে তোমার কোন জ্ঞান নেই , তাহলে তুমি তাদের কথা মেনো না এবং দুনিয়াতে তাদের সাথে বসবাস করবে সদ্ভাবে  আর যে আমার অভিমুখী হয়েছে তার পথ অনুসরণ কর। তারপর তোমাদের ফিরে আসা আমারই কাছে, তখন তোমরা যা করতে সে বিষয়ে আমি তোমাদেরকে অবিহিত করব।</p><p id="01b54337-2c2f-4c11-96d6-73bfc7f910d8" class="">16 &#x27;হে আমার প্রিয় বৎস! নিশ্চয় তা (পাপ- পুণ্য) যদি সরিষার দানা পরিমাণও হয়, অতঃপর তা থেকে শিলাগর্ভে অথবা আসমানসমূহে কিংবা যমীনে, আল্লাহ্ তাও উপস্থিত করবেন । নিশ্চয় আল্লাহ্‌ সুক্ষ্মদর্শী, সম্যক অবহিত।</p><p id="a30d9134-983d-46bd-882c-63ba0c7601f6" class="">17 &#x27;হে আমার প্রিয় বৎস! সালাত কায়েম করো, সৎ কাজের নির্দেশ দাও এবং অসৎ কাজে নিষেধ কর, আর তোমার উপর যা আপতিত হয় তাতে ধৈর্য ধারণ কর। নিশ্চয় এটা অন্যতম দৃঢ় সংকল্পের কাজ।</p><p id="2f29449b-ea31-4a82-a530-ebbaf0c181e3" class="">18 ‘আর তুমি মানুষের প্রতি অবজ্ঞাভরে তোমার গাল বাঁকা কর না  এবং যমীনে উদ্ধতভাবে বিচরণ কর না ; নিশ্চয় আল্লাহ্ কোন উদ্ধত, অহংকারীকে পছন্দ করেন না ।</p><p id="d97ad01c-8bb7-48a7-b713-ee566ed168f5" class="">19 ‘আর তুমি তোমার চলার ক্ষেত্রে মধ্যপন্থা অবলম্বন কর  এবং তোমার কণ্ঠস্বর নীচু করো ; নিশ্চয় সুরের মধ্যে গর্দভের সুরই সবচেয়ে অপ্রীতিকর ।&#x27;</p><p id="fb3eb299-6cfc-4bcd-8386-3e5408a8b71d" class="">20 তোমরা কি দেখ না, নিশ্চয় আল্লাহ্ আসমানসমূহ ও যমীনে যা কিছু আছে সবকিছুই তোমাদের কল্যানে নিয়োজিত করেছেন এবং তোমাদের প্রতি তাঁর প্রকাশ্য ও অপ্রকাশ্য অনুগ্রহ সম্পূর্ণ করেছেন ? আর মানুষের মধ্যে কেউ কেউ কোন জ্ঞান, কোন পথনির্দেশ বা কোন দীপ্তিমান কিতাব ছাড়াই আল্লাহ্ সম্বন্ধে বিতণ্ডা করে।</p><p id="bdc76f7c-72ce-4580-91a8-6b390777994d" class="">21 আর তাদেরকে যখন বলা হয়, &#x27;আল্লাহ্ যা নাযিল করেছেন তোমরা তা অনুসরণ কর।&#x27; তারা বলে, &#x27;বরং আমরা আমাদের পিতৃ-পুরুষদেরকে যাতে পেয়েছি তারই অনুসরণ করব।&#x27; শয়তান যদি তাদেরকে জ্বলন্ত আগুনের দিকে ডাকে, তবুও কি? (তারা পিতৃ পুরুষদের অনুসরণ করবে?)</p><p id="69f3d559-ce63-452f-9d41-43121e2fcf3f" class="">22 আর যে নিজেকে আল্লাহর কাছে সমর্পণ করে, এমতাবস্থায় যে সে মুহসিন  সে তো দৃঢ়ভাবে ধরলো এক মজবুত হাতল। আর যাবতীয় কাজের পরিণাম আল্লাহর কাছে।</p><p id="92884123-bcf5-4054-b658-b9a395f66795" class="">23 আর কেউ কুফরী করলে তার কুফরী যেন আপনাকে কষ্ট না দেয় । আমাদের কাছে তাদের প্রত্যাবর্তন। অতঃপর আমরা তাদেরকে তারা যা করত সে সম্পর্কে অবহিত করব। নিশ্চয় আল্লাহ্ অন্তরসমূহে যা রয়েছে সে সম্পর্কে সম্যক অবগত।</p><p id="681b526c-fec3-434a-ad62-040fc9372611" class="">24 আমরা তাদেরকে ভোগ করতে দেব স্বল্প । তারপর আমরা তাদেরকে কঠিন শাস্তি ভোগ করতে বাধ্য করব।</p><p id="f4229837-2bdb-4437-b894-ef4193655085" class="">25 আর যদি আপনি তাদেরকে  জিজ্ঞেস করেন, &#x27;আসমানসমূহ ও যমীন কে সৃষ্টি করেছেন?&#x27; তারাই অবশ্যই বলবে, &#x27;আল্লাহ।&#x27; বলুন, ‘সকল প্রশংসা আল্লাহ্‌রই’ , কিন্তু তাদের অধিকাংশই জানে না।</p><p id="7b83058b-ab44-4c63-a271-a6a54863f794" class="">26 আসমানসমূহ ও যমীনে যা কিছু আছে তা আল্লাহরই; নিশ্চয় আল্লাহ্, তিনি তো অভাবমুক্ত, চির প্রশংসিত ।</p><p id="ea5207e4-83df-4345-9936-7d3c074ed3fd" class="">27 আর যমীনের সব গাছ যদি কলম হয় এবং সাগর, তার পরে আরও সাত সাগর কালি হিসেবে যুক্ত হয়, তবুও আল্লাহর বাণী  নিঃশেষ হবে না। নিশ্চয় আল্লাহ্ মহা পরাক্রমশালী, হিকমতওয়ালা।</p><p id="bc80b1b3-857c-49b2-bea5-9307ed7a1d92" class="">28 তোমাদের সবার সৃষ্টি ও পুনরুত্থান একটি প্রাণীর সৃষ্টি ও পুনরুত্থানেরই অনুরূপ। নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা, সম্যক দ্রষ্টা।</p><p id="2db5c8b7-35a8-4bf1-a754-15194c67a225" class="">29 আপনি কি দেখেন না, নিশ্চয় আল্লাহ্ রাতকে দিনে প্রবেশ করান এবং দিনকে রাতে প্রবেশ করান? আর তিনি চন্দ্র-সূর্যকে করেছেন কাজে নিয়োজিত, প্রত্যেকটিই বিচরণ করে  নির্দিষ্ট সময় পর্যন্ত ; এবং তোমরা যা কর আল্লাহ্ সে সম্পর্কে সম্যক অবহিত।</p><p id="e6a8f67c-b9d7-4a0c-ab24-a321b4908a70" class="">30 এগুলো প্রমাণ যে, আল্লাহ্ তিনিই সত্য  এবং তারা তাঁকে ছাড়া যাকে ডাকে, তা মিথ্যা । আর নিশ্চয় আল্লাহ্, তিনি তো সর্বোচ্চ , সুমহান।</p><p id="7ef58486-dc9f-4571-b17f-3704c8c116a6" class="">31 আপনি কি লক্ষ্য করেননি যে, আল্লাহর অনুগ্রহে নৌযানগুলো সাগরে বিচরণ করে, যা দ্বারা তিনি তোমাদেরকে তাঁর নিদর্শনাবলীর কিছু দেখাতে পারেন?  নিশ্চয় এতে অনেক নিদর্শন রয়েছে, প্রত্যেক ধৈর্যশীল কৃতজ্ঞ ব্যক্তির জন্য।</p><p id="a69d7232-04ea-4604-9334-c1548ec476ec" class="">32 আর যখন তরঙ্গ তাদেরকে আচ্ছন্ন করে ছায়ার মত , তখন তারা আল্লাহকে ডাকে তাঁর আনুগত্যে একনিষ্ঠ হয়ে। অতঃপর যখন তিনি তাদেরকে উদ্ধার করে স্থলে পৌঁছান তখন তাদের কেউ কেউ মাঝামাঝি অবস্থানে থাকে ; আর শুধু বিশ্বাসঘাতক, কাফির ব্যক্তিই আমাদের নিদর্শনাবলীকে অস্বীকার করে ।</p><p id="98cb9a2f-1b79-473a-80bb-9ee882c79ffb" class="">33 হে মানুষ! তোমরা তোমাদের রবের তাক্ওয়া অবলম্বন কর এবং ভয় কর সে দিনকে, যখন কোন পিতা তার সন্তানের পক্ষ থেকে কিছু আদায় করবে না, অনুরূপ কোন সন্তান সেও তার পক্ষ থেকে আদায়কারী হবে না । নিশ্চয় আল্লাহর প্রতিশ্রুতি সত্য ; কাজেই দুনিয়ার জীবন যেন তোমাদেরকে কিছুতেই প্রতারিত না করে এবং সে প্রবঞ্চক  যেন তোমাদেরকে কিছুতেই আল্লাহ্ সম্পর্কে প্রবঞ্চিত না করে।</p><p id="2c819089-3d9d-40a1-b672-7f1d753917c0" class="">34 নিশ্চয় আল্লাহ্ , তাঁর কাছেই রয়েছে কিয়ামতের জ্ঞান, তিনি বৃষ্টি বর্ষণ করেন এবং তিনি জানেন যা মাতৃগর্ভে আছে। আর কেউ  জানে না আগামীকাল সে কি অর্জন করবে এবং কেউ জানে না কোন্‌ স্থানে তার মৃত্যু ঘটবে। নিশ্চয় আল্লাহ্  সর্বজ্ঞ, সম্যক অবহিত।</p><p id="b7772fce-93c0-4971-9712-a1305e7eef1d" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>