<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩০. আর-রুম (রোমান জাতি ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e024c5b-8c74-4e85-bc95-b7d428fbfee8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩০. আর-রুম (রোমান জাতি ). </h1><p class="page-description"></p></header><div class="page-body"><p id="0d9bea26-9c4b-4ef2-83e1-99b0236528ea" class="">1 আলিফ-লাম-মীম</p><p id="848bff9a-c2e1-43de-9552-5517bbdab178" class="">2 রোমকরা পরাজিত হয়েছে---</p><p id="ceb4aa11-deac-4cfc-919e-dc280c952113" class="">3 কাছাকাছি অঞ্চলে ; কিন্তু তারা তাদের এ পরাজয়ের পর শীঘ্রই বিজয়ী হবে,</p><p id="309f093f-7a5e-4b17-8a43-9d328dba73b2" class="">4 কয়েক বছরের মধ্যেই । আগের ও পরের সব ফয়সালা আল্লাহরই। আর সেদিন মুমিনগণ খুশী হবে ,</p><p id="b38bd328-623d-4ce0-b47a-348ebb572226" class="">5 আল্লাহর সাহায্যে। তিনি যাকে ইচ্ছে সাহায্য করেন এবং তিনিই প্রবলপরাক্রমশালী, পরম দয়ালু।</p><p id="76335ae8-a1b7-4f43-b139-ba3cba99da59" class="">6 এটা আল্লাহরই প্রতিশ্রুতি ; আল্লাহ্ তাঁর প্রতিশ্রুতির ব্যতিক্রম করেন না, কিন্তু অধিকাংশ লোক জানে না।</p><p id="bbb5e6f3-eff5-4871-8c2d-d9e6c5f6ff2c" class="">7 তারা দুনিয়ার জীবনের বাহ্য দিক সম্বন্ধে অবগত, আর তারা আখিরাত সম্বন্ধে গাফিল ।</p><p id="23885786-4ded-4f45-afd9-1444776b77f9" class="">8 তারা কি নিজেদের <mark class="highlight-brown">অন্তরে ভেবে দেখে</mark> না?  আল্লাহ্‌ আসমানসমূহ, যমীন ও এতদুভয়ের মধ্যবর্তী সবকিছু সৃষ্টি করেছেন যথাযথভাবে এবং এক নির্দিষ্ট সময়ের জন্য।  কিন্তু মানুষের মধ্যে অনেকেই তো তাদের রবের সাক্ষাতের ব্যাপারে কাফির।</p><p id="89cc23d1-2678-467b-bdc8-f6861ea106f4" class="">9 তারা কি জমিনে ভ্রমণ করে না? তাহলে তারা দেখত যে, তাদের পূর্ববর্তীদের পরিণাম কিরূপ হয়েছিল, শক্তিতে তারা ছিল এদের চেয়ে প্রবল, তারা জমি চাষ করত, তারা সেটা আবাদ করত এদের আবাদ করার চেয়ে বেশী। আর তাদের কাছে এসেছিল তাদের রাসূলগণ স্পষ্ট প্রমাণাদিসহ; বস্তুত আল্লাহ্ এমন নন যে, তাদের প্রতি যুলুম করেন, কিন্তু তারা নিজেরাই নিজেদের উপর যুলুম করেছিল।</p><p id="38d70df1-cc85-4241-b3a6-f3082cc68573" class="">10 তারপর যারা মন্দ কাজ করেছিল তাদের পরিণাম হয়েছে মন্দ ; কারণ তারা আল্লাহর আয়াতসমূহে মিথ্যা আরোপ করত এবং তা নিয়ে ঠাট্টা-বিদ্রুপ করত।</p><p id="f595cf39-c501-4885-9698-5332e992b4b1" class="">11 আল্লাহ্ সৃষ্টির সূচনা করেন, তারপর তিনি এর পুনরাবৃত্তি করবেন , তারপর তোমাদেরকে তাঁরই কাছে প্রত্যাবর্তন করানো হবে।</p><p id="18731570-365a-44dc-95b7-beb3967e04f3" class="">12 আর যেদিন কিয়ামত সংগঠিত হবে সে দিন অপরাধীরা হতাশ হয়ে পড়বে।</p><p id="41f471bd-4269-4edf-9182-ec3d8660f506" class="">13 আর (আল্লাহ্‌র সাথে) শরীককৃত তাদের উপাস্যগুলো তাদের জন্য সুপারিশকারী হবে না এবং তারা তাদের শরীককৃত উপাস্যগুলোকে অস্বীকারকারী হবে।</p><p id="1206d65a-cdd8-45fb-bcc5-d1f5d646c510" class="">14 আর যেদিন কিয়ামত সংগঠিত হবে সেদিন তারা বিভক্ত হয়ে পড়বে।</p><p id="f5de0b2f-7049-4bc3-b59e-35a795fd4093" class="">15 অতএব যারা ঈমান এনেছে এবং সৎকাজ করেছে তারা জান্নাতে খোশহালে থাকবে</p><p id="e22c3edf-d233-48c3-851c-d546dd95ae49" class="">16 আর যারা কুফরী করেছে এবং আমাদের আয়াতসমূহ ও আখিরাতের সাক্ষাতের প্রতি মিথ্যারোপ করেছে, পরিণামে তাদেরকেই আযাবের মাঝে উপস্থিত রাখা হবে।</p><p id="db33b3b9-1d38-4d27-9c73-4aec6747f137" class="">17 <mark class="highlight-teal">কাজেই  তোমরা আল্লাহ্‌র পবিত্রতা ও মহিমা ঘোষণা কর যখন তোমরা সন্ধ্যা কর এবং যখন তোমরা ভোর কর,</mark></p><p id="ca11a25f-4272-4e7b-b3f0-19ea008bcfd1" class=""><mark class="highlight-teal">18 এবং বিকেলে, আর যখন তোমরা দুপুরে উপনীত হও। আর তাঁরই জন্য সমস্ত প্রশংসা আসমানে ও যমীনে</mark>।</p><p id="be598637-ad53-42d0-a691-d1772ef15b96" class="">19 তিনিই মৃত থেকে জীবিতকে বের কতেন এবং তিনিই বের করেন মৃতকে জীবিত থেকে ,  আর যমীনকে জীবিত করেন তার মৃত্যুর পর এবং এভাবেই বের করে আনা হবে ।</p><p id="8ee0932d-3d9e-4732-b3bf-79b201eb24b9" class="">20 আর তাঁর নিদর্শনাবলীর মধ্যে  রয়েছে যে, তিনি তোমাদেরকে মাটি থেকে সৃষ্টি করেছেন। তারপর এখন তোমরা মানুষ, সর্বত্র ছড়িয়ে পড়ছ ।</p><p id="09d8238b-3a52-43b0-ba7e-a75a0ce0e3f7" class="">21 আর  তাঁর নিদর্শনাবলীর মধ্যে রয়েছে যে, <mark class="highlight-brown">তিনি তোমাদের জন্য তোমাদের মধ্য থেকে সৃষ্টি করেছেন তোমাদের জোড়া; যাতে তোমরা তাদের কাছে শান্তি পাও  এবং সৃষ্টি করেছেন তোমাদের মধ্যে ভালবাসা ও সহমর্মিতা। নিশ্চয় এতে বহু নিদর্শন রয়েছে সে সম্প্রদায়ের জন্য, যারা চিন্তা করে ।</mark></p><p id="51affe81-e8ee-4631-ae74-01864e7afd1e" class="">22 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে আসমানসমূহ ও যমীনের সৃষ্টি এবং তোমাদের ভাষা ও বর্ণের বৈচিত্র্য। এতে তো অবশ্যই বহু নিদর্শন রয়েছে জ্ঞানীদের জন্য ।</p><p id="9fac8683-372d-4351-9945-696a2934cf20" class="">23 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে রাতে ও দিনে তোমাদের নিদ্রা এবং তোমাদের অন্বেষণ তাঁর অনুগ্রহ হতে। নিশ্চয় এতে বহু নিদর্শন রয়েছে সে সম্প্রদায়ের জন্য, যারা শোনে ।</p><p id="5da175a5-e353-4b3c-b0bd-e08231d13c0a" class="">24 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে, তিনি তোমাদেরকে প্রদর্শন করান বিদ্যুৎ, ভয় ও আশার সঞ্চারকরূপে এবং আসমান থেকে পানি নাযিল করেন অতঃপর তা দিয়ে যমীনকে পুনর্জীবিত করেন সেটার মৃত্যুর পর; নিশ্চয় এতে বহু নিদর্শন রয়েছে এমন সম্প্রদায়ের জন্য, যারা অনুধাবন করে ।</p><p id="cbbfb7f3-6663-4733-8697-451663f19ec3" class="">25 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে যে, তাঁরই আদেশে আসমান ও যমীনের স্থিতি থাকে; তারপর আল্লাহ্ যখন তোমাদেরকে যমীন থেকে উঠার জন্য একবার ডাকবেন তখনই তোমরা বেরিয়ে আসবে ।</p><p id="72d1dcdb-1728-42e2-b5f1-8ae6f51432d0" class="">26 আর আসমানসমূহ ও যমীনে যা কিছু আছে তা তাঁরই। সবকিছু তাঁরই অনুগত ।</p><p id="1d09a75f-fbf3-44f4-a8c0-f080931a5938" class="">27 আর তিনি-ই, যিনি সৃষ্টিকে শুরুতে অস্তিত্বে আনয়ন করেন, তারপর তিনি সেটা পুনরাবৃত্তি করবেন; আর এটা তাঁর জন্য অতি সহজ । আসমানসমূহ ও যমীনে সর্বোচ্চ গুনাগুন তাঁরই ; এবং তিনিই পরাক্রমশালী, হিক্‌মতওয়ালা।</p><p id="c517caeb-a7e4-4eea-a752-cf67527114a2" class="">28 আল্লাহ্ তোমাদের জন্য তোমাদের নিজেদের মধ্যে একটি দৃষ্টান্ত পেশ করছেনঃ তোমাদেরকে আমরা যে, রিয্‌ক দিয়েছি, তোমাদের অধিকারভুক্ত দাস-দাসীদের কেউ কি তাতে অংশীদার? ফলে তোমরা কি এ ব্যাপারে সমান? তোমরা কি তাদেরকে সেরূপ ভয় কর যেরূপ তোমরা পরস্পর পরস্পরকে ভয় কর? এভাবেই আমরা নিদর্শনাবলী বিস্তারিত বর্ণনা করি সে সম্প্রদায়ের জন্য, যারা অনুধাবন করে ।</p><p id="0f7d1c80-aafa-4c6c-8b10-391248eec8fd" class="">29 বরং যালিমরা অজ্ঞতাবশত তাদের খেয়াল-খুশীর অনুসরণ করে, কাজেই আল্লাহ্ যাকে পথভ্রষ্ট করেন কে তাকে হিদায়াত দান করবে? আর তাদের কোন সাহাযাকারী নেই।</p><p id="f4bd8af2-f424-4c57-b948-4dcc1f2845c5" class="">30 কাজেই আপনি একনিষ্ঠ হয়ে নিজ চেহারাকে দ্বীনে প্রতিষ্ঠিত রাখুন । আল্লাহর ফিতরাত (স্বাভাবিক রীতি বা দ্বীন ইসলাম) , যার উপর (চলার যোগ্য করে) তিনি মানুষ সৃষ্টি করেছেন; আল্লাহর সৃষ্টির কোন পরিবর্তন নেই । এটাই প্রতিষ্ঠিত দ্বীন; কিন্তু অধিকাংশ মানুষ জানে না।</p><p id="c06cf69a-9255-46ea-a7f4-807fe1c011d9" class="">31 তোমরা বিশুদ্ধ চিত্তে তাঁরই অভিমুখী হয়ে থাক আর তাঁরই তাকওয়া অবলম্বন কর এবং সালাত কায়েম কর। আর অন্তর্ভুক্ত হয়ো না মুশরিকদের,</p><p id="3bbe0a56-455a-404f-90ea-9018a4a829ac" class="">32 যারা নিজেদের দ্বিনকে বিভক্ত করেছে এবং বিভিন্ন দলে পরিণত হয়েছে । প্রত্যেক দলই যা তাদের কাছে আছে তা নিয়ে উৎফুল্ল।</p><p id="c530eaa9-63b1-4fa5-a7d7-31cbfd85bb3d" class="">33 আর মানুষকে যখন দুঃখ-দৈন্য স্পর্শ করে তখন তারা তাদের রবকে ডাকে তাঁরই অভিমুখী হয়ে। তারপর তিনি যখন তাদেরকে স্বীয় অনুগ্রহ আস্বাদন করান, তখন তাদের একদল তাদের রবের সাথে শির্ক করে;</p><p id="b4b3053d-0a50-490e-ba96-5461b2d4c58a" class="">34 ফলে তাদেরকে আমরা যা দিয়েছি, তাতে তারা কুফরী করে। কাজেই তোমরা ভোগ করে নাও, শীঘ্রই তোমরা জানতে পারবে!</p><p id="4dc136e6-6264-4e12-8f04-5ea103a81d69" class="">35 নাকি আমরা তাদের কাছে এমন কোন প্রমান নাযিল করেছি যা তারা যে শির্ক করছে সে সম্পর্কে বক্তব্য দেয় ?</p><p id="75a0a368-1cd8-4ad4-96db-91f6663758dd" class="">36 আর আমরা যখন মানুষকে রহমত আস্বাদন করাই তখন তারা তাতে উৎফুল্ল হয় এবং যদি তাদের কৃতকর্মের কারনে কোন অনিষ্ট পৌঁছে তখনই তারা নিরাশ হয়ে পড়ে।</p><p id="7314f6b0-f6a3-416b-b203-51fb0a173772" class="">37 তারা কি লক্ষ্য করে না যে, আল্লাহ্ যার জন্য ইচ্ছে রিযিক প্রশস্ত করেন এবং সংকুচিত করেন? এতে তো অবশ্যই বহু নিদর্শন রয়েছে সে সম্প্রদায়ের জন্য, যারা ঈমান আনে ।</p><p id="7b218845-0e8f-4fee-9b2d-f1870ba197ce" class="">38 অতএব <mark class="highlight-teal">আত্মীয়কে দাও তার হক  এবং অভাবগ্রস্ত ও মুসাফিরকেও </mark>। যারা আল্লাহ্‌র  সন্তুষ্টি  কামনা করে তাদের জন্য এটা উত্তম এবং তারাই তো সফলকাম।</p><p id="c0ed08bb-6f3b-4bb9-9697-e9b47bedab5d" class="">39 আর মানুষের সম্পদ বৃদ্ধি পাবে বলে তোমরা যে সুদ দাও, আল্লাহর দৃষ্টিতে তা ধন-সম্পদ বৃদ্ধি করে না। কিন্তু আল্লাহ্‌র সন্তষ্টি লাভের জন্য যে যাকাত তোমরা দাও (তা-ই বৃদ্ধি পায়) সুতরাং তারাই সমৃদ্ধশালী ।</p><p id="1e67986b-7aa2-44b0-82df-43ff1398d9a8" class="">40 আল্লাহ্ , যিনি তোমাদেরকে সৃষ্টি করেছেন, তারপর তোমাদেরকে রিয্‌ক দিয়েছেন, তারপর তিনি তোমাদের মৃত্যু ঘটাবেন অবশেষে তিনি তোমাদেরকে জীবিত করবেন। (আল্লাহ্‌র সাথে শরীক সাব্যস্তকৃত) তোমাদের মা&#x27;বুদগুলোর এমন কেউ আছে কি, যে এসবের কোন কিছু করতে পারে ? তারা যাদেরকে শরীক করে, তিনি (আল্লাহ্) সে সব (শরীক) থেকে মহিমাময়-পবিত্র ও অতি ঊর্ধে।</p><p id="676306b1-9b25-4a41-b067-89baf3b5bd44" class="">41 মানুষের কৃতকর্মের দরুন স্থলে ও সাগরে বিপর্যয় ছড়িয়ে পড়েছে; ফলে তিনি তাদেরকে তাদের কোন কোন কাজের শাস্তি আস্বাদন করান , যাতে তারা ফিরে আসে ।</p><p id="95d631d3-2949-42f9-85a9-1f7ca5812852" class="">42 বলুন, &#x27;তোমরা যমীনে ভ্রমন কর অতঃপর দেখ পূর্ববর্তীদের পরিণাম কী হয়েছে!&#x27; তাদের অধিকাংশই ছিল মুশরিক।</p><p id="c8d1190b-e400-4340-a3f9-d8e63b2ff156" class="">43 সুতরাং আপনি সরল-সঠিক দ্বীনে নিজকে প্রতিষ্ঠিত করুন, আল্লাহর পক্ষ থেকে যে দিন অনিবার্য তা উপস্থিত হওয়ার আগে, সেদিন মানুষ বিভক্ত হয়ে পড়বে ।</p><p id="e64cf9a4-08f4-439f-b3b6-db505704ded7" class="">44 যে কুফরী করে কুফরীর শাস্তি তারই প্রাপ্য; আর যারা সৎকাজ করে তারা নিজেদেরই জন্য রচনা করে সুখশয্যা।</p><p id="a9d88b8a-b1eb-4316-bf4c-e02bebbda369" class="">45 যাতে করে আল্লাহ্ যারা ঈমান আনে ও সৎকাজ করে তাদেরকে নিজ অনুগ্রহে পুরস্কৃত করেন। নিশ্চয় তিনি কাফিরদেরকে পছন্দ করেন না।</p><p id="3c04ce06-e333-4ab0-9af7-ab9623fa8e89" class="">46 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে যে, তিনি বায়ু পাঠান সুসংবাদ দেয়ার জন্য  এবং তাদেরকে তাঁর কিছু রহমত আস্বাদন করাবার জন্য; আর যাতে তাঁর নির্দেশে নৌযানগুলো বিচরণ করে এবং যাতে তোমরা তাঁর অনুগ্রহের কিছু সন্ধান করতে পার, আর যেন তোমরা কৃতজ্ঞ হও ।</p><p id="5bbbd5aa-b847-4007-b422-3e193a01c0c5" class="">47 আর আমরা তো আপনার আগে রাসূলগণকে পাঠিয়েছিলাম তাদের নিজ নিজ সম্প্রদায়ের কাছে। অতঃপর তাঁরা তাদের কাছে সুস্পষ্ট প্রমাণাদি নিয়ে এসেছিলেন; অতঃপর আমরা অপরাধীদের থেকে প্রতিশোধ নিয়েছিলাম। আর আমাদের দায়িত্ব তো মুমিনদের সাহায্য করা ।</p><p id="6a2c720c-ee1f-4ff2-b297-1321def017f5" class="">48 আল্লাহ্, যিনি বায়ু পাঠান, ফলে তা মেঘমালাকে সঞ্চালিত করে; অতঃপর তিনি এটাকে যেমন ইচ্ছে আকাশে ছড়িয়ে দেন; পরে এটাকে খণ্ড-বিখণ্ড করেন, ফলে আপনি দেখতে পান সেটার মধ্য থেকে নির্গত হয় বৃষ্টিধারা; তারপর যখন তিনি তাঁর বান্দাদের মধ্যে যাদের কাছে ইচ্ছে এটা পৌঁছে দেন, তখন তারা হয় আনন্দিত,</p><p id="fc0c6c45-dd4d-43b2-bb22-98137b730616" class="">49 যদিও ইতোপূর্বে তাদের প্রতি বৃষ্টি বর্ষণের আগে তারা ছিল একান্ত নিরাশ।</p><p id="3b297c78-4e7a-4401-907d-4efebf366eb9" class="">50 সুতরাং আপনি আল্লাহ্‌র অনুগ্রহের ফল সম্বন্ধে চিন্তা করুন, কিভাবে তিনি যমীনকে জীবিত করেন সেটার মৃত্যুর পর। এভাবেই তো আল্লাহ্ মৃতকে জীবিতকারী, আর তিনি সবকিছুর উপর ক্ষমতাবান ।</p><p id="2e60545f-ff23-4fef-b1dd-b5dab272aa51" class="">51 আর যদি আমরা এমন বায়ু পাঠাই যার ফলে তারা দেখে যে শস্য পীতবর্ণ ধারণ করেছে, তখন তো তারা কুফরী করতে শুরু করে।</p><p id="cec16079-ed99-4dfd-b510-4dc2825f41c9" class="">52 সুতরাং আপনি তো মৃতকে  শুনাতে পারবেন না, বধিরকেও পারবেন না ডাক শুনাতে, যখন তারা মুখ ফিরিয়ে চলে যায়।</p><p id="bfbb00fd-9c4c-45ff-8dca-1d76633e28de" class="">53 আর আপনি অন্ধদেরকেও পথে আনতে পারবেন না তাদের পথভ্রষ্টতা থেকে। যারা আমাদের আয়াতসমূহে ঈমান রাখে শুধু তাদেরকেই আপনি শুনাতে পারবেন; কারণ তারা আত্নসমার্পণকারী।</p><p id="69759937-f9ea-49e7-94a8-9edaedf370e0" class="">54 আল্লাহ্ তিনি তোমাদেরকে সৃষ্টি করেন দুর্বলতা থেকে, দুর্বলতার পর তিনি দেন শক্তি; শক্তির পর আবার দেন দুর্বলতা ও বার্ধক্য । তিনি যা ইচ্ছে সৃষ্টি করেন এবং তিনিই সর্বজ্ঞ, সর্বক্ষম।</p><p id="edd7f5c3-8731-430d-9372-b880e0855e74" class="">55 আর যেদিন কিয়ামত সংঘটিত হবে সেদিন অপরাধীরা শপথ করে বলবে যে, তারা মুহূর্তকালের বেশী অবস্থান করেনি । এভাবেই তাদেরকে পথভ্রষ্ট করা হত ।</p><p id="1129ed17-864d-44aa-bf6e-747addd569f2" class="">56 আর যাদেরকে জ্ঞান ও ঈমান দেয়া হয়েছে  তারা বলবে, &#x27;অবশ্যই তোমরা আল্লাহর লিখা অনুযায়ী পুনরুত্থানের দিন পর্যন্ত অবস্থান করেছ। সুতরাং এটাই তো পুনরুত্থান দিন, কিন্তু তোমরা জানতে না।&#x27;</p><p id="4745fb5c-cebc-4960-b886-8b5b9de0f9de" class="">57 সুতরাং যারা যুলুম করেছে সেদিন তাদের ওযর-আপত্তি তাদের কোন কাজে আসবে না এবং তাদেরকে তিরস্কৃত হওয়ার (মাধ্যমে আল্লাহর সন্তুষ্টি লাভের) সুযোগও দেয়া হবে না।</p><p id="7f1d3f31-2fe8-423a-aa6b-932cf29add30" class="">58 আর অবশ্যই আমরা মানুষের জন্য এ কুরআনে সব ধরনের দৃষ্টান্ত দিয়েছি। আর আপনি যদি তাদের কাছে কোন নিদর্শন উপস্থিত করেন, তবে যারা কুফরী করেছে তারা অবশ্যই বলবে, &#x27;তোমরা তো বাতিলপন্থী ।</p><p id="7a713d9c-33f0-49e1-8fdb-c71c3a6e3e31" class="">59 যারা জানে না আল্লাহ্ এভাবেই তাদের হৃদয়ে মোহর মেরে দেন ।</p><p id="789f968d-1c51-4a4f-a86e-12a82cdbcaeb" class="">60 অতএব আপনি ধৈর্য ধারণ করুন, নিশ্চয় আল্লাহর প্রতিশ্রুতি সত্য । আর যারা দৃঢ় বিশ্বাসী নয় তারা যেন আপনাকে বিচলিত করতে না পারে ।</p><p id="1188d2d5-4f21-4d03-9939-3b08955cb8eb" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>