<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩২. আস-সাজদাহ (সিজদাহ ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="62067dc4-1671-4e77-8ea5-19982f29faa0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩২. আস-সাজদাহ (সিজদাহ ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="e624a422-6658-42f1-b740-ed1ca58572bc" class="">1 আলিফ-লাম-মীম,</p><p id="f553023d-ff29-47ce-abfd-fe39c6fedd02" class="">2 এ কিতাব সৃষ্টিকুলের রবের পক্ষ থেকে নাযিল হওয়া, এতে কোন সন্দেহ নেই ।</p><p id="c3d7cef8-65a1-4c77-bcf3-fe13133b68e1" class="">3 নাকি তারা বলে, &#x27;এটা সে নিজে রটনা করেছে ?&#x27; না, বরং তা আপনার রব হতে আগত সত্য, যাতে আপনি এমন এক সম্প্রদায়কে সতর্ক করতে পারেন, যাদের কাছে আপনার আগে কোন সতর্ককারী আসেনি, হয়তো তারা হিদায়াত লাভ করে।</p><p id="e87df53f-99bd-4738-b311-8d3d109799f6" class="">4 আল্লাহ্, যিনি আসমানসমূহ, যমীন ও এ দু’য়ের অন্তর্বর্তী সব কিছু সৃষ্টি করেছেন ছয় দিনে। তারপর তিনি আরশের উপর উঠেছেন। তিনি ছাড়া তোমাদের কোন অভিভাবক নেই ও সুপারিশকারীও নেই; তবুও কি তোমরা উপদেশ গ্রহণ করবে না?</p><p id="252d85e4-6e0f-4585-b6e5-20a9bc90997c" class="">5 তিনি আসমান থেকে যমীন পর্যন্ত সমুদয় বিষয় পরিচালনা করেন, তারপর সব কিছুই তাঁর সমীপে উত্থিত হবে এমন এক দিনে যার পরিমাণ হবে তোমাদের গণনা অনুসারে হাজার বছর ।</p><p id="edbb1f7e-cc2a-4f84-b193-103044176703" class="">6 তিনি, গায়েব ও উপস্থিত (যাবতীয় বিষয়ে) জ্ঞানী, প্রবল পরাক্রমশালী , পরম দয়ালু ।</p><p id="959a2806-59fc-4322-a545-b3b15aa69a4c" class="">7 যিনি তাঁর প্রত্যেকটি সৃষ্টিকে সৃজন করেছেন উত্তমরূপে এবং কাদা হতে মানব সৃষ্টির সূচনা করেছেন।</p><p id="20aba02f-2801-42df-9a9c-2305ac30841e" class="">8 তারপর তিনি তার বংশ উৎপন্ন করেন তুচ্ছ তরল পদার্থের নির্যাস থেকে।</p><p id="bf9690f6-0acb-486b-90d5-9b623552c70a" class="">9 পরে তিনি সেটাকে করেছেন সুঠাম এবং তাতে ফুঁকে দিয়েছেন তাঁর রূহ থেকে। আর তোমাদেরকে দিয়েছেন কান, চোখ ও অন্তঃকরণ, তোমরা খুব সামান্যই কৃতজ্ঞতা প্রকাশ কর ।</p><p id="774a506e-1eae-45ac-aee1-897520056d07" class="">10 আর তারা বলে, &#x27;আমরা মাটিতে হারিয়ে গেলেও কি আমরা হবো নূতন সৃষ্টি?&#x27; বরং তারা তাদের রবের সাক্ষাতের সাথে কুফরিকারী।</p><p id="8db0c54d-fc76-4c87-a662-63b4aa59cf43" class="">11 বলুন, &#x27;তোমাদের জন্য নিযুক্ত মৃত্যুর ফেরেশতা তোমাদের প্রাণ হরণ করবে । তারপর তোমাদের রবের কাছেই তোমাদেরকে ফিরিয়ে নেয়া হবে।&#x27;</p><p id="3d655091-3069-4056-b4b1-e21df24aa8b5" class="">12 আর আপনি যদি দেখতেন! যখন অপরাধীরা তাদের রবের নিকট অবনত মস্তকে বলবে, &#x27;হে আমাদের রব! আমরা দেখলাম ও শুনলাম, সুতরাং আপনি আমাদেরকে ফেরত পাঠান, আমরা সৎকাজ করব, নিশ্চয় আমরা দৃঢ়বিশ্বাসী ।&#x27;</p><p id="3e1288cf-ab61-48a4-8d00-214d324b2844" class="">13 আর আমরা ইচ্ছে করলে প্রত্যেক ব্যক্তিকে হেদায়াত দিতাম কিন্তু আমার  এ কথা অবশ্যই সাব্যস্ত হবে যে, আমি নিশ্চয় কতেক জিন ও মানুষের সমন্বয়ে জাহান্নাম পূর্ণ করব।</p><p id="70b73b0e-74ca-45df-9b50-7d1fda42e6a4" class="">14 কাজেই ‘শাস্তি আস্বাদন কর, কারণ তোমাদের এ দিনের সাক্ষাতের কথা তোমরা ভুলে গিয়েছিলে। আমরাও তোমাদেরকে পরিত্যাগ করলাম । আর তোমরা যা আমল করতে তার জন্য তোমরা স্থায়ী শাস্তি ভোগ করতে থাক।&#x27;</p><p id="486cc135-a862-4518-97d0-436808af8389" class="">15 শুধু তারাই আমাদের আয়াতসমূহের উপর ঈমান আনে, যারা সেটার দ্বারা উপদেশপ্রাপ্ত হলে সিজ্‌দায় লুটিয়ে পড়ে এবং তাদের রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করে, আর তারা অহংকার করে না।</p><p id="1d665c20-ad71-4158-b461-89812ebfbc24" class="">16 তারা তাদের পার্শ্বগুলো বিছানা থেকে আলাদা ক’রে ভীতি ও আশা নিয়ে তাদের রবকে ডাকে, আর আমরা তাদেরকে যে রিযক দিয়েছি তাত্থেকে ব্যয় করে।</p><p id="c6d26d4b-4814-4291-857f-d5100b05d7cd" class="">17 অতএব কেউই জানে না তাদের জন্য চোখ জুড়ানো কী লুকিয়ে রাখা হয়েছে তাদের কৃতকর্মের পুরস্কারস্বরূপ !</p><p id="a1c737c8-547d-47ce-aaa2-72b021b6d74d" class="">18 সুতরাং যে ব্যক্তি মুমিন, সে কি তার ন্যায় যে ফাসেক(সত্যত্যাগী)? তারা সমান নয়।</p><p id="f651e389-689d-4b16-a24f-beef794d5477" class="">19 যারা ঈমান আনে এবং সৎকাজ করে, তাদের কৃতকর্মের ফলসরূপ তাদের আপ্যায়নের জন্য রয়েছে জান্নাতের বাসস্থান।</p><p id="d76f9bc2-61b0-441e-8f93-0e29df44bede" class="">20 আর যারা পাপাচার করে, তাদের বাসস্থান হবে আগুন; যখনই তারা তা থেকে বের হতে চাইবে, তখনই তাদেরকে তাতে ফিরিয়ে দেয়া হবে, এবং তাদেরকে বলা হবে, &#x27;যে আগুনের শাস্তিতে তোমরা মিথ্যারোপ করতে, তা আস্বাদন কর।&#x27;</p><p id="531a0f61-348b-4837-9476-c1cf3e5ceed6" class="">21 আর অবশ্যই আমরা তাদেরকে মহা শাস্তির পূর্বে কিছু লঘু শাস্তি আস্বাদন করাব , যাতে তারা ফিরে আসে।</p><p id="d270a955-2849-44e7-b334-7dccbf716194" class="">22 যে ব্যক্তি তার রবের আয়াতসমূহ দ্বারা উপদেশপ্রাপ্ত হয়ে তা থেকে মুখ ফিরিয়ে নেয়, তার চেয়ে বড় যালিম আর কে? নিশ্চয় আমরা অপরাধীদের থেকে প্রতিশোধ গ্রহণকারী।</p><p id="7ddc1e80-3d63-468d-8e2a-32cb81f541c3" class="">23 আর অবশ্যই আমরা মুসাকে কিতাব দিয়েছিলাম, অতএব আপনি তার সাক্ষাত সম্বন্ধে সন্দেহে থাকবেন না এবং আমরা ওটাকে করে দিয়েছিলাম বনী ইসরাঈলের জন্য হিদায়াতস্বরূপ।</p><p id="4fb8e2c4-8beb-4958-b069-e6be3c37fddb" class="">24 আর আমরা তাদের মধ্য থেকে বহু নেতা মনোনীত করেছিলাম, যারা আমাদের নির্দেশ অনুসারে সৎপথ প্রদর্শন করত; তারা ধৈর্য ধারণ করেছিল,আর তারা আমাদের আয়াতসমূহে দৃঢ় বিশ্বাস রাখত ।</p><p id="e3db971e-d428-4512-828f-8e8271b1dc7e" class="">25 নিশ্চয় আপনার রব, যে বিষয়ে তারা মতবিরোধ করছে তিনি কিয়ামতের দিন তাদের মধ্যে সেটার ফায়সালা করে দিবেন।</p><p id="41044095-1fbb-435d-a8e8-b5544efd7a15" class="">26 এটাও কি তাদেরকে হেদায়াত করলো না যে, আমরা তাদের পূর্বে ধ্বংস করেছি বহু প্রজন্মকে ---যাদের বাসভূমিতে তারা বিচরণ করে থাকে? নিশ্চয় এতে প্রচুর নিদর্শন রয়েছে; তবুও কি তারা শুনবে না?</p><p id="8c320e96-9330-47b8-bf3d-2ede37766caf" class="">27 তারা কি লক্ষ্য করে না যে, আমরা শুকনো ভূমির  উপর পানি প্রবাহিত করে, তার সাহায্যে উদ্‌গত করি শস্য, যা থেকে আহার্য গ্রহণ করে তাদের চতুষ্পদ জন্তু এবং তারা নিজেরাও? তারপরও কি তারা লক্ষ্য করবে না ?</p><p id="b0b28f87-9179-453c-ae35-f48082595fb2" class="">28 আর তারা বলে, &#x27;তোমরা যদি সত্যবাদী হও, তবে বল, কখন হবে এ বিজয় ?&#x27;</p><p id="e18f5404-35ac-4d1a-ad2d-aa2780b05889" class="">29 বলুন, &#x27; বিজয়ের দিন কাফিরদের ঈমান আনা তাদের কোন কাজে আসবে না এবং তাদেরকে অবকাশও দেয়া হবে না &#x27;।</p><p id="40c65678-17a5-406d-8687-c2473cbfed7b" class="">30 অতএব আপনি তাদেরকে উপেক্ষা করুন এবং অপেক্ষা করুন, তারাও তো অপেক্ষামান ।</p><p id="3c12c033-ea16-4a61-810c-e877c912d835" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>