<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৫. ফাতির (আদি স্রষ্টা )	.</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="835ef60d-07a4-429c-9792-f3f6decb2f3d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৫. ফাতির (আদি স্রষ্টা )	.</h1><p class="page-description"></p></header><div class="page-body"><p id="0ed2b00c-4804-4476-ad29-f9e37028ab34" class="">1 সকল প্রশংসা আসমানসমূহ ও যমীনের সৃষ্টিকর্তা আল্লাহরই -- যিনি ফিরিশতাদেরকে বাণীবাহকরূপে নিযুক্ত করেন; যারা দুই-দুই, তিন-তিন অথবা চার-চার ডানাবিশিষ্ট। তিনি সৃষ্টিতে যা ইচ্ছে বৃদ্ধি করেন। নিশ্চয় আল্লাহ সবকিছুর উপর ক্ষমতাবান।</p><p id="d4ea8298-98c1-4722-99d0-05979352dbd6" class="">2 আল্লাহ্ মানুষের প্রতি কোন অনুগ্রহ অবারিত করলে কেউ তা নিবারণকারী নেই এবং তিনি কিছু নিরুদ্ধ করতে চাইলে পরে কেউ তার উন্মুক্তকারী নেই । আর তিনি পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="38d96c8a-ec14-4d34-80e0-7ef8c46243ab" class="">3 হে মানুষ! তোমরা তোমাদের প্রতি আল্লাহর অনুগ্রহ স্বরণ কর। আল্লাহ্ ছাড়া কি কোন স্রষ্টা আছে, যে তোমাদেরকে আসমানসমূহ ও যমীন থেকে রিযিক দান করে? আল্লাহ্ ছাড়া কোন সত্য ইলাহ্ নেই। কাজেই তোমাদেরকে কোথায় ফিরানো হচ্ছে ?</p><p id="0604f061-9421-4c15-8592-ef11527f4faa" class="">4 আর যদি এরা আপনার প্রতি মিথ্যা আরোপ করে তবে আপনার আগেও রাসূলগণের প্রতি মিথ্যা আরোপ করা হয়েছিল । আর আল্লাহর দিকেই সকল বিষয় প্রত্যাবর্তিত হবে।</p><p id="6292635e-e979-4d50-a9b7-f7ae2919edcc" class="">5 হে মানুষ! নিশ্চয় আল্লাহর প্রতিশ্রুতি সত্য; কাজেই দুনিয়ার জীবন যেন তোমাদেরকে কিছুতেই প্রতারিত না করে এবং সে প্রবঞ্চক যেন কিছুতেই তোমাদেরকে আল্লাহর ব্যাপারে প্রবঞ্চিত না করে ।</p><p id="5853e584-7cdd-4ed3-8dd7-b8cc61a6aab4" class="">6 নিশ্চয় শয়তান তোমাদের শত্রু; কাজেই তাকে শত্রু হিসাবেই গ্রহণ কর। সে তো তার দলবলকে ডাকে শুধু এজন্য যে, তারা যেন প্রজ্জলিত আগুনের অধিবাসী হয়।</p><p id="b6b93291-8bac-4600-8219-b6f1036b86d1" class="">7 যারা কুফরী করে তাদের জন্য আছে কঠিন শাস্তি। আর যারা ঈমান আনে ও সৎকাজ করে তাদের জন্য আছে ক্ষমা ও মহাপুরস্কার।</p><p id="337def03-f39c-4d5f-b4b1-e665aa031f31" class="">8 কাউকে যদি তার মন্দকাজ শোভন করে দেখানো হয় ফলে সে এটাকে উত্তম মনে করে, (সে ব্যক্তি কি তার সমান যে সৎকাজ করে?) তবে আল্লাহ্ যাকে ইচ্ছে বিভ্রান্ত করেন এবং যাকে ইচ্ছে হিদায়াত করেন । অতএব তাদের জন্য আক্ষেপ করে আপনার প্রাণ যেন ধ্বংস না হয়। তারা যা করে নিশ্চয় আল্লাহ্ সে সম্পর্কে সম্যক পরিজ্ঞাত।</p><p id="3e4c6139-f95d-4cef-a809-550a43a37690" class="">9 আর আল্লাহ্ যিনি বায়ু পাঠিয়ে মেঘমালা সঞ্চারিত করেন। তারপর আমরা সেটাকে নির্জীব ভুখণ্ডের দিকে পরিচালিত করি, এরপর আমরা তা দ্বারা যমীনকে তার মৃত্যুর পর আবার জীবিত করি। এভাবেই হবে মৃত্যুর পর আবার জীবিত হয়ে উঠা ।</p><p id="7d26a146-ad6c-4dab-a3c1-602bc084a47c" class="">10 যে কেউ সম্মান-প্রতিপত্তি চায়, তবে সকল সম্মান-প্রতিপত্তির মালিক তো আল্লাহ্ই । তাঁরই দিকে পবিত্র বাণিসমূহ উত্থিত<strong> </strong>হয় এবং সৎকাজ তা উন্নীত করেন । আর যারা মন্দকাজের ফন্দি আঁটে তাদের জন্য আছে কঠিন শাস্তি। আর তাদের ষড়যন্ত্র, তা ব্যর্থ হবেই।</p><p id="a9ed8871-7fa4-47e3-819b-8f2c04388947" class="">11 আর আল্লাহ্‌ তোমাদেরকে সৃষ্টি করেছেন মাটি থেকে; তারপর শুক্রবিন্দু থেকে, তারপর তোমাদেরকে করেছেন যুগল! আল্লাহর অজ্ঞাতসারে কোন নারী গর্ভ ধারণ করে না এবং প্রসবও করে না। আর কোন দীর্ঘায়ু ব্যক্তির আয়ু বৃদ্ধি করা হয় না এবং তার আয়ু হ্রাস করা হয় না, কিন্তু তা রয়েছে &#x27;কিতাবে&#x27; । এটা আল্লাহর জন্য সহজ ।</p><p id="d6ead34e-c727-4c5d-9c45-43d5446165fd" class="">12 আর সাগর দুটি একরূপ নয়ঃ একটির পানি সুমিষ্ট ও সুপেয়, অন্যটির পানি লোনা খর। আর প্রত্যেকটি থেকে তোমরা তাজা গোশত খাও এবং আহরণ কর অলংকার, যা তোমরা পরিধান কর। আর তোমরা দেখ তার বুক চিরে নৌযান চলাচল করে, যাতে তোমরা তাঁর অনুগ্রহ সন্ধান করতে পার এবং যাতে তোমরা কৃতজ্ঞতা প্রকাশ কর।</p><p id="be30d4e4-c56b-4d47-a1c6-a299eae914bc" class="">13 তিনি রাতকে দিনে প্রবেশ করান এবং দিনকে প্রবেশ করান রাতে, তিনি সূর্য ও চাঁদকে করেছেন নিয়মাধীন; প্রত্যেকে পরিভ্রমণ করে এক নির্দিষ্ট সময় পর্যন্ত। তিনিই আল্লাহ্ তোমাদের রব। আধিপত্য তাঁরই। আর তোমরা তাঁর পরিবর্তে যাদেরকে ডাক তারা তো খেজুর আঁটির আবরণেরও অধিকারী নয় ।</p><p id="e276a0cd-4586-4872-9b5a-68d37f1eb227" class="">14 তোমরা তাদেরকে ডাকলে তারা তোমাদের ডাক শুনবে না এবং শুনলেও তোমাদের ডাকে সাড়া দেবে না। আর তোমরা তাদেরকে যে শরীক করেছ তা তারা কিয়ামতের দিন অস্বীকার করবে । সর্বজ্ঞ আল্লাহর মত কেউই আপনাকে অবহিত করতে পারে না ।</p><p id="36721dc1-86d6-42d2-940a-6ae1d8bd82c7" class="">15 হে মানুষ! তোমরা আল্লাহর মুখাপেক্ষী; আর আল্লাহ্, তিনিই অভাবমুক্ত, প্রশংসিত।</p><p id="a37602f6-3911-4736-89e3-643a2b0368ec" class="">16 তিনি ইচ্ছা করলে তোমাদেরকে সরিয়ে দিতে পারেন এবং নূতন সৃষ্টি নিয়ে আসতে পারেন।</p><p id="207d6362-3f9d-42d9-bebe-06067290dd03" class="">17 আর এটা আল্লাহর পক্ষে কঠিন নয়।</p><p id="9565f438-e090-4f7f-9325-d7861bd84417" class="">18 আর কোন বহনকারী অন্যের বোঝা বহন করবে না ; এবং কোন ভারাক্রান্ত ব্যক্তি যদি কাউকেও তা বহন করতে ডাকে তবে তার থেকে কিছুই বহন করা হবে না--- এমনকি নিকট আত্মীয় হলেও । আপনি শুধু তাদেরকেই সতর্ক করতে পারেন যারা তাদের রবকে না দেখে ভয় করে এবং সালাত কায়েম করে। আর যে কেউ নিজেকে পরিশোধন করে, সে তো পরিশোধন করে নিজেরই কল্যাণের জন্য। আর আল্লাহরই দিকে প্রত্যাবর্তন।</p><p id="667b6350-f3f9-4fbf-a419-65a03d454ecf" class="">19 সমান নয় অন্ধ ও চক্ষুষ্মান,</p><p id="ab431b58-b94c-49df-a2ad-b8438a0cb5f6" class="">20 আর না অন্ধকার ও আলো,</p><p id="d18232fb-5e7f-4d31-860c-7837a0fa5cb8" class="">21 আর না ছায়া ও রোদ,</p><p id="f49c5d1a-c2ff-40e2-b9de-dda61187f571" class="">22 এবং সমান নয় জীবিত ও মৃত। নিশ্চয় আল্লাহু যাকে ইচ্ছে শোনান; আর আপনি শোনাতে পারবেন না যারা কবরে রয়েছে তাদেরকে।</p><p id="33176c95-edb2-4e8e-a6a1-8d57260fe013" class="">23 আপনি তো একজন সতর্ককারী মাত্র।</p><p id="5657b785-d18e-46dc-9aad-5aee712fb932" class="">24 নিশ্চয় আমরা আপনাকে সত্যসহ পাঠিয়েছি সুসংবাদদাতা ও সতর্ককারীরূপে; আর এমন কোন উম্মত নেই যার কাছে সতর্ককারী প্রেরিত হয়নি।</p><p id="c24674ba-1bed-4fef-8019-519ccfb522c6" class="">25 আর তারা যদি আপনার প্রতি মিথ্যা আরোপ করে তবে এদের পূর্ববর্তীরাও তো মিথ্যা আরোপ করেছিল---তাদের কাছে এসেছিল তাদের রাসূলগণ সুস্পষ্ট প্রমাণাদি, গ্রন্থাদি ও দীপ্তিমান কিতাবসহ।</p><p id="c222c361-f983-4069-8716-fbc33153757a" class="">26 তারপর যারা কুফরি করেছিল আমি তাদেরকে শাস্তি দিয়েছিলাম। সুতরাং কেমন ছিল আমার শাস্তি!</p><p id="f073a379-86fc-46f3-9222-30d8de9564f2" class="">27 আপনি কি দেখেন না, আল্লাহ্ আকাশ হতে বৃষ্টিপাত করেন, তারপর আমরা তা দ্বারা বিচিত্র বর্ণের ফলমূল উদগত করি। আর পাহাড়ের মধ্যে আছে বিচিত্র বর্ণের পথ--শুভ্র, লাল ও নিকষ কাল ।</p><p id="abdf6229-5b7e-4d54-b568-0736c18f84e4" class="">28 আর মানুষের মাঝে, জন্তু ও গৃহপালিত জানোয়ারের মাঝেও বিচিত্র বর্ণ রয়েছে অনুরূপ। আল্লাহর বান্দাদের মধ্যে যারা জ্ঞানী তারাই কেবল তাঁকে ভয় করে ; নিশ্চয় আল্লাহ্ প্রবল পরাক্রমশালী, ক্ষমাশীল।</p><p id="e2a4dc31-7be9-47c2-b36a-8a282e89b8af" class="">29 নিশ্চয় যারা আল্লাহর কিতাব তিলাওয়াত করে এবং সালাত কায়েম করে, আর আমরা তাদেরকে যে রিযিক দিয়েছি তা থেকে গোপনে ও প্রকাশ্যে ব্যয় করে, তারাই আশা করে এমন ব্যবসায়ের, যার ক্ষয় নেই।</p><p id="d68caf82-1875-42f5-b15d-a727cb012125" class="">30 যাতে আল্লাহ্ তাদের কাজের প্রতিফল পরিপূর্ণ ভাবে দেন এবং তিনি নিজ অনুগ্রহে তাদেরকে আরো বেশী দেন। নিশ্চয় তিনি পরম ক্ষমাশীল, অসীম গুণগ্রাহী।</p><p id="5d95420f-c339-45c4-8bb4-2b7a6fed0e49" class="">31 আর আমরা কিতাব হতে আপনার প্রতি যে ওহী করেছি তা সত্য, এর আগে যা রয়েছে তার সত্যায়নকারী। নিশ্চয় আল্লাহ্ তাঁর বান্দাদের সম্পর্কে সম্যক অবহিত, সর্বদ্রষ্টা।</p><p id="759e520d-ecd6-4b35-9c44-5f63ed3b3710" class="">32 তারপর আমরা কিতাবের অধিকারী করলাম তাদেরকে, যাদেরকে আমাদের বান্দাদের মধ্য থেকে আমরা মনোনিত করেছি ; তবে তাদের কেউ নিজের প্রতি অত্যাচারী, কেউ মধ্যমপন্থী এবং কেউ আল্লাহর ইচ্ছায় কল্যাণের কাজে অগ্রগামী । এটাই তো মহাঅনুগ্রহ---</p><p id="769cf9b1-1046-4db5-bb46-9bb3a1414570" class="">33 স্থায়ী জান্নাত, যাতে তারা প্রবেশ করবে , সেখানে তাদেরকে স্বর্ণ নির্মিত কংকন ও মুক্তা দ্বারা অলংকৃত করা হবে এবং সেখানে তাদের পোশাক-পরিচ্ছদ হবে রেশমের।</p><p id="25c526b2-c23a-4dc8-9c9b-e233b21cafc1" class="">34 এবং তারা বলবে, &#x27;প্রশংসা আল্লাহর যিনি আমাদের দুঃখ-দুর্দশা দূরিভূত করেছেন; নিশ্চয় আমাদের রব তো পরম ক্ষমাশীল, অসীম গুনগ্রাহী;</p><p id="ec5d9256-0d48-42f5-973c-4aeed71b7bd8" class="">35 &#x27;যিনি নিজ অনুগ্রহে আমাদেরকে স্থায়ী আবাসে প্রবেশ করিয়েছেন সেখানে কোন ক্লেশ আমাদেরকে স্পর্শ করে না এবং কোন ক্লান্তিও স্পর্শ করে না।&#x27;</p><p id="97f6333b-1d02-4299-beca-7cc3a8cd5317" class="">36 আর যারা কুফরী করেছে তাদের জন্য আছে জাহান্নামের আগুন। তাদের উপর এমন কোন ফায়সালা দেয়া হবে না যে, তারা মরবে এবং তাদের থেকে জাহান্নামের শাস্তিও লাঘব করা হবে না। এভাবেই আমরা প্রত্যেক অকৃতজ্ঞকে শাস্তি দিয়ে থাকি।</p><p id="08c61055-2377-42f6-87ed-690392f66f55" class="">37 আর সেখানে তার আর্তনাদ করে বলবে, &#x27;হে আমাদের রব! আমাদেরকে বের করুন, আমরা যা করতাম তার পরিবর্তে সৎকাজ করব।&#x27; আল্লাহ বলবেন, &#x27;আমরা কি তোমাদেরকে এতো দীর্ঘ জীবন দান করিনি যে, তখন কেউ উপদেশ গ্রহণ করতে চাইলে উপদেশ গ্রহণ করতে পারতো ? আর তোমাদের কাছে সতর্ককারীও এসেছিল । কাজেই তোমরা শাস্তি আস্বাদন কর; আর যালিমদের কোন সাহায্যকারী নেই।&#x27;</p><p id="d74e9f90-3707-4aa1-923f-2ce790bc7672" class="">38 নিশ্চয় আল্লাহ্ আসমানসমূহ ও যমীনের গায়েবী বিষয় অবগত। নিশ্চয় অন্তরে যা রয়েছে সে সম্বন্ধে তিনি সম্যক জ্ঞাত।</p><p id="c2a418f0-ae10-41d3-9bc4-6069ec69a53f" class="">39 তিনিই তোমাদেরকে যমীনে স্থলাভিষিক্ত করেছেন । কাজেই কেউ কুফরী করলে তার কুফরীর জন্য সে নিজেই দায়ী হবে। কাফিরদের কুফরী শুধু তাদের রবের ক্রোধই বৃদ্ধি করে এবং কাফিরদের কুফরী শুধু তাদের ক্ষতিই বৃদ্ধি করে।</p><p id="12084e9f-40a6-43d4-af3c-782f8ffdb716" class="">40 বলুন, &#x27;তোমরা আল্লাহর পরিবর্তে তোমাদের যেসব শরীকদের ডাক, তাদের কথা ভেবে দেখেছ কি? তারা যমীনে কিছু সৃষ্টি করে থাকলে আমাকে দেখাও; অথবা আসমানের সৃষ্টিতে তাদের কোন অংশ আছে কি? না কি আমরা তাদেরকে এমন কোন কিতাব দিয়েছি যার প্রমানের উপর তারা নির্ভর করে ?&#x27; বরং যালিমরা একে অন্যকে প্রতারণা ছাড়া আর কিছুরই প্রতিশ্রুতি দেয় না।</p><p id="3369dadc-dfae-4139-98e8-bc97ca1a61c2" class="">41 নিশ্চয় আল্লাহ্‌ আসমানসমূহ ও যমীনকে ধারণ করেন, যাতে তারা স্থানচ্যুত না হয়, আর যদি তারা স্থানচ্যুত হয়, তবে তিনি ছাড়া কেউ নেই যে, তাদেরকে ধরে রাখতে পারে । নিশ্চয় তিনি অতি সহনশীল, অসীম ক্ষমাপরায়ণ।</p><p id="dbb7a396-14c9-4dc4-a201-8afe5980956a" class="">42 আর তারা দৃঢ়তার সাথে আল্লাহর শপথ করে বলত যে, তাদের কাছে কোন সতর্কাকারী আসলে এরা অন্য সকল জাতির চেয়ে সৎপথের অধিকতর অনুসারী হবে; অতঃপর যখন এদের কাছে সতর্ককারী আসল , তখন তা শুধু তাদের বিমুখতা ও দূরত্বই বৃদ্ধি করল---</p><p id="88a13c3e-2783-434e-bbdc-958b26ab55d4" class="">43 যমীনে ঔদ্ধ্যত প্রকাশ এবং কুট ষড়যন্ত্রের কারণে । আর কুট ষড়যন্ত্র ষড়যন্ত্রকারীদেরই পরিবেষ্টন করবে। তবে কি এরা প্রতিক্ষা করছে পূর্ববর্তীদের প্রতি প্রযুক্ত বিধানের ? কিন্তু আপনি আল্লাহর বিধানে কখনো কোন পরিবর্তন পাবেন না এবং আল্লাহর বিধানে কোন ব্যতিক্রমও লক্ষ্য করবেন না।</p><p id="bb2b9ae4-c40f-4238-a2be-8e6a3504634d" class="">44 আর এরা কি যমীনে পরিভ্রমণ করেনি? তাহলে তাদের পূর্ববর্তীদের পরিণাম কি হয়েছিল তা তারা দেখতে পেত। আর তারা ছিল এদের চেয়ে অধিক শক্তিশালী । আর আল্লাহ্ এমন নন যে, তাঁকে আসমানসমূহে আর না যমীনের কোন কিছু অক্ষম করতে পারে  । নিশ্চয় তিনি সর্বজ্ঞ, ক্ষমতাবান।</p><p id="92b89fd4-f668-49b2-97a0-5e79e919f2ed" class="">45 আর আল্লাহ্ মানুষদেরকে তাদের কৃতকর্মের জন্য পাকড়াও করলে, ভূ-পৃষ্ঠে কোন প্রাণীকেই তিনি রেহাই দিতেন না, কিন্তু তিনি এক নির্দিষ্ট সময় পর্যন্ত তাদেরকে অবকাশ দিয়ে থাকেন। অতঃপর যখন তাদের নির্দিষ্ট সময় এসে যাবে, তখন তো আল্লাহ্ তাঁর বান্দাদের ব্যাপারে সম্যক দ্রষ্টা ।</p><p id="34be1ea6-9d98-43e4-b053-6bfd8883ab7a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>