<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৩৬. ইয়াসীন (ইয়াসীন )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="db0210bf-38be-4fc3-aab5-63fc013a88f1" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৩৬. ইয়াসীন (ইয়াসীন )</h1><p class="page-description"></p></header><div class="page-body"><p id="eb854f6a-b0a8-48e5-abb9-fb0169525515" class="">1 ইয়াসীন ,</p><p id="7e7e646c-5897-4391-aabb-d7d1437fd078" class="">2 শপথ প্রজ্ঞাময় কুরআনের,</p><p id="7af9de87-d1d2-4e3c-9c80-6b9e0db40a14" class="">3 নিশ্চয় আপনি রাসূলদের অন্তর্ভুক্ত;</p><p id="9b495db8-cc01-4b36-baa1-9bb7c4f18848" class="">4 সরল পথের উপর প্রতিষ্ঠিত।</p><p id="0f4a4bdd-eebd-4ef9-b104-b3d54affe674" class="">
</p><p id="b20b0190-5c21-449e-b1b0-a19904fd5ad3" class="">5 এ কুরআন প্রবল পরাক্রমশালী, পরম দয়ালু আল্লাহর নিকট থেকে নাযিলকৃত।</p><p id="ec339d04-c66c-4fc6-b1ab-73b3a9c0e4a9" class="">6 যাতে আপনি সতর্ক করতে পারেন এমন এক জাতিকে যাদের পিতৃ পুরুষদেরকে সতর্ক করা হয় নি, সুতরাং তারা গাফিল।</p><p id="4dfd7498-1d5a-4a70-9171-160e68c8dabd" class="">7 অবশ্যই তাদের অধিকাংশের উপর সে বাণী অবধারিত হয়েছে ; কাজেই তারা ঈমান আনবে না।</p><p id="e717fe05-78a0-4088-9d53-5d1fe9571729" class="">8 নিশ্চয় আমরা তাদের গলায় চিবুক পর্যন্ত বেড়ি পরিয়েছি, ফলে তারা ঊর্ধমুখী হয়ে গেছে। </p><p id="2cdde3a7-dcce-440b-a0e2-8b8209ba2524" class="">9 আর আমরা তাদের সামনে প্রাচীর ও পিছনে প্রাচীর স্থাপন করেছি তারপর তাদেরকে আবৃত করেছি; ফলে তারা দেখতে পায় না ।</p><p id="624cafad-05a1-4874-9abd-541c69cabec0" class="">10 আর আপনি তাদেরকে সতর্ক করুন বা না করুন, তাদের পক্ষে উভয়ই সমান; তারা ঈমান আনবে না।</p><p id="58a9ebbe-4469-4060-9f12-ee3e58fd06e0" class="">11 আপনি শুধু তাদেরকেই সতর্ক করতে পারেন যে &#x27;যিকর&#x27; এর অনুসরণ করে  এবং না দেখেও রহকমানকে ভয় করে। অতএব তাকে আপনি ক্ষমা ও সম্মানজনক পুরস্কারের সুসংবাদ দিন।</p><p id="9f717ee0-42c0-409e-969b-f3959f04a646" class="">     *[ যিকরের অনুসরণ বলে কুরআনের অনুসরণ বোঝানো হয়েছে (তাবারী) ]</p><p id="82ca37e9-cd68-4b2a-b4a7-55d73c5b3947" class="">
</p><p id="f8c96d13-1c12-43f9-9179-762906d3aee8" class="">12 নিশ্চয় আমরা মৃতকে জীবিত করি এবং লিখে রাখি যা তারা আগে পাঠায় ও যা তারা পিছনে রেখে যায় । আর আমরা প্রত্যেক জিনিস স্পষ্ট কিতাবে সংরক্ষিত রেখেছি ।</p><p id="a5f66313-653b-4d08-a904-df6247c8f804" class="">13 আর তাদের কাছে বর্ণনা করুন এক জনপদের অধিবাসীর দৃষ্টান্ত; যখন তাদের কাছে এসেছিল রাসূলগণ।</p><p id="2836b0e1-6fe7-4d3c-b1df-1c61a44e0462" class="">14 যখন আমরা তাদের কাছে পাঠিয়েছিলাম দুজন রাসূল, তখন তারা তাদের প্রতি মিথ্যা আরোপ করেছিল, তারপর আমরা তাদেরকে শক্তিশালী করেছিলাম তৃতীয় একজন দ্বারা। অতঃপর তারা বলেছিলেন, &#x27;নিশ্চয় আমরা তোমাদের কাছে প্রেরিত হয়েছি।&#x27;</p><p id="eead0319-1367-40e0-ac83-b125be1b0a23" class="">15 তারা বলল, &#x27;তোমরা তো আমাদের মতই মানুষ , রহমান তো কিছুই নাযিল করেননি। তোমরা শুধু মিথ্যাই বলছ।</p><p id="98a201f8-a68a-41ce-98c1-496f255f30d5" class="">16 তারা বললেন, &#x27;আমাদের রব জানেন-- নিশ্চয় আমরা তোমাদের কাছে প্রেরিত হয়েছি।</p><p id="569e3658-0b2a-4686-9f77-48161dcc3cb8" class="">17 আর &#x27;স্পষ্টভাবে প্রচার করাই আমাদের দায়িত্ব।&#x27;</p><p id="be2b30b9-9cf9-47c4-8171-71a30a0468c0" class="">18 তারা বলল, &#x27;আমরা তো তোমাদেরকে অমঙ্গলের কারণ মনে করি , যদি তোমরা বিরত না হও তোমাদেরকে অবশ্যই পাথরের আঘাতে হত্যা করব এবং অবশ্যই তোমাদের উপর আমাদের পক্ষ থেকে যন্ত্রণাদায়ক শাস্তি স্পর্শ করবে ।&#x27;</p><p id="59484b90-3d21-42ab-a3b0-2202effe0df3" class="">19 তারা বললেন, তোমাদের অমঙ্গল তোমাদেরই সাথে ; এটা কি এজন্যে যে, তোমাদেরকে উপদেশ দেওয়া হচ্ছে ? বরং তোমরা এক সীমালঙ্ঘনকারী সম্প্রদায়।</p><p id="5b713b35-c64d-4051-b1ef-4a7fc08294b0" class="">20 আর নগরীর প্রান্ত থেকে এক ব্যক্তি ছুটে আসল, সে বলল, &#x27;হে আমার সম্প্রদায়! তোমরা রাসূলদের অনুসরণ কর;</p><p id="a780d7b5-a7cb-49b4-83a7-cd6cb03fb26d" class="">21 &#x27;অনুসরণ কর তাদের, যারা তোমাদের কাছে কোন প্রতিদান চায় না ,যারা সৎপথপ্রাপ্ত।</p><p id="f9691b68-e94c-45b3-8003-7cbd4efff066" class="">22 যিনি আমাকে সৃষ্টি করেছেন এবং যাঁর কাছে তোমাদেরকে ফিরিয়ে নেওয়া হবে, আমি তার ইবাদত কেন করব না?</p><p id="62b70d93-bd7b-40e5-9f07-5ea2c4dd9a70" class="">23 আমি কি তাঁর পরিবর্তে অন্য ইলাহ্ গ্রহণ করব ? রহমান আমার কোন ক্ষতি করতে চাইলে তাদের সুপারিশ আমার কোন কাজে আসবে না এবং তারা আমাকে উদ্ধার করতেও পারবে না।</p><p id="2564e8d4-b6f4-4510-9db6-ace420d650c7" class="">24 এরূপ করলে আমি অবশ্যই স্পষ্ট বিভ্রান্তিতে পড়ব।’</p><p id="8da38ec5-31e7-4971-8ff8-1a432e1ed818" class="">25 &#x27;নিশ্চয় আমি তোমাদের রবের উপর ঈমান এনেছি, অতএব তোমরা আমার কথা শোন।&#x27;</p><p id="84cf4dbc-56af-4cce-a282-c47e4066b4e9" class="">26 তাকে বলা হল, &#x27;জান্নাতে প্রবেশ কর ।&#x27; সে বলে উঠল, &#x27;হায়! আমার সম্প্রদায় যদি জানতে পারত--</p><p id="281f7e50-c022-401f-9801-ca6f5901a270" class="">27 কিরূপে আমার রব আমাকে ক্ষমা করেছেন এবং আমাকে সম্মানিত করেছেন।&#x27;</p><p id="7ed318ab-8377-4844-be0a-cb621e896913" class="">28 আর আমরা তার পরে তার সম্প্রদায়ের বিরুদ্ধে আসমান থেকে কোন বাহিনী পাঠাইনি এবং তা পাঠানোর কোন দরকারও ছিল না।</p><p id="880980fc-59e1-497e-ac8a-cd257961e4b7" class="">29 সেটা ছিল শুধুমাত্র এক বিকট গর্জন। ফলে তারা নিথর নিস্তব্ধ হয়ে গেল।</p><p id="12aaeac2-2164-44af-ada5-b879ebd1948e" class="">30 পরিতাম বান্দাদের জন্য ; তাদের কাছে যখনই কোন রাসূল এসেছে তখনই তারা তার সাথে ঠাট্টা- বিদ্রূপ করেছে ।</p><p id="20658ac9-74ae-45e3-9c3a-8e949d8b7eec" class="">31 তারা কি লক্ষ্য করে না, আমরা তাদের আগে বহু প্রজন্মকে ধ্বংস করেছি ? নিশ্চয় তারা তাদের মধ্যে ফিরে আসবে না।</p><p id="ffa11cd2-410b-4ffe-a831-76b2caf268d9" class="">32 আর নিশ্চয় তাদের সবাইকে একত্রে আমাদের কাছে উপস্থিত করা হবে ।</p><p id="3c792838-d2b3-4382-83f3-624217bc10c3" class="">33 আর তাদের জন্য একটি নিদর্শন মৃত যমীন, যাকে আমরা সঞ্জীবিত করি এবং তা থেকে বের করি শস্য, অতঃপর তা থেকেই তারা খেয়ে থাকে।</p><p id="83b25e76-ef86-4b66-a32b-b1092f66bce2" class="">34 আর সেখানে আমরা সৃষ্টি করি খেজুর ও আঙ্গুরের উদ্যান এবং সেখানে প্রবাহিত করি কিছু ঝর্নাধারা।</p><p id="1c934051-3339-442d-abaf-d1ef88c859e3" class="">35 যাতে তারা খেতে পারে তার ফলমূল হতে অথচ তাদের হাত এটা সৃষ্ট করেনি। তবুও কি তারা কৃতজ্ঞতা প্রকাশ করবে না?</p><p id="734e111f-2134-4dae-b24e-b6739166ca8e" class="">36 পবিত্র ও মহান তিনি, যিনি জোড়া সৃষ্টি করেছেন প্রত্যেকটির যা উৎপন্ন করে যমীন এবং মানুষের নিজদের মধ্য থেকে। আর তারা যা জানে না তা থেকেও ।</p><p id="dd78a438-b85b-4b1c-9738-2cb3ea67ca49" class="">37 আর তাদের জন্য এক নিদর্শন রাত, তা থেকে আমরা দিন অপসারিত করি, তখন তারা অন্ধকারাচ্ছন্ন হয়ে পড়ে ।</p><p id="51bd0cd3-8908-4e8a-a1fd-05dbedfc7621" class="">38 আর সূর্য ভ্রমণ করে তার নির্দিষ্ট গন্তব্যের দিকে , এটা পরাক্রমশালী, সর্বজ্ঞের নির্ধারণ।</p><p id="5506e969-46ca-4f3a-848f-5f69c22d07be" class="">39 আর চাঁদের জন্য নির্দিষ্ট করেছি বিভিন্ন মন্‌যিল; অবশেষে সেটা শুষ্ক বাঁকা, পুরোনো খেজুর শাখার আকারে ফিরে যায়।</p><p id="a9d9c4b4-e46b-458a-89fc-69ba0cf859f1" class="">40 সূর্যের পক্ষে সম্ভব নয় চাঁদের নাগাল পাওয়া এবং রাতের পক্ষে সম্ভব নয় দিনকে অতিক্রম করা। আর প্রত্যেকে নিজ নিজ কক্ষপথে সাঁতার কাটে।</p><p id="91492209-6e1c-446f-b77d-809d8b4bd432" class="">
</p><p id="cb524e2d-8ee4-4356-aa1a-97fbfbca93f5" class="">41 আর তাদের জন্য নিদর্শন এই যে, আমরা তাদের বংশধরদেরকে বোঝাই নৌযানে আহরণ করিয়েছিলাম ;</p><p id="2abcfbc0-1290-4678-93dc-b342d774c659" class="">42 এবং তাদের জন্য অনূরুপ যানবাহন সৃষ্টি করেছি যাতে তারা আরোহণ করে ।</p><p id="42b0b888-080b-4863-bc46-97a09b8e9aad" class="">43 আর আমরা ইচ্ছা করলে তাদেরকে নিমজ্জিত করতে পারি; সে অবস্থায় তাদের কোন উদ্ধারকারী থাকবে না এবং তারা পরিত্রাণও পাবে না ---</p><p id="40fd0051-5b60-4ee8-b893-a4b5eba36088" class="">44 আমার পক্ষ থেকে রহমত না হলে এবং কিছু কালের জন্য জীবনোপভোগ করতে না দিলে।</p><p id="14d219a0-8630-44dd-a419-ed51b5cd34e0" class="">45 আর যখন তাদেরকে বলা হয়, &#x27;যা তোমাদের সামনে ও তোমাদের পিছনে রয়েছে সে ব্যাপারে তাকওয়া অবলম্বন কর ; যাতে তোমাদের উপর রহম করা হয়,</p><p id="d07ac57e-ca42-4a3f-a5cf-4fd9c207d94b" class="">46 আর যখনই তাদের রবের আয়াতসমূহের কোন আয়াত তাদের কাছে আসে, তখনই তারা তা থেকে মুখ ফিরিয়ে নেয়।</p><p id="41740584-5c97-46b7-9cce-acbff8a2eb11" class="">47 আর যখন তাদেরকে বলা হয়, &#x27;আল্লাহ্ তোমাদেরকে যে রিযিক দিয়েছেন তা থেকে ব্যয় কর&#x27; তখন কাফিররা মুমিনদেরকে বলে, &#x27;যাকে আল্লাহ্ ইচ্ছা করলে খাওয়াতে পারতেন আমরা কি তাকে খাওয়াব? তোমরা তো স্পষ্ট বিভ্রান্তিতে রয়েছ।&#x27;</p><p id="3d006008-cf3a-4666-9255-0515af5a4d72" class="">48 আর তারা বলে, &#x27;তোমরা যদি সত্যবাদী হও তবে বল, এ প্রতিশ্রুতি কখন পূর্ণ হবে?&#x27;</p><p id="9bb2c9e1-bd48-4d54-827b-32f2f9074095" class="">49 তারা তো অপেক্ষায় আছে এক বিকট শব্দের, যা তাদেরকে আঘাত করবে তাদের বাক-বিতণ্ডাকালে</p><p id="b3ca798f-ff1a-4e02-9dc4-656b79815716" class="">50 তখন তারা ওসিয়াত করতে সমর্থ হবে না এবং নিজেদের পরিবার-পরিজনদের কাছে ফিরেও আসতে পারবে না।</p><p id="a9b58b36-f422-42b7-87e7-fd8cf01ebdac" class="">51 আর যখন শিংগায় ফুঁক দেয়া হবে তখনই তারা কবর থেকে ছুটে আসবে তাদের রবের দিকে ।</p><p id="3fd1657a-97cc-4f6e-9c9f-e8404ba0f7e6" class="">52 তারা বলবে, &#x27;হায়! দুর্ভোগ আমাদের! কে আমাদেরকে আমাদের নিদ্রাস্থল থেকে উঠাল? দয়াময় আল্লাহ্‌ তো এরই প্রতিশ্রুতি দিয়েছিলেন এবং রাসূলগণ সত্যই বলেছিলেন।’</p><p id="3e12a7fa-35c9-44d5-b19f-b74d21afae39" class="">53 এটা হবে শুধু এক বিকট শব্দ; তখনই এদের সকলকে উপস্থিত করা হবে আমাদের সামনে,</p><p id="b020a4c7-a0d2-4465-bf01-e085a8bbb232" class="">54 অতঃপর আজ কারো প্রতি কোন যুলুম করা হবে না এবং তোমরা যা করতে শুধু তারই প্রতিফল দেয়া হবে।</p><p id="ae30fbba-3b0f-409b-a411-a2e6e0774d97" class="">55 এ দিন জান্নাতবাসীগণ আনন্দে মগ্ন থাকবে,</p><p id="ffbdb0e0-ff2f-400e-bb6a-635426e5623a" class="">56 তারা এবং তাদের স্ত্রীগণ সুশীতল ছায়ায় সুসজ্জিত আসনে হেলান দিয়ে বসবে।</p><p id="66258e86-b572-4940-9653-859ceade0cdb" class="">57 সেখানে তাদের জন্য ফলমূল এবং তাদের জন্য বাঞ্ছিত সমস্ত কিছু,</p><p id="23f9e6ba-beb3-4d33-9648-bf2b1c23425a" class="">58 অসীম দয়ালু রবের পক্ষ থেকে বলা হবে, ‘সালাম’।</p><p id="adca4de7-ac13-4bce-a716-aff7de84bbab" class="">59 আর &#x27;হে অপরাধীরা! তোমরা আজ পৃথক হয়ে যাও ।</p><p id="b44e3dd0-6d51-4fcb-8761-b419eddb7754" class="">60 হে বনী আদম! আমি কি তোমাদেরকে নির্দেশ দেইনি যে, তোমরা শয়তানের ইবাদত করো না , কারণ সে তোমাদের প্রকাশ্য শত্রু?</p><p id="645c5182-b18f-483a-a23d-1f266c96afd2" class="">61 আর আমারই ইবাদত কর, এটাই সরল পথ।</p><p id="c44c7b70-4212-4724-af61-d6411ebf51c3" class="">62 আর শয়তান তো তোমাদের বহু দলকে বিভ্রান্ত করেছিল, তবুও কি তোমরা বুঝনি?</p><p id="3679b791-b305-4199-8ecd-cdbc85f26a11" class="">63 এটাই সে জাহান্নাম, যার প্রতিশ্রুতি তোমাদেরকে দেওয়া হয়েছিল।</p><p id="81679912-ec01-47e2-813a-d9a00c7f8508" class="">64 তোমরা যে কুফরী করতে সে কারণে আজ তোমরা এতে দগ্ধ হও ।</p><p id="413335d9-754d-45b2-942b-8a5f34887eb8" class="">65 আমরা আজ এদের মুখ মোহর করে দেব, এদের হাত কথা বলবে আমাদের সাথে এবং এদের পা সাক্ষ্য দেবে এদের কৃতকর্মের ।</p><p id="0291f0fd-471e-4f1e-a1d2-22ad33c98113" class="">66 আর আমরা ইচ্ছে করলে অবশ্যই এদের চোখ গুলোকে অন্ধ করে দিতাম, তখন এরা পথ অন্বেষণে দৌড়ালে  কি করে দেখতে পেত !</p><p id="a0e8ef1d-e744-4b9f-890c-b05de96e70e7" class="">67 আর আমরা ইচ্ছে করলে স্ব স্ব স্থানে এদের আকৃতি পরিবর্তন করে দিতাম, ফলে এরা এগিয়েও যেতে পারত না এবং ফিরেও আসতে পারত না।</p><p id="28c32688-4d3a-4667-b65b-33140bae1ece" class="">68 আর,আমরা যাকে দীর্ঘ জীবন দান করি, তাকে সৃষ্টির ক্ষেত্রে পূর্বের অবস্থায় ফিরিয়ে আনি। তবুও কি তারা বুঝে না ?</p><p id="c897ec35-360b-42fe-b72d-0d87057db013" class="">69 আর আমরা রাসূলকে কাব্য রচনা করতে শিখাইনি এবং এটা তাঁর পক্ষে শোভনীয়ও নয় । এটা তো শুধু এক উপদেশ এবং সুস্পষ্ট কুরআন;</p><p id="abe84525-c942-4f47-99a0-078b3a37fdd0" class="">70 যাতে তা সতর্ক করতে পারে জীবিতকে এবং যাতে কাফিরদের বিরুদ্ধে শাস্তির কথা সত্য হতে পারে।</p><p id="ffbe7196-1c3f-4176-89b8-7ed6d39ffcec" class="">71 আর তারা কি লক্ষ্য করে না যে, আমাদের হাত যা তৈরী করেছে তা থেকে তাদের জন্য আমরা সৃষ্টি করেছি গবাদিপশুসমূহ অতঃপর তারাই এগুলোর অধিকারী ?</p><p id="a9889783-373f-4340-bc60-37df74a8e51f" class="">72 আর আমরা এগুলোকে তাদের বশীভূত করে দিয়েছি। ফলে এগুলোর কিছু সংখ্যক হয়েছে তাদের বাহন। আর কিছু সংখ্যক থেকে তারা খেয়ে থাকে।</p><p id="bc25da8b-c774-4265-97c2-f2a875a6c178" class="">73 আর তাদের জন্য এগুলোতে আছে বহু উপকারিতা এবং আছে পানীয় উপাদান। তবুও কি তারা কৃতজ্ঞ হবে না?</p><p id="16b6227b-91fb-4808-ad7f-88fd9e5246aa" class="">74 আর তারা আল্লাহর পরিবর্তে অন্য ইলাহ্ গ্রহণ করেছে এ আশায় যে, তারা সাহায্যপ্রাপ্ত হবে।</p><p id="425b363b-7ec5-4fc5-88c1-d5ccd5bee5ca" class="">75 ঐ সব ইলাহ তাদেরকে সাহায্য করতে সক্ষম নয়, বরং (উল্টো) এ লোকেরাই (ঐ সব ইলাহকে সাহায্য করার জন্য) সদা প্রস্তুত সেনাবাহিনীর মত হাযির হয়ে আছে।</p><p id="2a163d58-7d8b-49fc-a8d9-2e62db747690" class="">76 অতএব তাদের কথা আপনাকে যেন দুঃখ না দেয়। আমরা তো জানি যা তারা গোপন করে এবং যা তারা ব্যক্ত করে।</p><p id="c4fb7cb6-54c1-4f57-810b-ebc7a5240fb9" class="">77 মানুষ কি দেখে না যে, আমরা তাকে সৃষ্টি করেছি শুক্রবিন্দু থেকে? অথচ পরে সে হয়ে পড়ে প্রকাশ্য বিতণ্ডাকারী।</p><p id="d6488306-d5f5-401e-a413-5ceebc6b1c1a" class="">78 আর সে আমাদের সম্বন্ধে উপমা রচনা করে , অথচ সে নিজের সৃষ্টির কথা ভুলে যায় । সে বলে, &#x27;কে অস্থিতে প্রাণ সঞ্চার করবে যখন তা পচে গলে যাবে?’</p><p id="8dbbe5d4-c407-4b23-b29a-10ccadb6f29c" class="">79 বলুন, &#x27;তাতে প্রাণ সঞ্চার করবেন তিনিই যিনি তা প্রথমবার সৃষ্টি করেছেন এবং তিনি প্রত্যেকটি সৃষ্টি সম্বন্ধে সম্যক পরিজ্ঞাত।&#x27;</p><p id="4b78acb6-8b0a-4b79-9d60-4d1a8f2a30e3" class="">80 তিনি তোমাদের জন্য সবুজ গাছ থেকে আগুন উৎপাদন করেন, ফলে তোমরা তা থেকে আগুন প্রজ্বলিত কর।</p><p id="3e710a07-56ca-4a92-b343-711d24ba77e6" class="">81 যিনি আসমানসমূহ ও যমীন সৃষ্টি করেছেন তিনি কি তাদের অনুরূপ সৃষ্টি করতে সমর্থ নন? হ্যাঁ, নিশ্চয়। আর তিনি মহাস্রষ্টা, সর্বজ্ঞ।</p><p id="7b32f132-cf8c-400c-8041-c6bdd6e07d14" class="">82 তাঁর ব্যাপার শুধু এই যে, তিনি যখন কোন কিছুর ইচ্ছে করেন, তিনি বলেন, &#x27;হও&#x27;, ফলে তা হয়ে যায়।</p><p id="ac2cb4f8-9995-41d9-a08e-6c4c35a8d153" class="">83 অতএব পবিত্র ও মহান তিনি, যাঁর হাতেই প্রত্যেক বিষয়ের সর্বময় কর্তৃত্ব; আর তাঁরই কাছে তোমরা প্রত্যাবর্তিত হবে ।</p><p id="8da584d2-d9b9-4438-8fe4-a69dc7ee7106" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>