<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪০. গাফির (পরম ক্ষমাশীল (বিশ্বাসী) ). </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="922b6169-096a-4952-abc2-281fee8d838f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪০. গাফির (পরম ক্ষমাশীল (বিশ্বাসী) ). </h1><p class="page-description"></p></header><div class="page-body"><p id="df3a26fd-907d-4f39-a167-2e713c5388f0" class="">1 হা-মীম ।</p><p id="700001e2-9641-4428-97ab-f33fc41e4aa2" class="">2 এ কিতাব নাযিল হয়েছে আল্লাহর কাছ থেকে যিনি পরাক্রমশালী, সর্বজ্ঞ---</p><p id="c34e94e7-bd9b-408f-8927-987f30df8dd3" class="">3 পাপ ক্ষমাকারী, তাওবা কবুলকারী, কঠোর শাস্তি প্রদানকারী, অনুগ্রহ বর্ষনকারী। তিনি ব্যতীত কোন সত্য ইলাহ্ নেই। ফিরে যাওয়া তাঁরই কাছে।</p><p id="18595458-10a3-47f9-bb6e-7a297c9db648" class="">4 আল্লাহর আয়াতসমূহে বিতর্ক কেবল তারাই করে যারা কুফরী করেছে; কাজেই দেশে দেশে তাদের অবাধ বিচরণ যেন আপনাকে ধোঁকায় না ফেলে।</p><p id="6757b7e3-f770-4da0-a7e4-373c1eb4c055" class="">5 তাদের আগে নূহের সম্প্রদায় এবং তাদের পরে অনেক দলও মিথ্যারোপ করেছিল। প্ৰত্যেক উম্মত নিজ নিজ রাসূলকে পাকড়াও করার সংকল্প করেছিল এবং তারা অসার তর্কে লিপ্ত হয়েছিল, তা দ্বারা সত্যকে ব্যর্থ করে দেয়ার জন্য। ফলে আমি তাদেরকে পাকড়াও করলাম। সুতরাং কত কঠোর ছিল আমার শাস্তি!</p><p id="8b388f56-b3aa-4c93-a927-007304b4a62b" class="">6 আর যারা কুফরী করেছে, এভাবেই তাদের উপর সত্য হল আপনার রবের বাণী যে, এরা জাহান্নামী।</p><p id="24d40b30-3707-4b68-ae51-e20e40f4156e" class="">7 যারা আরশ ধারণ করে আছে এবং যারা এর চারপাশে আছে, তারা তাদের রবের পবিত্রতা ও মহিমা ঘোষণা করে প্রশংসার সাথে এবং তাঁর উপর ঈমান রাখে, আর মুমিনদের জন্য ক্ষমা প্রার্থনা করে বলে, &#x27;হে আমাদের রব! আপনি দয়া ও জ্ঞান দ্বারা সবকিছুকে পরিব্যাপ্ত করে রেখেছেন। অতএব যারা তাওবা করে এবং আপনার পথ অবলম্বন করে আপনি তাদেরকে ক্ষমা করুন। আর জাহান্নামের শাস্তি হতে আপনি তাদের রক্ষা করুন।।</p><p id="9a489e97-86aa-4eb9-b1f4-7377b8544c7e" class="">8 &#x27;হে আমাদের রব! আর আপনি তাদেরকে প্রবেশ করান স্থায়ী জান্নাতে, যার প্রতিশ্রুতি আপনি তাদেরকে দিয়েছেন এবং তাদের পিতামাতা, পতি-পত্নী ও সন্তান-সন্ততিদের মধ্যে যারা সৎকাজ করেছে তাদেরকেও ৷ নিশ্চয়ই আপনি পরাক্রমশালী, প্ৰজ্ঞাময়।</p><p id="61aa84e5-52a2-4df2-a503-b017a557a35c" class="">9 &#x27;আর আপনি তাদেরকে অপরাধের শাস্তি হতে রক্ষা করুন। সেদিন আপনি যাকে (অপরাধের) খারাপ পরিণতি হতে রক্ষা করবেন, তাকে অবশ্যই অনুগ্রহ করবেন; আর এটাই মহাসাফল্য!&#x27;</p><p id="174c5352-d11f-4322-a9a2-44b003868676" class="">10 নিশ্চয় যারা কুফরী করেছে তাদেরকে উচ্চ কণ্ঠে বলা হবে, &#x27;তোমাদের নিজেদের প্রতি তোমাদের অসন্তোষের চেয়ে আল্লাহর অসন্তোষ ছিল অধিকতর--- যখন তোমাদেরকে ঈমানের পথে ডাকা হয়েছিল কিন্তু তোমরা তার সাথে কুফরী করেছিলে।&#x27;</p><p id="befefbf3-559b-4fe8-a336-2333d5712a0a" class="">11 তারা বলবে, &#x27;হে আমাদের রব! আপনি আমাদেরকে দু’বার মৃত্যু দিয়েছেন এবং দু’বার আমাদেরকে জীবন দিয়েছেন। অতঃপর আমরা আমাদের অপরাধ স্বীকার করছি। অতএব (জাহান্নাম থেকে) বের হবার কোন পথ আছে কি ?&#x27;</p><p id="bfbcd2e4-906f-4431-b859-c40c7a7ee3ef" class="">12 ‘এটা এজন্যে যে, যখন একমাত্র আল্লাহ্‌কে ডাকা হত তখন তোমরা কুফরী করতে, আর যখন তাঁর সাথে শির্ক করা হত তখন তোমরা তাতে বিশ্বাস করতে।’ সুতরাং যাবতীয় কর্তৃত্ব সমুচ্চ, মহান আল্লাহরই।</p><p id="f057e202-33a1-4869-bd3e-0399786434c9" class="">13 তিনিই তোমাদেরকে তাঁর নিদর্শনাবলী দেখান এবং আকাশ হতে তোমাদের  জন্য রিযিক নাযিল করেন। আর যে আল্লাহ্-অভিমুখী সেই কেবল উপদেশ গ্ৰহণ করে।</p><p id="abaa85b1-71a2-47f8-9516-c86eae2882c3" class="">14 সুতরাং তোমরা আল্লাহকে ডাক তাঁর আনুগত্যে একনিষ্ঠ হয়ে। যদিও কাফিররা অপছন্দ করে।</p><p id="7db353fc-4e47-4e92-8091-f7016dd4c824" class="">15 তিনি সুউচ্চমর্যাদার অধিকারী, &#x27;আরশের  অধিপতি , তিনি তাঁর বান্দাদের মধ্যে যার প্রতি ইচ্ছে স্বীয় আদেশ হতে ওহী প্রেরণ করেন , যাতে তিনি সতর্ক করেন সম্মেলন দিবস , সম্পর্কে।</p><p id="c3462862-d84f-4795-87a9-0b19585d4935" class="">16 যেদিন তারা (লোকসকল) প্রকাশিত  হবে সেদিন আল্লাহর কাছে তাদের কিছুই গোপন থাকবে না। আজ কর্তৃত্ব কার? আল্লাহরই, যিনি এক, প্ৰবল প্ৰতাপশালী ।</p><p id="ef8a2821-24d9-4c71-8088-54540def8d4c" class="">17 আজ প্রত্যেককে তার অর্জন অনুসারে প্রতিফল দেয়া হবে; আজ কোন যুলুম নেই । নিশ্চয় আল্লাহ দ্রুত হিসেব গ্রহণকারী।</p><p id="1470f3b4-f7a3-475b-8ca8-7540e9b53b4a" class="">18 আর আপনি তাদেরকে সতর্ক করে দিন আসন্ন দিন  সম্পর্কে; যখন দুঃখ-কষ্ট সম্বরণরত অবস্থায় তাদের প্ৰাণ কণ্ঠাগত হবে। যালিমদের জন্য কোন অন্তরঙ্গ বন্ধু নেই এবং এমন কোন সুপারিশকারীও নেই যার সুপারিশ গ্রাহ্য হবে।</p><p id="ceb8d745-4893-49d1-b988-2a1b46153d20" class="">19 চোখসমূহের খেয়ানত এবং অন্তরসমূহ যা গোপন রাখে তা তিনি জানেন।</p><p id="0d8a8522-df14-4ec3-9ab9-32203f1ead11" class="">20 আর আল্লাহ্ ফয়সালা করেন যথাযথ ভাবে এবং আল্লাহর পরিবর্তে তারা যাদেরকে ডাকে তারা কোন কিছুর  ফয়সালা করতে পারে না। নিশ্চয় আল্লাহ, তিনি সর্বশ্রোতা, সর্বদ্ৰষ্টা।</p><p id="94e04805-da13-4fd3-9c23-66d1a2ea21a0" class="">21 এরা কি যমীনে বিচরণ করে না? ফলে দেখত তাদের পূর্বে যারা ছিল তাদের  পরিণাম কেমন হয়েছিল। তারা এদের চেয়ে যমীনে শক্তিতে এবং কীর্তিতে ছিল প্রবলতর। তারপর আল্লাহ্  তাদেরকে তাদের অপরাধের জন্য পাকড়াও করলেন এবং আল্লাহর শাস্তি থেকে তাদেরকে রক্ষাকারী কেউ ছিল না।</p><p id="2fe37e73-ad27-4a6d-ac49-9882e063eec2" class="">22 এটা এ জন্যে যে, তাদের কাছে তাদের রাসূলগণ স্পষ্ট প্রমাণাদিসহ আসত অতঃপর তারা কুফরী করেছিল। ফলে আল্লাহ্ তাদেরকে পাকড়াও করলেন। নিশ্চয় তিনি শক্তিশালী, শাস্তিদানে কঠোর।</p><p id="cd8a9e85-966d-4e7c-bb63-f79b2ebd5950" class="">23 আর অবশ্যই আমরা আমাদের নিদর্শন ও স্পষ্ট প্রমাণসহ মূসাকে প্রেরণ করেছিলাম,</p><p id="fdef43a0-acf6-4706-8808-1403fdb92222" class="">24 ফিরআউন, হামান ও কারূনের কাছে। অতঃপর তারা বলল, &#x27;জাদুকর, চরম মিথ্যাবাদী ৷&#x27;</p><p id="c33e4137-0010-4ac5-a98c-b1e2554b2829" class="">25 অতঃপর মূসা আমাদের নিকট থেকে সত্য নিয়ে তাদের কাছে উপস্থিত হলে তারা বলল, ‘মূসার সাথে যারা ঈমান এনেছে, তাদের পুত্ৰ সন্তানদেরকে হত্যা কর এবং তাদের নারীদেরকে জীবিত রাখ।&#x27; আর কাফিরদের ষড়যন্ত্র কেবল ব্যর্থই হবে।</p><p id="007f0d5e-958c-48a1-b159-83de9f8f5f3b" class="">26 আর ফির&#x27;আউন বলল, &#x27;আমাকে ছেড়ে দাও আমি মূসাকে হত্যা করি এবং সে তার রবকে আহবান করুক। নিশ্চয় আমি আশংকা করি যে, সে তোমাদের দ্বীন পরিবর্তন করে দেবে অথবা সে যমীনে বিপর্যয় ছড়িয়ে দেবে।’</p><p id="e5308f1b-8755-41ae-9c66-3c61a1bc9d97" class="">27 মূসা বললেন, &#x27;আমি আমার রব ও তোমাদের রবের নিকট আশ্রয় প্রার্থনা করছি এমন প্ৰত্যেক অহংকারী হতে যে বিচার দিনের উপর ঈমান রাখে না।’</p><p id="a229b55a-3ceb-4d0c-908d-9778784cd634" class="">28 আর ফিরআউন বংশের এক মুমিন ব্যক্তি যে তার ঈমান গোপন রাখছিল সে বলল, ‘তোমরা কি এক ব্যক্তিকে এ জন্য হত্যা করবে যে, সে বলে, &#x27;আমার রব আল্লাহ’, অথচ সে তোমাদের রবের কাছ থেকে সুস্পষ্ট প্রমাণসহ তোমাদের  কাছে এসেছে ? সে মিথ্যাবাদী হলে তার মিথ্যাবাদিতার জন্য সে দায়ী হবে, আর যদি সে সত্যবাদী হয়, সে তোমাদেরকে যে ওয়াদা দিচ্ছে, তার কিছু তোমাদের উপর আপতিত হবে।’ নিশ্চয় আল্লাহ্ তাকে হেদায়াত দেন না, যে সীমালংঘনকারী, মিথ্যাবাদী।</p><p id="03545ef4-fb0f-444c-af9e-0101a7b8677f" class="">29 &#x27;হে আমার সম্প্রদায়! আজ তোমাদেরই রাজত্ব, যমীনে তোমরাই প্রভাবশালী; কিন্তু আমাদের উপর আল্লাহর শাস্তি এসে পড়লে কে আমাদেরকে সাহায্য করবে?&#x27; ফিরআউন বলল, &#x27;আমি যা সঠিক মনে করি, তা তোমাদেরকে দেখাই। আর আমি তোমাদেরকে শুধু সঠিক পথই দেখিয়ে থাকি।&#x27;</p><p id="c1799337-2342-4264-8bd1-74b38dc3fb0d" class="">30 যে ঈমান এনেছিল সে আরও বলল, &#x27;হে আমার সম্প্রদায়! নিশ্চয় আমি তোমাদের জন্য পূর্ববর্তী দলসমূহের দিনের অনুরূপ আশংকা করি---</p><p id="b9fd7169-d111-4ab6-b853-aab33bd8a9ae" class="">31 ‘যেমন ঘটেছিল নূহ, ‘আদ, সামূদ এবং তাদের পরবর্তীদের ব্যাপারে। আর আল্লাহ্ বান্দাদের প্রতি কোন  যুলুম করতে চান না।</p><p id="548a1115-70cc-491e-abbc-f059edf620b1" class="">32 আর ‘হে আমার সম্পপ্ৰদায়! আমি তোমাদের জন্য আশংকা করি ভয়ার্ত আহ্বান দিনের,</p><p id="f20b622d-5e7a-499e-a8d1-0d1929f65589" class="">33 &#x27;যেদিন তোমরা পিছনে ফিরে পালাতে চাইবে, আল্লাহর শাস্তি হতে রক্ষা করার কেউ থাকবে না। আর আল্লাহ্ যাকে বিভ্রান্ত করেন, তার জন্য কোন হেদায়াতকারী নেই।&#x27;</p><p id="02bfec2d-5579-4227-807c-d9dedac748bb" class="">34 আর অবশ্যই পূর্বে তোমাদের কাছে ইউসুফ এসেছিলেন স্পষ্ট প্রমাণাদিসহ; অতঃপর তিনি তোমাদের কাছে যা নিয়ে এসেছিলেন তোমরা তাতে সর্বদা সন্দেহ করেছিলে। পরিশেষে যখন তার মৃত্যু হল তখন তোমরা বলেছিলে, ‘তার পরে আল্লাহ্‌ আর কোন রাসূল প্রেরণ করবেন না।&#x27; এভাবেই আল্লাহ্ যে সীমালংঘনকারী, সংশয়বাদী তাকে বিভ্ৰান্ত করেন ---</p><p id="007b35fb-c38e-4bf5-8cec-68c28542940e" class="">35 যারা নিজেদের কাছে (তাদের দাবীর সমর্থনে) কোন দলীল-প্রমাণ না আসলেও আল্লাহর নিদর্শনাবলী সম্পর্কে বিতণ্ডায় লিপ্ত হয়। তাদের এ কাজ আল্লাহ ও মুমিনদের দৃষ্টিতে খুবই ঘূণার যোগ্য। এভাবে আল্লাহ্ মোহর করে দেন প্রত্যেক অহংকারী, স্বৈরাচারী ব্যক্তির হৃদয়ে ।</p><p id="973c9da8-0407-4d78-a310-412ed1cf4461" class="">36 ফিরআউন আরও বলল, &#x27;হে হামান!  আমার জন্য তুমি নির্মাণ কর এ সুউচ্চ প্রাসাদ যাতে আমি অবলম্বন পাই ---</p><p id="837bb479-74be-491d-9bc8-a8cc2f28262f" class="">37 ‘আসমানে আরোহণের অবলম্বন, যেন দেখতে পাই মূসার ইলাহকে; আর নিশ্চয় আমি তাকে মিথ্যাবাদী মনে করি।&#x27; আর এভাবে ফির&#x27;আউনের কাছে শোভনীয় করা হয়েছিল তার মন্দ কাজকে এবং তাকে নিবৃত্ত করা হয়েছিল সরল পথ থেকে এবং ফির&#x27;আউনের ষড়যন্ত্র ব্যর্থই ছিল।</p><p id="662eb003-64af-49f2-ac81-ce2d749d743a" class="">38 আর যে ঈমান এনেছিল সে আরও বলল, &#x27;হে আমার সম্পপ্ৰদায়! তোমরা আমার অনুসরণ কর, আমি তোমাদেরকে সঠিক পথে পরিচালিত করব।</p><p id="ff84a2fc-cc96-4f35-b5c8-f72483793cb6" class="">39 ‘হে আমার সম্প্রদায়! এ দুনিয়ার জীবন কেবল অস্থায়ী ভোগের বস্তু, আর নিশ্চয় আখিরাত, তা হচ্ছে স্থায়ী আবাস।</p><p id="549ca667-fb7c-4f7c-b70c-6fa98027a857" class="">40 ‘কেউ মন্দ কাজ করলে সে শুধু তার কাজের অনুরূপ শাস্তিই প্রাপ্ত হবে। আর যে পুরুষ কিংবা নারী মুমিন হয়ে সৎকাজ করবে তবে তারা প্ৰবেশ করবে জান্নাতে, সেখানে তাদেরকে দেয়া হবে অগণিত রিযিক।</p><p id="357e59af-8e51-44a6-916b-5c32956d9bc2" class="">41 &#x27;আর হে আমার সম্পপ্রদায়! আমার কি হলো যে, আমি তোমাদেরকে ডাকছি মুক্তির দিকে, আর তোমরা আমাকে ডাকছ আগুনের দিকে!</p><p id="165156f6-75fc-4657-b170-5bbf6a58fb2c" class="">42 &#x27;তোমরা আমাকে ডাকছ যাতে আমি আল্লাহর সাথে কুফরী করি এবং তাঁর সাথে শরীক করি, যে ব্যাপারে আমার কোন জ্ঞান নেই; আর আমি তোমাদেরকে ডাকছি পরাক্রমশালী, ক্ষমাশীলের দিকে।</p><p id="83a4c9e3-5de5-4589-b414-7e9ef140ff4b" class="">43 ‘নিঃসন্দেহ যে, তোমরা আমাকে যার দিকে ডাকছ, সে দুনিয়া ও আখিরাতে কোথাও ডাকের যোগ্য নয়। আর আমাদের ফিরে যাওয়া তো আল্লাহর দিকে এবং নিশ্চয় সীমালংঘনকারীরা আগুনের অধিবাসী।</p><p id="8189ee60-7657-4702-8d24-8d3fe85dbb25" class="">44 &#x27;সুতরাং তোমরা অচিরেই স্মরণ করবে যা আমি তোমাদেরকে বলছি এবং আমি আমার ব্যাপার আল্লাহর নিকট সমর্পণ করছি; নিশ্চয় আল্লাহ তার বান্দাদের ব্যাপারে সর্বদ্ৰষ্টা।&#x27;</p><p id="f6502cab-064f-46e5-807c-57f1cab3d6f5" class="">45 অতঃপর আল্লাহ্ তাকে তাদের ষড়যন্ত্রের অনিষ্ট হতে রক্ষা করলেন এবং ফিরআউন গোষ্ঠীকে ঘিরে ফেলল কঠিন শাস্তি;</p><p id="d1661139-8396-4633-a3ef-798517909fce" class="">46 আগুন, তাদেরকে তাতে উপস্থিত করা হয় সকাল ও সন্ধ্যায় এবং যেদিন কিয়ামত ঘটবে সেদিন বলা হবে, &#x27;ফিরআউন গোষ্ঠীকে নিক্ষেপ কর কঠোর শাস্তিতে ।&#x27;</p><p id="2b442931-9726-4ffd-af70-224dee7fa7ca" class="">47 আর যখন তারা জাহান্নামে পরস্পর বিতর্কে লিপ্ত হবে, তখন দুর্বলেরা যারা অহংকার করেছিল তাদেরকে বলবে, &#x27;আমরা তো তোমাদের অনুসরণ করেছিলাম সুতরাং তোমরা কি আমাদের থেকে জাহান্নামের আগুনের কিছু অংশ গ্ৰহণ করবে?&#x27;</p><p id="33c76912-df3e-4d02-8ebe-1490a76606f3" class="">48 অহংকারীরা বলবে, &#x27;নিশ্চয় আমরা সকলেই এতে রয়েছি, নিশ্চয় আল্লাহ্ বান্দাদের বিচার করে ফেলেছেন।&#x27;</p><p id="de633917-b1ee-49cc-bbea-24569ef0da18" class="">49 আর যারা আগুনের অধিবাসী হবে তারা জাহান্নামের প্রহরীদেরকে বলবে, ‘তোমাদের রবকে ডাক, তিনি যেন আমাদের থেকে শাস্তি লাঘব করেন এক দিনের জন্য।&#x27;</p><p id="f6f90c68-4719-4fdf-9d42-d4e337ea871d" class="">50 তারা বলবে, &#x27;তোমাদের কাছে কি স্পষ্ট প্রমাণাদিসহ তোমাদের রাসূলগণ আসেননি?&#x27; জাহান্নামীরা বলবে, &#x27;হ্যাঁ, অবশ্যই।&#x27; প্রহরীরা বলবে, &#x27;সুতরাং তোমরাই ডাক; আর কাফিরদের ডাক শুধু ব্যর্থই হয়।&#x27;</p><p id="3aaab703-f69f-4d1b-bd83-26ff1b292861" class="">51 নিশ্চয় আমরা আমাদের রাসূলদেরকে এবং যারা ঈমান এনেছে তাদেরকে সাহায্য করব দুনিয়ার জীবনে , আর যেদিন সাক্ষীগণ দাঁড়াবে ।</p><p id="180e0b37-f1d9-4bef-8578-a17241fa7cc2" class="">52 যেদিন যালিমদের &#x27;ওজার-আপত্তি তাদের কোন কাজে আসবে না। আর তাদের জন্য রয়েছে লা&#x27;নত এবং তাদের জন্য রয়েছে নিকৃষ্ট আবাস।</p><p id="1413bd22-338e-49e5-b5b6-4bf5da681adb" class="">53 আর অবশ্যই আমরা মূসাকে দান করেছিলাম হেদায়াত এবং বনী ইসরাইলের উত্তরাধিকারী করেছিলাম কিতাবের,</p><p id="f7c67a15-da3b-43a5-88f6-58e01b0148ff" class="">54 পথনির্দেশ ও উপদেশস্বরূপ বোধশক্তি  সম্পন্ন লোকদের জন্য।</p><p id="6ad0fa9a-8bc7-43f7-99f0-95a53fbf9c51" class="">55 অতএব আপনি ধৈর্য ধারণ করুন; নিশ্চয় আল্লাহর প্রতিশ্রুতি সত্য। আর আপনি আপনার ত্রুটির জন্য ক্ষমা প্রার্থনা করুন এবং আপনার রবের সপ্রশংস পবিত্রতা-মহিমা ঘোষনা করুন সন্ধ্যা ও সকালে।</p><p id="2967fc94-d062-4c36-8b04-598ef43a8cab" class="">56 নিশ্চয় যারা নিজেদের কাছে কোন দলীল না থাকলেও আল্লাহর নিদর্শনাবলী সম্পর্কে বিতর্কে লিপ্ত হয়, তাদের অন্তরে আছে শুধু অহংকার, তারা এ ব্যাপারে সফলকাম হবে না। অতএব আপনি আল্লাহর নিকট আশ্রয় চান; নিশ্চয় তিনি সর্বশ্রোতা, সর্বদ্ৰষ্টা।</p><p id="c70c57aa-d6aa-4c1f-b121-bb4fc5c07016" class="">57 মানুষ সৃষ্টি অপেক্ষা আসমানসমূহ ও যমীন সৃষ্টি অবশ্যই বড় বিষয়, কিন্তু অধিকাংশ মানুষ জানে না।</p><p id="d10679c1-7bed-4c96-968f-5dd7484bfbcb" class="">58 আর সমান হয় না অন্ধ ও চক্ষুম্মান, অনুরূপ যারা ঈমান আনে এবং সৎকাজ করে তারা আর মন্দকর্মকারী। তোমরা অল্পই উপদেশ গ্রহণ করে থাক।</p><p id="2521e0b3-a341-4992-b1d2-a34a5b65e0f9" class="">59 নিশ্চয় কিয়ামত অবশ্যম্ভাবী, এতে কোন সন্দেহ নেই; কিন্তু অধিকাংশ লোক ঈমান আনে না।</p><p id="98c4a502-0080-43a2-8582-2abe0784bc27" class="">60 আর তোমাদের রব বলেছেন, &#x27;তোমরা আমাকে ডাক , আমি তোমাদের ডাকে সাড়া দেব। নিশ্চয় যারা অহংকারবশে আমার &#x27;ইবাদাত থেকে বিমুখ থাকে, তারা অচিরেই জাহান্নামে প্রবেশ করবে লাঞ্ছিত হয়ে ।&#x27;</p><p id="1c55bf13-8655-41b0-9d3e-c00ad52931a7" class="">61 আল্লাহ, যিনি তোমাদের জন্য তৈরী করেছেন রাতকে; যাতে তোমরা তাতে বিশ্রাম করতে পার এবং আলোকোজ্জ্বল করেছেন দিনকে। নিশ্চয় আল্লাহ্ মানুষের প্রতি অনুগ্রহশীল, কিন্তু অধিকাংশ মানুষই কৃতজ্ঞতা প্রকাশ করে না।</p><p id="17d1ae55-2e71-4fe6-94d4-2268de2ecc1f" class="">62 তিনিই আল্লাহ্, তোমাদের রব, সব কিছুর স্রষ্টা; তিনি ছাড়া কোন সত্য ইলাহ্ নেই; কাজেই তোমাদেরকে কোথায় ফিরিয়ে নেয়া হচ্ছে?</p><p id="1af7f339-4d4f-40af-b4f8-662a82e82387" class="">63 এভাবেই ফিরিয়ে নেয়া হয় তাদেরকে যারা আল্লাহর নিদর্শনাবলীকে অস্বীকার করে।</p><p id="6a25b666-a1f3-4672-a9a5-726e598f0086" class="">64 আল্লাহ্, যিনি তোমাদের জন্য যমীনকে স্থিতিশীল করেছেন এবং আসমানকে করেছেন ছাদ এবং তিনি তোমাদের আকৃতি দিয়েছেন অতঃপর তোমাদের আকৃতিকে করেছেন সুন্দর এবং তোমাদেরকে রিযিক দান করেছেন পবিত্ৰ বস্তু থেকে। তিনিই আল্লাহ্ তোমাদের রব। সুতরাং সৃষ্টিকুলের রব আল্লাহ্ কত বরকতময়!</p><p id="23fa0ccf-9f89-4491-a0e0-6efafb8a76e4" class="">65 তিনি চিরঞ্জীব, তিনি ছাড়া কোন সত্য ইলাহ্ নেই। কাজেই তোমরা তাঁকেই ডাক, তাঁর আনুগত্যে একনিষ্ঠ হয়ে। সকল প্রশংসা সৃষ্টিকুলের রব আল্লাহরই।</p><p id="27151fae-bbbd-4250-b626-5403b2e89cec" class="">66 বলুন, &#x27;তোমরা আল্লাহ্ ছাড়া যাদেরকে ডাক, তাদের ইবাদত করতে আমাকে নিষেধ করা হয়েছে, যখন আমার রবের কাছ থেকে আমার কাছে সুস্পষ্ট প্রমাণাদি এসেছে। আর আমি আদেশপ্রাপ্ত হয়েছি সৃষ্টিকুলের রবের কাছে আত্মসমৰ্পণ করতে।</p><p id="8e02f84b-82d2-43b8-8d66-939ffbd33b27" class="">67 &#x27;তিনিই তোমাদেরকে সৃষ্টি করেছেন মাটি থেকে, পরে শুক্রবিন্দু থেকে, তারপর আলাকাহ থেকে, তারপর তিনি তোমাদেরকে বের করেছেন শিশুরূপে, তারপর যেন তোমরা উপনীত হও তোমাদের যৌবনে, তারপর যেন তোমরা হয়ে যাও বৃদ্ধ। আর তোমাদের মধ্যে কারো মৃত্যু ঘটে এর আগেই এবং যাতে তোমরা নির্ধারিত সময়ে পৌঁছে যাও। আর যেন তোমরা বুঝতে পার।</p><p id="d409d3dc-6b5b-45bb-8a38-f16ff0ba940b" class="">68 &#x27;তিনিই জীবন দান করেন ও মৃত্যু ঘটান এবং যখন তিনি কিছু করা স্থির করেন তখন তিনি তার জন্য বলেন &#x27;হও&#x27;, ফলে তা হয়ে যায়।’</p><p id="4772708c-e27c-452a-8977-ef6f08a3a441" class="">69 আপনি কি লক্ষ্য করেন না তাদেরকে যারা আল্লাহর নিদর্শন সম্পর্কে বিতর্ক করে? তাদেরকে কোথায় ফিরানো হচ্ছে?</p><p id="b3c21203-f1b1-42b9-b169-bb0c40222063" class="">70 যারা মিথ্যারোপ করে কিতাবে এবং যাসহ আমাদের রাসূলগণকে আমরা পাঠিয়েছি তাতে; অতএব, তারা শীঘ্রই জানতে পারবে---</p><p id="57b80352-1b1a-41ad-9398-acbd56e3856f" class="">71 যখন তাদের গলায় বেড়ী ও শৃংখল থাকবে, তাদেরকে টেনে নিয়ে যাওয়া হবে</p><p id="c622a7d2-46ad-4762-a755-e5075830bf1e" class="">72 ফুটন্ত পানিতে, তারপর তাদেরকে পোড়ানো হবে আগুনে ।</p><p id="ea915f1d-d1e8-4712-b2bf-262ad0dfa9c1" class="">73 পরে তাদেরকে বলা হবে, &#x27;কোথায় তারা যাদেরকে তোমরা শরীক করতে,</p><p id="40a768f5-f5af-4d44-b5e0-5f4a0230f97b" class="">74 আল্লাহ ছাড়া?&#x27; তারা বলবে, ‘তারা তো আমাদের কাছ থেকে উধাও হয়েছে ; বরং আগে আমরা কিছুকে ডাকিনি।’ এভাবে আল্লাহ  কাফিরদেরকে বিভ্ৰান্ত করেন।</p><p id="12d2d92d-5188-4eb1-90b4-78bcfd65d022" class="">75 এটা এ জন্যে যে, তোমরা যমীনে অযথা উল্লাস করতে  এবং এজন্যে যে, তোমরা অহংকার করতে।</p><p id="0722512a-4254-42f1-b241-9e4c99575a2f" class="">76 তোমরা জাহান্নামের বিভিন্ন দরজা দিয়ে প্রবেশ কর, তাতে স্থায়ীভাবে অবস্থানের জন্য, অতএব কতই না নিকৃষ্ট অহংকারীদের আবাসস্থল!</p><p id="b9ee8fa9-7951-4166-ab2e-77e5723d1435" class="">77 সুতরাং আপনি ধৈর্য ধারণ করুন। নিশ্চয় আল্লাহর প্রতিশ্রুতি সত্য। অতঃপর আমরা তাদেরকে যে প্রতিশ্রুতি প্ৰদান করি তার কিছু যদি আপনাকে দেখিয়ে দেই অথবা আপনার মৃত্যু ঘটাই---তবে তাদের ফিরে আসা তো আমাদেরই কাছে।</p><p id="b708a573-984f-4184-b824-bb31d0fe5acb" class="">78 আর অবশ্যই আমরা আপনার পূর্বে অনেক রাসূল পাঠিয়েছি। আমরা তাদের কারো কারো কাহিনী আপনার কাছে বিবৃত করেছি এবং কারো কারো কাহিনী আপনার কাছে বিবৃত করিনি। আর আল্লাহর অনুমতি ছাড়া কোন নিদর্শন নিয়ে আসা কোন রাসূলের কাজ নয়। অতঃপর যখন আল্লাহর আদেশ আসবে তখন ন্যায়সংগতভাবে ফয়সালা হয়ে যাবে। আর তখন বাতিলপন্থীরা ক্ষতিগ্রস্ত হবে।</p><p id="99795ae2-df93-47c7-a88d-62ff23296a04" class="">79 আল্লাহ, যিনি তোমাদের জন্য গবাদিপশু সৃষ্টি করেছেন, যাতে তার কিছু সংখ্যকের উপর তোমরা আরোহণ কর এবং কিছু সংখ্যক হতে তোমরা খাও।</p><p id="2f22331f-7e77-4fcf-adc9-a2ae59198cde" class="">80 আর এতে তোমাদের জন্য রয়েছে প্রচুর উপকার এবং য অন্তরে তোমরা যা প্রয়োজন বোধ কর সেগুলো দ্বারা তা পূর্ণ করতে পার। সেগুলোর উপর ও নৌযানের উপর তোমাদেরকে বহন করা হয়।</p><p id="64a5d957-6fed-4b10-ac86-2ee28f8edb30" class="">81 আর তিনি তোমাদেরকে তাঁর নিদর্শনাবলী দেখিয়ে থাকেন। অতএব, তোমরা আল্লাহর কোন্‌ কোন্‌ নিদর্শনকে অস্বীকার করবে?</p><p id="a9650a66-98ef-4325-a63e-adc9aea7eb94" class="">82 তারা কি যমীনে বিচরণ করেনি তাহলে তারা দেখত তাদের পূর্ববর্তীদের পরিণাম কেমন হয়েছিল? তারা যমীনে ছিল এদের চেয়ে সংখ্যায় বেশী এবং শক্তিতে ও কীর্তিতে বেশী প্ৰবল। অতঃপর তারা যা অর্জন করত। তা তাদের কোন কাজে আসেনি।</p><p id="e264cccc-cca4-4c36-a943-624564b2403c" class="">83 অতঃপর তাদের কাছে যখন স্পষ্ট প্রমাণাদিসহ তাদের রাসূলগণ আসলেন, তখন তারা নিজেদের কাছে বিদ্যমান থাকা জ্ঞানে উৎফুল্ল হল। আর তারা যা নিয়ে ঠাট্টা-বিদ্রুপ করত তা-ই তাদেরকে বেষ্টন করল।</p><p id="a9f4659d-0ebf-4101-83a3-a0fa1568bf44" class="">84 অতঃপর তারা যখন আমাদের শাস্তি দেখল তখন বলল, &#x27;আমরা একমাত্র আল্লাহর উপর ঈমান আনলাম এবং আমরা তার সাথে যাদেরকে শরীক করতাম তাদের সাথে কুফরী করলাম।’</p><p id="89c6c447-ef4b-4cde-ac61-7414f2c5f2c9" class="">85 কিন্তু তারা যখন আমার শাস্তি দেখল তখন তাদের ঈমান তাদের কোন উপকারে আসল না । আল্লাহর এ বিধান পূর্ব থেকেই তাঁর বান্দাদের মধ্যে চলে আসছে এবং তখনই কাফিররা ক্ষতিগ্ৰস্ত হয়েছে।</p><p id="1864270b-32f1-40c1-ab15-7a43ab79c245" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>