<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪৩. আয-যুখরুফ (সোনাদানা ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9cc00dd2-4bbb-4a4c-b65a-03ae3d56a1d0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪৩. আয-যুখরুফ (সোনাদানা ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="d5cc6793-03a7-47ef-be6a-b24604854335" class="">1 হা - মীম।</p><p id="61d0f57e-4fa8-486b-a9c2-20e82b098d01" class="">2 সুস্পষ্ট কিতাবের শপথ ;</p><p id="7cee37f2-949b-4187-820e-d8d34917e2ae" class="">3 নিশ্চয় আমরা এটাকে করেছি আরবী কুরআন, যাতে তোমরা বুঝতে পার।</p><p id="1d7a16ba-5586-4786-82c0-30e7ec45b27a" class="">4 আর নিশ্চয় আমাদের কাছে ইহা উন্মুল কিতাবে আছে, যা উচ্চ মর্যাদাসম্পন্ন, হিকমতপূর্ণ।</p><p id="c159ce32-35c2-4d99-9245-7a94e0f3fbb3" class="">5 আমরা কি তোমাদের থেকে এ উপদেশবাণী সম্পূর্ণরূপে প্রত্যাহার করে নেব এ কারণে যে, তোমরা সীমালঙ্ঘনকারী সম্প্রদায়?</p><p id="83a01912-a830-451f-9270-50f46ee812fe" class="">6 আর পূর্ববতীদের কাছে আমরা বহু নবী প্রেরণ করেছিলাম।</p><p id="c15b1649-0875-4aa9-83cf-f65c795d5a3e" class="">7 আর যখনই তাদের কাছে কোন নবী এসেছে তারা তাকে নিয়ে ঠাট্টা-বিদ্রূপ করেছে।</p><p id="ebc0f255-125a-4aad-9784-ce5f7775f1f6" class="">8 ফলে যারা এদের চেয়ে শক্তিতে প্রবল ছিল তাদেরকে আমরা ধ্বংস করেছিলাম ; আর গত হয়েছে পূর্ববর্তীদের অনুরূপ দৃষ্টান্ত।</p><p id="77ee2098-20e5-4daa-8213-c826d0e11165" class="">9 আর আপনি যদি তাদেরকে জিজ্ঞেস করেন, ‘কে আসমানসমূহ ও যমীন সৃষ্টি করেছে?’ তারা অবশ্যই বলবে, ‘এগুলো তো সৃষ্টি করেছেন পরাক্রমশালী সর্বজ্ঞই ’</p><p id="2065e5dc-05c9-479a-b974-627add16b2d5" class="">10 যিনি তোমাদের জন্য যমীনকে বানিয়েছেন শয্যা  এবং তাতে বানিয়েছেন তোমাদের চলার পথ , যাতে তোমরা সঠিক পথ পেতে পার ;</p><p id="5f5fc29e-f6a9-4354-94e5-41a40f903d9f" class="">11 আর যিনি আসমান থেকে বারি বর্ষণ করেন পরিমিতভাবে । অতঃপর তা দ্বারা আমরা সঞ্জীবিত করি নির্জীব জনপদকে। এভাবেই তোমাদেরকে বের করা হবে।</p><p id="908c7a09-356a-4ba7-a578-8c96274cabb0" class="">12 আর যিনি সকল প্রকারের জোড়া যুগল সৃষ্টি করেছেন এবং যিনি তোমাদের জন্য সৃষ্টি করেছেন এমন নৌযান ও গৃহপালিত জন্তু যাতে তোমরা আরোহণ কর ;</p><p id="dbbab830-220d-46f7-8c80-fc7c7ca8ab8d" class="">13 যাতে তোমরা এর পিঠে স্থির হয়ে বসতে পার, তারপর তোমাদের রবের অনুগ্রহ স্মরণ করবে যখন তোমরা এর উপর স্থির হয়ে বসবে; এবং বলবে , ‘পবিত্র-মহান তিনি, যিনি এগুলোকে আমাদের বশীভূত করে দিয়েছেন। আর আমরা সমর্থ ছিলাম না এদেরকে বশীভূত করতে।</p><p id="c3e67531-df58-42d3-8852-f075f4ce0a0f" class="">14 আর নিশ্চয় আমারা আমাদের রবের কাছেই প্রত্যাবর্তনকারী।’</p><p id="a7ae2d2f-79be-4222-8a67-1ef6fda0f5e8" class="">15 আর তারা তাঁর বান্দাদের মধ্য থেকে তাঁর অংশ সাব্যস্ত করেছে । নিশ্চয়ই মানুষ স্পষ্ট অকৃতজ্ঞ।</p><p id="021efc2d-7fa6-4c14-915a-0d14c654f38d" class="">16 তিনি যা সৃষ্টি করেছেন তা হতে কি তিনি কন্যা সন্তান গ্রহণ করেছেন এবং তোমাদের জন্য মনোনীত করেছেন পুত্র সন্তান?</p><p id="7d50d9f8-4fd5-4065-b3f8-13b6eaf08a45" class="">17 আর যখন তাদের কাউকে তা দ্বারা সুসংবাদ দেয়া হয় যা রহমানের প্রতি তারা আরোপ করে , তখন তার মুখমণ্ডল মলিন হয়ে যায়, এমতাবস্থায় যে সে দুঃসহ যাতনাক্লিষ্ট।</p><p id="2d3cfdaf-08f5-4e0e-9aef-f69fa60e7944" class="">18 আর <strong>(</strong>ওরা কি আল্লাহর প্রতি এমন সন্তান আরোপ করে,) যে অলংকারে লালিত-পালিত হয় এবং বিতর্ককালে স্পষ্ট বক্তব্যে প্রদানে অসমর্থ?</p><p id="62072937-c9e8-458a-8aaf-378bbaacdc8b" class="">19 আর তারা রহমানের বান্দা ফেরেশতাগণকে নারী গণ্য করেছে ; এদের সৃষ্টি কি তারা দেখেছিল? তাদের সাক্ষ্য অবশ্যই লিপিবদ্ধ করা হবে এবং তাদেরকে জিজ্ঞেস করা হবে।</p><p id="e2252e8e-d3ec-43d8-8c4e-52694cbc3d40" class="">20 তারা আরও বলে, ‘রহমান ইচ্ছে করলে আমরা এদের ইবাদাত করতাম না।’ এ বিষয়ে তাদের কোন জ্ঞান নেই ; তারা তো শুধু মনগড়া কথা বলছে।</p><p id="77a61304-0b10-4cd9-a82e-0d980633f56d" class="">21 নাকি আমরা তাদেরকে কুরআনের আগে কোন কিতাব দিয়েছি অতঃপর তারা তা দৃঢ়ভাবে ধারণ করে আছে?</p><p id="c566fdd2-9835-4cdb-968e-3676446d574d" class="">22 বরং তারা বলে, ‘নিশ্চয় আমরা আমাদের পিতৃপুরুষদেরকে এক মতাদর্শের উপর পেয়েছি এবং নিশ্চয় আমরা তাদের পদাঙ্ক অনুসরণে হেদায়াতপ্রাপ্ত হব।’</p><p id="21130c18-c4b8-40e1-845a-908e31cc0dcc" class="">23 আর এভাবেই আপনার পূর্বে কোন জনপদে যখনই আমরা কোন সতর্ককারী পাঠিয়েছি তখনই তার বিলাসপ্রিয়রা বলেছে, ‘নিশ্চয় আমারা আমাদের পিতৃপুরুষদেরকে এক মতাদর্শে পেয়েছি এবং আমরা তাদেরই পদাংক অনুসরণ করব।’</p><p id="b94230d4-eea3-4116-8307-546b0c612aa9" class="">24 (প্রত্যেক সতর্ককারী) বলত, ‘তোমরা তোমাদের পিতৃপুরুষদেরকে যে পথে পেয়েছ, আমি যদি তোমাদের জন্য তার চেয়ে উৎকৃষ্ট পথ নিয়ে আসি তবুও কি (তোমরা তাদের অনুসরণ করবে)?’ তারা বলেছে, ‘নিশ্চয় তোমরা যা সহ প্রেরিত হয়েছ আমরা তার সাথে কুফরিকারী।’</p><p id="fc6f2f52-9025-4136-9a0e-9c842fbe384e" class="">25 ফলে আমরা তাদের থেকে প্রতিশোধ নিলাম। সুতরাং দেখুন, মিথ্যারোপকারীদের পরিণাম কেমন হয়েছে!</p><p id="353e6eb4-4cfa-4225-9e2a-1b7ad4a2c5b1" class="">26 আর স্মরণ করুন, যখন ইবরাহীম তার পিতা এবং তার সম্প্রদায়কে বলেছিলেন, ‘তোমরা যেগুলোর ইবাদাত কর নিশ্চয় তাদের সাথে আমার কোন সম্পর্ক নেই।</p><p id="cb42b3e0-9fcc-4e0d-ade3-be5b1e55db93" class="">27 তবে তিনি ব্যতীত যিনি আমাকে সৃষ্টি করেছেন অতঃপর নিশ্চয় তিনিই আমাকে সৎপথে পরিচালিত করবেন।’</p><p id="df2a5d77-e96e-41b5-82c9-1219a4ac4c25" class="">28 আর এ ঘোষণাকে তিনি চিরন্তন বাণীরূপে রেখে গিয়েছেন তার উত্তরসূরীদের মধ্যে, যাতে তারা ফিরে আসে।</p><p id="fc5722d8-c74e-412f-b9ae-0b4ff4a9b3da" class="">29 বরং আমি তাদেরকে এবং তাদের পিতৃপুরুষদেরকে দিয়েছিলাম ভোগ করতে, অবশেষে তাদের কাছে আসল সত্য এবং স্পষ্ট বর্ণনাকারী রাসূল।</p><p id="1d4a987f-2e2a-4ecc-ab7a-d46203e0b060" class="">30 আর যখন তাদের কাছে সত্য আসল, তখন তারা বলল, ‘এ তো জাদু এবং নিশ্চয় আমরা তার সাথে কুফরিকারী।’</p><p id="37e7ade4-f4ca-44bc-a6bb-32388f1867bc" class="">31 আর তারা বলে, ‘এ কুরআন কেন নাযিল করা হল না দুই জনপদের কোন প্রতিপত্তিশালী ব্যক্তির উপর? ’</p><p id="59ceb43b-257d-43c9-8db0-760f63851aa0" class="">32 তারা কি আপনার রবের রহমত বন্টন করে? আমরাই দুনিয়ার জীবনে তাদের মধ্যে তাদের জীবিকা বণ্টন করি এবং তাদের একজনকে অন্যের উপর মর্যাদায় উন্নীত করি যাতে একে অন্যের দ্বারা কাজ করিয়ে নিতে পারে ; আর আপনার রবের রহমত তারা যা জমা করে তা থেকে উৎকৃষ্টতর।</p><p id="72b5faf7-4390-4791-8bff-4f3708bfa76d" class="">33 আর সব মানুষ এক মতাবলম্বী হয়ে পড়বে, এ আশংকা না থাকলে দয়াময়ের সাথে যারা কুফরী করে, তাদেরকে আমারা দিতাম তাদের ঘরের জন্য রৌপ্য-নির্মিত ছাদ ও সিঁড়ি যাতে তারা আরোহণ করে,</p><p id="8738ff5b-53a4-48ce-98ef-60d7d0bfd574" class="">34 এবং তাদের ঘরের জন্য দরজা ও পালংক--যাতে তারা হেলান দেয়,</p><p id="923e4048-c11b-4421-b423-49a725563f69" class="">35 আর দিতাম (অনুরূপ ভোগসম্ভার যা ) স্বর্ণ নির্মিত ; কিন্তু এ সবই তো শুধু দুনিয়ার জীবনের ভোগ-সম্ভার। আর মুত্তাকীদের জন্যই আপনার রবের নিকট রয়েছে আখিরাত ।</p><p id="711dc9b0-ca17-4e2a-b48e-319e31af37da" class="">36 আর যে রহমানের যিকর থেকে বিমুখ হয় আমারা তার জন্য নিয়োজিত করি এক শয়তান, অতঃপর সে হয় তার সহচর।</p><p id="54214d93-753a-42ff-969f-ece0dd966ff8" class="">37 আর নিশ্চয় তারাই মানুষদেরকে সৎপথ থেকে বাধা দেয়, অথচ মানুষরা মনে করে তারা হেদায়াতপ্ৰাপ্ত ।</p><p id="87a9eca9-ea3e-4163-a1b8-0df5a0d6eb15" class="">38 অবশেষে যখন সে আমাদের নিকট আসবে, তখন সে শয়তানকে বলবে, হায় ! আমার ও তোমার মধ্যে যদি পূর্ব ও পশ্চিমের ব্যবধান থাকত!’ সুতরাং এ সহচর কতই না নিকৃষ্ট !</p><p id="db5aeef4-5452-41cb-a04d-8b9fe712afb3" class="">39 আর আজ তোমাদের এ অনুতাপ তোমাদের কোন কাজেই আসবে না, যেহেতু তোমরা যুলুম করেছিলে; নিশ্চয় তোমরা আযাবে পরস্পর অংশীদার হয়ে থাকবে।</p><p id="de185a6d-053f-45cf-b586-b00b9d0a200d" class="">40 আপনি কি শোনাতে পারবেন বধিরকে অথবা হেদায়াত দিতে পারবেন অন্ধকে ও যে স্পষ্ট বিভ্রান্তিতে রয়েছে?</p><p id="e1e216b5-1f86-4c03-a941-5942c44067b4" class="">41 অতঃপর যদি আমারা আপনাকে নিয়ে যাই, তবে নিশ্চয় আমরা তাদের থেকে প্রতিশোধ নেব ;</p><p id="31de008d-3a1e-4336-b857-b0fc11d13f5c" class="">42 অথবা আমারা তাদেরকে যে শাস্তির ওয়াদা দিয়েছি, আপনাকে আমরা তা দেখাই, তবে নিশ্চয় তাদের উপর আমরা পূর্ণ ক্ষমতাবান।</p><p id="164fde9f-a288-4989-82b8-2987c60b318f" class="">43 কাজেই আপনার প্রতি যা ওহী করা হয়েছে তা দৃঢ়ভাবে অবলম্বন করুন। নিশ্চয় আপনি সরল পথে রয়েছেন।</p><p id="70009d63-6502-419e-9d36-b4724f1018eb" class="">44 আর নিশ্চয় এ কুরআন আপনার ও আপনার সম্প্রদায়ের জন্য যিকর ; এবং অচিরেই তোমরা জিজ্ঞাসিত হবে।</p><p id="5ad36e87-08d8-452f-9d0a-bc0b196f9326" class="">45 আর আপনার পূর্বে আমরা আমাদের রাসূলগণ থেকে যাদেরকে প্রেরণ করেছিলাম তাদেরকে জিজ্ঞেস করুন, আমরা কি রহমান ছাড়া ইবাদত করা যায় এমন কোন ইলাহ স্থির করেছিলাম </p><p id="88463ec6-749e-46e3-b244-9f274d4f349c" class="">46 আর অবশ্যই মূসাকে আমরা আমাদের নিদর্শনাবলীসহ ফির’আউন ও তার নেতৃবর্গের নিকট পাঠিয়েছিলাম। তিনি বলেছিলেন, ‘নিশ্চয় আমি সৃষ্টিকুলের রবের একজন রাসূল। ’</p><p id="32901627-7120-42e0-aa61-80b1877e4f07" class="">47 অতঃপর যখন তিনি তাদের কাছে আমাদের নিদর্শনাবলীসহ আসলেন তখনি তারা তা নিয়ে হাসি-ঠাট্টা করতে লাগল।</p><p id="1ddcd4c3-c47c-4532-81c0-ec31d397008f" class="">48 আর আমরা তাদেরকে যে নিদর্শনই দেখিয়েছি তা ছিল ওর<strong><strong> </strong></strong>পূর্ববর্তী নিদর্শনের চেয়ে শ্রেষ্ঠতর। আর আমরা তাদেরকে শাস্তি দিয়ে পাকড়াও করলাম যাতে তারা ফিরে আসে।</p><p id="fe5d1c33-53e8-4123-abb9-4433cabe14ac" class="">49 আর ওরা বলেছিল, ‘হে যাদুকর! তোমার প্রতিপালক তোমার প্রতি যে অঙ্গীকার করেছেন তুমি তাঁর নিকট আমাদের জন্য তা প্রার্থনা কর; (অঙ্গীকার পূর্ণ করলে) আমরা অবশ্যই সৎপথ অবলম্বন করব।’</p><p id="a4a0fb21-bb01-4a36-b501-d750fe2e899d" class="">50 অতঃপর যখন আমরা তাদের থেকে শাস্তি সরিয়ে নিলাম তখনই তারা অঙ্গীকার ভঙ্গ করে বসল।</p><p id="b0548abb-6540-4e11-a767-175827168324" class="">51 আর ফির’আউন তার সম্পপ্রদায়ের মধ্যে ঘোষণা করে বলল, ‘হে আমার সম্পপ্রদায় ! মিসর রাজ্য কি আমার নয়? আর এ নদীগুলো আমার পাদদেশে প্রবাহিত ; তোমরা কি দেখছ না?</p><p id="20e15d6e-c1cf-4419-b2e4-b57f8fdedb3f" class="">52 নাকি আমি এ ব্যক্তি হতে শ্রেষ্ঠ নই, যে হীন এবং স্পষ্ট কথা বলতেও প্রায় অক্ষম !</p><p id="23637bcb-cdd4-4bec-9c0f-ff6a416a9000" class="">53 ‘তবে তাকে কেন দেয়া হল না স্বর্ন-বলয় অথবা তার সংগে কেন  দলবদ্ধভাবে ফেরেশতাগণ আসল না ? ’</p><p id="40b003b7-e8c8-475b-83b6-20905bd467e9" class="">54 এভাবে সে তার সম্প্রদায়কে বোকা বানাল, ফলে তারা তার কথা মেনে নিল ৷ নিশ্চয় তারা ছিল এক ফাসিক সম্পপ্রদায়।</p><p id="e6d62a24-7b56-49c5-a493-ab72c2a1e38a" class="">55 অতঃপর যখন তারা আমাদেরকে ক্রোধাম্বিত করল তখন আমরা তাদের থেকে প্রতিশোধ নিলাম এবং একত্রিতভাবে নিমজ্জিত করলাম তাদের সকলকে ।</p><p id="29b1acc8-aa17-4f8b-a955-94d13bb85cca" class="">56 ফলে পরবর্তীদের জন্য আমারা তাদেরকে করে রাখলাম অতীত ইতিহাস ও দৃষ্টান্ত।</p><p id="8efc9332-e54c-4ec5-b333-5ec5d33f4ce1" class="">57 আর যখনই মারইয়াম-তনয়ের দৃষ্টান্ত পেশ করা হয়, তখন আপনার সম্পপ্রদায় তাতে শোরগোল আরম্ভ করে দেয়।</p><p id="01ce1cb9-8d13-4a72-9738-e0c44b12c0a9" class="">58 আর তারা বলে, ‘আমাদের উপাস্যগুলো শ্রেষ্ঠ না ‘ঈসা?’ এরা শুধু বাক-বিতণ্ডার উদ্দেশ্যেই তাকে আপনার সামনে পেশ করে। বরং এরা এক ঝগড়াটে সম্প্রদায়।</p><p id="9970615a-672c-4023-8c35-83c161617fb7" class="">59 তিনি তো কেবল আমারই এক বান্দা, যার উপর আমরা অনুগ্রহ করেছিলাম এবং তাকে বানিয়েছিলাম বনী ইসরাঈলের জন্য দৃষ্টান্ত ।</p><p id="0a4b47c9-72f9-4fec-b1d7-b6241420664a" class="">60 আর যদি আমরা ইচ্ছে করতাম তবে তোমাদের পরিবর্তে ফেরেশতা সৃষ্টি করতে পারতাম, যারা যমীনে উত্তরাধিকারী হত ।</p><p id="eca712fa-8397-4ea1-8e9f-4f4f4cede9b1" class="">61 আর নিশ্চয় ‘ঈসা কিয়ামতের নিশ্চিত নিদর্শন ; কাজেই তোমারা কিয়ামতে সন্দেহ করোনা। আর তোমরা আমারই অনুসরণ কর। এটাই সরল পথ।</p><p id="51e361ea-af14-44e3-8bb5-82ea7750b403" class="">62 শয়তান যেন তোমাদেরকে কিছুতেই বাধা না দেয়, নিশ্চয় সে তোমাদের প্রকাশ্য শত্রু।</p><p id="f564e693-501e-46a7-9f3c-9b8d24c91ef1" class="">63 আর ‘ঈসা যখন স্পষ্ট প্রমাণাদিসহ আসল, তখন তিনি বলেছিলেন, ‘আমি অবশ্যই তোমাদের কাছে এসেছি হিকমতসহ এবং তোমরা যে সব বিষয়ে মতভেদ করছ, তা স্পষ্ট করে দেয়ার জন্য। কাজেই তোমরা আল্লাহর তাকওয়া অবলম্বন কর এবং আমার আনুগত্য কর’।</p><p id="9c12d866-1755-4d9f-a89f-3873a400b3f3" class="">64 নিশ্চয় আল্লাহ, তিনি আমার রব এবং তোমাদেরও রব, অতএব তোমরা তাঁর ইবাদাত কর ; এটাই সরল পথ।’</p><p id="714c5700-623e-46c7-af62-e634e70d8352" class="">65 অতঃপর তাদের মধ্য থেকে কতগুলো দল মতানৈক্য করল, কাজেই যালিমদের জন্য দুর্ভোগ যন্ত্রণাদায়ক দিনের শাস্তির !</p><p id="18c94654-e7cd-4831-84a7-8c85c2cae303" class="">66 তারা তো তাদের অজ্ঞাতসারে হঠাৎ করে কিয়ামত আসারই অপেক্ষা করছে।</p><p id="be3006d8-90c2-4311-8b24-c955010fae9c" class="">67 বন্ধুরা সেদিন হয়ে পড়বে একে অন্যের শত্রু, মুত্তাকীরা ছাড়া।</p><p id="d79f2335-e035-4f13-81c2-e60b161fa814" class="">68 হে আমার বান্দাগণ ! আজ তোমাদের কোন ভয় নেই এবং তোমরা চিন্তিতও হবে না।</p><p id="6c07ce2b-3ffd-4fca-bfb1-4d46cbe16a8f" class="">69 যারা আমার আয়াতে ঈমান এনেছিল এবং যারা ছিল মুসলিম--</p><p id="4cbe3026-4912-4ea3-9137-d9b5feb6d73f" class="">70 তোমরা এবং তোমাদের স্ত্রীগণ সানন্দে জান্নাতে প্রবেশ কর।</p><p id="ef5ef450-fe80-4098-b239-d530d9d170b6" class="">71 স্বর্ণের থালা ও পানপাত্র নিয়ে তাদেরকে প্রদক্ষিণ করা হবে ; সেখানে মন যা চায় এবং যাতে নয়ন তৃপ্ত হয় তা থাকবে। আর সেখানে তোমরা স্থায়ী হবে।</p><p id="91d35b71-04d0-4965-9699-4e4142cbc9ee" class="">72 আর এটাই জান্নাত, তোমাদেরকে যার অধিকারী করা হয়েছে, তোমাদের কাজের ফলস্বরূপ।</p><p id="9a576b30-d2f5-4fb3-a6f5-7d4599005649" class="">73 সেখানে তোমাদের জন্য রয়েছে প্রচুর ফলমূল, তা থেকে তোমরা খাবে।</p><p id="eb0ee1d8-fcc7-4ed4-a8cb-9ceac586dc61" class="">74 নিশ্চয় অপরাধীরা জাহান্নামের শাস্তিতে স্থায়ী হবে ;</p><p id="c3c1d282-21b1-4c05-a6c5-7a26660c54a4" class="">75 তাদের শাস্তি লাঘব করা হবে না এবং তারা তাতে হতাশ হয়ে পড়বে।</p><p id="b759040d-11cc-40d0-9b04-1d6429b2c588" class="">76 আর আমরা তাদের প্রতি যুলুম করিনি, কিন্তু তারা নিজেরাই ছিল যালিম।</p><p id="81120aba-ba50-43ea-917b-f513b57b4fef" class="">77 তারা চিৎকার করে বলবে, ‘হে মালেক , তোমার রব যেন আমাদেরকে নিঃশেষ করে দেন।’ সে বলবে, ‘নিশ্চয় তোমারা অবস্থানকারী হবে।’</p><p id="18938b6f-4cf6-4cc2-bfdf-4b1db8768bef" class="">[ *জাহান্নামের ব্যবস্থাপক ফেরেশতার নাম মালেক ] </p><p id="41573989-4ee6-464f-9cf1-5b91f8407ae1" class="">78 ‘অবশ্যই আমারা তোমাদের কাছে সত্য নিয়ে এসেছিলাম, কিন্তু তোমাদের বেশীর ভাগই ছিলে সত্য অপছন্দকারী।’</p><p id="6993401c-7d6b-42a7-8fb9-bf858321df48" class="">79 নাকি তারা কোন ব্যাপারে চুড়ান্ত সিদ্ধান্ত গ্রহণ করেছে? নিশ্চয় আমিই তো চূড়ান্ত সিদ্ধান্তকারী।</p><p id="473a0af9-8078-48be-9b1f-00a0ac53d633" class="">80 নাকি তারা মনে করে যে, আমরা তাদের গোপন বিষয় ও মন্ত্রণা শুনতে পাই না? অবশ্যই হ্যাঁ। আর আমাদের ফেরেশতাগণ তাদের কাছে থেকে সবকিছু লিখছে।</p><p id="f5cfd417-1853-4adc-a1fb-012f8be6183b" class="">81 বলুন, ‘দয়াময় আল্লাহর কোন সন্তান থাকলে আমি হতাম তাঁর প্রথম ইবাদাতকারী;</p><p id="e42e4640-3390-4e70-8a2c-d345234d0239" class="">82 ‘তারা যা আরোপ করে তা থেকে আসমানসমূহ ও যমীনের রব এবং ‘আরশের অধিপতি পবিত্র-মহান।</p><p id="1feb1602-8723-40bf-8131-347072087ea4" class="">83 অতএব আপনি তাদেরকে ছেড়ে দিন যে দিনের ওয়াদা দেয়া হয়েছে তার সম্মুখীন হওয়ার আগ পর্যন্ত তারা মগ্ন থাকুক বেহুদা কথায় এবং মত্ত থাকুক খেল-তামাশায় ।</p><p id="26f7719b-ede0-4131-98c4-fb1a5ae5d147" class="">84 আর তিনিই সত্য ইলাহ্‌ আসমানে এবং তিনিই সত্য ইলাহ্‌ যমীনে। আর তিনি হিকমতওয়ালা, সর্বজ্ঞ।</p><p id="221b182e-af12-4e99-97f4-cc95e7c4a358" class="">85 আর তিনি বরকতময়, যার কর্তৃত্বে রয়েছে আসমানসমূহ, যমীন ও এ দু’য়ের মধ্যবর্তী সমস্ত কিছু। আর কিয়ামতের জ্ঞান শুধু তাঁরই আছে এবং তাঁরই কাছে তোমাদেরকে প্রত্যাবর্তিত করা হবে।</p><p id="b2f8e3b4-643e-4f5f-b96b-1d0e89c2297d" class="">86 আর তিনি ছাড়া তারা যাদেরকে ডাকে, সুপারিশের অধিকার তাদের নেই।,তবে তারা ছাড়া, যারা জেনে-শুনে সত্য সাক্ষ্য দেয়।</p><p id="828d2530-3436-4a1f-a603-db53dfee33e0" class="">87 আর যদি আপনি তাদেরকে জিজ্ঞেস করেন, কে তাদেরকে সৃষ্টি করেছে, তারা অবশ্যই বলবে, ‘আল্লাহ।’ অতঃপর তারা কোথায় ফিরে যাচ্ছে?</p><p id="40213209-ec03-400a-954d-02cd551914b6" class="">88 আর তার (রাসূল) এ উক্তিঃ ‘হে আমার রব ! নিশ্চয় এরা এমন সম্প্রদায় যারা ঈমান আনবে না।’</p><p id="10ee58e1-73c1-4162-b3e0-ae58f804c4b9" class="">89 কাজেই আপনি তাদেরকে উপেক্ষা করুন এবং বলুন, ‘সালাম&#x27; ; অতঃপর তারা শীঘ্রই জানতে পারবে।</p><p id="6ab77d72-cee0-4de9-9879-7e0560903e74" class="">
</p><p id="d0aa3c28-d581-46cc-993f-627820bbf9a5" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>