<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪১. হা-মীম আস-সাজদা (ফুসসিলাত) (সুস্পষ্ট বিবরণ ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="45e782bb-4991-479d-b691-ec11f7976e8e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪১. হা-মীম আস-সাজদা (ফুসসিলাত) (সুস্পষ্ট বিবরণ ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="f6d2b495-5ece-4c48-8f95-980fe1039c7d" class="">1 হা-মীম।</p><p id="361e56d1-d95f-457a-98eb-68dc55793af7" class="">2 এটা রহমান, রহীম আল্লাহর কাছ থেকে নাযিলকৃত</p><p id="01ac753d-b5bf-492e-b291-2e7e481317bd" class="">3 এমন এক কিতাব , যার আয়াতসমূহ জ্ঞানী সম্পপ্রদায়ের জন্য বিশদভাবে বিবৃত হয়েছে, কুরআনরুপে আরবি ভাষায়।</p><p id="6229cb53-126f-4d3d-a0c7-e47105ed5bf6" class="">4 সুসংবাদদাতা ও সতর্ককারী। অতঃপর তাদের অধিকাংশই মুখ ফিরিয়ে নিয়েছে। অতএব, তারা শুনবে না ।</p><p id="7955050a-6562-4e44-b6bd-79c42d1ff013" class="">5 আর তারা বলে, &#x27;তুমি যার প্রতি আমাদেরকে ডাকছ সে বিষয়ে আমাদের হৃদয় আবরণ-আচ্ছাদিত, আমাদের কানে আছে বধিরতা এবং তোমার ও আমাদের মধ্যে আছে পর্দা; কাজেই তুমি তোমার কাজ কর, নিশ্চয় আমরা আমাদের কাজ করব।’</p><p id="11ebbdeb-59fa-4510-a6a9-7f7388452ba3" class="">6 বলুন, &#x27;আমি কেবল তোমাদের মত একজন মানুষ, আমার প্রতি ওহী হয় যে, তোমাদের ইলাহ্ কেবলমাত্র এক ইলাহ্। অতএব তোমরা তাঁর পথে দৃঢ়তা অবলম্বন কর এবং তাঁরই কাছে ক্ষমা প্রার্থনা কর। আর দুর্ভোগ মুশরিকদের জন্য--</p><p id="620d5654-c028-4f39-abb4-a274842fb6f9" class="">7 যারা যাকাত প্রদান করে না এবং তারাই আখিরাতের সাথে কুফরিকারী।</p><p id="140eb1c4-9cba-48e4-83b3-d9e0a2710931" class="">8 নিশ্চয় যারা ঈমান আনে ও সৎকাজ করে, তাদের জন্য রয়েছে নিরবচ্ছিন্ন পুরস্কার ।</p><p id="7d574c66-7395-468e-b430-6ccc51a40d9e" class="">9 বলুন, তোমরা কি তাঁর সাথেই কুফরী করবে যিনি যমীন সৃষ্টি করেছেন দু&#x27;দিনে এবং তোমরা কি তাঁর সমকক্ষ তৈরী করছ? তিনি তো সৃষ্টিকুলের রব!</p><p id="f132d975-d13b-4aa8-ba4b-e417adfadb6b" class="">10 আর যমিনে তিনি স্থাপন করেছেন অটল পর্বতমালা এবং তাতে দিয়েছেন বরকত এবং চার দিনের মধ্যে এতে খাদ্যের ব্যবস্থা করেছেন সমানভাবে সকল অনুসন্ধানীদের জন্য।</p><p id="655ed36f-f96d-45e2-b265-3e6c4dbdf625" class="">11 তারপর তিনি আসমানের প্রতি মনোননিবেশ করলেন, যা ছিল ধোঁয়া। অতঃপর তিনি ওটাকে ও যমীনকে বললেন, &#x27;তোমরা উভয়ে আস ইচ্ছায় বা অনিচ্ছায়।&#x27; তারা বলল, &#x27;আমরা আসলাম অনুগত হয়ে।&#x27;</p><p id="0c616721-8f77-4dc3-bec8-7996a606a07e" class="">12 অত:পর তিনি সেগুলোকে সাত আসমানে পরিণত করলেন দু’দিনে এবং প্রত্যেক আসমানে তার নির্দেশ ওহী করে পাঠালেন এবং আমরা নিকটবর্তী আসমানকে সুশোভিত করলাম প্রদীপমালা দ্বারা এবং করলাম সুরক্ষিত। এটা পরাক্রমশালী, সর্বজ্ঞের ব্যবস্থাপনা।</p><p id="1606ac01-7b79-417a-a4e2-c4f9b51bbf87" class="">13 অতঃপর তারা যদি মুখ ফিরিয়ে নেয় তবে বলুন, &#x27;আমি তো তোমাদেরকে সতর্ক করছি এক ধ্বংসকর শাস্তি সম্পর্কে, ‘আদ ও সামুদের শাস্তির অনুরূপ।&#x27;</p><p id="2c1fe2c0-f621-4292-876c-a8db592a6159" class="">14 যখন তাদের কাছে তাদের সামনে ও পিছন থেকে রাসূলগণ এসে বলেছিলেন যে, &#x27;তোমরা আল্লাহ ছাড়া কারো ইবাদাত করো না।&#x27; তারা বলেছিল, &#x27;যদি আমাদের রব ইচ্ছে করতেন তবে তিনি অবশ্যই ফেরেশতা প্রেরণ করতেন। অতএব তোমরা যা সহ প্রেরিত হয়েছ, নিশ্চয় আমরা তার প্রত্যাখ্যান করলাম।&#x27;</p><p id="ec6091b7-dd8e-43cb-aa45-afbf141fc071" class="">15 অতঃপর &#x27;আদ সম্প্রদায়, তারা যমীনে অযথা অহংকার করেছিল এবং বলেছিল, &#x27;আমাদের চেয়ে অধিক শক্তিশালী আর কে আছে?&#x27; তবে কি তারা লক্ষ্য করে নি যে, নিশ্চয় আল্লাহ, যিনি তাদেরকে সৃষ্টি করেছেন, তিনি তাদের চেয়ে অধিক শক্তিশালী? আর তারা আমাদের নিদর্শনাবলীকে অস্বীকার করত।</p><p id="59594aff-24e9-4f56-81cc-d84f34fb77f4" class="">16 তারপর আমরা তাদের উপর প্রেরণ করলাম ঝঞ্ঝাবায়ু অশুভ দিনগুলোতে; যাতে আমরা তাদেরকে পৃথিবীর জিবনে আস্বাদন করাতে পারি লাঞ্ছনাদায়ক শাস্তি । আর আখিরাতের শাস্তি তো তার চেয়ে বেশী লাঞ্ছনাদায়ক এবং তাদেরকে সাহায্য করা হবে না।</p><p id="30ea2df6-9d4a-4b64-aab9-acaafb285fd9" class="">17 আর সামূদ সম্প্রদায়, আমরা তাদেরকে পথনির্দেশ করেছিলাম, কিন্তু তারা সৎপথের পরিবর্তে অন্ধপথে চলা পছন্দ করেছিল। ফলে লাঞ্ছনাদায়ক শাস্তির বজ্রাঘাত তাদের পাকড়াও করল; তারা যা অর্জন করেছিল তার জন্য।</p><p id="b32d754b-3adb-4cc4-a939-8247de3b8361" class="">18 আর আমরা রক্ষা করলাম তাদেরকে, যারা ঈমান এনেছিল এবং যারা তাকওয়া অবলম্বন করত।</p><p id="33a0b648-f63f-427c-aaab-0d7888e470aa" class="">
</p><p id="c5b1b0b7-134b-4e3c-9728-81ce392f56a1" class="">19 আর যেদিন আল্লাহর শত্রুদেরকে আগুনের দিকে সমবেত করা হবে, সেদিন তাদেরকে বিন্যস্ত করা হবে বিভিন্ন দলে।</p><p id="695d3007-ab83-4434-ae5f-b4d688c2ae28" class="">20 পরিশেষে যখন তারা জাহান্নামের সন্নিকটে পৌঁছবে, তখন তাদের কান, চোখ ও ত্বক তাদের বিরুদ্ধে তাদের কৃতকর্মের সম্বন্ধে সাক্ষ্য দেবে।</p><p id="32b1185c-eea8-4fb9-90c0-73727149d1f4" class="">21 আর তারা তাদের ত্বককে বলবে, &#x27;কেন তোমরা আমাদের বিরুদ্ধে সাক্ষ্য দিলে?&#x27; তারা বলবে, ‘আল্লাহ্ আমাদের বাকশক্তি দিয়েছেন, যিনি সবকিছুকে বাকশক্তি দিয়েছেন।’ আর তিনি তোমাদেরকে প্রথমবার সৃষ্টি করেছেন এবং তাঁরই কাছে তোমরা প্রত্যাবর্তিত হবে।</p><p id="49cfae38-0640-4367-a5d3-22f8e01caaf2" class="">22 &#x27;আর তোমরা কিছুই গোপন করতে না এ বিশ্বাসে যে, তোমাদের কান, চোখ ও ত্বক তোমাদের বিরুদ্ধে সাক্ষ্য দিবে না-- বরং তোমরা মনে করেছিলে যে, তোমরা যা করতে তার অনেক কিছুই আল্লাহ্ জানেন না।’</p><p id="461c400d-ccc7-4366-8140-d002e8996d6a" class="">23 ‘আর তোমাদের রব সম্বন্ধে তোমাদের এ ধারণাই তোমাদের ধ্বংস করেছে। ফলে তোমরা হয়েছ ক্ষতিগ্রস্তদের অন্তর্ভুক্ত।&#x27;</p><p id="9606dbc8-283e-4f9e-a2ec-db13be9040b2" class="">24 অতঃপর যদি তারা ধৈর্য ধারণ করে তবে আগুনই হবে তাদের আবাস। আর যদি তারা আল্লাহকে সস্তুষ্ট করতে চায় তবুও তারা সন্তুষ্টিপ্রাপ্তদের অন্তর্ভুক্ত হবে না।</p><p id="f335aa5c-7073-4f98-a7d3-d08e44b05fe0" class="">25 আর আমরা তাদের জন্য নির্ধারণ করে দিয়েছিলাম মন্দ সহচরসমূহ, যারা তাদের সামনে ও পিছনে যা আছে তা তাদের দৃষ্টিতে শোভন করে দেখিয়েছিল। আর তাদের উপর শাস্তির বাণী সত্য হয়েছে, তাদের পূর্বে চলে যাওয়া জিন ও মানুষের বিভিন্ন জাতির ন্যায়। নিশ্চয় তারা ছিল ক্ষতিগ্রস্ত।</p><p id="df462c53-9ae2-4b0f-805e-fbb4491a26e6" class="">26 আর কাফিররা বলে, &#x27;তোমরা এ কুরআনের নির্দেশ শুনিও না এবং তা আবৃত্তির সময় শোরগোল সৃষ্টি কর, যাতে তোমরা জয়ী হতে পার।&#x27;</p><p id="b2b477e3-2240-4412-ae92-0444d25b4c2d" class="">27 সুতরাং আমরা অবশ্যই কাফিরদেরকে কঠিন শাস্তি আস্বাদন করাব এবং অবশ্যই আমরা তাদেরকে তাদের নিকৃষ্ট কার্যকলাপের প্রতিফল দেব।</p><p id="07106081-a2bb-4abe-bcf3-c7dca968f940" class="">28 এই আগুন, আল্লাহর দুশমনদের প্রতিদান; সেখানে হবে তাদের জন্য স্থায়ী আবাস, আমাদের নিদর্শনাবলীর প্রতি তাদের অস্বীকৃতির প্রতিফলস্বরূপ।</p><p id="f8d21932-1275-4665-bf50-bef006125968" class="">29 আর কাফিররা বলবে, &#x27;হে আমাদের রব! জিন ও মানুষের মধ্য থেকে যে দু&#x27;জন আমাদেরকে পথভ্রষ্ট করেছিল তাদেরকে দেখিয়ে দিন, আমরা তাদের উভয়কে আমাদের পায়ের নিচে রাখব, যাতে তারা নিকৃষ্টদের অন্তর্ভুক্ত হয়।&#x27;</p><p id="fd4d77e7-8ccb-4b7f-827a-d08cd524017f" class="">
</p><p id="a05283a9-6508-44ad-b110-b37025225a9e" class="">30 নিশ্চয় যারা বলে, ‘আমাদের রব আল্লাহ’, তারপর অবিচলিত থাকে, তাদের কাছে নাযিল হয় ফেরেশতা (এবং বলে) যে, &#x27;তোমরা ভীত হয়ো না, চিন্তিত হয়ো না এবং তোমাদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছিল তার জন্য আনন্দিত হও।</p><p id="1e54c139-b909-457c-8c28-689b51bd7cc8" class="">31 &#x27;দুনিয়ার জীবনে ও আখিরাতে আমরাই তোমাদের বন্ধু । আর সেখানে তোমাদের জন্য থাকবে যা কিছু তোমাদের মন চাইবে এবং সেখানে তোমাদের জন্য থাকবে যা তোমরা দাবী করবে ।&#x27;</p><p id="34c86f93-add4-4485-9001-02e92566e47c" class="">32 এটা ক্ষমাশীল, পরম দয়ালু আল্লাহর পক্ষ হতে আপ্যায়ন হিসেবে।</p><p id="02ee2ee3-25bc-4527-80eb-a22f81c38388" class="">33 আর তার চেয়ে কার কথা উত্তম যে আল্লাহর দিকে আহবান জানায় এবং সৎকাজ করে। আর বলে, &#x27;অবশ্যই আমি মুসলিমদের অন্তর্ভুক্ত ।&#x27;</p><p id="9c701ff6-cb37-4da7-a662-e7ce4a335f60" class="">34 আর ভাল ও মন্দ সমান হতে পারে না। মন্দ প্রতিহত করুন তা দ্বারা যা উৎকৃষ্ট; ফলে আপনার ও যার মধ্যে শত্রুতা আছে, সে হয়ে যাবে অন্তরঙ্গ বন্ধুর মত।</p><p id="1e73fd45-19cf-4902-afe2-6693ae600213" class="">35 আর এটি শুধু তারাই প্রাপ্ত হবে যারা ধৈর্যশীল। আর এর অধিকারী তারাই হবে কেবল যারা মহাভাগ্যবান।</p><p id="e886503f-f25a-4edc-8b27-f99c223eabbc" class="">36 আর যদি শয়তানের পক্ষ থেকে কোন কুমন্ত্রণা আপনাকে প্ররোচিত করে তবে আপনি আল্লাহর আশ্রয় চাইবেন, নিশ্চয় তিনি সর্বশ্রোতা, সর্বজ্ঞ ।</p><p id="8a7467d6-39b3-4085-b270-798e6e0a7fd4" class="">
</p><p id="950e19fc-c646-4f93-939d-9de83a7e55fe" class="">37 আর তাঁর নিদর্শনাবলীর মধ্যে রয়েছে রাত ও দিন, সূর্য ও চাঁদ। তোমরা সূর্যকে সিজ্‌দা করো না, চাঁদকেও নয় ; আর সিজ্‌দা কর আল্লাহ্‌কে, যিনি এগুলো সৃষ্টি করেছেন, যদি তোমরা কেবলমাত্র তাঁরই ইবাদত কর।</p><p id="2650ad79-90c4-4c38-8200-701ab1641fda" class="">38 অতঃপর যদি তারা অহংকার করে, তবে যারা আপনার রবের নিকটে রয়েছে তারা তো দিন ও রাতে তাঁর পবিত্রতা, মহিমা ঘোষণা করে এবং তারা ক্লান্তি বোধ করে না।</p><p id="b3f64143-7494-4476-91ea-6107cb1ccbbf" class="">39 আর তাঁর একটি নিদর্শন এই যে, আপনি ভূমিকে দেখতে পান শুষ্ক ও ঊষর, অতঃপর যখন আমরা তাতে পানি বর্ষণ করি তখন তা আন্দোলিত ও স্ফীত হয়। নিশ্চয় যিনি যমীনকে জীবিত করেন তিনি অবশ্যই মৃতদের জীবনদানকারী। নিশ্চয় তিনি সবকিছুর উপর ক্ষমতাবান।</p><p id="6e7d5fe8-473f-4c4b-873c-4187db2a5fc7" class="">40 নিশ্চয় যারা আমার আয়াতসমূহে ইলহাদ (অর্থকে ভিন্নপথে পরিচালিত) করে, তারা আমার অগোচরে নয়। যে অগ্নিতে নিক্ষিপ্ত হবে সে কি শ্রেষ্ঠ, না যে কিয়ামতের দিন নিরাপদে উপস্থিত হবে সে? তোমরা যা ইচ্ছে আমল কর। তোমরা যা আমল কর, নিশ্চয় তিনি তার সম্যক দ্রষ্টা।</p><p id="80ed6569-fcbf-427f-9b29-1223797ca07a" class="">41 নিশ্চয় যারা তাদের কাছে কুরআন আসার পর তার সাথে কুফরী করে (তাদেরকে কঠিন শাস্তি দেয়া হবে); আর এ তো অবশ্যই এক সম্মানিত গ্রন্থ--</p><p id="0f867283-7386-4745-a23f-f529a04bc391" class="">42 বাতিল এতে অনুপ্রবেশ করতে পারে না---সামনে থেকেও না, পিছন থেকেও না। এটা প্রজ্ঞাময়, চিরপ্রশংসিতের কাছ থেকে নাযিলকৃত।</p><p id="2644776c-f512-4ff7-b79b-42d3b25a9f13" class="">43 আপনাকে শুধু তা-ই বলা হয়, যা বলা হতো আপনার পূর্ববর্তী রাসূলগণকে। নিশ্চয় আপনার রব একান্তই ক্ষমাশীল এবং যন্ত্রণাদায়ক শাস্তিদাতা।</p><p id="533095dd-75b3-4102-b378-7252d3027b88" class="">44 আর যদি আমরা এটাকে করতাম অনারবী ভাষায় কুরআন তবে তারা অবশ্যই বলত, &#x27;এর আয়াতগুলো বিশদভাবে বিবৃত হয়নি কেন? ভাষা অনারবীয়, অথচ রাসূল আরবীয়!’ বলুন ‘এটি মুমিনদের জন্য হেদায়াত ও আরোগ্য।&#x27; আর যারা ঈমান আনে না তাদের কানে রয়েছে বধিরতা এবং কুরআন হবে এদের জন্য অন্ধকারস্বরূপ। এরা এমন যে, যেন এদেরকে বহু দূর হতে আহবান করা হয়।</p><p id="23eee899-2524-4d63-8f40-c9007fdf4b43" class="">45 আর অবশ্যই আমরা মূসাকে কিতাব দিয়েছিলাম, অতঃপর তাতে মতভেদ ঘটেছিল। আর যদি আপনার রবের পক্ষ থেকে একটি বাণী (সিদ্ধান্ত) পূর্বেই না থাকত তবে তাদের মধ্যে ফয়সালা হয়ে যেত। আর নিশ্চয় তারা এ কুরআন সম্বন্ধে বিভ্রান্তিকর সন্দেহে রয়েছে।</p><p id="019e1c27-2b98-4bbe-94f0-05baef46d2b8" class="">46 যে সৎকাজ করে সে তার নিজের কল্যাণের জন্যই তা করে এবং কেউ মন্দ কাজ করলে তার প্রতিফল সে-ই ভোগ করবে। আর আপনার রব তাঁর বান্দাদের প্রতি মোটেই যুলুমকারী নন।</p><p id="576909ec-486d-4dd7-a9e1-f00df75ea8ca" class="">47 কিয়ামতের জ্ঞান শুধু আল্লাহর কাছেই আছে । তাঁর অজ্ঞাতসারে কোন ফল আবরণ হতে বের হয় না, কোন নারী গর্ভ ধারণ করে না এবং সন্তান প্রসবও করে না । আর যেদিন আল্লাহ্ তাদেরকে ডেকে বলবেন, &#x27;আমার শরীকেরা কোথায়?&#x27; তখন তারা বলবে, &#x27;আমরা আপনার কাছে নিবেদন করি যে, এ ব্যাপারে আমাদের থেকে কোন সাক্ষী নেই।&#x27;</p><p id="782e9d66-c5d0-4f39-87ed-3afd3b29f116" class="">48 আর আগে তারা যাদেরকে ডাকত তারা তাদের কাছ থেকে উধাও হয়ে যাবে এবং তারা বিশ্বাস করবে যে, তাদের পলায়নের কোন উপায় নেই।</p><p id="cef5f782-f372-430f-a5e1-898bce572076" class="">49 মানুষ কল্যাণ প্রার্থনায় কোন ক্লান্তি বোধ করে না, কিন্তু যখন তাকে অকল্যাণ স্পর্শ করে তখন সে প্রচণ্ডভাবে হতাশ ও নিরাশ হয়ে পড়ে;</p><p id="f9f646f0-b8af-4829-bc14-b964865313de" class="">50 আর যদি দুঃখ-দৈন্য স্পর্শ করার পর আমরা তাকে আমার পক্ষ থেকে অনুগ্রহের আস্বাদন দেই, তখন সে অবশ্যই বলে থাকে, &#x27;এ আমার প্রাপ্য এবং আমি মনে করি না যে, কিয়ামত সংঘটিত হবে। আর যদি আমাকে আমার রবের কাছে ফিরিয়ে নেয়াও হয়, তবুও তাঁর কাছে আমার জন্য কল্যাণই থাকবে।&#x27; অতএব, আমরা অবশ্যই কাফিরদেরকে তাদের আমল সম্বন্ধে অবহিত করব এবং তাদেরকে অবশ্যই আস্বাদন করাব কঠোর শাস্তি।</p><p id="9a2fbda2-7d9a-4363-9ab7-cf21b4bfa6f5" class="">51 আর যখন আমরা মানুষের প্রতি অনুগ্রহ করি তখন সে মুখ ফিরিয়ে নেয় ও দূরে সরে যায়। আর যখন তাকে অকল্যাণ স্পর্শ করে তখন সে দীর্ঘ প্রার্থনাকারী হয়।</p><p id="f46aa09e-c80a-49a1-9eaf-14d40d86a96d" class="">52 বলুন, &#x27;তোমরা ভেবে দেখেছ কি, যদি এ কুরআন আল্লাহর কাছ থেকে নাযিল হয়ে থাকে আর তোমরা এটা প্রত্যাখ্যান কর, তবে যে ব্যক্তি ঘোর বিরুদ্ধাচরণে লিপ্ত আছে, তার চেয়ে বেশী বিভ্রান্ত আর কে?’</p><p id="0c04f756-db1d-4c2f-b0a5-d8ec6f833e75" class="">53 অচিরেই আমরা তাদেরকে আমাদের নিদর্শনাবলী দেখাব, বিশ্ব জগতের প্রান্তসমূহে এবং তাদের নিজেদের মধ্যে; যাতে তাদের কাছে সুস্পষ্ট হয়ে উঠে যে, অবশ্যই এ কুরআন সত্য। এটা কি আপনার রবের সম্পর্কে যথেষ্ট নয় যে, তিনি সব কিছুর উপর সাক্ষী ?</p><p id="d45f47f8-7145-45e2-9ef8-aa7f1d4910f5" class="">54 জেনে রাখুন, নিশ্চয় তারা তাদের রবের সাথে সাক্ষাতের ব্যাপারে সন্দিহান। জেনে রাখুন যে, নিশ্চয় তিনি সবকিছুকে পরিবেষ্টন করে রয়েছেন।</p><p id="81b405ad-3f50-49f5-97eb-b58350d8a471" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>