<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪৭. মুহাম্মাদ (মুহাম্মদ (সা.) ) .	</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="49055fdb-96aa-4611-8c06-0673c5b47a7c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪৭. মুহাম্মাদ (মুহাম্মদ (সা.) ) .	</h1><p class="page-description"></p></header><div class="page-body"><p id="5a48ed03-1766-4aeb-a0c9-db18f8370d0e" class="">1 যারা কুফরী করেছে এবং অন্যকে আল্লাহর পথ থেকে বিরত রাখে, তিনি তাদের আমলসমূহ ব্যর্থ করে দিয়েছেন।</p><p id="930fa654-7152-41ec-b55e-dcbab953f903" class="">2 আর যারা ঈমান এনেছে, সৎকাজ করেছে এবং মুহাম্মদের প্রতি যা নাযিল হয়েছে তাতে ঈমান এনেছে, আর তা-ই তাদের রবের পক্ষ হতে প্রেরিত সত্য, তিনি তাদের মন্দ কাজগুলো দূর করবেন এবং তাদের অবস্থা ভাল করবেন।</p><p id="cac74bf9-25c2-406d-bf4b-cd8d5783f919" class="">3 এটা এজন্যে যে, যারা কুফরী করেছে তারা বাতিলের অনুসরণ করেছে এবং যারা ঈমান এনেছে তারা তাদের রবের প্রেরিত সত্যের অনুসরণ করেছে। এভাবে আল্লাহ মানুষের জন্য তাদের দৃষ্টান্তসমূহ উপস্থাপন করেন ।</p><p id="18f1950a-374a-4fe2-b923-7c7a18084d02" class="">4 অতএব যখন তোমরা কাফিরদের সাথে যুদ্ধে মুকাবিলা কর তখন ঘাড়ে আঘাত কর, অবশেষে যখন তোমরা তাদেরকে সম্পূর্ণরূপে পরাস্ত করবে তখন তাদেরকে মজবুতভাবে বাঁধ ; তারপর হয় অনুগ্রহ কর, না হয় মুক্তিপণ আদায় কর। যতক্ষণ না যুদ্ধ এর ভার* নামিয়ে না ফেলে। (আল্লাহর বিধান) এরূপই, আর আল্লাহ ইচ্ছে করলে তাদের থেকে প্রতিশোধ নিতে পারতেন, কিন্তু তিনি চান তোমাদের একজনকে অন্যের দ্বারা পরীক্ষা করতে। আর যারা আল্লাহর পথে নিহত হয় তিনি কখনোই তাদের আমলসমূহ বিনষ্ট হতে দেন না। [ <em>* অর্থ যুদ্ধ বন্ধ হওয়া </em>]</p><p id="211394e6-0b45-4001-9dc7-909ffb45c1a5" class="">5 অচিরেই তিনি তাদেরকে পথনির্দেশ করবেন এবং তাদের অবস্থা ভাল করে দিবেন।</p><p id="3bcbdae6-c76e-4330-910c-7b8f4c5053e8" class="">6 আর তিনি তাদেরকে প্রবেশ করাবেন জান্নাতে, যার পরিচয় তিনি তাদেরকে জানিয়েছিলেন।</p><p id="22bfad6e-42d3-4e01-9b6e-1091e2ae57e1" class="">7 হে মুমিনগণ ! যদি তোমরা আল্লাহকে সাহায্য কর, তবে তিনি তোমাদেরকে সাহায্য করবেন এবং তোমাদের পা সমূহ সুদৃঢ় করবেন।</p><p id="279c3069-a5dc-4af5-bbdc-4b04c8595c5b" class="">8 আর যারা কুফরী করেছে তাদের জন্য রয়েছে ধ্বংস এবং তিনি তাদের আমলসমূহ ব্যর্থ করে দিয়েছেন।</p><p id="834ed356-61a0-4fcc-b8d4-f6ba1aa116b2" class="">9 এটা এজন্যে যে, আল্লাহ যা নাযিল করেছেন তারা তা অপছন্দ করেছে। কাজেই তিনি তাদের আমলসমূহ নিষ্ফল করে দিয়েছেন।</p><p id="e652523c-9b88-4c5c-bbcf-2663ef424018" class="">10 তবে কি তারা যমীনে ভ্রমণ করে দেখেনি তাদের পূর্ববতীদের পরিণাম কি হয়েছে? আল্লাহ তাদেরকে ধ্বংস করেছেন। আর কাফিরদের জন্য রয়েছে অনুরূপ পরিণাম।</p><p id="e20b94a4-ba07-4692-a7cb-05bd46171623" class="">11 এটা এজন্যে যে, নিশ্চয় আল্লাহ মুমিনদের অভিভাবক এবং নিশ্চয় কাফিরদের কোন অভিভাবক নেই।</p><p id="68f38e6a-05fb-4dcf-be51-4d6b80a1e29a" class="">12 নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে আল্লাহ তাদেরকে প্রবেশ করাবেন জান্নাতে যার নীচ দিয়ে নহরসমূহ প্রবাহিত হয়; কিন্তু যারা কুফরী করেছে তারা ভোগ বিলাস করে এবং খায় যেমন জন্তু-জানোয়ারেরা খায় ; আর জাহান্নামই তাদের নিবাস।</p><p id="0672ee4c-273d-4490-882a-16c493c3e494" class="">13 আপনার সে জনপদ য যা থেক তারা আপনাকে বিতাড়িত করেছে ,তার চেয়েও অনেক বেশি শক্তিশালী বহু জনপদ ছিল ; আমরা তাদেরকে ধ্বংস করেছি অতঃপর তাদের কোন সাহায্যকারী ছিল না ।</p><p id="cf598f70-1a74-4902-b0bb-826bd937e2ae" class="">14 যে ব্যক্তি তার রব প্রেরিত সুস্পষ্ট প্রমাণের উপর প্রতিষ্ঠিত, সে কি তার ন্যায় যার কাছে নিজের মন্দ কাজগুলো শোভন করে দেয়া হয়েছে এবং যারা নিজ খেয়াল-খুশীর অনুসরণ করে?</p><p id="879d79c1-f696-4a21-8b6e-7a4640cd4a37" class="">15 মুত্তাকীদেরকে যে জান্নাতের প্রতিশ্রুতি দেয়া হয়েছে তার দৃষ্টান্ত : তাতে আছে নির্মল পানির নহরসমূহ, আছে দুধের নহরসমূহ যার স্বাদ অপরিবর্তনীয়, আছে পানকারীদের জন্য সুস্বাদু সুরার নহরসমূহ, আছে পরিশোধিত মধুর নহরসমূহ এবং সেখানে তাদের জন্য থাকবে প্রত্যেক প্রকারের ফলমূল। আর তাদের রবের পক্ষ থেকে ক্ষমা। তারা কি তাদের ন্যায় যারা জাহান্নামে স্থায়ী হবে এবং যাদেরকে পান করানো হবে ফুটন্ত পানি, যা তাদের নাড়ীভুঁড়ি ছিন্ন-বিচ্ছিন্ন করে দিবে?</p><p id="85d674c3-4c0e-471d-b447-1224efe888f7" class="">16 আর তাদের মধ্যে কিছু সংখ্যক আপনার কথা মনোযোগের সাথে শুনে, অতঃপর আপনার কাছ থেকে বের হয়ে যারা জ্ঞানপ্রাপ্ত তাদেরকে বলে, ‘এ মাত্র সে কী বলল?’ এরাই তারা, যাদের অন্তরসমূহে আল্লাহ মোহর করে দিয়েছেন এবং তারা অনুসরণ করেছে নিজেদের খেয়াল-খুশীর।</p><p id="179b0aab-f9ac-43c5-8af8-018a2c82afd2" class="">17 আর যারা হিদায়াতপ্রাপ্ত হয়েছে আল্লাহ তাদের হিদায়াত বৃদ্ধি করেন এবং তাদেরকে তাকওয়া প্রদান করেন ।</p><p id="44a97bd6-25bd-4cd9-9930-bfce6b8b7daf" class="">18 সুতরাং তারা কি শুধু এজন্যে অপেক্ষা করছে যে, কিয়ামত আকস্মিকভাবে তাদের কাছে এসে পড়ুক ? কিয়ামতের লক্ষণসমূহ তো এসেই পড়েছে ! অতঃপর কিয়ামত এসে পড়লে তারা উপদেশ গ্রহণ করবে কেমন করে!</p><p id="df234664-c99c-4735-8cbd-bd89ee4b4218" class="">19 কাজেই জেনে রাখুন যে, আল্লাহ ছাড়া অন্য কোন সত্য ইলাহ নেই । আর ক্ষমা প্রার্থনা করুন আপনার ও মুমিন নর-নারীদের ক্রটির জন্য। আল্লাহ তোমাদের গতিবিধি এবং অবস্থান সম্পর্কে অবগত রয়েছেন।</p><p id="faa993b1-4c21-4a30-858a-3210574c2484" class="">20 আর যারা ঈমান এনেছে তারা বলে, ‘একটি সূরা নাযিল হয় না কেন?’ অতঃপর যদি সুস্পষ্ট অর্থবিশিষ্ট কোন সূরা নাযিল হয় যাতে থাকে যুদ্ধের নির্দেশ,অতঃপর আপনি দেখবেন যাদের অন্তরে রোগ আছে তারা মৃত্যুভয়ে বিহ্‌বল মানুষের মত আপনার দিকে তাকাচ্ছে । সুতরাং তাদের জন্য উত্তম হতো--</p><p id="4428225a-3094-4afa-863a-edb266d2e250" class="">21 আনুগত্য ও ন্যায়সংগত বাক্য ; অতঃপর চুড়ান্ত সিদ্ধান্ত হলে যদি তারা আল্লাহ্‌র প্রতি প্রদত্ত অঙ্গিকার সত্যে পরিণত করত তবে তাদের জন্য তা অবশ্যই কল্যাণকর হত।</p><p id="52357bbf-25fc-4837-8210-bb53a78772b8" class="">22 অবাধ্য হয়ে মুখ ফিরিয়ে নিলে সম্ভবত তোমরা যমীনে বিপর্যয় সৃষ্টি করবে এবং আত্নীয়তার বন্ধন ছিন্ন করবে।</p><p id="3319e90e-97f2-4826-92ff-0ca41098d216" class="">23 এরাই তারা, যাদেরকে আল্লাহ অভিশপ্ত করেছেন, ফলে তিনি তাদেরকে বধির এবং তাদের দৃষ্টিসমূহকে অন্ধ করে দিয়েছেন।</p><p id="4ad35d59-0d5b-4e55-a9e6-1ad8c88289a3" class="">24 তবে কি তারা কুরআন নিয়ে গভীর চিন্তা করে না? নাকি তাদের অন্তরসমূহে তালা রয়েছে?</p><p id="1da1b899-4c51-43be-be9c-bbb7d606affe" class="">25 নিশ্চয় যারা নিজেদের কাছে সৎপথ স্পষ্ট হওয়ার পর তা থেকে পৃষ্ঠপ্রদর্শন করে, শয়তান তাদের কাজকে শোভন করে দেখায় এবং তাদেরকে মিথ্যা আশা দেয়।</p><p id="7f7aa7fa-dceb-4322-bef0-781337b19332" class="">26 এটা এজন্যে যে, আল্লাহ যা নাযিল করেছেন, তা যারা অপছন্দ করে তাদেরকে ওরা বলে, ‘অচিরেই আমরা কোন কোন বিষয়ে তোমাদের আনুগত্য করব।’ আর আল্লাহ জানেন তাদের গোপন অভিসন্ধিসমূহ।</p><p id="ba0d6193-d154-41e3-bd63-b34880825c8e" class="">27 সুতরাং কেমন হবে তাদের দশা ! যখন ফেরেশতারা তাদের চেহারা ও পৃষ্ঠাদেশে আঘাত করতে করতে প্রাণ হরণ করবে।</p><p id="60954b29-8eb8-4938-b8f3-461e0d3f6839" class="">28 এটা এজন্যে যে, তারা এমন সব বিষয় অনুসরণ করেছে যা আল্লাহকে অসন্তুষ্ট করেছে এবং তারা তাঁর সন্তুষ্টিকে অপছন্দ করেছে ; সুতরাং তিনি তাদের আমলসমূহ নিষ্ফল করে দিয়েছেন।</p><p id="d0691233-c21f-4c27-a8f5-8faeccbaeae9" class="">29 নাকি যাদের অন্তরে রোগ আছে তারা মনে করে যে, আল্লাহ কখনো তাদের বিদ্বেষভাব প্রকাশ করে দেবেন না ?</p><p id="618d08ce-90e6-487e-990a-088daba17fee" class="">30 আর আমরা ইচ্ছে করলে আপনাকে তাদের পরিচয় দিতাম ; ফলে আপনি তাদের লক্ষণ দেখে তাদেরকে চিনতে পারতেন। তবে আপনি অবশ্যই কথার ভঙ্গিতে তাদেরকে চিনতে পারবেন। আর আল্লাহ তোমাদের যাবতীয় আমল সম্পর্কে জানেন।</p><p id="bcab75d7-ae37-4d0a-abdf-525d0baeda84" class="">31 আর আমারা অবশ্যই তোমাদেরকে পরীক্ষা করব, যতক্ষণ না আমরা জেনে নেই তোমাদের মধ্যে জিহাদকারী ও ধৈর্যশীলদেরকে এবং আমরা তোমাদের কর্মকাণ্ড পরীক্ষা করি।</p><p id="26ffcd6e-83f2-4751-8a6a-64e0a314dee3" class="">32 নিশ্চয় যারা কুফরী করেছে, মানুষকে আল্লাহ্‌র পথ থেকে নিবৃত্ত করেছে এবং নিজেদের কাছে হিদায়াত সুস্পষ্ট হওয়ার পর রাসূলের বিরোধিতা করেছে, তারা আল্লাহ্‌র কোনই ক্ষতি করতে পারবে না। আর অচিরেই তিনি তাদের আমলসমূহ নিষ্ফল করে দেবেন।</p><p id="21825ddc-6aa0-4519-b796-0f930ea47882" class="">33 হে মুমিনগণ ! তোমরা আল্লাহর আনুগত্য কর এবং রাসূলের আনুগত্য কর, আর তোমরা তোমাদের আমলসমূহ বিনষ্ট করো না।</p><p id="a1085c28-f7ae-4288-b3b4-a636e1a27d6a" class="">34 নিশ্চয় যারা কুফরী করেছে এবং আল্লাহর পথ থেকে মানুষকে নিবৃত্ত করেছে, তারপর কাফির অবস্থায় মারা গেছে, আল্লাহ তাদেরকে কখনই ক্ষমা করবেন না।</p><p id="7d16f598-5a07-4d33-b854-2e775db89b90" class="">35 কাজেই তোমরা হীনবল হয়ো না এবং সন্ধির প্রস্তাব করো না , যখন তোমরাই প্রবল ; আর আল্লাহ তোমাদের সঙ্গে আছেন এবং তিনি তোমাদের কর্মফল কখনো নষ্ট<strong><strong> </strong></strong>করবেন না ।</p><p id="71a1ff07-d882-4806-963d-de2601bc6fa0" class="">36 দুনিয়ার জীবন তো শুধু খেল-তামাশা ও অর্থহীন কথাবার্তা। আর যদি তোমরা ঈমান আন এবং তাকওয়া অবলম্বন কর তবে আল্লাহ তোমাদেরকে তোমাদের পুরস্কার দেবেন এবং তিনি তোমাদের ধন-সম্পদ চান না ।</p><p id="2aa38156-a5b7-4dc9-913b-ab2adadec4a8" class="">37 তোমাদের কাছ থেকে তিনি তা চাইলে ও তার জন্য তোমাদের উপর চাপ দিলে তোমারা তো কার্পণ্য করবে এবং তখন তিনি তোমাদের বিদ্বেষভাব প্রকাশ করে দেবেন ।</p><p id="fa56bb30-0357-45af-81c1-abe78345d66e" class="">38 দেখ, তোমারাই তো তারা যাদেরকে আল্লাহর পথে ব্যয় করতে বলা হচ্ছে অথচ তোমাদের কেউ কেউ কার্পণ্য করছে। তবে যে কার্পণ্য করছে সে তো কার্পণ্য করছে নিজেরই প্রতি । আর আল্লাহ অভাবমুক্ত এবং তোমারা অভাবগ্রস্ত। আর যদি তোমারা বিমুখ হও, তবে তিনি তোমাদের ছাড়া অন্য সম্প্রদায়কে তোমাদের স্থলবর্তী করবেন; তারপর তারা তোমাদের মত হবে না।</p><p id="1618f9f5-cba6-4cfa-ac78-f49cbf736e10" class="">
</p><p id="4b57ee79-73bb-4ce7-bd09-a7e7f2fc9d3a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>