<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪৬. আল-আহকাফ (বালুর পাহাড় )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e7e47ad3-13aa-4f66-9ab8-d20ed480c909" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪৬. আল-আহকাফ (বালুর পাহাড় )</h1><p class="page-description"></p></header><div class="page-body"><p id="b3caf51f-4879-49fe-9bd7-489e6a2e644d" class="">1 হা-মীম।</p><p id="c9bc9d31-7364-4bbf-ab13-36bd98c1b814" class="">2 এ কিতাব পরাক্রমশালী, প্রজ্ঞাময় আল্লাহর কাছ থেকে নাযিলকৃত;</p><p id="3c82832a-473f-4d3e-b8e3-165e98d91737" class="">3 আসমানসমূহ, যমীন ও এ দু’য়ের মধ্যবর্তী সমস্ত কিছুই আমরা যথাযথ ভাবে ও নির্দিষ্ট সময়ের জন্য সৃষ্টি করেছি। আর যারা কুফরী করেছে, তাদেরকে যে বিষয়ে সতর্ক করা হয়েছে তা থেকে তা মুখ ফিরিয়ে আছে।</p><p id="d310a6c1-7108-4f13-904e-d6e2118998f2" class="">4 বলুন, ‘তোমরা আমাকে সংবাদ দাও, তোমারা আল্লাহ্‌র পরিবর্তে যাদেরকে ডাক আমাকে দেখাও তো তারা যমীনে কী সৃষ্টি করেছে অথবা আসমানসমূহে তাদের কোন অংশীদারিত্ব আছে কি? এর পূর্ববর্তী কোন কিতাব অথবা পরম্পরাগত কোন জ্ঞান থাকলে তা তোমরা আমার কাছে নিয়ে আস যদি তোমরা সত্যবাদী হও ।’</p><p id="b89af90b-7ba8-450b-832b-70f2e49df423" class="">5 আর সে ব্যাক্তির চেয়ে বেশী বিভ্রান্ত কে যে আল্লাহ্‌র পরিবর্তে এমন কিছুকে ডাকে যা কিয়ামতের দিন পর্যন্ত তাকে সাড়া দেবে না? এবং এগুলো তাদের আহ্বান সম্বদ্ধেও গাফেল।</p><p id="5d79e6c4-a321-405a-b27b-92fba33b74ea" class="">6 আর যখন কিয়ামতের দিন মানুষকে একত্র করা হবে তখন সেগুলো হবে এদের শত্রু এবং এরা তাদের ইবাদাত অস্বীকার করবে।</p><p id="634d4091-70ae-40c2-a089-3a2798b1176f" class="">7 আর যখন তাদের কাছে আমাদের সুস্পষ্ট আয়াতসমূহ তেলাওয়াত করা হয় , তখন যারা কুফরী করেছে তাদের কাছে সত্য আসার পরও তারা বলে, ‘এ তো সুস্পষ্ট জাদু।’</p><p id="2459069b-151b-4681-a537-dada3e82ec75" class="">8 নাকি তারা বলে যে, ‘সে এটা উদ্ভাবন করেছে।’ বলুন, ‘যদি আমি এটা উদ্ভাবন করে থাকি, তবে তোমারা আমাকে আল্লাহ্‌র শাস্তি থেকে <strong>বাঁচাতে সামান্য কিছুরও মালিক নও। </strong>তোমরা যে বিষয়ে আলোচনায় লিপ্ত আছ, সে সম্বন্ধে আল্লাহ সবিশেষ অবগত। আমার ও তোমাদের মধ্যে সাক্ষী হিসেবে তিনিই যথেষ্ট এবং তিনি ক্ষমাশীল, পরম দয়ালু।’</p><p id="ac9ddab2-668d-43bf-9c5d-1295d22af9a1" class="">9 বলুন, ‘রাসূলদের মধ্যে আমিই প্রথম নই। আর আমি জানি না, আমার ও তোমাদের ব্যাপারে কী করা হবে; আমি আমার প্রতি যা ওহী করা হয় শুধু তারই অনুসরণ করি। আর আমি তো এক স্পষ্ট সতর্ককারী মাত্র।’</p><p id="7cef7190-a1e5-4bfe-a2f7-5ad718a98f61" class="">10 বলুন, ‘তোমরা আমাকে জানাও, যদি এ কুরআন আল্লাহর কাছ থেকে নাযিল হয়ে থাকে এবং তোমরা এটার সাথে কুফরী কর, অথচ বনী ইসরাঈলের একজন সাক্ষী এ ব্যাপারে অনুরূপ সাক্ষ্য দিল। অতঃপর সে ঈমান আনল আর তোমরা অহঙ্কার করলে। নিশ্চয় আল্লাহ যালিম সম্প্রদায়কে হেদায়াত করেন না ।</p><p id="677d8451-3420-415f-b591-9457bcbc2842" class="">11 আর যারা কুফরী করেছে তারা যারা ঈমান এনেছে তাদের সম্পর্কে বলে, ‘যদি এটা ভাল হত তবে তারা এর দিকে আমাদের থেকে অগ্রণী হতে পারত না।’ আর যখন তারা এটা দ্বারা হেদায়াত পায়নি তখন তারা অচিরেই বলবে, ‘এ এক পুরোনো মিথ্যা।’</p><p id="b794830b-fb8d-4915-bf60-a395738ee33c" class="">12 আর এর আগে ছিল মূসার কিতাব পথ প্রদর্শক ও রহমতস্বরূপ। আর এ কিতাব তার সত্যায়নকারী, আরবী ভাষায়, যেন তা যালিমদেরকে সতর্ক করে, আর তা মুহসিনদের জন্য সুসংবাদ ।</p><p id="053662f8-33e2-4ed5-9254-0d44746826ef" class="">13 নিশ্চয় যারা বলে, ‘আমাদের রব আল্লাহ’ তারপর অবিচল থাকে, তাদের কোন ভয় নেই এবং তারা চিন্তিতও হবে না।</p><p id="d9d8344a-ee24-41a5-87ee-3f62c7c0ce02" class="">14 তারাই জান্নাতের অধিবাসী, সেখানে তারা স্থায়ী হবে, তারা যা আমল করত তার পুরস্কার স্বরূপ।</p><p id="57095a0f-ead3-4e94-9e63-1a56b2c729d9" class="">15 আর আমরা মানুষকে তার মাতা -পিতার প্রতি সদয় ব্যবহারের নির্দেশ দিয়েছি। তার মা তাকে অতিকষ্টে গর্ভে ধারণ করেছে এবং অতি কষ্টে তাকে প্রসব করেছে। তাকে গর্ভে ধারণ করতে ও তার স্তন্য ছাড়াতে লাগে ত্রিশ মাস , অবশেষে যখন সে পূর্ণ শক্তিপ্রাপ্ত হয় এবং চল্লিশ বছরে উপনীত হয়, তখন সে বলে ‘হে আমার রব ! আপনি আমাকে সামর্থ্য দিন, যাতে আমি আপনার প্রতি কৃতজ্ঞতা প্রকাশ করতে পারি, আমার প্রতি ও আমার পিতা-মাতার প্রতি আপনি যে অনুগ্রহ করেছেন, তার জন্য এবং যাতে আমি এমন সৎকাজ করতে পারি যা আপনি পছন্দ করেন; আর আমার জন্য আমার সন্তান–বংশধরদের মধ্যে সংশোধন করে দিন, নিশ্চয় আমি আপনারই অভিমুখী হলাম এবং নিশ্চয় আমি মুসলিমদের অন্তর্ভুক্ত।</p><p id="e7c30f2a-2352-4692-ac4b-3fd051f0ed90" class="">16 ওরাই তারা,আমরা যাদের সৎ আমলগুলো কবুল করি এবং মন্দ কাজগুলো ক্ষমা করি, তারা জান্নাতবাসীদের মধ্যে হবে । এদেরকে যে প্রতিশ্রুতি দেয়া হয়েছে তা সত্য ওয়াদা।</p><p id="be6e8b7e-56a8-401a-a214-99fb3e327904" class="">17 আর যে তার মাতা-পিতাকে বলে, ‘আফসোস তোমাদের জন্য ! তোমরা কি আমাকে এ ওয়াদা দাও যে, ‘আমাকে পুনরুখিত করা হবে অথচ আমার আগে বহু প্রজন্ম গত হয়েছে ?’ তখন তার মাতা-পিতা আল্লাহ্‌র কাছে ফরিয়াদ করে বলে, ‘দুর্ভোগ তোমার জন্য ! তুমি ঈমান আনয়ন কর, নিশ্চয় আল্লাহ্‌র ওয়াদা সত্য।; তখন সে বলে, ‘এ তো অতীত কালের উপকথা ছাড়া কিছুই নয়।’</p><p id="d69b67f8-4339-4587-9c43-e093a5b429aa" class="">18 এরা তো তারা, যাদের উপর সত্য হয়েছে আযাবের সেই ফয়সালা, যা সত্য হয়েছিল সে সব উম্মতের জন্য যারা গত হয়ে গেছে এদের আগে, জিন ও ইনসান থেকে। নিশ্চয় তারা ছিল ক্ষতিগ্রস্ত।</p><p id="a9b816df-15d0-4fed-80c8-417480fd7244" class="">19 আর প্রত্যেকের জন্য তাদের আমল অনুসারে মর্যাদা রয়েছে ; এবং যাতে আল্লাহ প্রত্যেকের কাজের পুর্ণ প্রতিফল দিতে পারেন। আর তাদের প্রতি যুলুম করা হবে না ।</p><p id="fe7bb08f-8250-4a71-bbe0-181cf1edf126" class="">20 আর যারা কুফরী করেছে যেদিন তাদেরকে জাহান্নামের সামনে পেশ করা হবে (সেদিন তাদেরকে বলা হবে) ‘তোমরা তোমাদের দুনিয়ার জীবনেই যাবতীয় সুখ-সম্ভার নিয়ে গেছ এবং সেগুলো উপভোগও করেছ। সুতরাং আজ তোমাদেরকে দেয়া হবে অবমাননাকর শাস্তি ; কারণ তোমারা যমীনে অন্যায়ভাবে ঔদ্ধত্য প্রকাশ করতে এবং তোমারা নাফরমানী করতে।’</p><p id="e376d728-0312-4097-b97b-d31ba16de451" class="">21 আর স্মরণ করুন, ‘আদ সম্প্রদায়ের ভাইয়ের কথা, যখন সে আহকাফে স্বীয় সম্প্রদায়কে সতর্ক করেছিল। যার আগে এবং পরেও সতর্ককারী এসেছিলেন (এ বলে) যে, ‘তোমারা আল্লাহ ছাড়া কারোও ইবাদত করো না। নিশ্চয় আমি তোমাদের জন্য মহাদিনের শাস্তির আশংকা করছি।’</p><p id="5fb752cf-be31-4c9e-a0dc-c89b461bfb3c" class="">22 তারা বলেছিল, ‘তুমি কি আমাদেরকে আমাদের উপাস্যগুলো থেকে নিবৃত্ত করতে এসেছ? তুমি যদি সত্যবাদীদের অন্তর্ভুক্ত হয়ে থাক তবে আমাদেরকে যার ওয়াদা করছ তা নিয়ে আস।’</p><p id="a6c5f94d-990a-4ef7-b71f-cfaec53e8f87" class="">23 তিনি বললেন, ‘এ জ্ঞান তো শুধু আল্লাহ্‌রই কাছে। আর আমি যা নিয়ে প্রেরিত হয়েছি শুধু তা-ই তোমাদের কাছে প্রচার করি, কিন্তু আমি দেখছি, তোমারা এক মূর্খ সম্প্রদায়।</p><p id="ef3667a6-112a-4411-aa9f-e9f74ae2ce8b" class="">24 ‘অতঃপর যখন তারা তাদের উপত্যকার দিকে মেঘ আসতে দেখল তখন বলতে লাগল, ‘এ তো মেঘ আমাদেরকে বৃষ্টি দান করবে।’ না, বরং এটাই তো তা, যা তোমারা ত্বারান্বিত করতে চেয়েছ, এক ঝড়, এতে রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="91618900-1d68-4584-b696-64ffe34af26c" class="">25 ‘এটা তার রবের নির্দেশে সব কিছুকে ধবংস করে দেবে।’ অতঃপর তাদের পরিণাম এ হল যে, তাদের বসতিগুলো ছাড়া আর কিছুই দেখা গেল না। এভাবে আমরা অপরাধী সম্পপ্রদায়কে প্রতিফল দিয়ে থাকি।</p><p id="dabb6666-8e7f-4a89-b75e-8191c4f33ea1" class="">26 আর অবশ্যই আমারা তাদেরকে যেভাবে প্রতিষ্ঠিত করেছিলাম তোমাদেরকে সেভাবে প্রতিষ্ঠিত করিনি ; আর আমারা তাদেরকে দিয়েছিলাম কান, চোখ ও হৃদয় ; অতঃপর তাদের কান, চোখ ও হৃদয় তাদের কোন কাজে আসেনি ; যখন তারা আল্লাহ্‌র আয়াতসমূহকে অস্বীকার করেছিল। আর যা নিয়ে ঠাট্টা-বিদ্রুপ করত, তা-ই তাদেরকে পরিবেষ্টন করল।</p><p id="8f5fe409-8f4e-4e6b-aa0d-f5780035013b" class="">27 আর অবশ্যই আমরা ধ্বংস করেছিলাম তোমাদের চারপাশের জনপদসমূহ ; এবং আমরা বিভিন্নভাবে আয়াতসমূহ বিবৃত করেছিলাম,যাতে তারা ফিরে আসে।</p><p id="d7e00278-9c8b-4630-ad64-6510f21ed4ca" class="">28 অতঃপর তারা আল্লাহর সান্নিধ্য লাভের জন্য আল্লাহ্‌র পরিবর্তে যাদেরকে ইলাহরূপে গ্রহণ করেছিল তারা তাদেরকে সাহায্য করল না কেন? বরং তাদের ইলাহগুলো তাদের কাছ থেকে হারিয়ে গেল। আর এটা ছিল তাদের মিথ্যাচার ; এবং যা তারা অলীক উদ্ভাবন করছিল।</p><p id="08d14972-9787-4c0d-adb1-53117fbb2041" class="">29 আর স্মরণ করুন, যখন আমরা আপনার দিকে ফিরিয়ে দিয়েছিলাম জিনদের একটি দলকে , যারা মনোযোগসহকারে কুরআন পাঠ শুনছিল। অতঃপর যখন তারা তার (নবীর) কাছে উপস্থিত হল, তারা একে অপরকে বলল, ‘চুপ করে শুন।’ অতঃপর যখন কুরআন পাঠ সমাপ্ত হল তারা তাদের সম্প্রদায়ের কাছে ফিরে গেল সতর্ককারীরূপে।</p><p id="dd60159b-4c2e-43b2-b678-49c57f1f8014" class="">30 তারা বলেছিল, ‘হে আমাদের সম্প্রদায় ! নিশ্চয় আমারা এমন এক কিতাবের পাঠ শুনেছি যা নাযিল হয়েছে মূসার পরে, এটা তার পূর্ববতী কিতাবকে সত্যায়ন করে এবং সত্য ও সরল পথের দিকে হেদায়াত করে।</p><p id="3ff593e1-95cd-4437-95a9-5ed912a45480" class="">31 ‘হে আমাদের সম্প্রদায়! আল্লাহর দিকে আহবানকারীর প্রতি সাড়া দাও এবং তাঁর উপর ঈমান আন, তিনি তোমাদের পাপসমূহ ক্ষমা করবেন এবং যন্ত্রণাদায়ক শাস্তি হতে তোমাদেরকে রক্ষা করবেন।’</p><p id="1598181b-7048-4a1c-bdeb-d08997352e68" class="">32 আর যে আল্লাহর দিকে আহ্বানকারীর প্রতি সাড়া না দেয় তবে সে যমীনে আল্লাহ্‌কে ব্যর্থ করতে পারবে না।আল্লাহ ছাড়া তার কোন অভিভাবক নেই। তারাই সুস্পষ্ট বিভ্রান্তিতে রয়েছে।</p><p id="6a602b2f-075c-456c-b352-900bb47a502d" class="">33 আর তারা কি দেখে না যে, নিশ্চয় আল্লাহ্‌, যিনি আসমানসমূহ ও যমীন সৃষ্টি করেছেন এবং এসবের সৃষ্টিতে কোন ক্লান্তি বোধ করেননি, তিনি মৃতের জীবন দান করতেও সক্ষম? অবশ্যই হ্যাঁ, নিশ্চয় তিনি সবকিছুর উপর ক্ষমতাবান।</p><p id="b979a274-33cb-4666-9d29-8b5e530aa83c" class="">34 আর যারা কুফরী করেছে যেদিন তাদেরকে পেশ করা হবে জাহান্নামের আগুনের কাছে, (সেদিন তাদেরকে বলা হবে) ‘এটা কি সত্য নয়? ’ তারা বলবে, ‘আমাদের রবের শপথ ! অবশ্যই হ্যাঁ। তিনি বলবেন, ‘সুতরাং শাস্তি আস্বাদন কর ; কারণ তোমরা কুফরী করেছিলে।’</p><p id="791a9fd3-ef25-48f3-8bec-88aedc1ae618" class="">35 অতএব আপনি ধৈর্য ধারণ করুন যেমন ধৈর্য ধারণ করেছিলেন দৃঢ়প্রতিজ্ঞ রাসূলগণ। আর আপনি তাদের জন্য তাড়াহুড়ো করবেন না। তাদেরকে যে বিষয়ে সতর্ক করা হয়েছে তা যেদিন তারা দেখতে পাবে, সেদিন তাদের মনে হবে, তারা যেন দিনের কিছু সময়ের বেশী দুনিয়াতে অবস্থান করেনি। এ এক ঘোষণা, সুতরাং পাপাচারী সম্প্রদায় ব্যতীত অন্য কাউকেও ধ্বংস করা হবে না।</p><p id="5c6702f9-e607-4c71-a23e-14f30614d0cf" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>