<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৪২. আশ-শূরা (পরামর্শ ).</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6dc3bd8a-e5b9-4b42-84fb-5db5e2da1d33" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৪২. আশ-শূরা (পরামর্শ ).</h1><p class="page-description"></p></header><div class="page-body"><p id="ba2aad0c-28ad-488b-8ef1-73b6c33c1d47" class="">1 হা-মীম।</p><p id="e7ffcc6c-2e49-4bac-b652-77557f75f3c7" class="">2 ‘আইন-সীন-কাফ।</p><p id="df704732-5a4c-4194-8846-7cf4f2112c99" class="">3 এভাবেই পরাক্রমশালী, প্রজ্ঞাময় আল্লাহ্ আপনার প্রতি এবং আপনার পূর্ববর্তীদের প্রতি ওহী করেন ।</p><p id="5879c61e-ab2f-41ed-9db7-7ad9afc2b9a5" class="">4 আসমানসমূহে যা আছে ও যমীনে যা আছে তা তাঁরই। তিনি সুউচ্চ, সুমহান।</p><p id="afc4c128-b10c-45a4-9885-f635f0055418" class="">5 আসমানসমূহ উপর থেকে ভেঙ্গে পড়ার উপক্রম হয়, আর ফেরেশতাগণ তাদের রবের সপ্রশংস পবিত্রতা ও মহিমা ঘোষণা করে এবং যমীনে যারা আছে তাদের জন্য ক্ষমা প্রার্থনা করে। জেনে রাখুন, নিশ্চয় আল্লাহ, তিনিই ক্ষমাশীল, পরম দয়ালু।</p><p id="07549e19-37c4-41c8-b38c-e565563529ba" class="">6 আর যারা তাঁর পরিবর্তে অন্যদেরকে অভিভাবকরূপে গ্রহণ করে, আল্লাহ্ তাদের প্রতি নযর রাখেন। আর আপনি তো তাদের উপর কর্মবিধায়ক নন।</p><p id="e82d3d92-e1fc-4e1d-83e4-2c6640afbcda" class="">7 আর এভাবে আমরা আপনার প্রতি কুরআন নাযিল করেছি আরবী ভাষায়, যাতে আপনি মক্কা ও তার চারদিকের জনগণকে সতর্ক করতে পারেন এবং সতর্ক করতে পারেন কেয়ামতের দিন সম্পর্কে, যাতে কোন সন্দেহ নেই। একদল থাকবে জান্নাতে আরেক দল জলন্ত আগুনে।</p><p id="cbf55c01-2810-4f3d-a8e8-10162ebd815d" class="">8 আর আল্লাহ্ ইচ্ছে করলে তাদেরকে একই উম্মত করতে পারতেন; কিন্তু তিনি যাকে ইচ্ছে তাকে স্বীয় অনুগ্রহে প্রবেশ করান। আর যালিমরা, তাদের কোন অভিভাবক নেই, কোন সাহায্যকারীও নেই।</p><p id="c2565da2-5c80-45e1-8731-73843753fe81" class="">9 তারা কি আল্লাহর পরিবর্তে অন্যকে অভিভাবকরূপে গ্রহণ করেছে, কিন্তু আল্লাহ্, অভিভাবক তো তিনিই এবং তিনি মৃতকে জীবিত করেন। আর তিনি সব কিছুর উপর ক্ষমতাবান।</p><p id="4c15667d-29a5-4797-92cb-825068a6f8da" class="">10 আর তোমরা যে বিষয়েই মতভেদ করা না কেন, তার ফয়সালা তো আল্লাহরই কাছে। তিনিই আল্লাহ্ -- আমার রব; তাঁরই উপর আমি নির্ভর করেছি এবং আমি তাঁরই অভিমুখী হই।</p><p id="26dcc297-8392-42e9-8064-0e2469c9d65e" class="">11 তিনি আসমানসমূহ ও যমীনের সৃষ্টিকর্তা, তিনি তোমাদের মধ্য থেকে তোমাদের জোড়া সৃষ্টি করেছেন এবং গৃহপালিত জন্তুর মধ্য থেকে সৃষ্টি করেছেন জোড়া। এভাবে তিনি তোমাদের বংশ বিস্তার করেন; কোন কিছুই তাঁর সদৃশ নয়, তিনি সর্বশ্রোতা, সর্বদ্রষ্টা।</p><p id="96e38cbb-c29a-4a1a-aa25-eaae8a1bf319" class="">12 তাঁরই কাছে আসমানসমূহ ও যমীনের চাবিকাঠি। তিনি যার জন্যে ইচ্ছে তার রিযিক বাড়িয়ে দেন এবং সংকুচিত করেন। নিশ্চয় তিনি সবকিছু সম্পর্কে সর্বজ্ঞ।</p><p id="976d0a19-e50f-4af9-9095-1370c7f0db94" class="">13 তিনি তোমাদের জন্য বিধিবদ্ধ করেছেন দ্বীন, যার নির্দেশ দিয়েছিলেন নূহকে, আর যা আমরা ওহী করেছি আপনাকে এবং যার নির্দেশ দিয়েছিলাম ইবরাহীম, মূসা ও ‘ঈসাকে, এ বলে যে, তোমরা দ্বীনকে  প্রতিষ্ঠিত কর এবং তাতে বিভেদ সৃষ্টি কর না । আপনি মুশরিকদেরকে যার প্রতি ডাকছেন তা তাদের কাছে কঠিন মনে হয়। আল্লাহ্ যাকে ইচ্ছে তার দ্বীনের প্রতি আকৃষ্ট করেন এবং যে তাঁর অভিমুখী হয় তাকে তিনি দ্বীনের দিকে হেদায়াত করেন।</p><p id="708a9239-01be-4748-aa5b-124f55819bab" class="">14 আর তাদের কাছে জ্ঞান আসার পর শুধুমাত্র পারস্পরিক বিদ্বেষবশত তারা নিজেদের মধ্যে মতভেদ ঘটায়। আর এক নির্ধারিত কাল পর্যন্ত অবকাশ সম্পর্কে আপনার রবের পূর্ব সিদ্ধান্ত না থাকলে তাদের বিষয় ফয়সালা হয়ে যেত। আর তাদের পর যারা কিতাবের উত্তরাধিকারী হয়েছে, নিশ্চয় তারা সে সম্পর্কে বিভ্রান্তিকর সন্দেহে রয়েছে।</p><p id="f78900da-b5c8-4095-b4cd-e4baf35db320" class="">15 সুতরাং আপনি আহ্বান করুন এবং দৃঢ় থাকুন, যেভাবে আপনি আদিষ্ট হয়েছেন। আর আপনি তাদের খেয়াল-খুশীর অনুসরণ করবেন না; এবং বলুন, &#x27;আল্লাহ্ যে কিতাব নাযিল করেছেন আমি তাতে ঈমান এনেছি এবং আমি আদিষ্ট হয়েছি তোমাদের মধ্যে ন্যায় বিচার করতে। আল্লাহ্ আমাদের রব এবং তোমাদেরও রব। আমাদের আমল আমাদের এবং তোমাদের আমল তোমাদের; আমাদের ও তোমাদের মধ্যে কোন বিবাদ-বিসম্বাদ নেই। আল্লাহ্ আমাদেরকে একত্র করবেন এবং ফিরে যাওয়া তারই কাছে ।&#x27;</p><p id="493b7334-1ff9-4961-9c52-8106eab7de5b" class="">16 আর আল্লাহর আহ্বানে সাড়া আসার পর যারা আল্লাহ্ সম্পর্কে বিতর্ক করে, তাদের যুক্তি-তর্ক তাদের রবের দৃষ্টিতে অসার এবং তাদের উপর রয়েছে তাঁর ক্রোধ এবং তাদের জন্য রয়েছে কঠিন শাস্তি।</p><p id="08746bf1-af0b-44c6-bb10-c8a4801be424" class="">17 আল্লাহ্, যিনি নাযিল করেছেন সত্যসহকারে কিতাব এবং মীযান ( ন্যায় বিচারের মানদন্ড )। আর কিসে আপনাকে জানাবে যে, সম্ভবত কিয়ামত আসন্ন?</p><p id="a6ae1382-5143-405d-bc7e-63d4fffe72d5" class="">18 যারা এটাতে ঈমান রাখে না তারাই তা ত্বরান্বিত করতে চায়। আর যারা ঈমান এনেছে তারা তা থেকে ভীত থাকে এবং তারা জানে যে, তা অবশ্যই সত্য। জেনে রাখুন, নিশ্চয় কিয়ামত সম্পর্কে যারা বাক-বিতণ্ডা করে তারা ঘোর বিভ্রান্তিতে নিপতিত।</p><p id="e7cfe5f2-74fa-41b4-9e03-cd015769e381" class="">19 আল্লাহ্ তাঁর বান্দাদের প্রতি অত্যন্ত কোমল; তিনি যাকে ইচ্ছে রিযিক দান করেন ।  আর তিনি সর্বশক্তিমান, প্রবল পরাক্রমশালী।</p><p id="0fd9e15e-5246-4b04-a690-6da8ac33ef29" class="">20 যে কেউ আখিরাতের ফসল কামনা করে তার জন্য আমরা তার ফসল বাড়িয়ে দেই এবং যে কেউ দুনিয়ার ফসল কামনা করে আমরা তাকে তা থেকে কিছু দেই। আর আখেরাতে তার জন্য কিছুই থাকবে না ।</p><p id="00961c91-52d4-4d4b-8dba-a40c1a6a4d38" class="">21 নাকি তাদের এমন কতগুলো শরীক রয়েছে, যারা এদের জন্য শরীআতের বিধান দিয়েছে এমন দ্বীনের , যার অনুমতি আল্লাহ্ দেননি? আর ফয়সালার ঘোষণা না থাকলে এদের মাঝে অবশ্যই সিদ্ধান্ত হয়ে যেত। আর যালিমদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="03bc3368-bbab-4701-ac2d-2982c557e87c" class="">22 আপনি যালিমদেরকে ভীত-সন্ত্রস্ত দেখবেন তাদের কৃতকর্মের জন্য; অথচ তা (কৃতকর্মের শাস্তি) আপতিত হবে তাদেরই উপর। আর যারা ঈমান আনে ও সৎকাজ করে তারা থাকবে জান্নাতের উদ্যানসমূহে। তারা যা কিছু চাইবে তাদের রবের কাছে তাদের জন্য তা-ই থাকবে। এটাই তো মহা অনুগ্রহ।</p><p id="93679d34-1b55-4b44-a4e6-a1f60e2b538f" class="">23 এটা হলো তা, যার সুসংবাদ আল্লাহ্ দেন তাঁর বান্দাদেরকে যারা ঈমান আনে ও সৎকাজ করে। বলুন, &#x27;আমি এর বিনিময়ে তোমাদের কাছ থেকে আত্মীয়তার সৌহার্দ্য ছাড়া অন্য কোন প্রতিদান চাই না ।&#x27; যে উত্তম কাজ করে আমরা তার জন্য এতে কল্যাণ বাড়িয়ে দেই। নিশ্চয় আল্লাহ্ অত্যন্ত ক্ষমাশীল, গুণগ্রাহী।</p><p id="4e7fd906-7329-4ba1-bc3d-32b02ef0609b" class="">24 নাকি তারা বলে যে, সে আল্লাহ্ সম্পর্কে মিথ্যা উদ্ভাবন করেছে, যদি তা-ই হত তবে আল্লাহ্ ইচ্ছে করলে আপনার হৃদয় মোহর করে দিতেন। আর আল্লাহ্ মিথ্যাকে মুছে দেন এবং নিজ বাণী দ্বারা সত্যকে প্রতিষ্ঠিত করেন। নিশ্চয় অন্তরসমূহে যা আছে সে বিষয়ে তিনি সবিশেষ অবগত।</p><p id="74a271d4-482c-4f3c-adeb-9807e7e475ee" class="">25 আর তিনিই তাঁর বান্দাদের তাওবা কবুল করেন ও পাপসমূহ মোচন করেন এবং তোমরা যা কর তিনি তা জানেন।</p><p id="9703db97-4aba-45a3-ae14-01768cedbd15" class="">26 আর যারা ঈমান এনেছে এবং সৎকাজ করেছে তিনি তাদের ডাকে সাড়া দেন এবং তাদের প্রতি তাঁর অনুগ্রহ বাড়িয়ে দেন; আর কাফিররা, তাদের জন্য রয়েছে কঠিন শাস্তি।</p><p id="fa68e9da-342e-4038-8be7-36ea22a5d6ca" class="">27 আর যদি আল্লাহ্ তাঁর বান্দাদের রিযিক প্রশস্ত করে দিতেন, তবে তারা যমীনে অবশ্যই সীমালংঘন করত; কিন্তু তিনি তাঁর ইচ্ছেমত পরিমানেই রিযিক নাযিল করে থাকেন। নিশ্চয় তিনি তাঁর বান্দাদের সম্পর্কে সম্যক অবহিত ও সর্বদ্রষ্টা।</p><p id="36b71f62-611a-4a6d-81a3-0b6bc3e5e271" class="">28 আর তাদের নিরাশ হওয়ার পরে তিনিই বৃষ্টি প্রেরণ করেন এবং তাঁর রহমত ছড়িয়ে দেন; এবং তিনিই অভিভাবক, অত্যন্ত প্রশংসিত।</p><p id="9152d4dd-7690-435f-84ef-1fb257c4cf3c" class="">29 আর তাঁর অন্যতম নিদর্শন হচ্ছে আসমানসমূহ ও যমীনের সৃষ্টি এবং এ দুয়ের মধ্যে তিনি যে সকল জীব-জন্তু ছড়িয়ে দিয়েছেন সেগুলো; আর তিনি যখন ইচ্ছে তখনই তাদেরকে সমবেত করতে সক্ষম।</p><p id="a22a72e0-aef5-43ca-bbea-36df154a248a" class="">30 আর তোমাদের যে বিপদ-আপদ ঘটে তা তোমাদের হাত যা অর্জন করেছে তার কারণে এবং অনেক অপরাধ তিনি ক্ষমা করে দেন।</p><p id="f12aa147-339d-4ff5-9cbe-ded8b6c4c447" class="">31 আর তোমরা যমীনে (আল্লাহর ইচ্ছাকে) ব্যর্থ করতে পারবে না এবং আল্লাহ ছাড়া তোমাদের কোন অভিভাবক নেই, কোন সাহায্যকারীও নেই।</p><p id="2d03448c-da3e-44e5-9a8f-aa2cfba9226e" class="">32 আর তাঁর অন্যতম নিদর্শন হচ্ছে সাগরে চলমান পাহাড়ের মত নৌযানসমূহ।</p><p id="4e4062f5-3be2-4652-8520-e52992be7d9c" class="">33 তিনি ইচ্ছে করলে বায়ুকে স্তব্ধ করে দিতে পারেন; ফলে নৌযানসমূহ সমুদ্রপৃষ্ঠে নিশ্চল হয়ে পড়বে । নিশ্চয় এতে অনেক নিদর্শন রয়েছে, প্রত্যেক চরম ধৈর্যশীল ও একান্ত কৃতজ্ঞ ব্যক্তির জন্য।</p><p id="62bb3a4e-bc7a-48a9-90e8-26f7930c4ada" class="">34 অথবা তারা যা অর্জন করেছে তার কারণে তিনি সেগুলোকে বিধ্বস্ত করে দিতে পারেন। আর তিনি তো (তাদের) অনেক দোষ-ত্রুটিই ক্ষমা করে দেন।</p><p id="51118c49-e6b9-4c7f-9e8c-dc02a0fd94fd" class="">35 আর আমার নিদর্শন সম্পর্কে যারা বিতর্ক করে তারা যেন জানতে পারে যে, তাদের কোন আশ্রয়স্থল নেই।</p><p id="d95f6eb1-9698-4726-b975-1f8cf6b2ecff" class="">36 সুতরাং তোমাদেরকে যা কিছু দেয়া হয়েছে তা দুনিয়ার জীবনের ভোগ্য সামগ্রী মাত্র। আর আল্লাহর কাছে যা আছে তা উত্তম ও স্থায়ী, তাদের জন্য যারা ঈমান আনে এবং তাদের রবের উপর নির্ভর করে।</p><p id="498a518d-b001-4471-bded-c53489fe0562" class="">37 আর যারা কবীরা গোনাহ ও অশ্লীল কাজ থেকে বেঁচে থাকে এবং যখন রাগান্বিত হয় তখন তারা ক্ষমা করে দেয় ।</p><p id="b160e92b-1b63-4d7e-a394-7d370c729630" class="">38 আর যারা তাদের রবের ডাকে সাড়া দেয়, সালাত কায়েম করে এবং তাদের কার্যাবলী পরস্পর পরামর্শের মাধ্যমে সম্পাদিত হয়। আর তাদেরকে আমরা যে রিযিক দিয়েছি তা থেকে ব্যয় করে।</p><p id="40429367-9e1a-4994-8813-1114e84ced5c" class="">39 আর যারা, যখন তাদের উপর সীমালঙ্গন হয় তখন তারা তার প্রতিবিধান করে।</p><p id="354b1558-9b71-44fb-bfc0-4aebfab7e645" class="">40 আর মন্দের প্রতিফল অনুরূপ মন্দ। অতঃপর যে ক্ষমা করে দেয় ও আপস-নিস্পত্তি করে তার পুরস্কার আল্লাহর কাছে আছে। নিশ্চয় তিনি যালিমদেরকে পছন্দ করেন না।</p><p id="6530b331-09ce-422c-b56c-b7f8f65fa4d8" class="">41 তবে অত্যাচারিত হওয়ার পর যারা প্রতিবিধান করে, তাদের বিরুদ্ধে কোন ব্যবস্থা গ্রহণ করা হবে না;</p><p id="412cad50-10d5-41d8-a49e-b36fae98c9dc" class="">42 শুধু তাদের বিরুদ্ধে ব্যবস্থা অবলম্বন করা হবে যারা মানুষের উপর যুলুম করে এবং যমীনে অন্যায়ভাবে বিদ্রোহাচরণ করে বেড়ায়, তাদেরই জন্য যন্ত্রণাদায়ক শাস্তি।</p><p id="e7cc9c37-e4f6-4947-b363-3d2ea063fd78" class="">43 আর অবশ্যই যে ধৈর্য ধারণ করে এবং ক্ষমা করে দেয়, নিশ্চয় তা দৃঢ় সংকল্পেরই কাজ।</p><p id="3dd3d678-f212-4c48-ba95-5dc519c04dea" class="">44 আর আল্লাহ্ যাকে পথভ্রষ্ট করেন, এরপর তার জন্য কোন অভিভাবক নেই। আর যালিমরা যখন শাস্তি দেখতে পাবে তখন আপনি তাদেরকে বলতে শুনবেন, &#x27;ফিরে যাওয়ার কোন উপায় আছে কি?&#x27;</p><p id="3cc8f21b-f1fa-4eea-8d95-d191500a0e8f" class="">45 আর আপনি তাদেরকে দেখতে পাবেন যে, তাদেরকে জাহান্নামের সামনে উপস্থিত করা হচ্ছে; তারা অপমানে অবনত অবস্থায় আড় চোখে তাকাচ্ছে; আর যারা ঈমান এনেছে তারা কিয়ামতের দিন বলবে, &#x27;নিশ্চয় ক্ষতিগ্রস্ত তারাই যারা নিজেদের ও নিজেদের পরিজনবর্গের ক্ষতি সাধন করেছে।&#x27; সাবধান, নিশ্চয় যালিমরা স্থায়ী শাস্তিতে নিপতিত থাকবে।</p><p id="1adf4a9e-74c5-4c78-8077-d4fb080aeb26" class="">46 আর আল্লাহ্ ছাড়া তাদেরকে সাহায্য করার জন্য তাদের কোন অভিভাবক থাকবে না। আর আল্লাহ্ যাকে পথভ্রষ্ট করেন তার কোন পথ নেই।</p><p id="39fe4960-bf04-46c1-8d59-0e3d3a991bbf" class="">47 তোমরা তোমাদের রবের ডাকে সাড়া দাও আল্লাহর পক্ষ থেকে সে দিন আসার আগে, যা অপ্রতিরোধ্য; যেদিন তোমাদের কোন আশ্রয়স্থল থাকবে না এবং তোমাদের কোন অস্বীকার থাকবে না ।</p><p id="376325de-2945-45c1-a355-63901f165d0d" class="">48 অতঃপর যদি তারা মুখ ফিরিয়ে নেয়, তবে আপনাকে তো আমরা এদের রক্ষক করে পাঠাইনি। আপনার কাজ তো শুধু বাণী পৌঁছে দেয়া। আর আমরা যখন মানুষকে আমাদের পক্ষ থেকে কোন রহমত আস্বাদন করাই তখন সে এতে উৎফুল্ল হয় এবং যখন তাদের কৃতকর্মের জন্য তাদের বিপদ-আপদ ঘটে, তখন তো মানুষ হয়ে পড়ে খুবই অকৃতজ্ঞ।</p><p id="98c1a3ac-eefa-4a1e-b011-7c51d2826ee4" class="">49 আসমানসমূহ ও যমীনের আধিপত্য আল্লাহরই। তিনি যা ইচ্ছে তা-ই সৃষ্টি করেন। তিনি যাকে ইচ্ছে কন্যা সন্তান দান করেন এবং যাকে ইচ্ছে পুত্র সন্তান দান করেন,</p><p id="00775a59-c7ad-44ce-93d2-48a014c79d2a" class="">50 অথবা তাদেরকে দান করেন পুত্র ও কন্যা উভয়ই এবং যাকে ইচ্ছে তাকে করে দেন বন্ধ্যা; নিশ্চয় তিনি সর্বজ্ঞ, ক্ষমতাবান।</p><p id="86c60efc-6683-434e-a405-6f5e7e12a22b" class="">51 আর কোন মানুষেরই এমন মর্যাদা নেই যে, আল্লাহ্ তার সাথে কথা বলবেন ওহীর মাধ্যম ছাড়া, অথবা পর্দার আড়াল ছাড়া, অথবা এমন দূত প্রেরণ ছাড়া, যে দূত তাঁর অনুমতিক্রমে তিনি যা চান তা ওহী করেন, তিনি সর্বোচ্চ, হিকমতওয়ালা।</p><p id="47408695-6f2b-459b-9d9a-7e6553ed301c" class="">52 আর এভাবে আমরা আপনার প্রতি আমাদের নির্দেশ থেকে রূহকে ওহী করেছি; আপনি তো জানতেন না কিতাব কি এবং ঈমান কি! কিন্তু আমরা এটাকে করেছি নূর, যা দ্বারা আমরা আমাদের বান্দাদের মধ্যে যাকে ইচ্ছে হেদায়াত দান করি; আর আপনি তো অবশ্যই সরল পথের দিকে দিকনির্দেশনা করেন--</p><p id="f73fc439-4ef1-4db6-973d-66a51a2eeefa" class="">53 সেই আল্লাহর পথে, যিনি আসমানসমূহ ও যমীনে যা কিছু আছে তার মালিক। জেনে রাখুন, সব বিষয় আল্লাহরই দিকে ফিরে যাবে।</p><p id="da7b5b75-68d5-4f32-9294-f8d2b64c58e6" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>