<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৫. আল-মায়েদা(খাদ্য পরিবেশিত টেব</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="42e9bb15-8f40-4817-bf07-c1f4de7ba2af" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৫. আল-মায়েদা(খাদ্য পরিবেশিত টেব</h1><p class="page-description"></p></header><div class="page-body"><p id="8dd53ddd-949a-4699-a60d-a2706f15fdee" class="">1 হে মুমিনগণ  ! তোমরা অঙ্গীকারসমূহ  পূর্ণ করবে । যা তোমাদের নিকট বর্ণিত হচ্ছে  তা ছাড়া গৃহপালিত  চতুষ্পদ জন্তু  তোমাদের জন্য হালাল করা হল, তবে ইহরাম অবস্থায় শিকার করাকে বৈধ মনে করবে না । নিশ্চয়ই আল্লাহ যা ইচ্ছে আদেশ করেন ।</p><p id="3d60a28f-b71a-4554-af91-e3e5c9991c4f" class="">2 হে মুমিনগণ, তোমরা অসম্মান করো না আল্লাহর নিদর্শনসমূহের, হারাম মাসের, হারামে প্রেরিত কুরবানীর পশুর, গলায় চি‎হ্ন দেয়া পশুর এবং আপন রবের অনুগ্রহ ও সন্তুষ্টির অনুসন্ধানে পবিত্র গৃহের অভিমুখীদের । আর যখন তোমরা ইহরামমুক্ত হবে তখন শিকার করতে পার । তোমাদেরকে মস্‌জিদুল হালামে প্রবেশে বাঁধা দেয়ার কারণে কোন সম্প্রদায়ের প্রতি বিদ্বেষ তোমাদেরকে যেন কখনই সীমালঙ্ঘনে প্ররোচিত না করে । সৎ কাজ ও তাকওয়ায় তোমরা পরস্পর সাহায্য করবে  এবং পাপ ও সীমালংঘনে একে অন্যের সাহায্য করবে না। আর আল্লাহর তাকওয়া অবলম্বন কর। নিশ্চয় আল্লাহ শাস্তিদানে কঠোর।</p><p id="74b56db1-40a7-470e-85f0-26469dd87efe" class="">3 তোমাদের জন্য হারাম করা হয়েছে মৃত জন্তু , রক্ত , শূকরের গোস্ত , আল্লাহ ছাড়া অন্যের নামে যবেহ করা পশু , গলা চিপে মারা যাওয়া জন্তু , প্রহারে মারা যাওয়া জন্তু , উপর থেকে পড়ে মারা যাওয়া জন্তু , অন্য প্রাণীর শিং এর আঘাতে মারা যাওয়া জন্তু  এবং হিংস্র পশুতে খাওয়া জন্তু ; তবে যা তোমরা যবেহ করতে পেরেছ তা ছাড়া , আর যা মূর্তি পূজার বেদীর উপর বলী দেয়া হয় তা  এবং জুয়ার তীর দিয়ে ভাগ্য নির্ণয় করা , এসব পাপ কাজ। আজ কাফেররা তোমাদের দ্বীনের বিরুদ্ধাচরণে হতাশ হয়েছে ; কাজেই তাদেরকে ভয় করো না এবং আমাকেই ভয় কর। আজ আমি তোমাদের জন্য তোমাদের দ্বীনকে পরিপূর্ণ করলাম এবং তোমাদের উপর আমার নেয়ামত সম্পূর্ণ করলাম , আর তোমাদের জন্য ইসলামকে দ্বীন হিসেবে পছন্দ করলাম । অতঃপর কেউ পাপের দিকে না ঝুঁকে ক্ষুধার তাড়নায় বাধ্য হলে তবে নিশ্চয় আল্লাহ ক্ষমাশীল, পরম দয়ালু।</p><p id="3d09cc1f-0c4d-4e4f-ad88-3284ab8abf3c" class="">4 মানুষ আপনাকে প্রশ্ন করে, তাদের জন্য কি কি হালাল করা হয়েছে? বলুন, ‘তোমাদের জন্য হালাল করা হয়েছে সমস্ত পবিত্র জিনিস । আর শিকারী পশু-পাখি, যাদেরকে তোমরা শিকার শিখিয়েছ – আল্লাহ তোমাদেরকে যা শিখিয়েছেন তা থেকে সেগুলোকে তোমরা শিখিয়ে থাক –সুতরাং এই (শিকারী পশুপাখি)-গুলো যা কিছু তোমাদের জন্য ধরে আনে তা থেকে খাও। আর এতে আল্লাহর নাম স্মরণ কর  এবং আল্লাহর তাকওয়া অবলম্বন কর। নিশ্চয়ই আল্লাহ দ্রুত হিসেব গ্রহণকারী’।</p><p id="7a6cf8fb-40c7-4cf9-95a8-1411ac279807" class="">5 আজ  তোমাদের জন্য সমস্ত ভাল জিনিস হালাল করা হল  ও যাদেরকে কিতাব দেয়া হয়েছে  তাদের খাদ্যদ্রব্য তোমাদের জন্য হালাল এবং তোমাদের খাদ্যদ্রব্য তাদের জন্য বৈধ। আর মুমিন সচ্চরিত্রা নারী ও তোমাদের আগে যাদেরকে কিতাব দেয়া হয়েছে তাদের সচ্চরিত্রা  নারীদেরকে তোমাদের জন্য বৈধ করা হল  যদি তোমরা তাদের মহর প্রদান কর বিয়ের জন্য, প্রকাশ্য ব্যভিচার বা গোপন প্রণয়িনী গ্রহণকারী হিসেবে নয়। আর কেউ ঈমানের সাথে কুফরী করলে তার কর্ম অবশ্যই নিস্ফল হবে এবং সে আখেরাতে ক্ষীতগ্রস্তদের অন্তর্ভুক্ত হবে ।</p><p id="56142a9b-56c6-4892-acdd-46834a8c6303" class="">6 হে মুমিনগণ! যখন তোমরা সালাতের জন্য দাঁড়াতে চাও তখন তোমরা তোমাদের মুখমণ্ডল ও হাতগুলো কনুই পর্যন্ত ধুয়ে নাও এবং তোমাদের মাথায় মাসেহ কর  এবং পায়ের টাখনু পর্যন্ত ধুয়ে নাও ; এবং যদি তোমরা অপবিত্র থাক, তবে বিশেষভাবে পবিত্র হবে। আর যদি তোমরা অসুস্থ হও বা সফরে থাক বা তোমাদের কেউ পায়খানা থেকে আসে, বা তোমরা স্ত্রীর সাথে সংগত হও  এবং পানি না পাও তবে পবিত্র মাটি দিয়ে তায়াম্মুম করবে। সুতরাং তা দ্বারা মুখমণ্ডলে ও হাতে মাসেহ করবে। আল্লাহ তোমাদের উপর কোন সংকীর্ণতা করতে চান না; বরং তিনি তোমাদেরকে পবিত্র করতে চান এবং তোমাদের প্রতি তাঁর নেয়ামত সম্পূর্ণ করতে চান, যাতে তোমরা কৃতজ্ঞতা জ্ঞাপন কর।</p><p id="177a4441-07a1-49d0-8080-c90353912ab1" class="">7 আর স্মরণ কর, তোমাদের উপর আল্লাহর নেয়ামত এবং যে অঙ্গীকারে তিনি তোমাদেরকে আবদ্ধ করেছিলেন তা; যখন তোমরা বলেছিলে, ‘শুনলাম এবং মেনে নিলাম’ । আর তোমরা আল্লাহর তাকওয়া অবলম্বন কর; নিশ্চয় আল্লাহ অন্তরে যা আছে সে সম্পর্কে সবিশেষ অবগত।</p><p id="6f0ec13f-fc35-45dd-88a0-a9ba13ec06ef" class="">8 হে মুমিনগণ! আল্লাহর উদ্দেশ্যে ন্যায় সাক্ষ্যদানে তোমরা অবিচল থাকবে; কোন সম্প্রদায়ের প্রতি শত্রুতা তোমাদেরকে যেন সুবিচার বর্জনে প্ররোচিত না করে। তোমরা সুবিচার করবে , এটা তাকওয়ার অধিকতর নিকটবর্তী। আর তোমরা আল্লাহর তাকওয়া অবলম্বন কর। নিশ্চয় তোমরা যা কর, আল্লাহ সে বিষয়ে সম্যক অবহিত ।</p><p id="e7d4f246-7c22-4d71-979b-aa99b1471487" class="">9 যারা ঈমান এনেছে ও সৎকাজ করেছে আল্লাহ তাদেরকে প্রতিশ্রুতি দিয়েছেন যে, তাদের জন্য রয়েছে ক্ষমা ও মহাপুরস্কার।</p><p id="d4225cf5-a33b-48e0-82c2-7b02304250b3" class="">10 আর যারা কুফরী করে এবং আমাদের আয়াতসমূহে মিথ্যারোপ করে তারা প্রজ্বলিত আগুনের অধিবাসী।</p><p id="c26fa486-f003-4d90-87a4-dde3f9a2e516" class="">11 হে মুমিনগণ! তোমাদের প্রতি আল্লাহর নেয়ামত স্মরণ কর যখন এক সম্প্রদায় তোমাদের বিরুদ্ধে তাদের হাত প্রসারিত করতে চেয়েছিল, অতঃপর আল্লাহ তাদের হাত তোমাদের থেকে নিবৃত রাখলেন। আর তোমরা আল্লাহর তাকওয়া অবলম্বন কর। আল্লাহর উপরই যেন মুমিনগণ তাওয়াক্কুল করে ।</p><p id="5de0b26f-701e-4267-a35c-843d90eb512f" class="">12 আর অবশ্যই আল্লাহ বনী ইসরাঈলের অংগীকার গ্রহণ করেছিলেন এবং আমরা তাদের মধ্য থেকে বারজন দলনেতা পাঠিয়েছিলাম। আর আল্লাহ বলেছিলেন, ‘নিশ্চয় আমি তোমাদের সংগে আছি; তোমরা যদি সালাত কায়েম কর, যাকাত দাও, আমার রাসূলগণের প্রতি ঈমান আন, তাঁদেরকে সম্মান-সহযোগিতা কর এবং আল্লাহকে উত্তম ঋণ প্রদান কর, তবে আমি তোমাদের পাপ অবশ্যই মোচন করব এবং অবশ্যই তোমাদেরকে প্রবেশ করাব জান্নাতসমূহে, যার পাদদেশে নদীসমূহ প্রবাহিত’। এর পরও কেউ কুফরী করলে সে অবশ্যই সরল পথ হারাবে।</p><p id="92a999a0-77d5-4e06-b894-cc299fce39ed" class="">13 অতঃপর তাদের  অঙ্গীকার ভঙ্গের জন্য আমরা তাদেরকে লা’নত করেছি ও তাদের হৃদয় কঠিন করেছি; তারা শব্দগুলোকে আপন স্থান থেকে বিকৃত করে এবং তাদেরকে যে উপদেশ দেয়া হয়েছিল তার একাংশ তারা ভুলে গেছে। আর আপনি সবসময় তাদের অল্প সংখ্যক ছাড়া সকলকেই বিশ্বাসঘাতকতা করতে দেখতে পাবেন , কাজেই তাদেরকে ক্ষমা করুন এবং উপেক্ষা করুন। নিশ্চয়ই আল্লাহ মুহসিনদেরকে ভালবাসেন।</p><p id="ed56534c-2e68-4f49-9755-8b2d456d67da" class="">14 আর যারা বলে, ‘আমরা নাসারা’, তাদেরও অঙ্গীকার আমরা গ্রহণ করেছিলাম; অতঃপর তাদেরকে যে উপদেশ দেয়া হয়েছিল তার একাংশ তারা ভুলে গিয়েছে। ফলে আমরা তাদের মধ্যে কিয়ামত পর্যন্ত স্থায়ী শত্রুতা ও বিদ্বেষ জাগরুক রেখেছি । আর তারা যা করত আল্লাহ অচিরেই তাদেরকে তা জানিয়ে দেবেন।</p><p id="f0818722-6b73-4b91-ad6f-b2cb1055555f" class="">15 হে কিতাবীরা! আমাদের রাসূল তোমাদের নিকট এসেছেন , তোমরা কিতাবের যা গোপন করতে তিনি সে সবের অনেক কিছু তোমাদের নিকট প্রকাশ করছেন এবং অনেক কিছু ছেড়ে দিচ্ছেন। অবশ্যই আল্লাহর নিকট থেকে এক জ্যোতি ও স্পষ্ট কিতাব তোমাদের কাছে এসেছে ।</p><p id="eedd4d85-5b6d-4e46-bdf9-3ac0ba3ddb41" class="">16 যারা আল্লাহর সন্তুষ্টির অনুসরণ করে, এ দ্বারা তিনি তাদেরকে শান্তির পথে পারিচালিত করেন  এবং তাদেরকে নিজ অনুমতিক্রমে অন্ধকার হতে বের করে আলোর দিকে নিয়ে যান। আর তাদেরকে সরল পথের দিশা দেন।</p><p id="2db8d576-67b0-40bb-a5ac-9b67e571c218" class="">17 যারা বলে, ‘নিশ্চয় মারইয়াম-তনয় মসীহই আল্লাহ’, তারা অবশ্যই কুফরী করেছে । বলুন, ‘আল্লাহ যদি মারইয়াম-তনয় মসীহ, তাঁর মাতা এবং দুনিয়ার সকলকে ধ্বংস করতে ইচ্ছে করেন তবে তাঁকে বাঁধা দেবার শক্তি কার আছে?’ আর আসমানসমূহ ও যমীন এবং এ দুয়ের মধ্যে যা কিছু আছে তার সার্বভৌমত্ব আল্লাহরই। তিনি যা ইচ্ছে সৃষ্টি করেন  এবং আল্লাহ সবকিছুর উপর ক্ষমতাবান।</p><p id="2d2f9826-f075-4538-ad9c-dfd41d537286" class="">18 আর ইয়াহুদী ও নাসারারা বলে, ‘আমরা আল্লাহর পুত্র ও তাঁর প্রিয়জন’। বলুন, ‘তবে কেন তিনি তোমাদের পাপের জন্য তোমাদেরকে শাস্তি দিবেন  ? বরং তোমরা তাদেরই অন্তর্গত মানুষ যাদেরকে তিনি সৃষ্টি করেছেন’। যাকে ইচ্ছে তিনি ক্ষমা করেন এবং যাকে ইচ্ছে তিনি শাস্তি দেন । আর আসমানসমূহ ও যমীন এবং এ দুয়ের মধ্যে যা কিছু আছে তার সার্বভৌমত্ব আল্লাহরই, এবং প্রত্যাবর্তন তাঁরই দিকে।</p><p id="bcf19413-5c08-47c9-877d-ef388256af5b" class="">19 হে কিতাবীরা! রাসূল পাঠানোতে বিরতির পর  আমাদের রাসূল তোমাদের কাছে এসেছেন। তিনি তোমাদের কাছে স্পষ্ট ব্যাখ্যা করছেন, যাতে তোমরা না বল যে, ‘কোন সুসংবাদবাহী ও সাবধানকারী আমাদের কাছে আসেনি। অবশ্যই তোমাদের কাছে সুসংবাদদাতা ও সাবধানকারী এসেছেন । আর আল্লাহ সবকিছুর উপর ক্ষমতাবান।</p><p id="c114fea0-5741-449c-8f43-9c98e4b28849" class="">20 আর স্মরণ করুন , যখন মূসা তার সম্প্রদায়কে বলেছিলেন, ‘হে আমার সম্প্রদায়! তোমরা তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরণ কর যখন তিনি তোমাদের মধ্যে নবী করেছিলেন ও তোমাদেরকে রাজা-বাদশাহ করেছিলেন এবং সৃষ্টিকুলের কাউকেও তিনি যা দেননি তা তোমাদেরকে দিয়েছিলেন ।</p><p id="d266e24d-3a27-45dc-b244-9af9686c6163" class="">21 ‘হে আমার সম্প্রদায়! আল্লাহ তোমাদের জন্য যে পবিত্র ভূমি লিখে দিয়েছেন তাতে তোমরা প্রবেশ কর  এবং পশ্চাদপসরণ করো না, করলে তোমরা ক্ষতিগ্রস্ত হয়ে প্রত্যাবর্তন করবে’।</p><p id="397bef97-49b4-4051-91f1-a683ff0e3b0e" class="">22 তারা বলল, ‘হে মূসা! নিশ্চয় সেখানে এক দুর্দান্ত সম্প্রদায় রয়েছে এবং তারা সে স্থান থেকে বের না হওয়া পর্যন্ত আমরা কখনোই সেখানে কিছুতেই প্রবেশ করব না। অতঃপর তারা সেখান থেকে বের হয়ে গেলে তবে নিশ্চয় আমরা সেখানে প্রবেশ করব’।</p><p id="a0727107-2029-49be-b08f-a3d96730e600" class="">23 যারা ভয় করত তাদের মধ্যে দুজন, যাদের প্রতি আল্লাহ অনুগ্রহ করেছিলেন, তারা বলল, ‘তোমরা তাদের মুকাবিলা করে দরজায় প্রবেশ কর, প্রবেশ করলেই তোমরা জয়ী হবে এবং আল্লাহর উপরই তোমরা নির্ভর কর যদি তোমরা মুমিন হও’।</p><p id="17cee1ad-54be-475d-919d-ab28223583d7" class="">24 তারা বলল, ‘হে মূসা! তারা যতক্ষণ সেখানে থাকবে ততক্ষণ আমরা সেখানে থাকবে ততক্ষণ আমরা সেখানে কখনো প্রবেশ করব না; কাজেই তুমি আর তোমার রব গিয়ে যুদ্ধ কর। নিশ্চয় আমরা এখানেই বসে থাকব’।</p><p id="c66e2246-2b49-4f08-8ed6-fcfa99b616b5" class="">25 তিনি বললেন, ‘হে আমার রব! আমি ও আমার ভাই ছাড়া আর কারো উপর আমার অধিকার নেই, সুতরাং আপনি আমাদের ও ফাসিক সম্প্রদায়ের মধ্যে বিচ্ছেদ করে দিন’।</p><p id="b422caa4-7f55-4d34-8697-64ddaa31cd07" class="">26 আল্লাহ বললেন, ‘তবে তা  চল্লিশ বছর তাদের জন্য নিষিদ্ধ করা হল, তারা যমীনে উদ্ভ্রান্ত হয়ে ঘুরে বেড়াবে, কাজেই আপনি ফাসিক সম্প্রদায়ের জন্য দুঃখ করবেন না  ।’</p><p id="afa2667b-360e-4ed4-9ec0-70014526f753" class="">27 আর আদমের দু’ছেলের কাহিনী আপনি তাদেরকে যথাযথভাবে শুনান । যখন তারা উভয়ে কুরবানী করেছিল অতঃপর একজন থেকে কবুল করা হল এবং অন্যজনের কবুল করা হল না। সে বলল, ‘অবশ্যই আমি তোমাকে হত্যা করব’ । অন্যজন বলল, ‘আল্লাহ তো কেবল মুত্তাকীদের পক্ষ হতে কবুল করেন’।</p><p id="78df120c-39e1-47b7-8e8b-fb4b6d214be6" class="">28 ‘আমাকে হত্যা করার জন্য তুমি তোমার হাত প্রসারিত করলেও তোমাকে হত্যা করার জন্য আমি তোমার প্রতি আমার হাত প্রসারিত করব না; নিশ্চয় আমি সৃষ্টিকুলের রব আল্লাহকে ভয় করি’ ।</p><p id="d63ed1f1-f782-406b-b3d1-89381e5ce8f6" class="">29 ‘নিশ্চয় আমি চাই তুমি আমার ও তোমার পাপ নিয়ে ফিরে যাও  ফলে তুমি আগুনের অধিবাসী হও এবং এটা যালিমদের প্রতিদান’।</p><p id="24736a8c-351e-4a69-b2c2-03ba9245ea5b" class="">30 অতঃপর তার নফ্‌স তাকে তার ভাই হত্যার বশ করল। ফলে সে তাকে হত্যা করল; এভাবে সে ক্ষতিগ্রস্তদের অন্তর্ভুক্ত হল।</p><p id="5e4eddba-ff2e-40e4-afd7-337840e509db" class="">31 অতঃপর আল্লাহ এক কাক পাঠালেন, যে তার ভাইয়ের মৃতদেহ কিভাবে গোপন করা যায় তা দেখাবার জন্য মাটি খুঁড়তে লাগল । সে বলল, ‘হায়! আমি কি এ কাকের মতও হতে পারলাম না, যাতে আমার ভাইয়ের মৃতদেহ গোপন করতে পারি?’ অতঃপর সে লজ্জিত হল।</p><p id="de765967-a1ce-4a25-8dcc-c289417ba46e" class="">32 এ কারণেই বনী ইসরাঈলের উপর এ বিধান দিলাম যে, নরহত্যা বা যমীনে ধ্বংসাত্মক কাজ করার কারণ ছাড়া কেউ কাউকে হত্যা করলে  সে যেন সকল মানুষকেই হত্যা করল , আর কেউ কারো প্রাণ রক্ষা করলে সে যেন সকল মানুষের প্রাণ রক্ষা করল । আর অবশ্যই তাদের কাছে আমরা রাসূলগণ স্পষ্ট প্রমাণাদি নিয়ে এসেছিলেন, তারপর এদের অনেকে এরপরও যমীনে অবশ্যই সীমালংঘনকারী।</p><p id="6a3b25cf-7357-4168-a7b7-d50dea1634a3" class="">33 যারা আল্লাহ ও তাঁর রাসূলের বিরুদ্ধে যুদ্ধ করে এবং দুনিয়ায় ধ্বংসাত্মক কাজ করে বেড়ায় তাদের শাস্তি কেবল এটাই যে, তাদেরকে হত্যা করা হবে বা ক্রুশবিদ্ধ করা হবে বা বিপরীত দিক থেকে তাদের হাত ও পা কেটে ফেলা হবে বা তাদেরকে দেশ থেকে নির্বাসিত করা হবে । দুনিয়ায় এটাই তাদের লাঞ্ছনা ও আখেরাতে তাদের জন্য মহাশাস্তি রয়েছে ।</p><p id="67b8415d-f73f-4e57-9bbf-dbad1f4c2b27" class="">34 তবে তারা ছাড়া, যারা তোমাদের আয়ত্তে আসার আগেই তওবা করবে । সুতরাং জেনে রাখ যে, আল্লাহ অবশ্যই ক্ষমাশীল, পরম দয়ালু।</p><p id="cd35677b-f592-4c6e-9dad-88d3fe682afa" class="">35 হে ঈমানদারগণ! তোমরা আল্লাহর তাকওয়া অবলম্বন কর এবং তাঁর নৈকট্য অন্বেষণ কর। আর তাঁর পথে জিহাদ কর, যাতে তোমরা সফলকাম হতে পার।</p><p id="d84dba86-fbde-4022-b8cc-c12fde3f8b30" class="">36 নিশ্চয় যারা কুফরী করেছে, কিয়ামতের দিন শাস্তি থেকে মুক্তির জন্য পণস্বরূপ যমীনে যা কিছু আছে যদি সেগুলোর সবটাই তাদের থাকে এবং তার সাথে সমপরিমাণও থাকে, তবুও তাদের কাছ থেকে সেসব গৃহীত হবে না এবং তাদের জন্য রয়েছে কষ্টদায়ক শাস্তি ।</p><p id="16c165a9-c454-4d85-a8ad-5b0a9ea3e5bd" class="">37 তারা আগুন থেকে বের হতে চাইবে; কিন্তু তারা সেখান থেকে বের হবার নয় এবং তাদের জন্য রয়েছে স্থায়ী শাস্তি।</p><p id="8ca0a1db-7966-47cd-9c6b-4346e6110043" class="">38 আর পুরুষ চোর ও নারী চোর, তাদের উভয়ের হাত কেটে দাও; তাদের কৃতকর্মের ফল ও আল্লাহর পক্ষ থেকে দৃষ্টান্তমূলক শাস্তি হিসেবে । আর আল্লাহ পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="d2062ee4-740a-4801-b2ce-5e26bbb1b58f" class="">39 অতঃপর সীমালংঘন করার পর কেউ তওবা করলে ও নিজেকে সংশোধন করলে নিশ্চয় আল্লাহ তার তওবা কবুল করবেন; নিশ্চয় আল্লাহ ক্ষমাশীল, পরম দয়ালু ।</p><p id="62cb4d29-c3e6-4f8e-9124-1d31a34c50b5" class="">40 আপনি কি জানেন না যে, আসমানসমূহ ও যমীনের সার্বভৌমত্ব আল্লাহরই? যাকে ইচ্ছে তিনি শাস্তি দেন আর যাকে ইচ্ছে তিনি ক্ষমা করেন এবং আল্লাহ সব কিছুর উপর ক্ষমতাবান।</p><p id="d63e0124-a446-4e22-b978-e738e44c7b5e" class="">41 হে রাসূল! আপনাকে যেন তারা চিন্তিত না করে যারা কুফরীর দিকে দ্রুত এগিয়ে যায় –যারা মুখে বলে, ‘ঈমান এনেছি’ অথচ তাদের হৃদয় এখন বিশ্বাস করেনি  –এবং যারা ইয়াহুদী তারা (সকলেই) মিথ্যা শুনতে অধিক তৎপর , আপনার কাছে আসে নি এমন এক ভিন্ন দলের পক্ষে যারা কান পেতে থাকে । শব্দগুলো যথাযথ সুবিন্যষ্ত থাকার পরও তারা সেগুলোর অর্থ বিকৃত করে । তারা বলে, ‘এরূপ বিধান দিলে গ্রহণ করো এবং সেরূপ না দিলে বর্জন করো’ । আর আল্লাহ যাকে ফিতনায় ফেলতে চান তার জন্য আল্লাহর কাছে আপনার কিছুই করার নেই। এরাই হচ্ছে তারা যাদের হৃদয়কে আল্লাহ বিশুদ্ধ করতে চান না; তাদের জন্য আছে দুনিয়ায় লাঞ্ছনা, আর তাদের জন্য রয়েছে আখেরাতে মহাশাস্তি।</p><p id="d1f274de-e5b6-41f4-92b3-eefd565d9ace" class="">42 তারা মিথ্যা শুনতে খুবই আগ্রহশীল এবং অবৈধ সম্পদ খাওয়াতে অত্যন্ত আসক্ত ; সুতরাং তারা যদি আপনার কাছে আসে তবে তাদের বিচার নিষ্পত্তি করবেন বা তাদেরকে উপেক্ষা করবেন । আপনি যদি তাদেরকে উপেক্ষা করেন তবে তারা আপনার কোন ক্ষতি করতে পারবে না। আর যদি বিচার নিষ্পত্তি করেন তবে তাদের মধ্যে ন্যায় বিচার করবেন ; নিশ্চয়ই আল্লাহ ন্যায়পরায়ণদেরকে ভালবাসেন।</p><p id="b989f73e-bf09-4bc3-9a90-bba9471e4ad8" class="">43 আর তারা আপনার উপর কিভাবে বিচার ভার ন্যস্ত করবে অথচ তাদের কাছে রয়েছে তাওরাত যাতে রয়েছে আল্লাহর বিধান? তা সত্ত্বেও তারা এরপর মুখ ফিরিয়ে নেয় এবং তারা মুমিন নয়।</p><p id="65475bd7-b55c-4b87-a7a7-5d4400862e03" class="">44 নিশ্চয় আমরা তাওরাত নাযিল করেছিলাম; এতে ছিল হেদায়াত ও আলো; নবীগণ, যারা ছিলেন অনুগত, তারা ইয়াহুদীদেরকে তদনুসারে হুকুম দিতেন । আর রব্বানী ও বিদ্বানগণও (তদনুসারে হুকুম দিতেন), কারণ তাদেরকে আল্লাহর কিতাবের রক্ষক করা হয়েছিল। আর তারা ছিল এর উপর সাক্ষী । কাজেই তোমরা মানুষকে ভয় করো না এবং আমাকেই ভয় কর। আর আমরা আয়াতসমূহের বিনিময়ে তুচ্ছ মূল্য ক্রয় করো না। আর আল্লাহ যা নাযিল করেছেন সে অনুযায়ী যারা বিধান দেয় না, তারাই কাফের ।</p><p id="a7859842-53d0-4a40-b3e7-8a59f96dd2af" class="">45 আর আমরা তাদের উপর তাতে অত্যাবশ্যক করে দিয়েছিলাম যে, প্রাণের বদলে প্রাণ, চোখের বদলে চোখ, নাকের বদলে নাক, কানের বদলে কান, দাঁতের বদলে দাঁত এবং যখমের বদলে অনুরূপ যখম। তারপর কেউ তা ক্ষমা করলে তা তার জন্য কাফফারা হবে । আর আল্লাহ যা নাযিল করেছেন সে অনুযায়ী যারা বিধান দেয় না, তারাই যালিম।</p><p id="5f5a726b-30e9-4a49-ad89-d1a109dd919e" class="">46 আর আমরা তাদের পশ্চাতে মারইয়াম-পুত্র ‘ঈসাকে  পাঠিয়েছিলাম, তার সামনে তাওরাত থেকে যা বিদ্যমান রয়েছে তার সত্যতা প্রতিপন্নকারীরূপে। আর আমরা তাকে ইঞ্জীল দিয়েছিলাম, এতে রয়েছে হেদায়াত ও আলো; আর তা ছিল তার সামনে অবশিষ্ট তাওরাতের সত্যতা প্রতিপন্নকারী এবং মুত্তাকীদের জন্য হেদায়াত ও উপদেশস্বরূপ।</p><p id="6fa7e225-508d-4ab9-adcc-1f6f76a8cc83" class="">47 আর ইঞ্জীল অনুসারীগণ যেন আল্লাহ তাতে যা নাযিল করেছেন তদনুসারে হুকুম দেয় । আর আল্লাহ যা নাযিল করেছেন সে অনুযায়ী যারা বিধান দেয় না, তারাই ফাসেক ।</p><p id="25236d88-f79e-40b1-acb4-120bf00b354b" class="">48 আর আমরা আপনার প্রতি সত্যসহ কিতাব নাযিল করেছি ইতোপূর্বেকার কিতাবসমূহের সত্যতা প্রতিপন্নকারী ও সেগুলোর তদারককারীরূপে । সুতরাং আল্লাহ যা নাযিল করেছেন সে অনুযায়ী তাদের বিচার নিষ্পত্তি করুন এবং যে সত্য আপনার নিকট এসেছে তা ছেড়ে তাদের খেয়াল-খুশীর অনুসরণ করবেন না । তোমাদের প্রত্যেকের জন্যই আমরা একটা করে শরীয়ত ও স্পষ্টপথ নির্ধারণ করে দিয়েছি । আর আল্লাহ ইচ্ছে করলে তোমাদেরকে এক উম্মত করতে পারতেন, কিন্তু তিনি তোমাদেরকে যা দিয়েছেন তা দিয়ে তোমাদেরকে পরীক্ষা করতে চান। কাজেই সৎকাজে তোমরা প্রতিযোগিতা কর। আল্লাহর দিকেই তোমাদের সবার প্রত্যাবর্তনস্থল। অতঃপর তোমরা যে বিষয়ে মতভেদ করছিলে, সে সম্বন্ধে তিনি তোমাদেরকে অবহিত করবেন।</p><p id="6281b305-8e8f-47e0-a091-36d9d7e52a88" class="">49 আর আপনি আল্লাহ যা নাযিল করেছেন সে অনুযায়ী বিচার নিষ্পত্তি করুন ও তাদের খেয়াল-খুশীর অনুসরণ করবেন না এবং তাদের ব্যাপারে সতর্ক হোন, যাতে আল্লাহ আপনার প্রতি যা নাযিল করেছেন তারা এর কোন কিছু হতে আপনাকে বিচ্যুত না করে। অতঃপর যদি তারা মুখ ফিরিয়ে নেয়, তবে জেনে রাখুন যে, আল্লাহ তাদেরকে কেবল তাদের কোন কোন পাপের জন্য শাস্তি দিতে চান। আর নিশ্চয় মানুষের মধ্যে অনেকেই তো ফাসেক।</p><p id="77760b47-940d-4bb6-a6eb-60c8143e0436" class="">50 তবে কি তারা জাহেলিয়াতের বিধি-বিধান কামনা করে ? আর দৃঢ় বিশ্বাসী সম্প্রদায়ের জন্য বিধান প্রদানে আল্লাহর চেয়ে আর কে শ্রেষ্ঠতর?</p><p id="b90b8240-3038-47ad-a0b5-71b469f8b13e" class="">51 হে মুমিনগণ! তোমরা ইয়াহুদী ও নাসারাদেরকে বন্ধুরূপে গ্রহণ করো না, তারা পরস্পর পরস্পরের বন্ধু। আর তোমাদের মধ্যে কেউ তাদেরকে বন্ধুরূপে গ্রহণ করলে সে নিশ্চয় তাদেরই একজন । নিশ্চয় আল্লাহ যালিম সম্প্রদায়কে হেদায়াত দেন না।</p><p id="487eb595-cd02-47e9-931a-6520528626eb" class="">52 সুতরাং যাদের অন্তরে অসুখ রয়েছে আপনি তাদেরকে খুব তাড়াতাড়ি ওদের সাথে মিলিত হতে দেখবেন এ বলে, ‘আমরা আশংকা করছি যে, কোন বিপদ আমাদের আক্রান্ত করবে’ । অতঃপর হয়ত আল্লাহ বিজয় বা তাঁর কাছ থেকে এমন কিছু দেবেন যাতে তারা তাদের অন্তরে যা গোপন রেখেছিল সে জন্য লজ্জিত হবে ।</p><p id="210f2a16-6aba-42f4-839e-e7aef5124d69" class="">53 আর মুমিনগণ বলবে, ‘এরাই কি তারা, যারা আল্লাহর নামে দৃঢ়ভাবে শপথ করেছিল যে, নিশ্চয় তারা তোমাদের সঙ্গেই আছে?’ তাদের আমলসমূহ নিস্ফল হয়েছে; ফলে তারা ক্ষতিগ্রস্ত হয়েছে ।</p><p id="4928b62d-cd78-4932-b6d3-baaa2532e18e" class="">54 হে মুমিনগণ! তোমাদের মধ্যে কেউ দ্বীন থেকে ফিরে গেলে নিশ্চয়ই আল্লাহ এমন এক সম্প্রদায়  আনবেন যাদেরকে তিনি ভালবাসবেন এবং যারা তাঁকে ভালবাসবে; তারা মুমিনদের প্রতি কোমল ও কাফেরদের প্রতি কঠোর হবে; তারা আল্লাহর পথে জিহাদ করবে এবং কোন নিন্দুকের নিন্দার ভয় করবে না ; এটা আল্লাহর অনুগ্রহ, যাকে ইচ্ছে তাকে তিনি তা দান করেন এবং আল্লাহ প্রাচুর্যময়, সর্বজ্ঞ ।</p><p id="3397f49d-2640-4da4-86cd-8319f2270db7" class="">55 তোমাদের বন্ধু  তো কেবল আল্লাহ, তাঁর রাসূল  ও মুমিনগণ –যারা সালাত কায়েম করে, যাকাত দেয় এবং তারা বিনীত ।</p><p id="d5a01fd2-45b1-43fd-9100-45c79428ae98" class="">56 আর যে আল্লাহ, তাঁর রাসূল ও মুমিনগণকে বন্ধুরূপে গ্রহণ করে তবে নিশ্চয় আল্লাহর দলই বিজয়ী ।</p><p id="27072446-8719-4e12-bf2f-8e10b874a9ad" class="">57 হে মুমিনগণ! তোমাদের আগে যাদেরকে কিতাব দেয়া হয়েছে তাদের মধ্যে যারা তোমাদের দ্বীণকে হাসি-তামাশা ও খেলার বস্তুরূপে গ্রহণ করে তাদেরকে ও কাফেরদেরকে তোমরা বন্ধুরূপে গ্রহণ করো না এবং তোমরা আল্লাহর তাকওয়া অবলম্বন কর, যদি তোমরা মুমিন হয়ে থাক ।</p><p id="fc4ee55c-7296-437a-bec0-c47575c6837c" class="">58 আর যখন তোমরা সালাতের প্রতি আহবান কর তখন তারা সেটাকে হাসি-তামাশা ও খেলার বস্তুরূপে গ্রহণ করে –এটা এ জন্য যে, তারা এমন এক সম্প্রদায় যারা বোঝে না।</p><p id="706edd99-e57d-44c0-b661-61b8f60cf3c7" class="">59 বলুন, ‘হে কিতাবীরা! একমাত্র এ কারণেই তো তোমরা আমাদের প্রতি শত্রুতা পোষণ কর যে, আমরা আল্লাহ ও আমাদের প্রতি যা নাযিল হয়েছে এবং যা আগে নাযিল হয়েছে তাতে ঈমান এনেছি। আর নিশ্চয় তোমাদের অধিকাংশ ফাসেক’ ।</p><p id="17cf39ee-40f9-4224-958e-34c1d4d3c6f7" class="">60 বলুন, ‘আমি কি তোমাদেরকে এর চেয়ে নিকৃষ্ট পরিণামের সংবাদ দেব যা আল্লাহর কাছে আছে? যাকে আল্লাহ লা’নত করেছেন এবং যার উপর তিনি ক্রোধান্বিত হয়েছেন। আর যাদের কাউকে তিনি বানর ও কাউকে শূকর করেছেন  এবং (তাদের কেউ) তাগূতের ইবাদাত করেছে। তারাই অবস্থানের দিক থেকে নিকৃষ্ট এবং সরল পথ থেকে সবচেয়ে বেশি বিচ্যুত’।</p><p id="7248f766-2203-4f47-8618-68ff3aa0750f" class="">61 আর তারা যখন তোমাদের কাছে আসে তখন বলে, ‘আমরা ঈমান এনেছি’, অথচ তারা কুফর নিয়েই প্রবেশ করেছে এবং তারা তা নিয়েই বেরিয়ে গেছে। আর তারা যা গোপন করে, আল্লাহ তা ভালভাবেই জানেন।</p><p id="20488c77-e273-45b5-a2b7-d4a62044c702" class="">62 আর তাদের অনেককেই আপনি দেখবেন পাপে, সীমালঙ্ঘনে ও অবৈধ খাওয়াতে তৎপর ; তারা যা করে তা কতই না নিকৃষ্ট।</p><p id="66a66c71-841c-4707-b304-9e167f5bb12d" class="">63 রাব্বানীগণ ও পণ্ডিতগণ  কেন তাদেরকে পাপ কথা বলা ও অবৈধ খাওয়া থেকে নিষেধ করে না? এরা যা করছে নিশ্চয়ই তা কতই না নিকৃষ্ট ।</p><p id="d2607a76-ea05-43b5-be16-7edae4efd6e6" class="">64 আর ইয়াহুদীরা বলে, ‘আল্লাহর হাত  রুদ্ধ’ । তাদের হাতই রুদ্ধ করা হয়েছে এবং তারা যা বলে সে জন্য তারা অভিশপ্ত , বরং আল্লাহর উভয় হাতই প্রসারিত ; যেভাবে ইচ্ছা তিনি দান করেন। আর আপনার রব-এর কাছ থেকে যা আপনার প্রতি নাযিল করা হয়েছে, তা অবশ্যই তাদের অনেকের অবাধ্যতা ও কুফরী বৃদ্ধি করবে। আর আমরা তাদের মধ্যে কেয়ামত পর্যন্ত স্থায়ী শত্রুতা ও বিদ্বেষ ঢেলে দিয়েছি । যখনই তারা যুদ্ধের আগুন জ্বালায় তখনই আল্লাহ তা নিভিয়ে দেন এবং তারা দুনিয়ায় ফাসাদ করে বেড়ায়; আর আল্লাহ ফাসাদকারীদেরকে ভালবাসেন না।</p><p id="6e9c8b32-72d9-4ab5-b4b4-8a0bbd45313e" class="">65 আর যদি কিতাবীরা ঈমান আনত এবং তাকওয়া অবলম্বন করত তাহলে আমরা তাদের পাসমূহ অবশ্যই মুছে ফেলতাম এবং তাদেরকে সুখময় জান্নাতে প্রবেশ করাতাম।</p><p id="34cacdd1-be4f-45ae-ae0c-1284d14e13ea" class="">66 আর তারা যদি তাওরাত, ইঞ্জীল ও তাদের রবের কাছ থেকে তাদের প্রতি যা নাযিল হয়েছে তা প্রতিষ্ঠিত করত , তাহলে তারা অবশ্যই তাদের উপর থেকে ও পায়ের নীচ থেকে আহারাদী লাভ করত । তাদের মধ্যে একদল রয়েছে যারা মধ্যপন্থী; এবং তাদের অধিকাংশ যা করে তা কতই না নিকৃষ্ট ।</p><p id="9b1a84a7-6228-4afa-884b-50a4138221ea" class="">67 হে রাসূল! আপনার রবের কাছ থেকে আপনার প্রতি যা নাযিল হয়েছে তা প্রচার করুন; যদি না করেন তবে তো আপনি তাঁর বার্তা প্রচার করলেন না । আর আল্লাহ আপনাকে মানুষ থেকে রক্ষা করবেন । নিশ্চয় আল্লাহ কাফের সম্প্রদায়কে হেদায়াত করেন না।</p><p id="e198e6c0-d013-44fd-8477-0d9d85d99ce9" class="">68 বলুন, ‘হে কিতাবীরা! তাওরাত, ইঞ্জীল ও যা তোমাদের রব-এর কাছ থেকে তোমাদের প্রতি নাযিল হয়েছে তা  প্রতিষ্ঠা না করা পর্যন্ত তোমরা কোন ভিত্তির উপর নও’ । আর আপনার রব-এর কাছ থেকে আপনার প্রতি যা নাযিল করা হয়েছে তা তাদের অনেকের অবাধ্যতা ও কুফরীই বৃদ্ধি করবে। সুতরাং আপনি কাফের সম্প্রদায়ের জন্য আফসোস করবেন না।</p><p id="6db7cc4e-2d46-49a4-9e92-27f7d4a3f25e" class="">69 নিশ্চয় যারা ঈমান এনেছে এবং যারা ইয়াহুদী হয়েছে, আর সাবেয়ী  ও নাসারাগণের মধ্যে যারা আল্লাহ ও শেষ দিনের উপর ঈমান এনেছে এবং সৎকাজ করেছে, তাদের কোন ভয় নেই এবং তারা চিন্তিতও হবে না ।</p><p id="16265250-8ec9-4696-aa72-b59b20e8122e" class="">70 অবশ্যই আমরা বনী ইসরাঈলের কাছ থেকে অংগীকার নিয়েছিলাম ও তাদের কাছে অনেক রাসূল পাঠিয়েছিলাম। যখনি কোন রাসূল তাদের কাছে এমন কিছু আনে যা তাদের মনঃপূত নয়, তখনি তারা রাসূলগণের কারও উপর মিথ্যারোপ করেছে এবং অপর কাউকে হত্যা করেছে।</p><p id="d7bcef25-d3a6-4c30-9a1f-5ea4acef32da" class="">71 আর তারা মনে করেছিল যে, তাদের কোন বিপর্যয় হবে না ; ফলে তারা অন্ধ ও বধির হয়ে গিয়েছিল। তারপর আল্লাহ তাদের তাওবাহ কবুল করেছিলেন। তারপর তাদের অনেকেই অন্ধ ও বধির হয়েছিল । আর তারা যা আমল করে আল্লাহ তার সম্যক দ্রষ্টা।</p><p id="9b73cc91-353b-4e68-b5d4-9eb3953b7480" class="">72 যারা বলে, নিশ্চয় আল্লাহ্‌ তিনি তো মার্‌ইয়াম-তনয় মসীহ’, অবশ্যই তারা কুফরী করেছে । অথচ মসীহ বলেছিলেন, ‘হে ইসরাঈল-সন্তানগণ! তোমরা আমার রব ও তোমাদের রব আল্লাহর ইবাদত কর’। নিশ্চয় কেউ আল্লাহর সাথে শরীক করলে আল্লাহ তার জন্য জান্নাত অবশ্যই হারাম করে দিয়েছেন  এবং তার আবাস হবে জাহান্নাম। আর যালেমদের জন্য কোন সাহায্যকারী নেই।</p><p id="82448e64-308c-4a3a-b45c-2bac7ed26675" class="">73 তারা অবশ্যই কুফরী করেছে –যারা বলে, ‘আল্লাহ তো তিনের মধ্যে তৃতীয় , অথচ এক ইলাহ ছাড়া আর কোন ইলাহ নেই। আর তারা যা বলে তা থেকে বিরত না হলে তাদের মধ্যে যারা কুফরী করেছে, তাদের উপর অবশ্যই কষ্টদায়ক শাস্তি আপতিত হবে।</p><p id="b1835c32-3f81-4f12-aa58-779394781697" class="">74 তবে কি তারা আল্লাহর দিকে ফিরে আসবে না ও তাঁর কাছে ক্ষমা প্রার্থনা করবে না? আর আল্লাহ ক্ষমাশীল, পরম দয়ালু ।</p><p id="8bb7fa8d-a438-48c6-a5db-674c8c641288" class="">75 মারইয়াম-তনয় মসীহ শুধু একজন রাসূল। তার আগে বহু রাসূল গত হয়েছেন  এবং তাঁর মা অত্যন্ত সত্য নিষ্ঠা ছিলেন। তারা দুজনেই খাওয়া-দাওয়া করতেন । দেখনু আমরা তাদের জন্য আয়াতগুলোকে কেমন বিস্তারিতভাবে বর্ণনা করি; তারপরও দেখুন, তারা কিভাবে সত্যবিমুখ হয়!</p><p id="478cd57d-402a-4bb9-a157-380a9c834774" class="">76 বলুন, ‘তোমরা কি আল্লাহ ছাড়া এমন কিছুর ‘ইবাদাত কর যার কোন ক্ষমতা নেই তোমাদের ক্ষতি বা উপকার করার? আর আল্লাহ তিনিই সর্বশ্রোতা, সর্বজ্ঞ’।</p><p id="b2bac775-e921-4d51-a03d-a430a62953f5" class="">77 বলুন, ‘হে কিতাবীরা! তোমরা তোমাদের দ্বীনে অন্যায়  বাড়াবাড়ি করো না । আর যে সম্প্রদায় ইতোপূর্বে পথভ্রষ্ট হয়েছে ও অনেককে পথভ্রষ্ট করেছে এবং সরল পথ থেকে বিচ্যুত হয়েছে, তাদের প্রবৃত্তির অনুসরণ করো না ।</p><p id="7ff1c180-602f-4fe5-9491-3aba8dc92a2e" class="">78 ইসরাঈল-বংশধরদের মধ্যে যারা কুফরী করেছিল তারা দাউদ ও মারইয়াম-পুত্র ‘ঈসার মুখে অভিশপ্ত হয়েছিল । তা এ জন্যে যে, তারা অবাধ্যতা করেছিল আর তারা সীমালংঘন করত।</p><p id="679db072-45ef-408a-a8e2-18937c9a5130" class="">79 তারা যেসব গর্হিত কাজ করত তা হতে তারা একে অন্যকে বারণ করত না। তারা যা করত তা কতই না নিকৃষ্ট!</p><p id="6f870903-cb7f-461e-9585-a613ced55140" class="">80 তাদের অনেককে আপনি কাফেরদের সাথে বন্ধুত্ব করতে দেখবেন।তারা নিজেদের  হৃদয় কে যা দিয়েছে তা কতই না মন্দ! যে কারণে আল্লাহ তাদের উপর রাগান্বিত হয়েছেন। আর তারা আযাবেই স্থায়ী হবে।</p><p id="4b115b40-bcfc-449f-a5e6-3baeaea03ce1" class="">81 আর তারা আল্লাহ ও নবীর প্রতি এবং তার প্রতি যা নাযিল হয়েছে তাতে ঈমান আনলে কাফেরদেরকে বন্ধুরূপে গ্রহণ করত না, কিন্তু তাদের অনেকেই ফাসিক।</p><p id="45addea5-ed3c-4254-b8c8-45bacb8f4a80" class="">82 অবশ্যই মুমিনদের মধ্যে শত্রুতায় মানুষের মধ্যে ইয়াহুদী ও মুশরিকদেরকেই আপনি সবচেয়ে উগ্র দেখবেন। আর যারা বলে, ‘আমরা নাসারা’ মানুষের মধ্যে তাদেরকেই আপনি মুমিনদের কাছাকাছি বন্ধুত্বে দেখবেন, তা এই কারণে যে, তাদের মধ্যে অনেক পণ্ডিত ও সংসারবিরাগী রয়েছে। আর এজন্যেও যে, তারা অহংকার করে না।</p><p id="88206bc2-370e-425f-bd20-b4843898383b" class="">83 আর রাসূলের প্রতি যা নাযিল হয়েছে তা যখন তারা শুনে, তখন তারা যে সত্য উপলব্ধি করে তার জন্য আপনি তাদের চোখ অশ্রু বিগলিত দেখবেন । তারা বলে, ‘হে আমাদের রব! আমরা ঈমান এনেছি; কাজেই আপনি আমাদেরকে সাক্ষ্যবহদের তালিকাভুক্ত করুন’।</p><p id="48383a5d-61b3-454f-82f4-ab35d3bd8fd4" class="">84 ‘আর আল্লাহর প্রতি ও আমাদের কাছে আসা সত্যের প্রতি ঈমান না আনার কারণ থাকতে পারে যখন আমরা প্রত্যাশ্যা করি যে, আমাদের রব আমাদেরকে নেককার সম্প্রদায়ের অন্তর্ভুক্ত করবেন?’</p><p id="4014bea0-4201-4596-b846-3ddd0427061a" class="">85 অতঃপর তাদের এ কথার জন্য আল্লাহ তাদের পুরস্কার নির্দিষ্ট করেছেন জান্নাতে, যার পাদদেশে নদী প্রবাহিত; তারা সেখানে স্থায়ী হবে। আর এটা মুহসিনদের পুরস্কার।</p><p id="4921ca98-98d6-46a6-aba5-4152f59c9954" class="">86 আর যারা কুফরী করেছে ও আমাদের আয়াতসমূহে মিথ্যারোপ করেছে, তারাই জাহান্নামবাসী।</p><p id="615f073f-3868-4559-8301-2873e3d5f4f6" class="">87 হে মুমিনগণ! আল্লাহ তোমাদের জন্য উৎকৃষ্ট যেসব বস্তু হালাল করেছেন সেগুলোকে তোমরা হারাম করো না  এবং সীমালংঘন করো না। নিশ্চয়ই আল্লাহ সীমালংঘনকারীকে পছন্দ করেন না ।</p><p id="3e5180b1-a8ac-4a76-b8cc-38fa9fd0a77f" class="">88 আর আল্লাহ তোমাদেরকে যে হালাল ও উৎকৃষ্ট জীবিকা দিয়েছেন তা থেকে খাও এবং আল্লাহর তাকওয়া অবলম্বন কর, যাঁর প্রতি তোমরা মুমিন।</p><p id="bf561ad4-3986-4477-a782-085371370fec" class="">89 তোমাদের বৃথা শপথের জন্য আল্লাহ তোমাদেরকে পাকড়াও করবেন না, কিন্তু যেসব শপথ তোমরা ইচ্ছে করে কর সেগুলোর জন্য তিনি তোমাদেরকে পাকড়াও করবেন। তারপর এর কাফফারা দশজন দরিদ্রকে মধ্যম ধরনের খাদ্য দান, যা তোমরা তোমাদের পরিজনদেরকে খেতে দাও, বা তাদেরকে বস্ত্রদান, কিংবা একজন দাস মুক্তি । অতঃপর যার সামর্থ নেই তার জন্য তিন দিন সিয়াম পালন । তোমরা শপথ করলে এটাই তোমাদের শপথের কাফফারা। আর তোমরা তোমাদের শপথ রক্ষা করো । এভাবে আল্লাহ তোমাদের জন্য তাঁর আয়াতসমূহ বর্ণনা করেন, যাতে তোমরা শোকর আদায় কর।</p><p id="69b4c510-a371-4d34-a06a-6e0fa44a4a68" class="">90 হে মুমিনগণ! মদ , জুয়া, পূর্তিপূজার বেদী ও ভাগ্য নির্ণয় করার শর  তো কেবল ঘৃণার বস্তু, শয়তানের কাজ। কাজেই তোমরা সেগুলোকে বর্জন কর –যাতে তোমরা সফলকাম হতে পার ।</p><p id="da937d85-703d-4e47-989c-45e42a3e7063" class="">91 শয়তান তো চায়, মদ ও জুয়া দ্বারা তোমাদের মধ্যে শত্রুতা ও বিদ্বেষ ঘটাতে এবং তোমাদেরকে আল্লাহর স্মরণে ও সালাতে বাঁধা দিতে। তবে কি তোমরা বিরত হবে না?</p><p id="1cf87985-2dff-4044-8fec-e33451c9b32c" class="">92 আর তোমরা আল্লাহর আনুগত্য কর এবং রাসূলের আনুগত্য কর। আর সাবধানতা অবলম্বন কর; তারপর যদি তোমরা মুখ ফিরিয়ে নাও তবে জেনে রাখ যে, আমাদের রাসূলের দায়িত্ব তো কেবল সুস্পষ্টভাবে প্রচার করা।</p><p id="56de5dd3-9ea4-4825-976b-86edc2183e1d" class="">93 যারা ঈমান এনেছে এবং সৎকাজ করেছে তারা আগে যা কিছু পানাহার করেছে তার জন্য তাদের কোন গুনাহ্‌ নেই, যদি তারা তাকওয়া অবলম্বন করে, ঈমান আনে এবং সৎকাজ করে। তারপর তারা তাকওয়া অবলম্বন করে এবং ঈমান আনে। তারপর তারা তাকওয়া অবলম্বন করে এবং ইহসান করে। আর আল্লাহ মুহসিনদেরকে ভালবাসেন।</p><p id="b7f2c7b6-fe06-4e86-95b6-81f9639c2bc4" class="">94 হে ঈমানদারগণ! আল্লাহ অবশ্যই তোমাদেরকে পরীক্ষা করবেন শিকারের এমন বস্তু দ্বারা যা তোমাদের হাত  ও বর্শা  নাগাল পায়, যাতে আল্লাহ প্রকাশ করে দেন, কে তাঁকে গায়েবের সাথে ভয় করে । কাজেই এরপর কেউ সীমালংঘন করলে তার জন্য কষ্টদায়ক শাস্তি রয়েছে।</p><p id="0e40d383-4601-4264-adac-e1e324de0fa0" class="">95 হে ঈমানদারগণ! ইহরামে থাকাকালে তোমরা শিকার-জন্তু হত্যা করো না ; তোমাদের মধ্যে কেউ ইচ্ছে করে সেটাকে হত্যা করলে যা সে হত্যা করল তার বিনিময় হচ্ছে অনুরূপ গৃহপালিত জন্তু, যার ফয়সালা করবে তোমাদের মধ্যে দু’জন ন্যায়বান লোক –কা’বাতে পাঠানো হাদঈরূপে । বা সেটার কাফ্‌ফারা হবে দরিদ্রকে খাদ্য দান করা কিংবা সমান সংখ্যক সিয়াম পালন করা, যাতে সে আপন কৃতকর্মের ফল ভোগ করে। যা গত হয়েছে আল্লাহ্‌ তা ক্ষমা করেছেন। কেউ তা আবারো করলে আল্লাহ্‌ তার থেকে প্রতিশোধ গ্রহণ করবেন এবং আল্লাহ পরাক্রমশালী, প্রতিশোধ গ্রহণকারী।</p><p id="2b660fb7-16a7-475f-868f-809d8a8705ff" class="">96 তোমাদের জন্য সমুদ্রের শিকার ও তা খাওয়া হালাল করা হয়েছে, তোমাদের ও পর্যটকদের ভোগের জন্য। তোমরা যতক্ষণ ইহরামে থাকবে ততক্ষণ স্থলের শিকার তোমাদের জন্য হারাম। আর তোমরা আল্লাহর তাকওয়া অবলম্বন কর, যাঁর কাছে তোমাদেরকে একত্র করা হবে।</p><p id="b48efdae-b6f2-40b1-86ae-9d62d07b93aa" class="">97 পবিত্র কা’বা ঘর, পবিত্র মাস, হাদঈ ও গলায় মালা পরানো পশুকে  আল্লাহ মানুষের কল্যাণের  জন্য নির্ধারিত করেছেন। এটা এ জন্য যে, তোমরা যেন জানতে পার, নিশ্চয় যা কিছু আসমানসমূহে ও যমীনে আছে আল্লাহ তা জানেন এবং নিশ্চয় আল্লাহ সবকিছু সম্পর্কে সম্যক অবগত।</p><p id="c0f1c64c-434c-4c07-a393-52d252d7c673" class="">98 জেনে রাখ, নিশ্চয় আল্লাহ শাস্তিদানে কঠোর, আর আল্লাহ পরম ক্ষমাশীল, পরম দয়ালু।</p><p id="e4319388-7947-472a-a0e8-b948a8d5961d" class="">99 প্রচার করাই শুধু রাসূলের কর্তব্য। আর তোরমা যা প্রকাশ কর ও গোপন রাখ আল্লাহ তা জানেন ।</p><p id="af499def-60a1-44d1-aaa8-8777044ba2cc" class="">100 বলুন, ‘মন্দ ও ভাল এক নয়  যদিও মন্দের আধিক্য তোমাকে  চমৎকৃত করে । কাজেই হে বোধশক্তিসম্পন্ন লোকেরা! তোমরা আল্লাহর তাকওয়া অবলম্বন কর যাতে তোমরা সফলকাম হতে পার’।</p><p id="8760c13a-1ac6-4193-b1c2-6c9ed40172d0" class="">101 হে মুমিনগণ! তোমরা সেসব বিষয়ে প্রশ্ন করো না যা তোমাদের কাছে প্রকাশ হলে তা তোমাদেরকে কষ্ট দেবে । আর কুরআন নাযিলের সময় তোমরা যদি সেসব বিষয়ে প্রশ্ন কর তবে তা তোমাদের কাছে প্রকাশ করা হবে । আল্লাহ সেসব  ক্ষমা করেছেন এবং আল্লাহ ক্ষমাশীল, সহনশীল।</p><p id="2b2c3d79-9ea1-49b7-91d5-64df7fc7c1c8" class="">102 তোমাদের আগেও এক সম্প্রদায় এ রকম প্রশ্ন করেছিল; তারপর তারা তাতে কাফির হয়ে গিয়েছিল ।</p><p id="0a8ebada-bd56-44d3-9a17-7d0c1e85e13f" class="">103 বাহীরাহ্‌, সায়েবাহ্‌, ওছীলাহ্‌ ও হামী আল্লাহ্‌ প্রবর্তণ করেননি; কিন্তু কাফেররা আল্লাহ্‌র উপর মিথ্যা আরোপ করে এবং তাদের অধিকাংশই বুঝে না ।</p><p id="6bdfe588-a82d-4657-a7aa-f0bd178b9520" class="">104 আর যখন তাদেরকে বলা হয়, ‘ আল্লাহ যা নাযিল করেছেন তার দিকে ও রাসূলের দিকে আস&#x27;, তখন তারা বলে, ‘আমরা আমাদের পূর্বপুরুষদেরকে যেটাতে পেয়েছি সেটাই আমাদের জন্য যথেষ্ট।’ যদিও তাদের পূর্বপুরুষরা কিছুই জানত না এবং সৎপথপ্রাপ্তও ছিল না, তবুও কি?</p><p id="86123bdf-3040-4f20-b025-44125e61e69d" class="">105 হে মুমিনগণ! তোমাদের দায়িত্ব তোমাদেরই উপর। তোমরা যদি সৎপথে পরিচালিত হও তবে যে পথ ভ্রষ্ট হয়েছে সে তোমাদের কোন ক্ষতি করতে পারবে না । আল্লাহ্‌র দিকেই তোমাদের সবার প্রত্যাবর্তন; তারপর তোমারা যা করতে তিনি সে সম্বন্ধে তোমাদেরকে অবহিত করবেন।</p><p id="49c6a629-ddcb-4a9d-9f88-a0aa80f3b2ac" class="">106 হে মুমিনগণ! তোমাদের কারো যখন মৃত্যু উপস্থিত হয় তখন ওসিয়াত করার সময় তোমাদের মধ্য থেকে দুজন ন্যায়পরায়ণ লোককে সাক্ষী রাখবে; অথবা  অন্যদের (অমুসলিমদের)  থেকে দু’জন সাক্ষী মনোনীত করবে,যদি তোমারা সফরে থাক এবং তোমাদেরকে মৃত্যুর বিপদ পেয়ে বসে। যদি তোমাদের সন্দেহে হয়, তবে উভয়কে সালাতের পর অপেক্ষমান রাখবে।তারপর তারা আল্লাহ্‌র নামে শপথ করে বলবে, ‘আমারা তার বিনিময়ে মূল্য গ্রহণ করব না ,করলে অবশ্যই আমারা পাপীদের অন্তর্ভুক্ত হব।’</p><p id="c2f8d6b3-c9c3-45fc-b6a2-1a6cfeb70688" class="">107 অতঃপর যদি এটা প্রকাশ হয় যে,তারা দুজন অপরাধে লিপ্ত হয়েছে তবে যাদের স্বার্থহানি ঘটেছে তাদের মধ্য থেকে নিকটতম দুজন তাদের স্থলবর্তী হবে এবং আল্লাহ্‌র নামে শপথ করে বলবে, ‘আমাদের সাক্ষ্য অবশ্যই তাদের সাক্ষ্য থেকে অধিকতর সত্য এবং আমারা সীমালঙ্ঘন করিনি, করলে অবশ্যই আমারা যালেমদের অন্তর্ভুক্ত হব ।’</p><p id="7dda7454-1cc3-46e0-813c-c907c8f0a420" class="">108 এ পদ্ধতিই  বেশী নিকটর যে, তারা সাক্ষ্য সঠিকভাবে উপস্থাপন করবে অথবা তারা (মিথ্যা সাক্ষ্য প্রদানকারী) ভয় করবে যে, তাদের (নিকটাত্নীয়দের) শপথের পর (পুর্বোক্ত) শপথ প্রত্যাখ্যান করা হবে। আর তোমরা আল্লাহ্‌র তাকওয়া অবলম্বন কর এবং শুন ; আল্লাহ ফাসেক সম্প্রদায়কে হিদায়েত করেন না।</p><p id="4d3a1e9b-54c0-4563-adfe-28090dfe45d5" class="">109 স্মরণ করুন,যেদিন আল্লাহ্‌ রাসুলগণকে একত্র করবেন এবং জিজ্ঞেস করবেন, ‘আপনারা কি উত্তর পেয়েছিলেন?’ তারা বলবেন, ‘ এ বিষয়ে আমাদের কোন জ্ঞানই নেই; আপনিইতো গায়েব সম্বন্ধে সবচেয়ে ভাল জানেন । ’</p><p id="e317dfc9-8086-481c-8550-593c16ff04e5" class="">110 স্মরণ করুন,যখন আল্লাহ্‌ বলবেন, ‘ হে মারইয়ামের পুত্র ‘ঈসা ! আপনার  প্রতি ও আপনার জননীর প্রতি আমার নেয়ামত  স্মরণ করুন,যখন ‘রুহুল কুদুস  দিয়ে আমি আপনাকে শক্তিশালী করেছিলাম এবং আপনি দোলনায় থাকা অবস্থায় ও পরিণত বয়সে মানুষের সাথে কথা বলতেন; আপনাকে কিতাব ,হিকমত,তাওরাত ও ইঞ্জীল শিক্ষা দিয়েছিলাম; আপনি কাদামাটি দিয়ে আমার অনুমতিক্রমে পাখির মত আকৃতি  গঠন করতেন এবং তাতে  ফুঁ দিতেন,ফলে আমার অনুমতিক্রমে তা পাখি হয়ে যেত; জন্মান্ধ ও কুষ্ঠরোগীদেরকে আপনি আমার অনুমতিক্রমে নিরাময় করতেন এবং আমার অনুমতিক্রমে আপনি মৃতকে জীবিত করতেন; আর যখন আমি আপনার থেকে ইসরাঈল-সন্তানকে বিরত রেখেছিলাম ; আপনি যখন তাদের কাছে স্পষ্ট নিদর্শন এনেছিলেন তখন তাদের মধ্যে যারা কুফরী করেছিলো তারা বলেছিল, ‘এটাতো স্পষ্ট জাদু।’</p><p id="447af6b2-5bc5-430a-b30c-06da6a06330d" class="">111 আরো স্বরণ করুন, যখন আমি হাওয়ারীদের মনে ইলহাম করেছিলাম যে , ‘তোমরা আমার প্রতি ও আমার রাসূলের প্রতি ঈমান আন’, তারা বলেছিল,আমারা ঈমান আনলাম এবং আপনি সাক্ষী থাকুন যে, নিশ্চয় আমারা মুসলিম। ’</p><p id="c3eeb44e-a7f1-47e2-9e5c-04796845e869" class="">112 স্মরণ করুন, যখন হাওয়ারীগণ বলেছিল, ‘হে  মারইয়াম-তনয় ‘ঈসা ! আপনার রব কি আমাদের জন্য আসমান থেকে খাদ্য পরিপূর্ণ  খাঞ্চা পাঠাতে সক্ষম?’ তিনি বলেছিলেন, ‘আল্লাহ্‌র তাকওয়া অবলম্বন কর, যদি তোমারা মুমিন হও ।’</p><p id="7494f77d-a18f-496e-ad42-de6dc162a852" class="">113 তারা বলেছিল, ‘আমরা চাই যে,তা থেকে কিছু খাব ও আমাদের চিত্ত প্রশান্তি লাভ করবে। আর আমারা জানব যে,আপনি আমাদেরকে সত্য বলেছেন এবং আমারা এর সাক্ষী থাকতে চাই।’</p><p id="bf4735d7-ba16-430c-939a-262e8a3a2e59" class="">114 মারইয়াম-তনয় ‘ঈসা বললেন, ‘হে আল্লাহ্‌ আমাদের রব! আমাদের জন্য আসমান থেকে খাদ্যপূর্ণ  খাঞ্চা পাঠান; এটা আমাদের ও আমাদের পূর্ববর্তী ও পরবর্তি সবার জন্য হবে আনন্দোৎসব স্বরুপ এবং আপনার কাছ থেকে নিদর্শন।আর আমাদের জীবিকা দান করুন; আপনিই তো শ্রেষ্ঠ জীবিকাদাতা।’</p><p id="0dc72194-63eb-429b-8390-14492a8623f1" class="">115 আল্লাহ্‌ বললেন, ‘নিশ্চয় আমি তোমাদের কাছে তা নাযিল করব; কিন্তু এর পর তোমাদের মধ্যে কেউ কুফরী করলে তাকে আমি এমন শাস্তি দেব, যে শাস্তি সৃষ্টিকুলের আর কাউকেও দেব না ।’</p><p id="3f4b7bee-453f-445b-83b5-4731acbef0ee" class="">116 আরও স্মরণ করুন, আল্লাহ্‌ যখন বলবেন, ‘হে মারইয়াম –তনয় ‘ঈসা! আপনি কি লোকদেরকে বলেছিলেন যে, তোমরা আল্লাহ্‌ ছাড়া আমাকে আমার জননীকে দুই ইলাহরূপে গ্রহণ কর? ‘তিনি বলবেন, ‘আপনিই মহিমান্বিত! যা বলার অধিকার আমার নেই তা বলা আমার পক্ষে শোভন নয়। যদি আমি তা বলতাম তবে আপনি তো তা জানতেন। আমার অন্তরের কথাতো আপনি জানেন, কিন্তু আপনার অন্তরের কথা আমি জানি না ; নিশ্চয় আপনি অদৃশ্য সম্বদ্ধে সবচেয়ে ভাল জানেন।’</p><p id="4fe21321-4f91-4f41-ab6b-e14dc9aaefa5" class="">117 ‘আপনি আমাকে যে আদেশ করেছেন তা ছাড়া তাদেরকে আমি কিছুই বলিনি, তা এই যেঃ তোমরা আমার রব ও তোমাদের রব আল্লাহ্‌র ইবাদত কর এবং যতদিন আমি তাদের মধ্যে ছিলাম ততদিন আমি ছিলাম তাদের কাজকর্মের সাক্ষী, কিন্তু যখন আপনি আমাকে তুলে নিলেন  তখন আপনিই তো ছিলেন তাদের কাজকর্মের তত্ত্বাবধায়ক এবং আপনিই সব বিষয়ে সাক্ষী ।’</p><p id="ca4a7f78-58f0-4340-a275-fb03eca6d92e" class="">118 ‘আপনি যদি তাদেরকে শাস্তি দেন তবে তারাতো আপনারই বান্দা ,আর যদি তাদেরকে ক্ষমা করেন তবে আপনি তো পরাক্রমশালী,প্রজ্ঞাময় ।’</p><p id="26f15aa1-e43d-49ab-aa56-418929d0332a" class="">119 আল্লাহ্‌ বলবেন, ‘ এ সে দিন যেদিন সত্যবাদিগণ তাদের সত্যের জন্য উপকৃত হবে,তাদের জন্য আছে জান্নাত যার পাদদেশে নদী প্রবাহিত।তারা সেখানে চিরস্থায়ী হবে; আল্লাহ্‌ তাদের প্রতি সন্তুষ্ট এবং তারাও তাঁর প্রতি সন্তুষ্ট ; এটা মহাসফলতা ।’</p><p id="dfead3e5-3f6d-4849-b684-bb15f752efae" class="">120 আস্‌মান ও যমীন এবং এদুয়ের মধ্যে যা কিছু আছে তার সার্বভৌমত্ব আল্লাহ্‌রই এবং তিনি সব কিছুর উপর ক্ষমতাবান</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>