<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৫৯. আল-হাশর (সমাবেশ )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a3706a13-c057-4ad1-8f81-65c4b709c837" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৫৯. আল-হাশর (সমাবেশ )</h1><p class="page-description"></p></header><div class="page-body"><p id="59af21e5-0232-4296-945b-82b1c936aac7" class="">1 আসমানসমূহ ও যমীনে যা কিছু আছে সবই আল্লাহর পবিত্রতা ও মহিমা ঘোষণা করে ; আর তিনি পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="9573ec66-642d-4784-b91e-440b75d9c054" class="">2 তিনিই কিতাবধারীদের অন্তর্ভুক্ত কাফিরদেরকে আক্রমণের প্রথম ধাপেই তাদের বাড়ী থেকে তাদেরকে বের ক’রে দিলেন। তোমরা কল্পনাও করনি যে, তারা বেরিয়ে যাবে। আর তারা মনে করেছিল যে, তাদের দুর্গগুলো তাদের রক্ষা করবে আল্লাহর পাকড়াও থেকে; কিন্তু আল্লাহ তাদের কাছে এমনভাবে আসলেন যা তারা কল্পনাও করেনি। আর তিনি তাদের অন্তরে ত্রাসের সঞ্চার করলেন। ফলে তারা নিজেদের হাতে ধ্বংস করে ফেলল নিজেদের বাড়ি-ঘর এবং মুমিনদের হাতেও ; অতএব হে চক্ষুষ্মান ব্যক্তিগণ! তোমরা উপদেশ গ্রহণ কর।</p><p id="d14b7125-5b6e-473b-b94e-ca8fa75b8e45" class="">3 আল্লাহ যদি তাদের জন্য নির্বাসন না লিখে দিতেন, তাহলেও তিনি তাদেরকে দুনিয়াতে শাস্তি দিতেন ; আর আখেরাত তাদের জন্য রয়েছে আগুনের শাস্তি।</p><p id="8dec905f-12ff-405b-a77c-a2e7b3c387dd" class="">4 এটা এ জন্যে যে, নিশ্চয় তারা আল্লাহ ও তাঁর রাসূলের বিরুদ্ধাচরণ করেছিল। আর কেউ আল্লাহর বিরুদ্ধাচরণ করলে আল্লাহ তো শাস্তি দানে কঠোর।</p><p id="c80c1372-44da-4e3e-8d3d-ad58927fca1a" class="">5 তোমরা যে খেজুর গাছগুলো কেটেছ এবং যেগুলোকে কাণ্ডের উপর স্থিত রেখে দিয়েছ, তা তো আল্লাহ্‌রই অনুমতিক্রমে এবং এ জন্যে যে, আল্লাহ ফাসিকদেরকে লাঞ্ছিত করবেন।</p><p id="5b9af297-61bc-4fff-a304-9cc5efe0b60b" class="">6 আর আল্লাহ ইয়াহুদীদের কাছ থেকে তাঁর রাসূলকে যে “ফায়” দিয়েছেন, তার জন্য তোমরা ঘোড়ায় কিংবা উটে আরোহণ করে যুদ্ধ করনি ; বরং আল্লাহ যার উপর ইচ্ছে তাঁর রাসূলগণকে কর্তৃত্ব দান করেন; আর আল্লাহ সবকিছুর উপর ক্ষমতাবান।</p><p id="076ed3d0-7190-48ee-a12b-03885cbbd886" class="">[<em> যুদ্ধ ছাড়াই যে ধন-সম্পদ অর্জিত হয় তাকে ফায় বলে ]</em></p><p id="f37dff5a-e48e-4d8d-832f-311925c6d1c8" class="">7 আল্লাহ্‌ জনপদবাসীদের কাছ থেকে তাঁর রাসূলকে &#x27;ফায়’ হিসেবে যা কিছু দিয়েছেন তা আল্লাহ্‌র, রাসূলের, রাসূলের স্বজনদের, ইয়াতীমদের, মিসকীন ও পথচারীদের , যাতে তোমাদের মধ্যে যারা বিত্তবান শুধু তাদের মধ্যেই ঐশ্বর্য আবর্তন না করে। রাসূল তোমাদেরকে যা দেয় তা তোমারা গ্রহণ কর এবং যা থেকে তোমাদেরকে নিষেধ করে তা থেকে বিরত থাক এবং তোমারা আল্লাহর তাকওয়া অবলম্বন কর; নিশ্চয় আল্লাহ্‌ শাস্তি দানে কঠোর।</p><p id="d11e17fe-4f65-4220-8af7-bf70bf172974" class="">8 এ সম্পদ নিঃস্ব মুহাজিরদের জন্য যারা নিজেদের বাড়িঘর ও সম্পত্তি হতে উৎখাত হয়েছে। তারা আল্লাহর অনুগ্রহ ও সস্তুষ্টির অন্বেষণ করে এবং আল্লাহ্ ও তাঁর রাসূলের সাহায্য করে। এরাই তো সত্যাশ্রয়ী ।</p><p id="8099f370-5219-402a-bf2d-fecbbd71a1b2" class="">9 আর তাদের জন্যও, মুহাজিরদের আগমনের আগে যারা এ নগরীকে নিবাস হিসেবে গ্রহণ করেছে ও ঈমান গ্রহণ করেছে, তারা তাদের কাছে যারা হিজরত করে এসেছে তাদের ভালবাসে এবং মুহাজিরদেরকে যা দেয়া হয়েছে তার জন্য তারা তাদের অন্তরে কোন (না পাওয়া জনিত) হিংসা অনুভব করে না, আর তারা তাদেরকে নিজেদের উপর অগ্রাধিকার দেয় নিজেরা অভাবগ্রস্ত হলেও । বস্তুতঃ যাদেরকে অন্তরের কার্পণ্য থেকে মুক্ত রাখা হয়েছে, তারাই সফলকাম ।</p><p id="ad343bea-2a60-4595-8414-9860ea475e65" class="">10 আর যারা তাদের পরে এসেছে , তারা বলে, ‘হে আমাদের রব ! আমাদেরকে ও ঈমানে অগ্রণী আমাদের ভাইদেরকে ক্ষমা করুন এবং যারা ঈমান এনেছিল তাদের বিরুদ্ধে আমাদের অন্তরে বিদ্বেষ রাখবেন না। হে আমাদের রব! নিশ্চয় আপনি দয়ার্দ্র, পরম দয়ালু।’</p><p id="6de352bf-d9f3-4bef-91c9-c232563516c0" class="">11 আপনি কি মুনাফিকদেরকে দেখেননি? তারা কিতাবীদের মধ্যে যারা কুফরী করেছে তাদের সেসব ভাইকে বলে, ‘তোমারা যদি বহিস্কৃত হও, আমারা অবশ্যই তোমাদের সাথে দেশত্যাগী হব এবং আমরা তোমাদের ব্যাপারে কখনো কারো কথা মানবো না এবং যদি তোমরা আক্রান্ত হও আমরা অবশ্যই তোমাদেরকে সাহায্য করব।’  আর আল্লাহ সাক্ষ্য দিচ্ছেন যে, নিশ্চয় তারা মিথ্যাবাদী।</p><p id="ec309dc8-c318-4993-95ba-48dc9864622d" class="">12 বস্তুত তারা বহিস্কৃত হলে মুনাফিকরা তাদের সাথে দেশত্যাগ করবে না এবং তারা আক্রান্ত হলে এরা তাদেরকে সাহায্য করবে না এবং এরা সাহায্য করতে আসলেও অবশ্যই পৃষ্ঠপ্রদর্শন করবে ; তারপর তারা কোন সাহায্যই পাবে না।</p><p id="c029c248-3ec3-4d69-8e54-fd94ab9f098a" class="">13 প্রকৃতপক্ষে এদের অন্তরে আল্লাহ্‌র চেয়ে তোমাদের ভয়ই সবচেয়ে বেশী। এটা এজন্যে যে, এরা এক অবুঝ সম্প্রদায়।</p><p id="21aaf0fb-8272-4b81-ba8f-86138ed2cd05" class="">14 এরা সবাই সংঘবদ্ধভাবেও তোমাদের বিরুদ্ধে যুদ্ধ করতে সমর্থ হবে না, কিন্তু শুধু সুরক্ষিত জনপদের ভিতরে অথবা দূর্গ-প্রাচীরের আড়াল ছাড়া ; পরস্পরের মধ্যে তাদের যুদ্ধ প্রচণ্ড। আপনি মনে করেন তারা ঐক্যবদ্ধ, কিন্তু তাদের মনের মিল নেই ; এটা এজন্যে যে, এরা এক নির্বোধ সম্প্রদায়।</p><p id="2a7f03c9-035b-44bb-a63e-01ad696cab56" class="">15 (ওরা) তাদের মত, যারা তাদের অব্যবহিত পূর্বে গত হয়েছে, যারা নিজেদের কৃতকর্মের শাস্তি আস্বাদন করেছে । আর তাদেরও জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="54910d8d-61ec-4a1a-92fc-4cb3b6eb99e1" class="">16 এরা শয়তানের মত, সে মানুষকে বলে, ‘কুফরী কর’; তারপর যখন সে কুফরী করে তখন সে বলে, ‘তোমার সাথে আমার কোন সম্পর্ক নেই, নিশ্চয় আমি সৃষ্টিকুলের রব আল্লাহকে ভয় করি।’</p><p id="cb32feba-0a59-48a2-9b6d-87fe9ba90703" class="">17 ফলে তাদের দু&#x27;জনের পরিণাম এই যে, তারা দু’জনই জাহান্নামী হবে। সেখানে তারা স্থায়ী হবে এবং এটাই যালিমদের প্রতিদান।</p><p id="6c3dd399-da3b-4d62-b88e-bad1855e46ee" class="">18 হে ঈমানদারগণ ! তোমরা আল্লাহর তাকওয়া অবলম্বন কর ; এবং প্রত্যেকের উচিত চিন্তা করে দেখা আগামী কালের জন্য সে কী অগ্রিম পাঠিয়েছে । আর তোমরা আল্লাহর তাকওয়া অবলম্বন কর ; তোমরা যা কর নিশ্চয় আল্লাহ সে সম্পর্কে সবিশেষ অবহিত।</p><p id="f81ce4c8-2aa0-4e02-9a68-bcf285a60a20" class="">19 আর তোমরা তাদের মত হয়ো না যারা আল্লাহকে ভুলে গেছে ; ফলে আল্লাহ তাদেরকে আত্নবিস্মৃত করেছেন। তারাইতো ফাসিক।</p><p id="4db0c640-5c47-41f2-9666-7cb9fe2b6bb1" class="">20 জাহান্নামের অধিবাসী এবং জান্নাতের অধিবাসী সমান নয়। জান্নাতবাসীরাই তো সফলকাম।</p><p id="2479c583-a6d3-4b06-a8f8-d272171b34d3" class="">21 যদি আমরা এ কুরআন পর্বতের উপর নাযিল করতাম তবে আপনি তাকে আল্লাহর ভয়ে বিনীত বিদীর্ণ দেখতেন। আর আমরা এসব দৃষ্টান্ত বর্ণনা করি মানুষের জন্য, যাতে তারা চিন্তা করে।</p><p id="1a08ffc2-cc34-46af-86cf-5d01b3ef1f9f" class="">22 তিনিই আল্লাহ, তিনি ছাড়া কোন সত্য ইলাহ নেই। তিনি গায়েব ও উপস্থিত বিষয়াদির জ্ঞানী ; তিনি দয়াময়, পরম দয়ালু ।</p><p id="cfe6d431-fae7-40b1-84e2-0094ab1fd23c" class="">23 তিনি আল্লাহ্‌, তিনি ছাড়া কোন সত্য ইলাহ নেই। তিনিই অধিপতি, মহাপবিত্র , ভুল-ক্রটিমুক্ত, নিরাপত্তা দানকারী, রক্ষক, পরাক্রমশালী, প্রবল, অতীব মহিমান্বিত। তারা যা শরীক স্থির করে আল্লাহ্‌ তা হতে পবিত্র, মহান।</p><p id="a8abd8b5-56e9-4b18-8e30-ffe285378163" class="">24 তিনিই আল্লাহ সৃষ্টিকর্তা, উদ্ভাবন কর্তা, তাঁরই সকল উত্তম নাম। আসমানসমূহ ও যমীনে যা কিছু আছে, সবকিছুই  তাঁর পবিত্রতা ও মহিমা ঘোষনা করে।  তিনি পরক্রমশালী, প্রজ্ঞাময়।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>