<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৫৬. আল-ওয়াকিয়া (নিশ্চিত ঘটনা )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3a97f736-132a-42f2-a96f-8f5f2052e8d0" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৫৬. আল-ওয়াকিয়া (নিশ্চিত ঘটনা )</h1><p class="page-description"></p></header><div class="page-body"><p id="89c87451-6d2e-4afe-9be7-0c62c70c3290" class="">1 যখন সংঘটিত হবে কিয়ামত ,</p><p id="23eff511-69be-4153-b6ff-c7cb25d79f97" class="">2 (তখন) এটার সংঘটন মিথ্যা বলার কেউ থাকবে না ।</p><p id="6aed01bd-2a9d-4bf3-8f84-92cb12fd7307" class="">3 এটা কাউকে করবে নীচ, কাউকে করবে সমুন্নত  ;</p><p id="af8631ff-bd3b-4cbd-936c-1c943e6adcc5" class="">4 যখন প্ৰবল কম্পনে প্ৰকম্পিত হবে যমীন</p><p id="2d091e48-0da0-43b2-a5b9-eb32b5b57684" class="">5 এবং চূৰ্ণ-বিচূর্ণ হয়ে পড়বে পর্বতমালা,</p><p id="219114f6-7b91-4cbf-9564-7aced06c7e37" class="">6 অতঃপর তা পর্যবসিত হবে উৎক্ষিপ্ত ধূলিকণায় ;</p><p id="5a2bafff-9717-4a85-996e-e94db2be88ba" class="">7 আর তোমারা বিভক্ত হয়ে পড়বে তিন দলে ---</p><p id="41d8997e-db4d-41df-8b94-fc79d8a86460" class="">8 অতঃপর ডান দিকের দল ; ডান দিকের দলটি কত সৌভাগ্যবান  !</p><p id="3f9ec6eb-e649-4afd-bdcd-2de2a62ba32f" class="">9 এবং বাম দিকের দল ; আর বাম দিকের দলটি কত হতভাগা  !</p><p id="e7c20f62-f097-4e51-b619-8eeb9277017b" class="">10 আর অগ্রবর্তিগণ,তারাই তো অগ্রবর্তী ,</p><p id="24a3ff7c-f972-46bc-a9bc-77c23cc8b342" class="">11 তারাই নৈকট্যপ্ৰাপ্ত ---</p><p id="8638cac0-9ed2-4608-b40f-3b7d2d560b28" class="">12 নি&#x27;আমতপূর্ণ উদ্যানে ;</p><p id="0af20305-aa24-44b1-aadd-57907fc9a1bf" class="">13 বহু সংখ্যক হবে পূর্ববর্তীদের মধ্য থেকে ;</p><p id="5e5e88a5-045d-4378-a582-6db32ae2e3ec" class="">14 এবং অল্প সংখ্যক হবে পরবর্তীদের মধ্য থেকে ।</p><p id="f67a8e60-e68d-4347-9533-fb6a0b5908bf" class="">15 স্বৰ্ণ ও দামী পাথর খচিত আসনে </p><p id="5277e5aa-f240-4aec-a47f-034615362823" class="">16 তারা হেলান দিয়ে বসবে, পরস্পর মুখোমুখি হয়ে ।</p><p id="738899b1-af67-4877-afdd-d2e904eb0658" class="">17 তাদের আশেপাশে ঘুরাফিরা করবে চির - কিশোরেরা</p><p id="3e8615ee-0cf2-4d16-b758-d12e1aa3bd6d" class="">18 পানপাত্র, জগ ও প্রস্রবণ নিঃসৃত সুরাপূর্ণ পেয়ালা নিয়ে ।</p><p id="a262f2af-69f7-4cb2-b4bf-97f721f9b01d" class="">19 সে সুরা পানে তাদের শিরঃপীড়া হবে না, তারা জ্ঞানহারাও হবে না---</p><p id="d1446e13-6d69-4a70-ab1b-1f1643ad66e9" class="">20 আর (ঘোরাফেরা করবে) তাদের পছন্দমত ফলমূল নিয়ে ,</p><p id="017c0647-1c46-41b1-a6be-348f784a4bae" class="">21 আর তাদের পছন্দের পাখীর গোশত নিয়ে ।</p><p id="65d511e2-e07d-49dd-9517-e6d6369e9d57" class="">22 আর তাদের জন্য থাকবে ডাগর চক্ষুবিশিষ্টা হূর</p><p id="1d64ee72-9fe2-4b7a-954c-8deaaeba58ef" class="">23 যেন তারা সুরক্ষিত মুক্তা ,</p><p id="8f00fbf0-0c52-4a15-97c3-8cf4ab4ee40c" class="">24 তাদের কাজের পুরস্কারস্বরূপ।</p><p id="cfa1f1c1-a22d-4fe6-b2bd-0585f42d04df" class="">25 সেখানে তারা শুনবে না কোন অসার বা পাপবাক্য ,</p><p id="6b75fbd2-100e-44bc-9d67-6bc36bbbe224" class="">26 ‘সালাম’ আর ‘সালাম’ বাণী ছাড়া।</p><p id="22bf4eb2-6c12-4e88-adf1-a733485476ba" class="">27 আর ডান দিকের দল, কত ভাগ্যবান ডান দিকের দল !</p><p id="e0ef3f36-18fc-418a-b6f7-3e7f862f7f20" class="">28 তারা থাকবে এমন উদ্যানে, যাতে আছে কাঁটাহীন কুলগাছ ,</p><p id="8298f30f-2989-485a-bab8-be31004da3dc" class="">29 এবং কাঁদি ভরা কলা গাছ,</p><p id="d0bbc9c3-1cdd-4974-94dd-2fc444a48239" class="">30 আর সম্প্রসারিত ছায়া ,</p><p id="8a728c24-ad0d-4b5f-b1ff-a119d3b97469" class="">31 আর সদা প্রবাহমান পানি,</p><p id="20c6a8bf-c391-4c9e-abb8-1b5cd520885f" class="">32 ও প্রচুর ফলমূল,</p><p id="05846208-cafb-43b6-9c6c-172f9a30e8aa" class="">33 যা শেষ হবে না ও যা নিষিদ্ধও হবেনা</p><p id="6c25d817-b849-4403-bccb-03cc29d28810" class="">34 আর সমুচ্চ শয্যসমূহ  ;</p><p id="53dcd2a1-ac9c-4ae8-a5c5-064905241e10" class="">35 নিশ্চয় আমারা তাদেরকে সৃষ্টি করেছি বিশেষরূপে ---</p><p id="238c67fe-3b52-42e0-81c9-7c29ce0d7014" class="">36 অতঃপর তাদেরকে করেছি কুমারী ,</p><p id="d8b60f28-cc99-4a46-ac42-f45e376623a0" class="">37 সোহাগিনী ও সমবয়স্কা ,</p><p id="7d4a9e17-1c52-45f2-801c-5b8c6a02e9be" class="">38 ডানদিকের লোকদের জন্য।</p><p id="eeca06b1-722d-44e3-a7b0-7d4dcda71b01" class="">39 তাদের অনেকে হবে পূর্ববর্তীদের মধ্য থেকে,</p><p id="a5726a36-5a92-4848-b0f3-bbd110c84275" class="">40 এবং অনেকে হবে পরবর্তীদের মধ্য থেকে ।</p><p id="98f4c32c-10ae-4a01-8f94-2d0ac7f3eec5" class="">41 আর বাম দিকের দল, কত হতভাগ্য বামদিকের দল !</p><p id="1cd535b2-5e9f-4a9b-bd14-eaa21313aab2" class="">42 তারা থাকবে অত্যন্ত উষ্ণ বায়ু ও উত্তপ্ত পানিতে,</p><p id="34ac96c2-6c47-4848-83ff-a5a530e4cac8" class="">43 আর কালোবর্ণের ধূঁয়ার ছায়ায়,</p><p id="bd55cf0d-3109-4b60-a965-e12491fe86ac" class="">44 যা শীতল নয়, আরামদায়কও নয়।</p><p id="8646bf17-b2e8-417f-9217-8d728c5d195e" class="">45 ইতোপূর্বে তারা তো মগ্ন ছিল ভোগ-বিলাসে</p><p id="6037c77b-a881-4d84-8b52-4eefedcc4ae9" class="">46 আর তারা অবিরাম লিপ্ত ছিল ঘোরতর পাপকাজে।</p><p id="4fb16bcb-3535-4c6b-be76-42313b959631" class="">47 আর তারা বলত, ‘মরে অস্থি ও মাটিতে পরিণত হলেও কি আমাদেরকে উঠানো হবে?</p><p id="c214865a-b8fe-4ca0-ad9f-31bd01eff6b5" class="">48 ‘এবং আমাদের পিতৃপুরুষরাও?’</p><p id="891a606b-9df0-4b40-84ff-cfec8bbfc3e2" class="">49 বলুন, ‘অবশ্যই পূর্ববর্তিরা ও পরবর্তিরা---</p><p id="b2ad71d3-2a9f-4358-94ff-97af53ae07fa" class="">50 সবাইকে একত্র করা হবে এক নির্ধারিত দিনের নির্দিষ্ট সময়ে।</p><p id="946e3466-eaac-4c6e-81ea-16c6d162675c" class="">51 তারপর হে বিভ্রান্ত মিথ্যারোপকারীরা !</p><p id="df71a31a-3e69-4c66-945d-0faad44d21de" class="">52 তারা অবশ্যই আহার করবে যাক্কূম গাছ থেকে,</p><p id="2bf0ee39-f20f-493e-9cf6-60abdfc942c2" class="">53 অতঃপর সেটা দ্বারা তারা পেট পূর্ণ করবে,</p><p id="ac664398-fd61-4c4e-a868-047e7358cd46" class="">54 তদুপরি তারা পান করবে তার উপর অতি উষ্ণ পানি---</p><p id="4463356b-97ee-4b02-bab2-3083dbf0eda5" class="">55 অতঃপর পান করবে তৃষ্ণার্তের ন্যায়।</p><p id="73a13db6-79c6-4863-a0a1-d90fb797c356" class="">56 প্রতিদান দিবসে এটাই হবে তাদের আপ্যায়ন।</p><p id="28d172be-8a31-438a-a185-46769e013fb4" class="">57 আমরাই তোমাদেরকে সৃষ্টি করেছি, তবে কেন তোমরা বিশ্বাস করছ না?</p><p id="6b1cdc1e-c22d-43b4-8a01-a7311442bd29" class="">58 তোমারা কি ভেবে দেখেছ তোমাদের বীর্যপাত সম্বধে?</p><p id="b6b0bbfe-deba-4d26-a60d-999073b27899" class="">59 সেটা কি তোমরা সৃষ্টি কর, না আমরা সৃষ্টি করি ?</p><p id="ec5d7ff3-0531-4aa2-aa9b-a413073f2431" class="">60 আমরা তোমাদের মধ্যে মৃত্যু নির্ধারিত করেছি এবং আমাদেরকে অক্ষম করা যাবে না।</p><p id="2bdb4e33-a2dc-4c78-9f98-acd1c38e03f7" class="">61 তোমাদের স্থলে তোমাদের সদৃশ আনয়ন করতে এবং তোমাদেরকে এমন এক আকৃতিতে সৃষ্টি করতে যা তোমরা জান না ।</p><p id="b252d99b-5c37-4f86-81f0-f00e0c23eff0" class="">62 আর অবশ্যই তোমরা অবগত হয়েছ প্রথম সৃষ্টি সম্পর্কে, তবে তোমারা উপদেশ গ্ৰহণ করা না কেন ?</p><p id="c11fd548-90d9-4ffd-97f7-4dc51294889d" class="">63 তোমরা যে বীজ বপন কর সে সম্পর্কে চিন্তা করেছ কি ?</p><p id="3cfbd5f5-cb97-4ea0-8a87-1fe4bd0fc036" class="">64 তোমরা কি সেটাকে অংকুরিত কর, না আমরা অংকুরিত করি?</p><p id="ee6bc7b4-be74-444c-a9f7-e02b4959d877" class="">65 আমরা চাইলে তা খড়-কুটায় পরিণত করতে পারি, তখন তোমরা পরিতাপ করতে থাকবে।</p><p id="0d69baa2-97b8-4250-8dcc-5c8a6a681be3" class="">66 (এই বলে) ‘নিশ্চয় আমরা দায়গ্ৰস্ত হয়ে পড়েছি,’</p><p id="ce3e6470-070d-49ec-ab53-4914fca50c83" class="">67 বরং ‘আমরা হৃত-সর্বস্ব হয়ে পড়েছি।’</p><p id="b1851dbf-cb12-4cf8-867a-ad4c3f6e5a71" class="">68 তোমরা যে পানি পান কর তা সম্পর্কে আমাকে জানাও</p><p id="c5b26df0-5c0d-42c2-bd72-5bdac8a1c9e9" class="">69 তোমারা কি সেটা মেঘ হতে নামিয়ে আন, না আমারা সেটা বর্ষণ করি?</p><p id="e2e711f0-ea9e-4b21-87b7-9963371ddeef" class="">70 আমরা ইচ্ছে করলে তা লবণাক্ত করে দিতে পারি। তবুও কেন তোমরা কৃতজ্ঞতা প্রকাশ কর না?</p><p id="99b953fc-b630-49bf-b782-aa33a6944f56" class="">71 তোমরা যে আগুন প্ৰজ্বলিত কর সে ব্যাপারে আমাকে বল---</p><p id="27c26c4e-c52c-411e-a85c-b92446a1fbf1" class="">72 তোমরাই কি এর গাছ সৃষ্টি কর, না আমরা সৃষ্টি করি?</p><p id="1d4484ee-e323-426e-811e-6f2774aed53e" class="">73 আমরা এটাকে করেছি স্মারক এবং মরুচারীদের প্রয়োজনীয় বস্তু ।</p><p id="9d70379b-3703-4004-a3b4-fbd8526a30f9" class="">74 কাজেই আপনি আপনার মহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা করুন ।</p><p id="7f7923a5-2593-496a-b19a-748d44f4360c" class="">75 অতঃপর আমি শপথ করছি নক্ষত্ররাজির অস্তাচলের ,</p><p id="81ece3cb-3062-4acc-8dc6-17905a047235" class="">76 আর নিশ্চয় এটা এক মহাশপথ, যদি তোমারা জানতে---</p><p id="ea6b2119-0b01-462d-9d30-c6943ab3ce7d" class="">77 নিশ্চয় এটা মহিমান্বিত কুরআন ,</p><p id="065f93ed-febb-4781-9af5-5aff1be30a6e" class="">78 যা আছে সুরক্ষিত কিতাবে ।</p><p id="7a87d521-b165-4a38-aace-7bd723dc39f7" class="">79 যারা সম্পূর্ণ পবিত্র তারা ছাড়া অন্য কেউ তা সম্পর্শ করে না ।</p><p id="6be21e4a-3704-450f-b395-57b10dce8186" class="">80 এটা সৃষ্টিকুলের রবের কাছ থেকে নাযিলকৃত।</p><p id="3f8a4bf1-03f7-4126-b850-c7cbe5b098d6" class="">81 তবুও কি তোমরা এ বাণীকে তুচ্ছ গণ্য করছ ?</p><p id="bc9b4648-b254-47e6-baed-7134985cd8b3" class="">82 আর তোমরা মিথ্যারোপকেই তোমাদের রিযিক করে নিয়োছ !</p><p id="e9643b1f-adf4-468e-ba3e-88317d71e90e" class="">83 সুতরাং কেন নয়---প্ৰাণ যখন কণ্ঠাগত হয়</p><p id="7e05aee4-1667-4106-8d71-48daaa06a771" class="">84 এবং তখন তোমরা তাকিয়ে থাক</p><p id="0d32b0e4-ed47-4844-acbf-9dc1263f4634" class="">85 আর আমরা তোমাদের চেয়ে তার কাছাকাছি, কিন্তু তোমরা দেখতে পাও না ।</p><p id="53e18762-8436-4d05-9fb1-10a79b478a6f" class="">86 অতঃপর যদি তোমারা হিসাব নিকাশ ও প্রতিফলের সম্মুখীন না হও ,</p><p id="b4a3e61d-c76e-499a-ab8d-bc90df6a3516" class="">87 তবে তোমরা ওটা ফিরাও না কেন? যদি তোমরা সত্যবাদী হও !</p><p id="c3069337-8081-4ca9-91e8-de4685c277b3" class="">88 অতঃপর যদি সে নৈকট্যপ্ৰাপ্তদের একজন হয়,</p><p id="ef47f5b6-4398-448d-9dd0-c5fb74ae147d" class="">89 তবে তার জন্য রয়েছে আরাম, উত্তম জীবনোপকরণ ও সুখদ উদ্যান ,</p><p id="6738410d-c93e-4467-a4fc-1de2ddab4f25" class="">90 আর যদি সে ডান দিকের একজন হয়,</p><p id="9b97244f-7515-4b86-8b56-c88207e3de92" class="">91 তবে তাকে বলা হবে, তোমাকে সালাম যেহেতু তুমি ডান দিকের একজন ৷’</p><p id="78462822-ac52-422e-8117-16f753238cd8" class="">92 কিন্তু সে যদি হয় মিথ্যারোপকারী, বিভ্রান্তদের একজন</p><p id="db021524-8664-4520-bc3a-8081a43ebaa5" class="">93 তবে তার আপ্যায়ন হবে অতি উষ্ণ পানির,</p><p id="b59583da-241f-4caa-a0d1-74f4ae1d30fa" class="">94 এবং দহন জাহান্নামের ;</p><p id="48d1eb48-d0af-4ac3-aacc-fa6b4eda2ba6" class="">95 নিশ্চয় এটা সুনিশ্চিত সত্য।</p><p id="8e0e735c-0f2c-414a-b9cf-f63dfeb27afb" class="">96 অতএব আপনি আপনার মহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা করুন ।</p><p id="6d9690d4-8fc4-4296-a952-a194e13877b4" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>