<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৫২. আত-তূর (তূর পাহাড় )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="40cb4407-f1d7-47f7-bae6-48edd7cc5f31" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৫২. আত-তূর (তূর পাহাড় )</h1><p class="page-description"></p></header><div class="page-body"><p id="dd82a296-01c4-41aa-b1b4-d97a929322d9" class="">1 শপথ তূর পর্বতের ,</p><p id="578add92-8904-4f98-9854-f860440a4b34" class="">2 শপথ কিতাবের, যা লিখিত আছে</p><p id="b7c928d7-047a-452c-a49f-cc07111c396c" class="">3 উন্মুক্ত পাতায়। </p><p id="9f07d56a-6183-403f-8b64-d40eda65377a" class="">4 শপথ বায়তুল মা’মূরের ,</p><p id="607a79f3-7a77-4087-b437-6d505fb760bf" class="">5 শপথ সমুন্নত ছাদের ,</p><p id="2bf0ec4d-be88-4c3f-bdf7-131b4007bde5" class="">6 শপথ উদ্বেলিত সাগরের ---</p><p id="ef77aab0-6ce3-40cf-a635-34bbd4eced37" class="">7 নিশ্চয় আপনার রবের শাস্তি অবশ্যম্ভাবী,</p><p id="2b1a7088-78f7-4806-b8c2-c94aec7203b9" class="">8 এটার নিবারণকারী কেউ নেই ।</p><p id="0d3d80c9-ea97-4f55-8796-cab444529a65" class="">9 যেদিন আসমান আন্দোলিত হবে প্রবলভাবে</p><p id="8e6143b6-b62f-4e03-a80d-46ce6ccfd102" class="">10 আর পর্বত পরিভ্রমণ করবে দ্রুত  ;</p><p id="1878012a-39e3-4cc1-ae5d-0bbc26eaca55" class="">11 অতঃএব দুর্ভোগ সে দিন মিথ্যারোপকারীদের জন্য।</p><p id="050a8fb7-ac85-4855-a149-72a63112ae29" class="">12 যারা খেলার ছলে আসার কাজকর্মে লিপ্ত থাকে।</p><p id="813baf33-a770-46f8-bc7b-1308b7a57aa0" class="">13 যেদিন তাদেরকে ধাক্কা মারতে মারতে নিয়ে যাওয়া হবে জাহান্নামের আগুনের দিকে</p><p id="6c577908-478a-4bb4-bec5-b6139e4949af" class="">14 ‘এটাই সে আগুন যাকে তোমারা মিথ্যা মনে করতে।’</p><p id="f6e89af0-0037-4bfb-bba7-2a3322ea6d48" class="">15 এটা কি তবে জাদু? না কি তোমারা দেখতে পাচ্ছ না  !</p><p id="ae7fcf45-04bd-4380-ad0d-168cbc937f05" class="">16 তোমরা এতে দগ্ধ হও, অতঃপর তোমরা ধৈর্য ধারণ কর অথবা ধৈর্য ধারণ না কর, উভয়ই তোমাদের জন্য সমান। তোমরা যা করতে তারই প্রতিফল তোমাদেরকে দেয়া হচ্ছে।</p><p id="9a4033a5-16cf-4d61-b1d8-8923439ae0b0" class="">18 তাদের রব তাদেরকে যা দিয়েছেন তারা তা উপভোগ করবে এবং তাদের রব তাদেরকে রক্ষা করেছেন জলন্ত আগুনের শাস্তি থেকে,</p><p id="458d8787-a0dd-4d62-b9b2-27c790d63178" class="">
</p><p id="2308009e-21e1-4904-9f90-6ff8ee57e1c4" class="">17 নিশ্চয় মুত্তাকীরা থাকবে জান্নাতে ও আরাম-আয়েশে,</p><p id="60098cac-8449-4386-a3f2-1dcdbb4d0a9b" class="">19 ‘তোমরা যা করতে তার প্রতিফল স্বরূপ তোমারা তৃপ্তির সাথে পানাহার করতে থাক ।’</p><p id="ecae3303-b2c9-4a73-b9bd-2b896758d460" class="">20 তারা বসবে শ্রেণিবদ্ধভাবে সজ্জিত আসনে হেলান দিয়ে; আর আমরা তাদের মিলন ঘটাব ডাগর চোখবিশিষ্টা হূরের সঙ্গে ;</p><p id="663327cb-5595-43c5-a623-bc538690e968" class="">21 আর যারা ঈমান আনে, আর তাদের সন্তান-সন্ততি ঈমানে তাদের অনুগামী হয়, আমারা তাদের সাথে মিলিত করব তাদের সন্তান-সন্ততিকে এবং তাদের কর্মফল আমারা একটুও কমাবো না ; প্র্যত্যেক ব্যাক্তি নিজ কৃতকর্মের জন্য দায়ী ।</p><p id="7012a676-7a7c-4ee3-8543-62cf23dfaf60" class="">22 আর আমারা তাদেরকে বাড়িয়ে দেব ফলমূল এবং গোশত যা তারা কামনা করবে।</p><p id="445cdfbe-aef2-4707-ba59-626012c52c8e" class="">23 সেখানে তারা পরস্পরের মধ্যে আদান-প্রদান করতে থাকবে পানপাত্র, সেখানে থাকবে না কোন অসার কথা-বার্তা, থাকবে না কোন পাপকাজও ।</p><p id="2d943150-cb23-4c89-8bfe-8ecc15430cb2" class="">24 আর তাদের সেবায় চারপাশে ঘুরাঘুরি করবে কিশোরেরা, তারা যেন সুরক্ষিত মুক্তা।</p><p id="1911b22f-09c9-4490-a54d-01921505800c" class="">25 আর তারা একে অন্যের দিকে ফিরে জিজ্ঞেস করবে,</p><p id="3945183a-a7dc-4263-b5dd-6bf7f7ae11ca" class="">26 তারা বলবে, নিশ্চয় আগে আমরা পরিবার-পরিজনের মধ্যে শংকিত অবস্থায় ছিলাম।</p><p id="d53e01f7-98ca-4740-8e01-889c9aeed283" class="">27 অতঃপর আমাদের প্রতি আল্লাহ অনুগ্রহ করেছেন এবং আমাদেরকে আগুনের শাস্তি থেকে রক্ষা করেছেন।</p><p id="8a83b2e6-f630-46b1-a909-51f0de8ceeb9" class="">28 নিশ্চয় আমরা আগেও আল্লাহকে ডাকতাম, নিশ্চয় তিনি কৃপাময়, পরম দয়ালু।</p><p id="4639e4e4-6c39-4e92-980a-349fcd105c5a" class="">
</p><p id="55770569-5831-407e-b443-e3fff82fcbfe" class="">29 অতএব আপনি উপদেশ দিতে থাকুন, কারণ, আপনার রবের অনুগ্রহে আপনি গণক নন, উন্মাদও নন।</p><p id="4d7607f6-403f-4836-b967-1cdfeb9e5b06" class="">30 নাকি তারা বলে, ‘সে একজন কবি? আমরা তার মৃত্যুর প্রতীক্ষা করছি।</p><p id="c8042057-8b1b-4154-9074-2d11311b10c5" class="">31 বলুন, ‘তোমরা প্রতীক্ষা কর, আমিও তোমাদের সাথে প্রতীক্ষাকারীদের অন্তর্ভুক্ত ।’</p><p id="c174c854-e24c-466f-932e-3b95ca0236a9" class="">32 নাকি তাদের বিবেক-বুদ্ধি তাদেরকে এ আদেশ দিচ্ছে, বরং তারা এক সীমালঙ্ঘনকারী সম্প্রদায় ।</p><p id="350821d9-6e76-4de6-9a49-729d7a17c36b" class="">33 নাকি তারা বলে, ‘এ কুরআন সে বানিয়ে বলেছে ’? বরং তারা ঈমান আনবে না।</p><p id="7bedfead-aaad-4638-afc1-02ecaf68bee2" class="">34 অতএব, তারা যদি সত্যবাদী হয় তবে এটার মত কোন বাণী নিয়ে আসুক না !</p><p id="c821b318-cf6c-4bf6-ad83-ee56476144b3" class="">35 তারা কি স্রষ্টা ছাড়া সৃষ্টি হয়েছে, না তারা নিজেরাই স্রষ্টা ?</p><p id="6e88c249-6991-4284-a19c-e0f4c0a3d853" class="">36 নাকি তারা আসমানসমূহ ও যমীন সৃষ্টি করেছে? বরং তারা দৃঢ় বিশ্বাস করে না।</p><p id="707781d1-f54e-44c3-b4ea-4a26a0ac7f38" class="">37 আপনার রবের গুপ্তভাণ্ডার কি তাদের কাছে রয়েছে, নাকি তারা এ সবকিছুর নিয়ন্ত্রনকারী?</p><p id="9fa7bc66-0460-4432-9d70-a32bdbc6d7e9" class="">38 নাকি তাদের কোন সিঁড়ি আছে যাতে আরোহন করে তারা শুনে থাকে? থাকলে তাদের সে শ্রোতা সুস্পষ্ট প্রমাণ নিয়ে আসুক !</p><p id="ee52cc75-0825-4976-a422-57259b95af92" class="">39 তবে কি কন্যা সন্তান তাঁর জন্য এবং পুত্ৰ সন্তান তোমাদের জন্য?</p><p id="ea45b96f-e9c2-419c-b824-894096d380e5" class="">40 তবে কি আপনি ওদের কাছে পারিশ্রমিক চাচ্ছেন যে, তারা এটাকে একটি দুৰ্বহ বোঝা মনে করে?</p><p id="e017defa-c02f-476b-979f-3ff573e3b057" class="">41 নাকি গায়েবী বিষয়ে তাদের কোন জ্ঞান আছে যে, তারা তা লিখছে?</p><p id="e1b89753-dc0e-4186-9eae-0fad89ea00fe" class="">42 নাকি তারা কোন ষড়যন্ত্র করতে চায়? পরিণামে যারা কুফরী করে তারাই হবে ষড়যন্ত্রের শিকার ।</p><p id="521d7549-4f10-4f21-b74f-4fbbfbc26d0c" class="">43 নাকি আল্লাহ ছাড়া ওদের অন্য কোন ইলাহ আছে? তারা যে শির্ক স্থির করে আল্লাহ্‌ তা থেকে পবিত্ৰ !</p><p id="7c474d3a-d8cd-4331-92ea-9c3686e95319" class="">44 আর তারা আকাশের কোন খণ্ড ভেঙ্গে পড়তে দেখলে বলবে, ‘এটা তো এক পুঞ্জিভূত মেঘ।’</p><p id="50745bea-85cc-4ece-9675-3470e0835dfd" class="">45 অতএব তাদেরকে ছেড়ে দিন সে দিন পর্যন্ত, যেদিন তারা বজ্রাঘাতে হতচেতন হবে।</p><p id="22a712a0-bbb4-4ac0-be66-6eed79daaabc" class="">46 সেদিন তাদের ষড়যন্ত্র কোন কাজে আসবে না এবং তাদেরকে সাহায্যও করা হবে না।</p><p id="9ff00b84-f063-40e0-a8d8-d3f4f54bbda4" class="">47 আর নিশ্চয় যারা যুলুম করেছে তাদের জন্য রয়েছে এছাড়া আরো শাস্তি।  কিন্তু তাদের অধিকাংশই তা জানে না।</p><p id="f838dd86-0abd-49b6-bc2b-696e8404b509" class="">48 আর আপনি ধৈর্যধারণ করুন আপনার রবের সিদ্ধান্তের উপর ; নিশ্চয় আপনি আমাদের চক্ষুর সামনেই রয়েছেন  আপনি আপনার রবের সপ্ৰশংসা পবিত্রতা ও মহিমা ঘোষণা করুন যখন আপনি দণ্ডায়মান হন ,</p><p id="9b37c25f-e81f-42c1-91d4-a50556d5533b" class="">49 আর তাঁর পবিত্ৰতা ঘোষণা করুন রাতের বেলা  ও তারকার অস্ত গমনের পর।</p><p id="44cb1b0a-c694-49c0-bf71-52f599c4e222" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>