<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৬৯. আল-হাক্কাহ(নিশ্চিত সত্য )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0e004741-9e94-4a1d-aec1-5a151feddb27" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৬৯. আল-হাক্কাহ(নিশ্চিত সত্য )</h1><p class="page-description"></p></header><div class="page-body"><p id="498ae674-3db3-453c-8214-dbb504f63f6f" class="">1 সে অবশ্যম্ভাবী ঘটনা,</p><p id="49d0ed26-35d6-446f-bac7-dfe2d946d8dd" class="">2 কী সে অবশ্যম্ভাবী ঘটনা ?</p><p id="9aaf5bae-7f56-4450-911b-8ddc15beb85f" class="">3 আর কিসে আপনাকে জানাবে সে অবশ্যম্ভাবী ঘটনা কী ?</p><p id="e99ca598-a9fa-4956-bf9d-810f402e6970" class="">4 সামূদ ও ‘আদ সম্প্রদায় মিথ্যারোপ করেছিল ভীতিপ্ৰদ মহাবিপদ সম্পর্কে ।</p><p id="6cb54cd4-9f16-42b7-a4ef-cad54348ac8b" class="">5 অতঃপর সামূদ সম্প্রদায়, তাদেরকে ধ্বংস করা হয়েছিল এক প্ৰলয়ংকর বিপর্যয়কারী প্ৰচণ্ড চীৎকার দ্বারা,</p><p id="c0fd6f9d-8048-4e9d-a397-113a035c8992" class="">6 আর ‘আদ সম্প্রদায়, তাদেরকে ধ্বংস করা হয়েছিল এক প্রচণ্ড ঠাণ্ডা  ঝঞ্ঝাবায়ু দ্বারা  ,</p><p id="8f9e7cac-5c26-4dde-b104-06893955cf63" class="">7 যা তিনি তাদের উপর প্রবাহিত করেছিলেন সাতরাত ও আটদিন বিরামহীনভাবে; তখন আপনি উক্ত সম্প্রদায়কে দেখতেন--- তারা সেখানে লুটিয়ে পরে আছে সারশূন্য খেজুর কাণ্ডের ন্যায়।</p><p id="243d68a4-7b76-41e4-a4ab-cd7310f11b06" class="">8 অতঃপর তাদের কাউকেও আপনি বিদ্যমান দেখতে পান কি ?</p><p id="9c5cf1eb-637a-4dfd-82f1-809de3c564dd" class="">9 আর ফির‘আউন, তার পূর্ববর্তীরা এবং উল্টিয়ে দেয়া জনপদ পাপাচারে লিপ্ত ছিল ।</p><p id="15d5b0eb-bfae-479b-9c7f-34725c10bb48" class="">10 অতঃপর তারা তাদের রবের রাসূলকে অমান্য করেছিল, ফলে তিনি তাদেরকে পাকড়াও করলেন --- কঠোর পাকড়াও।</p><p id="a9e96b99-89fd-4d2f-9efc-f55d1dd653c1" class="">11 যখন জলোচ্ছ্বাস হয়েছিল নিশ্চয় তখন আমরা তোমাদেরকে আরোহণ করিয়েছিলাম নৌযানে,</p><p id="76182fcb-50c8-43f0-a8c6-3b6acc975ad3" class="">12 আমরা এটা করেছিলাম তোমাদের শিক্ষার জন্য এবং এজন্যে যে, যাতে শ্রুতিধর কান এটা সংরক্ষণ করে।</p><p id="54f5a9f2-c886-41dc-88ba-824ff508e4fb" class="">13 অতঃপর যখন শিংগায়  ফুঁক দেয়া হবে ---একটি মাত্ৰ ফুঁক  ,</p><p id="795443dd-b5f6-4873-b764-511795e80b81" class="">14 আর পর্বতমালা সহ পৃথিবী উৎক্ষিপ্ত হবে এবং মাত্র এক ধাক্কায় ওরা চুৰ্ণ-বিচূর্ণ হয়ে যাবে।</p><p id="e6503a7b-53fa-4a3d-9dbf-2afdef3b6084" class="">15 ফলে সেদিন সংঘটিত হবে মহাঘটনা,</p><p id="d3449500-6197-4e69-a16b-c77800985eda" class="">16 আর আসমান বিদীর্ণ হয়ে যাবে ফলে সেদিন তা দুর্বল-বিক্ষিপ্ত হয়ে পড়বে।</p><p id="b4460176-cf2b-4e30-9f2e-9d560b2b20e7" class="">17 আর ফেরেশ্তাগণ আসমানের প্রান্ত দেশে থাকবে এবং সেদিন আটজন ফিরিশ্তা আপনার রবের ‘আর্শকে ধারণ করবে তাদের উপরে।</p><p id="8245c302-141f-4fb0-be48-65acc0e315d9" class="">18 সেদিন উপস্থিত করা হবে তোমাদেরকে এবং তোমাদের কোন গোপনই আর গোপন থাকবে না।</p><p id="10063240-394d-4b42-b0d2-f5ec5469ae0f" class="">19 তখন যাকে তার ‘আমলনামা তার ডান হাতে দেয়া হবে, সে বলবে, ‘লও, আমার ‘আমলনামা পড়ে দেখ  ;</p><p id="61e2cd7b-5a1f-4ea1-a15d-57218a91e476" class="">20 ‘আমি দৃঢ়বিশ্বাস করতাম যে, আমাকে আমার হিসেবের সম্মুখীন হতে হবে।’</p><p id="b68c50eb-21f4-480a-92a5-00a7ba6024fa" class="">21 কাজেই সে যাপন করবে সন্তোষজনক জীবন;</p><p id="c3c198ec-024a-4dff-8bc9-55bf1b6f6543" class="">22 সুউচ্চ জান্নাতে</p><p id="cdf9b06a-1767-4d85-8e8a-cb7d3fce9b96" class="">23 যার ফলরাশি অবনমিত থাকবে নাগালের মধ্যে।</p><p id="add50cd9-366d-4ccf-b4e5-a5c771c6bcd2" class="">24 বলা হবে, ‘পানাহার কর তৃপ্তির সাথে, তোমরা অতীত দিনে যা করেছিলে তার বিনিময়ে।’</p><p id="08e51357-0c71-401b-978d-c1646d279258" class="">25 কিন্তু যার ‘আমলনামা তার বাম হাতে দেয়া হবে, সে বলবে, ‘হায়! আমাকে যদি দেয়াই না হত আমার ‘আমলনামা,</p><p id="bcaa625d-115e-4c86-9bec-6bfc15f5e543" class="">26 আর আমি যদি না জানতাম আমার হিসেব !</p><p id="bee7b69e-bccb-47d4-818b-08c500a682c9" class="">27 ‘হায়! আমার মৃত্যুই যদি আমার শেষ হত !</p><p id="bc91bbff-db4f-410c-a10f-7b94f85dbe63" class="">28 ‘আমার ধন-সম্পদ আমার কোন কাজেই আসল না।</p><p id="d24753ea-254b-43ac-b8a1-15844857d683" class="">29 ‘আমার ক্ষমতাও বিনষ্ট হয়েছে।’</p><p id="8144e8d5-b955-4c82-b909-a3d171f5b36d" class="">30 ফেরেশ্তাদেরকে বলা হবে, ‘ধর তাকে, তার গলায় বেড়ী পরিয়ে দাও।</p><p id="283d3e33-8a9e-4344-9474-dee0ee26ef33" class="">31 ‘তারপর তোমরা তাকে জাহান্নামে প্ৰবেশ করিয়ে দগ্ধ কর।</p><p id="5676f183-6789-4055-a48f-196342c7ef45" class="">32 ‘তারপর তাকে শৃংখলিত কর এমন এক শেকলে যার দৈর্ঘ্য হবে সত্তর হাত’  ,</p><p id="82578f08-5974-4722-ad64-a68bd195eaf6" class="">33 নিশ্চয় সে মহান আল্লাহ্র প্রতি ঈমানদার ছিল না,</p><p id="4c2c2de3-14f1-4e23-8c9e-6446b493ef64" class="">34 আর মিসকীনকে অন্নদানে উৎসাহিত করত না,</p><p id="c23a8bab-36f9-4ea5-ac9a-40903e09180e" class="">35 অতএব এ দিন তার কোন সুহৃদ থাকবে না,</p><p id="5b9c7625-bbb6-47b0-8da8-5e80e241dab0" class="">36 আর কোন খাদ্য থাকবে না ক্ষত নিঃসৃত স্রাব ছাড়া,</p><p id="68bfe220-b0b2-4ac4-bca2-27130b926ece" class="">37 যা অপরাধী ছাড়া কেউ খাবে না।</p><p id="d3264794-1742-4a0e-8fec-8620beb88ae4" class="">38 অতএব আমি কসম করছি তার, যা তোমরা দেখতে পাও,</p><p id="ce2829b0-0716-43e4-9cc2-23ea296b9245" class="">39 এবং যা তোমরা দেখতে পাওনা তারও;</p><p id="323a2481-2802-4b34-a54b-81b3c0a565bb" class="">40 নিশ্চয় এ কুরআন এক সম্মানিত রাসূলের (বাহিত) বাণী ।</p><p id="9b35f201-5512-44a5-ba83-39ce067aa0a3" class="">41 আর এটা কোন কবির কথা নয়; তোমরা খুব অল্পই ঈমান পোষণ করে থাক,</p><p id="caee6c94-441f-4e22-9261-2eab1e408fba" class="">42 এটা কোন গণকের কথাও নয়, তোমরা অল্পই উপদেশ গ্ৰহণ কর।</p><p id="b29b8a55-fb82-4823-be25-26478d20b6b8" class="">43 এটা সৃষ্টিকুলের রবের কাছ থেকে নাযিলকৃত।</p><p id="316eb7ea-5ee3-49d5-8420-8e8d4648d0a5" class="">44 তিনি যদি আমাদের নামে কোন কথা রচনা করে চালাতে চেষ্টা করতেন,</p><p id="0d3a8ef2-3bc7-4148-a847-695047ab6d1d" class="">45 তবে অবশ্যই আমরা তাকে পাকড়াও করতাম ডান হাত দিয়ে  ,</p><p id="8cdbed4f-adc2-49dd-aebc-e0b30cd7a5cd" class="">46 তারপর অবশ্যই আমরা কেটে দিতাম তার হৃদপিণ্ডের শিরা,</p><p id="3ff91025-5563-460f-85dc-1b0641f99fc5" class="">47 অতঃপর তোমাদের মধ্যে এমন কেউই নেই, যে তাঁকে রক্ষা করতে পারে।</p><p id="9850c23c-ca3f-4c11-b7e2-fde7ae228e84" class="">48 আর এ কুরআন মুত্তাকীদের জন্য অবশ্যই এক উপদেশ।</p><p id="cb6b7c8e-fd48-49fe-8485-2a05cf07781b" class="">49 আর আমরা অবশ্যই জানি যে, তোমাদের মধ্যে মিথ্যা আরোপকারী রয়েছে।</p><p id="2da4cd6f-ef85-40a0-949d-7a49e67f3180" class="">50 আর এ কুরআন নিশ্চয়ই কাফিরদের অনুশোচনার কারণ হবে,</p><p id="bde16d72-a5a2-4a64-8d9c-47a225ffda76" class="">51 আর নিশ্চয় এটা সুনিশ্চিত সত্য।</p><p id="017833b4-0d44-434a-9084-22a91f81b29a" class="">52 অতএব আপনি আপনার মহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা করুন।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>