<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৬০. আল-মুমতাহিনা (নারী, যাকে পরীক্ষা করা হবে )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="50398db2-c2f2-462e-8641-80bcee073ad8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৬০. আল-মুমতাহিনা (নারী, যাকে পরীক্ষা করা হবে )</h1><p class="page-description"></p></header><div class="page-body"><p id="804cfee0-1d3c-4bd3-b15b-ae42eb3802c5" class="">1 হে ঈমানদারগণ ! তোমরা আমার শত্রু ও তোমাদের শক্রকে বন্ধুরূপে গ্রহণ করো না, তোমরা কি তাদের প্রতি বন্ধুত্বের বার্তা প্রেরণ করছ, অথচ তারা, তোমাদের কাছে যে সত্য এসেছে, তা প্রত্যাখ্যান করেছে , রাসূলকে এবং তোমাদেরকে বহিস্কার করেছে এ কারণে যে, তোমরা তোমাদের রব আল্লাহর উপর ঈমান এনেছ। যদি তোমরা আমার পথে জিহাদের উদ্দেশ্যে এবং আমার সস্তুষ্টি লাভের জন্য বের হয়ে থাক, তবে কেন তোমরা তাদের সাথে গোপনে বন্ধুত্ব করছ? আর তোমরা যা গোপন কর এবং তোমরা যা প্রকাশ কর তা আমি সম্যক অবগত। তোমাদের মধ্যে যে কেউ এরূপ করে সে তো বিচ্যুত হয় সরল পথ থেকে।</p><p id="e1493484-6c5b-4700-be6d-37333c19f559" class="">2 তোমাদেরকে কাবু করতে পারলে তারা হবে তোমাদের শত্রু এবং হাত ও জিহ্‌বা দ্বারা তোমাদের অনিষ্ট সাধন করবে, আর তারা কামনা করে যদি তোমারা কুফরী করতে।</p><p id="66736801-f51a-4855-890b-fda95184f97e" class="">3 তোমাদের আত্নীয়-স্বজন ও সন্তান–সন্ততি কিয়ামতের দিন কোন উপকার করতে পারবে না। আল্লাহ তোমাদের মধ্যে ফয়সালা করে দেবেন; আর তোমরা যা কর আল্লাহ্‌ তার সম্যক দ্রষ্টা।</p><p id="ebd670f7-64e1-4d69-9755-f50d29884f7a" class="">4 অবশ্যই তোমাদের জন্য ইবরাহীম ও তার সাথে যারা ছিল তাদের মধ্যে রয়েছে উত্তম আদর্শ। যখন তারা তাদের সম্প্রদায়কে বলেছিল, ‘তোমাদের সঙ্গে এবং তোমরা আল্লাহর পরিবর্তে যার ইবাদাত কর তা হতে আমরা সম্পর্কমুক্ত। আমরা তোমাদেরকে অস্বীকার করি। তোমাদের ও আমাদের মধ্যে সৃষ্টি হল শত্রুতা ও বিদ্বেষ চিরকালের জন্য; যতক্ষণ না তোমরা এক আল্লাহ্‌তে ঈমান আন।’ তবে ব্যতিক্রম তাঁর পিতার প্রতি ইব্‌রাহীমের উক্তিঃ ‘আমি অবশ্যই তোমার জন্য ক্ষমা প্রার্থনা করব; আর তোমার ব্যাপারে আল্লাহর কাছে আমি কোন অধিকার রাখি না ।’ ইব্‌রাহীম ও তার অনুসারীগণ বলেছিল, ’হে আমাদের রব! আমারা আপনারই উপর নির্ভর করেছি, আপনারই অভিমুখী হয়েছি এবং ফিরে যাওয়া তো আপনারই কাছে।</p><p id="d6858018-d486-4d5a-9108-bcbb3fc68cbb" class="">5 ‘হে আমাদের রব! আপনি আমাদেরকে কাফিরদের ফিতনার পাত্র করবেন না। হে আমাদের রব ! আপনি আমাদেরকে ক্ষমা করুন; নিশ্চয় আপনি পরাক্রমশালী, প্রজ্ঞাময়।’</p><p id="39085108-c971-41c7-bab6-3bac395803b8" class="">6 যারা আল্লাহ্‌ ও শেষ দিবসের প্রত্যাশা করে অবশ্যই তোমাদের জন্য রয়েছে ওদের মধ্যে উত্তম আদর্শ। আর যে মুখ ফিরিয়ে নেয়, (সে জেনে রাখুক), নিশ্চয় আল্লাহ, তিনি অভাবমুক্ত, সপ্রশংসিত।</p><p id="43c1b389-7d21-48f7-b103-9649a638b185" class="">7 যাদের সাথে তোমাদের শত্রুতা রয়েছে সম্ভবত আল্লাহ তাদের ও তোমাদের মধ্যে বন্ধুত্ব সৃষ্টি করে দেবেন ; এবং আল্লাহ্‌ ক্ষমতাবান। আর আল্লাহ ক্ষমাশীল, পরম দয়ালু।</p><p id="a5560e75-7184-46c4-8b5e-5e4a76b459f3" class="">8 দ্বীনের ব্যাপারে যারা তোমাদের বিরুদ্ধে যুদ্ধ করেনি এবং তোমাদেরকে স্বদেশ থেকে বহিস্কার করেনি তাদের প্রতি মহানুভবতা দেখাতে ও ন্যায়বিচার করতে আল্লাহ তোমাদেরকে নিষেধ করেন না। নিশ্চয় আল্লাহ্‌ ন্যায়পরায়ণদেরকে ভালবাসেন ।</p><p id="81cf18b2-55ce-438a-841a-fed70d667da6" class="">9 আল্লাহ শুধু তাদের সাথে বন্ধুত্ব করতে নিষেধ করেন যারা দ্বীনের ব্যাপারে তোমাদের সাথে যুদ্ধ করেছে, তোমাদেরকে স্বদেশ থেকে বের করাতে সাহায্য করেছে। আর তাদের সাথে যারা বন্ধুত্ব করে তারাই তো যালিম।</p><p id="a84aeef1-6ed1-4367-986f-3e3e1a555544" class="">10 হে ঈমানদারগণণ ! তোমাদের কাছে মুমিন নারীরা হিজরত করে আসলে তোমরা তাদেরকে পরীক্ষা করো ; আল্লাহ তাদের ঈমান সম্বন্ধে সম্যক অবগত। অতঃপর যদি তোমরা জানতে পার যে, তারা মুমিন নারী, তবে তাদেরকে কাফিরদের কাছে ফেরত পাঠিয়ে দিয়ো না। মুমিন নারীগণ কাফিরদের জন্য বৈধ নয় এবং কাফিরগণ মুমিন নারীদের জন্য বৈধ নয়। কাফিররা যা ব্যয় করেছে তা তাদেরকে ফিরিয়ে দিও। তারপর তোমারা তাদেরকে বিয়ে করলে তোমাদের কোন অপরাধ হবে না যদি তোমারা তাদেরকে তাদের মহর দাও। আর তোমরা কাফির নারীদের সাথে দাম্পত্য সম্পর্ক বজায় রেখো না । তোমারা যা ব্যয় করেছ তা ফেরত চাইবে এবং কাফিররা যা ব্যয় করেছে তা যেন তারা চেয়ে নেয়। এটাই আল্লাহর বিধান; তিনি তোমাদের মধ্যে ফয়সালা করে থাকেন। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="d3b20be1-2e00-4403-8508-f5506d7614ec" class="">11 আর তোমাদের স্ত্রীদের মধ্যে যদি কেউ হাতছাড়া হয়ে কাফিরদের মধ্যে রয়ে যায় অতঃপর যদি তোমরা যুদ্ধজয়ী হয়ে গনীমত লাভ কর, তাহলে যাদের স্ত্রীরা হাতছাড়া হয়ে গেছে তাদেরকে, তারা যা ব্যয় করেছে তার সমপরিমাণ প্রদান কর, আর আল্লাহর তাকওয়া অবলম্বন কর, যাঁর উপর তোমরা ঈমান এনেছ।</p><p id="d95a3d10-29a4-4e93-8c61-185ab49d52f8" class="">12 হে নবী! মুমিন নারীগণ যখন আপনার কাছে কাছে এসে বাই’আত করে এ মর্মে যে, তারা আল্লাহর সাথে কোন শরীক স্থির করবে না, চুরি করবে না, ব্যভিচার করবেনা, নিজেদের সন্তানদের হত্যা করবে না, তারা সজ্ঞানে কোন অপবাদ রচনা করে রটাবে না এবং সৎকাজে আপনাকে অমান্য করবে না, তখন আপনি তাদের বাই’আত গ্রহণ করুন এবং তাদের জন্য আল্লাহর কাছে ক্ষমা প্রার্থনা করুন। নিশ্চয় আল্লাহ ক্ষমাশীল, পরম দয়ালু।</p><p id="7444c71f-f435-406d-b58d-617832962e70" class="">13 হে মুমিনগণ! আল্লাহ যে সম্প্রদায়ের প্রতি রুষ্ট তোমরা তাদের সাথে বন্ধুত্ব করো না, তারা তো আখিরাত সম্পর্কে হতাশ হয়ে পড়েছে যেমন হতাশ হয়েছে কাফিররা কবরবাসীদের বিষয়ে।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>