<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৬৭. আল-মুলক (সার্বভৌম কর্তৃত্ব ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="560a1d5c-3e42-4f59-aa9b-4c48d9ab3188" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৬৭. আল-মুলক (সার্বভৌম কর্তৃত্ব ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="6a85db30-c07e-489b-814a-5cf09510403c" class="">1 বরকতময় তিনি, সর্বময় কর্তৃত্ব যাঁর হাতে; আর তিনি সবকিছুর উপর ক্ষমতাবান।</p><p id="dc13dd5e-0efa-4114-89db-645e36bb1ec3" class="">2 যিনি সৃষ্টি করেছেন মৃত্যু ও জীবন,  তোমাদেরকে পরীক্ষা করার জন্য --- কে তোমাদের মধ্যে আমলের দিক থেকে উত্তম? তিনি পরাক্রমশালী, ক্ষমাশীল।</p><p id="5963dca9-b22d-4e82-9f03-968f4cce708b" class="">3 যিনি সৃষ্টি করেছেন স্তরে স্তরে সাত আসমান। রহমানের সৃষ্টিতে আপনি কোন খুঁত দেখতে পাবেন না;  আপনি আবার তাকিয়ে দেখুন, কোন ত্রুটি দেখতে পান কি ?</p><p id="6ea25294-cd6f-4575-af47-6f71c1f9b4cd" class="">4 তারপর আপনি দ্বিতীয়বার দৃষ্টি ফেরান, সে দৃষ্টি ব্যর্থ ও ক্লান্ত হয়ে আপনার দিকে ফিরে আসবে।</p><p id="fe53debc-6260-4e98-93b1-c07504dfc2eb" class="">5 আর অবশ্যই আমারা নিকটবর্তী আসমানকে সুশোভিত করেছি প্রদীপমালা দ্বারা এবং সেগুলোকে করেছি শয়তানের প্রতি নিক্ষেপের উপকরণ এবং তাদের জন্য প্রস্তুত রেখেছি জ্বলন্ত আগুনের শাস্তি।</p><p id="89f912a1-f8aa-46d5-9d14-f121bbe99938" class="">6 আর যারা তাদের রবকে অস্বীকার করে তাদের জন্য রয়েছে জাহান্নামের শাস্তি ; এবং তা কত মন্দ ফিরে যাওয়ার স্থান!</p><p id="62dbb271-a86f-4240-be72-c897b229c18d" class="">7 যখন তাদেরকে সেখানে নিক্ষেপ করা হবে তখন তারা জাহান্নামের বিকট শব্দ শুনবে , আর তা হবে উদ্বেলিত।</p><p id="4223b8f0-551b-4913-a31d-6b0b170b8e6b" class="">8 রোষে জাহান্নাম যেন ফেটে পড়বে, যখনই তাতে কোন দলকে নিক্ষেপ করা হবে, তাদেরকে রক্ষীরা জিজ্ঞেস করবে, ‘তোমাদের কাছে কি কোন সতর্ককারী আসেনি?’</p><p id="51534a84-003b-40e2-9dfb-121446a02657" class="">9 তারা বলবে, ‘হ্যাঁ, অবশ্যই আমাদের কাছে সতর্ককারী এসেছিল, তখন আমরা মিথ্যারোপ করেছিলাম এবং বলেছিলাম, ‘আল্লাহ কিছুই নাযিল করেননি, তোমারা তো মহাবিভ্রান্তিতে রয়েছ।’</p><p id="8166c864-2512-4c71-95b6-a88a3a16c68b" class="">10 আর তারা বলবে, ‘যদি আমরা শুনতাম অথবা বিবেক-বুদ্ধি প্রয়োগ করতাম, তাহলে আমরা জ্বলন্ত আগুনের অধিবাসী হতাম না ।’</p><p id="70402b5d-7658-45fe-ba70-435becf13d6d" class="">11 অতঃপর তারা তাদের অপরাধ স্বীকার করবে। সুতরাং ধ্বংস জ্বলন্ত আগুনের অধিবাসীদের জন্য !</p><p id="7734a324-8f88-4231-b748-0af9bc2bc266" class="">12 নিশ্চয় যারা গায়েব অবস্থায় তাদের রবকে ভয় করে তাদের জন্য রয়েছে ক্ষমা ও মহাপুরস্কার।</p><p id="d308babd-fbe8-4587-b9d7-1c647a2cfd51" class="">13 আর তোমরা তোমাদের কথা গোপনেই বল অথবা প্রকাশ্যে বল, তিনি তো অন্তরসমূহে যা আছে তা সম্পর্কে সম্যক অবগত।</p><p id="0152c11a-5922-44b5-991f-2bca6d1008a4" class="">14 যিনি সৃষ্টি করেছেন, তিনি কি জানেন না? তিনি সূক্ষ্মদর্শী, সম্যক অবহিত।</p><p id="9cad632b-2400-47b8-b9a7-b921b7306545" class="">15 তিনিই তো তোমাদের জন্য যমীনকে সুগম করে দিয়েছেন ; অতএব তোমরা এর দিক-দিগন্তে বিচরণ কর এবং তাঁর দেয়া রিযিক থেকে তোমরা আহার কর ; আর পুনরুত্থান তো তাঁরই কাছে।</p><p id="383749e9-a76c-4c84-ba9f-ac74b9fb3903" class="">16 তোমরা কি এ থেকে নিৰ্ভয় হয়েছ যে, যিনি আসমানে রয়েছেন  তিনি তোমাদেরকে সহ যমীনকে ধ্বসিয়ে দেবেন না যখন তা হঠাৎ করেই থর থর করে কাঁপতে থাকবে?</p><p id="3822b0d0-4a2d-4f58-824f-ef5edb0359a2" class="">17 অথবা তোমরা কি এ থেকে নির্ভয় হয়েছ যে, আসমানে যিনি রয়েছেন তিনি তোমাদের উপর কংকরবর্ষী ঝঞ্ঝা পাঠাবেন না? তখন তোমরা জানতে পারবে কিরূপ ছিল আমার সতর্কবাণী  !</p><p id="2bb50622-8e67-41e4-9adf-7d857c230f4b" class="">18 আর এদের পূর্ববর্তীগণও মিথ্যারোপ করেছিল ; ফলে কিরূপ হয়েছিল আমার প্রত্যাখ্যান (শাস্তি)।</p><p id="9fa35336-6b7f-483e-bdcb-fd2486626dda" class="">19 তারা কি লক্ষ্য করে না তাদের উপরে পাখিদের প্রতি, যারা পাখা বিস্তার করে ও সংকুচিত করে? দয়াময় আল্লাহই তাদেরকে স্থির রাখেন। নিশ্চয় তিনি সবকিছুর সম্যক দ্রষ্টা।</p><p id="e5d57cc8-f60c-4419-9173-4b294efeda81" class="">20 দয়াময় আল্লাহ ছাড়া তোমাদের এমন কোন সৈন্যবাহিনী আছে কি, যারা তোমাদেরকে সাহায্য করবে? কাফিররা তো রয়েছে বিভ্রান্তিতে। </p><p id="1d9f4727-e6d1-464c-9c58-21994184830a" class="">21 এমন কে আছে, যে তোমাদেরকে রিযিক দান করবে, যদি তিনি তাঁর রিযিক বন্ধ করে দেন? বরং তারা অবাধ্যতা ও সত্য বিমুখতায় অবিচল রয়েছে।</p><p id="ffc83177-26e3-453a-9057-40ac4b50a81c" class="">22 যে ব্যক্তি ঝুঁকে মুখে ভর দিয়ে চলে, সে-ই কি ঠিক পথে চলে, না কি সে ব্যক্তি যে সোজা হয়ে সরল পথে চলে ?</p><p id="5e3299da-a582-4420-a6ee-1ecb3ce399b2" class="">23 বলুন, ‘তিনিই তোমাদেরকে সৃষ্টি করেছেন এবং তোমাদেরকে দিয়েছেন শ্রবণশক্তি, দৃষ্টিশক্তি ও অন্তঃকরণ। তোমারা খুব অল্পই কৃতজ্ঞতা প্রকাশ কর।’</p><p id="bf55d9eb-eb40-4aa8-af67-1a636f3de9e9" class="">24 বলুন, ‘তিনিই তোমাদেরকে সৃষ্টি করে যমিনে ছড়িয়ে দিয়েছেন এবং তাঁরই কাছে তোমাদেরকে সমবেত করা হবে।’</p><p id="00c729ee-e740-43c6-bb6d-b7401585a324" class="">25 আর তারা বলে, ‘তোমরা যদি সত্যবাদী হও তবে বল, এ প্রতিশ্রুতি কখন বাস্তবায়িত হবে?’</p><p id="87eb0ef9-b06d-4c1b-8b7d-8532ee70a136" class="">26 বলুন, ‘এর জ্ঞান শুধু আল্লাহ্‌রই কাছে আছে, আর আমি তো স্পষ্ট সতর্ককারী মাত্র।’</p><p id="54a93aee-921e-4256-a3c8-780bba9d0e94" class="">27 অতঃপর তারা যখন তা আসন্ন দেখবে তখন কাফিরদের চেহারা ম্লান হয়ে পড়বে এবং বলা হবে, ‘এটাই হল তা, যা তোমরা দাবী করেছিলে।’</p><p id="1efe1dbe-1d14-40cc-b25b-f441fb4c4238" class="">28 বলুন, ‘তোমরা আমাকে জানাও--- যদি আল্লাহ আমাকে ও আমার সঙ্গীদেরকে ধ্বংস করেন অথবা আমাদের প্রতি দয়া প্রদর্শন করেন, তবে কাফিরদেরকে কে রক্ষা করবে যন্ত্রণাদায়ক শাস্তি হতে?</p><p id="6e4581d2-626f-4f88-aedd-ceb68705d541" class="">29 বলুন, ‘তিনিই রহমান, আমরা তাঁর উপর ঈমান এনেছি এবং তাঁরই উপর তাওয়াক্কুল করেছি। অতঃপর অচিরেই তোমারা জানতে পারবে কে স্পষ্ট বিভ্ৰান্তিতে রয়েছে।’</p><p id="b2337852-f037-48fc-a38d-f5d6b51e5f4d" class="">30 বলুন, ‘তোমরা আমাকে জানাও, যদি পানি ভূগর্ভে তোমাদের নাগালের বাইরে চলে যায়, তখন কে তোমাদেরকে এনে দেবে প্ৰবাহমান পানি?’</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>