<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭৬. আল-ইনসান (আদ-দাহর) (মানুষ )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ed617c5-e975-4a1d-8d77-12d6f57bf731" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭৬. আল-ইনসান (আদ-দাহর) (মানুষ )</h1><p class="page-description"></p></header><div class="page-body"><p id="4c601bea-f8ea-4de4-8423-b1001b7a69c4" class="">1 কালপ্রবাহে মানুষের উপর কি এমন এক সময় আসে নি যখন সে উল্লেখযোগ্য কিছুই ছিল না?</p><p id="ea5dffeb-2b24-4450-8f89-86ffdb9bafcf" class="">2 আমরা তো মানুষকে সৃষ্টি করেছি মিলিত শুক্রবিন্দু থেকে , আমরা তাকে পরীক্ষা করব ; তাই আমরা তাকে করেছি শ্রবণ ও দৃষ্টিশক্তি সম্পন্ন।</p><p id="f77b6b93-fa13-465c-b049-8937b4b32bd5" class="">3 নিশ্চয় আমরা তাকে পথ নির্দেশ দিয়েছি, হয় সে কৃতজ্ঞ হবে, না হয় সে অকৃতজ্ঞ হবে </p><p id="298c459f-1023-4281-aeb3-6066ed6ef6cc" class="">4 নিশ্চয় আমরা কাফেরদের জন্য প্রস্তুত রেখেছি শেকল, গলার বেড়ি ও লেলিহান আগুন ।</p><p id="6be5900d-0690-42e6-b196-04dac9d1db68" class="">5 নিশ্চয় সৎকর্মশীলেরা পান করবে এমন পূৰ্ণপাত্ৰ-পানীয় থেকে যার মিশ্রণ হবে কাফূর ---</p><p id="3ebe37ba-38d2-4e3b-826a-5449dbc24127" class="">6 এমন একটি প্রস্রবণ যা থেকে আল্লাহ্র বান্দাগণ  পান করবে, তারা এ প্রস্রবণকে যথেচ্ছা প্রবাহিত করবে ।</p><p id="2503d101-1351-48da-8e4b-73f273d9128a" class="">7 <mark class="highlight-teal">তারা মানত পূর্ণ করে</mark>  এবং সে দিনের <mark class="highlight-red">ভয়ে করে, যে দিনের অকল্যাণ হবে ব্যাপক।</mark></p><p id="6c76c2cb-7a5c-41e1-8c82-c6430491d2d3" class="">8 আর <mark class="highlight-teal">খাবার এর উপর ভাললাগা পরেও অভাবগ্রস্ত, ইয়াতীম ও বন্দীকে খাবার দান করে</mark>  ,</p><p id="31ed7915-15ba-440d-ae80-d0ce033103cd" class="">9 এবং বলে, ‘শুধু আল্লাহ্র সস্তুষ্টি লাভের উদ্দেশ্যে আমরা তোমাদেরকে খাবার দান করি, আমরা তোমাদের কাছ থেকে প্রতিদান চাই না, কৃতজ্ঞতাও নয় ‘</p><p id="c662c9b9-6fbf-433e-b189-c39284460a93" class="">10 ‘আমরা কেবল ভয় করি আমাদের প্রতিপালকের পক্ষ হতে এক ভয়ানক দিনের।’</p><p id="e4dfb992-81e6-4cfa-b5b9-9ffade12951f" class="">11 পরিণামে আল্লাহ্ তাদেরকে রক্ষা করবেন সে দিনের অনিষ্ট হতে এবং তাদেরকে প্ৰদান করবেন হাস্যোজ্জ্বলতা ও উৎফুল্লতা।</p><p id="e931e00b-1aef-4d40-8921-0bd992012010" class="">12 আর তাদের সবরের পুরস্কারস্বরূপ তিনি তাদেরকে প্রদান করবেন উদ্যান ও রেশমী বস্ত্ৰ।</p><p id="b2aaee88-d827-4bc1-b91e-e1b39a8df373" class="">13 সেখানে তারা হেলান দিয়ে আসীন থাকবে সুসজ্জিত আসনে, তারা সেখানে খুব গরম অথবা খুব শীত দেখবে না  ।</p><p id="cb1ca2c4-a7fe-42c3-881e-2a742a68540f" class="">14 আর তাদের উপর সন্নিহিত থাকবে গাছের ছায়া এবং তার ফলমূলের থোকাসমূহ সম্পূর্ণরূপে তাদের আয়ত্তাধীন করা হবে।</p><p id="4424b869-3f6e-4091-946f-087809f612fd" class="">15 তাদেরকে ঘুরে ঘুরে পরিবেশন করা হবে রৌপ্যপাত্ৰে  এবং স্ফটিক-সচ্ছ পানপাত্রে---</p><p id="791d018e-c0eb-4e7f-ac49-340a1a3ae284" class="">16 রূপার ন্যায় শুভ্র স্ফটিক পাত্র; যার পরিমাপ তারা নির্ধারণ করবে।</p><p id="9cd6dcd3-3639-4fc6-b581-d455c98f12bc" class="">17 আর সেখানে তাদেরকে পান করানো হবে যান্জাবীল মিশ্ৰিত পূৰ্ণপাত্ৰ-পানীয়</p><p id="9eb1e364-dc84-4317-b1e0-0b40b75d3544" class="">18 জান্নাতের এমন এক প্রস্রবণের, যার নাম হবে সালসাবীল ।</p><p id="505b44b3-c790-4ec7-9988-b79a7045062f" class="">19 চির কিশোরগণ (গিলমান)  তাদের কাছে ঘুরাঘুরি করবে, তুমি তাদেরকে দেখলে তোমার মনে হবে, তারা যেন বিক্ষিপ্ত মুক্তা। </p><p id="2ea17021-a29e-424a-8949-68c36e3a00e4" class="">20 আর আপনি যখন সেখানে দেখবেন, দেখতে পাবেন স্বাচ্ছন্দ্য এবং বিশাল রাজ্য।</p><p id="acc84812-e4dc-476c-9280-01dae0d19f66" class="">21 তাদের আবরণ হবে সূক্ষ্ম সবুজ রেশম ও স্থূল রেশম, আর তারা অলংকৃত হবে রৌপ্য নির্মিত কংকনে , আর তাদের রব তাদেরকে পান করবেন পবিত্ৰ পানীয়।</p><p id="1264efb3-4020-404b-a6ae-bbd7baa2188e" class="">22 ‘নিশ্চয় এটা তোমাদের পুরস্কার; আর তোমাদের কর্মপ্রচেষ্টা ছিল প্রসংশাযোগ্য।</p><p id="9f412bfb-5a1f-471c-b163-5eefde137abf" class="">
</p><p id="78919c26-9439-40d1-8280-1efafc6e13e4" class="">23 নিশ্চয় আমরা আপনার প্রতি কুরআন নাযিল করেছি ক্রমে ক্ৰমে।</p><p id="80ada1fe-2baa-488d-aca5-e6dc3ea2e425" class="">24 কাজেই আপনি ধৈর্যের সাথে আপনার রবের নির্দেশের প্রতীক্ষা করুন এবং তাদের মধ্য থেকে কোন পাপিষ্ঠ বা ঘোর অকৃতজ্ঞ কাফিরের আনুগত্য করবেন না।</p><p id="bc936b28-6c63-43a5-a12c-462665787ca5" class=""><mark class="highlight-teal">25 আর আপনার রবের নাম স্মরণ করুন সকালে ও সন্ধ্যায়।</mark></p><p id="a24e6beb-fe89-48d5-a347-21ecc23aa656" class=""><mark class="highlight-teal">26 আর রাতের কিছু অংশে তাঁর প্রতি সিজ্দাবনত হোন আর রাতের দীর্ঘ সময় তাঁর পবিত্রতা ও মহিমা ঘোষণা করুন।</mark></p><p id="16e74ec9-9764-4188-953b-e084ac3d210e" class="">27 নিশ্চয় তারা ভালবাসে দুনিয়ার জীবনকে আর তারা তাদের সামনের কঠিন দিনকে উপেক্ষা করে চলে ।</p><p id="a887bd61-fc65-421a-9b2c-25366b6a8bbf" class="">28 আমরা তাদেরকে সৃষ্টি করেছি এবং তাদের গঠন সুদৃঢ় করেছি। আর আমরা যখন ইচ্ছে করব তাদের স্থানে তাদের মত (কাউকে) দিয়ে পরিবর্তন করে দেব ।</p><p id="618bdf92-255a-4029-a6c4-ce8f7695e95e" class="">29 নিশ্চয় এটা এক উপদেশ, অতএব যে ইচ্ছে করে সে যেন তার রবের দিকে একটি পথ গ্রহণ করে।</p><p id="0f185d62-1958-451c-8e80-31e2255f78de" class="">30 আর তোমরা ইচ্ছে করবে না যদি না আল্লাহ্ ইচ্ছে করেন। নিশ্চয় আল্লাহ্ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="6443fbd5-1624-4e7b-8fbc-1c7996a1edfc" class="">31 তিনি যাকে ইচ্ছে তাঁর অনুগ্রহের অন্তর্ভুক্ত করেন, কিন্তু যালেমরা- তাদের জন্য তিনি প্ৰস্তুত রেখেছেন যন্ত্রণাদায়ক শাস্তি।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>