<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭১. নূহ (নূহ (আ.) )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3940808b-c033-4c1d-9258-936c9592713c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭১. নূহ (নূহ (আ.) )</h1><p class="page-description"></p></header><div class="page-body"><p id="4a7f48ca-12c7-4d13-b8b5-66e886708a4e" class="">1 নিশ্চয় আমরা নূহ্কে পাঠিয়েছিলাম তার সম্প্রদায়ের প্রতি এ নির্দেশসহ যে, আপনি আপনার সম্প্রদায়কে সতর্ক করুন তাদের প্রতি যন্ত্রণাদায়ক শাস্তি আসার আগে।</p><p id="4f73fbe6-9935-4f0b-8cad-a2e83e6b6513" class="">2 তিনি বললেন, ‘হে আমার সম্প্রদায়! নিশ্চয় আমি তোমাদের জন্য স্পষ্ট সতর্ককারী---</p><p id="548fee0f-7ef4-4780-ac87-407115c26d11" class="">3 ‘এ বিষয়ে যে, তোমরা আল্লাহ্র ‘ইবাদাত কর এবং তাঁরা তাকওয়া অবলম্বন কর, আর আমার আনুগত্য কর ;</p><p id="d20f800c-249a-43e7-8402-6a68080b92db" class="">4 ‘তিনি তোমাদের জন্য তোমাদের পাপসমূহ ক্ষমা করবেন  এবং তোমাদেরকে অবকাশ দেবেন এক নির্দিষ্ট সময় পর্যন্ত । নিশ্চয় আল্লাহ্ কর্তৃক নির্দিষ্ট সময় উপস্থিত হলে তা বিলম্বিত করা হয় না; যদি তোমরা এটা জানতে !’</p><p id="2765b319-bc93-47cf-bca8-919121dcd3a5" class="">5 তিনি বললেন, ‘হে আমার রব! আমি তো আমার সম্প্রদায়কে দিনরাত ডেকেছি,</p><p id="77abde9c-9b53-4f76-bcf0-793162b0da1b" class="">6 কিন্তু আমার ডাক তাদের পলায়ন প্রবণতাই বৃদ্ধি করেছে।</p><p id="abc269f5-24e6-435d-91c7-e27653e89dce" class="">7 আমি যখনই তাদেরকে ডাকি যাতে আপনি তাদেরকে ক্ষমা করেন, তারা নিজেদের কানে আঙ্গুল দিয়েছে, কাপড় দ্বারা ঢেকে দিয়েছে নিজেদেরকে  এবং জেদ করতে থেকেছে, আর খুবই ঔদ্ধত্য প্রকাশ করেছে।</p><p id="19c6b0ee-9d52-4c6f-b986-1a7e8df2b88a" class="">8 তারপর আমি তাদেরকে ডেকেছি প্রকাশ্যে</p><p id="f4b57476-e40e-4036-b293-d6e7bec4c828" class="">9 পরে আমি তাদের জন্য উচ্চস্বরে প্রচার করেছি ও উপদেশ দিয়েছি অতি গোপনে৷’</p><p id="51feb373-53b7-4c8f-ba10-a0846454734e" class="">10 অতঃপর বলেছি, ‘তোমাদের রবের নিকট ক্ষমা প্রার্থনা কর, নিশ্চয় তিনি মহাক্ষমাশীল,</p><p id="7654c5a2-3c1f-45be-ad1d-45b19c75d5bf" class="">11 তিনি তোমাদের জন্য প্রচুর বৃষ্টিপাত করবেন,</p><p id="0d5541a2-5b26-4833-be86-4d09be8aafe7" class="">12 এবং তিনি তোমাদেরকে সমৃদ্ধ করবেন ধন-সম্পদ ও সন্তান-সন্ততিতে এবং তোমাদের জন্য স্থাপন করবেন উদ্যান ও প্রবাহিত করবেন নদী-নালা ।</p><p id="a41c29c8-5ac1-4e46-b83c-76128db43384" class="">13 তোমাদের কী হল যে, তোমরা আল্লাহ্র শ্রেষ্ঠত্বের পরওয়া করছ না  !</p><p id="6b3b7205-0a8e-4194-8d42-1a9930e60d5e" class="">14 অথচ তিনিই তোমাদেরকে সৃষ্টি করেছেন পৰ্যায়ক্রমে ,</p><p id="08e32f03-a772-4a64-8996-a06f619bc9cb" class="">15 তোমরা কি লক্ষ্য করনি আল্লাহ্ কিভাবে সৃষ্টি করেছেন সাত আসমান স্তরে স্তরে বিন্যস্ত করে?</p><p id="56db9d1d-3877-41bf-93e5-1fbadf417443" class="">16 আর সেখানে চাঁদকে স্থাপন করেছেন আলোকরূপে ও সূর্যকে স্থাপন করেছেন প্রদীপরূপে;</p><p id="a6d6d711-240c-4049-bc37-fbe2e9232c89" class="">17 ‘তিনি তোমাদেরকে উদ্ভূত করেছেন মাটি হতে</p><p id="1cb41382-3e97-4e92-a01a-0a8364474997" class="">18 ‘তারপর তাতে তিনি তোমাদেরকে ফিরিয়ে নেবেন এবং পরে নিশ্চিতভাবে বের করে নিবেন,</p><p id="308379c4-6c2d-46ec-a61c-8611ca53935c" class="">19 ‘আর আল্লাহ্ তোমাদের জন্য যমীনকে করেছেন বিস্তৃত---</p><p id="7b433262-b6c8-44c7-ad0d-57d5398fd806" class="">20 ‘যাতে তোমরা সেখানে চলাফেরা করতে পার প্রশস্ত পথে।’</p><p id="8bd9c7a9-8f78-4a12-a4cd-dbe848ce0f45" class="">21 নূহ বলেছিলেন, ‘হে আমার রব! আমার সম্পপ্ৰদায় তো আমাকে অমান্য করেছে এবং অনুসরণ করেছে এমন লোকের যার ধন-সম্পদ ও সন্তান-সন্ততি তার ক্ষতি ছাড়া আর কিছুই বৃদ্ধি করেনি ।’</p><p id="28d6ba8e-fe76-46b6-a9ab-c7cc6925c6c7" class="">22 আর তারা ভয়ানক ষড়যন্ত্র করেছে  ;</p><p id="85135c0e-d1b2-44e0-867a-1c856c4fe895" class="">23 এবং বলেছে, ‘তোমরা কখনো পরিত্যাগ করো না তোমাদের উপাস্যদেরকে; পরিত্যাগ করো না ওয়াদ্, সুওয়া‘আ, ইয়াগূছ, ইয়া‘ঊক ও নাস্রকে ।</p><p id="55ec4946-9e8f-4dee-98db-e77bad64c716" class="">24 ‘বস্তুত তারা অনেককে বিভ্রান্ত করেছে; কাজেই আপনি যালিমদের বিভ্রান্তি ছাড়া আর কিছুই বৃদ্ধি করবেন না ।’</p><p id="215b2af7-ef64-43c0-9d3a-246dad1450f7" class="">25 তাদের অপরাধের জন্য তাদেরকে নিমজ্জিত করা হয়েছিল এবং পরে তাদেরকে প্রবেশ করানো হয়েছিল আগুনে, অতঃপর তারা আল্লাহ্ ব্যতীত অন্য কাউকেও সাহায্যকারী পায়নি।</p><p id="a67dc518-2c8f-427a-9c40-6d5b437ed08d" class="">26 নূহ্ আরও বলেছিলেন, ‘হে আমার রব! যমীনের কাফিরদের মধ্য থেকে কোন গৃহবাসীকে অব্যাহতি দেবেন না ।</p><p id="ff5cf10c-0be7-4b36-a17d-524bfc63f0a8" class="">27 ‘আপনি তাদেরকে অব্যাহতি দিলে তারা আপনার বান্দাদেরকে বিভ্ৰান্ত করবে এবং জন্ম দিতে থাকবে শুধু দুস্কৃতিকারী ও কাফির।</p><p id="4f25b25c-f430-44b1-b13a-dc35273058ab" class="">28 ‘হে আমার রব! আপনি ক্ষমা করুন আমাকে, আমার পিতামাতাকে এবং যারা মুমিন হয়ে আমার ঘরে প্রবেশ করে তাদেরকে এবং মুমিন পুরুষ ও মুমিন নারীদেরকে; আর যালিমদের শুধু ধ্বংসই বৃদ্ধি করুন।’</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>