<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭০. আল-মা&#x27;আরিজ (উন্নয়নের সোপান )	</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d4e5b688-2784-4e82-b102-0735fec28c36" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭০. আল-মা&#x27;আরিজ (উন্নয়নের সোপান )	</h1><p class="page-description"></p></header><div class="page-body"><p id="43380f4a-93e7-4ab1-ba12-4b3147befe84" class="">1 এক ব্যক্তি চাইল, সংঘটিত হোক শাস্তি যা অবধারিত  ---</p><p id="906153e1-856c-4fa5-a00f-61a97ce14748" class="">2 কাফিরদের জন্য, এটাকে প্রতিরোধ করার কেউ নেই ।</p><p id="8cac0c67-2c92-4c56-86ef-a3daea55fdd5" class="">3 এটা আসবে আল্লাহ্র কাছ থেকে, যিনি উর্ধ্বারোহনের সোপানসমূহের অধিকারী  ।</p><p id="206def0e-5b3e-47ec-aee5-db6f2fd7d334" class="">4 ফেরেশ্তা এবং রূহ আল্লাহ্র দিকে উর্ধ্বগামী হয়  এমন এক দিনে, যার পরিমাণ পঞ্চাশ হাজার বছর  ।</p><p id="9b67d061-0f14-4f2d-85df-149bdf0a553b" class="">5 কাজেই আপনি ধৈর্য ধারণ করুন পরম ধৈৰ্য।</p><p id="beccb3a6-bdcd-4224-bb69-85a188a1bf9d" class="">6 তারা ঐ দিনকে মনে করে সুদূর,</p><p id="fa67d113-2a4b-4fdf-b63e-0884133cd988" class="">7 কিন্তু আমরা দেখছি তা আসন্ন</p><p id="eae7e2c9-364c-4e2f-9598-66d524428806" class="">8 সেদিন আকাশ হবে গলিত ধাতুর মত</p><p id="c62f947c-c356-4fd0-9557-0c6bf3d343a7" class="">9 এবং পর্বতসমূহ হবে রঙ্গীন পশমের মত,</p><p id="3b4248b2-9565-4494-b249-791e8f9827f8" class="">10 এবং সুহৃদ সুহৃদের খোঁজ নেবে না,</p><p id="9ebf535e-34d6-4da1-a878-d218e01442cc" class="">11 তাদেরকে করা হবে একে অপরের দৃষ্টিগোচর। অপরাধী সেদিনের শাস্তির বদলে দিতে চাইবে তার সন্তান-সন্ততিকে,</p><p id="5afdf878-04d3-4e81-b179-8ed9440d5a34" class="">12 আর তার স্ত্রী ও ভাইকে,</p><p id="7e999536-f9d3-40de-ad7c-f99b21cb8e67" class="">13 আর তার জ্ঞাতি-গোষ্ঠীকে, যারা তাকে আশ্রয় দিত,</p><p id="6289f7f3-e605-4099-b0e7-cae4f7399294" class="">14 আর যমীনে যারা আছে তাদের সবাইকে, তারপর যাতে এটি তাকে মুক্তি দেয়।</p><p id="9b703dc2-43e9-4534-8fd2-95ef159f6a61" class="">15 কখনই নয়, নিশ্চয় এটা লেলিহান আগুন,</p><p id="bbeba596-e6a1-4e73-b65d-ccd13bde8abf" class="">16 যা মাথার চামড়া খসিয়ে দেবে ।</p><p id="f7676996-3a0f-4811-b7ac-b34f6a4fdd50" class="">17 জাহান্নাম সে ব্যক্তিকে ডাকবে, যে সত্যের প্রতি পিঠ দেখিয়েছিল এবং মুখ ফিরিয়ে নিয়েছিল।</p><p id="32ef741c-0351-45de-aac7-9c67346b7e4a" class="">18 <mark class="highlight-red">আর যে সম্পদ পুঞ্জীভূত করেছিল অতঃপর সংরক্ষিত করে রেখেছিল ।</mark></p><p id="7c83756f-d7d2-4be8-bb3f-ddcc4a71c238" class="">19 নিশ্চয় মানুষকে সৃষ্টি করা হয়েছে অতিশয় অস্থিরচিত্তরূপে ।</p><p id="1f298d9b-ac49-4366-898b-bde64134032a" class="">20 যখন বিপদ তাকে স্পর্শ করে সে হয় হা-হুতাশকারী।</p><p id="74ec02ec-06c0-4d9a-810e-7633cb56018e" class="">21 আর যখন কল্যাণ তাকে স্পর্শ করে সে হয় অতি কৃপণ;</p><p id="16099550-6430-47b1-b049-19e4b187b07c" class="">22 তবে সালাত আদায়কারীগণ ছাড়া  ,</p><p id="ae029684-3706-48a1-b7bd-6c80cae28449" class="">23 যারা তাদের সালাতে সর্বদা প্রতিষ্ঠিত  ,</p><p id="85ded5d1-341a-4ae0-a8ea-ebb5727d3d6d" class="">24 আর যাদের সম্পদে নির্ধারিত হক রয়েছে</p><p id="b145b486-e479-42a2-996c-3fcfee641187" class="">25 যাচ্ঞাকারী ও বঞ্চিতের,</p><p id="b4d50fe7-5091-412e-95ff-cd970025b968" class="">26 আর যারা প্রতিদান দিবসকে সত্য বলে বিশ্বাস করে।</p><p id="3617780b-e477-4c63-829d-32bacb56830d" class="">27 আর যারা তাদের রবের শাস্তি সম্পর্কে ভীত-সন্ত্রস্ত---</p><p id="20f0929d-1289-487e-912b-a2b2c0cb0a15" class="">2<mark class="highlight-red">8 নিশ্চয় তাদের রবের শাস্তি হতে নিঃশঙ্ক থাকা যায় না;</mark></p><p id="8933936c-ff33-485c-8eeb-2ec29ea593d3" class=""><mark class="highlight-red">29 আর যারা নিজেদের যৌনাঙ্গসমূহের হিফাযতকারী  ,</mark></p><p id="3e07e546-5886-4575-94d1-4b708b7d2782" class=""><mark class="highlight-red">30 তাদের পত্নী অথবা অধিকারভুক্ত দাসী ছাড়া, এতে তারা নিন্দনীয় হবে না—</mark></p><p id="9a5aeb77-ba5f-480b-8c45-36e462f357c4" class=""><mark class="highlight-red">31 তবে কেউ এদেরকে ছাড়া অন্যকে কামনা করলে তারা হবে সীমালঙ্ঘনকারী---</mark></p><p id="8b3d6bb1-e514-43e1-85e7-228c1e24c25b" class="">32 আর যারা তাদের আমানতও প্রতিশ্রুতি রক্ষাকারী  ,</p><p id="156d6e53-8a13-4cf8-b9ff-d3fd9298d7dc" class="">33 আর যারা তাদের সাক্ষ্যসমূহে অটল  ,</p><p id="441ce4c8-7182-4dc5-ba0c-94c51021f0b5" class="">34 আর যারা তাদের সালাতের হিফাযত করে ---</p><p id="29e680be-fdaa-4454-8dd2-bf9c8405664f" class="">35 তারাই সম্মানিত হবে জান্নাতসমূহে।</p><p id="39471143-63ec-4aee-ba47-2245a117197a" class="">36 কাফিরদের হল কি যে, তারা আপনার দিকে ছুটে আসছে,</p><p id="a4f575f1-11bc-44d9-ad82-a41ffd6fdd32" class="">37 ডান ও বাম দিক থেকে, দলে দলে।</p><p id="f6cf63e7-4829-4247-99a4-b6d8cd6e4005" class="">38 তাদের প্রত্যেকে কি এ প্রত্যাশা করে যে, তাকে প্রবেশ করানো হবে প্রাচুর্যময় জান্নাতে ?</p><p id="40f44051-840e-4cc0-a732-6b4fb977f690" class="">39 কখনো নয়  , আমরা তাদেরকে যা থেকে সৃষ্টি করেছি তা তারা জানে ।</p><p id="0696e64b-d0af-4889-b73f-c673e7096872" class="">40 অতএব আমি শপথ করছি উদয়াচলসমূহ এবং অস্তাচলসমূহের রবের – অবশ্যই আমরা সক্ষম</p><p id="9cff47a6-8022-4d0a-bc95-ada95b210921" class="">41 তাদের চেয়ে উৎকৃষ্টদেরকে তাদের স্থলবর্তী করতে এবং এতে আমরা অক্ষম নই।</p><p id="bb8e4fc0-c02e-409b-8d39-384b8252fafb" class="">42 অতএব তাদেরকে বাক-বিতণ্ডা ও খেল-তামাশায় মত্ত থাকতে দিন– যে দিনের প্রতিশ্রুতি তাদেরকে দেয়া হয় তার সম্মুখীন হয়ার আগ পর্যন্ত।</p><p id="9b732532-0f2a-49fa-b4bc-631c97296409" class="">43 সেদিন তারা কবর থেকে বের হবে দ্রুতবেগে, মনে হবে তারা কোন লক্ষ্যস্থলের দিকে ধাবিত হচ্ছে</p><p id="57f876e2-b76c-406d-9a72-fb100ccfca8d" class="">44 অবনত নেত্রে; হীনতা তাদেরকে আচ্ছন্ন করবে; এটাই সে দিন, যার বিষয়ে সতর্ক করা হয়েছিল তাদেরকে।</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>