<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭৯. আন-নাযি&#x27;আত (প্রচেষ্টাকারী )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bbd05f6b-f984-4568-82f6-8e6161123c1f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭৯. আন-নাযি&#x27;আত (প্রচেষ্টাকারী )</h1><p class="page-description"></p></header><div class="page-body"><p id="0ebcbb7e-615a-4cf1-995b-63e87f91c068" class="">1 শপথ  নির্মমভাবে উৎপাটনকারীদের  ,</p><p id="0e155fbf-a668-4ed2-90eb-9f54bd223db2" class="">2 আর মৃদুভাবে বন্ধনমুক্তকারীদের</p><p id="1eae3623-173e-48ec-a8d9-ea87c03e4d62" class="">3 আর তীব্ৰ গতিতে সন্তরণকারীদের  ,</p><p id="36a88783-0479-4ddb-adf4-4ad4d5e306e2" class="">4 আর দ্রুতবেগে অগ্রসরমানদের  ,</p><p id="695fcb8c-b690-494a-9b91-fdd63920270a" class="">5 অতঃপর সব কাজ নির্বাহকারীদের ।</p><p id="438dd846-6cda-4900-afac-62040462c83e" class="">6 সেদিন প্রকম্পিতকারী প্রকম্পিত করবে,</p><p id="45e2d048-728d-4f75-8efb-b4df0952e653" class="">7 তাকে অনুসরণ করবে পরবর্তী কম্পনকারী  ,</p><p id="e941957e-4422-49bd-9a33-acc82dee655a" class="">8 অনেক হৃদয় সেদিন সন্ত্রস্ত হবে  ,</p><p id="ca85fd7e-885e-44e1-b4c4-ff381b364d6d" class="">9 তাদের দৃষ্টিসমূহ ভীতি-বিহ্বলতায় নত হবে।</p><p id="ad87a4f8-9c39-4a6d-8931-8ad613f9bb25" class="">10 তারা বলে, ‘আমরা কি আগের অবস্থায় ফিরে যাবই---</p><p id="aea91282-e8e1-47c0-8012-bcbe3fa9137a" class="">11 চূৰ্ণবিচূর্ণ অস্থিতে পরিণত হওয়ার পরও?’</p><p id="bd1dd1d8-67f9-401c-90c2-53c8ed0945d3" class="">12 তারা বলে, ‘তাই যদি হয় তবে তো এটা এক সর্বনাশা প্ৰত্যাবর্তন।’</p><p id="2c8b66ed-0d4d-4cb8-8196-664477325e02" class="">13 এ তো শুধু এক বিকট আওয়াজ  ,</p><p id="3828edeb-a271-4728-b11f-16f25ca12e75" class="">14 তখনই ময়দানে  তাদের আবির্ভাব হবে।</p><p id="31599fb6-e050-4b89-a48a-90e344a4d084" class="">
</p><p id="c6794613-d7d4-475a-a438-6b5b99fe8afb" class="">15 আপনার কাছে মূসার বৃত্তান্ত পৌঁছেছে কি  ?</p><p id="655e81fd-2dab-4623-8e8e-3365e36c86f8" class="">16 যখন তাঁর রব পবিত্র উপত্যকা ‘তুওয়া’য় তাঁকে ডেকে বলেছিলেন,</p><p id="dd25c009-0bf9-4321-acf7-7ee2a1a49eab" class="">17 ‘ফির‘আউনের কাছে যান, সে তো সীমালঙ্ঘন করেছে, ’</p><p id="7945e5fe-10e5-4966-9122-0d07d9370426" class="">18 অতঃপর বলুন, ‘তোমার কি আগ্ৰহ আছে যে, তুমি পবিত্র হও—</p><p id="ebcf4e34-085b-495c-9a7f-ce05ed18b814" class="">19 ‘আর আমি তোমাকে তোমার রবের দিকে পথপ্রদর্শন করি, যাতে তুমি তাঁকে ভয় কর ?’</p><p id="fa90a4e7-207c-4e58-b119-9665c8046455" class="">20 অতঃপর তিনি তাকে মহানিদর্শন দেখালেন ।</p><p id="f3400eec-2d58-4c71-a3d5-9e4bbbcf41e0" class="">21 কিন্তু সে মিথ্যারোপ করল এবং অবাধ্য হল।</p><p id="6bbfa721-ccff-4ac1-ae05-2dd28c9d579b" class="">22 তারপর সে পিছনে ফিরে প্রতিবিধানে সচেষ্ট হল ।</p><p id="e6370534-8cdc-4d88-b141-fc4e6b271494" class="">23 অতঃপর সে সকলকে সমবেত করে ঘোষণা দিল,</p><p id="38a83a89-a99f-48fe-af49-d313c91356e7" class="">24 অতঃপর বলল, ‘আমিই তোমাদের সর্বোচ্চ রব।’</p><p id="c91b91dd-2604-4d26-8689-f9ecc0a94c66" class="">25 অতঃপর আল্লাহ্ তাকে আখেরাতে ও দুনিয়ায় কঠিন শাস্তিতে পাকড়াও করলেন ।</p><p id="9080e577-8e0a-4c6f-aee9-e2fa2ea83d05" class="">26 নিশ্চয় যে ভয় করে তার জন্য তো এতে শিক্ষা রয়েছে।</p><p id="51fcadee-c4bd-4475-ae78-6dee03a825c4" class="">
</p><p id="c55e84aa-caed-4d96-828e-e88444c2f2ca" class="">27 তোমাদেরকে  সৃষ্টি করা কঠিন, না আসমান সৃষ্টি? তিনিই তা নির্মাণ করেছেন ;</p><p id="38c032af-4712-434e-b1bc-465e8848b4a1" class="">28 তিনি এর ছাদকে সুউচ্চ করেছেন ও সুবিন্যস্ত করেছেন।</p><p id="79223789-78b1-485d-9f7a-7aa01b39cd00" class="">29 আর তিনি এর রাতকে করেছেন অন্ধকারাচ্ছন্ন এবং প্ৰকাশ করেছেন এর সূর্যালোক;</p><p id="0c30f58d-1aef-462a-bdc2-21ef39513a3b" class="">30 আর যমীনকে এর পর বিস্তৃত করেছেন ।</p><p id="312d7adc-d1f3-4566-9b07-49b06d1ba0ac" class="">31 তিনি তা থেকে বের করেছেন তার পানি ও তৃণভূমি,</p><p id="00a61137-e01c-4d54-b90a-6f974c9eaff4" class="">32 আর পর্বতকে তিনি দৃঢ়ভাবে প্রোথিত করেছেন;</p><p id="42890616-8a03-4b03-b4af-932ca486ab16" class="">33 এসব তোমাদের ও তোমাদের চতুষ্পদ জন্তুগুলোর ভোগের জন্য।</p><p id="5cdff051-1528-4211-b919-0f4e635a2dcd" class="">34 অতঃপর যখন মহাসংকট উপস্থিত হবে</p><p id="ac8bf37a-5597-4dac-be31-d7f0980b0aec" class="">35 মানুষ যা করেছে তা সে সেদিন স্মরণ করবে,</p><p id="02bb53ff-f100-4444-8056-0b3fa30de57c" class="">36 আর প্রকাশ করা হবে জাহান্নাম দর্শকদের জন্য,</p><p id="42405f0b-b5c6-4a78-8273-5fd1f2656f06" class="">37 সুতরাং যে সীমালঙ্ঘন করে,</p><p id="a645c7db-b056-45ff-bf03-0d8697120801" class="">38 এবং দুনিয়ার জীবনকে অগ্ৰাধিকার দেয়।</p><p id="b394c092-3938-4161-b41a-41d6328a63df" class="">39 জাহান্নামই হবে তার আবাস ।</p><p id="3f937601-8f7f-416f-8f84-f95d6c36b825" class="">40 আর যে তার রবের অবস্থানকে ভয় করে এবং কুপ্রবৃত্তি হতে নিজকে বিরত রাখে,</p><p id="f0317c0a-db2a-4ff5-a4b9-4c328da0462e" class="">41 জান্নাতই হবে তার আবাস।</p><p id="cf5e4b2e-7c82-4aad-b3f8-a72c2a681c15" class="">42 তারা আপনাকে জিজ্ঞেস করে, ‘কিয়ামত সম্পর্কে, তা কখন ঘটবে?’</p><p id="514c8301-7467-4739-95db-605796ea9624" class="">43 তা আলোচনার কি জ্ঞান আপনার আছে ?</p><p id="fbc26651-ce93-4654-9be2-ba72b33fb135" class="">44 এর পরম জ্ঞান আপনার রবেরই কাছে ;</p><p id="43ca64f6-6be4-4d1f-a83a-c3ce1a091957" class="">45 যে এটার ভয় রাখে আপনি শুধু তার সতর্ককারী।</p><p id="594513d9-4a3b-4db3-8e99-32a2c0700d98" class="">46 যেদিন তারা তা দেখতে পাবে সেদিন তাদের মনে হবে যেন তারা দুনিয়ায় মাত্ৰ এক সন্ধ্যা অথবা এক প্ৰভাত অবস্থান করেছে  !</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>