<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭৪. আল-মুদ্দাসসির ( )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a84dd8a5-8a36-4581-9db2-85366ffd6d8e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭৪. আল-মুদ্দাসসির ( )</h1><p class="page-description"></p></header><div class="page-body"><p id="94f9fa81-9b74-48dc-a7d8-5e24ad94d6a6" class="">1 হে বস্ত্ৰাচ্ছাদিত!</p><p id="74ebe729-df5b-49dd-9cb0-52a792cb7f4d" class=""><mark class="highlight-teal">2 উঠুন, অতঃপর সতর্ক করুন,  </mark></p><p id="4bbfed5a-dd2d-4348-833e-f3424abf4780" class=""><mark class="highlight-teal">3 আর আপনার রবের শ্রেষ্ঠত্ব ঘোষণা করুন।</mark></p><p id="f6602211-a1b5-4e74-bbb2-acd48e19d473" class=""><mark class="highlight-teal">4 আর আপনার পরিচ্ছদ পবিত্ৰ করুন  ,</mark></p><p id="233a480e-f8c1-40e7-bd3d-c27113392d48" class=""><mark class="highlight-teal">5 আর শির্ক পরিহার করে চলুন  ,</mark></p><p id="8e1ecaf5-c143-424b-885b-a276de7d4d61" class=""><mark class="highlight-teal">6 আর বেশী পাওয়ার প্রত্যাশায় দান করবেন না ।</mark></p><p id="3dbe5db1-3b98-4b7b-abaa-177ecc66f81e" class=""><mark class="highlight-teal">7 আর আপনার রবের জন্যেই ধৈর্য ধারণ করুন।</mark></p><p id="defe1857-0e85-494f-aa3f-8d3c4dc43068" class="">8 অতঃপর যখন শিংগায় ফুঁক দেয়া হবে</p><p id="cb061929-016c-4687-b623-463d85a4197f" class="">9 সেদিন হবে এক সংকটের দিন-</p><p id="cbb3a7a9-6bf4-4f41-9660-fffd53572db9" class="">10 যা কাফিরদের জন্য সহজ নয় ।</p><p id="90e0f31d-281c-4131-b277-a77a7800a088" class="">
</p><p id="ee23f04c-30cf-4daa-9a11-9e8ba3515b47" class="">11 ছেড়ে দিন আমাকে ও যাকে আমি সৃষ্টি করেছি একাকী ।</p><p id="672e118b-7652-4447-8707-b173be3dfb54" class="">12 আর আমি তাকে দিয়েছি বিপুল ধন- সম্পদ</p><p id="c35511df-ce82-471e-823d-f7887c17b510" class="">13 এবং নিত্যসঙ্গী পুত্ৰগণ ,</p><p id="2285d64b-a539-4a12-88cd-ee1f5390aa9c" class="">14 আর তাকে দিয়েছি স্বাচ্ছন্দ জীবনের প্রচুর উপকরণ-</p><p id="53b9411c-24e1-45c5-9a27-5809b6842c60" class="">15 এর পরও সে কামনা করে যে, আমি তাকে আরও বেশী দেই  !</p><p id="08054e3e-dc6d-412d-8d79-e9d748d2c0a0" class="">16 কখনো নয়, সে তো আমাদের নিদর্শনসমূহের বিরুদ্ধাচারী।</p><p id="573c3ce8-c4c1-49df-9c83-29ca04ccedb3" class="">17 অচিরেই আমি তাকে চড়ার শাস্তি দিয়ে কষ্ট-ক্লান্ত করব।</p><p id="eea78144-6f2c-4f95-a5ad-6e38e9311de8" class="">18 সে তো চিন্তা করল এবং সিদ্ধান্ত গ্রহণ করল।</p><p id="b16fe555-6845-4363-8543-ba0b5ed5fd15" class="">19 সুতরাং ধ্বংস হোক সে! কেমন করে সে এ সিদ্ধান্ত গ্ৰহণ করল !</p><p id="a0b454e5-b93b-4a07-aac5-a6c218427cc1" class="">20 তারপরও ধ্বংস হোক সে! কেমন করে সে এ সিদ্ধান্তে উপনীত হল !</p><p id="7c033dbe-d205-4354-a84a-1ced80ba753d" class="">21 তারপর সে তাকাল।</p><p id="44018a4b-b53b-4c6c-8abf-021278abd063" class="">22 তারপর সে ভ্ৰকুঞ্চিত করল ও মুখ বিকৃত করল।</p><p id="c671e354-9947-476d-ad99-9792b20f7c41" class="">23 তারপর সে পিছন ফিরল এবং অহংকার করল।</p><p id="207da16a-aac5-49a2-bffd-864721628da8" class="">24 অতঃপর সে বলল, ‘এ তো লোক পরম্পরায় প্রাপ্ত জাদু ভিন্ন আর কিছু নয়  ,</p><p id="a688f864-34e2-4e04-a4a8-87f9e5aae044" class="">25 ‘এ তো মানুষেরই কথা।’</p><p id="b07cfd0b-ddb7-4ae1-946c-434512f4c1ab" class="">26 অচিরেই আমি তাকে দগ্ধ করব ‘সাকার’ এ</p><p id="8393a729-a842-4093-bcfe-57a681c631a4" class="">27 আর আপনাকে কিসে জানাবে ‘সাকার’ কী?</p><p id="2f57e961-74ab-4c7e-b819-02c50ee3fb12" class="">28 এটা অবশিষ্ট রাখবে না এবং ছেড়েও দেবে না ।</p><p id="76c5a06e-98f7-49c9-88aa-708c9985ce7b" class="">29 এটা তো শরীরের চামড়া পুড়িয়ে কালো করে দেবে,</p><p id="5afcfa7b-4bb0-4eac-b1e3-b015e7114050" class="">30 ‘সাকার’-এর তত্ত্বাবধানে রয়েছে ঊনিশজন প্রহরী।</p><p id="8aa4a19b-a1f2-4ddf-b04b-ba7614d1b6da" class="">31 আর আমরা তো জাহান্নামের প্রহরী কেবল ফেরেশ্তাদেরকেই করেছি ; কাফিরদের পরীক্ষাস্বরূপই আমরা তাদের এ সংখ্যা উল্লেখ করেছি যাতে কিতাবপ্রাপ্তদের দৃঢ় প্রত্যয় জন্মে, আর যারা ঈমান এনেছে তাদের ঈমান বেড়ে যায়। আর কিতাবপ্রাপ্তরা ও মুমিনরা সন্দেহ পোষণ না করে। আর যেন এর ফলে যাদের অন্তরে ব্যাধি আছে তারা ও কাফিররা বলে, আল্লাহ্ এ (সংখ্যার) উপমা  (উল্লেখ করা) দ্বারা কি ইচ্ছা করেছেন?’ এভাবে আল্লাহ্ যাকে ইচ্ছে পথভ্রষ্ট করেন এবং যাকে ইচ্ছে হেদায়াত করেন। আর আপনার রবের বাহিনী সম্পর্কে তিনি ছাড়া কেউ জানে না। আর জাহান্নামের এ বর্ণনা তো মানুষের জন্য এক উপদেশ মাত্র।</p><p id="623bd993-6557-4a9b-85b3-2473fa4d69bc" class="">32 কখনোই না , চাঁদের শপথ,</p><p id="9a4737af-e657-49c2-9a1a-eb29564ea78b" class="">33 শপথ রাতের, যখন তার অবসান ঘটে,</p><p id="d7459e0f-a576-41e8-ad4b-4dbba55eee0b" class="">34 শপথ প্রভাতকালের, যখন তা আলোকোজ্জ্বল হয় -</p><p id="1a43143b-0eaf-4948-9214-e6bb06483823" class="">35 নিশ্চয় জাহান্নাম ভয়াবহ বিপদসমূহের অন্যতম,</p><p id="595afa6a-fac5-4623-9df8-7ea3dfeed9a8" class="">36 মানুষের জন্য সতর্ককারীস্বরূপ-</p><p id="95935a31-35b6-4e9c-820e-69094d727d2e" class="">37 তোমাদের মধ্যে যে অগ্রসর হতে চায় কিংবা যে পিছিয়ে পড়তে চায় তার জন্য  ।</p><p id="a32115cd-521e-4bf0-abef-654a99ad611f" class=""><mark class="highlight-yellow">38 প্রত্যেক ব্যক্তি নিজ কৃতকর্মের দায়ে আবদ্ধ  ,</mark></p><p id="b8c773c2-3ed9-4717-ae0a-c67d059a37d3" class="">39 তবে ডানপন্থীরা নয়,</p><p id="cc0948ea-c23d-485e-b6cc-e3e840dfd0d0" class="">40 বাগ-বাগিচার মধ্যে তারা একে অপরকে জিজ্ঞেস করবে –</p><p id="5bfecf79-516f-4023-82b4-c256340db466" class="">41 অপরাধীদের সম্পর্কে,</p><p id="64228d3a-ce5c-4631-8c58-7bb15cea7c96" class="">42 ‘তোমাদেরকে কিসে ‘সাকার’- এ নিক্ষেপ করেছে?’</p><p id="7de60004-e8d0-436d-93cc-1f4e02379fbd" class="">43 তারা বলবে ‘আমরা সালাত আদায়কারীদের অন্তর্ভুক্ত ছিলাম না  ,</p><p id="e8731744-804b-43e9-a4b5-7d1cbf672e20" class="">44 আর আমরা <mark class="highlight-teal">অভাবগ্ৰস্তকে খাদ্য দান</mark> করতাম না  ,</p><p id="a80bd573-ccd8-4429-a24a-969e8aebd31c" class="">45 এবং আমরা <mark class="highlight-red">অনর্থক আলাপকারীদের সাথে বেহুদা আলাপে মগ্ন থাকতাম।</mark></p><p id="812339b0-22af-4dc9-b554-8ec0d8352fa6" class="">46 ‘আর আমরা প্রতিদান দিবসে মিথ্যারোপ করতাম,</p><p id="7e8143be-6285-4611-8f45-9d3e246e8e13" class="">47 ‘অবশেষে আমাদের কাছে মৃত্যু আগমন করে । ’</p><p id="90259238-7be1-43ab-806e-53b607edad1d" class="">48 ফলে সুপারিশকারীদের সুপারিশ তাদের কোন উপকার করবে না ।</p><p id="d461d654-16bf-4f4c-b491-36e68b95b7a0" class="">49 অতঃপর তাদের কী হয়েছে যে, তারা মুখ ফিরিয়ে নেয় উপদেশ হতে?</p><p id="84d4a23b-892f-4e33-a809-6eac81458b38" class="">50 তারা যেন ভীত-ত্ৰস্ত হয়ে পলায়নরত একপাল গাধা-</p><p id="4998acd0-d1c1-44a9-b3de-60b67b28243d" class="">51 যারা সিংহের ভয়ে পলায়ন করেছে  ।</p><p id="099141ed-164e-48d7-b0e6-fee5607735cd" class="">52 বরং তাদের মধ্যকার প্রত্যেকেই কামনা করে যে, তাকে একটি উন্মুক্ত গ্ৰন্থ দেয়া হোক ।</p><p id="d567b676-8ba7-4c9e-a12a-5642541ae556" class="">53 কখনো নয় ; বরং তারা আখেরাতকে ভয় করে না ।</p><p id="556623f8-8b5c-48c2-8005-39cb0ff18c28" class="">54 নিশ্চয় এ কুরআন তো সকলের জন্য উপদেশবাণী ।</p><p id="840c5b03-8214-4449-b49f-196a27aee28d" class="">55 অতএব যার ইচ্ছে সে তা থেকে উপদেশ গ্ৰহণ করুক।</p><p id="4697062a-7558-4659-8a11-91c7e6da25cc" class="">56 আর আল্লাহ্র ইচ্ছে ছাড়া কেউ উপদেশ গ্ৰহণ করতে পারে না; তিনিই যোগ্য যে, একমাত্র <mark class="highlight-teal">তাঁরই তাকওয়া অবলম্বন</mark> করা হবে, আর তিনিই ক্ষমা করার অধিকারী ।</p><p id="a7c42307-177d-4dbc-af73-c3ef6078c865" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>