<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৭২. আল-জ্বিন (জ্বিন সম্প্রদায় ) .</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d677200e-3bd8-47e8-8704-3db99a0afb22" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৭২. আল-জ্বিন (জ্বিন সম্প্রদায় ) .</h1><p class="page-description"></p></header><div class="page-body"><p id="842a4e8e-a9dd-4bed-9c95-63521e0b0ba6" class="">1 বলুন , ‘আমার প্রতি ওহী নাযিল হয়েছে যে, জিন্দের  একটি দল মনোযোগের সাথে শুনেছে   অতঃপর বলেছে, ‘আমরা তো এক বিস্ময়কর কুরআন শুনেছি  ,</p><p id="616b2dc7-f10f-4f17-aca7-7016752289d8" class="">2 ‘যা সত্যের দিকে হেদায়াত করে; ফলে আমরা এতে ঈমান এনেছি। আর আমরা কখনো আমাদের রবের সাথে কাউকে শরীক করব না,</p><p id="ebc0eee6-533e-4456-8912-35a3d3d40b13" class="">3 ‘আর নিশ্চয়ই আমাদের রবের মর্যাদা সমুচ্চ ; তিনি গ্ৰহণ করেননি কোন সঙ্গিনী এবং না কোন সন্তান।</p><p id="fd21437e-41c3-4bc0-9f4b-e983bcfce5cb" class="">4 ‘এও যে, আমাদের মধ্যকার নির্বোধেরা আল্লাহ্ সম্বন্ধে খুবই অবান্তর উক্তি করত ।</p><p id="ddb231c4-3026-425f-8f7f-64c1f40c76a5" class="">5 ‘অথচ আমরা মনে করতাম মানুষ এবং জিন আল্লাহ্ সম্পর্কে কখনো মিথ্যা বলবে না।</p><p id="12ec5b4c-13fe-4e39-855f-e613d6800488" class="">6 ‘এও যে, কিছু কিছু মানুষ কিছু জিনের আশ্রয় নিত, ফলে তারা জিনদের আত্মম্ভরিতা বাড়িয়ে দিয়েছিল ।’</p><p id="c60cbdff-7c7c-4281-8a1d-133f839ddfe2" class="">7 ‘এও যে, তারা ধারণা করেছিল যেমন তোমরা ধারণা কর  যে, আল্লাহ্ কাউকেও কখনো পুনরুথিত করবেন না  ।’</p><p id="76de1099-b3f0-4aeb-bc92-1b627564cfa9" class="">8 ‘এও যে, আমরা চেয়েছিলাম আকাশের তথ্য সংগ্ৰহ করতে কিন্তু আমরা দেখতে পেলাম কঠোর প্রহরী ও উল্কাপিণ্ড দ্বারা আকাশ পরিপূর্ণ ;</p><p id="fc2e9451-2113-4999-bc30-49a036b48712" class="">9 ‘এও যে, আমরা আগে আকাশের বিভিন্ন ঘাঁটিতে সংবাদ শুনার জন্য বসতাম  কিন্তু এখন কেউ সংবাদ শুনতে চাইলে সে তার উপর নিক্ষেপের জন্য প্রস্তুত জলন্ত উল্কাপিণ্ডের সম্মুখীন হয়।</p><p id="cee8f33e-7a72-48e6-ad0c-6aae94b5f78e" class="">10 ‘এও যে, আমরা জানি না যমীনের অধিবাসীদের অমঙ্গলই অভিপ্ৰেত, না তাদের রব তাদের মঙ্গল চান ।</p><p id="b6b644fd-0f60-4637-b704-52a4e15ca565" class="">11 ‘এও যে, আমাদের কিছু সংখ্যক সৎকর্মপরায়ণ এবং কিছু সংখ্যক এর ব্যতিক্রম, আমরা ছিলাম বিভিন্ন পথের অনুসারী  ;</p><p id="94362944-fce8-4eb2-bc2d-bf16ea91df89" class="">12 ‘এও যে, আমরা বুঝেছি, আমরা যমীনে আল্লাহ্কে পরাভূত করতে পারব না এবং পালিয়েও তাঁকে ব্যর্থ করতে পারব না।</p><p id="8b59f5fc-0157-4d7d-9265-6bb6cc79acbb" class="">13 ‘এও যে, আমরা যখন হিদায়াতের বাণী শুনলাম তাতে ঈমান আনলাম। সুতরাং যে ব্যক্তি তার রবের প্রতি ঈমান আনে তার কোন ক্ষতি ও কোন অন্যায়ের আশংকা থাকবে না ।</p><p id="71986fd8-1226-475e-af40-0db9f5620b7f" class="">14 ‘এও যে, আমাদের মধ্যে কিছু সংখ্যক আছে মুসলিম আর কিছু সংখ্যক আছে সীমালঙ্ঘনকারী; অতঃপর যারা ইসলাম গ্ৰহণ করেছে তারা সুচিন্তিতভাবে সত্য পথ বেছে নিয়েছে।</p><p id="26ea3697-626d-440d-b40b-d39e9a10530d" class="">15 ‘আর যারা সীমালঙ্ঘনকারী তারা তো হয়েছে জাহান্নামের ইন্ধন।’</p><p id="9e735144-409c-46f6-b570-1fc3e17d67c1" class="">16 আর তারা যদি সত্য পথে প্রতিষ্ঠিত থাকত তবে অবশ্যই তাদেরকে আমরা প্রচুর বারি বর্ষণে সিক্ত করতাম,</p><p id="4254fd59-49b7-480d-97e2-790d2b8c1651" class="">17 যা দ্বারা আমরা তাদেরকে পরীক্ষা করতে পারি। আর যে ব্যক্তি তার রবের স্মরণ হতে বিমুখ হয় তিনি তাকে দুঃসহ শাস্তিতে প্রবেশ করাবেন।</p><p id="39cecd42-689c-49d5-838f-71e5194c199d" class="">18 আর নিশ্চয় মসজিদসমূহ আল্লাহ্রই জন্য। কাজেই আল্লাহ্র সাথে তোমরা অন্য কাউকে ডেকো না ।</p><p id="1a7f9153-3143-49b0-bae0-dbcda9ef31c4" class="">19 আর নিশ্চয় যখন আল্লাহ্র বান্দা  তাঁকে ডাকার জন্য দাঁড়াল, তখন তারা তার কাছে ভিড় জমাল।</p><p id="fd1c365c-c34f-479d-a36a-c2750c9da863" class="">20 বলুন, ‘আমি তো কেবল আমার রাবকেই ডাকি এবং তাঁর সঙ্গে কাউকেও শরীক করি না।’</p><p id="5fbc82eb-4b1c-4d06-9fb9-44fce6fe7df1" class="">21 বলুন, ‘নিশ্চয় আমি তোমাদের কোন ক্ষতি বা কল্যাণের মালিক নই৷ ’</p><p id="dc40f45a-d96f-4ad2-801a-ecb9594736e7" class="">22 বলুন, ‘আল্লাহ্র পাকড়াও হতে কেউই আমাকে রক্ষা করতে পারবে না এবং আল্লাহ্ ছাড়া আমি কখনও কোন আশ্রয় পাব না  ,</p><p id="9c9101be-9691-4293-8107-4a4767eafbae" class="">23 ‘শুধু আল্লাহ্র পক্ষ থেকে পৌঁছানো এবং তাঁর রিসালতের বাণী প্রচারই আমার দায়িত্ব। আর যে-কেউ আল্লাহ্ ও তাঁর রাসূলকে অমান্য করে তার জন্য রয়েছে জাহান্নামের আগুন, সেখানে তারা চিরস্থায়ী হবে ।’</p><p id="c88c3eb4-c76b-4197-a114-5deb2a542ae6" class="">24 অবশেষে যখন তারা যা প্রতিশ্রুত তা প্রত্যক্ষ করবে, তখন তারা জানতে পারবে কে সাহায্যকারী হিসেবে অধিকতর দুর্বল এবং সংখ্যায় স্বল্প।</p><p id="63d7778e-69fd-4646-a622-7a5e81cd114b" class="">25 বলুন, ‘আমি জানি না তোমাদেরকে যে প্রতিশ্রুতি দেয়া হয়েছে তা কি আসন্ন, না আমার রব এর জন্য কোন দীর্ঘ মেয়াদ স্থির করবেন।’</p><p id="fce5166b-1162-41f8-bd9f-d581774667d2" class="">26 তিনিই গায়েবী বিষয়ের জ্ঞানী, তিনি তাঁর গায়েবের জ্ঞান কারও কাছে প্রকাশ করেন না  ,</p><p id="9eb491d4-6d3f-4f29-9d46-a1ded410f48b" class="">27 তাঁর মনোনীত রাসূল ছাড়া। সে ক্ষেত্রে আল্লাহ্ তাঁর রাসূলের সামনে এবং পিছনে প্রহরী নিয়োজিত করেন ,</p><p id="1fa2f8a6-096b-45b5-9cb3-63257fc6ff97" class="">28 যাতে তিনি প্রকাশ করেন যে, অবশ্যই তারা তাদের রবের রিসালাত পৌছে দিয়েছেন । আর তাদের কাছে যা আছে তা তিনি জ্ঞানে পরিবেষ্টন করে রেখেছেন এবং তিনি প্রতিটি বস্তু গণনা করে হিসেব রেখেছেন  ।</p><p id="e33b3f9e-44ab-4ea6-b3d2-ef10ebe3d177" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>