<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৮. আল-আনফাল (যুদ্ধে-লব্ধ ধনসম্পদ )</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="324820f7-a8fa-41a2-884b-ec5461555d04" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৮. আল-আনফাল (যুদ্ধে-লব্ধ ধনসম্পদ )</h1><p class="page-description"></p></header><div class="page-body"><p id="f5869d3e-8f19-4068-b08e-aa41ed4cb32f" class="">1 লোকেরা আপনাকে জিজ্ঞাসা করে  আনফাল  (যুদ্ধ লব্ধ সম্পদ) সম্বদ্ধে;বলুন, ‘ যুদ্ধলব্ধ সম্পদ আল্লাহ্‌ এবং রাসূলের ; সুতরাং তোমারা আল্লাহ্‌র তাকওয়া অবলম্বন কর এবং নিজেদের মধ্যে সদ্ভাব স্থাপন কর আর আল্লাহ্‌ই তাঁর রাসূলের অনুগত্য কর, যদি তোমারা মুমিন হও।’</p><p id="9cf07d9d-dc09-4348-afc1-302d0e7f71ce" class="">2 মুমিন তো তারাই যাদের হৃদয় আল্লাহকে স্মরণ করা হলে কম্পিত হয়  এবং তাঁর আয়াতসমূহ তাদের নিকট পাঠ করা হলে তা তাদের ঈমান বর্ধিত করে । আর তারা তাদের রব –এর উপরই নির্ভর করে  ,</p><p id="845d0e71-8c39-457e-b2c6-f0e33ebe25f6" class="">3 যারা সালাত কায়েম করে  এবং আমারা তাদেরকে যা রিযক দিয়েছি তা থেকে ব্যয় করে ।</p><p id="e075c779-3eef-468f-8e75-294a389ff8f3" class="">4 তারাই প্রকৃত মুমিন । তাদের রব এর কাছে তাদেরই জন্য রয়েছে উচ্চ মর্যাদাসমূহ,ক্ষমা এবং সম্মানজনক জীবিকা ।</p><p id="6255b36e-62e5-4333-8727-fc0305bdd7b0" class="">5 এটা এরূপ, যেমন আপনার রব আপনাকে ন্যায়ভাবে আপনার ঘর থেকে বের করেছিলেন  অথচ মুমিনদের এক দল তো তা অপছন্দ করছিল ।</p><p id="f425fdce-94da-4e54-b34e-d7dc27d1a4a6" class="">6 সত্য  স্পষ্টভাবে প্রকাশিত হওয়ার পরও তারা আপনার সাথে বিতর্ক করে। মনে হচ্ছিল তাদেরকে যেন মৃত্যুর দিকে হাঁকিয়ে নিয়ে যাওয়া হচ্ছে আর তারা যেন তা অবলোকন করছে।</p><p id="04bc1825-ce4e-4b74-8b1d-9e3b07751106" class="">7 আর স্মরণ কর, যখন আল্লাহ তোমাদেরকে প্রতিশ্রুতি দেন যে, দু দলের  একদল তোমাদের আয়ত্তাধীন  হবে; অথচ তোমরা চাচ্ছিলে যে,  নিরস্ত্র দলটি তোমাদের আয়ত্তাধীন হোক । আর আল্লাহ্‌ চাচ্ছিলেন যে , তিনি সত্যকে তাঁর বাণী দ্বারা প্রতিষ্ঠিত করেন এবং কাফেরদেরকে নির্মূল করেন</p><p id="187cb46f-32fc-41a2-8fae-aa9d6e75f0af" class="">8 এটা এ জন্যে যে,তিনি সত্যকে সত্য ও বাতিলকে বাতিল প্রতিপন্ন করেন, যদিও অপরাধীরা এটা পছন্দ করে না।</p><p id="23ad4b12-8eda-4f44-8b3a-13422e5a8f65" class="">9 স্মরণ কর, যখন তোমরা তোমাদের রব-এর নিকট উদ্ধার প্রার্থনা করছিলে, অতঃপর তিনি তোমাদের ডাকে সাড়া দিয়েছিলেন যে, ‘অবশ্যই আমি তোমাদেরকে সাহায্য করব এক হাজার ফিরিশ্‌তা দিয়ে, যারা একের পর এক আসবে।’</p><p id="107e2d30-1722-472b-8acd-23f4f841b451" class="">10 আর আল্লাহ এটা করেছেন শুধু সুসংবাদ স্বরূপ এবং যাতে তোমাদের অন্তরসমূহ এর দ্বারা প্রশান্তি লাভ করে; আর সাহায্য তো শুধু আল্লাহর কাছ থেকেই আসে; নিশ্চয় আল্লাহ প্রবল পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="b591d128-2958-473e-b2bb-f9d738996f95" class="">11 স্মরণ কর  , যখন তিনি তাঁর পক্ষ থেকে স্বস্তির জন্য তোমাদেরকে তন্দ্রায় আচ্ছন্ন করেন  এবং আকাশ থেকে তোমাদের উপর বৃষ্টি বর্ষণ করেন যাতে এর মাধ্যমে তিনি তোমাদেরকে পবিত্র করেন , আর তোমাদের থেকে শয়তানের কুমন্ত্রণা দূর করেন, তোমাদের হৃদয়সমূহ দৃঢ় রাখেন এবং এর মাধ্যমে তোমাদের পা- সমূহ স্থির রাখেন।</p><p id="8219813d-bab4-415b-a49c-d1451b73aecc" class="">12 স্মরণ করুন,যখন আপনার রব ফিরিশতাদের প্রতি ওহী প্রেরণ করেন যে, ‘নিশ্চয় আমি তোমাদের সাথে আছি, সুতরাং তোমারা মুমিনদেরকে অবিচল রাখ’। যারা কুফরী করেছে অচিরেই আমি তাদের হৃদয়ে ভীতির সঞ্চার করব; কাজেই তোমারা আঘাত কর তাদের ঘাড়ের উপরে এবং আঘাত কর তাদের প্র্যত্যক আঙ্গুলের অগ্রভাগে এবং জোড়ে ।</p><p id="2a518bea-38ae-432c-8b6f-5bdb68329647" class="">13 এটা এ জন্যে যে, তারা আল্লাহ ও তাঁর রাসূলের বিরোধিতা করেছে। আর কেউ আল্লাহ ও তাঁর রাসূলের বিরোধিতা করলে আল্লাহ তো শাস্তি দানে কঠোর।</p><p id="ab15b78d-580d-4950-9589-1f0eb7429ad9" class="">14 এটি শাস্তি, সুতরাং তোমরা এর আস্বাদ  গ্রহণ কর। আর নিশ্চয় কাফেরদের জন্য রয়েছে আগুনের শাস্তি।</p><p id="b16bcfdd-5e45-4bae-9c38-2d095593ab0e" class="">15 হে মুমিনগণ! তোমরা যখন কাফের  বাহিনীর সম্মুখীন  হবে পরস্পর নিকটবর্তী অবস্থায়, তখন তোমরা তাদের সামনে পিঠ ফিরাবে না;</p><p id="058af532-b9fb-44fd-af02-1d9ff6099276" class="">16 আর সেদিন যুদ্ধ কৌশল অবলম্বন কিংবা দলে যোগ দেয়া  ছাড়া কেউ তাদেরকে পিঠ দেখালে সে তো আল্লাহ্‌র গজব নিয়েই ফিরল এবং তার আশ্রয় জাহান্নাম, আর তা কতই না নিকৃষ্ট ফিরে যাওয়ার স্থান ।</p><p id="93126919-8c88-4a94-b9e8-e97491a7ef0c" class="">17 সুতরাং তোমরা তাদেরকে হত্যা করনি বরং আল্লাহই তাদেরকে হত্যা করেছেন । আর আপনি যখন নিক্ষেপ করেছিলেন তখন আপনি নিক্ষেপ করেননি বরং আল্লাহ্‌ই নিক্ষেপ করেছিলেন  এবং এটা মুমিনদেরকে আল্লাহ্‌র পক্ষ থেকে উত্তমরূপে পরীক্ষার (মাধ্যমে উচ্চ মর্যাদার অসীন করার) জন্য ; নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা,সর্বজ্ঞ।</p><p id="f27e8b40-6ab9-47b2-ba2a-4d4a0f39188e" class="">18 এটা তোমাদের জন্য, আর নিশ্চই আল্লাহ্‌ কাফেরদের ষড়যন্ত্র দুর্বল করেন</p><p id="d112bff2-d875-4b18-bbd6-c6ceb4edd7f1" class="">19 যদি তোমারা মিমাংসা চেয়ে থাক,তাহলে তা তো তোমাদের কাছে এসেছে ; আর যদি তোমারা বিরত হও তবে তা তোমাদের জন্য কল্যাণকর, কিন্তু যদি তোমরা আবার যুদ্ধ করতে আস তবে আমরাও আবার শাস্তি নিয়ে  আসব। আর তোমাদের দল সংখ্যায় বেশী হলেও তোমাদের কোন কাজে আসবে না। আর নিশ্চয় আল্লাহ মুমিনদের সাথে আছেন ।</p><p id="9eb20846-fc2a-4ccb-953c-e811786105af" class="">20 হে ঈমানদারগণ! তোমরা আল্লাহ ও তাঁর রাসূলের আনুগত্য কর এবং তোমরা যখন তাঁর কথা শোন তখন তা হতে মুখ ফিরিয়ে নিও না ।</p><p id="6ea0f615-94b3-4fce-a612-5ebebf3811c2" class="">21 আর তোমরা তাদের মত হয়ো না, যারা বলে, ‘শুনলাম’; আসলে তারা শুনে না ।</p><p id="eb42b4fd-8425-496f-bc56-c70a955ca937" class="">22 নিশ্চয় আল্লাহ্‌র কাছে নিকৃষ্টতম বিচরণশীল জীব হছে বধির, বোবা, যারা বুঝে না ।</p><p id="730adc6a-9c08-4c72-8911-3d95202635bd" class="">23 আর আল্লাহ্‌ যদি তাদের মধ্যে ভাল কিছু জানতেন তবে তিনি তাদেরকে শুনাতেন। কিন্তু তিনি তাদেরকে শুনালেও তারা উপেক্ষা করে মুখ ফিরিয়ে নিত ।</p><p id="62483766-9151-494e-96a0-015f83dd3a2e" class="">24 হে ঈমানদারগণ! রাসূল যখন তোমাদেরকে এমন কিছুর দিকে ডাকে যা তোমাদেরকে প্রাণবন্ত করে, তখন তোমরা আল্লাহ ও তার রাসূলের ডাকে সাড়া দেবে এবং জেনে রাখ, নিশ্চয় আল্লাহ মানুষ ও তার হৃদয়ের মাঝে অন্তরায় হন । আর নিশ্চয় তাঁরই দিকে তোমাদেরকে একত্রিত করা হবে।</p><p id="b69b63a1-f57f-4558-9fc5-dbfe60f54476" class="">25 আর তোমারা ফেৎনা থেকে বেঁচে থাক যা বিশেষ করে তোমাদের মধ্যে যারা যালিম শুধু তাদের উপরই আপতিত হবে না। আর জেনে রাখ যে, নিশ্চয় আল্লাহ্‌ শাস্তি দানে কঠোর ।</p><p id="6fd9a68a-2e7a-4a36-af74-f31b8ba7a829" class="">26 আর স্মরণ কর, যখন তোমরা ছিলে স্বল্প সংখ্যক , যমীনে তোমারা দুর্বল হিসেবে গণ্য হতে। তোমারা আশংকা করতে যে, লোকেরা তোমাদেরকে হঠাৎ এসে ধরে নিয়ে যাবে। অতঃপর তিনি তোমাদেরকে আশ্রয় দেন, নিজের সাহায্য দিয়ে তোমাদেরকে শক্তিশালী করেন এবং তোমাদেরকে উত্তম জিনিষগুলো জীবিকারূপে দান করেন যাতে তোমারা কৃতজ্ঞ হও।</p><p id="44f35e85-b546-42f4-8e22-7500a9476c45" class="">27 হে  ইমানদারগণ ! জেনে –বুঝে আল্লাহ্‌ ও তাঁর রাসূলের খেয়ানত করো না  এবং তোমাদের পরস্পরের আমানতেরও  খেয়ানত করো না  ;</p><p id="37fc98aa-82a5-4016-8f20-630021288777" class="">28 আর জেনে রাখ, তোমাদের ধন –সম্পদ ও সন্তান-সন্তুতি তো এক পরীক্ষা।আর নিশ্চয় আল্লাহ্‌, তাঁরই কাছে রয়েছে মহাপুরস্কার ।</p><p id="a04507df-8a47-41d1-843a-8a2abb2072f3" class="">29 হে ঈমানদারগণ! যদি তোমরা আল্লাহর তাকওয়া অবলম্বন কর তবে তিনি তোমাদেরকে ফুরকান  তথা ন্যায় –অন্যায় পার্থক্য করার শক্তি দেবেন, তোমাদের পাপ মোচন করবেন  এবং আল্লাহ্‌ মহাকল্যাণের অধিকারী ।</p><p id="eb4cbfb4-40a3-4a65-b2eb-f2cd034b205c" class="">30 আর স্মরণ করুন , যখন কাফেররা আপনার বিরুদ্ধে ষড়যন্ত্র করে আপনাকে বন্দী করার জন্য , বা হত্য করার অথবা নির্বাসিত করার জন্য। আর তারা ষড়যন্ত্র করে এবং আল্লাহও (তাদের ষড়যন্ত্রের বিপক্ষে) ষড়যন্ত্র করেন; আর আল্লাহ্‌ সর্বশ্রেষ্ঠ কৌশলী</p><p id="792a0322-b022-441e-a5c8-f94e134d8aff" class="">31 আর যখন তাদের কাছে আমাদের আয়াতসমূহ পাঠ করা হয় তখন তারা বলে, ‘আমরা তো শুনলাম, ইচ্ছে করলে আমরাও এর মত করে বলতে পারি, এগুলো তো শুধু পুরোনো দিনের লোকদের উপকথা ।’</p><p id="a9608702-b565-4b6a-ac20-e0aaf979ea37" class="">32 আর স্মরণ করুন, যখন তারা বলেছিল, হে আল্লাহ! এগুলো যদি আপনার কাছ থেকে সত্য হয়, তবে আমাদের উপর আকাশ থেকে পাথর - বর্ষণ করুন কিংবা আমাদের উপর কোন মর্মম্ভদ শাস্তি নিয়ে আসুন ।’</p><p id="edb9ad54-5481-4717-9abe-fdcc5bd447f0" class="">33 আর আল্লাহ এমন নন যে, আপনি তাদের মধ্যে থাকবেন অথচ তিনি তাদেরকে শাস্তি দেবেন এবং আল্লাহ এমনও নন যে, তারা ক্ষমা প্রার্থনা করবে অথচ তিনি তাদেরকে শাস্তি দেবেন ।</p><p id="07f69d31-eff5-4f58-b91f-54d665e59f57" class="">34 আর তাদের কী ওজর আছে যে, আল্লাহ তাদেরকে শাস্তি দেবেন না?  যখন তারা লোকদেরকে  মসজিদুল হারাম থেকে নিবৃত্ত করে? অথছ তারা সে মসজিদের অভিভাবক নয়, এর অভিভাবক তো কেবল মুত্তাকীগণই; কিন্তু তাদের অধিকাংশই জানে না।</p><p id="90facc99-64e8-4e8f-a52b-258ca1254ae9" class="">35 আর কা’বাঘরের কাছে শুধু শিস ও হাততালি দেয়াই তাদের সালাত, কাজেই তোমার শাস্তি ভোগ কর, কারণ তোমারা কুফরী করতে ।</p><p id="616e2b93-ae46-43e1-95cf-6894cf9a8466" class="">36 নিশ্চয় যারা কুফরী করেছে, তারা আল্লাহর পথ থেকে লোকদেরকে নিবৃত্ত করার জন্য তাদের ধন- সম্পদ ব্যয় করে, অচিরেই তারা তা ব্যয় করবে; তারপর সেটা তাদের আফসোসের কারণ হবে, এরপর তারা পরাভূত হবে । আর যারা কুফরী করেছে তাদেরকে জাহান্নামে একত্র করা হবে।</p><p id="cdc14579-1e34-4f70-b973-5ae3c96b5d55" class="">37 যাতে আল্লাহ অপবিত্রদেরকে পবিত্রদের থেকে আলাদা করেন । তিনি অপবিত্রদের একটাকে আরেকটার উপর রাখবেন এবং সেগুলোকে একসাথে স্তুপ করবেন,তারপর তা জাহান্নামে নিক্ষেপ করবেন। তারাই তো ক্ষতিগ্রস্ত।</p><p id="c56bb8fa-53a2-47cf-8a1b-4b1d79fc2df3" class="">38 যারা কুফরী করে তাদেরকে বলুন, ‘যদি তারা বিরত হয় তবে যা আগে হয়ে গেছে আল্লাহ তা ক্ষমা করবেন; কিন্তু তারা যদি অন্যায়ের পুনরাবৃত্তি করে তবে পুর্ববর্তীদের রীতি তো গত হয়েছেই ।</p><p id="f1a08544-c143-4c4f-ae64-dd90c7ebab80" class="">39 আর তোমরা তাদের বিরুদ্ধে সংগ্রাম করতে থাকবে যতক্ষণ না ফেৎনা দূর হয় এবং দ্বীন পূর্ণরূপে আল্লাহর জন্য হয়ে যায়  তারপর যদি তারা বিরত হয় তবে তারা যা করে আল্লাহ্‌ তো তার সম্যক দ্রষ্টা।</p><p id="89f20746-e19e-4e88-8625-06a7ccf6de24" class="">40 আর যদি তারা মুখ ফিরায় তবে জেনে রাখ, আল্লাহই তোমাদের অভিভাবক, তিনি কতই না উত্তম অভিভাবক এবং কতই না উত্তম সাহায্যকারী!</p><p id="fc2b245a-1d60-411f-bf55-3080d2876d8d" class="">41 আর জেনে রাখ, যুদ্ধে যা তোমরা গনীমত হিসেবে লাভ করেছ ,তার এক-পঞ্চামাংশ আল্লাহ্‌র  , রাসূলের, রাসূলের স্বজনদের, ইয়াতীমদের, মিসকীনদের এবং সফরকারীদের  যদি তোমারা ঈমান রাখ আল্লাহ্‌তে এবং তাতে যা মীমাংসার দিন আমারা আমাদের বান্দার প্রতি নাযিল করেছিলাম , যে দিন দু দল পরস্পরের সম্মুখীন হয়েছিল।আর আল্লাহ্‌ সবকিছুর উপর ক্ষমতাবান।</p><p id="f77749ca-8d2b-448f-b33b-0579dc80a65d" class="">42 স্মরণ কর, যখন তোমরা ছিলে উপত্যকার নিকট প্রান্তে এবং তারা ছিল দূর প্রান্তে আর আরোহী দল  ছিল তোমাদের থেকে নিম্নভূমিতে। আর যদি তোমরা পরস্পর যুদ্ধ সম্পর্কে কোন পূর্বসিদ্ধান্তে থাকতে তবে এ সিদ্ধান্ত সম্পর্কে তোমরা মতভেদ করতে। কিন্তু যা ঘটার ছিল, আল্লাহ্‌ তা সম্পন্ন করলেন, যাতে যে কেউ ধ্বংস হবে সে যেন সুস্পষ্ট প্রমান পাওয়ার পর ধ্বংস হয় এবং যে জীবিত থাকবে সে যেন সুস্পষ্ট প্রমাণ পাওয়ার পর জীবিত থাকে ; আর নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="bcd485eb-4072-48f6-8ea2-6cb8f3bb3c8b" class="">43 স্মরণ করুন, যখন আল্লাহ্‌ আপনাকে স্বপ্নে দেখিয়েছিলেন যে, তারা সংখ্যায় কম ; যদি আপনাকে দেখাতেন যে, তারা সংখ্যায় বেশি তবে অবশ্যই তোমরা সাহস হারাতে এবং যুদ্ধ বিষয়ে নিজেদের মধ্যে বিরোধ সৃষ্টি করতে। কিন্তু আল্লাহ্‌ তোমাদেরকে বাঁচিয়ে দিয়েছেন। আবশ্যই তিনি অন্তরে যা আছে সে সম্বন্ধে সবিশেষে অবগত।</p><p id="88f285e7-6366-4652-8b50-26cb7c6151b2" class="">44 আর স্মরণ কর, যখন তোমরা পরস্পরের সম্মুখীন হয়েছিলে তখন তিনি তাদেরকে তোমাদের দৃষ্টিতে স্বল্প সংখ্যক দেখিয়েছিলেন  এবং তোমাদেরকে তাদের দৃষ্টিতে স্বল্প সংখ্যক দেখিয়েছিলেন, যাতে আল্লাহ্‌ সম্পন্ন করেন এমন কাজ যা ঘটারই ছিল। আর আল্লাহ্‌র দিকেই সব বিষয় প্রত্যাবর্তন করা হয়।</p><p id="45a478dd-989d-4523-932b-312c564b7c51" class="">45 হে ঈমানদারগন ! তোমরা যখন কোন দলের সম্মুখীন হবে তখন অবিচলিত থাক  এবং আল্লাহ্‌কে বেশি পরিমাণ স্মরণ কর, যাতে তোমরা সফলকাম হও ।</p><p id="30f1859d-6b74-44e5-904c-c6a3c874e529" class="">46 আর তোমরা আল্লাহ্‌ ও তাঁর রাসূলের আনুগত্য কর  এবং নিজেদের মধ্যে ঝগড়া করবে না , করলে তোমরা সাহস হারাবে এবং তোমাদের শক্তি বিলুপ্ত হবে । আর ধৈর্য ধারণ কর ; নিশ্চয় আল্লাহ্‌ ধৈর্যশীলদের সাথে রয়েছেন ।</p><p id="87a056b7-7d05-448c-9761-8d2e74c8a2f9" class="">47 আর তোমরা তাদের মত হবে না যারা গর্বের সাথে ও লোক দেখানোর জন্য নিজ ঘর থেকে বের হয়েছিল  এবং তারা লোকজনকে আল্লাহ্‌র পথ থেকে নিবৃত্ত করে। আর তারা যা করে, আল্লাহ্‌ তা পরিবেষ্টন করে আছেন।</p><p id="9175d16e-ebdf-4ebb-a20f-eed342ea2633" class="">48 আর স্মরণ কর, যখন শয়তান তাদের জন্য তাদের কার্যাবলীকে শোভন করেছিল এবং বলেছিল, ‘আজ মানুষের মধ্যে কেউই তোমাদের উপর বিজয় আর্জনকারী নেই, আর নিশ্চয় আমি তোমাদের পাশে অবস্থানকারী।’ অতঃপর দু দল যখন পরস্পর দৃশ্যমান হল তখন সে পিছনে সারে পড়ল এবং বলল, ‘নিশ্চয় আমি তোমাদের থেকে সম্পর্কমুক্ত, নিশ্চয় আমি এমন কিছু দেখেছি যা তোমরা দেখতে পাও না। নিশ্চয় আমি আল্লাহ্‌কে ভয় করি,’ আর আল্লাহ্‌ শাস্তি দানে কঠোর ।</p><p id="6e79baf0-45cc-442b-ac02-79b4d9e8a15f" class="">49 স্মরণ কর, যখন মুনাফেক ও যাদের অন্তরে ব্যাধি আছে তারা বলছিল, ‘এদের দ্বীন এদের বিভ্রান্ত করেছে।‘ বস্তুতঃ কেউ আল্লাহ্‌র উপর নির্ভর করলে আল্লাহ্‌  তো প্রবল পরাক্রান্ত ও প্রজ্ঞাময়</p><p id="821ed12f-acae-41ce-b221-9d9d05797022" class="">50 আর আপনি যদি দেখতে পেতেন যখন ফিরিশতাগণ যারা কুফরী করেছে তাদের প্রাণ হরণ করেছিল, তাদের মুখমন্ডলে ও পিঠে আঘাত করছিল । আর বলছিল ‘তোমরা দহনযন্ত্রণা ভোগ কর ।’</p><p id="5f7a89cb-84f9-45e2-8cac-b036b03048b6" class="">51 এটা তো সে কারণে, যা তোমাদের হাত আগে পাঠিয়েছিল, আর আল্লাহ্‌ তো তাঁর বান্দাদের প্রতি অত্যাচারী নন ।</p><p id="f69857ed-8bb4-483c-98f8-577341753571" class="">52 ফির’আউনের বংশধর ও তাদের পূর্ববর্তীদের অভ্যাসের মত, তারা আল্লাহ্‌র আয়াতসমূহকে অস্বীকার করে; ফলে আল্লাহ্‌ তাদের পাপের জন্য তাদেরকে পাকড়াও করেন। নিশ্চয় আল্লাহ্‌ শক্তিমান, শাস্তিদানে কঠোর ।</p><p id="cb082be0-f7de-4d90-9672-0f42d309ad43" class="">53 এটা এজন্যে যে, যদি কোন সম্প্রদায় নিজের অবস্থার পরিবর্তন না করে তবে আল্লাহ্‌ এমন নন যে, তিনি তাদেরকে যে নেয়ামত দান করেছেন, তাতে পরিবর্তন আনবেন; এবং নিশ্চয় আল্লাহ্‌ সর্বশ্রোতা, সর্বজ্ঞ ।</p><p id="7abae6b0-c590-4964-af98-355037f0a51f" class="">54 ফির’আউনের বংশধর ও তাদের পূর্ববর্তীদের অভ্যাসের মত এরা এদের রব-এর আয়াতসমূহে মিথ্যারোপ করেছিল। ফলে তাদের পাপের জন্য আমরা তাদেরকে ধ্বংস করেছি এবং ফির’আউনের বংশধরকে নিমজ্জিত করেছি। আর তারা সকলেই ছিল যালেম।</p><p id="e84a364e-4afd-41bd-bd9c-0127e3adb3be" class="">55 বিচরণকারী প্রাণীদের মধ্যে তারাই তো আল্লাহ্‌র কাছে নিকৃষ্ট, যারা কুফরী করেছে। সুতরাং তারা ঈমান আনবে না।</p><p id="85a85d87-26f2-495c-85b6-9d8f4763bccd" class="">56 যাদের থেকে আপনি অঙ্গীকার নিয়েছেন, তারপর তারা প্রত্যেকবার তাদের অঙ্গীকার ভঙ্গ করে । আর তারা তাকওয়া অবলম্বন করে না ।</p><p id="7c8c46eb-0445-4eda-8353-56db2ff6364e" class="">57 অতঃপর যুদ্ধে তাদেরকে যদি আপনি আপনার আয়ত্তে পান, তবে তাদের (শাস্তিদানের) মাধ্যমে তাদের পিছনে যারা আছে তাদেরকে ছত্রভঙ্গ করে দিন, যাতে তারা শিক্ষা লাভ করে</p><p id="7bfdbd12-64c8-48bc-9192-da68e8a2f011" class="">58 আর যদি আপনি কোন সম্প্রদায়ের চুক্তি ভঙ্গের আশংকা করেন, তবে আপনি তাদের চুক্তি তাদের প্রতি সরাসরি নিক্ষেপ করুন ; নিশ্চয় আল্লাহ্‌ চুক্তি ভংগকারীকে পছন্দ করেন না</p><p id="1041841b-daf9-4bcf-846b-6a3f2f667133" class="">59 আর কাফেররা যেন কখনো মনে না করে যে, তারা নাগালের বাইরে চলে গিয়েছে; নিশ্চয় তারা (আল্লাহ্‌কে) আপরাগ করতে পারবে না ।</p><p id="92c65c51-2810-4e33-818b-a76853334dc3" class="">60 আর তোমরা তাদের মুকাবিলার জন্য যথাসাধ্য প্রস্তুত রাখ শক্তি ও অশ্ব বাহিনী , তা দিয়ে তোমরা ভীত-সন্ত্রস্ত করবে আল্লাহ্‌র শত্রুকে, তোমাদের শত্রুকে এবং এরা ছাড়া অন্যদেরকে যাদেরকে তোমরা জান না, আল্লাহ্‌ তাদেরকে জানেন । আল্লাহ্‌র পথে তোমার যা কিছু ব্যয় করবে তার পূর্ণ প্রতিদান তোমাদেরকে দেয়া হবে এবং তোমাদের প্রতি যুলুম করা হবে না ।</p><p id="4abf53e2-768b-4a43-9e5c-f6baead557cc" class="">61 আর তারা যদি সন্ধির দিকে ঝুঁকে পড়ে তবে আপনিও সন্ধির দিকে ঝুঁকবেন  এবং আল্লাহ্‌র উপর নির্ভর করুন ; নিশ্চয় তিনি সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="92ff8505-9426-43dc-ad03-1f6cd66dbae7" class="">62 আর যদি তারা আপনাকে প্রতারিত করতে চায় তবে আপনার জন্য আল্লাহ্‌ই যথেষ্ট, নিশ্চয় তিনি আপনাকে নিজের সাহায্য ও মুমিনদের দ্বারা শক্তিশালী করেছেন ,</p><p id="4fd725a1-3cee-482d-90ab-55049ba7b154" class="">63 আর তিনি তাদের পরস্পরের হৃদয়ের মধ্যে প্রীতি  স্থাপন করছেন। যমীনের যাবতীয় সম্পদ ব্যয় করলেও আপনি তাদের হৃদয়ের প্রীতি স্থাপন করতে পারতেন না; কিন্তু আল্লাহ্‌ তাদের মধ্যে প্রীতি স্থাপন করেছেন; নিশ্চয় তিনি পরাক্রমশালী, প্রজ্ঞাময় ।</p><p id="e1d12882-67fb-4912-88a2-40474199680a" class="">64 হে নবী ! আপনার জন্য ও আপনার অনুসারীদের জন্য আল্লাহ্‌ই যথেষ্ট।</p><p id="5ae16703-c4ac-4152-be9d-72c4fee241fe" class="">65 হে নবী ! আপনি মুমিনদেরকে যুদ্ধের জন্য উদ্বুদ্ধ করুন; তোমাদের মধ্যে বিশজন ধৈর্যশীল থাকলে তারা দু’শ জনের উপর বিজয়ী হবে এবং তোমাদের মধ্যে এক’শ জন থাকলে এক হাজার কাফিরের উপর বিজয়ী হবে। কারণ তারা এমন এক সম্প্রদায় যাদের বোধশক্তি নেই।</p><p id="7b7dc174-e69e-43e9-a819-9c244a0609c1" class="">66 আল্লাহ্‌ এখন তোমাদের ভার লাঘব করলেন এবং তিনি তো অবগত আছেন যে, তোমাদের মধ্যে দুর্বলতা আছে, কাজেই তোমাদের মধ্যে এক’শ জন ধৈর্যশীল থাকলে তারা দু’শ জনের উপর বিজয়ী হবে। আর তোমাদের মধ্যে এক হাজার থাকলে আল্লাহ্‌র অনুজ্ঞাক্রমে তারা দু হাজারের উপর বিজয়ী হবে। আর আল্লাহ্‌ ধৈর্যশীলদের সাথে রয়েছেন ।</p><p id="13644ced-fd73-4ecd-8b61-64bfa2b1afdc" class="">67 কোন নবীর জন্য সংগত নয় যে  তার নিকট যুদ্ধবন্দি থাকবে, যতক্ষণ না তিনি যমীনে (তাদের) রক্ত প্রবাহিত করেন । তোমরা কামনা কর পার্থিব সম্পদ  এবং আল্লাহ্‌ চান আখেরাত; আর আল্লাহ্‌ পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="6de500b0-cf8e-4ce6-be43-891676b83a2e" class="">68 আল্লাহ্‌র পূর্ব বিধান না থাকলে  তোমরা যা গ্রহণ করেছ সে জন্য তোমাদের উপর মহাশক্তি আপতিত হত।</p><p id="cdd9c1db-dc21-4b7d-965c-64c6f6c1049d" class="">69 সুতরাং তোমরা যে গনীমত লাভ করেছ তা বৈধ ও উত্তম বলে ভোগ কর এবং আল্লাহ্‌র তাকওয়া অবলম্বন কর, নিশ্চয় আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু।</p><p id="d4dc5abd-db3c-4b08-b157-61bc297cd502" class="">70 হে নবী ! তোমাদের করায়ত্ত যুদ্ধবন্দীদেরকে বলুন, ’আল্লাহ্‌ যদি তোমাদের হৃদয়ে ভাল কিছু দেখান তবে তোমাদের কাছ থেকে যা নেয়া হয়েছে তা থেকে উত্তম কিছু তিনি তোমাদেরকে দান করবেন এবং তোমাদেরকে ক্ষমা করবেন। তার আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু</p><p id="e0c05be3-4869-4c5c-b49b-9e34ebb9d316" class="">71 আর তারা আপনার সাথে বিশ্বাসঘাতকতা করতে চাইলে, তারা তো আগে আল্লাহ্‌র সাথেও বিস্বাসঘাতকতা করেছে; অতঃপর তিনি তাদের উপর (আপনাকে) শক্তিশালী করছেন। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="f9966c3a-c5d4-4a2b-a6f1-d938dce2d63a" class="">72 নিশ্চয় যারা ঈমান এনেছে, হিজরত করেছে, জীবন ও সম্পদ দ্বারা আল্লাহ্‌র পথে জিহাদ করেছে, আর যারা আশ্রয় দান করেছে এবং সাহয্য করেছে , তারা পরস্পর পরস্পরের অভিভাবক। আর যারা ঈমান এনেছে কিন্তু হিজরত করেনি, হিজরত না করা পর্যন্ত তাদের অভিভাবকত্বের দায়িত্ব তোমাদের নেই ; আর যদি তারা দ্বীন সম্মন্ধে তোমাদের নিকট সাহায্য প্রার্থনা করে তখন তাদের সাহায্য করা তোমাদের কর্তব্য , তবে যে সম্প্রদায় ও তোমাদের মধ্যে চুক্তি রয়েছে তাদের বিরুদ্ধে নয় । আর তোমরা যা করছ আল্লাহ্‌ তার সম্যক দ্রষ্টা।</p><p id="7b8c4b2b-d2da-43f6-8f6e-25c9b0af8c1c" class="">73 আর যারা কুফরী করেছে তারা পরস্পর পরস্পরের অভিভাবক , যদি তোমরা তা না কর তবে যমীনে ফিতনা ও মহাবিপর্যয় দেখা দেবে ।</p><p id="ad243f8e-d999-4310-9db5-cbe80860d1c8" class="">74 আর যারা ঈমান এনেছে, হিজরত করেছে এবং আল্লাহ্‌র পথে জিহাদ করেছে, আর যারা আশ্রয় দান করেছে এবং সাহায্য করেছে, তারাই প্রকৃত মুমিন; তাদের জন্য ক্ষমা ও সম্মানজনক জীবিকা রয়েছে ।</p><p id="608fe72d-de4a-4e09-8424-7caab99c5456" class="">75 আর যারা পরে ঈমান এনেছে, হিজরত করেছে এবং তোমাদের সাথে থেকে জিহদ করেছে  তারাও তোমাদের অন্তর্ভুক্ত এবং আত্মিয়ার আল্লাহ্‌র বিধানে একে অন্যের জন্য বেশি হকদার। নিশ্চয় আল্লাহ্‌ সবকিছু সম্যক আবগত ।</p><p id="34d9d33b-babe-4f9e-be3f-14703d937172" class="">Process finished with exit code 0</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>