<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>৯. আত তাওবা ( আনুশুচনা)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5232477d-8376-4438-be4e-40485ae838dc" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📕</span></div><h1 class="page-title">৯. আত তাওবা ( আনুশুচনা)</h1><p class="page-description"></p></header><div class="page-body"><p id="9d92ca54-0a1a-43a9-a5ea-83356a892bc6" class="">[ <strong>সূরা তওবা, আয়াত ১-১৬ এর সারমর্ম</strong></p><p id="978f7052-deab-417c-bea4-6262ee0bf566" class="">এই আয়াতগুলিতে আল্লাহ্‌ মুশরিকদের সাথে মুসলমানদের সম্পর্ক বিষয়ে স্পষ্ট দিকনির্দেশনা দিয়েছেন। তিনি ঘোষণা করেছেন যে, মুশরিকরা আল্লাহ্‌র সাথে যুদ্ধ ঘোষণা করেছে এবং তাই তাদের সাথে যুদ্ধ করা মুসলমানদের জন্য আবশ্যক। তবে, যারা মুসলমানদের সাথে শান্তিচুক্তিতে আবদ্ধ হয়েছে এবং সেই চুক্তি রক্ষা করেছে তাদের সাথে মুসলমানদের চুক্তি পূর্ণ করা উচিত।</p><p id="cd00dc3c-9724-4790-95e2-5f77fce53d4a" class="">এই আয়াতগুলিতে মুশরিকদের সাথে যুদ্ধের কিছু নিয়মও দেওয়া হয়েছে। যদি মুশরিকরা চুক্তি ভঙ্গ করে বা ইসলামের বিরুদ্ধে কটুক্তি করে, তাহলে তাদের সাথে যুদ্ধ করা উচিত। তবে, যদি তারা তাওবাহ্ করে এবং ইসলামের বিধান মেনে চলে, তাহলে তাদের সাথে শান্তি করা উচিত।</p><p id="fb934c15-441a-46fe-ae6f-5525bfd12eb0" class="">এই আয়াতগুলির মূল বার্তা হল, মুসলমানদেরকে অবশ্যই আল্লাহ্‌র নির্দেশাবলী মেনে চলতে হবে, এমনকি যদি তা তাদের জন্য কঠিন হয়। তারা অবশ্যই মুশরিকদের সাথে যুদ্ধ করতে হবে যতক্ষণ না তারা ইসলামের অধীনে আসে।</p><p id="25b07f73-b63e-4e6b-a37b-6d79819fa4e6" class=""><strong>নির্দিষ্টভাবে, এই আয়াতগুলি নিম্নলিখিত বিষয়গুলির উপর জোর দেয়:</strong></p><ul id="cf517837-ac5a-4571-9220-d1e3e9d40311" class="bulleted-list"><li style="list-style-type:disc">মুশরিকরা আল্লাহ্‌র সাথে যুদ্ধ ঘোষণা করেছে।</li></ul><ul id="38010396-839f-4f9d-acf1-e906c3cbcced" class="bulleted-list"><li style="list-style-type:disc">মুসলমানদের অবশ্যই মুশরিকদের সাথে যুদ্ধ করতে হবে।</li></ul><ul id="dfb6acb5-8c61-42aa-9942-6874e826c3a9" class="bulleted-list"><li style="list-style-type:disc">যারা মুসলমানদের সাথে শান্তিচুক্তিতে আবদ্ধ হয়েছে এবং সেই চুক্তি রক্ষা করেছে তাদের সাথে মুসলমানদের চুক্তি পূর্ণ করা উচিত।</li></ul><ul id="81ec691d-dadf-4e9c-9dbb-8dd027d8dd43" class="bulleted-list"><li style="list-style-type:disc">যদি মুশরিকরা চুক্তি ভঙ্গ করে বা ইসলামের বিরুদ্ধে কটুক্তি করে, তাহলে তাদের সাথে যুদ্ধ করা উচিত।</li></ul><ul id="0524d5a4-c25a-41b0-a9d5-afe66afb7d98" class="bulleted-list"><li style="list-style-type:disc">যদি মুশরিকরা তাওবাহ্ করে এবং ইসলামের বিধান মেনে চলে, তাহলে তাদের সাথে শান্তি করা উচিত।</li></ul><p id="472f3461-e256-4741-97f1-af570b042460" class="">এই আয়াতগুলি ইসলামের সামরিক নীতির একটি গুরুত্বপূর্ণ অংশ। তারা মুসলমানদেরকে মুশরিকদের সাথে তাদের সম্পর্ক বিষয়ে স্পষ্ট দিকনির্দেশনা দেয়। ]</p><p id="811609a7-1c4b-4fd4-a72c-38c592d5d932" class="">
</p><p id="97ced7ec-cc17-40b6-8cf0-03af3e735173" class="">1 এটা সম্পর্কচ্ছেদ আল্লাহ্‌ ও তাঁর রাসূলের পক্ষ থেকে, সে সব মুশরিকদের সাথে, যাদের সাথে তোমরা পারস্পারিক চুক্তিতে আবদ্ধ হয়েছিলে</p><p id="cb3e8be8-0736-4bca-b5b1-6289a8255319" class="">2 অতঃপর তোমরা কাফেররা যমীনে চারমাস সময় পরিভ্রমন কর এবং জেনে রাখ যে, তোমরা আল্লাহ্‌কে হীনবল করতে পারবে না। আর নিশ্চয় আল্লাহ্‌ কাফেরদেরকে আপদস্থকারী।</p><p id="942311ce-f4cd-4f9f-b53b-c1ae58c56ac2" class="">3 আর এই মহান হজের দিনে আল্লাহ্‌ ও তাঁর রাসূলের পক্ষ থেকে মানুষের প্রতি এটা এক ঘোষণা যে, নিশ্চয় মুশরিকদের সম্পর্কে আল্লাহ্‌ দায়মুক্ত এবং তাঁর রাসূলও। অতএব তোমরা যদি তওবাহ্ কর তবে তা তোমাদের জন্য কল্যাণকর। আর তোমরা মুখ ফিরাও তবে জেনে রাখ যে, তোমরা আল্লাহ্‌কে অক্ষম করতে পারবে না এবং কাফেরদেরকে যন্ত্রণাদয়ক শাস্তির সুসংবাদ দিন।</p><p id="b9c05688-1b09-451b-9e47-b0731e7be270" class="">4 তবে মুশরিকদের মধ্যে যাদের সাথে তোমরা চুক্তিতে আবদ্ধ ও পরে তোমাদের চুক্তি রক্ষায় কোন ত্রুটি করেনি এবং তোমাদের বিরুদ্ধে কাউকেও সাহায্য করেনি তোমরা তাদের সাথে নির্দিষ্ট মেয়াদ পর্যন্ত চুক্তি পূর্ণ কর; নিশ্চয় আল্লাহ্‌ মুত্তাকীদেরকে পছন্দ করেন।</p><p id="242c2ece-c099-4a92-a5ab-6f3de27f6da3" class="">5 অতঃপর নিষিদ্ধ মাস অতিবাহিত হলে মুশরিকদেরকে যেখানে পাবে হত্যা কর , তাদেরকে পাকড়াও কর , অবরোধ কর এবং প্রত্যেক ঘাঁটিতে তাদের জন্য ওঁৎ পেতে থাক; কিন্তু যদি তারা তাওবাহ্ করে, সালাত কায়েম করে এবং যাকাত দেয়  তবে তাদের পথ ছেড়ে দাও ; নিশ্চয় আল্লাহ্‌ অতিশয় ক্ষমাশীল, পরম দয়ালু</p><p id="68af61b4-5f4e-4ebc-b1f8-8284d2722c6c" class="">6 আর মুশরিকদের মধ্যে কেউ আপনার কাছে আশ্রয় প্রার্থনা করলে আপনি তাকে আশ্রয় দিন; যাতে সে আল্লাহ্‌র বাণী শুনতে পায়  তারপর তাকে তার নিরাপদ স্থানে পৌছিয়ে দিন ; কারণ তারা এমন এক সম্প্রদায় যারা জানে না।</p><p id="c2683337-2194-4941-87fd-eb2179eb5e86" class="">7 আল্লাহ্‌ ও তাঁর রাসূলের কছে মুশরিকদের চুক্তি কি করে বলবৎ থাকবে? তবে যাদের সাথে মসজিদুল হারামের সন্নিকটে  তোমরা পারস্পারিক চুক্তিতে আবদ্ধ হয়েছিলে, যতক্ষন তারা তোমাদের চুক্তিতে স্থির থাকবে তোমরাও তাদের  চুক্তিতে স্থির থাকবে ; নিশ্চয় আল্লাহ্‌ মুত্তাকীদেরকে পছন্দ করেন।</p><p id="8401e9ec-7b1e-4af6-82ee-670fb3bcc4ab" class="">8 কেমন করে চুক্তি বলবৎ থাকবে? অথচ তারা যদি তোমাদের উপর জয়ী হয়, তবে তারা তোমাদের আত্মীতার ও অঙ্গীকারের কোন মর্যাদা দেবে না তারা মুখে তোমাদেরকে সন্তুষ্ট রাখে; কিন্তু তাদের হৃদয় তা অস্বীকার করে; আর তাদের অধিকাংশই ফাসেক।</p><p id="2f5d6640-efb5-43ff-b7cc-17a8c5c7e658" class="">9 তারা আল্লাহ্‌র আয়াতকে তুচ্ছ মূল্যে বিক্রি করে দিয়েছে ফলে তারা লোকদেরকে তাঁর পথ থেকে নিবৃত্ত করেছে; নিশ্চয় তারা যা করেছে তা অতি নিকৃষ্ট !</p><p id="48fbd892-4cdd-4102-9430-286dfc53cf8d" class="">10 তারা কোন মুমিনের সাথে আত্মীয়তার ও অঙ্গীকারের মর্যাদা রক্ষা করে না আর তারাই সীমালংঘনকারী ।</p><p id="b0bd54f5-f5b8-47f3-b17d-5fcc07fc6dfb" class="">11 অতএব তারা যদি তাওবাহ্ করে, সালাত কায়েম করে ও যাকাত দেয় তবে দ্বীনের মধ্যে তারা তোমাদের ভাই ; আর আমরা আয়াতসমূহ স্পষ্টভাবে বর্ণনা করি এমন সম্প্রদায়ের জন্য যারা জানে ।</p><p id="3215c658-f92e-4565-a096-57dc8d56b9d2" class="">12 আর যদি তারা তাদের চুক্তির পর তাদের প্রতিশ্রুতি ভঙ্গ করে এবং তোমাদের দ্বীন সম্মন্ধে কটুক্তি করে , তবে কুফরের নেতাদের সাথে যুদ্ধ কর ; এরা এমন লোক যাদের কোন প্রতিশ্রুতি নেই  যেন তারা নিবৃত হয় ।</p><p id="0af49ddb-4862-4b81-9048-770b3ff1c322" class="">13 তোমরা কি সে সম্প্রদায়ের সাথে যুদ্ধ করবে না, যারা নিজেদের প্রতিশ্রুতি ভঙ্গ করেছে এবং রাসূলকে বের করে দেয়ার জন্য সংকল্প করেছে? আর তারাই প্রথম তোমাদের সাথে (যুদ্ধ) আরম্ভ করেছে । তোমরা কি তাদেরকে ভয় কর? আল্লাহ্‌কে ভয় করাই তোমাদের পক্ষে বেশী সমীচীন যদি তোমরা মুমিন হও।</p><p id="be23e724-b65d-4bd1-a04c-462f79ba3edf" class="">14 তোমরা তাদের সাথে যুদ্ধ করবে। তোমাদের হাতে আল্লাহ্‌ তাদেরকে শাস্তি দেবেন, তাদেরকে অপদস্ত করবেন, তাদের উপর তোমাদেরকে বিজয়ী করেবেন এবং মুমিন সম্প্রদায়ের চিত্ত প্রশান্তি করবেন,</p><p id="5b612fbb-5311-4c1d-a761-8f1932d994b8" class="">15 আর তিনি তাদের  অন্তরের ক্ষোভ দূর করবেন এবং আল্লাহ্‌ যাকে ইচ্ছা তার তাওবা কবুল করবেন। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="71f5c2f2-a26a-4e96-8d48-4cc8da152cb6" class="">16 তোমরা কি মনে করেছ যে, তোমাদেরকে এমনি ছেড়ে দেয়া হবে অথচ এখনও আল্লাহ্‌ প্রকাশ করেননি যে, তোমাদের মধ্যে কারা জিহাদ করেছে এবং কারা আল্লাহ্‌ ও তাঁর রাসূল ও মুমিনগণ ছাড়া অন্য কাউকেও অন্তরঙ্গ বন্ধুরূপে গ্রহন করেনি ? আর তোমরা যা কর, সে সম্মন্ধে আল্লাহ্‌ সবিশেষে অবহিত।</p><p id="19cca524-47b3-41b6-8a82-46993f9713a9" class="">
</p><p id="26c5618e-f1a4-4479-976e-743c6268ffd4" class="">17 মুশরিকরা যখন নিজেরাই নিজেদের কুফরী স্বীকার করে তখন তারা আল্লাহ্‌র মসজিদসমূহের আবাদ করবে--- এমন হতে পারে না । তারা এমন যাদের সব কাজই নষ্ট হয়েছে  এবং তারা আগুনেই স্থায়ীভাবে অবস্থান করবে।</p><p id="7056e208-4557-4328-b1a6-05dd78146ed5" class="">18 তারাই তো আল্লাহ্‌র মসজিদের আবাদ করবে , যারা ঈমান আনে আল্লাহ্‌ ও শেষ দিনের প্রতি, সালাত কায়েম করে, যাকাত দেয় এবং আল্লাহ্‌ ছাড়া অন্য কাউকে ভয় করে না। অতএব আশা করা যায়, তারা হবে সৎপথ প্রাপ্তদের অন্তর্ভুক্ত ।</p><p id="e4268cb2-910b-45c6-bce7-43c3a966ec1b" class="">19 হাজীদের জন্য পানি পান করানো ও মসজিদুল হারাম আবাদ করাকে তোমরা কি তার মত বিবেচনা কর, যে আল্লাহ্‌ ও শেষ দিনের প্রতি ঈমান এনেছে এবং আল্লাহ্‌র পথে জিহাদ করেছে ? তারা আল্লাহ্‌র কাছে সমান নয় । আর আল্লাহ্‌ যলীম সম্প্রদায়কে হিদায়াত দেন না ।</p><p id="611cbbf8-8868-408e-8925-7fc7e35d1f17" class="">20 যারা ঈমান এনেছে, হিজরত করেছে এবং নিজেদের সম্পদ ও নিজেদের জীবন দ্বারা আল্লাহ্‌র পথে জিহাদ করেছে তারা আল্লাহ্‌র কাছে মর্যদায় শ্রেষ্ঠ। আর তারাই সফলকাম ।</p><p id="94c019aa-e8d6-4648-9860-89fa3b60129e" class="">21 তাদের রব তাদেরকে সুসংবাদ দিচ্ছেন, স্বীয় দয়া ও সন্তোষের  এবং এমন জান্নাতের যেখানে আছে তাদের জন্য স্থায়ী নেয়ামত।</p><p id="48006edd-35bb-4d3a-9e44-e3586a17826f" class="">22 সেখানে তারা চিরস্থায়ী হবে। নিশ্চয় আল্লাহ্‌র কাছে আছে মহাপুরস্কার ।</p><p id="aef8848b-9daf-4c68-8896-a1de0b7b02fc" class="">23 হে ঈমানদারগণ ! তোমাদের পিতৃবর্গ ও ভাতৃবৃন্দ যদি ঈমানের মুকাবিলায় কুফরীকে পছন্দ করে, তবে তাদেরকে বন্ধুরূপে গ্রহন করো না । তোমাদের মধ্যে যারা তাদেরকে বন্ধুরূপে গ্রহন করে তারাই যালিম।</p><p id="581ba8df-2a31-46aa-b43d-89efdc55cd94" class="">24 বলুন, ‘তোমাদের নিকট যদি আল্লাহ্‌, তাঁর রাসূল এবং তাঁর (আল্লাহ্‌র) পথে জিহাদ করারা চেয়ে বেশি প্রিয় হয়  তোমাদের পিতৃবর্গ, তোমাদের সন্তানেরা, তোমাদের ভ্রাতাগণ, তোমাদের স্ত্রীগণ, তোমাদের আপনগোষ্ঠী, তোমাদের অর্জিত সম্পদ, তোমাদের ব্যবসা-বাণিজ্য যার মন্দা পড়ার আশংকা কর এবং তোমাদের বাসস্থান যা তোমার ভালবাস , তবে অপেক্ষা কর আল্লাহ্‌ তাঁর নির্দেশ নিয়ে আসা পর্যন্ত। ’ আর আল্লাহ্ ফাসিক সম্প্রদায়কে হেদায়াত দেনা না ।</p><p id="df245da5-dfb9-4c82-a1f9-b3f6b0c3cbb6" class="">25 অবশ্যই আল্লাহ্‌ তোমাদেরকে সাহায্য করেছেন বহু ক্ষেত্রে এবং হুনায়নের যুদ্ধের দিনে   যখন তোমাদেরকে উৎফুল্ল করেছিল তোমাদের সংখ্যাধিক্য হওয়া; কিন্তু তা তোমাদের কোন কাজে আসেনি এবং বিস্তৃত হওয়া সত্বেও যমীন তোমাদের জন্য সংকুচিত হয়েছিল। তারপর তোমরা পৃষ্ঠ প্রদর্শন করে পালিয়েছিলে</p><p id="ac2a2c47-125d-4bf2-8f6c-521923f45a91" class="">26 তারপর আল্লাহ্‌ তাঁর নিকট হতে তাঁর রাসূলের উপর ও মুমিনদের উপর প্রশান্তি নাযিল করেন  এবং এমন এক সৈন্যবাহিনী নাযিল করলেন যা তোমরা দেখতে পাওনি । আর তিনি কাফেরদেরকে শাস্তি দিলেন; আর এটাই কাফেরদের প্রতিফল।</p><p id="a1445610-60dd-4483-aac5-b0410a9a2a9d" class="">27 এরপরও যার প্রতি ইচ্ছে আল্লাহ্‌ তার তাওবাহ্ কবুল করবেন; আর আল্লাহ্‌ অতি ক্ষমাশীল, পরম দয়ালু</p><p id="ee3bcc14-18a0-41ed-9980-cadb2c6cdd98" class="">28 হে ঈমানদারগ্ণ ! মুশরিকরা তো অপবিত্র ; কাজেই এ বছরের পর  তারা যেন মসজিদুল হারামের ধারে-কাছে না আসে । আর যদি তোমরা দারিদ্রের আশংকা কর তবে আল্লাহ্‌ ইচ্ছা করলে তাঁর নিজ করুণায় তোমাদেরকে অভাবমুক্ত করবেন । নিশ্চয় আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="e841018b-c11d-4713-8501-4bf9d46574bc" class="">29 যাদেরকে কিতাব প্রদান করা হয়েছে  তাদের মধ্যে যারা আল্লাহ্‌তে ঈমান আনে না এবং শেষ দিনেও নয় এবং আল্লাহ্‌ ও তাঁর রাসূল যা হারাম করেছেন তা হারাম গণ্য করে না, আর সত্য দ্বীন অনুসরণ করে ন; তাদের সাথে যুদ্ধ কর , যে পর্যন্ত না তারা নত হয়ে নিজে ফাতে জিয্ইয়া  দেয় ।</p><p id="eae9582f-ed80-479e-a3d5-dd71bd96db97" class="">30 আর ইয়াহূদীরা বলে, ‘উযাইর আল্লাহ্‌র পুত্র’ , এবং নাসারারা বলে, ‘ মসীহ্ আল্লাহ্‌র পুত্র।’ এটা তাদের মুখের কথা আগে যারা কুফরী করেছিল তারা তাদের মত কথা বলে। আল্লাহ্‌ তাদেরকে ধ্বংস করুন। কোন্ দিকে তাদেরকে ফিরিয়ে দেয়া হচ্ছে !</p><p id="305a5ea2-3a49-485d-a8eb-3507d1738d21" class="">31 তারা আল্লাহ্‌ ব্যতীত তাদের পন্ডিত ও সংসার-বিরাগিদের  কে তাদের রবরূপে গ্রহন করেছে  এবং মার্’ইয়াম- পুত্র মসীহ্ কেও। অথচ এক ইলাহের ‘ইবাদাত করার জন্যই তারা আদিষ্ট হয়েছিল। তিনি ব্যতীত অন্য কোন সত্য ইলাহ্ নাই। তারা যে শরীক করে তা থেকে তিনি কত না পবিত্র !</p><p id="abeccdb5-b230-44c7-a422-c8f0b735ae9a" class="">32 তারা তাদের মুখের ফুৎকারে আল্লাহ্‌র নূরকে নিভিয়ে দিতে চায়। কিন্তু আল্লাহ্‌ তাঁর নূর পরিপূর্ণ করা ছাড়া কিছু করতে অস্বীকার করেছেন। যদিও কাফেররা তা অপছন্দ করে ।</p><p id="17ec52f9-1a71-4533-8413-f8e6bb8f5f70" class="">33 তিনিই সে সত্তা যিনি তাঁর রাসূলকে হিদায়াত ও সত্যদ্বীনসহ  পাঠিয়েছেন, যেন তিনি আর সব দ্বীনের উপর একে বিজয়ী করেন, যদিও মুশরিকরা তা অপছন্দ করে ।</p><p id="fdbf873f-065c-4cae-8da7-1857141b9d8d" class="">34 হে ঈমানদারগণ! পণ্ডিত এবং সংসার-বিরাগীদের মধ্যে অনেকেই তো জনসাধারণের ধন-সম্পদ অন্যায়ভাবে খায় এবং মানুষকে আল্লাহ্‌র পথ থেকে নিবৃত্ত করে । আর যারা স্বর্ণ ও রৌপ্য পুঞ্জীভূত করে এবং তা আল্লাহ্‌র পথে ব্যয় করে না  আপনি তাদেরকে যন্ত্রণাদায়ক শাস্তির সুসংবাদ দিন ।</p><p id="b1498ea3-6c08-4c72-89fa-2a0abae094ef" class="">35 যেদিন জাহান্নামের আগুনে সেগুলোকে উত্তপ্ত করা হবে এবং সে সব দিয়ে তাদের কপাল, পাঁজর আর পিঠে দাগ দেয়া হবে, বলা হবে, ‘ এগুলোই তা যা তোমরা নিজেদের জন্য পুঞ্জীভূত করতে। কাজেই তোমরা যা পুঞ্জীভূত করেছিলে তার স্বাদ ভোগ কর ।’</p><p id="72934973-9268-4c75-b10b-59b06904d3b6" class="">36 নিশ্চয় আসমানসমূহ ও যমীনের সৃষ্টির দিন থেকেই  আল্লাহ্‌র বিধানে  আল্লাহ্‌র কাছে গণনায় মাস বারটি , তার মধ্যে চারটি নিষিদ্ধ মাস , এটাই প্রতিষ্ঠিত দ্বীন । কাজেই এর মধ্যে তোমরা নিজেদের প্রতি যুলুম করো না এবং তোমরা মুশরিকদের সাথে সর্বাত্মকভাবে যুদ্ধ কর, যেমন তারা তোমাদের বিরুদ্ধে সর্বাত্মকভাবে যুদ্ধ করে থাকে। আর জেনে রাখ, নিশ্চয় আল্লাহ্‌ মুত্তাকীদের সাথে আছেন</p><p id="60d762c2-de96-4d0c-854d-4e1302a42f36" class="">37 কোন মাসকে পিছিয়ে দেয়া তো শুধু কুফরীতে বৃদ্ধি সাধন করা, যা দিয়ে কাফেরদেরকে বিভ্রান্ত করা হয়। তারা এটাকে কোন বছর বৈধ করে এবং কোন বছর অবৈধ করে যাতে তারা, আল্লাহ্‌ যেগুলোকে নিষিদ্ধ করেছেন, সেগুলোর গণনা পূর্ণ করতে পারে, ফলে আল্লাহ্‌ যা হারাম করেছেন তা হালাল করে। তাদের মন্দ কাজগুলো তাদের জন্য শোভনীয় করা হয়েছে; আর আল্লাহ্‌ কাফের সম্প্রদায়কে হিদায়াত দেন না।</p><p id="3e0d7eb2-2bce-4884-8821-000d7c4f9a31" class="">38 হে ঈমানদারগণ! তোমাদের কি হল যে, যখন তোমাদেরকে আল্লাহ্‌র পথে অভিযানে বের হতে বলা হয়, তখন তোমরা ভারাক্রান্ত হয়ে যমীনে ঝুঁকে পড়ে? তোমরা কি আখেরাতের পরিবর্তে দুনিয়ার জীবনে পরিতুষ্ট হয়েছ? আখেরাতের তুলনায় দুনিয়ার জীবনের ভোগের উপকরণ তো নগণ্য ।</p><p id="f5de1bd5-e495-4de3-8c48-2ce04c237a6f" class="">39 যদি তোমরা অভিযানে বের না হও, তবে তিনি তোমাদেরকে যন্ত্রণাদয়ক শাস্তি দেবেন এবং অন্য জাতিকে তোমাদের পরিবর্তে আনয়ন করবেন এবং তোমরা তাঁর কোনই ক্ষতি করতে পারবে না। আর আল্লাহ্‌ সব কিছুর উপর ক্ষমতাবান ।</p><p id="48722426-9af0-4716-b93b-06e7f97c997c" class="">40 যদি তোমরা তাঁকে সাহায্য না কর, তবে আল্লাহ্‌ তো তাঁকে সাহায্য করেছিলেন যখন কাফেরেরা তাঁকে বহিস্কার করেছিল এবং তিনি ছিলেন দুজনের দ্বিতীয়জন, যখন তারা উভয়ে গুহার মধ্যে ছিল; তিনি তখন তাঁরা সঙ্গীকে বলেছিলেন, ‘বিষন্ন হয়ো না, আল্লাহ্‌ তো আমাদের সাথে আছেন।’ অতঃপর আল্লাহ্‌ তার উপর তাঁর প্রশান্তি নাযিল করেন এবং তাঁকে শক্তিশালী করেন এমন এক সৈন্যবাহিনী দ্বারা যা তোমরা দেখনি এবং তিনি কাফেরদের কথা হেয় করেন। আর আল্লাহ্‌র কথাই সমুন্নত এবং আল্লাহ্‌ পরাক্রমশালী, প্রজ্ঞাময় ।</p><p id="b0ce25ea-d23f-41e9-a505-aa3adb547f6c" class="">41 অভিযানে বের হয়ে পড়, হালকা অবস্থায় হোক বা ভারি অবস্থায় এবং জিহাদ কর আল্লাহ্‌র পথে তোমাদের সম্পদ ও জীবন দ্বারা। এটাই তোমাদের জন্য উত্তম, যদি তোমরা জানতে !</p><p id="b220650e-1e37-4165-b86d-1a32aad11b63" class="">42 যদি সহজে সম্পদ লাভের আশা থাকত ও সফর সহজ হত তবে তারা অবশ্যই আপনার অনুসরণ করত, কিন্তু তাদের কাছে যাত্রাপথ সুদীর্ঘ মনে হল। আর  অচিরেই তারা আল্লাহ্‌র নামে শপথ করে বলবে, ‘পারলে আমরা নিশ্চই তোমাদের সাথে বের হতাম।‘ তারা তাদের নিজেদেরকেই ধ্বংস করে। আর আল্লাহ্‌ জানেন নিশ্চয় তারা মিথ্যাবাদী ।</p><p id="de83910c-659a-47bc-b98c-5230df46752d" class="">43 আল্লাহ্‌ আপনাকে ক্ষমা করেছেন। কারা সত্যবাদী তা আপনার কাছে স্পষ্ট না হওয়া পর্যন্ত এবং কারা মিথ্যাবাদী তা না জানা পর্যন্ত আপনি  কেন তাদেরকে অব্যাহতি দিলেন?</p><p id="fcff3b14-dd3c-474d-b80e-bdb3d6e7b307" class="">44 যারা আল্লাহ ও শেষ দিনের প্রতি ঈমান রাখে তারা নিজ সম্পদ ও জীবন দ্বারা জিহাদে যেতে আপনার কাছে অব্যাহতি প্রার্থনা করে না। আর আল্লাহ্‌ মুত্তাকীদের সম্বন্ধে সবিশেষ অবগত।</p><p id="c0a692f2-04b3-4b4f-a73f-caeb93d93e58" class="">45 আপনার কাছে অব্যাহতি প্রার্থনা করে শুধু তারাই যারা আল্লাহ ও শেষ দিনের প্রতি ঈমান রাখে না। আর তাদের অন্তরসমূহ সংশয়গ্রস্ত হয়ে গেছে, সুতরাং তারা আপন সংশয়ে দ্বিধাগ্রস্ত।</p><p id="0db3bb89-8d35-4813-992f-37c82aecd72c" class="">46 আর যদি তারা বের হতে চাইত তবে অবশ্যই তারা সে জন্য প্রস্তুতির ব্যবস্থা করত, কিন্তু তাদের অভিযাত্রা আল্লাহ্‌ অপছন্দ করলেন। কাজেই তিনি তাদেরকে অলসতার মাধ্যমে বিরত রাখেন এবং তাদেরকে বলা হল, ‘যারা বসে আছে তাদের সাথে বসে থাক।‘</p><p id="84bcea56-a9d1-44d9-8ff4-338640940b6b" class="">47 যদি তারা তোমাদের সাথে বের হত, তবে তোমাদের ফাসাদই বৃদ্ধি করত এবং ফিৎনা সৃষ্টির উদ্দেশ্যে তোমাদের মধ্যে ছুটোছুটি করত। আর তোমাদের মধ্যে তাদের জন্য কথা শুনার লোক রয়েছে । আর আল্লাহ্‌ যালিমদের সম্বন্ধে সবিশেষ অবগত।</p><p id="c5b17b46-6971-4b3c-8592-ea57f2e334fe" class="">48 অবশ্য তারা আগেও  ফিৎনা সৃষ্টি করতে চেয়েছিল এবং তারা আপনার বহু কাজে ওলট-পালট করেছিল,  অবশেষে সত্যের আগমন ঘটল এবং আল্লাহ্‌র হুকুম বিজয়ী হল , অথচ তারা ছিল অপছন্দকারী।</p><p id="8d8e6f19-eb99-4c6a-8713-44877213cdab" class="">49 আর তাদের মধ্যে এমন লোক আছে যে বলে, ‘আমাকে অব্যাহতি দিন এবং আমাকে ফিৎনায় ফেলবেন না।‘ সাবধান! তারাই ফিৎনাতে পড়ে আছে । আর জাহান্নাম তো কাফেরদের বেষ্টন করেই আছে ।</p><p id="e56cbf24-9f70-406f-b22e-0b0368c8ee2c" class="">50 আপনার মঙ্গল হলে তা তাদেরকে কষ্ট দেয়, আর আপনার বিপদ ঘটলে তারা বলে, ‘ আমরা তো আগেই আমাদের ব্যাপারে সতর্কতা অবলম্বন করেছিলাম’ এবং তারা উৎফুল্ল চিত্তে মুখ ফিরিয়ে নেয়।</p><p id="508f0abd-ab04-4c58-b2e8-339488d7f81e" class="">51 বলুন, ‘আমাদের জন্য আল্লাহ্‌ যা লিখেছেন তা ছাড়া আমাদের অন্য কিছু ঘটবে না; তিনি আমাদের অভিভাবক। আর আল্লাহ্‌র উপরই মুমিনদের নির্ভর করা উচিত ।</p><p id="baed8ea5-2670-42aa-aa10-c129c938031e" class="">52 বলুন, ‘তোমরা আমাদের দুটি মঙ্গলের একটির জন্য প্রতীক্ষা করছ এবং আমরা প্রতীক্ষা করছি যে, আল্লাহ্‌ তোমাদেরকে শাস্তি দেবেন সরাসরি নিজ পক্ষ থেকে অথবা আমাদের হাত দ্বারা। অতএব তোমরা প্রতীক্ষা কর, আমরাও তোমাদের সাথে প্রতীক্ষা করছি ।</p><p id="fa2b94d4-209f-46ff-8eb2-32351e905c87" class="">53 বলুন, ‘ তোমার ইচ্ছাকৃত ব্যয় কর অথবা অনিচ্ছাকৃত, তোমাদের কাছে থেকে তা কিছুতেই গ্রহণ করা হবে না; নিশ্চয় তোমরা হচ্ছ ফাসিক সম্প্রদায়।’</p><p id="00fdfb6d-cf60-45b9-beaf-84df5e8766ac" class="">54 আর তাদের অর্থসাহায্য গ্রহন করা নিষেধ করা হয়েছে এজন্যেই যে, তারা আল্লাহ্‌ ও তাঁর রাসূলের সাথে কুফরী করেছে  এবং সালাতে উপস্থিত হয় কেবল শৈথিল্যের সাথে, আর অর্থসাহায্য করে কেবল অনিচ্ছাকৃতভাবে ।</p><p id="23563917-6547-430a-bf3c-aa5f0518146d" class="">55 কাজেই তাদের সম্পদ ও সন্তান-সন্ততি আপনাকে যেন বিমুগ্ধ না করে, আল্লাহ্‌ তো এসবের দ্বারাই তাদেরকে দুনিয়ার জীবনে শাস্তি দিতে চান। আর তাদের আত্মা দেহত্যাগ করবে কাফের থাকা অবস্থায় ।</p><p id="66eee4d0-15b8-4dfc-8a3b-fd8007824c5d" class="">56 আর তারা আল্লাহ্‌র নামে শপথ করে যে, তারা তোমাদেরই অন্তর্ভুক্ত, অথচ তারা তোমাদের অন্তর্ভুক্ত নয়, বস্তুত তারা এমন এক সম্প্রদায়ের যারা ভয় করে থাকে।</p><p id="e6170de4-2098-4706-ae94-031077e47a62" class="">57 তারা কোন আশ্রয়স্থল, কোন গিরিগুহা অথবা লুকিয়ে থাকার কোন প্রবেশস্থল পেলে সেদিকেই পালিয়ে যাবে দ্রুততার সাথে।</p><p id="0fc9267d-f18b-4663-a81d-2f122ac2f0f8" class="">58 আর তাদের মধ্যে এমন লোক আছে, যে সদকা বন্টন সম্পর্কে আপনাকে দোষারোপ করে, তারপর এর কিছু তাদেরকে দেয়া হলে  তারা সন্তুষ্ট হয়, আর এর কিছু তাদেরকে না দেয়া হলে সাথে সাথেই তারা বিক্ষুদ্ধ হয়।</p><p id="a765564d-c1f7-4ad9-b18e-2432d4a6f8ae" class="">59 আর ভাল হত যদি আল্লাহ্‌ ও তাঁর রাসূল তাদেরকে যা দিয়েছেন তাতে সন্তুষ্ট হত এবং বলত, ‘ আল্লাহ্‌ই আমাদের জন্য যথেষ্ট, অচিরেই আল্লাহ্‌ আমাদেরকে দেবেন নিজ করুণায় ও তাঁর রাসূলও; নিশ্চয় আমরা আল্লাহ্‌রই প্রতি অনুরক্ত।</p><p id="756d7eff-c2b0-4cb8-8053-cb0d38c10c7c" class="">60 সদকা  তো শুধু  ফকীর, মিসকীন  ও সদকা আদায়ের কাজে নিযুক্ত কর্মচারীদের জন্য , যাদের অন্তর আকৃষ্ট করতে হয় তাদের জন্য , দাসমুক্তিতে , ঋণ ভারাক্রান্তদের জন্য , আল্লাহ্‌র পথে  ও মুসাফিরদের  জন্য। এটা আল্লাহ্‌র  পক্ষ থেকে নির্ধারিত । আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময় ।</p><p id="038623dd-66fe-430e-8d8f-47e751d40be4" class="">61 আর তাদের মধ্যে এমন লোকও আছে যারা নবীকে কষ্ট দেয় এবং বলে, ‘সে তো কর্ণপাতকারী।’ বলুন, ‘তাঁর কান তোমাদের জন্য যা মঙ্গল তা-ই শুনে।‘ তিনি আল্লাহ্‌র উপর ঈমান আনেন এবং মুমিনদেরকে বিশ্বাস করে; আর তোমাদের মধ্যে যারা ঈমানদার তিনি তাদের জন্য রহমত। আর যারা আল্লাহ্‌র রাসূলকে কষ্ট দেয় তাদের জন্য আছে যন্ত্রণাদায়ক শাস্তি ।</p><p id="918e0127-2390-44a8-a10f-33e7ba69b925" class="">62 তারা তোমাদেরকে সন্তষ্ট করার জন্য তোমাদের কাছে আল্লাহ্‌র শপথ করে । অথচ আল্লাহ্‌ ও তাঁর রাসূলই এর বেশি হকদার যে, তারা তাঁদেরকেই সন্তুষ্ট করবে , যদি তারা মুমিন হয়।</p><p id="9117fd94-c213-4359-9c76-b700b8acf97b" class="">63 তারা কি জানে না যে, যে ব্যক্তি আল্লাহ্‌ ও তাঁর রাসূলের বিরোধিতা করে  তার জন্য তো আছে জাহান্নামের আগুন, যেখানে সে স্থায়ী হবে? এটাই চরম লাঞ্ছনা।</p><p id="0ae74235-99bb-4100-804d-3cf12aa9a5f3" class="">64 মুনাফেকরা ভয় করে, তাদের সম্পর্কে এমন এক সূরা না নাযিল হয়, যা ওদের অন্তরের কথা ব্যক্ত করে দেবে ! বলুন, ‘তোমরা বিদ্রূপ করতে থাক; তোমরা যা ভয় কর নিশ্চয় আল্লাহ্‌ তা বের করে দেবেন।‘</p><p id="70594db7-1a35-4246-bdc1-8bd89c633603" class="">65 আর আপনি তাদেরকে প্রশ্ন করলে অবশ্যই তারা বলবে, ‘আমর তো আলাপ-আলোচনা ও খেলা-তামাশা করছিলাম।‘ বলুন, ‘তোমরা কি আল্লাহ্‌, তাঁর আয়াতসমূহ ও তাঁর রাসূলকে বিদ্রূপ করছিলে ?’</p><p id="d16bb825-e68e-40b6-895e-6a09f3e04b96" class="">66 ‘তোমরা ওজর পেশ করো না। তোমরা তোম ঈমান আনার পর কুফরী করেছ। আমরা তোমাদের মধ্যে কোন দলকে ক্ষমা করলেও অন্য দলকে শাস্তি দেব---কারণ তারা অপরাধী ।</p><p id="04be1f3d-4d9e-4e7f-9ebf-7670b83232ab" class="">67 মুনাফেক পুরুষ ও মুনাফেক নারী একে অপরের অংশ, তারা অসৎকাজের নির্দেশ দেয় এবং সৎকাজে নিষেধ করে, তারা তাদের হাত গুটিয়ে রাখে, তারা আল্লাহ্‌ কে ভুলে গিয়েছে, ফলে তিনিও তাদেরকে ছেড়ে দিয়েছেন; মুনাফেকরা তো ফাসিক।</p><p id="9e37e565-ddaf-4d5c-b4dc-809c4566f988" class="">68 মুনাফেক পুরুষ, মুনাফেক নারী ও কাফেরদেরকে আল্লাহ্‌ প্রতিশ্রুতি দিয়েছেন জাহান্নামের আগুনের, যেখানে তারা স্থায়ী হবে, এটাই তাদেরকে লা’নত করেছেন এবং তাদের জন্য রয়েছে স্থায়ী শাস্তি;</p><p id="6a84eb0c-c6ab-432e-bed4-ad9d0abd95b9" class="">69 তাদের মত, যারা তোমাদের পূর্বে ছিল, তারা শক্তিতে তোমাদের চেয়ে প্রবল ছিল এবং তাদের ধন-সম্পদ ও সন্তান-সন্ততি ছিল তোমাদের চেয়ে বেশী। অতঃপর তারা তাদের ভাগ্যে যা ছিল তা ভোগ করেছে; আর তোমরাও তোমাদের ভগ্যে যা ছিল তা ভোগ করলে, যেমন তোমাদের পূর্ববর্তীরা তাদের ভাগ্যে যা ছিল তা ভোগ করেছে। আর তোমরাও সেরূপ অনর্থক আলাপ-আলোচনায় লিপ্ত রয়েছ যেরূপ অনর্থক আলাপ-আলোচনায় তারা লিপ্ত ছিল । ওরা তারাই যাদের আমল দুনিয়া ও আখেরাতে নিস্ফল হয়ে গিয়েছে, আর তারাই ক্ষতিগ্রস্ত।</p><p id="840cec19-af1a-4acb-807c-11a8a8c463cd" class="">70 তাদের পূর্ববর্তী নূহ, ‘আদ ও সামূদের সম্প্রদায়, ইবরাহীমের সম্প্রদায় এবং মাদ্ইয়ান ও বিধ্বস্ত নগরের অধিবাসীদের সংবাদ কি তাদের কাছে আসেনি? তাদের কাছে স্পষ্ট প্রমাণাদিসহ তাদের রাসূলগণ এসেছিলেন। অতএব, আল্লাহ্‌ এমন নন যে, তাদের উপর যুলম করেন, কিন্তু তারা নিজেরাই নিজেদের প্রতি যুলুম করছিল।</p><p id="50ed5c2e-e218-48db-ab22-a32d215c97d7" class="">71 আর মুমিন পুরুষ ও মুমিন নারী একে  অপরের বন্ধু , তারা সৎকাজের নির্দেশ দেয় ও অসৎকাজে নিষেধ করে, সালাত কায়েম করে, যাকাত দেয় এবং আল্লাহ্‌ ও তাঁর রাসূলের আনুগত্য করে; তারাই, যাদেরকে আল্লাহ্‌ অচিরেই দয়া করবেন। নিশ্চয় আল্লাহ্‌ পরাক্রমশালী, প্রজ্ঞাময়।</p><p id="dd7fc634-802a-40ee-bb60-d57d42beca82" class="">72 আল্লাহ্ মুমিন পুরুষ ও মুমিন নারীকে প্রতিশ্রুতি দিয়েছেন জান্নাতের---যার নিচে নদীসমূহ প্রবাহিত, সেখানে তারা স্থায়ী হবে। আরও (ওয়াদা দিচ্ছেন) স্থায়ী জান্নাতসমূহে উত্তম বাসস্থানের । আর আল্লাহ্র সন্তুষ্টিই সর্বশ্রেষ্ঠ এবং এটাই মহাসাফল্য।</p><p id="a7062a9c-35aa-4e86-a643-b0da141a8c34" class="">73 হে নবী ! কাফের ও মুনাফেকদের বিরুদ্ধে জিহাদ করুন , তাদের প্রতি কঠোর হোন ; এবং তাদের আবাসস্থল জাহান্নাম, আর তা কত নিকৃষ্ট প্রত্যাবর্তন স্থল !</p><p id="e6413d17-6628-46c4-8085-b5e84a50cd74" class="">74 তারা আল্লাহ্‌র শপথ করে যে, তারা কিছু বলেনি ; অথচ তারা তো কুফরী বাক্য বলেছে এবং ইসলাম গ্রহণের পর তারা কুফরী করেছে; আর তারা এমন কিছুর সংকল্প করেছিল যা তারা পায়নি। আল্লাহ্‌ ও তাঁর রাসূল নিজ অনুগ্রহে তাদেরকে  অভাবমুক্ত করেছিলেন বলেই বিরোধিতা করেছিল । অতঃপর তারা তাওবাহ্ করলে তা তাদের জন্য ভাল হবে, আর তারা মুখ ফিরিয়ে নিলে আল্লাহ্‌ দুনিয়া ও আখেরাতে তাদেরকে যন্ত্রণাদায়ক শাস্তি দেবেন; আর যমীনে তাদের কোন অভিভাবক নেই এবং কোন সাহায্যকারীও নেই।</p><p id="f36945c2-92b5-4853-9825-19a68e1fe6e2" class="">75 আর তাদের মধ্যে কেউ কেউ আল্লাহ্‌র কাছে অঙ্গীকার করেছিল, ‘আল্লাহ্ নিজে কৃপায় আমাদেরকে দান করলে আমরা অবশ্যই সদকা দেব এবং অবশ্যই সৎকর্মশীলদের অন্তর্ভুক্ত হবে।‘</p><p id="7841d0d8-4f32-4350-b6be-ac4c5d2b1ba2" class="">76 অতঃপর যখন তিনি তাদেরকে নিজে অনুগ্রহ হতে দান করলেন, তখন তারা এ বিষয়ে কার্পণ্য করল এবং বিমুখ হয়ে ফিরে গেল।</p><p id="507ebb68-c715-483d-93e0-0a445b525127" class="">77 পরিণামে তিনি তাদের অন্তরে মুনাফেকী রেখে দিলেন  আল্লাহ্‌র সাথে তাদের সাক্ষাতের দিন পর্যন্ত, তারা আল্লাহ্‌র কাছে যে অঙ্গীকার করেছিল তার ভঙ্গ করার কারণে এবং তারা যে মিথ্যা বলেছিল সে কারণে।</p><p id="e5ad0c0c-1f24-4347-80be-27b2cb6d6893" class="">78 তারা কি জানে না যে, নিশ্চয় আল্লাহ্‌ তাদের অন্তরের গোপন কথা ও তাদের গোপন পরামর্শ জানেন এবং নিশ্চয় আল্লাহ্‌ গায়েবসমূহের ব্যাপারে সম্যক জ্ঞাত?</p><p id="77540e6b-2470-46c1-9a8e-88d03b8ebeed" class="">79 মুমিনদের মধ্যে যারা স্বতঃস্ফূর্তভাবে সদকা দেয় এবং যারা নিজ শ্রম ছাড়া কিছুই পায় না, তাদেরকে যারা দোষারোপ করে । অতঃপর তারা তাদের নিয়ে উপহাস করে, আল্লাহ্‌ তাদেরকে নিয়ে উপহাস করেন ; আর তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি।</p><p id="f497b316-7397-4fbb-a7ac-c2ea99a0ad21" class="">80 আপনি তাদের জন্য ক্ষমা প্রার্থনা করুন অথবা তাদের জন্য ক্ষমা প্রার্থনা না করুন একই কথা; আপনি সত্তর বার তাদের জন্য ক্ষমা প্রার্থনা করলেও আল্লাহ্‌ তাদেরকে কখনই ক্ষমা করবেন না। এটা এ জন্য যে, তারা আল্লাহ্‌ ও তাঁর রাসূলের সাথে কুফরী করেছে। আর আল্লাহ্‌ ফাসেক সম্প্রদায়কে হিদায়াত দেন না</p><p id="7f5668b9-367e-4879-a622-10548b166793" class="">81 যারা পিছনে রয়ে গেল  তারা আল্লাহ্‌র রাসূলের বিরুদ্ধাচরণ  করে বসে থাকতেই আনন্দ বোধ করল এবং তাদের ধন-সম্পদ ও জীবন দ্বারা আল্লাহ্‌র পথে জিহাদ করা অপছন্দ করল এবং তারা বলল, ‘গরমের মধ্যে অভিযানে বের হয়ো না।‘ বলুন, ‘উত্তাপে জাহান্নামের আগুন প্রচন্ডতম ,’যদি তারা বুঝত!</p><p id="2ae078dc-f2e5-4cb7-b8fc-7c3232028bfa" class="">82 কাজেই তারা অল্প কিছু হেসে নিক, তারা প্রচুর কাঁদবে  সেসব কাজের প্রতিফল হিসেবে যা কিছু তারা করেছে।</p><p id="f88671a2-4fdb-4ee1-a24d-55ce6e086a5b" class="">83 অতঃপর আল্লাহ্‌ যদি আপনাকে তাদের কোন দলের কাছে ফেরত আনেন এবং তারা অভিযানে বের হওয়ার জন্য আপনার অনুমতি প্রার্থনা করে, তখন আপনি বলবেন, ‘তোমরা তো আমার সাথে কখনো বের হবে না  এবং তোমরা আমার সঙ্গী হয়ে কখনো শত্রুর সাথে যুদ্ধ করবে না। তোমরা তো প্রথমবার বসে থাকাই পছন্দ করেছিলে; কাজেই যারা পিছনে থাকে তাদের সাথে বসেই থাক।’</p><p id="8fa17efc-d19e-4a9c-a2c3-2772b0451ad3" class="">84 আর তাদের মধ্যে কারো মৃত্যু হলে আপনি কখনো তার জন্য জানাযার সালাত পড়বেন না এবং তার কবরের পাশে দাঁড়াবেন না ; তারা তো আল্লাহ্‌ ও তাঁর রাসূলকে অস্বীকার করেছিল এবং ফাসেক অবস্থায় তাদের মৃত্যু হয়েছে।</p><p id="816ae009-a594-4de1-adc4-b3d07b0e5aeb" class="">85 আর তাদের সম্পদ ও সন্তান-সন্ততি আপনাকে যেন বিমুগ্ধ না করে; আল্লাহ্‌ তো এগুলোর দ্বারাই তাদেরকে পার্থিব জীবনে শাস্তি দিতে চান; আর তারা কাফের থাকা অবস্থায় তাদের আত্মা দেহ-ত্যাগ করে</p><p id="3da2cfe9-a0c1-4f9f-bd29-c47aa743e5b4" class="">86 আর ‘আল্লাহ্‌ প্রতি ঈমান আন এবং রাসূলের সঙ্গী হয়ে জিহাদ কর’---এ মর্মে যখন কোন সূরা নাযিল হয় তখন তাদের মধ্যে যাদের শক্তিসামর্থ্য আছে তারা আপনার কাছে অব্যাহতি চায় এবং বলে, ‘আমাদেরকে রেহাই দিন, যারা বসে থাকে আমরা তাদের সাথেই থাকব।‘</p><p id="baff1c46-45cc-4464-8e9f-810ebaf17beb" class="">87 তারা অন্তঃপুর বাসিনীদের সাথে অবস্থান করাই পছন্দ করেছে এবং তাদের অন্তরের উপর মোহর এঁটে দেয়া হলো; ফলে তারা বুঝতে পারে না।</p><p id="b530d828-32d6-4f4e-b428-ed64cb6e3aa4" class="">88 কিন্তু রাসূল এবং যারা তাঁরা সাথে ঈমান এনেছে তারা নিজ সম্পদ ও জীবন দ্বারা আল্লাহ্‌র পথে জিহাদ করেছে; আর তারা তাদের জন্যই রয়েছে যাবতীয় কল্যাণ এবং তারাই সফলকাম।</p><p id="d757785c-f2c5-4c1e-9eb5-e3f084814de3" class="">89 আল্লাহ্‌ তাদের জন্য প্রস্তুত করে রেখেছেন জান্নাত, যারা নিচে নদী প্রবাহিত, যেখানে তারা স্থায়ী হবে; এটাই মহাসাফল্য।</p><p id="72f32b22-0844-4572-996a-99654896d5ee" class="">90 আর মরুবাসীদের মধ্যে কিছু লোক অজুহাত পেশ করতে আসল যেন এদেরকে অব্যাহতি দেয়া হয় এবং যারা আল্লাহ্‌ ও তাঁর রাসূলের সাথে মিথ্যা বলেছিল, তারা বসে রইল, তাদের মধ্যে  যারা কুফরী করেছে অচিরেই তারা যন্ত্রণাদায়ক শাস্তি পাবে</p><p id="0f887999-ccd1-401e-9777-dc8788a62955" class="">91 যারা দুর্বল, যারা পীড়িত এবং যারা অর্থ সাহায্যে অসমর্থ, তাদের কোন অপরাধ নেই, যদি আল্লাহ্‌ ও তাঁর রাসূলের হিতাকাঙ্খী হয় । মুহসিনদের বিরুদ্ধে অভিযোগের কোন পথ নেই; আর আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু।</p><p id="5b2ce929-e637-4666-8451-bb2d1773a6dc" class="">92 আর তাদেরও কোন অপরাধ নেই যারা আপনার কাছে বাহনের জন্য আসলে আপনি বলেছিলেন, ‘তোমাদের জন্য কোন বাহন আমি পাচ্ছি না’; তারা অশ্রুবিগলিত চোখে ফিরে গেল,  কারণ তারা খরচ করার মত কিছুই পায়নি</p><p id="7c9e2f06-51da-4247-817b-9bd093006675" class="">93 যারা অভাবমুক্ত হয়েও অব্যাহতি প্রার্থনা করেছে, অবশ্যই তাদের বিরুদ্ধে অভিযোগের কারণ আছে। তারা অন্তঃপুরবাসিনীদের সাথে থাকাই পছন্দ করেছিল; আর আল্লাহ্‌ তাদের অন্তরের উপর মোহর এঁটে দিয়েছেন, ফলে তারা জানতে পারে না।</p><p id="f18d0200-8f4e-41fe-9cb5-b9da1f0c9ba8" class="">94 তোমরা তাদের কাছে ফিরে আসলে তারা তোমাদের কাছে অজুহাত পেশ করবে । বলুন, ‘তোমরা অজুহাত পেশ করো না, আমরা তোমাদেরকে কখনো বিশ্বাস করব না; অবশ্যই আল্লাহ্‌ আমাদেরকে তোমাদের খবর জানিয়ে দিয়েছেন এবং আল্লাহ্‌ অবশ্যই তোমাদের কাজকর্ম দেখবেন এবং তাঁর রাসূলও। তারপর গায়েব ও প্রকাশ্যের জ্ঞানীর কাছে তোমাদেরকে ফিরিয়ে নেয়া হবে অতঃপর তোমরা যা করতে, তা তিনি তোমাদেরকে জানিয়ে দেবেন ।‘</p><p id="98f7c515-617a-4bfc-8875-63224fe1dcc7" class="">95 তোমরা তাদের কাছে ফিরে আসলে অচিরেই তারা তোমাদের কাছে আল্লাহ্‌র শপথ করবে যাতে তোমরা তাদের উপেক্ষা কর । কাজেই তোমরা তাদেরকে উপেক্ষা কর; নিশ্চয় তারা অপবিত্র এবং তাদের কৃতকর্মের ফলস্বরূপ জাহান্নামই তাদের আবাসস্থল।</p><p id="b02b36ec-6c45-4bf1-a5c0-fed472a94248" class="">96 তারা তোমাদের কাছে শপথ করবে যাতে তোমরা তাদের প্রতি সন্তুষ্ট হও। অতঃপর তোমরা তাদের প্রতি সন্তুষ্ট হলেও আল্লাহ্‌ তো ফাসিক সম্প্রদায়ের প্রতি সন্তুষ্ট হবেন না ।</p><p id="fde59b0f-792f-4445-943b-0f98819c6ba1" class="">97 আ’রব  বা মরুবাসীরা কুফরী ও মুনাফেকীতে শক্ত; এবং আল্লাহ্‌ তাঁর রাসূলের উপর যা নাযিল করেছেন, তার সীমারেখা সম্পর্কে অজ্ঞ থাকার অধিক উপযোগী । আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="d7861b5e-81c5-4c0d-a2fe-d2ddc7eee785" class="">98 আর মরুবাসীদের কেউ কেউ, যা তারা আল্লাহ্‌র পথে ব্যয় করে তা জরিমানা গণ্য করে এবং তোমাদের বিপর্যয়ের প্রতীক্ষা করে। তাদের উপরই হোক নিকৃষ্টতম বিপর্যয় । আর আল্লাহ্‌ সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="e8c6f833-cfab-49ef-b1bd-db4fd7e23f01" class="">99 আর মরুবাসীদের কেউ কেউ আল্লাহ্‌ ও শেষ দিনের উপর ঈমান রাখে এবং যা ব্যয় করে তাকে আল্লাহ্‌র সান্নিধ্য ও রাসূলের দো’আ লাভের উপায় গণ্য করে। জেনে রাখ, নিশ্চয় তা তাদের জন্য আল্লাহ্‌র সান্নিধ্য লাভের উপায়; অচিরেই আল্লাহ্‌ তাদেরকে নিজ রহমতে দাখিল করবেন  নিশ্চয় আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু ।</p><p id="cf7ea928-f61d-4ebe-94a3-6c81eba8ea4a" class="">100 আর মুহাজির ও আনসারদের মধ্যে যারা প্রথম অগ্রগামী  এবং যারা ইহসানের সাথে তাদের অনুসরণ করে  আল্লাহ্‌ তাদের প্রতি সন্তুষ্ট হয়েছেন এবং তারাও তাঁর উপর সন্তুষ্ট হয়েছেন । আর তিনি তাদের জন্য তৈরী করেছেন জান্নাত, যার নিচে নদী প্রবাহিত, সেখানে তারা চিরস্থায়ী হবে। এ তো মহাসাফল্য।</p><p id="2a8b0f6b-c06b-4f36-b8de-23def054f21e" class="">101 আর মরুবাসীদের মধ্যে যারা তোমাদের আশপাশে আছে তাদের কেউ কেউ মুনাফেক এবং মদীনাবাসীদের মধ্যেও কেউ কেউ, তারা মুনাফেকীতে চরমে পৌছে গেছে। আপনি তাদেরকে জানেন না ; আমরা তাদেরকে জানি। অচিরেই আমরা তাদেরকে দু’বার শাস্তি দেব তারপর তাদেরকে মহাশাস্তির দিকে প্রত্যাবর্তন করানো হবে।</p><p id="62ddee39-cd9c-419b-86e2-620de8a8225c" class="">102 আর অপর কিছু লোক আছে নিজেদের অপরাধ স্বীকার করেছে, তারা এক সৎকাজের সাথে অন্য অসৎকাজ মিশিয়ে ফেলেছে; আল্লাহ্‌ হয়ত তাদেরকে ক্ষমা করবেন ; নিশ্চয় আল্লাহ্‌ ক্ষমাশীল, পরম দয়ালু।</p><p id="4b8478e7-b545-4ab5-9f45-19e0c50a0acc" class="">103 আপনি তাদের সম্পদ থেকে ‘সদকা’ গ্রহন করুন । এর দ্বারা আপনি তাদেরকে পবিত্র করবেন এবং পরিশোধিত করবেন। আর আপনি তেদের জন্য দো’আ করুন। আপনার দো’আ তো তোদের জন্য প্রশান্তি কর । আর আল্লাহ্‌ সর্বশ্রোতা, সর্বজ্ঞ।</p><p id="25621805-1e0c-411a-9f0f-3e849ea91ebd" class="">104 তারা কি জানে না যে, নিশ্চয় আল্লাহ্‌ তাঁর বান্দাদের তাওবাহ্ কবুল করেন এবং ‘সদকা’ গ্রহণ করেন , আর নিশ্চয় আল্লাহ্‌ তাওবা কবুলকারী, পরম দয়ালু?</p><p id="ddde9414-8a07-44fc-84c6-e005e4236792" class="">105 আর বলুন, ‘তোমরা কাজ করতে থাক; আল্লাহ্‌ তো তোমাদের কাজকর্ম দেখবেন এবং তাঁর রাসূল ও মুমিনগণও। আর অচিরেই তোমাদেরকে ফিরিয়ে নেয়া হবে গায়েব ও প্রকাশ্যের জ্ঞানীর নিকট, অতঃপর তিনি তোমরা যা করতে তা তোমাদেরকে জানিয়ে দেবেন।‘</p><p id="07c19898-826a-44b5-aef3-dcf810f0ebdc" class="">106 আর আল্লাহর আদেশের প্রতীক্ষায় অপর কিছু সংখ্যক সম্পর্কে সিদ্ধান্ত পিছিয়ে দেয়া হল--- তিনি তাদেরকে শাস্তি দেবেন, না ক্ষমা করবেন । আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="af0be16f-c609-43e5-8e17-c0007726dd3a" class="">107 আর যারা মসজিদ নির্মাণ করেছে ক্ষতিসাধন , কুফরী ও মুমিনদের মধ্যে বিভেদ সৃষ্টির উদ্দেশ্যে। এবং এর আগে আল্লাহ্‌ ও তাঁর রাসূলের বিরুদ্ধে লড়াই করেছে গোপন ঘাটিস্বরূপ ব্যবহারের উদ্দেশ্যে ,  আর তারা অবশই শপথ করবে, ‘ আমরা কেবল ভালো চেয়েছি;’ আর আল্লাহ্‌ সাক্ষ্য দিচ্ছেন যে, অবশ্যই তারা মিথ্যাবাদী।</p><p id="7b789560-9586-43de-baa7-abb919154d75" class="">108 আপনি তাতে কখনো সালাতের জন্য দাঁড়াবেন না ; যে মসজিদের ভিত্তি প্রথম দিন থেকেই স্থাপিত হয়েছে তাক্ওয়ার উপর , তাই আপনার সালাতের জন্য দাঁড়ানোর বেশী হকদার। সেখানে এমন লোক আছে যারা উত্তমরূপে পবিত্রতা অর্জন ভালবাসে , আর পবিত্রতা অর্জনকারীদেরকে আল্লাহ্‌ পছন্দ করেন ।</p><p id="74798909-c086-4736-98a2-14cb72dc0ccf" class="">109 যে ব্যাক্তি তার ঘরের ভিত্তি আল্লাহ্‌র তাকওয়া ও সন্তুষ্টির উপর স্থাপন করে সে উত্তম, না ঐ ব্যাক্তি উত্তম যে তার ঘরের ভিত্তি স্থাপন করে এক খাদের ধ্বংসোন্মুখ কিনারে, ফলে যা তাকেসহ জাহান্নামের আগুনে গিয়ে পড়ে? আর আল্লাহ্‌ যালিম সম্প্রদায়কে হেদায়াত দেন না।</p><p id="6aa418a7-9ade-46ce-8b04-108799d94e8f" class="">110 তাদের ঘর যা তারা নির্মাণ করেছে তা তাদের অন্তরে সন্দেহের কারণ হয়ে থাকবে- যে পর্যন্ত না তাদের অন্তর ছিন্ন-বিছিন্ন হয়ে যায়। আর আল্লাহ্‌ সর্বজ্ঞ, প্রজ্ঞাময়।</p><p id="319089ab-fed4-4fc5-8b97-31054a21a59e" class="">111 নিশ্চয় আল্লাহ্‌ মুমিনদের কাছ থেকে তাদের জীবন ও সম্পদ কিনে নিয়েছেন (এর বিনিময়ে) যে, তাদের জন্য আছে জান্নাত। তারা আল্লাহ্‌র পথে যুদ্ধ করে, অতঃপর তারা মারে ও মরে। তাওরাত, ইনজীল ও কুরআনে এ সম্পর্কে তাদের হক ওয়াদা রয়েছে। আর নিজ প্রতিজ্ঞা পালনে আল্লাহর চেয়ে শ্রেষ্ঠতর কে আছে? সুতরাং তোমরা যে সওদা করেছ সে সওদার জন্য আনন্দিত হও। আর সেটাই তো মহাসাফল্য</p><p id="084059f9-2861-4c4b-a4ac-246a167217f7" class="">112 তারা  তাওবাহকারী, ‘ইবাদাতকারী, আল্লাহ্‌র প্রশংসাকারী, সিয়াম পালনকারী  , রুকূ’কারী, সিজদাকারী, সৎকাজের আদেশদাতা, অসৎকাজের নিষেধকারী এবং আল্লাহ্‌র নির্ধারিত সীমারেখা সংরক্ষণকারী ; আর আপনি মুমিনদেরকে শুভ সংবাদ দিন।</p><p id="124cc64c-2b3a-4e2e-93f6-a6b771215557" class="">113 আত্মীয়-স্বজন হলেও মুশরিকদের জন্য ক্ষমা প্রার্থনা করা নবী ও যারা ঈমান এনেছে তাদের জন্য সংগত নয় যখন এটা সুস্পষ্ট হয়ে গেছে যে, নিশ্চিতই তারা প্রজ্বলিত আগুনের অধিবাসী ।</p><p id="14bb8bb9-a45a-436c-ae8a-0c1a8e73e199" class="">114 আর ইবরাহীম তাঁর পিতার জন্য ক্ষমা প্রার্থনা করেছিল, তাকে এর প্রতিশ্রুতি দিয়েছিল বলে; তারপর যখন এটা তার কাছে সুস্পষ্ট হল যে, সে আল্লাহ্‌র শত্রু তখন ইবরাহীম তার সম্পর্ক ছিন্ন করলেন। ইবরাহীম তো কোমল হৃদয়  ও সহনশীল।</p><p id="36a39b77-8409-4dfe-8d71-95fbf8c55ac4" class="">115 আর আল্লাহ্‌ এমন নন যে, তিনি কোন সম্প্রদায়কে হিদায়াত দানে পর তাদেরকে বিভ্রান্ত করবেন--- যতক্ষণ না তাদের জন্য সুস্পষ্টভাবে বর্ণনা করবেন, যে তারা তাক্ওয়া অবলম্বন করবে তা; নিশ্চয় আল্লাহ্‌ সবকিছু সম্পর্কে সর্বজ্ঞ।</p><p id="0e9fa090-5178-4f67-8a96-b6051898ac36" class="">116 নিশ্চয় আল্লাহ্‌, আসমান ও যমীনের মালিকানা তাঁরই; তিনি জীবন দান করেন এবং তিনি মৃত্যু ঘটান। আর আল্লাহ্‌ ছাড়া তোমাদের কোন অভিভাবক নেই, সাহায্যকারীও নেই।</p><p id="24ae0d09-21e2-4a4f-bc27-40a4c3f5c7e7" class="">117 আল্লাহ্‌ অবশ্যই নবী, মুহাজির ও আনসারদের তাওবা কবুল করলেন, যারা তার অনুসরণ করেছিল সংকটময় মুহূর্তে - তাদের এক দলের হৃদয় সত্যচুত হওয়ার উপক্রম হবার পর। তারপর আল্লাহ্‌ তাদের তাওবা কবুল করলেন; নিশ্চয় তিনি তাদের প্রতি অতি স্নেহশীল, পরম দয়ালু।</p><p id="3b9fec97-569f-4a55-80a1-b0eb31e8e4b3" class="">118 আর তিনি তাওবা কবুল করলেন অন্য তিনজনেরও , যাদের সম্পর্কে সিদ্ধান্ত স্থগিত রাখা হয়েছিল, যে পর্যন্ত না যমীন বিস্তৃত হওয়া সত্ত্বেও তাদের জন্য সেটা সংকুচিত হয়েছিল এবং তাদের জীবন তাদের জন্য দুর্বিষহ হয়েছিল আর তারা নিশ্চিত উপলব্ধি করেছিল যে, আল্লাহর পাকড়াও থেকে বাঁচার জন্য তিনি ছাড়া আর কোন আশ্রয়স্থল নেই। তারপর তিনি তাদের তাওবাহ্ কবুল করলেন যাতে তারা তাওবায় স্থির থাকে। নিশ্চয় আল্লাহ্‌ অধিক তাওবা কবুলকারী, পরম দয়ালু।</p><p id="13043685-c9f4-4496-ba9a-a428f97c0382" class="">119 হে ইমানদারগণ! তোমরা আল্লাহ্‌র তাকওয়া অবলম্বন কর এবং সত্যবাদীদের সাথে থাক ।</p><p id="de2857e3-8bc7-41c7-8bfb-4ff225e29c8f" class="">120 মদীনাবাসী ও তাদের পার্শ্ববর্তী মরুবাসীদের জন্য সংগত নয় যে তারা আল্লাহ্‌র রাসূলের সহগামী না হয়ে পিছনে রয়ে যাবে এবং তার জীবনের চেয়ে নিজেদের জীবনকে প্রিয় মনে করবে; কারণ আল্লাহর পথে তাদেরকে যে তৃষ্ণা, ক্লান্তি ও ক্ষুদা পেয়ে বসে এবং কাফেরদের ক্রোধ উদ্রেক করে তাদের প্রতিটি পদক্ষেপ আর শত্রুদেরকে কোন কষ্ট প্রদান করে , তা তাদের জন্য সৎকাজরূপে লিপিবদ্ধ করা হয়। নিশ্চয় আল্লাহ্‌ মুহসিনদের কাজের প্রতিফল নষ্ট করেন না।</p><p id="8d7a456e-a33b-4185-8cb2-32ebe08dc7f4" class="">121 আর তারা ছোট বা বড় যা কিছুই ব্যয় করে এবং যে কোন প্রান্তরই অতিক্রম করে তা তাদের অনুকূলে লিপিবদ্ধ হয়--- যাতে তারা যা করে আল্লাহ্‌ তার উৎকৃষ্টতর পুরস্কার তাদেরকে দিতে পারেন।</p><p id="2ca0f2e3-8e04-49dd-9537-621b373ac54f" class="">122 আর মুমিনদের সকলের একসাথে অভিযানে বের হওয়া সংগত ন্য। অতঃপর তাদের প্রত্যেক দলের এক অংশ কেন বের হয় না, যাতে তারা  দ্বীনের গভীর জ্ঞান অর্জন  করতে পারে  এবং তাদের সম্প্রদায়কে ভিতিপ্রদর্শন করতে পারে, যখন তারা তাদের কাছে ফিরে আসবে , যাতে তারা সতর্ক হয়।</p><p id="1b6e0c73-90d5-442d-a964-f363c08a6ff4" class="">123 হে ঈমানদারগণ ! কাফেরদের মধ্যে যারা তোমাদের কাছাকাছি তাদের সাথে যুদ্ধ কর  এবং তারা যেন তোমাদের মধ্যে কঠোরতা   দেখতে পায়। আর জেনে রাখ, নিশ্চয় আল্লাহ্‌ মুত্তাকীদের সাথে আছেন।</p><p id="31ad2b49-ef0a-4a2d-8a0b-331380f9ca04" class="">124 আর যখনই কোন সূরা নাযিল হয়। তখন তাদের কেউ কেউ বলে, ‘এটা তোমাদের মধ্যে কার ঈমান বৃদ্ধি করল ? অতঃপর যারা মুমিন এটা তাদেরই ঈমান বৃদ্ধি করে এবং তারাই আনন্দিত হয়।</p><p id="7a8a6fbe-552a-4eb5-9aee-e335310b9328" class="">125 আর যাদের অন্তরে ব্যাধি আছে, এটা তাদের কলুষের সাথে আরো কলুষ যুক্ত করে। আর তাদের মৃত্যু ঘটে কাফের অবস্থায়।</p><p id="c7b84427-99a4-4521-be76-2271547fc91e" class="">126 তারা কি দেখে না যে, ‘তাদেরকে প্রতিবছর একবার বা দু’বার বিপর্যস্ত করা হয় ?’ এর পরও তারা তাওবাহ্ করে না এবং উপদেশ গ্রহন করে না।</p><p id="c6d41564-f455-4cb6-99ab-3ca20bc93401" class="">127 আর যখনই কোন সূরা নাযিল হয়, তখন তারা একে অপরের দিকে তাকায় এবং জিজ্ঞেস করে, ‘তোমাদেরকে কেউ লক্ষ্য করছে কি?’ তারপর তারা সরে পড়ে। আল্লাহ্‌ তাদের হৃদয়কে সত্যবিমুখ করে দেন; কারণ তারা এমন এক সম্প্রদায় যারা ভালভাবে  বোঝে না।</p><p id="652800d2-4d25-481d-a593-f50076802390" class="">128 অবশ্যই তোমাদের নিকট তোমাদের মধ্য হতেই একজন রাসূল এসেছেন, তোমাদের যে দুঃখ-কষ্ট হয়ে থাকে তা তার জন্য বড়ই বেদনাদায়ক। তিনি তোমাদের মঙ্গলকামী, মুমিনদের প্রতি তিনি করুণাশীল ও অতি দয়ালু ।</p><p id="b3a12ef5-1456-428c-83f9-9d52fd5584db" class="">129 অতঃপর তারা যদি মুখ ফিরিয়ে নেয় তবে আপনি বলুন, ‘আমার জন্য আল্লাহ্‌ই যথেষ্ট, তিনি ছাড়া কোন সত্য ইলাহ্ নেই । আমি তাঁরই উপর নির্ভর করি এবং তিনি মহা’আরশের  রব।‘</p><p id="df0d8544-b31c-41ca-8a68-4d394dff976a" class="">Process finished with exit code 0</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>